description=増加し続ける要求に応えるため、工場を建設して生産目標を達成しましょう。\n各レベルをクリアするか、予定より早く生産完了するとポイントが獲得できます。\nシングルプレイ・マルチプレイ両対応
level=レベル__1__
level-completed=レベル __1__ 完了。__2__ ポイント加算。
next-level=次のレベル
points=ポイント: __1__
points-achieved=__1__ ポイントで終了しました。
points-per-second=1秒あたりのポイント: __1__
required-items=要求アイテム
rules1=各レベルでは、必要量の物資を特定のチェストに入れるための時間は限られています。
rules2=要求物はレベルごとに難しくなっていきます。
rules3=レベルを完了するとレベル数×10点、早くクリアすると追加のタイムボーナスを得ます。
rules4=残り時間をスキップしてポイントにするか、次のレベルの準備に充てるか、それはあなた次第です。
rules5=グッドラック！
scenario-name=供給チャレンジ
time-bonus=__2__秒間をスキップしてレベルをクリアしたので、__1__ボーナスポイントを得ました。
time-left=残り時間: __1__
welcome=供給チャレンジ ミッションにようこそ。

