description=Opskrbi zadatke izlazne proizvodnje i izgradi svoju tvornicu kako bi se uskladio sa sve većom potražnjom.\nZaradi bodove za završetak svake razine i za ispunjanje opskrbnih zadataka prijevremeno.\nIgraj sa jednim ili više igrača.
level=Razina: __1__
level-completed=Razina __1__ završena. Dodano __2__ __plural_for_parameter_2_{1=bod|rest=boda/ova}__.
next-level=Iduća razina
points=Bodova: __1__
points-achieved=Završio si sa __1__ __plural_for_parameter_2_{1=bodom|rest=boda/ova}__.
points-per-second=Bodova po sekundi: __1__
required-items=Potrebni predmeti
rules1=Na svakoj razini imaš određenu količinu vremena da dostaviš potrebne predmete u određene škrinje.
rules2=Zahtjevi postaju sve teži i teži sa svakom novom razinom.
rules3=Dobio si 10 x broj razine za završetak razine, plus dodatno vrijeme zato jer si brzo završio.
rules4=Na tebi je hoćeš li prodati preostalo vrijeme ili ga iskoristiti za pripremu za sljedeću razinu.
rules5=Sretno.
scenario-name=Izazov opskrbe
time-bonus=__1__ bonus __plural_for_parameter_1_{1=bod|rest=boda/ova}__ za preskakanje__2__ __plural_for_parameter_2_{1=sekunda|rest=sekunde/i}__ razine.
time-left=Preostalo vremena: __1__
welcome=Dobrodošao u izazov opskrbe.

