[achievement-description]
automated-construction=Eraiki 100 makina robotak erabiliz.
circuit-veteran-1=Orduko 1.0k zirkuitu aurreratu sortu.
circuit-veteran-2=Orduko 10k zirkuitu aurreratu sortu.
circuit-veteran-3=Orduko 25k zirkuitu aurreratu sortu.
computer-age-1=Orduko 500 prozesatze-unitate sortu.
computer-age-2=Orduko 1.0k prozesatze-unitate sortu.
computer-age-3=Orduko 5k prozesatze-unitate sortu.
delivery-service=Pertsonaia robot logistikoen bidez 10k objektu hornitu.
eco-unfriendly=Ikertu olio prozesaketa.
getting-on-track=Tren-makina bat sortu.
golem=500-eko kalteko kolpe batetik bizirik atera.
iron-throne-1=20 mila burdin xafla orduko ekoitzi.
iron-throne-2=200 mila burdin xafla orduko ekoitzi.
iron-throne-3=400 mila burdin xafla orduko ekoitzi.
lazy-bastard=Irabazi jokoa eskuz 111 objektu baino gutxiago landuz.
logistic-network-embargo=Irabazi jokoa hornitzaile aktibo, buffer edo kutxa eskalerik eraiki gabe.
mass-production-1=10.000 zirkuitu elektroniko sortu.
mass-production-2=1.000.000 zirkuitu elektroniko sortu.
mass-production-3=20.000.000 zirkuitu elektroniko sortu.
minions=100 edo gehiago robot borrokalari izan zuri jarraitzen.
no-time-for-chitchat=Jokua bukatu 15 ordu edo gutxiagotan.
pyromaniac=10 mila zuhaitz suntsitu sua erabiliz.
run-forrest-run=100 zuhaitz suntsitu talka bidez.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Jokua bukatu.
solaris=10 GJ baino gehiago ekoitzi eguzki-panelak bakarrik erabiliz
steamrolled=10 sortzaile suntsitu talka bidez.
tech-maniac=Teknologia guztiak ikertu
there-is-no-spoon=Jokua bukatu 8 ordu edo gutxiagotan.
watch-your-step=Mugimenduan dagoen tren-makina harrapatuta hil zaitez.
you-are-doing-it-right=Eraiki makina gehiago robotak erabiliz eskuz baino.
you-have-got-a-package=Pertsonaiari robot logistiko baten bidez hornitu.
[achievement-name]
automated-cleanup=Garbiketa automatikoa
automated-construction=Eraikuntza automatizatua
circuit-veteran-1=Zirkuitu beteranoa 1
circuit-veteran-2=Zirkuitu beteranoa 2
circuit-veteran-3=Zirkuitu beteranoa 3
computer-age-1=Konputagailuaren aroa 1
computer-age-2=Konputagailuaren aroa 2
computer-age-3=Konputagailuaren aroa 3
delivery-service=Entrega zerbitzua
eco-unfriendly=Ekoilogikoa
getting-on-track=Bide onean
getting-on-track-like-a-pro=Bide azkarra
golem=Golem
iron-throne-1=Burdinezko tronua 1
iron-throne-2=Burdinezko tronua 2
iron-throne-3=Burdinezko tronua 3
it-stinks-and-they-dont-like-it=Kiratsa ematen du eta ez dute atsegin
lazy-bastard=Sasikume alferra
logistic-network-embargo=Sare logistikoaren bahidura
mass-production-1=Produkzio masiboa 1
mass-production-2=Produkzio masiboa 2
mass-production-3=Produkzio masiboa 3
minions=Lekaioak
no-time-for-chitchat=Berriketan aritzeko denborarik ez
pyromaniac=Piromania
raining-bullets=Euri balak
run-forrest-run=Korrika egin Forrest, korrika egin
smoke-me-a-kipper-i-will-be-back-for-breakfast=Kipper bat ketu diezadazu, gosarirako egongo naiz bueltan
so-long-and-thanks-for-all-the-fish=Gero arte eta eskerrikasko arrainagatik
solaris=Solaris
steam-all-the-way=Zein lurrun dagoen kamerun
steamrolled=Zanpatua
tech-maniac=Teknologiak zoratuta
there-is-no-spoon=Ez dago koilararik
trans-factorio-express=Luzerako burdinbide eraikitzailea
watch-your-step=Trenak denboran arrapatu
you-are-doing-it-right=Ondo ari zara egiten
you-have-got-a-package=Pakete bat duzu
[ammo-category-name]
artillery-shell=Artilleria jaurtigaia
beam=Izpia
biological=Biologiko
bullet=Bala
cannon-shell=Kanoi jaurtigaia
capsule=Kapsula
electric=Elektrikoa
flamethrower=Su-jaurtigailua
fluid=Likido
grenade=Granada
landmine=Lurreko mina
laser=Laserra
melee=Gorputzez-gorputz
rocket=Suziri
shotgun-shell=Eskopeta-kartutxoa
[autoplace-control-names]
desert=Basamortua
dirt=Lurra
enemy-base=Etsaien baseak
grass=Belarra
sand=Hondarra
trees=Zuhaitzak
[controls]
give-blueprint=Proiektu berria sortu
give-blueprint-book=Proiektu-liburu berria sortu
give-deconstruction-planner=Dekonstrukzio-planifikatzaile berria sortu
give-upgrade-planner=Hobekuntzen planifikatzaile berria sortu
toggle-equipment-movement-bonus=Aktibatu exoeskeletoa
toggle-personal-logistic-requests=Aktibatu eskaera logistiko pertsonalak
toggle-personal-roboport=Aktibatu roboportu pertsonala
[damage-type-name]
acid=Azidokoa
electric=Elektrikoa
explosion=Eztandakoa
fire=Sukoa
impact=Talkakoa
laser=Laserra
physical=Fisikoa
poison=Pozoikoa
[decorative-name]
big-ship-wreck-grass=Ontzi hondatu handiaren belarra
brown-asterisk=Izartxo marroia
brown-asterisk-mini=Izartxo ñimiño marroia
brown-carpet-grass=Belar-alfonbra marroia
brown-coral-mini=Koral ñimiño marroia
brown-fluff=Txikoria-belar marroia
brown-fluff-dry=Txikoria-belar marroi lehorra
brown-hairy-grass=Belar iletsu marroia
dark-mud-decal=Lokatz ilun apaingarria
enemy-decal=Etsai apaingarria
enemy-decal-transparent=Etsai apaingarria 2
garballo=Palmondo nanoa
garballo-mini-dry=Palmondo nano ñimiño lehorra
green-asterisk=Izartxo berdea
green-asterisk-mini=Izartxo ñimiño berdea
green-bush-mini=Zuhaixka ñimiño berdea
green-carpet-grass=Belar alfonbra berdea
green-coral-mini=Koral ñimiño berdea
green-croton=Krotoi berdea
green-desert-bush=Basamortuko zuhaixka berdea
green-hairy-grass=Belar iletsu berdea
green-pita=Pita berdea
green-pita-mini=Pita ñimiño berdea
green-small-grass=Belardi berde txikia
lichen-decal=Liken apaingarria
light-mud-decal=Lokatz argi apaingarria
muddy-stump=Zurtoin lokaztua
nuclear-ground-patch=Lur nuklearra lursail
orange-coral-mini=Koral ñimiño laranja
puberty-decal=Pitzatutako lokatz apaingarria
red-asterisk=Izartxo gorria
red-croton=Krotoi gorria
red-desert-bush=Basamortuko zuhaixka gorria
red-desert-decal=Desertu gorri apaingarria
red-desert-rock-medium=Basamortu gorriko hondar-arroka ertaina
red-desert-rock-small=Basamortu gorriko hondar-arroka txikia
red-desert-rock-tiny=Basamortu gorriko hondar-arroka ñimiñoa
red-pita=Pita gorria
rock-medium=Harri ertaina
rock-small=Harri txikia
rock-tiny=Harri ñimiñoa
sand-decal=Hondar apaingarria
sand-dune-decal=Hondar duna apaingarria
sand-rock-big=Hondar-arroka handia
sand-rock-medium=Hare-harri ertaina
sand-rock-small=Hare-harri txikia
shroom-decal=Perretxiko apaingarria
small-rock=Harri txikia
small-ship-wreck-grass=Ontzi hondatu txikiaren belarra
white-desert-bush=Basamortuko zuhaixka zuria
worms-decal=Zizare apaingarria
[entity-description]
accumulator=Energia kopuru mugatu bat gordetzen du, erabilgarri dagoen ekoizpena, eskaria gainditzen duenean, eta kontrako kasuan askatzen du.
arithmetic-combinator=Zirkuitu sareko seinaleetan eragiketa aritmetikoak egiten ditu.
artillery-turret=\nIrismen luzeko kanoia etsaien baseetara.
beacon=Moduluen eragina gertuko entitate aliatuei transmititzen die.
big-ship-wreck-1=Talka egindako espazio-ontziaren segmentua
big-ship-wreck-2=Talka egindako espazio-ontziaren segmentua
big-ship-wreck-3=Talka egindako espazio-ontziaren segmentua
boiler=Erregaia erretzen du ura lurrun bihurtzeko.
centrifuge=Uranioarekin lotutako hainbat errezeta prozesatzen ditu.
compilatron=Robot laguntzaile bat talkatik bizirik irten dena. Gaitasun murriztuak ditu barne-kalteen ondorioz.
constant-combinator=Zirkuitu-sareko seinale konstanteak ateratzen ditu.
construction-robot=Entitate aliatuak automatikoki eraiki eta konpondu.
crash-site-chest-1=Hondatutako ontziaren edukiontzi bat. Objektu erabilgarriak eduki ditzake.
crash-site-chest-2=Hondatutako ontziaren edukiontzi bat. Objektu erabilgarriak eduki ditzake.
decider-combinator=Zirkuitu-sareen seinaleak alderatzen ditu.
express-splitter=Garraio-uhalen zama zatitu eta/edo batzen du 1:1.
fast-splitter=Garraio-uhalen zama zatitu eta/edo batzen du 1:1.
flamethrower-turret=\nEtsaiei likido errea jaurtitzen die.
heat-exchanger=Bero-energia erabiltzen du ura lurrun bihurtzeko.
item-request-proxy=\nHau da, eraikuntza-boten eskaera bat erakunde honi elementu bat emateko.
locomotive=\nOrdutegi automatizatuak eta material ibiltaria.
logistic-chest-active-provider=Haren edukiak sare-logistikora bidaltzen ditu.
logistic-chest-buffer=\nLogistika pertsonalerako eta eraikuntza automatikorako behar diren elementuak eskatzen ditu.
logistic-chest-passive-provider=Edukiak sare-logistikoarentzat atzigarriak egiten ditu.
logistic-chest-requester=Sare logistikoari zehaztutako objetuak eskatzen dizkio.
logistic-chest-storage=Sare-logistikoarentzat luzerako gordekina.
logistic-robot=Objektuak kutxa logistikoen artean garraiatzen ditu.
nuclear-reactor=\nUranio erregai-zelulak erabiltzen ditu beroa sortzeko. Beroaren irteera areagotu egiten da beste erreaktore batzuen ondoan eraikitzen denean.
offshore-pump=Ur-masa batetik likidoa ponpatzen du.
power-switch=\nSare elektrikoaren konexioak kontrolatzeko erabiltzen da. Zirkuituen sareak ere kontrola dezake.
programmable-speaker=Zirkuitu sarera konektatzen da alarmak eta musika-notak erreproduzitzeko edo alertak erakusteko.
radar=Inguruko sektoreak aztertu eta bere inguruko eremuak erakusten ditu.
rail-chain-signal=\n\nTren automatizatuen destinoak.
rail-signal=Trenbide-sistema blokeetan definitzen ditu, hainbat tren sare berean ibiltzeko aukera emanez.
roboport=Beste roboportu batzuekin konektatzen da, eraikuntza eta robot logistikoek erabiltzen dituzten eraikuntza eta logistika sareak sortzeko.
rocket-silo=Jokoa irabazteko suziria eraikitzeko eta jaurtitzeko erabiltzen da.
solar-panel=Egunez, bere energia-produkzioaren %100-a ekoizten du, gauean %0-ra jaisten delarik.
splitter=Garraio-uhalen zama zatitu eta/edo batzen du 1:1.
steam-engine=Lurruna kontsumitzen du energia elektrikoa sortzeko.
steam-turbine=Lurruna kontsumitzen du energia elektrikoa sortzeko.
train-stop=\nTren automatizatuen destinoak.
[entity-name]
1x2-remnants=1x2-ko hondakinak
accumulator=Metagailua
acid-splash=Azido zipriztia
arithmetic-combinator=Konbinatzaile aritmetikoa
artillery-turret=Artilleria dorretxoa
artillery-wagon=Artilleria-bagoia
assembling-machine-1=Muntaketa makina 1
assembling-machine-2=Muntaketa makina 2
assembling-machine-3=Muntaketa makina 3
beacon=Baliza
behemoth-biter=Hozkari erraldoia
behemoth-biter-corpse=Hozkari erraldoi gorpua
behemoth-spitter=Listukari erraldoia
behemoth-spitter-corpse=Listukari erraldoi gorpua
behemoth-worm-corpse=Zizare erraldoi gorpua
behemoth-worm-turret=Zizare erraldoia
big-artillery-explosion=Artilleria handi eztanda
big-biter=Hozkari handia
big-biter-corpse=Hozkari handi gorpua
big-electric-pole=Paldo elektriko handia
big-explosion=Eztanda kolpe handia
big-remnants=Hondakin handiak
big-scorchmark=Erre-marka handia
big-scorchmark-tintable=Tintaturiko erre-marka handia
big-ship-wreck-1=Ontzi hondatu handia
big-ship-wreck-2=Ontzi hondatu handia
big-ship-wreck-3=Ontzi hondatu handia
big-spitter=Listukari handia
big-spitter-corpse=Listukari handi gorpua
big-worm-corpse=Zizare handi baten gorpua
big-worm-turret=Zizare handia
biter-spawner=Hozkari kabia
biter-spawner-corpse=Hozkari kabi gorpua
blood-explosion-big=Odol eztanda handia
blood-explosion-huge=Odol eztanda oso handia
blood-explosion-small=Odol eztanda txikia
blood-fountain=Odol iturria
blood-fountain-big=Odol iturri handia
blood-fountain-hit-spray=Odol-zipriztina
blue-chest=Kutxa urdina
boiler=Galdara
burner-generator=Erregailudun sorgailua
burner-inserter=Erregailu bidezko txertagailua
burner-mining-drill=Erregailu bidezko meatzaritzako zulatzailea
car=Kotxea
cargo-wagon=Zama-bagoia
centrifuge=Zentrifugatzailea
character=Pertsonaia
character-corpse=Jokalariaren gorpua
chemical-plant=Planta kimikoa
cliff=Labarra
coal=Ikatza
compilatron=Konpilatron
constant-combinator=Konbinatzaile konstantea
construction-robot=Eraikitze-robota
copper-cable=Kobre-kablea
copper-ore=Kobre-mea
crash-site-chest-1=Kapsula kutxa
crash-site-chest-2=Kapsula kutxa
crash-site-fire-flame=Talka-toki sugarra
crash-site-spaceship=Espazio-ontzi
crash-site-spaceship-wreck-big=Espazio-ontzi hondakin handiak
crash-site-spaceship-wreck-medium=Espazio-ontzi hondakin ertainak
crash-site-spaceship-wreck-small=Espazio-ontzi hondakin txikiak
crude-oil=Petrolio gordina
curved-rail=Trenbide kurboa
cutscene-gun-turret=Arma dorretxoa
dead-dry-hairy-tree=Zuhaitz iletsu lehorra hilda
dead-grey-trunk=Enbor hila grisa
dead-tree-desert=Zuhaitz hila - desertua
decider-combinator=Konbinatzaile erabakitzailea
deconstructible-tile-proxy=Lauza desaraikigarrien proxy-a
defender=Defendatzailea
destroyer=Suntsitzailea
distractor=Distraitzailea
dry-hairy-tree=Zuhaitz iletsu lehorra
dry-tree=Zuhaitz lehortua
electric-energy-interface=Energia elektriko interfazea
electric-furnace=Labe elektrikoa
electric-mining-drill=Meatzaritzako zulatzaile elektrikoa
enemy-damaged-explosion=Eztanda kaltegarria etsaian
entity-ghost=Entitate mamua
explosion=Eztanda
explosion-hit=Eztanda kolpea
express-loader=Kargatzaile arina
express-splitter=Zatitzaile arina
express-transport-belt=Uhal garraiatzaile arina
express-underground-belt=Lurpeko uhal garraiatzailea arina
factorio-logo-11tiles=Factorio logotipo 11 lauza
factorio-logo-16tiles=Factorio logotipo 16 lauza
factorio-logo-22tiles=Factorio logotipo 22 lauza
fast-inserter=Txertagailu azkarra
fast-loader=Kargatzaile azkarra
fast-splitter=Zatitzaile azkarra
fast-transport-belt=Uhal garraiatzaile azkarra
fast-underground-belt=Lurpeko uhal garraiatzaile azkarra
filter-inserter=Iragazkidun txertagailua
fire-flame=Sua
fish=Arraina
flamethrower-turret= Su-jaurtigailu dorretxoa
fluid-wagon=Fluido-bagoia
flying-robot-damaged-explosion=Eztanda kaltegarria robot hegalarian
gate=Atea
green-coral=Koral berdea
grenade-explosion=Granada eztanda
ground-explosion=Lur eztanda
gun-turret=Pistola dorretxoa
heat-exchanger=Bero trukatzailea
heat-interface=Bero interfazea
heat-pipe=Bero hodia
huge-scorchmark=Erre-marka ikaragarria
huge-scorchmark-tintable=Tintaturiko erre-marka ikaragarria
infinity-chest=Infinitu kutxa
infinity-pipe=Infinitu hodia
inserter=Txertagailua
iron-chest=Burdinezko kutxa
iron-ore=Burdin-mea
item-on-ground=Objektua lurrean
item-request-proxy=Item eskaera zirrikitua
lab=Laborategia
land-mine=Lurreko mina
laser-bubble=Laser burbuila
laser-turret=Laser dorretxoa
linked-belt=Uhal estekatuta
linked-chest=Kutxa estekatuta
loader=Kargatzailea
loader-1x1=1x1 Kargatzailea
locomotive=Tren-makina
logistic-chest-active-provider=Kutxa hornitzaile aktiboa.
logistic-chest-buffer=Biltegiratze kutxa
logistic-chest-passive-provider=Kutxa hornitzaile pasiboa.
logistic-chest-requester=Kutxa eskalea
logistic-chest-storage=Biltegiratze kutxa
logistic-robot=Robot logistikoa
long-handed-inserter=Beso luzeko txertagailua
market=Merkatu
massive-explosion=Eztanda masiboa
medium-biter=Hozkari ertaina
medium-biter-corpse=Hozkari ertain gorpua
medium-electric-pole=Paldo elektriko ertaina
medium-explosion=Eztanda ertaina
medium-remnants=Hondakin ertainak
medium-scorchmark=Erre-marka ertaina
medium-scorchmark-tintable=Tintaturiko erre-marka ertaina
medium-ship-wreck=Ontzi hondatu ertaina
medium-small-remnants=Hondakin ertain txikiak
medium-spitter=Listukari ertaina
medium-spitter-corpse=Listukari ertain gorpua
medium-worm-corpse=Zizare ertain baten gorpua
medium-worm-turret=Zizare ertaina
nuclear-reactor=Erreaktore nuklearra
offshore-pump=Ur handitako ponpa
oil-refinery=Petrolio-findegia
pipe=Hodia
pipe-to-ground=Lurpeko hodia
player-port=Jokalari portua
poison-cloud=Pozoi laino
power-switch=Korronte etengailua
programmable-speaker=Bozgorailu programagarria
pump=Ponpa
pumpjack=Petrolio bonba
radar=Radar
rail-chain-signal=Segidako trenbide-semaforoa
rail-ending-remnants=Tranbide amaiera hondakina
rail-signal=Trenbide seinalea
red-chest=Kutxa gorria
red-desert-rock-big=Basamortu gorriko hondar-arroka handia
red-desert-rock-huge=Basamortu gorriko hondar-arroka oso handia
roboport=Roboportu
rock-big=Arroka handia
rock-damaged-explosion=Eztandak kalteturiko arroka
rock-huge=Arroka oso handia
rocket=Suziri
rocket-silo=Zuziri-siloa
sand-rock-big=Hondar-arroka handia
simple-entity-with-force=Entitate arrunta indarrarekin
simple-entity-with-owner=Entitate arrunta jabearekin
small-biter=Hozkari txikia
small-biter-corpse=Hozkari txiki gorpua
small-cliff=Labar txikia
small-electric-pole=Paldo elektriko txikia
small-lamp=Lanpara
small-remnants=Hondakin txikiak
small-scorchmark=Erre-marka txikia
small-scorchmark-tintable=Tintaturiko erre-marka txikia
small-ship-wreck=Ontzi hondatu txikia
small-spitter=Listukari txikia
small-spitter-corpse=Listukari txiki gorpua
small-worm-corpse=Zizare txiki baten gorpua
small-worm-turret=Zizari txikia
solar-panel=Eguzki-panela
space-module-wreck=Espazio modulu hondamendia
spark-explosion=Txinparta leherketa
spark-explosion-higher=Txinpartazko eztanda handiagoa
spidertron=Armiarmatron
spidertron-leg=Armiarmatron hanka
spidertron-military-target=Armiarmatron helburu militarra
spitter-spawner=Listukari kabia
spitter-spawner-corpse=Listukari kabi gorpua
splitter=Zatitzailea
stack-filter-inserter=Iragazkidun pila txertagailua
stack-inserter=Pila txertagailua
steam-engine=Lurrun-motorra
steam-turbine=Lurrun-turbina
steel-chest=Altzairuzko kutxa
steel-furnace=Altzairuzko labea
stone=Harria
stone-furnace=Harrizko labea
stone-wall=Pareta
storage-tank=Biltegiratze tanga
straight-rail=Trenbide zuzena
substation=Azpiestazioa
tank=Tanke
tile-ghost=Lauza-mamua
tile-proxy=Lauza
train-stop=Tren geltokia
transport-belt=Uhal garraiatzailea
tree=Zuhaitza
tree-brown=Zuhaitz marroia
tree-dying-proxy=Zuhaitzak kaltetuz xurgatutako kutsadura
tree-proxy=Zuhaitzak
tree-red=Zuhaitz gorria
tree-stump=Zuhaitz motzondoa
underground-belt=Lurpeko uhal garraiatzailea
uranium-cannon-shell-explosion=Uranio-kanoirako jaurtigaiaren eztanda
uranium-ore=Uranio-mea
wall-damaged-explosion=Eztandak kalteturiko pareta
water-splash=Ur zipriztia
water-well-pump=Ur putzu ponpa
wooden-chest=Egurrezko kutxa
[equipment-name]
battery-equipment=Bateria pertsonala
battery-mk2-equipment=Bateria pertsonala MK2
belt-immunity-equipment=Uhal immunitate ekipamendua
discharge-defense-equipment=Deskarga babesa
energy-shield-equipment=Energia babes pertsonala
energy-shield-mk2-equipment=Energia babes pertsonala MK2
exoskeleton-equipment=Exoeskeletoa
fusion-reactor-equipment=Fusio erreaktore pertsonala
night-vision-equipment=Gau-ikusmena
personal-laser-defense-equipment=Laser babes pertsonala
personal-roboport-equipment=Roboportu pertsonala
personal-roboport-mk2-equipment=Roboportu pertsonala MK2
solar-panel-equipment=Eguzki-panel pertsonala
[fluid-name]
crude-oil=Petrolio gordina
heavy-oil=Petrolio astuna
light-oil=Petrolio arina
lubricant=Lubrifikatzailea
petroleum-gas=Petrolio gasa
steam=Lurruna
sulfuric-acid=Azido sulfurikoa
water=Ura
[fuel-category-name]
chemical=Erregaia
nuclear=Erregai nuklearra
[item-description]
artillery-targeting-remote=Mapatik edo mundutik eskuz artilleria tiro egiteko ahalbidetzen du.
battery-equipment=Ekipamendu moduluetarako energia elektrikoa gordetzen du.
belt-immunity-equipment=Uhalek pertsonaia mugitzea sahiesten du.
blueprint=Gorde diseinuak eraikitze automatikorako.
blueprint-book=Planoak eta antzeko objektuak gordetzen ditu.
copper-cable=Poste elekrikoak eta etengailuak konektatzeko eta deskonektatzeko ere erabil daiteke eskuz, __CONTROL__build__ erabiliz.
deconstruction-planner=Eraikuntza-robotak deseraikuntzarako objektuak markatzen ditu .
discharge-defense-equipment=Urruneko mandoa aktibatu ondoren, inguruko etsaiak mindu, bultzatu eta zorabiatu egiten ditu.
effectivity-module=Makinaren energia-kontsumoa txikitzen du. Energia-kontsumo minimoa %20 da.
energy-shield-equipment=Pertsonaia babesteko energia-armarri bat hornitzen du.
exoskeleton-equipment=Zure mugimendu-abiadura handitzen du.
fusion-reactor-equipment=Ekipamendu-moduluentzako energia hornitzen du.
green-wire=Makinak zirkuitu-sarera konektatzeko erabiltzen da __CONTROL__build__ erabiliz.
land-mine=Etsaiak gertu daudenean lehertzen du, hauei zorabiaratu eta min eginez.
landfill=Uretan jar daiteke, lurra egiteko.
mining-tool=Meatzatze abiadura handitzen du.
night-vision-equipment=Iluntasunean argiago ikusteko gaitasuna ematen du.
personal-roboport-equipment=Eraikuntza-robotak zure inbentariotik lan egiteko aukera ematen du.
productivity-module=Makinak produktu estra sortuko ditu konstumo energetikoaren igoeraren eta abiadura txikitzearen truke.\n Bitarteko produktuetan erabilgarria da bakarrik.
rail=Erabili tranbide zuzenak eskuz edo trenbide-planifikatzailearen bidez eraikitzeko.\nTrenbide-planifikatzaileak bide laburrak eraiki ditzake zuzenean __CONTROL__build__ erabiliz, edo mamu-bide luzeak jar ditzake __CONTROL__build-ghost__ erabiliz.
red-wire=Makinak zirkuitu-sarera konektatzeko erabiltzen da __CONTROL__build__ erabiliz.
repair-pack=Objektu aliatuak konpontzeko erabiltzen da.
satellite=Satelitea suziri batean jarri beharko zen.
science-pack=Laborategiek ikertzeko erabiltzen dute.
slowdown-capsule=Kaltetutako etsaien mugimendu-abiadura murrizten du.
solar-panel-equipment=Ekipamendu-moduluentzako energia hornitzen du.
space-science-pack=Laborategiek ikertzeko erabiltzen dute. Satelitedun suziria jaurtitzen lortzen da.
speed-module=Makinaren abiadura handitzen du kontsumo energetikoaren igoeraren truke.
spidertron-remote=Mapatik edo mundutik armiarmatroiari mugimendu-komando errazak bidaltzeko aukera ematen du.
upgrade-planner=Objektuak eraikitze-robotek hobetzeko markatzen ditu.
[item-group-name]
combat=Borroka
effects=Efektuak
enemies=Etsaia
energy=Energia
environment=Ingurumena
fluids=Likido
intermediate-products=Bitarteko produktuak
logistics=Logistika
other=Ordenatu gabe
production=Ekoizpena
signals= Seinalea
[item-limitation]
item-not-allowed-in-this-container-item=Objektu hau ezin da edukontzi honetan jarri.
production-module-usable-only-on-intermediates=Produktibitate-modulua bitarteko produktuetan bakarrik erabil daiteke.
[item-name]
advanced-circuit=Zirkuitu aurreratua
artillery-shell=Artilleria jaurtigaia
artillery-targeting-remote=Artilleria itutze urrunekoa
artillery-turret=Artilleria dorretxoa
artillery-wagon-cannon=Artilleri-kanoia
atomic-bomb=Bonba atomikoa
automation-science-pack=Automatizazio zientzia paketea
battery=Bateria
belt-immunity-equipment=Uhal immunitate ekipamendua
blueprint=Planoa
blueprint-book=Plano liburua
burner-generator=Erregailudun sorgailua
cannon-shell=Kanoi jaurtigaia
chemical-science-pack=Kimikako zientzia paketea
cliff-explosives=Labar lehergailuak
cluster-grenade=Zatiketa granada
coal=Ikatza
coin=Txanpona
combat-shotgun=Borrokako eskopeta
concrete=Hormigoia
copper-cable=Kobrezko kablea
copper-ore=Kobre-mea
copper-plate=Kobre-xafla
copy-paste-tool=Mozketa eta itsasketa tresna
crude-oil-barrel=Petrolio-gordin upela
cut-paste-tool=Mozketa eta itsasketa tresna
deconstruction-planner=Deseraikuntza planifikatzailea
defender-capsule=Babes Kapsula
destroyer-capsule=Kapsula suntsitzilea
discharge-defense-remote=Deskarga babes urrunekoa
distractor-capsule=Kapsula distraitzailea
effectivity-module=Eraginkortasun modulua
effectivity-module-2=Eraginkortasun modulua 2
effectivity-module-3=Eraginkortasun modulua 3
electric-energy-interface=Energia elektriko interfazea
electric-engine-unit=Motor elektriko unitatea
electronic-circuit=Zirkuitu elektronikoa
empty-barrel=Upel hutsa
engine-unit=Motor unitatea
explosive-cannon-shell=Uraniozko kanoi jaurtigai leherkorra
explosive-rocket=Suziri leherkorra
explosive-uranium-cannon-shell=Uraniozko kanoi jaurtigai leherkorra
explosives=Lehergailuak
filled-barrel=__1__ upel
firearm-magazine=Arma ganbera
fish=Arraina
flamethrower=Su-jaurtigailua
flamethrower-ammo=Su-jaurtigailu munizioa
flamethrower-turret=Su-jaurtigailu dorretxoa
flying-robot-frame=Robot hegalariaren armazoia
green-wire=Kable berdea
grenade=Granada
hazard-concrete=Arrisku-hormigoia
heat-interface=Bero interfazea
heavy-armor=Armadura astuna
infinity-chest=Infinitu kutxa
infinity-pipe=Infinitu hodia
iron-gear-wheel=Burdinezko engranaje gurpila
iron-ore=Burdin-mea
iron-plate=Burdin-xafla
iron-stick=Burdin barra
item-with-inventory=Inbentariodun itema
item-with-label=Etiketadun itema
item-with-tags=Itema etiketekin
lab=Laborategia
landfill=Lur betegarria
laser-turret=Laser dorretxoa
light-armor=Armadura arina
linked-chest=Kutxa estekatuta
logistic-science-pack=Logistikako zienzia paketea
low-density-structure=Dentsitate txikiko egitura
military-science-pack=Militar zientzia paketea
modular-armor=Armadura modularra
nuclear-fuel=Erregai nuklearra
piercing-rounds-magazine=Sarkor balen kartutxoa
piercing-shotgun-shell=Eskopeta-kartutxo sarkorra
pistol=Pistola
plastic-bar=Plastiko barra
poison-capsule=Pozoi kapsula
pollution=Kutsadura
power-armor=Energia armadura
power-armor-mk2=Energia armadura MK2
processing-unit=Prozesu unitatea
production-science-pack=Ekoizpen zientzia paketea
productivity-module=Produktibitate modulua
productivity-module-2=Produktibitate modulua 2
productivity-module-3=Produktibitate modulua 3
rail=Errail
rail-planner=Trenbide planifikatzailea
raw-fish=Arrain gordina
red-wire=Kable gorria
refined-concrete=Hormigoi findua
refined-hazard-concrete=Arrisku-hormigoi findua
repair-pack=Konponketa paketea
rocket=Suziri
rocket-control-unit=Suziri kontrol unitatea
rocket-fuel=Suziri erregaia
rocket-launcher=Suziri jaurtigailua
rocket-part=Suziri atala
satellite=Satelitea
selection-tool=Hautatze tresna
shotgun=Eskopeta
shotgun-shell=Eskopeta-kartutxoa
simple-entity-with-force=Entitate arrunta indarrarekin
simple-entity-with-owner=Entitate arrunta jabearekin
slowdown-capsule=Mantsotze kapsula
solar-panel=Eguzki-panela
solid-fuel=Erregai solidoa
space-science-pack=Espazio zientzia paketea
speed-module=Abiadura modulua
speed-module-2=Abiadura modulua 2
speed-module-3=Abiadura modulua 3
spidertron-remote=Armiarmatronaren urruneko kontrolagailua
spidertron-rocket-launcher=Armiarmatron suziri jaurtigailua
steel-plate=Altzairu-xafla
stone=Harria
stone-brick=Harrizko adreilua
stone-path=Harrizko bidea
submachine-gun=Metrailadorea
sulfur=Sulfuroa
tank-cannon=Tanke kanoia
tank-flamethrower=Ibilgailu su-jaurtigailua
tank-machine-gun=Ibilgailu metrailadorea
upgrade-planner=Hobekuntza planifikatzailea
uranium-235=235-Uranioa
uranium-238=238-Uranioa
uranium-cannon-shell=Uraniozko kanoi jaurtigaia
uranium-fuel-cell=Uraniozko erregai zelula
uranium-ore=Uranio-mea
uranium-rounds-magazine=Uraniozko balen kartutxoa
used-up-uranium-fuel-cell=Erabilitako uranio erregai zelula
utility-science-pack=Erabilgarritasun zientzia paketea
vehicle-machine-gun=Ibilgailu metrailadorea
wood=Egurra
[map-gen-preset-description]
death-world=Haginkariak arriskutsuagoak dira eta azkarrago eboluzionatzen dute.
death-world-marathon=Errezetak eta teknologiak garestiak dira, eta haginkariak arriskutsuak eta ugariak. Aukeratu aukera hau Faktorioko beteranoa bazara.
default=Konfigurazio normala. Faktoriora jolasteko gomendatutako modua.
island=Uharte handi bat ozeano amaigabe batean.
marathon=Errezetak eta teknologiak garestiagoak dira.
rail-world=Baliabideen partxeak handiak dira eta oso bereizita daude tren-sistemak sustatzeko. Haginkariek ez dute base berririk sortuko eta ez dira zabalduko lurralde oskarbian.
ribbon-world=Maparen altuera 128 laukitara mugatuta dago, eta horrek erronka eta egoera interesgarri batzuk dakartza.
rich-resources=Baliabideen adabakiek aberastasun handiagoa dutenez, ez da asko zabaldu behar.
[map-gen-preset-name]
death-world=Heriotzaren mundua
death-world-marathon=Heriotzaren munduko maratoia
default=Lehenetsia
island=Uhartea
marathon=Maratoia
rail-world=Trenbide mundua
ribbon-world=Uhalen mundua
rich-resources=Baliabide ugariko mundua
[mod-name]
base=Oinarrizko mod-a
[modifier-description]
artillery-range=Artilleria jaurtigaien irismena: +__1__
artillery-shell-shooting-speed-bonus=Artilleria jaurtigaien tiro abiadura: +__1__
auto-character-logistic-trash-slots=Pertsonaiaren auto-zabor iragazkia
beam-damage-bonus=Izpi kaltea: +__1__
bullet-damage-bonus=Balen kaltea: +__1__
bullet-shooting-speed-bonus=Balen tiro abiadura: +__1__
cannon-shell-damage-bonus=Kanoi jaurtigaien kaltea: +__1__
cannon-shell-shooting-speed-bonus=Kanoi jaurtigaien tiro abiadura: +__1__
character-build-distance=Pertsonaia eraiki distantzia: +__1__
character-crafting-speed=Jokalariaren eskulan abiadura: +__1__
character-health-bonus=Pertsonaiaren osasuna: +__1__
character-inventory-slots-bonus=Pertsonaiaren inbentario zirrikituak: +__1__
character-item-drop-distance=Pertsonaia objektu askatze distantzia: +__1__
character-item-pickup-distance=Pertsonaia objektu jasotze distantzia: +__1__
character-logistic-requests=Jokalariaren eskaera logistikoa
character-logistic-trash-slots=Jokalariaren zabor-logistiko zirrikituak: +__1__
character-loot-pickup-distance=Pertsonaia harrapakin jasotze distantzia: +__1__
character-mining-speed=Jokalariaren meatzatze abiadura: +__1__
character-reach-distance=Pertsonaia irismen distantzia: +__1__
character-resource-reach-distance=Pertsonaia baliabide irismen distantzia: +__1__
character-running-speed=Pertsonaia ibiltze abiadura: +__1__
deconstruction-time-to-live=Deseraikuntza biziraupena: +__1__
electric-damage-bonus=Kalte elektrikoa: +__1__
flamethrower-damage-bonus=Su mina: +__1__
flamethrower-turret-attack-bonus=Su-jaurtigailu dorretxoaren mina: +__1__
fluid-damage-modifier=Fluidoen minaren aldatzailea
follower-robot-lifetime=Robot jarraitzaile bizitza denbora: +__1__
ghost-time-to-live=Mamua berreraikitzeko denbora-muga: +__1__
grenade-damage-bonus=Granada kaltea: +__1__
gun-turret-attack-bonus=Arma dorretxoen kaltea: +__1__
inserter-stack-size-bonus=Ez piladun txertagailuaren gaitasuna: +__1__
laboratory-productivity=Laborategi ikerketa produktibitatea: +__1__
laboratory-speed=Laborategi ikerketa abiadura: +__1__
landmine-damage-bonus=Lurreko mina kaltea: +__1__
laser-damage-bonus=Laser kaltea: +__1__
laser-shooting-speed-bonus=Laser tiro abiadura: +__1__
maximum-following-robots-count=Gehienezko robot jarraitzaileak: +__1__
mining-drill-productivity-bonus=Meatzatze produktibitatea: +__1__
rocket-damage-bonus=Suziri kaltea: +__1__
rocket-shooting-speed-bonus=Suziri tiro abiadura: +__1__
shotgun-shell-damage-bonus=Eskopeta kartutxoen kaltea: +__1__
shotgun-shell-shooting-speed-bonus=Eskopetaren kartutxoen tiro abiadura: +__1__
stack-inserter-capacity-bonus=Pila txertagailuaren gaitasuna: +__1__
train-braking-force-bonus=Trenen balaztatze indarra: +__1__
worker-robot-battery=Robot langileen bateria gaitasuna: +__1__
worker-robot-speed=Robot langileen abiadura: +__1__
worker-robot-storage=Robot langileen gaitasuna: +__1__
zoom-to-world-deconstruction-planner-enabled=Mundura zoom  dekonstrukzio planifikatzailea
zoom-to-world-enabled=Mundura zoom
zoom-to-world-ghost-building-enabled=Mundura zoom eraikin mamua
zoom-to-world-selection-tool-enabled=Mundura zoom hautaketa tresna
zoom-to-world-upgrade-planner-enabled=Mundura zoom hobeketa planifikatzailea
[programmable-speaker-instrument]
alarms=Alarmak
bass=Baxua
celesta=Zelesta
drum-kit=Danborrak
lead=Lead
miscellaneous=Askotarikoa
piano=Pianoa
plucked=Hari punteatutak
saw=Zerra-hortza
square=Karratua
steel-drum=Altzairuzko danborra
vibraphone=Bibrafono
[programmable-speaker-note]
A#2=La#2
A#3=La#3
A#4=La#4
A#5=La#5
A#6=La#6
A#7=La#7
A2=La2
A3=La3
A4=La4
A5=La5
A6=La6
A7=La7
B2=Si2
B3=Si3
B4=Si4
B5=Si5
B6=Si6
B7=Si7
C#3=Do#3
C#4=Do#4
C#5=Do#5
C#6=Do#6
C#7=Do#7
C#8=Do#8
C3=Do3
C4=Do4
C5=Do5
C6=Do6
C7=Do7
C8=Do8
D#3=Re#3
D#4=Re#4
D#5=Re#5
D#6=Re#6
D#7=Re#7
D#8=Re#8
D3=Re3
D4=Re4
D5=Re5
D6=Re6
D7=Re7
D8=Re8
E3=Mi3
E4=Mi4
E5=Mi5
E6=Mi6
E7=Mi7
E8=Mi8
F#2=Fa#2
F#3=Fa#3
F#4=Fa#4
F#5=Fa#5
F#6=Fa#6
F#7=Fa#7
F2=Fa2
F3=Fa3
F4=Fa4
F5=Fa5
F6=Fa6
F7=Fa7
G#2=Sol#2
G#3=Sol#3
G#4=Sol#4
G#5=Sol#5
G#6=Sol#6
G#7=Sol#7
G2=Sol2
G3=Sol3
G4=Sol4
G5=Sol5
G6=Sol6
G7=Sol7
achievement-unlocked=Lorpena argituta
alarm-1=Alarma 1
alarm-2=Alarma 2
alert-destroyed=Adi: Objektua suntsituta
armor-insert=Armadura jantzita
armor-remove=Armadura erantzita
buzzer-1=Burrunbagailua 1
buzzer-2=Burrunbagailua 2
buzzer-3=Burrunbagailua 3
cannot-build=Ezinezkoa eraikitzea
clap=Txaloa
console-message=Kontsola mezua
cowbell=Zintzarria
crafting-finished=Eskulana bukatuta
crash=Crash
fx=Fx
game-lost=Jokua galdu da
game-won=Jokua irabazi da
gui-click=GUI klika
gui-click-2=GUI klika 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Q Altua
inventory-move=Inbentario mugiketa
kick-1=Ostiko 1
kick-2=Ostiko 2
new-objective=Helburu berria
perc-1=Perkusioa 1
perc-2=Perkusioa 2
research-completed=Ikerketa amaituta
reverse-cymbal=Alderantzizkatutako zinbala
ring=Txirrin-hotsa
scenario-message=Eszenatokiaren mezua
shaker=Astintzailea
siren=Sirena
snare-1=Kaxa 1
snare-2=Kaxa 2
snare-3=Kaxa 3
triangle=Hirukia
[recipe-name]
advanced-oil-processing=Olio prozesaketa aurreratua
basic-oil-processing=Oinarrizko olio prozesaketa
coal-liquefaction=Ikatz likidifikazioa
empty-crude-oil-barrel=Petrolio gordinaren upela hutsik
empty-filled-barrel=__1__ upela hustu.
fill-barrel=__1__ upela bete.
fill-crude-oil-barrel=Petrolio gordinaren upela bete
heavy-oil-cracking=Petrolio astuna gas naturalera destilatu
kovarex-enrichment-process=Kovarex aberaspen prozesua
light-oil-cracking=Petrolio arina gas naturalera destilatu
nuclear-fuel-reprocessing=Erregai nuklearren birprozesaketa
uranium-processing=Uranio prozesaketa
[shortcut]
alt-mode="Alt-modua" aktibatu
copy=Kopiatu
cut=Ebaki
import-string=Inportatu karaktere katea
inline-keybind-format=__1__ (__2__)
make-blueprint=Planoa
make-blueprint-book=Plano liburua
make-deconstruction-planner=Deseraikuntza planifikatzailea
make-upgrade-planner=Hobekuntza planifikatzailea
out-of-line-keybind-format=__1__\n(__2__)
paste=Itsatsi
toggle-equipment-movement-bonus=Aktibatu exoeskeletoa
toggle-personal-logistic-requests=Aktibatu eskaera logistiko pertsonalak
toggle-personal-roboport=Aktibatu roboportu pertsonala
undo=Desegin
undo-unavailable=Desegin
[story]
message-log-close=Itxi
message-log-title=Mezu egunerokoa
[technology-description]
advanced-electronics=Konputazio aurreraturako zirkuitu integratuak eta mikroprozesadoreak.
advanced-material-processing=Labe azkarragoak eta malguagoak.
artillery=Dorretxo edo bagoi batean muntatutako distantzia luzeko arroila. Egitura, urrun dauden etsaiei automatikoki tiro egiteko erabiltzen da, edo distantzia luzeagoetan daudenak eskuz erabili daiteke.
artillery-shell-range=Artilleria automatikoa zein eskuzkoaren irismena handitzen du.
artillery-shell-speed=Artilleriaren tiro-abiadura handitzen du.
automation=Masako ekoizpen automatikorako funtsezko teknologia.
automation-2=Osagai likidoak prozesatzeko gai diren muntaketa makinak.
automobilism=Garraiorako erabiltzen den ibilgailu motorduna.
battery-equipment=Armaduran txertatua, energia soberakina geroago gordetzeko.
battery-mk2-equipment=Armaduran txertatua, energia asko geroago gordetzeko.
belt-immunity-equipment=Armaduran txertatua, uhal-garraiazaileek mugi ez zaitzaten.
braking-force=Trenak azkarrago mantsotu daitezke, eta, horri esker, abiadura handian denbora luzeago egon daitezke.
chemical-science-pack=Objektu aurreratuak ikertzeko aukera ematen du, petrolio-produktuak erabiliz.
circuit-network=Makinak hobeto kontrolatzeko ahalmena ematen du, kableekin konektatuz eta seinaleei erreakzionaraziz.
cliff-explosives=Labarrak eraisteko adina lehergailuz betetako upelak.
concrete=Lurzoruetarako ere erabiltzen den eraikuntzako material aurreratua.
construction-robotics=Eraikuntza-robotek lagunarteko entitateak konpondu eta eraiki ditzakete. Robotei ere ordena dakieke egitura berriak eraiki ditzaten, han mamu bat jarriz.
defender=Borroka-robot oinarrizkoena. Jokalariaria jarraitu eta lagundu egiten du denboraldi labur baterako.
destroyer=Borroka-robot mota aurreratuena. Jokalariaria jarraitu eta lagundu egiten du denboraldi labur baterako.
distractor=Erdi mailako borroka-robota. Jarritako lekuan gelditzen da, etsaiak distraitu eta hauei tiro egiten die.
effect-transmission=Balizak hobetze-moduluen efektuak hurbileko entitate lagunkoiei transmititzen dizkie.
effectivity-module=Makina baten energia-kontsumoa murrizten duen modulua.
electric-energy-accumulators=Energia elektriko soberakina metatzen duten eraikinak.
electric-energy-distribution=Elektrizitatea banatzeko modu malguagoak.
electric-engine=Elektrizitatea mugimendu mekaniko bihurtzen du.
electronics=Oinarrizko seinaleak prozesatzeko osagai elektronikoak.
energy-shield-equipment=Armaduran sartuta, mina xurgatzeko.
energy-shield-mk2-equipment=Armaduran txertatua, min asko xurgatzeko.
energy-weapons-damage=Laser izpien eta izpi elektrikoen mina handitzen du.
engine=Erregaia mugimendu mekaniko bihurtzen du. Ibilgailu guztien funtsezko zatia.
exoskeleton-equipment=Armaduran txertatua, mugimenduaren abiadura handitzeko. Hainbat exoeskeleto batera ekipa ditzakezu.
explosive-rocketry=Leherketa-erradio handiagoa duten suziri oso lehergarriak.
explosives=Lehergai arriskutsu baina kontrolagarrien garapena.
fast-inserter=Elektronika hobetuaren bidez objektuak azkarrago mugitzeko eta iragazteko gai diren txertagailuak.
fluid-handling=Likidoak gordetzeko eta garraiatzeko hainbat modu.
fluid-wagon=Likidoak errailetan garraiatzeko gaitasuna. Fluido-bagoiak errail zuzeneko segmentuetan dauden alboko ponpen bidez bete eta husten dira.
follower-robot-count=Aldi berean jarrai diezazuketen robot kopurua handitzen du.
fusion-reactor-equipment=Armaduran txertatua, beste ekipo batzuk elikatzeko.
gates=Behar denean irekitzen diren harresi-sekzioak. Zirkuitu-sarearekin kontrola daitezke.
gun-turret=Oinarrizko babes eraikinak, kargagailuekin bete behar direnak.
heavy-armor=Armadura zamatsua babes handiagorako.
kovarex-enrichment-process=Uranio238-tik abiatuta uranio235 sortzeko prozesua. Uranio-235 ugari behar du katalizatzaile gisa.
land-mine=Etsaiek zapaltzeko eta aktibatzeko lurrean jartzen diren tranpa lehergarriak. Lehertu ondoren, eraikuntza-roboten bidez berreraiki daizteke. Mina lehergai gogorragoak ikertuz hobetu daiteke.
landfill=Uretan jar daiteke eraiki daiteken lurra sortzeko.
laser=Kaltea eragin dezakeen argi fokatua.
laser-shooting-speed=Laser-armen tiro-abiadura handitzen du.
laser-turret=Defentsa-eraikin aurreratuak, elektrizitatea besterik behar ez dutenak.
logistic-robotics=Robot logistikoek objetuak eman diezazkiokete pertsonaiari, edo nahi ez diren artikuluak kendu.
logistic-science-pack=Logistika hobetuaren, automatizazioaren eta militar sinplearen ikerketa ahalbidetzen du.
logistic-system=Robot logistikoen gaitasunak handitzen dituzten kutxa logistiko gehiago desblokeatzen ditu. Kutxa eskatzaileek sare logistikoko elementuak eskatzen dituzte. Hornitzaile aktiboen kutxek haien edukia bultzatzen dute beste nonbait gorde edo erabiltzeko. Buffer kutxek logistika pertsonalerako eta eraikuntza automatizaturako eskuragarri dauden objektu espezifikoak eskatzen dituzte.
logistics=Garraiatzeko modu azkar eta malguagoak.
low-density-structure=Material arina baina sendoa, oso erabilgarria espazio-ontzietarako eta ekipo pertsonaletarako.
lubricant=Olio astunak lubrifikatzaile bihurtzea, abiadura handiko makinetan marruskadura murrizteko erabiltzen dena.
military=Zure burua eta fabrika defendatzeko modu eraginkorragoak.
military-science-pack=Beste aukera militar batzuk ikertzeko aukera ematen du.
modules=Makinetan txerta daitezkeen hobekuntza-moduluak ikertzeko aukera ematen du.
night-vision-equipment=Armaduran txertatua, gauez hobeto ikusteko.
nuclear-power=Uraniozko erregai-zelulak erabiliz energia sortzeko metodo indartsu eta sofistikatua.
oil-processing=Petrolio gordinaren finketa, plastikoak, sufrea eta erregaiak fabrikatzeko.
optics=Argi ikusgaiaren hainbat aplikazio.
personal-laser-defense-equipment=Armaduran txertatua, gertuko etsaiei automatikoki tiro egiteko.
personal-roboport-equipment=Armaduran txertatua, eraikuntza-robotek inbentariotik lan egin dezaten.
personal-roboport-mk2-equipment=Armaduran txertatua, eraikuntza-robot askok inbentariotik lan egin dezaten.
physical-projectile-damage=Jaurtigai, dorrecho eta robot babesleetan oinarritutako arma fisikoen mina handitzen du.
plastics=Material polimeriko sintetikoak, objektu solidoetara molda daitezkeenak.
production-science-pack=Makina, modulu eta prozesu eraginkorrenak ikertzeko aukera ematen du.
productivity-module=Makina batek materiak kopuru berdinarekin produktu gehiago sortzea ahalbidetzen duen modulua, baina energia kontsumoa handitu eta habiadura txikitzen du.
rail-signals=Trenbide-sare berean hainbat tren koordinatzea ahalbidetzen du.
railway=Eskala handiko distantzia luzeko garraioa.
refined-flammables=Su-armek eragindako mina handitzen du.
research-speed=Ikerketa-praktika eraginkorragoak desblokeatzen ditu.
robotics=Robot hegalarien gorputzak. Logistika edo eraikuntza-lanak egiteko espezializatu behar dira.
rocket-control-unit=Konputazio aurreratuko unitatea, suzirien sistemak kontrolatzeko gai dena.
rocket-fuel=Xede anitzeok erregai sofistikatiak.
rocket-silo=Suziri bat espaziora jaurtitzeko eta jokoa irabaztea ahalbidetzen dizu.
rocketry=Suziri-jaurtitzaile pertsonala, etsaiak suziriekin zirikatzeko.
solar-energy=Doako energia elektrikoaren iturria, baina gauez alferrikakoa.
space-science-pack=Espaziora sateliteak bidaltzeko eta haien datu zientifikoak jasotzeko aukera ematen du, espazio-zientziaren paketeak sortzeko.
speed-module=Makina batek azkarrago funtzionatzea ahalbidetzen duen modulua, baina energia gehiago kontsumitzen du.
spidertron=Lur zailak zeharkatzeko gai den ibilgailu trebea. Tiro azkarreko kohete-jaurtigailuak ditu, eskuz edo automatikoki kontrolatzen direnak. Eskuz edo armiarmatroiaren agintea erabiliz eragin daiteke.
steel-axe=Zure meatzatze abiadura handitzen du.
steel-processing=Burdin xaflak altzairura urtzea baimentzen dizu.
stone-wall=Fabrika erasotzaileetatik babesteko harresia.
stronger-explosives=Arma leherkorrek eragindako mina handitzen du.
sulfur-processing=Oso erreaktiboa den substantzia kimiko ez-metalikoa, azido sulfurikoa eta objektu lehergarriak ekoizteko erabiltzen dena.
tank=Hainbat arma muntatzeko gai den ibilgailu erasokor indartsua.
toolbelt=Zure inbentarioa handitzen du.
uranium-processing=Uranio-minerala zentrifugatzaileetan prozesatzen da uranio-238 lortzeko, uranio-235 aberatsagoa lortzeko aukera dago. Biak beharrezkoak dira uraniozko erregai-zelula sortzeko.
utility-science-pack=Arma ahaltsuenak, ekipo pertsonalak eta roboten koordinazioa ikertzeko aukera ematen du.
weapon-shooting-speed=Jaurtigai-arma gehienen tiro-abiadura handitzen du.
worker-robots-speed=Robot logistikoen eta eraikuntza-roboten hegaldi-abiadura handitzen du.
worker-robots-storage=Robot logistikoek eta eraikuntza robotek batera eraman ditzaketen artikuluen kopurua handitzen du.
[technology-name]
advanced-electronics=Elektronika aurreratua
advanced-material-processing=Material prozesaketa aurreratua
advanced-oil-processing=Petrolio prozesaketa aurreratua
artillery=Artilleria
artillery-shell-range=Artilleria jaurtigaien irismena
artillery-shell-speed=Artilleria jaurtigaien tiro abiadura
atomic-bomb=Bonba atomikoa
automated-rail-transportation=Errail garraio automatizatua
automation=Automatizazioa
automobilism=Automobilismoa
battery=Bateria
battery-equipment=Bateria pertsonala
battery-mk2-equipment=Bateria pertsonala MK2
belt-immunity-equipment=Uhal immunitate ekipamendua
braking-force=Balaztatze indarra
chemical-science-pack=Kimikako zientzia paketea
circuit-network=Zirkuitu sarea
cliff-explosives=Labar lehergailuak
coal-liquefaction=Ikatz likidifikazioa
concrete=Hormigoia
construction-robotics=Eraikitze-robotika
defender=Defendatzailea
destroyer=Suntsitzailea
discharge-defense-equipment=Deskarga babesa
distractor=Distraitzailea
effect-transmission=Efektu transmisioa
effectivity-module=Eraginkortasun modulua
electric-energy-accumulators-1=Energia elektriko metatzailea
electric-energy-distribution=Energia-elektrikoaren garraioa
electric-engine=Motor elektrikoa
electronics=Elektronikoak
energy-shield-equipment=Energiadun babes ekipamendua
energy-shield-mk2-equipment=Energiadun babes ekipamendua MK2
energy-weapons-damage=Energiadun armen kaltea
engine=Motorra
exoskeleton-equipment=Exoeskeleto ekipazioa
explosive-rocketry=Suziri leherkorrak
explosives=Lehergailuak
fast-inserter=Txertagailu azkarra
flamethrower=Su-jaurtigailua
flammables=Sukoiak
fluid-handling=Fluidoen maneiua
fluid-wagon=Fluido-bagoia
follower-robot-count=Robot jarraitzaile kopurua
fusion-reactor-equipment=Fusio erreaktore pertsonala
gate=Atea
gun-turret=Arma dorretxoa
heavy-armor=Armadura zamatsua
inserter-capacity-bonus=Txertagailu edukiera ahalmen bonusa
kovarex-enrichment-process=Kovarex aberaspen prozesua
land-mine=Lurreko mina
landfill=Lur betegarria
laser=Laserra
laser-shooting-speed=Laser tiro abiadura
laser-turret=Laser dorretxoa
logistic-robotics=Logistika robotika
logistic-science-pack=Logistikako zienzia paketea
logistic-system=Logistika sistema
logistics=Logistika
low-density-structure=Dentsitate txikiko egitura
lubricant=Lubrifikatzailea
military=Gudaritza
military-science-pack=Militar zientzia paketea
mining-productivity=Meatzatze produktibitatea
modular-armor=Armadura modularra
modules=Moduluak
night-vision-equipment=Gau-ikusmen ekipazioa
nuclear-fuel-reprocessing=Erregai nuklearren birprozesaketa
nuclear-power=Energia nuklearra
oil-processing=Petrolio prozesaketa
optics=Optika
personal-laser-defense-equipment=Laser babes pertsonala
personal-roboport-equipment=Roboportu pertsonala
personal-roboport-mk2-equipment=Roboportu pertsonala MK2
physical-projectile-damage=Jaurtigaien kalte fisikoa
plastics=Plastikoak
power-armor=Energia armadura
power-armor-mk2=Energia armadura MK2
production-science-pack=Ekoizpen zientzia paketea
productivity-module=Produktibitate modulua
rail-signals=Trenbide seinaleak
railway=Trenbidea
refined-flammables=Sukoi finduak
research-speed=Laborategi ikerketa abiadura
robotics=Robotika
rocket-control-unit=Suziri kontrol unitatea
rocket-fuel=Suziri erregaia
rocket-silo=Zuziri-siloa
rocketry=Suziriak
solar-energy=Eguzki energia
solar-panel-equipment=Eguzki-panel pertsonala
space-science-pack=Espazio zientzia paketea
speed-module=Abiadura modulua
spidertron=Armiarmatron
stack-inserter=Pila txertagailua
steel-axe=Altzairu aizkora
steel-processing=Altzairu prozesaketa
stone-wall=Harrizko pareta
stronger-explosives=Lehergai indartsuagoak
sulfur-processing=Sufre prozesaketa
tank=Tanke
toolbelt=Erreminta-gerrikoa
uranium-ammo=Uraniozko balak
uranium-processing=Uranio prozesaketa
utility-science-pack=Erabilgarritasun zientzia paketea
weapon-shooting-speed=Armen tiro abiadura
worker-robots-speed=Robot langileen abiadura
worker-robots-storage=Robot langileen karga tamaina
[tile-name]
concrete=Hormigoia
deepwater=Ur sakona
deepwater-green=Ur sakon berdea
dirt-1=Lurra 1
dirt-2=Lurra 2
dirt-3=Lurra 3
dirt-4=Lurra 4
dirt-5=Lurra 5
dirt-6=Lurra 6
dirt-7=Lurra 7
dry-dirt=Lur lehorra
grass-1=Belarra
grass-2=Belarra 2
grass-3=Belarra 3
grass-4=Belarra 4
hazard-concrete-left=Ezkerreko arrisku-hormigoia
hazard-concrete-right=Eskubiko arrisku-hormigoia
lab-dark-1=Laboratorio lauza 1
lab-dark-2=Laboratorio lauza 2
lab-white=Laborategi zuria
landfill=Lur betegarria
nuclear-ground=Lur nuklearra
out-of-map=Mapatik kanpo
red-desert-0=Desertu gorria 0
red-desert-1=Desertu gorria 1
red-desert-2=Desertu gorria 2
red-desert-3=Desertu gorria 3
red-desert-dark=Desertu gorri iluna
refined-concrete=Hormigoi findua
refined-hazard-concrete-left=Ezkerreko arrisku-hormigoi findua
refined-hazard-concrete-right=Eskubiko arrisku-hormigoi findua
sand-1=Hondarra 1
sand-2=Hondarra 2
sand-3=Hondarra 3
stone-path=Harrizko bidea
tutorial-grid=Tutorialaren lauki-sarea
water=Ura
water-green=Ur berdea
water-mud=Sakonera txikiko ura 2
water-shallow=Sakonera txikiko ura
water-wube=Wube ura
[tips-and-tricks-item-description]
burner-inserter-refueling=[entity=burner-inserter] beste txertatzaile batzuek bete ditzakete, baina erregaiarekin lan egiten dutenean ere bere burua hornitu dezakete.
circuit-network=Zirkuitu-sarea makinen artean informazioa transferitzeko aukera ematen duen sistema bat da. Makinak zirkuitu-sarera konekta ditzakezu [ítem=red] eta [ítem=green-wire] erabiliz. Sareak -2³¹(-2,147,483,648) .. 2³¹(2,147,483,647) balio osoak garraia ditzake seinale-mota bakoitzerako. Jokoa amaitzeko ez da zirkuitu-sarea erabili behar, baina tramankulu dibertigarri asko edo fabrika optimizatzea onartzen du, hura gabe ezin izango liratekeenak.
copy-paste-spidertron=[entity=spidertron](r)en artean kopiatzeak kolorea eta eskari logistikoak kopiatuko ditu.\nEkipoaren lauki-sarea kopiatzen ere saiatuko da, eta jokalariaren inbentarioko ekipoa txertatuko du elementuak erabilgarri badaude.
e-confirm=Jokoan dauden botoi berde guztiak berresteko, erabili __CONTROL__confirm-gui__.\nSaiatu orain sakatzen aholku hau berresteko!
fast-replace=Mota eta tamaina bereko entitate baten gainean eraikitzeak ordezkapen azkarra egingo du. Ordezkapen azkarrak jatorrizko entitatearen propietateak gordeko ditu, hala nola inbentarioaren edukia eta hautatutako errezeta.
fast-replace-direction=Ordezkapen azkarra erabil dezakezu entitateen zentzua azkar aldatzeko.
ghost-rail-planner=Errail-mamu planifikatzailea errail mamu berrien tarte luzeak planeatzeko erabiltzen da.\nPlanifikatzaile mamua erabiltzeko, sakatu __CONTROL_MODIFIER__build-ghost__ trena planifikatzen duzun bitartean.\n__CONTROL_MODIFIER__build-with-obstacle-avoidance__ ere sakatu dezakezu mamu errailak oztopoak oztopoak saihesteko.
introduction=Ongi etorri aholkuetara eta trikimailuetara!\nJolas-kontzeptuak modu bisualean edo interaktiboan azalduko ditu.\n Jokoak aurrera egin ahala eta aholkuak bete ahala, aholku berriak desblokeatko dira.\nGuztiak hasieratik ikusi nahi badituzu, erabili kontsola-komando hau: __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Kofreek inbentario-arteka mugatuak izan ditzakete, "X" inbentario-arteka gorria hautatuz, eta, gero, nahi diren artekak blokeatuz.\nTxertagailua ez da gai izango blokeatutako artekak betetzeko; beraz, oro har, murriztu egiten du kofreen ahalmena, eta gainprodukzioa ekiditen du.
pipette=Erabili __CONTROL__smart-pipette__  hautatutako entitatea kurtsorean jartzeko.
shoot-targeting=Etsaiari tiro egin dezakezu kurtsore honen inguruan jarrita eta __CONTROL__shoot-enemy__ sakatuz.\nHautatutako entitate neutral edo lagunkoi bat tirokatu dezakezu  __CONTROL__shoot-selected__ sakatuz.
show-info=Sakatu __CONTROL__show-info__ informazio zehatza erakusteko/ezkutatzeko ("Alt modua" ere deitzen zaio).
train-stops=[entity=train-stop] tenak erabiliz objektuen garraioa automatizatzeko erabiltzen da, bidaiatu behar duten trenen kokapena bere izenaren bidez emanez.\n\n\n\nTutorialak tren-geltoki bat nola eraiki erakutsiko dizu, baita tren-ordutegi sinplea nola ezarri ere.
trains=Trenak oso erabilgarriak dira jario handiko eta distantzia luzeko garraiorako.\nTrenak __CONTROL__toggle-driving__ sakatuz sar daitezke, eta __CONTROL_MOVE__ sakatuz gidatu.
transport-belts=Garraio-uhalak energiarik erabili gabe objetuak mugitzeko erabiltzen dira. Uhalak objektuak mugi ditzakete, hala nola, jokalarien pertsonaia, ibilgailuak eta ozkariak.\nGarraio-uhalen sistemak [entity=transport-belt], [entity=splitter] eta [entity=underground-belt]z osatuta dago.\nGarraio-gerriko maila altuagoek objetuak azkarrago mugitu ditzazke: [entity=fast-transport-belt], [entity=express-transport-belt].
z-dropping=Sakatu __CONTROL__drop-cursor__ zure kurtsoreko objektu indibidualak askatzeko.\n Objektuak lurrean, uhaletan eta entitateetan utzi daitezke.\nEutsi __CONTROL__drop-cursor__  eta kurtsorea hainbat entitateetan zehar arrastatu, horietako bakoitzaren objektuak berehala askatzeko.
[tips-and-tricks-item-name]
active-provider-chest=Kutxa hornitzaile aktiboa
belt-lanes=Uhal-bideak
buffer-chest=Buffer kutxa
bulk-crafting=Multzokako sorketa
burner-inserter-refueling=Erregailu bidezko txertagailu berrhornidura
circuit-network=Zirkuitu sarea
clear-cursor=Kurtsorea garbitu
connect-switch=Etengailuen konexioa
construction-robots=Eraikitze-robotak
copy-entity-settings=Kopiatu-itsatsi objektuaren konfigurazioa
copy-entity-settings-controller=Kopiatu-itsatsi objektuaren konfigurazioa
copy-paste=Kopiatu eta itsatsi
copy-paste-filters=Iragazkiak kopiatu-itsatsi
copy-paste-requester-chest=Kutxa eskaleaen kopiatze/itxatzea
copy-paste-spidertron=Kopiatu-itsatsi armiarmatron
copy-paste-trains=Trenak kopiatu-itsatsi
drag-building=Arrastratuz eraiki
drag-building-poles=Paldo elektrikoak arrastratuz
drag-building-underground-belts=Lurpeko uhalen arrastaketa
e-confirm=__CONTROL__confirm-gui__ berreisteko
electric-network=Sare elektrikoa
electric-pole-connections=Paldo-elektrikoen konexioak
entity-transfers=Entitateak transferitu
fast-belt-bending=Uhal-azkarrak okertu
fast-obstacle-traversing=Oztopoen zirkulazio automatikoa
fast-replace=Ordezkatze azkarra
fast-replace-belt-splitter=Uhal eta erdibitzaileen ordezketa azkarra
fast-replace-belt-underground=Uhalak eta lurpeko uhalak azkar ordeztu
fast-replace-direction=Azkar ordezteko zentzua
gate-over-rail=Trenbide gaineko atea
ghost-building=Mamu eraikina
ghost-rail-planner=Errail mamuen planifikatzailea
inserters=Txertagailuak
insertion-limits=Txertatze-limitea
introduction=Sarrera
limit-chests=Kutxak limitatu
logistic-network=Sare logistikoa
long-handed-inserters=Beso luzeko txertagailuak
low-power=Energia baxua
move-between-labs=Laborategien arteko transferentziak
passive-provider-chest=Kutxa hornitzaile pasiboa
personal-logistics=Logistika pertsonala
pipette=Pipeta entitatea
pole-dragging-coverage=Paldo estaldura arrastatzen
pump-connection=Bonba konexioa
rail-building=Trenbide sorketa
rail-signals-advanced=Trenbide-seinale aurreratuak
rail-signals-basic=Oinarrizko trenbide-seinaleak
repair-packs=Konponketa paketea
requester-chest=Kutxa eskalea
rotating-assemblers=Muntaketa makinak biratzen
shoot-targeting=Tirokatu helburua
shoot-targeting-controller=Tirokatu helburua
show-info=Informazio gehigarria (Alt modua)
splitter-filters=Zatitzaile iragazkiak
splitters=Zatitzailea
stack-transfers=Guztia transferitu
steam-power=Lurrun energia
storage-chest=Biltegiratze kutxa
train-stop-same-name=Tren geltokiak izen berarekin
train-stops=Tren geltokiak
trains=Trenak
transport-belts=Uhal-garraiatzaileak
underground-belts=Lurpeko uhal garraiatzailea
usable-items=Item erabilgarriak
z-dropping=__CONTROL__drop-cursor__ objektuak lurrean uzteko
[virtual-signal-description]
signal-anything=Sarrerako seinaleren bat baldintza betetzen badute, egia aterako du.\nSarrerarik ez dagoenean, seinalea faltsua ateratzen du.
signal-each=Egoera ebaluatu edo eragiketa egiten du sarrerako seinale guztietan.
signal-everything=Sarrerako seinale guztiek baldintza betetzen badute, egia aterako du.\nSarrerarik ez dagoenean, egiazko seinalea ateratzen du.
[virtual-signal-name]
signal-0=0 Seinalea
signal-1=1 Seinalea
signal-2=2 Seinalea
signal-3=3 Seinalea
signal-4=4 Seinalea
signal-5=5 Seinalea
signal-6=6 Seinalea
signal-7=7 Seinalea
signal-8=8 Seinalea
signal-9=9 Seinalea
signal-A=A Seinalea
signal-B=B Seinalea
signal-C=C Seinalea
signal-D=D Seinalea
signal-E=E Seinalea
signal-F=F Seinalea
signal-G=G Seinalea
signal-H=H Seinalea
signal-I=I Seinalea
signal-J=J Seinalea
signal-K=K Seinalea
signal-L=L Seinalea
signal-M=M Seinalea
signal-N=N Seinalea
signal-O=O Seinalea
signal-P=P Seinalea
signal-Q=Q Seinalea
signal-R=R Seinalea
signal-S=S Seinalea
signal-T=T Seinalea
signal-U=U Seinalea
signal-V=V Seinalea
signal-W=W Seinalea
signal-X=X Seinalea
signal-Y=Y Seinalea
signal-Z=Z Seinalea
signal-anything=Edozer
signal-black=Seinale beltza
signal-blue=Seinale urdina
signal-check=Egiaztapen seinalea
signal-cyan=Zian seinalea
signal-dot=Puntu seinalea
signal-each=Bakoitz
signal-everything=Dena
signal-green=Seinale berdea
signal-grey=Seinale grisa
signal-info=Informazio seinalea
signal-pink=Seinale arrosa
signal-red=Seinale gorria
signal-white=Seinale txuria
signal-yellow=Seinale horia

