all-time=ყველა დრო
begin-round=შემდეგი რაუნდი იწყება: __1__
current=მიმდინარე
description=შეეჯიბრეთ მცირე გუნდებს მოკლე წარმოებაზე დაფუძნებული მიზნების შესასრულებლად.\nმიიღეთ ქულები ყოველი გამარჯვებისთვის და თვალყური ადევნეთ თქვენს ქულებს თამაშშიდა ლიდერბორდით.\n[font=default-semibold]ეს არის მხოლოდ მრავალმოთამაშიანი სცენარი.[/font ]
elapsed-time=გასული დრო: __1__
finished-task=__1__ გუნდმა დაასრულა დავალება.
goal=მიზანი
item-name=ნივთი
joined-team=__1__ შეუერთდა __2__ გუნდს.
leaderboard=ლიდერბორდი
members=მონაწილეები
name=სახელი
next-round-soon=შემდეგი რაუნდი დაიწყება __1__ წამში
none-in-leaderboard=ლიდერბორდის ჩანაწერები არ არის.
points=ქულები
position=პოზიცია
production=წარმოების დავალება
recent=უახლესი
recent-leaderboard=ბოლო ლიდერბორდი
recent-points=უახლესი ქულები
remaining=დარჩენილი
round=რაუნდი __1__ __2__-დან
round-starting-soon=შემდეგი რაუნდი იწყება: __1__
round-winners=ბოლო რაუნდის გამარჯვებულები
scenario-name=გუნდური წარმოება
shopping_list=გლობალური წარმოების დავალება
team=გუნდი
time=დრო
toggle-leaderboard=ლიდერბორდის გადართვა
visibility-button-tooltip=წარმოების გამოწვევის ინფორმაციის გადართვა
winner-end-round=გამარჯვებულები
your-points=თქვენ გაქვთ __1__ __plural_for_parameter_1_{1=point|rest=points}__.
your-team-win=თქვენმა გუნდმა დაასრულა. თქვენ დაჯილდოვდით __1__ __plural_for_parameter_1_{1=point|rest=points}__.

