description=Liefere Produkte, um die Zielvorgaben zu erfüllen, und baue Deine Fabrik, um der ständig steigenden Nachfrage gerecht zu werden.\nVerdiene Punkte für den Abschluss jeder Stufe und für vorzeitige Lieferungen.\nSpiele als Einzelspieler oder im Mehrspieler-Modus.
level=Level __1__
level-completed=Level __1__ abgeschlossen. __2__ __plural_for_parameter_2_{1=Punkt|rest=Punkte}__ erhalten.
next-level=Nächstes Level
points=Punkte: __1__
points-achieved=Du hast dieses Level mit __1__ __plural_for_parameter_1_{1=Punkt|rest=Punkten}__ beendet.
points-per-second=Punkte pro Sekunde: __1__
required-items=Benötigte Gegenstände
rules1=In jedem Level hast Du einen begrenzten Zeitraum, in dem Du die benötigten Vorräte in die vorgegebenen Kisten schaffen musst.
rules2=Die Anforderungen steigen mit jedem Level.
rules3=Du bekommst 10 × Levelnummer Punkte für das Beenden des Levels sowie einen Zeitbonus für vorzeitiges Beenden.
rules4=Es liegt an Dir, ob Du die verbleibende Zeit verkaufst oder sie nutzt, um Dich auf das nächste Level vorzubereiten.
rules5=Viel Glück!
scenario-name=Versorgungs-Herausforderung
time-bonus=__1__ __plural_for_parameter_1_{1=Bonuspunkt|rest=Bonuspunkte}__ für das Überspringen von __2__ __plural_for_parameter_2_{1=Sekunde|rest=Sekunden}__ dieses Levels.
time-left=Restzeit: __1__
welcome=Willkommen zur Versorgungs-Herausforderung.

