[achievement-description]
eco-unfriendly=Ransakaðu olíuvinnslu
getting-on-track=Byggðu lest.
mass-production-1=Framleiddu 10 þúsund hringrásarborð.
mass-production-2=Framleiddu 1 milljón hringrásarborð.
mass-production-3=Framleiddu 20 milljón hringrásarborð.
no-time-for-chitchat=Vinndu leikinn undir 15 klukkustundum.
pyromaniac=Eyðileggðu 10 þúsund tré með eldi.
run-forrest-run=Eyðileggðu 100 tré með árekstri.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Vinndu leikinn.
solaris=Framleidu meira en 10GJ/klst með aðeins sólarplötum.
steam-all-the-way=Vinndu leikinn án þess að byggja sólarplötur.
steamrolled=Eyðileggðu 10 hreiður með árekstri.
tech-maniac=Rannsakaðu alla tækni.
there-is-no-spoon=Vinndu leikinn undir 8 klukkustundum.
[achievement-name]
automated-cleanup=Sjálfhreinsun
automated-construction=Sjálfsmíði
circuit-veteran-1=Hringrásarhermaður 1
circuit-veteran-2=Hringrásarhermaður 2
circuit-veteran-3=Hringrásarhermaður 3
computer-age-1=Tölvuöld 1
computer-age-2=Tölvuöld 2
computer-age-3=Tölvuöld 3
eco-unfriendly=Óumhverfisvæn(n)
getting-on-track=Komast á rétta járnbraut
getting-on-track-like-a-pro=Komast á rétta járnbraut eins og sérfræðingur
golem=Jötunn
iron-throne-1=Járngreipr 1
iron-throne-2=Járngreipr 2
iron-throne-3=Járngreipr 3
it-stinks-and-they-dont-like-it=Það lyktar og þeim líkar það ekki
lazy-bastard=Letidýr
logistic-network-embargo=Hafnbannað
mass-production-1=Fjöldaframleiðsla 1
mass-production-2=Fjöldaframleiðsla 2
mass-production-3=Fjöldaframleiðsla 3
minions=Skósveinarnir
no-time-for-chitchat=Engin tími til að spjalla
pyromaniac=Brennuvargur
raining-bullets=Skothelvíti: Verkefni Helgidómur Vélamaður
smoke-me-a-kipper-i-will-be-back-for-breakfast=Reyktu mér lax, ég kem aftur í morgunmat
so-long-and-thanks-for-all-the-fish=Gangi þér vel og takk fyrir allan fiskinn
solaris=Sunnudagur
steam-all-the-way=Gufubað
tech-maniac=Tæknibrjálæðingur
there-is-no-spoon=Það er engin skeið
watch-your-step=Gáttir allar, áður gangi fram, um skoðast skyli
you-are-doing-it-right=Þú gerir þetta rétt
you-have-got-a-package=Þú hefur pakka
[ammo-category-name]
artillery-shell=Fallbyssuskot
beam=Geisli
biological=Líffræðilegt
bullet=Skot
cannon-shell=Skriðdrekaskot
electric=Rafmagns
flamethrower=Eldvarpa
fluid=Vökva
grenade=Handsprengja
landmine=Jarðsprengja
laser=Geisli
melee=Handtækt
rocket=Flugskeyti
shotgun-shell=Haglabyssuskothylki
[autoplace-control-names]
desert=Eyðimörk
dirt=Mold
enemy-base=Óvinastöðvar
grass=Gras
sand=Sandur
trees=Tré
[controls]
give-blueprint=Gera nýja vinnuteikningu
give-blueprint-book=Gera nýja vinnuteikningabók
toggle-equipment-movement-bonus=Víxla kraftbeinagrind
[damage-type-name]
acid=Síru
electric=Rafmagns
explosion=Sprenginga
fire=Elds
impact=Áreksturs
laser=Geisla
physical=Líkamlegt
poison=Eiturs
[decorative-name]
enemy-decal=Óvinaskraut
enemy-decal-transparent=Óvinaskraut 2
red-desert-rock-medium=Miðlungs rauður sandsteinn
red-desert-rock-small=Lítill rauður sandsteinn
red-desert-rock-tiny=Pínulítill rauður sandsteinn
rock-tiny=Pínulítill steinn
sand-rock-big=Stór sandsteinn
sand-rock-medium=Miðlungs sandsteinn
sand-rock-small=Lítill sandsteinn
shroom-decal=Sveppaskraut
worms-decal=Ormaskraut
[entity-description]
arithmetic-combinator=Framkvæmir reikniaðgerðir á struma frá rafrásarnetinu.
artillery-turret=Langdrægar fallbyssur sem miða á óvinastöðvar.
beacon=Sendir áhrifunum viðbóta að vinalegum verum í nágrenni.
big-ship-wreck-1=Hluti af hrundu skipinu.
big-ship-wreck-2=Hluti af hrundu skipinu.
big-ship-wreck-3=Hluti af hrundu skipinu.
boiler=Brennur eldsneyti til að breyta vatni í gufu
centrifuge=Vinnur úr ýmsum úrani tengdum uppskriftum.
constant-combinator=Gefur út stöðugt rafrásarnetsmerki.
construction-robot=Sjálfvirkt byggir og lagar vinalegar verur.
decider-combinator=Ber saman rafrásarnetsmerki.
express-splitter=Skiptir eða sameinar hluti flutningsbelta 1:1.
fast-splitter=Skiptir eða sameinar hluti flutningsbelta 1:1.
flamethrower-turret=Gusar straumi af brennandi vökva á óvini.
heat-exchanger=Notar hitaorku til að breyta vatni í gufu.
logistic-chest-active-provider=Sendir sitt innihald til flutninganetsins.
logistic-chest-passive-provider=Gerir sitt innihald aðgengilegt flutninganetsins.
logistic-chest-requester=Óskar eftir völdum hlutum frá flutninganetinu
logistic-chest-storage=Langtímageymsla fyrir flutninganetið.
logistic-robot=Færir hluti á milli flutningakistum.
offshore-pump=Dælir vökva úr vatnshlota.
splitter=Skiptir eða sameinar hluti flutningsbelta 1:1.
steam-engine=Neytir gufu til að búa til raforku.
steam-turbine=Neytir meiri gufu til að búa til meiri raforku.
[entity-name]
accumulator=Rafgeymir
acid-splash=Sýrusletta
arithmetic-combinator=Talnareiknivél
artillery-turret=Fallbyssuturn
artillery-wagon=Fallbyssuvagn
assembling-machine-1=Samsetningarvél 1
assembling-machine-2=Samsetningarvél 2
assembling-machine-3=Samsetningarvél 3
beacon=Vegviti
behemoth-biter=Risastór nagari
behemoth-biter-corpse=Risastórt nagaralík
behemoth-spitter=Risastór hrækjari
behemoth-spitter-corpse=Risastórt hrækjaralík
behemoth-worm-corpse=Risastórt ormalík
behemoth-worm-turret=Risastór ormur
big-biter=Stór nagari
big-biter-corpse=Stórt nagaralík
big-electric-pole=Stór rafmagnsstaur
big-explosion=Stór sprenging
big-ship-wreck-1=Stórt skipbrotsstykki
big-ship-wreck-2=Stórt skipbrotsstykki
big-ship-wreck-3=Stórt skipbrotsstykki
big-spitter=Stór hrækjari
big-spitter-corpse=Stórt hrækjaralík
big-worm-corpse=Stórt ormalík
big-worm-turret=Stór ormur
biter-spawner=Nagarahreiður
biter-spawner-corpse=Dautt nagarahreiður
blood-explosion-big=Blóðsprenging stór
blood-explosion-huge=Blóðsprenging risastór
blood-explosion-small=Blóðsprenging lítin
blood-fountain=Blóðbrunnur
blue-chest=Blá kista
boiler=Gufuketill
burner-generator=Brennararafall
burner-inserter=Brennsluknúinninnsetjari
burner-mining-drill=Brennsluknúinn námubor
car=Bíll
cargo-wagon=Flutningavagn
centrifuge=Skilvinda
character=Persóna
character-corpse=Persónulík
chemical-plant=Efnaverksmiðja
cliff=Klettur
coal=Kol
compilatron=Kompælatron
constant-combinator=Faststraumasendir
construction-robot=Byggingarvélmaður
copper-cable=Koparleiðari
copper-ore=Kopargrýti
crash-site-spaceship=Geimskip
crash-site-spaceship-wreck-big=Geimskipaleifar Stórar
crash-site-spaceship-wreck-medium=Geimskipaleifar Miðlungs
crash-site-spaceship-wreck-small=Geimskipaleifar Litlar
crude-oil=Hráolía
curved-rail=Bogin járnbraut
cutscene-gun-turret=Byssuturn
dead-tree-desert=Dautt tré - eyðimörk
decider-combinator=Rökrásarreiknivél
deconstructible-tile-proxy=.
defender=Verndari
destroyer=Eyðari
distractor=Truflari
dry-tree=Þurrt tré
electric-energy-interface=Rafmagnsviðmót
electric-furnace=Rafmagnsofn
electric-mining-drill=Rafknúinn námubor
entity-ghost=Verudraugur
explosion=Sprenging
explosion-hit=Sprenginguárás
express-loader=Háhraða hlaðari
express-splitter=Háhraða deilari
express-transport-belt=Háhraða flutningsbelti
express-underground-belt=Háhraða neðanjarðarbelti
factorio-logo-11tiles=Factorio vörumerki - 11 reiti
factorio-logo-16tiles=Factorio vörumerki - 16 reiti
factorio-logo-22tiles=Factorio vörumerki - 22 reiti
fast-inserter=Hraður innsetjari
fast-loader=Hraður hlaðari
fast-splitter=Hraður deilari
fast-transport-belt=Hratt flutningsbelti
fast-underground-belt=Hratt neðanjarðarbelti
filter-inserter=Síuinnsetjari
fire-flame=Eldur
fish=Fiskur
flamethrower-turret=Eldvörputurn
fluid-wagon=Vökvavagn
gate=Hlið
grenade-explosion=Handsprengjusprenging
ground-explosion=Jarðsprenging
gun-turret=Byssuturn
heat-exchanger=Varmaskiptir
heat-interface=Hitaviðmót
heat-pipe=Varmaleiðsla
infinity-chest=Óendanleg kista
infinity-pipe=Óendanleg leiðsla
inserter=Innsetjari
iron-chest=Járnkista
iron-ore=Járngrýti
item-on-ground=Hlutur á jörð
item-request-proxy=Vörubeiðnishólf
lab=Rannsóknarstofa
land-mine=Jarðsprengja
laser-turret=Geislabyssuturn
linked-belt=Tengdarbelti
linked-chest=Tengdarkista
loader=Hlaðari
loader-1x1=Hlaðari 1x1
locomotive=Járnbrautarlest
logistic-chest-active-provider=Virkveitandakista
logistic-chest-buffer=Biðgeymslukista
logistic-chest-passive-provider=Óvirkveitandakista
logistic-chest-requester=Beiðnukista
logistic-chest-storage=Geymslukista
logistic-robot=Flutningavélmaður
long-handed-inserter=Langhentur innsetjari
market=Verslun
massive-explosion=Risastór sprenging
medium-biter=Miðlungs nagari
medium-biter-corpse=Miðlungs nagaralík
medium-electric-pole=Miðlungs rafmagnsstaur
medium-explosion=Miðlungs sprenging
medium-ship-wreck=Miðlungs skipbrotsstykki
medium-spitter=Miðlungs hrækjari
medium-spitter-corpse=Miðlungs hrækjaralík
medium-worm-corpse=Miðlungs ormalík
medium-worm-turret=Miðlungs ormur
offshore-pump=Vatnsdæla
oil-refinery=Olíuhreinsunarstöð
pipe=Leiðsla
pipe-to-ground=Neðanjarðarleiðsla
player-port=Endurlífgunarpallur
poison-cloud=Eiturský
power-switch=Aflrofi
programmable-speaker=Forritanlegur hátalari
pump=Dæla
pumpjack=Olíudæla
radar=Ratsjá
rail-chain-signal=Járnbrautarkeðjumerki
rail-signal=Járnbrautarmerki
red-chest=Rauð kista
roboport=Vélmennahöfn
rock-big=Stór steinn
rock-huge=Gríðarstór steinn
rocket=Flugskeyti
rocket-silo=Geimflaugastöð
small-biter=Lítill nagari
small-biter-corpse=Lítið nagaralík
small-cliff=Lítill klettur
small-electric-pole=Lítill rafmagnsstaur
small-lamp=Lampi
small-ship-wreck=Lítið skipbrotsstykki
small-spitter=Lítill hrækjari
small-spitter-corpse=Lítið hrækjaralík
small-worm-corpse=Lítið ormalík
small-worm-turret=Lítill ormur
solar-panel=Sólarplata
spidertron=Vélkönguló
spidertron-leg=Vélköngulóarfótur
spitter-spawner=Hrækjarahreiður
spitter-spawner-corpse=Dautt hrækjarahreiður
splitter=Deilari
stack-filter-inserter=Margsíuinnsetjari
stack-inserter=Marginnsetjari
steam-engine=Gufuvél
steam-turbine=Gufuhverfill
steel-chest=Stálkista
steel-furnace=Stálofn
stone=Steinn
stone-furnace=Steinofn
stone-wall=Veggur
storage-tank=Geymsluker
straight-rail=Beinn járnbraut
substation=Aðveitustöð
tank=Skriðdreki
tile-ghost=Reitsdraugur
tile-proxy=Reitir
train-stop=Járnbrautarstöð
transport-belt=Flutningsbelti
tree=Tré
tree-brown=Brúnt tré
tree-proxy=Tré
tree-red=Rautt tré
tree-stump=Trjástubbur
underground-belt=Neðanjarðarbelti
uranium-ore=Úrangrýti
water-splash=Vatnsskvetta
water-well-pump=Brunndæla
wooden-chest=Viðarkista
[equipment-name]
battery-equipment=Einkarafhlaða
battery-mk2-equipment=Háþróuð einkarafhlaða
belt-immunity-equipment=Flutningsbeltavörn
discharge-defense-equipment=Raflosavörn
energy-shield-equipment=Orkuskjöldur
energy-shield-mk2-equipment=Háþróaður orkuskjöldur
exoskeleton-equipment=Kraftbeinagrind
fusion-reactor-equipment=Flytjanlegur kjarnorkurafall
night-vision-equipment=Nætursjón
personal-laser-defense-equipment=Einkageislavörn
personal-roboport-equipment=Einkavélmennahöfn
personal-roboport-mk2-equipment=Háþróað einkavélmennahöfn
solar-panel-equipment=Flytjanleg sólarplata
[fluid-name]
crude-oil=Hráolía
heavy-oil=Þungolía
light-oil=Léttolía
lubricant=Smurolía
petroleum-gas=Jarðolía
steam=Gufa
sulfuric-acid=Brennisteinssýra
water=Vatn
[fuel-category-name]
nuclear=Kjarnorkueldsneyti
[item-description]
fusion-reactor-equipment=Veitir afl fyrir búnaðarviðbót.
science-pack=Notað af rannsóknarstofum.
solar-panel-equipment=Veitir afl fyrir búnaðarviðbót.
space-science-pack=Notað af rannsóknarstofum. Fæst með því að skjóta geimflaug með gervitungli.
[item-group-name]
combat=Bardaga
energy=Orka
environment=Umhverfi
fluids=Vökvar
logistics=Flutningur
production=Framleiðsla
signals=Merki
[item-name]
advanced-circuit=Háþróað hringrásarborð
artillery-shell=Fallbyssuskot
artillery-turret=Fallbyssuturn
artillery-wagon-cannon=Fallbyssa
atomic-bomb=Kjarnorkusprengja
automation-science-pack=Sjálfvirknisvísindapakki
battery=Rafhlaða
blueprint=Vinnuteikning
blueprint-book=Vinnuteikningabók
cannon-shell=Skriðdrekaskot
chemical-science-pack=Efnafræðavísindapakki
cliff-explosives=Klettasprengja
cluster-grenade=Marghandsprengja
coal=Kol
coin=Mynt
combat-shotgun=Bardagahaglabyssa
concrete=Steinsteypa
copper-cable=Koparleiðari
copper-ore=Kopargrýti
copper-plate=Koparplata
copy-paste-tool=Afrita líma verkfæri
crude-oil-barrel=Hráolíutunna
cut-paste-tool=Klippa líma verkfæri
deconstruction-planner=Afbyggingarskipuleggjandi
defender-capsule=Verndarihylki
destroyer-capsule=Eyðandahylki
discharge-defense-remote=Raflosavörn fjarstýring
distractor-capsule=Truflarahylki
effectivity-module=Skilvirknisviðbót
effectivity-module-2=Skilvirknisviðbót 2
effectivity-module-3=Skilvirknisviðbót 3
electric-energy-interface=Rafmagnsviðmót
electric-engine-unit=Rafhreyfill
electronic-circuit=Hringrásarborð
empty-barrel=Tóm tunna
engine-unit=Hreyfill
explosive-cannon-shell=Skriðdrekasprengiskot
explosive-rocket=Sprengiflugskeyti
explosive-uranium-cannon-shell=Úran skriðdrekasprengiskot
explosives=Sprengiefni
filled-barrel=__1__ tunna
firearm-magazine=Skotvopnablað
fish=Fiskur
flamethrower=Eldvarpa
flamethrower-ammo=Eldvörpueldsneyti
flamethrower-turret=Eldvörputurn
flying-robot-frame=Fljúgandivélmennarammi
green-wire=Grænleiðari
grenade=Handsprengja
hazard-concrete=Hættusteypa
heat-interface=Hitaviðmót
heavy-armor=Þungt herklæði
infinity-chest=Óendanleg kista
infinity-pipe=Óendanleg leiðsla
iron-gear-wheel=Járngírhjól
iron-ore=Járngrýti
iron-plate=Járnplata
iron-stick=Járnstöng
item-with-label=Hlutur með merki
lab=Rannsóknarstofa
landfill=Landsvæðisfilling
laser-turret=Geislabyssuturn
light-armor=Létt herklæði
linked-chest=Tengdarkista
logistic-science-pack=Flutningavísindapakki
low-density-structure=Lágþéttnisgrind
military-science-pack=Hersvísindapakki
modular-armor=Fjölherklæði
nuclear-fuel=Kjarnorkueldsneyti
piercing-rounds-magazine=Brynjurjúfandi skotvopnablað
piercing-shotgun-shell=Brynjurjúfandi haglabyssuskothylki
pistol=Skammbyssa
plastic-bar=Plaststykki
poison-capsule=Eiturhylki
pollution=Mengun
power-armor=Kraftherklæði
power-armor-mk2=Háþróað kraftherklæði
processing-unit=Vinnsluhringrásarborð
production-science-pack=Framleiðsluvísindapakki
productivity-module=Framleiðnisviðbót
productivity-module-2=Framleiðnisviðbót 2
productivity-module-3=Framleiðnisviðbót 3
rail=Járnbraut
rail-planner=Járnbrautarskipuleggjandi
raw-fish=Hrár fiskur
red-wire=Rauðleiðari
refined-concrete=Járnbent steinsteypa
refined-hazard-concrete=Járnbent hættusteypa
repair-pack=Viðgerðarsett
rocket=Flugskeyti
rocket-control-unit=Geimflaugasjórnstykki
rocket-fuel=Geimflaugaeldsneyti
rocket-launcher=Sprengjuvarpa
rocket-part=Geimflaugahluti
satellite=Gervitungl
selection-tool=Valtól
shotgun=Haglabyssa
shotgun-shell=Haglabyssuskothylki
slowdown-capsule=Hægunarhylki
solar-panel=Sólarplata
solid-fuel=Fasteldsneyti
space-science-pack=Geimvísindapakki
speed-module=Hraðaviðbót
speed-module-2=Hraðaviðbót 2
speed-module-3=Hraðaviðbót 3
spidertron-remote=Vélköngulóarfjarstýring
spidertron-rocket-launcher=Vélköngulóarsprengjuvarpa
steel-plate=Stálplata
stone=Steinn
stone-brick=Múrsteinn
stone-path=Steinvegur
submachine-gun=Hríðskotabyssa
sulfur=Brennisteinn
tank-cannon=Skriðdrekabyssa
tank-flamethrower=Ökutækiseldvarpa
tank-machine-gun=Ökutækisvélbyssa
upgrade-planner=Uppfærsluskipuleggjandi
uranium-235=Úran-235
uranium-238=Úran-238
uranium-cannon-shell=Úran skriðdrekaskot
uranium-fuel-cell=Úraneldsneyti
uranium-ore=Úrangrýti
uranium-rounds-magazine=Úranskot skotvopnablað
used-up-uranium-fuel-cell=Fullnotað úraneldsneyti
utility-science-pack=Tólsvísindapakki
vehicle-machine-gun=Ökutækisvélbyssa
wood=Viður
[map-gen-preset-description]
death-world=Nagarar eru hættulegri og þróast hraðar.
default=Venjulegar stillingar. Ráðlagða leið til að spila Factorio.
island=Stór eyja í endalausu hafi.
marathon=Uppskriftir og tækni eru dýrari.
[map-gen-preset-name]
death-world=Dauðaheimur
death-world-marathon=Dauðaheims langhlaup
default=Sjálfgefið
island=Eyja
marathon=Langhlaup
rail-world=Járnbrautaheimur
ribbon-world=Borðaheimur
rich-resources=Ríkar náttúruauðlindir
[modifier-description]
bullet-damage-bonus=Skotskaði: +__1__
bullet-shooting-speed-bonus=Skothraði: +__1__
character-health-bonus=Persónulíf: +__1__
flamethrower-damage-bonus=Eldskaði: +__1__
landmine-damage-bonus=Jarðsprengjuskaði: +__1__
laser-damage-bonus=Geislaskaði: +__1__
laser-shooting-speed-bonus=Geislaskothraði: +__1__
rocket-damage-bonus=Eldflaugaskaði: +__1__
worker-robot-speed=Starfsvélmennahraði: +__1__
worker-robot-storage=Starfsvélmennageymslustærð: +__1__
[programmable-speaker-instrument]
alarms=Viðvaranir
bass=Bassi
miscellaneous=Ýmislegt
piano=Píanó
saw=Sagtönn
square=Ferningur
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=C#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Afrek náð
alarm-1=Aðvörun 1
alarm-2=Aðvörun 2
cannot-build=Kann ekki að byggja hérna
crash=Plata
fx=Fx
game-lost=Leik tapað
game-won=Leik vann
ring=Hringur
siren=Hættuviðvörun
[recipe-name]
advanced-oil-processing=Háþróuð olíuvinnsla
basic-oil-processing=Olíuvinnsla
coal-liquefaction=Fljótandi kol
empty-crude-oil-barrel=Tæma hráolíutunnu
empty-filled-barrel=Tóm tunna (__1__)
fill-barrel=Full tunna (__1__)
fill-crude-oil-barrel=Filla hráolíutunnu
kovarex-enrichment-process=Kovarex úranauðgun
nuclear-fuel-reprocessing=Endurvinnsla kjarnorkueldsneytis
uranium-processing=Úranvinnsla
[shortcut]
copy=Afrita
cut=Klippa
inline-keybind-format=__1__ (__2__)
make-blueprint=Vinnuteikning
make-blueprint-book=Vinnuteikningabók
out-of-line-keybind-format=__1__\n(__2__)
paste=Líma
toggle-equipment-movement-bonus=Víxla kraftbeinagrind
undo=Afturkalla
undo-unavailable=Afturkalla
[story]
message-log-close=Loka
message-log-title=Skilaboðaskrá
[technology-description]
atomic-bomb=Hrikalegt form flugskeytis notað til að uppræta öllu í stórum svæðum í einu.
destroyer=Besta gerð bardagavélmenna. Fylgir og hjálpar spilaranum í takmarkaðan tíma.
gun-turret=Einfaldar verndarabyggingar sem þarf að endurfylla með skotvopnablöðum.
stone-wall=Veggir til að vernda verksmiðju þína gegn árásendum.
[technology-name]
advanced-electronics=Háþróuð rafeindatækni
advanced-material-processing=Háþróuð efnisvinnsla
advanced-oil-processing=Háþróuð olíuvinnsla
artillery=Fallbyssa
artillery-shell-range=Fallbyssuskotssvæði
artillery-shell-speed=Fallbyssuskotshraði
atomic-bomb=Kjarnorkusprengja
automated-rail-transportation=Sjálfvirkur járnbrautarflutningur
automation=Sjálfvirkni
automobilism=Akstur
battery=Rafhlaða
battery-equipment=Einkarafhlaða
battery-mk2-equipment=Háþróuð einkarafhlaða
belt-immunity-equipment=Flutningsbeltavörn
braking-force=Hemlunarkraftur
chemical-science-pack=Efnafræðavísindapakki
circuit-network=Rafrásarnet
cliff-explosives=Klettasprengjur
coal-liquefaction=Fljótandi kol
concrete=Steinsteypa
construction-robotics=Byggingarvélmenni
defender=Verndari
destroyer=Eyðari
discharge-defense-equipment=Raflosavörn
distractor=Truflari
effect-transmission=Viðbótarútsending
effectivity-module=Skilvirknisviðbót
electric-energy-accumulators-1=Rafgeymir
electric-energy-distribution=Raforkudreifing
electric-engine=Rafhreyfill
electronics=Rafeindatækni
energy-shield-equipment=Orkuskjöldur
energy-shield-mk2-equipment=Háþróaður orkuskjöldur
energy-weapons-damage=Orkuvopnakraftur
engine=Hreyfill
exoskeleton-equipment=Kraftbeinagrind
explosive-rocketry=Sprengiflugskeyti
explosives=Sprengiefni
fast-inserter=Hraður innsetjari
flamethrower=Eldvarpa
flammables=Eldfimir vökvar
fluid-handling=Vökvameðhöndlun
fluid-wagon=Vökvavagn
follower-robot-count=Fjöldi vélmennafylgjendur
fusion-reactor-equipment=Flytjanlegur kjarnorkurafall
gate=Hlið
gun-turret=Byssuturn
heavy-armor=Þungt herklæði
inserter-capacity-bonus=innsetjararúmtak
kovarex-enrichment-process=Kovarex úranauðgun
land-mine=Jarðsprengjur
landfill=Landsvæðisfilling
laser=Geisli
laser-shooting-speed=Geislaskothraði
laser-turret=Geislabyssuturn
logistic-robotics=Flutningavélmenni
logistic-science-pack=Flutningavísindapakki
logistic-system=Fluttningakerfi
logistics=Flutningur
low-density-structure=Lágþéttnisgrind
lubricant=Smurolía
military=Hernaður
military-science-pack=Hersvísindapakki
mining-productivity=Námuvinnsluframleiðni
modular-armor=Fjölherklæði
modules=Viðbót
night-vision-equipment=Nætursjón
nuclear-fuel-reprocessing=Endurvinnsla kjarnorkueldsneytis
nuclear-power=Kjarnorka
oil-processing=Olíuvinnsla
optics=Ljósfræði
personal-laser-defense-equipment=Einkageislavörn
personal-roboport-equipment=Einkavélmennahöfn
personal-roboport-mk2-equipment=Háþróað einkavélmennahöfn
physical-projectile-damage=Líkamlegskotskraftur
plastics=Plast
power-armor=Kraftherklæði
power-armor-mk2=Háþróað kraftherklæði
production-science-pack=Framleiðsluvísindapakki
productivity-module=Framleiðnisviðbót
rail-signals=Járnbrautarmerki
railway=Járnvegur
refined-flammables=Betri eldfimir vökvar
research-speed=Rannsóknarhraði
robotics=Vélmenni
rocket-control-unit=Geimflaugasjórnstykki
rocket-fuel=Geimflaugaeldsneyti
rocket-silo=Geimflaugastöð
rocketry=Flugskeyti
solar-energy=Sólarorka
solar-panel-equipment=Flytjanleg sólarplata
space-science-pack=Geimvísindapakki
speed-module=Hraðaviðbót
spidertron=Vélkönguló
stack-inserter=Marginnsetjari
steel-axe=Stálöxi
steel-processing=Stálvinnsla
stone-wall=Steinveggur
stronger-explosives=Sterkara sprengiefni
sulfur-processing=Brennisteinsvinnsla
tank=Skriðdreki
toolbelt=Verkfærabelti
uranium-ammo=Úranskotfæri
uranium-processing=Úranvinnsla
utility-science-pack=Tólsvísindapakki
weapon-shooting-speed=Skothraði
worker-robots-speed=Starfsvélmennahraði
worker-robots-storage=Starfsvélmennageymslustærð
[tile-name]
concrete=Steinsteypa
deepwater=Djúpt vatn
deepwater-green=Djúpt grænt vatn
dirt-1=Mold 1
dirt-2=Mold 2
dirt-3=Mold 3
dirt-4=Mold 4
dirt-5=Mold 5
dirt-6=Mold 6
dirt-7=Mold 7
dry-dirt=Þurr mold
grass-1=Gras
grass-2=Gras 2
grass-3=Gras 3
grass-4=Gras 4
hazard-concrete-left=Hættusteypa hægri
hazard-concrete-right=Hættusteypa vinstri
landfill=Landsvæðisfilling
sand-1=Sandur 1
sand-2=Sandur 2
sand-3=Sandur 3
stone-path=Steinvegur
water=Vatn
water-green=Grænt vatn
[tips-and-tricks-item-name]
belt-lanes=Beltaakreinir
buffer-chest=Biðgeymslukista
circuit-network=Rafrásarnet
copy-entity-settings=Afrita og líma verustillingar
copy-paste=Afrita og líma
copy-paste-spidertron=Afrita og líma vélkönguló
copy-paste-trains=Afrita-líma járnbrautarlestir
drag-building=Draga til að byggja
electric-network=Rafmagnsnet
electric-pole-connections=Rafmagnsstaurtenging
inserters=innsetjarar
introduction=Inngangur
logistic-network=Flutninganet
long-handed-inserters=Langhentur innsetjari
low-power=Lítil orka
repair-packs=Viðgerðarsett
splitters=Deilarar
steam-power=Gufuafl
storage-chest=Geymslukista
train-stops=Járnbrautarstöðvar
trains=Lestar
transport-belts=Flutningsbelti
[virtual-signal-name]
signal-0=Straumur 0
signal-1=Straumur 1
signal-2=Straumur 2
signal-3=Straumur 3
signal-4=Straumur 4
signal-5=Straumur 5
signal-6=Straumur 6
signal-7=Straumur 7
signal-8=Straumur 8
signal-9=Straumur 9
signal-A=Straumur A
signal-B=Straumur B
signal-C=Straumur C
signal-D=Straumur D
signal-E=Straumur E
signal-F=Straumur F
signal-G=Straumur G
signal-H=Straumur H
signal-I=Straumur I
signal-J=Straumur J
signal-K=Straumur K
signal-L=Straumur L
signal-M=Straumur M
signal-N=Straumur N
signal-O=Straumur O
signal-P=Straumur P
signal-Q=Straumur Q
signal-R=Straumur R
signal-S=Straumur S
signal-T=Straumur T
signal-U=Straumur U
signal-V=Straumur V
signal-W=Straumur W
signal-X=Straumur X
signal-Y=Straumur Y
signal-Z=Straumur Z
signal-anything=Hvað sem er
signal-black=Svartur straumur
signal-blue=Blár straumur
signal-check=Gátmerkja straumur
signal-cyan=Blágrænur straumur
signal-dot=Punkt straumur
signal-each=Hvort
signal-everything=Allir
signal-green=Grænur straumur
signal-grey=Grár straumur
signal-info=Upplýsinga straumur
signal-pink=Bleikur straumur
signal-red=Rauður straumur
signal-white=Hvítur straumur
signal-yellow=Gulur straumur

