all-time=םינמזה לכב
begin-round=__1__ :ליחתמ אבה בבסה
current=יחכונ
description=[font/].דבלב םיפתתשמ-הבורמ שיחרת והז[n[font=default-semibold\.הנבומה דוקינה חול תועצמאב םכלש דוקינה רחא ובקעו ןוחצינ לכ לע תודוקנ וחיורהn\.םינתשמ הקופת ידעי גישהל ידכ תונטק תוצובק רותב ורחתה
elapsed-time=__1__ :ףלחש ןמזה
finished-task=.הלטמה תא המייס __1__ הצובקה
goal=דעי
item-name=טירפ
joined-team=."__2__" תצובקל (ה)פרטצה __1__
leaderboard=םיליבומ חול
members=םירבח
name=םש
next-round-soon=תוינש __1__ דועב ליחתי אבה בבסה
none-in-leaderboard=.םיליבומה חולב תומושר ןיא
points=תודוקנ
position=םוקימ
production=רוציי תמישמ
recent=םינורחאה םיבבסב
recent-leaderboard=םינורחאה םיבבסה 5 לש םיליבומ חול
recent-points=םינורחאה םיבבסב תודוקנ
remaining=רתונ
round=__2__ ךותמ __1__ בבס
round-starting-soon=__1__ :דועב ליחתי אבה בבסה
round-winners=ןורחאה בבסב םיחצנמה
scenario-name=יתצובק רוציי
shopping_list=תילבולג רוציי תמישמ
team=הצובק
time=ןמז
toggle-leaderboard=םיליבומה חול תא רתסה\גצה
visibility-button-tooltip=יתצובקה רוצייה רגתא תודוא עדימ רתסה\גצה
winner-end-round=םיחצנמ
your-points=.__{תודוקנ __rest=__1|תחא הדוקנ=plural_for_parameter_1_{1__ םכתושרב
your-team-win=.__{תודוקנ __rest=-__1|תחא הדוקנ=plural_for_parameter_1_{1__ב םתיכז .המייס םכתצובק

