action-leads-to-fluid-mixing=.درک طولخم ار تاعیام ناوتیمن
and=و
ban-report=__2__ تلع هب __1__
blueprint-no-name=ناونع نودب
cant-add-player-already-exists=.دراد دوجو لبق زا __1__ مان اب ینکیزاب
cant-be-connected-to-wire=تسین ریذپ ناکما میس هب لاصتا
cant-change-enemy-wires=.دیهدب رییغت دیناوتیمن ار نمشد یاه میس
cant-enter-enemy-vehicles=.دیوشب دیناوتیمن نمشد هیلقن هلیسو دراو
cant-open-enemy-structures=.دینک زاب ار نمشد یاه هزاس دیناوتیمن
cant-paste-enemy-structure-settings=.دینک تسیپ نمشد هزاس یور ار تامیظنت دیناوتیمن
cant-set-duplicate-request=.هدش تساوخرد یرگید تالسا رد البق __1__
cant-set-duplicate-trash-slot=.هدش میظنت یرگید تالسا رد البق __1__
cant-set-filter=__1__ :دیراذگب ار رتلیف نیا دیناوتیمن امش
cant-set-request-when-it-is-automated=.دنا هدش میظنت یرادم هکبش طسوت یتقو دیهدب رییغت یتسد ار اهتساوخرد دیناوتیمن امش
continue=همادا
cursor=امن ناکم
destination-full=تسا رپ دصقم
disabled-by-server=رورس طسوت هدش لاعفریغ
discard-changes=تارییغت وغل
empty-file-name=.تسا یلاخ لیاف مسا
entered-the-vehicle=.دیدش هیلقن هلیسو دراو
format-degrees=°__1__
format-degrees-c=دارگیتناس هجرد __1__
format-degrees-c-compact=__1__°C
format-gigabytes-per-second=__1__ GB/s
format-kilobytes-per-second=__1__ kB/s
format-megabytes-per-second=__1__ MB/s
format-percent=٪__1__
format-pixels=لسکیپ __1__
invalid-character-in-file-name=.لیاف مسا رد زاجمریغ رتکاراک
invalid-grid-position-value=.تسا یروت تیعقوم یارب یربتعمان رادقم __1__
invalid-parameter=ربتعمان رتماراپ
invalid-screenshot-resolution=.دشاب {__1__ ,1} هدودحم زا دیاب عافترا و ضرع .تاشنیرکسا یارب ربتعمان داعبا
invalid-snap-to-grid-value=.تسا یروت هب ندیبسچ یارب یربتعمان رادقم __1__
invalid-zoom-level=.دشاب رتشیب ای __1__ دیاب موز حطس .ربتعمان موز حطس
left-the-vehicle=.دیدش جراخ هیلقن هلیسو زا
loading-mods=...اه دوم یریگراب
locks=دنکیم لفق
new-tips=دیدج یاهییامنهار
new-tips-count=__1__ :دیدج ییامنهار
no-bans=.تسا هدشن نب ینکیزاب چیه
no-path=ریسم نودب
noname-station=هاگتسیا
not-allowed-character-in-file-name=.دینک هدافتسا لیاف مسا رد "__1__" زا دیناوتیمن
not-enough-rails=تسین یفاک لیر
on-the-ground=نیمز یور
opened-item-removed=.دش فذح متیآ
or=ای
player-changed-color-singleplayer=.تسا __1__ امش دیدج گنر
player-doesnt-exist=.درادن دوجو __1__ مسا هب ینکیزاب
player-is-not-an-admin=.تسین نیمدا کی __1__
player-isnt-online=.تسین نیالنآ __1__
player-was-demoted=.دش هتفرگ __2__ طسوت __1__ ینیمدا
reset-to-defaults-disabled=.دنراد ضرفشیپ رادقم تامیظنت مامت
si-prefix-symbol-giga=اگیگ
si-prefix-symbol-kilo=ولیک
si-prefix-symbol-mega=اگم
si-prefix-symbol-tera=ارت
si-unit-kilometer-per-hour=تعاس رد رتمولیک
si-unit-symbol-joule=لوژ
si-unit-symbol-watt=تاو
time-symbol-hours=تعاس __1__
time-symbol-hours-short=س__1__
time-symbol-milliseconds=هیناث یلیم __1__
time-symbol-minutes=هقیقد __1__
time-symbol-minutes-short=د__1__
time-symbol-seconds=هیناث __1__
time-symbol-seconds-short=ث__1__
unlocks=دنکیم دازآ
unspecified=صخشمان
vehicle-is-full=.تسا رپ هیلقن هلیسو
wire-cant-reach=هسریمن میس
[cant-build-reason]
cant-build-here=تسین اجنیا رد تخاس ناکما
invalid-rail-signal-position=یلیر لانگیس ربتعمان تیعقوم
invalid-train-stop-position=راطق هاگتسیا ربتعمان تیعقوم
invalid-transport-belt-connectable-position=هلاقن راون ربتعمان تیعقوم
out-of-world=دیزاسب یزیچ هشقن نوریب دیناوتیمن
rail-signals-must-be-built-next-to-rail=.دوش هتخاس لیر رانک دیاب راطق لانگیس
[character-corpse]
died=درُم
killed-by=طسوت هدش هتشک
name=(__1__) دسج
time-ago=شیپ __1__
time-remaining=هدنامیقاب نامز
[color]
acid=دیسا
cyan=یاهزوریف
gray=یرتسکاخ
green=زبس
orange=یجنران
pink=یتروص
purple=شفنب
red=زمرق
white=دیفس
yellow=درز
[color-capital]
blue=B
green=G
red=R
[command-help]
all-players-list=:اهنکیزاب مامت
help-list=:هدافتسا لباق تاروتسد
[command-output]
players-on-banlist=__1__ :هدش نب نانکیزاب
shout=دایرف
whisper=اوجن
[config-output]
invalid-config=__1__:هتخانشان میظنت
server-description-empty=.درادن تاحیضوت رورس
server-name=__1__ :رورس مان
server-name-changed=.تفای رییغت __1__ هب رورس مان
upload-rate-unlimited=.دودحمان
upload-slots-unlimited=.دودحمان
[error]
audio-error-title=ادص رد اطخ
data-error-title=هداد رد اطخ
error-message-box-title=اطخ
failed-to-load-save-file=.دوبن زیمآ تیقفوم هریخذ لیاف یریگراب
[gui-browse-games]
downloading-game-information=یزاب تاعالطا دولناد
favourite-tooltip=اهیدنمهقالع
loading=...یراذگراب لاحرد
no-players=نکیزاب نودب
ping=گنیپ
ping-calculating=هبساحم لاح رد
version=هخسن
[gui-building-statistics]
built=هدش هتخاس
title=اهنامتخاس
[gui-car]
color=گنر
driver=هدننار
passenger=رفاسم
trunk=بقع قودنص
[gui-constant]
off=شوماخ
on=نشور
[gui-control-behavior]
circuit-connection=یرادم طابترا
circuit-network=یرادم هکبش
connect=لاصتا
connected-to-network=هکبش هب لصتم
logistic-network=کیتسجل هکبش
not-connected=تسین لصتم
[gui-control-behavior-modes]
enable-disable=لاعف ریغ/لاعف
read-contents=اوتحم ندناوخ
send-to-train=راطق هب لاسرا
set-filters=اهرتلیف میظنت
use-colors=گنر زا هدافتسا
[gui-control-behavior-modes-guis]
blue=یبآ
green=زبس
pulse-mode=سلاپ
red=زمرق
yellow=درز
[gui-create-account]
create=داجیا
[gui-downloading-mods]
currently-downloading-nothing=چیه
[gui-hotkey-suggestions]
transfer-all=همه لاقتنا
[gui-install-mods]
mods-headers-download-count=دولناد دادعت
mods-headers-name=مان
mods-headers-version=هخسن
[gui-manage-mods]
name-column-header=مان
version-column-header=هخسن
[gui-map-editor]
editor-inventory=رگشیاریو
settings=تامیظنت
tools=رازبا
[gui-map-editor-force-data-editor]
setting-is-invalid=.تسا ربتعمان میظنت دنچ ای کی
[gui-map-editor-lua-snippet-editor]
name=مان
[gui-map-editor-menu]
regenerate-map=هشقن دیلوتزاب
resume-editing=شیاریو همادا
save-map-as=ناونعب هریخذ
title=هشقن رگشیاریو
[gui-map-editor-script-editor]
color=گنر
name=مان
[gui-map-editor-settings-categories]
other=ریاس
ui=یربراک طبار
[gui-map-editor-surface-editor]
surface-name=مان
[gui-map-editor-time-editor]
apply-ticks-per-day=لامعا
speed=تعرس
[gui-map-editor-title]
cliff-editor=اه هرخص
time-editor=نامز
[gui-map-editor-tool]
brush=ملق
circle=هریاد
cursor=امن ناکم
line-selection=طخ
paint-bucket=لطس
point=هطقن
spray=یرپسا
square=عبرم
[gui-map-info]
invalid-file=.تسه هدید بیسآ ای ربتعمان لیاف
[gui-mod-info]
active-version=لاعف هخسن
author=هدنزاس
contact=سامت
delete=فذح
dependencies=اهزاینشیپ
description=تاحیضوت
factorio-version=ویروتکف هخسن
homepage=تیاس
incompatibilities=اب راگزاسان
name=مان
optional-dependencies=یرایتخا یاهزاینشیپ
optional-dependency=(یرایتخا) 
status=تیعضو
status-disabled=لاعفریغ
status-enabled=لاعف
status-not-installed=هدشن بصن
toggle=رییغت
version=هخسن
[gui-mod-load-error]
exit=جورخ
[gui-mod-settings]
setting-is-invalid=.تسا ربتعمان میظنت دنچ ای کی
[gui-mods]
install=بصن
manage=تیریدم
title=اهدوم
unconfirmed-changes=.دراد دوجو هدشن دییات تارییغت
updates=اهیناسرزورهب
[gui-other-settings]
username-invalid-characters=.دینک هدافتسا -_.  و دادعا ،نیتال فورح زا طقف افطل .دشابیم ربتعمان یاه رتکاراک لماش امش یربراک مان
[gui-permissions]
add-group=هورگ ندوزفا
add-player-to-group=هورگ هب نکیزاب ندوزفا
clone-group=هورگ یپک
disable-all=همه ندرک لاعف ریغ
enable-all=همه ندرک لاعف
players-in-group=هورگ رد نانکیزاب
remove-player-from-group=هورگ زا نکیزاب فذح
[gui-permissions-names]
Build=تخاس
[gui-player-management]
add-player=نکیزاب ندوزفا
ban=نب
cant-delete-yourself=.دینک فذح ار ناتدوخ دیناوت یمن امش
delete-player=فذح
manage-permissions=اهیسرتسد تیریدم
name=مان
never=زگره
now=نالا
promote=نیمدا هب اقترا
unban=نب زا ندرک جراخ
[gui-power-switch]
off=شوماخ
on=نشور
[gui-production]
consumption=فرصم
electricity=قرب
kills=اه هتشک
pollution=یگدولآ
[gui-programmable-speaker]
volume=ادص هجرد
[gui-server-config]
cancel=فارصنا
save=هریخذ
[gui-splitter]
left=پچ
right=تسار
[gui-tag-edit]
cancel=فارصنا
confirm=دییات
delete=فذح
name=مان
[gui-text-tags]
blueprint=هشقن
gps-invalid=تسا ربتعمان هدش صخشم تیعقوم
invalid-train=ربتعمان راطق
invalid-train-stop=ربتعمان راطق هاگتسیا
[gui-tips-and-tricks]
play-tutorial=شزومآ هب دورو
replay-tutorial=شزومآ هب ددجم دورو
[gui-train]
invalid=ربتعمان
[gui-update]
authorization-instructions=.دینک دراو ار دوخ روبعزمر و یربراکمان یناسرزورهب دولناد تهج
checking=یسررب لاح رد
downloading=یریگراب لاح رد
invalid-login=!تسا ربتعمان هژاورذگ ای یربراک مان
ok=دورو
password=روبع زمر
username=یربراکمان
[gui-update-mods]
name-column-header=مان
[gui-user-login]
create-account=یربراکباسح داجیا
email-can-not-be-empty=.دشاب یلاخ دناوت یمن لیمیا
error=اطخ
forgot-password=روبعزمر یشومارف
logging-in=دورو لاح رد
logging-in-with-steam=میتسا اب دورو لاح رد
login=دورو
must-accept-the-terms-of-service=.دیریذپب ار تامدخ زا هدافتسا  طیارش دیاب امش
password-can-not-be-empty=.دشاب یلاخ دناوت یمن روبع زمر
username-can-not-be-empty=.دشاب یلاخ دناوت یمن یربراک مان
[multiplayer]
address-and-port-already-used-for-different-player=.دشابیم هدافتسا رد یرگید نکیزاب یارب نونکا مه امش تروپ و یپیآ
connected-downloading-map=(__1__) هشقن یریگراب
downloading-map-failed=.دینک شالت هرابود افطل .دش هجاوم اطخ اب هشقن دولناد
invalid-address=.(__2__) تسین ربتعم سردآ کی __1__
joined-paused-game=.دینیبب ار هشقن تسناوت دیهاوخ تفای همادا یزاب یتقو .دیدش قحلم هدش فقوتم یزاب کی هب امش
mod-mismatch-detected=!دش هداد صیخشت اهدوم قیبطت مدع
no-address=.دشن ادیپ __1__
player-limit-reached=.دیسر نکیزاب دادعت تیدودحم هب یزاب نیا
saving-map=هشقن یزاس هریخذ لاح رد
server-not-responding=دهدیمن خساپ رورس
unknown-username=هتخانشان یربراک مان
user-not-whitelisted=.تسین رورس دیفس تسیل رد امش یربراک مان
user-server-key-expired=.نکیزاب رابتعا دییات یلخاد یاطخ
user-with-that-name-already-in-game=.تسا یزاب رد نونکا مه امش مسا اب ینکیزاب
version-mismatch-detected=!دش هداد صیخشت یزاب هخسن قیبطت مدع
you-cant-keep-up=.دیدش عطق یزاب زا امش نیمه یارب .دنامب گنهامه رورس اب ات دوبن عیرس یفاک هزادنا هب امش هکبش ای هنایار
you-have-been-dropped=.دیدش عطق یزاب زا امش
you-were-afk=.دیدش عطق یزاب زا تیلاعف مدع تلع هب امش
you-were-banned=.دیدش نب رورس زا امش
you-were-kicked=.دیدش جارخا رورس زا امش
[noise-expression]
0_17-island=هریزج
0_17-lakes-elevation=لامرن
aux=لامرن
debug-aux=گابید
debug-moisture=گابید
debug-temperature=گابید
elevation=لامرن
endless-ocean-with-starting-area-elevation=اهتنایب سونایقا
moisture=لامرن
temperature=لامرن
[noise-property]
elevation=عافترا
moisture=تبوطر
temperature=امد
[tutorial-gui]
research-tooltip-heading=!دش لماک قیقحت

