all-time=Celou dobu
begin-round=Další kolo začíná za: __1__
current=Aktuální
description=Soupeřte v malých týmech pro dokončení krátkých výrobních cílů.\nZískejte body za každé vítězství a sledujte své skóre v žebříčku ve hře.\n[font=default-semibold]Tento scénář je pouze pro hru více hráčů.[/font]
elapsed-time=Uplynulý čas: __1__
finished-task=Tým __1__ dokončil úkol.
goal=Cíl
item-name=Položka
joined-team=__1__ se připojil do týmu __2__.
leaderboard=Žebříček
members=Členové
name=Název
next-round-soon=Další kolo začne za __1__ __plural_for_parameter_1_{1=sekundu|2,3,4=sekundy|rest=sekund}__
none-in-leaderboard=V žebříčku nejsou žádné záznamy.
points=Body
position=Pozice
production=Výrobní úkol
recent=Nedávné
recent-leaderboard=Žebříček
recent-points=Poslední body
remaining=Zbývá
round=Kolo __1__ ze __2__
round-starting-soon=Další kolo začíná za: __1__
round-winners=Vítězové posledního kola
scenario-name=Týmová produkce
shopping_list=Globální výrobní úkol
team=tým
time=Čas
toggle-leaderboard=Zobrazit/skrýt žebříček
visibility-button-tooltip=Zobrazit/skrýt informace o produkční výzvě
winner-end-round=Vítězové
your-points=Máš __1__ __plural_for_parameter_1_{1=bod|rest=bodů}__.
your-team-win=Váš tým skončil. Byli jste odměněni __1__ __plural_for_parameter_1_{1=bodem|rest=body}__.

