[achievement-description]
automated-cleanup=Pura 100 objektia rakentajaroboteilla.
automated-construction=Rakenna 100 laitetta käyttäen robotteja.
circuit-veteran-1=Tuota 1 000 monimutkaista sähköpiiriä tunnissa.
circuit-veteran-2=Tuota 10 000 monimutkaista sähköpiiriä tunnissa.
circuit-veteran-3=Tuota 25 000 monimutkaista sähköpiiriä tunnissa.
computer-age-1=Tuota 500 laskentayksikköä tunnissa.
computer-age-2=Tuota 1 000 laskentayksikköä tunnissa.
computer-age-3=Tuota 5 000 laskentayksikköä tunnissa.
delivery-service=Tuo hahmolle 10 000 esinettä kuljetusrobottien välityksellä.
eco-unfriendly=Kehitä öljynjalostus.
getting-on-track=Rakenna veturi.
getting-on-track-like-a-pro=Rakenna veturi alle 90 minuutissa.
golem=Selviä hengissä 500 vahingon iskusta.
iron-throne-1=Tuota 20 000 rautalevyä tunnissa.
iron-throne-2=Tuota 200 000 rautalevyä tunnissa.
iron-throne-3=Tuota 400 000 rautalevyä tunnissa.
it-stinks-and-they-dont-like-it=Suututa muukalaiset saasteilla.
lazy-bastard=Voita peli kokoamalla enintään 111 tuotetta käsin.
logistic-network-embargo=Voita peli rakentamatta aktiivisia tarjoaja-, puskuri- tai pyytäjäarkkuja.
mass-production-1=Tuota 10 000 sähköpiiriä.
mass-production-2=Tuota miljoona sähköpiiriä.
mass-production-3=Tuota 20 miljoonaa sähköpiiriä.
minions=Saa 100 taistelurobottia seuraamaan sinua.
no-time-for-chitchat=Voita peli alle 15 tunnissa.
pyromaniac=Polta 10 000 puuta.
raining-bullets=Voita peli rakentamatta lasertykkejä.
run-forrest-run=Tuhoa 100 puuta törmäämällä.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Voita peli.
solaris=Tuota yli 10 GJ tunnissa käyttäen ainoastaan aurinkopaneeleja.
steam-all-the-way=Voita peli rakentamatta aurinkopaneeleja.
steamrolled=Tuhoa 10 pesää törmäämällä.
tech-maniac=Kehitä kaikki teknologiat.
there-is-no-spoon=Voita peli alle 8 tunnissa.
trans-factorio-express=Automatisoi junareitti, joka on vähintään 1,000 laattaa pitkä.
watch-your-step=Kuole jäämällä liikkuvan junan alle.
you-are-doing-it-right=Aseta kartalle enemmän laitteita robottien avulla kuin käsin.
you-have-got-a-package=Tuo hahmolle esine kuljetusrobotin välityksellä.
[achievement-name]
automated-cleanup=Automaattinen siivous
automated-construction=Rakennustyömaa
circuit-veteran-1=Piirimestari 1
circuit-veteran-2=Piirimestari 2
circuit-veteran-3=Piirimestari 3
computer-age-1=Tietokoneaika 1
computer-age-2=Tietokoneaika 2
computer-age-3=Tietokoneaika 3
delivery-service=Kuljetuspalvelu
eco-unfriendly=Ympäristöepäystävällinen
getting-on-track=Oikeilla raiteilla
getting-on-track-like-a-pro=Nopeampi kuin VR
golem=Ylijumala
iron-throne-1=Rautakuningas 1
iron-throne-2=Rautakuningas 2
iron-throne-3=Rautakuningas 3
it-stinks-and-they-dont-like-it=Se haisee ja ne eivät pidä siitä
lazy-bastard=Laiskiainen
logistic-network-embargo=Logistinen kauppasaarto
mass-production-1=Sarjatuotanto 1
mass-production-2=Sarjatuotanto 2
mass-production-3=Sarjatuotanto 3
minions=Kätyrit
no-time-for-chitchat=Ei aikaa turhuuksiin
pyromaniac=Pyromaani
raining-bullets=Sataa luoteja
run-forrest-run=Metsään menee
smoke-me-a-kipper-i-will-be-back-for-breakfast=Tämä on vasta alkua
so-long-and-thanks-for-all-the-fish=Terve, ja kiitos kaloista
solaris=Auringon voimalla
steam-all-the-way=Täyttä hyöryä
steamrolled=Höyryjyrätty
tech-maniac=Hullu tiedemies
there-is-no-spoon=Lusikkaa ei ole
trans-factorio-express=Pikajuna Factorioon
watch-your-step=Varo askeliasi
you-are-doing-it-right=Näin se tehdään
you-have-got-a-package=Sinulle on paketti
[ammo-category-name]
artillery-shell=Tykistön ammus
beam=Säde
biological=Biologinen
bullet=Luoti
cannon-shell=Panssarikranaatti
capsule=Kapseli
electric=Sähkö
flamethrower=Liekinheitin
fluid=Neste
grenade=Käsikranaatti
landmine=Maamiina
laser=Laser
melee=Lähitaistelu
rocket=Raketti
shotgun-shell=Haulikon patruunat
[autoplace-control-names]
desert=Aavikko
dirt=Multa
enemy-base=Vihollispesäkkeet
grass=Ruoho
sand=Hiekka
trees=Puut
[controls]
give-blueprint=Luo suunnitelma
give-blueprint-book=Luo suunnitelma
give-deconstruction-planner=Luo purkusuunnitelma
give-upgrade-planner=Luo päivityssuunnitelma
toggle-equipment-movement-bonus=Tukiranka päälle/pois
toggle-personal-logistic-requests=Hahmon logistiikkatilaukset päälle/pois
toggle-personal-roboport=Kannettava robottiasema päälle/pois
[damage-type-name]
acid=Happo
electric=Sähkö
explosion=Räjähdys
fire=Tuli
impact=Törmäys
laser=Laser
physical=Fyysinen
poison=Myrkky
[decorative-name]
big-ship-wreck-grass=Suuri ruohottunut avaruusaluksen hylky
brown-asterisk=Ruskea piikkipensas
brown-asterisk-mini=Pieni ruskea piikkipensas
brown-carpet-grass=Ruskeaa aluskasvillisuutta
brown-coral-mini=Pieni ruskea koralli
brown-fluff=Ruskea hahtuva
brown-fluff-dry=Kuiva ruskea hahtuva
brown-hairy-grass=Tuuheaa ruskeaa ruohoa
dark-mud-decal=Tumman mudan yksityiskohta
enemy-decal=Viholliskoriste
enemy-decal-transparent=Viholliskoriste 2
garballo=Kääpiöpalmu
garballo-mini-dry=Pieni kuiva kääpiöpalmu
green-asterisk=Vihreä piikkipensas
green-asterisk-mini=Pieni vihreä piikkipensas
green-bush-mini=Pieni vihreä pensas
green-carpet-grass=Vihreää aluskasvillisuutta
green-coral-mini=Pieni vihreä koralli
green-croton=Vihreä kukkiva kasvi
green-desert-bush=Vihreä aavikkopensas
green-hairy-grass=Tuuheaa vihreää ruohoa
green-pita=Vihreä agaave
green-pita-mini=Pieni vihreä agaave
green-small-grass=Pientä vihreää ruohoa
lichen-decal=Jäkäläkoriste
light-mud-decal=Vaalean mudan yksityiskohta
muddy-stump=Mutainen kanto
nuclear-ground-patch=Ydinpommin kraateri
orange-coral-mini=Pieni oranssi koralli
puberty-decal=Säröilevan mudan yksityiskohta
red-asterisk=Punainen piikkipensas
red-croton=Punainen krotoni
red-desert-bush=Punainen aavikkopuska
red-desert-decal=Punainen aavikkokoriste
red-desert-rock-medium=Keskikokoinen punainen aavikkokivi
red-desert-rock-small=Pieni punainen aavikkokivi
red-desert-rock-tiny=Pienen pieni punainen aavikkokivi
red-pita=Punainen agaave
rock-medium=Keskikokoinen kivi
rock-small=Pieni kivi
rock-tiny=Pikkuruinen kivi
sand-decal=Hiekan yksityiskohta
sand-dune-decal=Hiekkadyynin yksityiskohta
sand-rock-big=Iso hiekkakivi
sand-rock-medium=Keskikokoinen hiekkakivi
sand-rock-small=Pieni hiekkakivi
shroom-decal=Sienikoriste
small-rock=Pieni kivi
small-ship-wreck-grass=Pieni ruohottunut avaruusaluksen hylky
white-desert-bush=Valkoinen aavikkopensas
worms-decal=Matokoriste
[entity-description]
accumulator=Varastoi rajallisen määrän energiaa, kun energiantuotanto ylittää kysynnän, ja vapauttaa sen päinvastaisessa tapauksessa.
arithmetic-combinator=Suorittaa laskutoimituksia piiriverkon signaaleilla.
artillery-turret=Pitkän kantaman tykki, joka tähtää automaattisesti vihollisen tukikohtia.
beacon=Levittää moduulien vaikutuksen lähialueen laitteisiin.
big-ship-wreck-1=Tuhoutuneen aluksen osa.
big-ship-wreck-2=Tuhoutuneen aluksen osa.
big-ship-wreck-3=Tuhoutuneen aluksen osa.
boiler=Muuttaa vettä höyryksi polttamalla polttoainetta.
centrifuge=Käsittelee uraaniin liittyviä reseptejä.
compilatron=Robottiapulainen, joka selvisi maahansyöksystä. Sen kyvyt ovat vaillinaiset sisäisten vaurioiden vuoksi.
constant-combinator=Lähettää piiriverkkoon jatkuvaa signaalia.
construction-robot=Rakentaa ja korjaa automaattisesti omia rakennelmia.
crash-site-chest-1=Tuhoutuneen aluksen rahtia. Saattaa sisältää jotain hyödyllistä.
crash-site-chest-2=Tuhoutuneen aluksen rahtia. Saattaa sisältää jotain hyödyllistä.
decider-combinator=Vertailee piiriverkon signaaleja.
express-splitter=Jakaa ja/tai yhdistää liukuhihnojen esineet tasan.
fast-splitter=Jakaa ja/tai yhdistää liukuhihnojen esineet tasan.
flamethrower-turret=Ampuu palavia nesteitä vihollisia päin.
heat-exchanger=Muuttaa vettä höyryksi lämmön avulla.
item-request-proxy=Tämä osoittaa, että rakentajarobotilla on käsky toimittaa esine tähän laitteeseen.\n__CONTROL__mine__: poista pyyntö
locomotive=Toimii automattisesti aikataulujen mukaan ja vetää liikkuvaa kalustoa.
logistic-chest-active-provider=Lähettää sisältönsä logistiseen verkkoon.
logistic-chest-buffer=Pyytää määriteltyjä esineitä tuotavaksi valmiiksi omaa käyttöä ja automaattista rakentamista varten.
logistic-chest-passive-provider=Tarjoaa sisältönsä logistisen verkon käyttöön.
logistic-chest-requester=Pyytää määrättyjä esineitä logistiselta verkolta.
logistic-chest-storage=Logistisen verkon pitkäaikaisvarasto.
logistic-robot=Kuljettaa esineitä logististen arkkujen välillä.
nuclear-reactor=Tuottaa lämpöä kuluttamalla uraanipolttokennoja. Lämmöntuotto kasvaa, jos reaktoreita on useampia vierekkäin.
offshore-pump=Pumppaa vettä vesistöstä.
power-switch=Ohjaa sähköverkon kytkentöjä. Ohjattavissa piiriverkon avulla.
programmable-speaker=Näyttää ilmoituksia tai toistaa hälytysääniä tai musiikkia piiriverkon signaalien perusteella.
radar=Näyttää aktiivisesti lähialueen ja paljastaa hitaasti kaukaisempia alueita.
rail-chain-signal=Lukee tulevat reitillä olevat opastimet, junien hallinnan helpottamiseksi.
rail-signal=Jakaa raideverkon osioihin, jotta useat junat voivat kulkea samassa raideverkossa.
roboport=Muodostaa läheisten robottitelakoiden kanssa verkoston, jota rakennus- ja logistiikkarobotit voivat käyttää.
rocket-silo=Rakentaa ja laukaisee raketin, jolla peli voitetaan.
solar-panel=Päivällä se tuottaa sähköä 100 %:n teholla, joka laskee 0 %:iin yöllä.
splitter=Jakaa ja/tai yhdistää liukuhihnojen esineet tasan.
steam-engine=Kuluttaa höyryä tuottaakseen sähköä.
steam-turbine=Kuluttaa höyryä tuottaakseen sähköä.
train-stop=Automatisoitujen junien määränpää.
[entity-name]
1x2-remnants=1x2 jäänteet
accumulator=Varaaja
acid-splash=Happolammikko
arithmetic-combinator=Aritmeettinen kombinaattori
artillery-turret=Tykistötorni
artillery-wagon=Tykistövaunu
assembling-machine-1=Kasauskone 1
assembling-machine-2=Kasauskone 2
assembling-machine-3=Kasauskone 3
beacon=Moduulilähetin
behemoth-biter=Jättipurija
behemoth-biter-corpse=Jättipurijan ruumis
behemoth-spitter=Jättisylkijä
behemoth-spitter-corpse=Jättisylkijän ruumis
behemoth-worm-corpse=Jättimadon raato
behemoth-worm-turret=Jättimato
big-artillery-explosion=Tykistötulen suuri räjähdys
big-biter=Suuri purija
big-biter-corpse=Suuren purijan ruumis
big-electric-pole=Suuri sähkötolppa
big-explosion=Iso räjähdys
big-remnants=Suuret jäänteet
big-scorchmark=Iso palojälki
big-scorchmark-tintable=Iso värjäytynyt palojälki
big-ship-wreck-1=Suuri avaruusaluksen hylky
big-ship-wreck-2=Suuri avaruusaluksen hylky
big-ship-wreck-3=Suuri avaruusaluksen hylky
big-spitter=Suuri sylkijä
big-spitter-corpse=Suuren sylkijän ruumis
big-worm-corpse=Suuren madon ruumis
big-worm-turret=Suuri mato
biter-spawner=Purijapesä
biter-spawner-corpse=Purijapesän jäänteet
blood-explosion-big=Iso veriräjähdys
blood-explosion-huge=Valtava veriräjähdys
blood-explosion-small=Pieni veriräjähdys
blood-fountain=Verisuihku
blood-fountain-big=Iso verisuihku
blood-fountain-hit-spray=Verisuihkun osuma ruiskahdus
blue-chest=Sininen arkku
boiler=Höyrykattila
burner-generator=Polttokäyttöinen generaattori
burner-inserter=Polttokäyttöinen asettelija
burner-mining-drill=Polttokäyttöinen kaivospora
car=Auto
cargo-wagon=Tavaravaunu
centrifuge=Sentrifugi
character=Hahmo
character-corpse=Hahmon ruumis
chemical-plant=Kemiantehdas
cliff=Jyrkänne
coal=Kivihiili
compilatron=Compilatron
constant-combinator=Vakiokombinaattori
construction-robot=Rakentajarobotti
copper-cable=Kuparikaapeli
copper-ore=Kuparimalmi
crash-site-chest-1=Arkkukapseli
crash-site-chest-2=Arkkukapseli
crash-site-fire-flame=Haaksirikkoutuneen aluksen tulipalo
crash-site-spaceship=Avaruusalus
crash-site-spaceship-wreck-big=Iso rikkinäinen avaruusalus
crash-site-spaceship-wreck-medium=Keskikokoinen avaruusaluksen hylky
crash-site-spaceship-wreck-small=Pieni avaruusaluksen hylky
crude-oil=Raakaöljy
curved-rail=Kaarevat kiskot
cutscene-gun-turret=Konekivääritorni
dead-dry-hairy-tree=Kuollut kuiva tuuhea puu
dead-grey-trunk=Kuollut harmaa puunrunko
dead-tree-desert=Kuollut puu - aavikko
decider-combinator=Vertaajakombinaattori
deconstructible-tile-proxy=Laatan purkukäsky
defender=Puolustaja
destroyer=Tuhoaja
distractor=Harhauttaja
dry-hairy-tree=Kuiva tuuhea puu
dry-tree=Kuiva puu
electric-energy-interface=Sähköenergian käyttöliittymä
electric-furnace=Sähköuuni
electric-mining-drill=Sähköinen kaivospora
enemy-damaged-explosion=Räjähdysvaurio viholliseen
entity-ghost=Rakennelman suunnitelma
explosion=Räjähdys
explosion-hit=Räjähdyksen osuma
express-loader=Pikalastaaja
express-splitter=Pikapuolittaja
express-transport-belt=Pikaliukuhihna
express-underground-belt=Maanalainen pikaliukuhihna
factorio-logo-11tiles=Factorion logo 11 laatat
factorio-logo-16tiles=Factorion logo 16 laatat
factorio-logo-22tiles=Factorion logo 22 laatat
fast-inserter=Nopea asettelija
fast-loader=Nopea lastaaja
fast-splitter=Nopea puolittaja
fast-transport-belt=Nopea liukuhihna
fast-underground-belt=Nopea maanalainen liukuhihna
filter-inserter=Suodattava asettelija
fire-flame=Tuli
fish=Kala
flamethrower-turret=Liekinheitintorni
fluid-wagon=Nestevaunu
flying-robot-damaged-explosion=Räjähdysvaurio lentävään robottiin
gate=Portti
green-coral=Vihreä koralli
grenade-explosion=Kranaatin räjähdys
ground-explosion=Maaräjähdys
gun-turret=Konekivääritorni
heat-exchanger=Lämmönsiirrin
heat-interface=Lämpöenergian käyttöliittymä
heat-pipe=Lämpöputki
huge-scorchmark=Iso palojälki
huge-scorchmark-tintable=Valtava värjäytynyt palojälki
infinity-chest=Pohjaton arkku
infinity-pipe=Pohjaton putki
inserter=Asettelija
iron-chest=Rauta-arkku
iron-ore=Rautamalmi
item-on-ground=Esine maassa
item-request-proxy=Esineen tilaus
lab=Laboratorio
land-mine=Maamiina
laser-bubble=Laser-kupla
laser-turret=Lasertykkitorni
linked-belt=Linkitetty hihna
linked-chest=Linkitetty arkku
loader=Lastaaja
loader-1x1=Lastaaja 1x1
locomotive=Veturi
logistic-chest-active-provider=Aktiivinen tarjoaja-akku
logistic-chest-buffer=Puskuriarkku
logistic-chest-passive-provider=Passiivinen tarjoaja-arkku
logistic-chest-requester=Pyytäjäarkku
logistic-chest-storage=Varastoarkku
logistic-robot=Kuljetusrobotti
long-handed-inserter=Pitkävartinen asettelija
market=Kauppa
massive-explosion=Massiivinen räjähdys
medium-biter=Keskikokoinen purija
medium-biter-corpse=Keskikokoisen purijan ruumis
medium-electric-pole=Keskisuuri sähkötolppa
medium-explosion=Keskikokoinen räjähdys
medium-remnants=Keskikokoiset jäänteet
medium-scorchmark=Keskikokoinen palojälki
medium-scorchmark-tintable=Keskikokoinen värjäytynyt palojälki
medium-ship-wreck=Keskikokoinen avaruusaluksen hylky
medium-small-remnants=Keskikokoiset jäänteet
medium-spitter=Keskikokoinen sylkijä
medium-spitter-corpse=Keskikokoisen sylkijän ruumis
medium-worm-corpse=Keskikokoisen madon ruumis
medium-worm-turret=Keskikokoinen mato
nuclear-reactor=Ydinreaktori
offshore-pump=Rantapumppu
oil-refinery=Öljynjalostamo
pipe=Putki
pipe-to-ground=Maanalainen putki
player-port=Pelaajaportti
poison-cloud=Myrkkypilvi
power-switch=Virtakytkin
programmable-speaker=Ohjelmoitava kaiutin
pump=Pumppu
pumpjack=Öljypumppu
radar=Tutka
rail-chain-signal=Ketjuopastin
rail-ending-remnants=Päätyraiteen jäännökset
rail-signal=Raideopastin
red-chest=Punainen arkku
red-desert-rock-big=Iso punainen aavikkokivi
red-desert-rock-huge=Valtava punainen aavikkokivi
roboport=Robottitelakka
rock-big=Iso kivi
rock-damaged-explosion=Räjähdysvaurio kiveen
rock-huge=Valtava kivi
rocket=Raketti
rocket-silo=Rakettisiilo
sand-rock-big=Iso hiekkainen kivi
simple-entity-with-force=Objekti, joka kuuluu joukkueelle
simple-entity-with-owner=Objekti, joka kuuluu pelaajalle
small-biter=Pieni purija
small-biter-corpse=Pienen purijan ruumis
small-cliff=Pieni jyrkänne
small-electric-pole=Pieni sähkötolppa
small-lamp=Lamppu
small-remnants=Pienet jäänteet
small-scorchmark=Pieni palojälki
small-scorchmark-tintable=Pieni värjäytynyt palojälki
small-ship-wreck=Pieni avaruusaluksen hylky
small-spitter=Pieni sylkijä
small-spitter-corpse=Pienen sylkijän ruumis
small-worm-corpse=Pienen madon ruumis
small-worm-turret=Pieni mato
solar-panel=Aurinkopaneeli
space-module-wreck=Avaruusmoduulin hylky
spark-explosion=Kipinäräjähdys
spark-explosion-higher=Suurempi kipinäräjähdys
spidertron=Lukkibotti
spidertron-leg=Spidertron jalka
spidertron-military-target=Spidertron sotilaallinen kohde
spitter-spawner=Sylkijäpesä
spitter-spawner-corpse=Sylkijäpesän jäänteet
splitter=Puolittaja
stack-filter-inserter=Suodattava pinoasettelija
stack-inserter=Pinoasettelija
steam-engine=Höyrykone
steam-turbine=Höyryturbiini
steel-chest=Teräsarkku
steel-furnace=Teräsuuni
stone=Kivi
stone-furnace=Kiviuuni
stone-wall=Muuri
storage-tank=Varastosäiliö
straight-rail=Suorat kiskot
substation=Sähköasema
tank=Panssarivaunu
tile-ghost=Laattasuunnitelma
tile-proxy=Laatat
train-stop=Juna-asema
transport-belt=Liukuhihna
tree=Puu
tree-brown=Ruskea puu
tree-dying-proxy=Puiden vahingoittuessaan imemä saaste
tree-proxy=Puut
tree-red=Punainen puu
tree-stump=Puun kanto
underground-belt=Maanalainen liukuhihna
uranium-cannon-shell-explosion=Uraanikranaatin räjähdys
uranium-ore=Uraanimalmi
wall-damaged-explosion=Räjähdysvaurio muuriin
water-splash=Vedenroiske
water-well-pump=Kaivo
wooden-chest=Puuarkku
[equipment-name]
battery-equipment=Kannettava paristo
battery-mk2-equipment=Kannettava akku MK2
belt-immunity-equipment=Liukuhihnavastustin
discharge-defense-equipment=Sähköpurkauspuolustus
energy-shield-equipment=Energiakilpi
energy-shield-mk2-equipment=Energiakilpi 2
exoskeleton-equipment=Ulkoinen tukiranka
fusion-reactor-equipment=Kannettava fuusioreaktori
night-vision-equipment=Pimeänäkölaite
personal-laser-defense-equipment=Henkilökohtainen laserpuolustus
personal-roboport-equipment=Kannettava robottiasema
personal-roboport-mk2-equipment=Kannettava robottiasema MK2
solar-panel-equipment=Kannettava aurinkopaneeli
[fluid-name]
crude-oil=Raakaöljy
heavy-oil=Raskasöljy
light-oil=Kevytöljy
lubricant=Voiteluaine
petroleum-gas=Maakaasu
steam=Höyry
sulfuric-acid=Rikkihappo
water=Vesi
[fuel-category-name]
chemical=Polttoaine
nuclear=Ydinpolttoaine
[item-description]
artillery-targeting-remote=Määrää manuaalisen tykistökeskityksen valittuun kohteeseen kartalla tai maailmassa.
battery-equipment=Varastoi sähköä haarniskan osia varten.
belt-immunity-equipment=Estää hihnoja liikuttamasta hahmoa.
blueprint=Tallenna suunnitelmia rakentamisen automatisointia varten.
blueprint-book=Varastoi suunnitelmia ja sen kaltaisia esineitä.
copper-cable=Voidaan käyttää myös sähkötolppien ja virtakytkinten kytkemiseen tai katkaisemiseen käsin.\n__CONTROL__build__: kytke tai irroita
deconstruction-planner=Merkitsee kohteita rakennusrobottien purettavaksi.
discharge-defense-equipment=Vahingoittaa, työntää ja tainnuttaa lähellä olevat viholliset, kun laukaisinta käytetään.
effectivity-module=Vähentää koneen energiankulutusta. Pienin mahdollinen energiankulutus on 20%.
energy-shield-equipment=Tuottaa energiakilven, joka suojaa hahmoa.
exoskeleton-equipment=Lisää hahmon liikenopeutta.
fusion-reactor-equipment=Tuottaa sähköä haarniskan osille.
green-wire=Käytetään laitteen yhdistämiseen piiriverkkoon.\n__CONTROL__build__: kiinnitä
land-mine=Kun vihollisia ovat lähellä, miina räjähtää, vahingoittaa ja tainnuttaa ne.
landfill=Muuttaa veden maaksi, jolle voi rakentaa.
mining-tool=Lisää hahmon louhimisnopeutta.
night-vision-equipment=Parantaa pelaajan näkökykyä yöllä.
personal-roboport-equipment=Mahdollistaa rakennusrobottien toiminnan pelaajan esineluettelosta.
productivity-module=Kone tekee enemmän tuotteita, mutta hitaammin, ja kuluttaa enemmän energiaa.\nToimii vain välituotteiden valmistuksessa.
rail=Käytetään raiteiden rakentamiseen, joko manuaalisesti tai raidesuunnitelijan avulla.\n__CONTROL__build__: Rakenna lyhyt reitti suoraan\n__CONTROL__build-ghost__: rakenna pitkä raidesuunnitelma.
red-wire=Käytetään laitteen yhdistämiseen piiriverkkoon.\n__CONTROL__build__: kiinnitä
repair-pack=Käytetään omien rakennelmien korjaamiseen.
satellite=Satelliitti tulee laittaa raketin sisään.
science-pack=Käytetään tutkimukseen laboratoriossa.
slowdown-capsule=Hidastaa vihollisia.
solar-panel-equipment=Tuottaa sähköä haarniskan osille.
space-science-pack=Käytetään tutkimukseen laboratoriossa. Tuotetaan laukaisemalla raketti ja satelliitti.
speed-module=Lisää laitteen nopeutta, mutta kuluttaa enemmän energiaa.
spidertron-remote=Mahdollistaa yksinkertaisten liikkumiskomentojen lähettämisen lukkibottiin kartalta tai maailmasta.
upgrade-planner=Merkitsee kohteita rakennusrobottien päivitettäväksi.
[item-group-name]
combat=Taistelu
effects=Vaikutukset
enemies=Viholliset
energy=Energia
environment=Ympäristö
fluids=Nesteet
intermediate-products=Välituotteet
logistics=Kuljetus
other=Muut
production=Tuotanto
signals=Signaalit
[item-limitation]
item-not-allowed-in-this-container-item=Tätä esinettä ei sallita tähän säilöön.
production-module-usable-only-on-intermediates=Tuottavuusmoduuli toimii vain välituotteiden valmistuksessa.
[item-name]
advanced-circuit=Monimutkainen sähköpiiri
artillery-shell=Tykistökranaatti
artillery-targeting-remote=Tykistön kauko-ohjain
artillery-turret=Tykistötorni
artillery-wagon-cannon=Tykistökanuuna
atomic-bomb=Atomipommi
automation-science-pack=Automaatiotiedepaketti
battery=Paristo
belt-immunity-equipment=Liukuhihnavastustin
blueprint=Rakennussuunnitelma
blueprint-book=Suunnitelmakirja
burner-generator=Polttokäyttöinen generaattori
cannon-shell=Panssarikranaatti
chemical-science-pack=Nestetiedepaketti
cliff-explosives=Kallioräjähde
cluster-grenade=Rypälekranaatti
coal=Kivihiili
coin=Kolikko
combat-shotgun=Taisteluhaulikko
concrete=Betoni
copper-cable=Kuparikaapeli
copper-ore=Kuparimalmi
copper-plate=Kuparilevy
copy-paste-tool=Kopiointityökalu
crude-oil-barrel=Raakaöljytynnyri
cut-paste-tool=Leikkaustyökalu
deconstruction-planner=Purkusuunnitelma
defender-capsule=Puolustajakapseli
destroyer-capsule=Hävittäjäkapseli
discharge-defense-remote=Sähköpurkauspuolustuksen laukaisin
distractor-capsule=Harhauttajakapseli
effectivity-module=Tehokkuusmoduuli
effectivity-module-2=Tehokkuusmoduuli 2
effectivity-module-3=Tehokkuusmoduuli 3
electric-energy-interface=Sähköenergian käyttöliittymä
electric-engine-unit=Sähkömoottori
electronic-circuit=Sähköpiiri
empty-barrel=Tyhjä tynnyri
engine-unit=Moottori
explosive-cannon-shell=Räjähtävä kranaatti
explosive-rocket=Räjähtävä raketti
explosive-uranium-cannon-shell=Räjähtävä uraanikranaatti
explosives=Räjähteet
filled-barrel=__1__tynnyri
firearm-magazine=Tuliaseen lipas
fish=Kala
flamethrower=Liekinheitin
flamethrower-ammo=Liekinheittimen polttoaine
flamethrower-turret=Liekinheitintorni
flying-robot-frame=Lentävän robotin runko
green-wire=Vihreä johto
grenade=Käsikranaatti
hazard-concrete=Merkitty betoni
heat-interface=Lämpöenergian käyttöliittymä
heavy-armor=Raskas haarniska
infinity-chest=Ääretön laatikko
infinity-pipe=Pohjaton putki
iron-gear-wheel=Rautainen ratas
iron-ore=Rautamalmi
iron-plate=Rautalevy
iron-stick=Rautatanko
item-with-inventory=Tavaraa sisältävä esine
item-with-label=Nimetty esine
item-with-tags=Esine, jolla on tunniste
lab=Laboratorio
landfill=Täyttömaa
laser-turret=Lasertykkitorni
light-armor=Kevyt haarniska
linked-chest=Linkitetty arkku
logistic-science-pack=Logistiikkatiedepaketti
low-density-structure=Kevytrakenne
military-science-pack=Sotatiedepaketti
modular-armor=Varustehaarniska
nuclear-fuel=Ydinpolttoaine
piercing-rounds-magazine=Lipas läpäisevillä luodeilla
piercing-shotgun-shell=Läpäisevät haulikon patruunat
pistol=Pistooli
plastic-bar=Muovitanko
poison-capsule=Myrkkykapseli
pollution=Saaste
power-armor=Voimahaarniska
power-armor-mk2=Voimahaarniskan 2. malli
processing-unit=Laskentayksikkö
production-science-pack=Tuotantotiedepaketti
productivity-module=Tuottavuusmoduuli
productivity-module-2=Tuottavuusmoduuli 2
productivity-module-3=Tuottavuusmoduuli 3
rail=Raide
rail-planner=Raidesuunnittelija
raw-fish=Raaka kala
red-wire=Punainen johto
refined-concrete=Teräsbetoni
refined-hazard-concrete=Merkitty teräsbetoni
repair-pack=Korjaussarja
rocket=Raketti
rocket-control-unit=Raketin ohjausyksikkö
rocket-fuel=Rakettipolttoaine
rocket-launcher=Raketinheitin
rocket-part=Raketin osa
satellite=Satelliitti
selection-tool=Valintatyökalu
shotgun=Haulikko
shotgun-shell=Haulikon patruunat
simple-entity-with-force=Objekti, joka kuuluu joukkueelle
simple-entity-with-owner=Objekti, joka kuuluu pelaajalle
slowdown-capsule=Hidastuskapseli
solar-panel=Aurinkopaneeli
solid-fuel=Kiinteä polttoaine
space-science-pack=Avaruustiedepaketti
speed-module=Nopeusmoduuli
speed-module-2=Nopeusmoduuli 2
speed-module-3=Nopeusmoduuli 3
spidertron-remote=Lukkibotin kaukosäädin
spidertron-rocket-launcher=Lukkibotin raketinheitin
steel-plate=Teräslevy
stone=Kivi
stone-brick=Kivitiili
stone-path=Kivipolku
submachine-gun=Konepistooli
sulfur=Rikki
tank-cannon=Panssarivaunun tykki
tank-flamethrower=Ajoneuvon liekinheitin
tank-machine-gun=Ajoneuvon konekivääri
upgrade-planner=Päivityssuunnitelma
uranium-235=Uraani-235
uranium-238=Uraani-238
uranium-cannon-shell=Uraanikranaatti
uranium-fuel-cell=Uraanipolttokenno
uranium-ore=Uraanimalmi
uranium-rounds-magazine=Lipas uraaniluodeilla
used-up-uranium-fuel-cell=Käytetty uraanipolttokenno
utility-science-pack=Hyötytiedepaketti
vehicle-machine-gun=Ajoneuvon konekivääri
wood=Puu
[map-gen-preset-description]
death-world=Purijat ovat vaarallisempia ja kehittyvät nopeammin.
death-world-marathon=Reseptit ja teknologiat ovat kalliita. Muukalaiset ovat vaarallisia ja niitä on joka paikassa. Tarkoitettu ainoastaan Factorio-veteraaneille.
default=Normaalit asetukset. Suositeltu tapa pelata Factoriota.
island=Suurikokoinen saari keskellä loputonta valtamerta.
marathon=Reseptit ja teknologiat vaativat enemmän resursseja.
rail-world=Resurssiesiintymät ovat suuria ja kaukana toisistaan kannustaen junaverkkojen rakentamista. Purijat eivät laajenna pesiään tai valtaa alueita takaisin.
ribbon-world=Kartan korkeus on rajoitettu 128 ruutuun, mikä tuo lisää haasteita ja vaatii mielenkiintoisia ratkaisuja.
rich-resources=Resurssialueet ovat rikkaampia, joten sinun ei tarvitse laajentaa kovin kauas.
[map-gen-preset-name]
death-world=Kuolemantuomio
death-world-marathon=Kuolemanmaraton
default=Oletus
island=Saari
marathon=Maraton
rail-world=Junaparatiisi
ribbon-world=Nauhamaailma
rich-resources=Paljon resursseja
[mod-description]
base=Modi, joka sisältää kaikki peruspelin tiedot ja kampanjat.
[mod-name]
base=Peruspeli
[modifier-description]
artillery-range=Tykistön kantama: +__1__
artillery-shell-shooting-speed-bonus=Tykistön tulinopeus: + __1__
auto-character-logistic-trash-slots=Hahmon logistiset roskasuodattimet
beam-damage-bonus=Säteiden tuhovoima: +__1__
bullet-damage-bonus=Luotien tuhovoima: +__1__
bullet-shooting-speed-bonus=Luotien tulinopeus: +__1__
cannon-shell-damage-bonus=Tykinranaattien tuhovoima: +__1__
cannon-shell-shooting-speed-bonus=Tykinkranaattien tulinopeus: +__1__
character-health-bonus=Hahmon terveys: +__1__
character-inventory-slots-bonus=Hahmon tavaraluetteloruudut: +__1__
character-logistic-requests=Hahmon logistiikkatilaukset
character-logistic-trash-slots=Hahmon roskakoriruudut: +__1__
character-mining-speed=Hahmon louhimisnopeus: +__1__
electric-damage-bonus=Sähkön tuohvoima: +__1__
flamethrower-damage-bonus=Liekkiaseiden tuhovoima: +__1__
flamethrower-turret-attack-bonus=Liekinheitintornien tuhovoima: +__1__
fluid-damage-modifier=Nesteen tuhovoima
ghost-time-to-live=Suunnitelman uudelleenrakentamisen häviämisviive: +__1__
grenade-damage-bonus=Käsikranaattien tuhovoima: +__1__
gun-turret-attack-bonus=Konekivääritornien tuhovoima: +__1__
inserter-stack-size-bonus=Perusasettelijoiden kapasiteetti: +__1__
laboratory-productivity=Laboratoriotutkimuksen tuottavuus: +__1__
laboratory-speed=Laboratoriotutkimuksen nopeus: +__1__
landmine-damage-bonus=Miinojen tuhovoima: +__1__
laser-damage-bonus=Laserien tuhovoima: +__1__
laser-shooting-speed-bonus=Laserien tulinopeus: +__1__
max-failed-attempts-per-tick-per-construction-queue=Rakennushalitsijan nopeuden alarajan kynnys: +__1__
max-successful-attempts-per-tick-per-construction-queue=Rakennushalitsijan nopeuden ylärajan kynnys: +__1__
maximum-following-robots-count=Seuraajarobottien enimmäismäärä: +__1__
mining-drill-productivity-bonus=Louhintatuottoisuus: +__1__
rocket-damage-bonus=Rakettien tuhovoima: +__1__
rocket-shooting-speed-bonus=Rakettien tulinopeus: +__1__
shotgun-shell-damage-bonus=Haulien tuhovoima: +__1__
shotgun-shell-shooting-speed-bonus=Haulien tulinopeus: +__1__
stack-inserter-capacity-bonus=Pinoasettelijoiden kapasiteetti: +__1__
train-braking-force-bonus=Junien jarrutusvoima: +__1__
worker-robot-battery=Työrobottien akunkesto: +__1__
worker-robot-speed=Työrobottien nopeus: +__1__
worker-robot-storage=Työrobottien kantokapasiteetti: +__1__
[programmable-speaker-instrument]
alarms=Hälytykset
bass=Basso
celesta=Celesta
drum-kit=Rumpusetti
lead=Soolokitara
miscellaneous=Sekalaiset
piano=Piano
plucked=Kielisoitin
saw=Sahalaita-aalto
square=Kanttiaalto
steel-drum=Metallirumpu
vibraphone=Vibrafoni
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Uusi saavutus
alarm-1=Hälytys 1
alarm-2=Hälytys 2
alert-destroyed=Varoitus: objekti tuhottu
armor-insert=Panssariin asettaminen
armor-remove=Panssarista poisto
buzzer-1=Summeri 1
buzzer-2=Summeri 2
buzzer-3=Summeri 3
cannot-build=Ei voi rakentaa
clap=Taputus
console-message=Konsoliviesti
cowbell=Lehmänkello
crafting-finished=Esine koottu
crash=Lautanen
fx=Surina
game-lost=Peli hävitty
game-won=Peli voitettu
gui-click=Käyttöliittymän *klik* -ääni
gui-click-2=Käyttöliittymän *klik* -ääni 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Biitti
inventory-move=Esineen siirto
kick-1=Bassorumpu 1
kick-2=Bassorumpu 2
new-objective=Uusi tehtävä
perc-1=Lyömäsoitin 1
perc-2=Lyömäsoitin 2
research-completed=Tutkimus valmis
reverse-cymbal=Käänteinen lautanen
ring=Hälytyskello
scenario-message=Tilanneviesti
shaker=Helistin
siren=Sireeni
snare-1=Virveli 1
snare-2=Virveli 2
snare-3=Virveli 3
triangle=Triangeli
[recipe-name]
advanced-oil-processing=Edistynyt öljynjalostus
basic-oil-processing=Alkeellinen öljynjalostus
coal-liquefaction=Hiilen nesteyttäminen
empty-crude-oil-barrel=Tyhjennä raakaöljytynnyri
empty-filled-barrel=Tyhjennä __1__tynnyri
fill-barrel=Täytä __1__tynnyri
fill-crude-oil-barrel=Täytä raakaöljytynnyri
heavy-oil-cracking=Raskasöljyn krakkaus kevytöljyksi
kovarex-enrichment-process=Kovarex-rikastusprosessi
light-oil-cracking=Kevytöljyn krakkaus maakaasuksi
nuclear-fuel-reprocessing=Ydinpolttoaineen kierrätys
uranium-processing=Uraaninkäsittely
[shortcut]
alt-mode=Alt-tila päälle/pois
copy=Kopioi
cut=Leikkaa
import-string=Tuo merkkijono
inline-keybind-format=__1__ (__2__)
make-blueprint=Rakennussuunnitelma
make-blueprint-book=Suunnitelmakirja
make-deconstruction-planner=Purkusuunnitelma
make-upgrade-planner=Päivityssuunnitelma
out-of-line-keybind-format=__1__\n(__2__)
paste=Liitä
toggle-equipment-movement-bonus=Tukiranka päälle/pois
toggle-personal-logistic-requests=Hahmon logistiikkatilaukset päälle/pois
toggle-personal-roboport=Kannettava robottiasema päälle/pois
undo=Kumoa
undo-unavailable=Kumoa
[story]
message-log-close=Sulje
message-log-title=Viestiloki
[technology-description]
advanced-electronics=Mikropiirejä ja -prosessoreja monimutkaisiin laskentatehtäviin.
advanced-material-processing=Nopeampia ja joustavampia uuneja.
advanced-oil-processing=Mahdollistaa raakaöljyn jalostamisen tuotteiksi, joita voi jalostaa vielä pidemmälle.
artillery=Pitkän kantaman tykki, joka voidaan asentaa torniin tai junavaunuun. Voi ampua kaukaisiakin vihollisen rakennelmia automaattisesti tai voidaan kohdistaa manuaalisesti vielä pidemmille etäisyyksille.
artillery-shell-range=Pidentää sekä automaattisen että manuaalisen tykistön kantamaa.
artillery-shell-speed=Lisää tykistön tulinopeutta.
atomic-bomb=Ydinkärjellä varustettu raketti, jolla voi kerralla tuhota kaiken suurelta alueelta.
automated-construction=Mahdollistaa rakennusrobottien käskyttämisen, usean rakennuksen päivittämisen tai purkamisen kerralla, metsän nopean hakkaamisen ja kokonaisten tehtaanosien kopioimisen.
automated-rail-transportation=Mahdollistaa juna-asemien rakentamisen. Näitä voidaan käyttää automaattisten junareittien rakentamiseen.
automation=Avainteknologia laajaan ja automatisoituun tuotantoon.
automation-2=Kasauskoneita, jotka voivat käsitellä nesteitä.
automation-3=Kasauskoneita, jotka voivat käsitellä nesteitä, ovat nopeampia ja sisältävät paikkoja moduuleille.
automobilism=Moottoroitu ajoneuvo, jolla voi siirtyä paikasta toiseen.
battery=Sähkökemiallinen solu, joka varastoi ja jakaa energiaa sähkölaitteiden käyttöön.
battery-equipment=Haarniskaan kiinnitettynä varastoi ylimääräisen sähköenergian myöhempää käyttöä varten.
battery-mk2-equipment=Haarniskaan kiinnitettynä varastoi paljon ylimääräistä sähköenergiaa myöhempää käyttöä varten.
belt-immunity-equipment=Haarniskaan kiinnitettynä estää liukuhihnojen vaikutuksen hahmoon.
braking-force=Junat voivat hidastaa voimakkaammin, jotta ne voivat ylläpitää suuria nopeuksia pidempään.
chemical-science-pack=Mahdollistaa kehittyneempien, öljyä hyödyntävien tuotteiden kehittämisen.
circuit-network=Mahdollistaa laitteiden ohjaamisen johdoissa kulkevien signaalien avulla.
cliff-explosives=Räjähteillä täytetyt tynnyrit, joilla voi tasata jyrkänteitä.
coal-liquefaction=Käsittelytekniikka, jonka avulla hiiltä voi muuttaa öljytuotteiksi höyryn ja raskasöljyn avulla.
concrete=Kehittynyt rakennusmateriaali, jota voi käyttää myös lattialaattana.
construction-robotics=Rakentajarobotit voivat korjata ja rakentaa liittolaisten rakennelmia. Voit myös määrätä robotteja rakentamaan uusia rakennelmia asettamalla suunnitelmia.
defender=Alkeellisin taistelurobotti. Seuraa ja auttaa pelaajaa lyhyen ajan.
destroyer=Kaikista edistynein taistelurobotti. Seuraa sekä auttaa pelaajaa rajoitetun ajan.
discharge-defense-equipment=Kiinnitetään haarniskaan. Vahingoittaa, työntää pois ja tainnuttaa lähellä olevat viholliset, kun laukaisinta käytetään.
distractor=Keskitason taistelurobotti. Pysyy paikallaan ampuen ja häiriten vihollisia.
effect-transmission=Moduulilähetin levittää moduulien vaikutuksen lähialueen laitteisiin.
effectivity-module=Moduuli, joka pienentää laitteen energiankulutusta.
electric-energy-accumulators=Laite, joka säilöö ylimääräisen sähköenergian myöhempää käyttöä varten.
electric-energy-distribution=Joustavampia tapoja siirtää sähköä.
electric-engine=Muuttaa sähkön mekaaniseksi liikkeeksi.
electronics=Sähkökomponentteja yksinkertaista signaalinkäsittelyä varten.
energy-shield-equipment=Haarniskaan kiinnitettynä torjuu hahmoon kohdistuvaa vahinkoa.
energy-shield-mk2-equipment=Haarniskaan kiinnitettynä torjuu suuret määrät vahinkoa.
energy-weapons-damage=Lisää laser- ja sähköaseiden tuhovoimaa.
engine=Muuttaa polttoaineen mekaaniseksi liikkeeksi. Olennainen osa kaikkia kulkuneuvoja.
exoskeleton-equipment=Haarniskaan kiinnitettynä lisää liikenopeutta. Jokainen tukiranka antaa lisää nopeutta.
explosive-rocketry=Voimakkaasti räjähtävät raketit, joilla on suuri vaikutusalue.
explosives=Vaarallisia mutta hallittavia räjähteitä.
fast-inserter=Edistyneempi elektroniikka mahdollistaa asettelijat, jotka liikkuvat nopeammin ja voivat suodattaa esineitä.
flamethrower=Käsikäyttöiset ja automaattiset liekinheittimet, joilla voi sytyttää vihollisia tuleen.
flammables=Tehokkaampia ja energisempiä polttoaineita.
fluid-handling=Eri tapoja varastoida ja siirtää nesteitä.
fluid-wagon=Mahdollistaa nesteiden kuljettamisen raiteilla. Nestevaunut voi täyttää ja tyhjentää raiteen viereen asetetuilla pumpuilla.
follower-robot-count=Lisää pelaajaa samaan aikaan seuraavien robottien enimmäismäärää.
fusion-reactor-equipment=Haarniskaan kiinnitettynä tuottaa sähköä muille varusteille.
gates=Muurin osa, joka avautuu tarvittaessa. Voidaan ohjata piiriverkolla.
gun-turret=Yksinkertainen puolustuslaite, johon täytyy syöttää aseen lippaita.
heavy-armor=Raskas haarniska, joka tarjoaa enemmän suojaa.
inserter-capacity-bonus=Mahdollistaa pinoasettelijoiden siirtää enemmän esineitä kerralla. Jotkut päivityksistä lisäävät myös tavallisten asettelijoiden pinoamiskykyä.
kovarex-enrichment-process=Prosessi, joka mahdollistaa uraani-238:n muuttamisen uraani-235:ksi. Prosessi vaatii suuren määrän uraani-235:a toimiakseen.
land-mine=Ansa, joka räjähtää vihollisen kävellessä sen yli. Miinan räjähdettyä rakennusrobotit voivat rakentaa sen uudelleen. Räjähdyksen tuhovoimaa voi asvattaa kehittämällä voimakkaampia räjähteitä.
landfill=Muuttaa veden maaksi, jolle voi rakentaa.
laser=Keskitetty valonsäde, joka voi vahingoittaa.
laser-shooting-speed=Lisää laser-aseiden tulinopeutta.
laser-turret=Kehittyneempi puolustuslaite, joka tarvitsee vain sähköä.
logistic-robotics=Kuljetusrobotit voivat toimittaa hahmolle esineitä tai viedä turhat esineet hahmolta pois.
logistic-science-pack=Mahdollistaa paremman automaation, logistiikan ja yksinkertaisten sotatarvikkeiden kehittämisen.
logistic-system=Avaa erilaisia logistiikka-arkkuja, joiden avulla kuljetusrobotteja voi käyttää monipuolisemmin. Pyytäjäarkut tilaavat esineitä logistiikkaverkosta. Aktiiviset tarjoaja-arkut pakottavat sisältönsä muualla säilöttäväksi tai käytettäväksi. Puskuriarkut tilaavat valittuja esineitä pelaajaa tai automatisoitua rakentamista varten.
logistics=Nopeampia ja joustavampia kuljetusratkaisuja.
low-density-structure=Kevyt mutta kestävä materiaali, joka soveltuu avaruusaluksiin ja henkilökohtaisesti kannettaviin laitteisiin.
lubricant=Öljystä tehty voiteluaine, jolla vähennetään nopeissa koneissa haitallista kitkaa.
military=Tehokkaampia keinoja puolustaa itseäsi ja tehdastasi.
military-science-pack=Mahdollistaa edistyneempien aseiden kehittämisen.
mining-productivity=Parantaa kaikkien kaivosporien ja öljypumppujen tuottoisuutta.
modular-armor=Haarniska, jossa on pieni ruudukko hyödyllisille lisävarusteille. Haarniskan pukeminen kasvattaa myös esineluettelon kokoa.
modules=Mahdollistaa moduulit, joilla voi parantaa laitteiden suorituskykyä.
night-vision-equipment=Haarniskaan kiinnitettynä parantaa näkökykyä yöllä.
nuclear-fuel-reprocessing=Prosessi, joka mahdollistaa käytettyjen uraanipolttokennojen jalostamisen uraani-238:ksi.
nuclear-power=Uraanipolttokennoihin peustuva, tehokas ja kehittynyt tapa tuottaa sähköä.
oil-processing=Mahdollistaa muovin, rikin ja polttoaineiden jalostamisen raakaöljystä.
optics=Näkyvän valon eri sovelluksia.
personal-laser-defense-equipment=Haarniskaan kiinnitettynä ampuu automaattisesti vihollisia.
personal-roboport-equipment=Kiinnitetään haarniskaan. Mahdollistaa työrobottien toiminnan tavaraluettelostasi käsin.
personal-roboport-mk2-equipment=Lisätään haarniskaan. Mahdollistaa useiden rakentajarobottien työskennellä esineluettelostasi.
physical-projectile-damage=Lisää luoteihin perustuvien aseiden, tykkitornien ja puolustajarobottien tuhovoimaa.
plastics=Synteettisiä polymeerimateriaaleja, jotka voi valaa muotoon.
power-armor=Haarniska, jossa on suuri varusteruudukko ja esineluettelo.
power-armor-mk2=Haarniska suurella varusteruudukolla ja bonuksella esineluettelon kokoon.
production-science-pack=Mahdollistaa tehokkaimpien koneiden, moduulien ja prosessien kehittämisen.
productivity-module=Moduuli, jonka avulla samasta määrästä esineitä voidaan valmistaa enemmän välituotteita, mutta joka lisää koneen energiankulutusta ja hidastaa sitä.
rail-signals=Mahdollistaa usean junan hallinnan samassa rautatieverkossa.
railway=Suuren kokoluokan kuljetustapa pitkille matkoille.
refined-flammables=Lisää liekkiaseiden tuhovoimaa.
research-speed=Vauhdittaa tutkimusta.
robotics=Lentävien robottien runko. Jalostetaan joko kuljetus- tai rakennusrobotiksi.
rocket-control-unit=Huipputekninen laskentayksikkö, joka ohjaa raketin järjestelmiä.
rocket-fuel=Hienostunut monikäyttöinen polttoaine.
rocket-silo=Mahdollistaa raketin laukaisemisen avaruuteen, ja siten myös pelin voittamisen.
rocketry=Kannettava sinko, jolla voi ampua raketteja vihollisia päin.
solar-energy=Ilmaisen sähköenergian lähde - ei tosin toimi yöaikaan.
solar-panel-equipment=Haarniskaan kiinnitettynä tuottaa sähköä muille varusteille, mutta ei toimi öisin.
space-science-pack=Mahdollistaa satelliittien lähettämisen avaruuteen. Satelliitti kerää tieteellistä dataa avaruustiedepakettien muodossa.
speed-module=Moduuli, joka saa koneen toimimaan nopeammin, mutta lisää sen energiankulutusta.
spidertron=Monipuolinen ajoneuvo, joka kykenee kulkemaan epätasaisessa maastossa. Varustettu nopeilla raketinheittimillä, jotka voi kohdistaa käsin tai automaattisesti. Voidaan ohjata käsin tai lukkibotti-kaukosäätimellä.
stack-inserter=Pinoasettelijat voivat käsitellä useampaa esinettä samanaikaisesti.
steel-axe=Lisää hahmon louhimisnopeutta.
steel-processing=Mahdollistaa rautalevyjen jalostamisen teräkseksi.
stone-wall=Muurit suojaavat tehdastasi hyökkääjiltä.
stronger-explosives=Lisää räjähteiden tuhovoimaa.
sulfur-processing=Erittäin herkästi reagoiva epämetalli, jota tarvitaan rikkihapon ja räjähteiden valmistamiseen.
tank=Tehokas hyökkäysajoneuvo, johon voi kiinnittää erilaisia aseita.
toolbelt=Laajentaa hahmon tavaraluetteloa.
uranium-ammo=Uraani-238 lisää luoteihin painoa ja kovuutta, mikä tekee niistä erityisen tappavia.
uranium-processing=Uraanimalmi jalostetaan sentrifugeissa uraani-238:ksi tai pienellä todennäköisyydellä uraani-235:ksi. Molempia tarvitaan uraanipolttokennojen valmistamiseen.
utility-science-pack=Mahdollistaa voimakkaimpien aseiden, henkilökohtaisten varusteiden ja robottien kehittämisen.
weapon-shooting-speed=Lisää useimpien ammuksia käyttävien aseiden tulinopeutta.
worker-robots-speed=Lisää kuljetus- ja rakentajarobottien lentonopeutta.
worker-robots-storage=Lisää esineiden määrää, jota kuljetus- ja rakennusrobotit voivat kantaa kerralla.
[technology-name]
advanced-electronics=Edistynyt elektroniikka
advanced-material-processing=Edistynyt materiaalinkäsittely
advanced-oil-processing=Edistynyt öljynjalostus
artillery=Tykistö
artillery-shell-range=Tykistön kantama
artillery-shell-speed=Tykistön tulinopeus
atomic-bomb=Atomipommi
automated-rail-transportation=Automatisoitu raideliikenne
automation=Automaatio
automobilism=Ajoneuvot
battery=Paristo
battery-equipment=Kannettava akku
battery-mk2-equipment=Kannettava akku MK2
belt-immunity-equipment=Liukuhihnavastustin
braking-force=Jarrutusvoima
chemical-science-pack=Nestetiedepaketti
circuit-network=Piiriverkko
cliff-explosives=Kallioräjäyte
coal-liquefaction=Hiilen nesteyttäminen
concrete=Betoni
construction-robotics=Rakentamisrobotiikka
defender=Puolustaja
destroyer=Tuhoaja
discharge-defense-equipment=Sähköpurkauspuolustus
distractor=Harhauttaja
effect-transmission=Moduulilähettimet
effectivity-module=Tehokkuusmoduuli
electric-energy-accumulators-1=Sähköenergian varaajat
electric-energy-distribution=Sähköenergian jakelu
electric-engine=Sähkömoottori
electronics=Elektroniikka
energy-shield-equipment=Energiakilpi
energy-shield-mk2-equipment=Energiakilpi 2
energy-weapons-damage=Energia-aseiden tuhovoima
engine=Moottori
exoskeleton-equipment=Ulkoinen tukiranka
explosive-rocketry=Räjähtävät raketit
explosives=Räjähteet
fast-inserter=Nopea asettelija
flamethrower=Liekinheitin
flammables=Helposti syttyvät aineet
fluid-handling=Nesteenkäsittely
fluid-wagon=Nestevaunu
follower-robot-count=Seuraajarobottien määrä
fusion-reactor-equipment=Kannettava fuusioreaktori
gate=Portti
gun-turret=Konekivääritorni
heavy-armor=Raskas haarniska
inserter-capacity-bonus=Asettelijoiden pinoamislisä
kovarex-enrichment-process=Kovarex-rikastusprosessi
land-mine=Maamiinat
landfill=Maantäyttö
laser=Laser
laser-shooting-speed=Laserien tulinopeus
laser-turret=Lasertykkitorni
logistic-robotics=Kuljetusrobotiikka
logistic-science-pack=Logistiikkatiedepaketti
logistic-system=Kuljetusjärjestelmä
logistics=Kuljetus
low-density-structure=Kevytrakenne
lubricant=Voiteluaine
military=Asevoimat
military-science-pack=Sotatiedepaketti
mining-productivity=Louhintatuottoisuus
modular-armor=Varustehaarniska
modules=Moduulit
night-vision-equipment=Pimeänäkölaittet
nuclear-fuel-reprocessing=Ydinpolttoaineen kierrätys
nuclear-power=Ydinvoima
oil-processing=Öljynjalostus
optics=Optiikka
personal-laser-defense-equipment=Kannettava laserpuolustus
personal-roboport-equipment=Kannettava robottitelakka
personal-roboport-mk2-equipment=Henkilökohtainen robottitelakka MK2
physical-projectile-damage=Kineettisten ammusten tuhovoima
plastics=Muovit
power-armor=Voimahaarniska
power-armor-mk2=Voimahaarniska 2
production-science-pack=Tuotantotiedepaketti
productivity-module=Tuottavuusmoduuli
rail-signals=Opastimet
railway=Rautatie
refined-flammables=Jalostetut helposti syttyvät aineet
research-speed=Laboratorion tutkimusnopeus
robotics=Robotiikka
rocket-control-unit=Raketin ohjausyksikkö
rocket-fuel=Rakettipolttoaine
rocket-silo=Rakettisiilo
rocketry=Rakettitiede
solar-energy=Aurinkoenergia
solar-panel-equipment=Kannettava aurinkopaneeli
space-science-pack=Avaruustiedepaketti
speed-module=Nopeusmoduuli
spidertron=Lukkibotti
stack-inserter=Pinoasettelija
steel-axe=Teräskirves
steel-processing=Teräksen valmistus
stone-wall=Kivimuuri
stronger-explosives=Voimakkaat räjähteet
sulfur-processing=Rikinkäsittely
tank=Panssarivaunu
toolbelt=Tavaravyö
uranium-ammo=Uraaniammukset
uranium-processing=Uraaninkäsittely
utility-science-pack=Hyötytiedepaketti
weapon-shooting-speed=Aseiden tulinopeus
worker-robots-speed=Työrobottien nopeus
worker-robots-storage=Työrobottien kantokyky
[tile-name]
concrete=Betoni
deepwater=Syvä vesi
deepwater-green=Syvä mutavesi
dirt-1=Multa 1
dirt-2=Multa 2
dirt-3=Multa 3
dirt-4=Multa 4
dirt-5=Multa 5
dirt-6=Multa 6
dirt-7=Multa 7
dry-dirt=Kuivamulta
grass-1=Ruoho
grass-2=Ruoho 2
grass-3=Ruoho 3
grass-4=Ruoho 4
hazard-concrete-left=Merkitty betoni, vasen
hazard-concrete-right=Merkitty betoni, oikea
lab-dark-1=Labralaatta 1
lab-dark-2=Labralaatta 2
lab-white=Puhtaan valkoinen
landfill=Täyttömaa
nuclear-ground=Ydinpommin alue
out-of-map=Kartan ulkopuolella
red-desert-0=Punainen aavikko 0
red-desert-1=Punainen aavikko 1
red-desert-2=Punainen aavikko 2
red-desert-3=Punainen aavikko 3
red-desert-dark=Punainen aavikko tumma
refined-concrete=Teräsbetoni
refined-hazard-concrete-left=Merkitty teräsbetoni, vasen
refined-hazard-concrete-right=Merkitty teräsbetoni, oikea
sand-1=Hiekka 1
sand-2=Hiekka 2
sand-3=Hiekka 3
stone-path=Kiveys
tutorial-grid=Opetusruudukko
water=Vesi
water-green=Vihreää vettä
water-mud=Matalikko 2
water-shallow=Matalikko
water-wube=Wube-vesi
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] pyrkii aktiivisesti puskemaan sisältönsä logistiikkaverkkoon.\nJos tarjoaja-arkun esineille ei ole tilauksia, ne siirretään varastoarkkuihin [entity=logistic-chest-storage].
belt-lanes=Hihnoilla [entity=transport-belt] on kaksi kaistaa, joita voidaan käyttää eri resurssien kuljettamiseen.\n[entity=inserter] voi poimia esineitä molemmilta kaistoilta, mutta asettaa vain kauemmalle kaistalle.
buffer-chest=[entity=logistic-chest-buffer] toimii sekä pyytäjänä [entity=logistic-chest-requester] että tarjoajana [entity=logistic-chest-passive-provider].\nSe tarjoaa esineitä rakennustöihin, henkilökohtaiseen logistiikkaan ja pyytäjäarkkuihin, kun  "Pyydä puskuriarkuista" on käytössä.
bulk-crafting=Kokoamisruudun päällä:\n - __ALT_CONTROL__2__craft-5__ voit rakentaa 5 kappaletta.\n - Painamalla __ALT_CONTROL__1__craft-all__ voit rakentaa niin paljon kuin resursseja riittää.
burner-inserter-refueling=Polttokäyttöisen asettelijan [entity=burner-inserter] voi tankata toisilla asettelijoilla, mutta se osaa myös tankata itsensä käsitellessään polttoaineita.
circuit-network=Piiriverkko on järjestelmä, joka mahdollistaa tiedonsiirron koneiden välillä.\nVoit liittää koneita piiriverkkoon johtojen [item=red-wire] ja [item=green-wire] avulla.\nVerkko voi siirtää kokonaislukuarvoja välillä -2³¹(-2,147,483,648) ... 2³¹(2,147,483,647) kutakin signaalityyppia kohden.\nPiiriverkon käyttö ei ole pakollista pelin voittamiseksi, mutta se mahdollistaa monenlaisia hauskoja viritelmiä ja tehtaiden hienosäätöistä optimointia, jotka eivät olisi mahdollisia ilman sitä.
clear-cursor=Kun pidät esinettä, voit painaa __CONTROL__clear-cursor__, jolloin se palautuu lkuperäisessä tavaraluettelossa olevaan [img=utility/hand]-paikkaan.\nNäppäin peruuttaa myös raidesuunnittelun, kaapelien vetämisen ja valintalaatikot.
connect-switch=Yhdistä sähköjohtoja rakennelmiin pitämällä [item=copper-cable] kädessäsi ja painamalla __ALT_CONTROL__1__build__.\nPoista rakennelmasta kaikki kytkennät painamalla __ALT_CONTROL__1__remove-pole-cables__.
construction-robots=[entity=construction-robot] täyttää logistisen verkon rakennus-, purku-, päivitys- ja korjaustilaukset.\nRakennustilaus syntyy, kun pelaaja asettaa rakennuksen suunnitelman [item=blueprint], tai kun rakennus tuhoutuu ja se on rakennettava uudelleen.\nPurkutilaus luodaan valitsemalla poistettavat kohteet käyttämällä [item=deconstruction-planner].\nPäivitystilaus luodaan käyttämällä [item=upgrade-planner].\nPeruuta-komento luo myös näitä tilauksia.
copy-paste=__CONTROL__copy__ avaa kopiotyökalun, jonka avulla voit tallentaa valinnan leikepöydälle.\n__CONTROL__paste__ aktivoi viimeisimmän kopioidun valinnan rakennettavaksi.\nVoit käydä leikepöydän historian läpi painamalla __CONTROL__cycle-clipboard-forwards__ ja __CONTROL__cycle-clipboard-backwards__.
copy-paste-filters=Voit kopioida konfiguraoitavien rakennelmien (esimerkiksi [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] ja [entity=cargo-wagon]) asetuksia, kuten suodattimia, pyyntöjä tai varastoruutujen suodattimia.
copy-paste-requester-chest=Voit kopioida logistiset pyynnöt arkusta [entity=logistic-chest-requester] toiseen.\nVoit myös kopioida kasauskoneen [entity=assembling-machine-2] reseptiin vaadittavat esineet pyytäjäarkkuun [entity=logistic-chest-requester].
copy-paste-spidertron=Kopiointi [entity=spidertron] välillä kopioi värin ja logistiset pyynnöt.\nSe yrittää myös kopioida varusteruudukon lisäämällä varusteet pelaajan tavaraluettelosta, jos niitä on saatavilla.
copy-paste-trains=Voit kopioida veturin [entity=locomotive] aikataulun ja värin toiseen veturrin.\nVoit kopioida aseman [entity=train-stop] nimen ja värin toiseen asemaan.\nVoit myös kopioida aseman värin junan väriksi tai päinvastoin.
drag-building-poles=Jos rakennat [entity=small-electric-pole] vetämällä, jokainen osa rakennetaan automaattisesti mahdollisimman kauas edellisestä.
drag-building-underground-belts=Jos rakennat [entity=underground-belt] tai [entity=pipe-to-ground] vetämällä, jokainen osa rakennetaan automaattisesti mahdollisimman kauas edellisestä.
e-confirm=Kaikki pelin vihreät painikkeet voidaan vahvistaa painamalla __CONTROL__confirm-gui__.\nKokeile nyt vahvistaa tämä vinkki!
electric-pole-connections=Sähkötolpat kytkeytyvät automaattisesti muihin kantaman aluella oleviin sähkötolppiin, ja niillä voi olla jopa 5 liitäntää.\nLiitäntöjä voi lisätä tai poistaa käsin käyttämällä [item=copper-cable].\nSähkötolpasta voi poistaa kaikki liitännät painamalla __ALT_CONTROL__1__remove-pole-cables__.
entity-transfers=Ota rakennelmasta kaikki esineet painamalla __ALT_CONTROL__1__fast-entity-transfer__ .\nAseta kädessä olevat esineet rakennelmaan painamalla __ALT_CONTROL__1__fast-entity-transfer__.\n\n\nMiniopas opettaa erilaisia tapoja siirtää esineitä rakennelmiin ja niistä pois avaamatta niitä.
fast-belt-bending=Painamalla __CONTROL__rotate__ raahatessasi [entity=transport-belt] voit tehdä saumattomia mutkia nopeasti.
fast-obstacle-traversing=Raahatessasi [entity=transport-belt]-hihnan esteen yli, [entity=underground-belt]-hihnaväylä rakennetaan automaattisesti kun mahdollista.
fast-replace=Samantyyppiset ja -kokoiset rakennelmat voi korvata nopeasti rakentamalla niiden päälle. Korvaaminen säilyttää alkuperäisen rakennelman tiedot, kuten sisällön ja asetukset.
fast-replace-belt-splitter=Voit nopeasti korvata hihnan [entity=transport-belt] puolittajalla [entity=splitter] ja päinvastoin.
fast-replace-belt-underground=Voit nopeasti korvata [entity=transport-belt]:n [entity=underground-belt]:lla ja päinvastoin.\nKaikki hihnat maanalaisen hihnan sisään- ja uloskäyntien välillä louhitaan automaattisesti.\nSamalla toiminnolla voi myös korvata [entity=pipe]:n ja [entity=pipe-to-ground]:n.
fast-replace-direction=Korvaamalla voit nopeasti muuttaa rakennelmien suuntaa.
gate-over-rail=Portin [entity=gate] voi rakentaa pysty- tai vaakasuuntaisen kiskon [entity=straight-rail] päälle.\nPortti avautuu junille automaattisesti, eikä jätä aukkoa muuriin.
ghost-building=Aseta rakennuksesta pelkkä suunnitelma pitämällä sitä kädessä ja painamalla __ALT_CONTROL__1__build-ghost__.\nLogistiikkaverkot rakentavat automaattisesti kaikki alueella olevat suunnitelmat.
ghost-rail-planner=Raidesuunnittelijaa käytetään suunnittelemaan pitkiä raidepätkiä.\nKäytä suunnitteelijaa, pitämällä __CONTROL_MODIFIER__build-ghost__ pohjassa rakentaessasi raiteita.\nVoit myös pitää __CONTROL_MODIFIER__build-with-obstacle-avoidance__ pohjassa, jolloin suunnitelija välttää esteitä.
inserters=Asettelijat poimivat esineitä yhdestä suunnasta ja sijoittavat ne vastakkaiselle puolelle.\nNe voivat siirtää esineitä kohteista ja koneista toisiin, esimerkiksi: [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace].
insertion-limits=Asettelija ei aina täytä kohteen koko tavaraluetteloa. Näin esineitä riitää myös seuraaville asettelijoille.\nEsimerkiksi jos [entity=boiler] sisältää jo 5 [item=coal] tai enemmän, asettelija ei lisää siihen enempää. Näin loput polttoaineet pääsevät kulkemaan eteenpäin liukuhinalla muihin kattiloihin sen sijaan, että ensimmäinen jonossa hamstraa kaiken.\nTämä koskee myös [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] ja muita.
introduction=Tervetuloa lukemaan vinkkejä ja niksejä!\nTämä selittää pelin käsitteitä visuaalisessa tai interaktiivisessa muodossa.\nVinkkejä avautuu, kun etenet pelissä tai luet vinkkejä.\nJos haluat nähdä ne kaikki heti, käytä konsolikomentoa __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
logistic-network=Logistinen verkko on tehokas automatisoitu toimitusverkosto, joka siirtää esineitä ja rakentaa automaattisesti lentäviä robotteja hyödynten.\nSillä on kolme pääosaa:\n - [entity=roboport] määrittelee verkon kattavuuden alueen, toimii robottien lataus- ja varastointipaikkana.\n - [entity=logistic-robot] täyttää logistiset tilaukset ja [entity=construction-robot] suorittaa rakennustilauksia.\n - [tooltip=Tarjoaja-arkut,tips-and-tricks-item-description.storage-chest-list] antavat esineitä verkon käyttöön.
long-handed-inserters=[entity=long-handed-inserter] on sähköinen asettelija, joka poimii ja asettaa esineitä kahden laatan päähän sen sijainnista tavallisen yhden sijaan.
low-power=Jos virrankulutus on suurempi kuin tuotantokapasiteetti, tehtaan koneet toimivat hitaammin johtuen riittämättömästä tarjonnasta.\nKiinnitä huomiota koneidesi nopeuteen, jos haluat tunnistaa riittämättömän tehontuotannon ennen kuin on liian myöhäistä.\nParas tapa varmistaa, että sinulla on tarpeeksi virtaa, on tarkistaa sähköverkon tilastot ja varmistaa, että "tarpeen täyttyminen" -palkki on vihreä ja täynnä.
move-between-labs=Asettelijoita [entity=inserter] voi käyttää tiedepakettien siirtämiseen laboratorioiden [entity=lab] välillä.
passive-provider-chest=[entity=logistic-chest-passive-provider] tarjoaa tuotteensa logistiikkaverkkoon.\nTämä tarkoittaa, että robotit voivat ottaa kaikki passiivisssa tarjoaja-arkuissa olevat esineet täyttääkseen logistiikka- tai rakennustilauksia.
personal-logistics=[entity=logistic-robot] siirtää esineitä logistiikka-arkuista täyttämään henkilökohtaisia logistisia tilauksia.\nHenkilökohtaisilla tilauksilla on vähimmäis- ja enimmäismäärä. Robotit tuovat esineitä, kunnes hahmolla on enemmän kuin asetettu vähimmäisarvo.\nJos hahmolla on enemmän kuin enimmäismäärä, ylimääräiset siirretään logistiseen roskakoriin, josta robotit vievät ne pois.
pole-dragging-coverage=Jos rakennat [entity=small-electric-pole] vetämällä sähkölaitteita pitkin, yhtäkään laitetta ei ohiteta.
pump-connection=[entity=pump] kiinnittyy paikallaan olevaan nestevaunuun [entity=fluid-wagon], kun vaunu osuu kohdalle. Vaunuihin voi siirtää nesteitä vain pumppujen avulla.
rail-signals-advanced=[entity=rail-chain-signal] kopioi valonsa edessä olevien opastimien valoihin perustuen, jotta lohkoon menevä juna voi myös poistua siitä.\nNiitä käytetään yhdessä [entity=rail-signal] kanssa monimutkaisten rataosuuksien rakentamiseksi.\n\n\nMiniopas opettaa sinulle, miten ketjuopastimia voi käyttää rakentamaan monimutkaisia risteyksiä ja estämään junien jumiutumista.
rail-signals-basic=[entity=rail-signal] jakaa radan lohkoihin. [entity=locomotive] tottelee raideopastimien valoja, jotta ei törmäisi muihin juniin.\n\n\n\nMiniopas opettaa sinulle, miten käyttää raideopastimia usean junan ohjaamiseen samassa raidejärjestelmässä.
repair-packs=Korjaa vioittuneita laitteita painamalla "__CONTROL__build__", kun kädessäsi on korjaussarja.
requester-chest=[entity=logistic-chest-requester] pyytää esineitä logistiikkaverkolta.\n[entity=logistic-robot] siirtää esineitä logistiikkaverkosta pyyntöjen mukaisesti.
rotating-assemblers=Jotkut reseptit, kuten [recipe=electric-engine-unit], vaativat tiettyä nestettä kasauskoneeseen [entity=assembling-machine-2]. Tätä varten kasauskoneen kylkeen ilmestyy sisäänottoputki, jonka suuntaa voi vaihtaa painamalla __CONTROL__rotate__.
shoot-targeting=Voit ampua vihollisia painamalla __CONTROL__shoot-enemy__, kun kursori on lähellä vihollista.\nVoit ampua valittua neutraalia tai omaa rakennelmaa painamalla __CONTROL__shoot-selected__.
show-info=__CONTROL__show-info__ näyttää rakennelmien päällä lisätietoja. Tämä on niin sanottu "Alt-tila".
splitter-filters=Puolittajan [entity=splitter] voi konfiguroida suodattamaan tiettyjä esineitä tai priorisoimaan yhtä sisään- tai ulostuloa.
splitters=[entity=splitter] käytetään jakamaan, yhdistämään tai tasapainottamaan hihnoja.\nSe jakaa saapuvat esineet tasaisesti, jos molemmissa ulostuloissa on vapaata tilaa, tai reitittää mihin tahansa vapaaseen ulostuloon.
steam-power=[entity=boiler] kuluttaa poltettavaa polttoainetta, kuten [item=coal], ja keittää sen avulla vettä ([fluid=water]) höryksi ([fluid=steam]).\n[entity=steam-engine] kuluttaa höyryä [fluid=steam] sähköenergian tuottamiseen, joka jaetaan sähköverkon kuluttajille.
storage-chest=[entity=logistic-chest-storage] säilöö esineet, jotka pelaaja on asettanut roskakoriruutuihin tai purkanut purkusuunnitelmalla.\nKaikki varastoarkkuissa olevat esineet ovat käytettävissä logistisiin tilauksiin tai rakennustilauksiin.\nVarastoarkun voi asettaa hyväksymään vain yhden tyypppisiä esineitä.
storage-chest-list=Arkut, jotka tarjoavat sisältöä prioriteetin mukaan:\n[entity=logistic-chest-active-provider] Aktiivinen tarjoaja-arkku\n[entity=logistic-chest-buffer] Puskuriarkku\n[entity=logistic-chest-storage] Varastoarkku\n[entity=logistic-chest-passive-provider] Passiivinen tarjoaja-arkku
train-stop-same-name=Monella asemalla [entity=train-stop] voi olla sama nimi. Junat, joilla on tämä nimi aikataulussaan, ajavat lähimmälle samannimiselle asemalle.\nVoit hallita tätä käytöstä tarkemmin asettamalla asemille rajat, joita enempää junia ei saa tulla asemalle.
train-stops=[entity=train-stop] käytetään esineiden automaattiseen kuljetukseen junilla antamalla nimetyt sijainnit, joihin junat osaavat liikkua.\n\n\n\nMiniopas opettaa sinulle, miten rakentaa juna-asema ja miten asettaa yksinkertainen juna-aikataulu.
trains=Junat ovat hyödyllisiä suuriini kuljetuksiin ja pitkille matkoille.\nNouse junaan painamalla __CONTROL__toggle-driving__ ohjaa painamalla __CONTROL_MOVE__.
transport-belts=Liukuhihnoja käytetään siirtämään esineitä. Ne toimivat ilman energiaa. Hihnat voivat myös siirtää pelaajahahmoa, ajoneuvoja ja purijoita.\nKuljetushihnajärjestelmään sisältyy  [entity=transport-belt], [entity=splitter] ja [entity=underground-belt].\nKorkeamman tason hihnat siirtävät tavaroita nopeammin: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=Maanalaisten hihnojen [entity=underground-belt] avulla hihna voi alittaa rakennelmia tai ylitsepääsemätöntä maastoa.
usable-items=Joitakin esineitä voidaan käyttää muilla tavoin kuin rakentamiseen. Voit esimerkiksi heittää [item=grenade] kohti vihollisia.\nKun pidät käytettävää esinettä kädessäsi, suorita sen toiminto __ALT_CONTROL__1__build__.
z-dropping=Pudotta esineitä yksitellen kädestäsi painamalla __CONTROL__drop-cursor__.\nVoit pudottaa niitä maahan, hihnoille ja rakennelmiin.\nPidä __CONTROL__drop-cursor__ pohjassa ja vedä hiiri useiden rakennelmien yli, niin pudotat nopeasti yhden esineen kuhunkin.
[tips-and-tricks-item-name]
active-provider-chest=Aktiivinen tarjoaja-akku
belt-lanes=Liukuhihnojen kaistat
buffer-chest=Puskuriarkku
bulk-crafting=Massoittain kokoaminen
burner-inserter-refueling=Polttokäyttöisen asettelijan tankkaaminen
circuit-network=Piiriverkko
clear-cursor=Tyhjennä käsi
connect-switch=Virtakatkaisimen liitäntä
construction-robots=Rakentajarobotit
copy-entity-settings=Asetusten kopioiminen
copy-entity-settings-controller=Asetusten kopioiminen
copy-paste=Kopiointityökalu
copy-paste-filters=Suodattimien kopioiminen
copy-paste-requester-chest=Tietojen kopioiminen pyytäjäarkkuihin
copy-paste-spidertron=Tietojen kopioiminen lukkibottiin
copy-paste-trains=Junien kopioiminen
drag-building=Rakenna vetämällä
drag-building-poles=Sähkötolppien rakentaminen vetämällä
drag-building-underground-belts=Maanalaisten rakentaminen vetämällä
e-confirm=Vahvista: __CONTROL__confirm-gui__
electric-network=Sähköverkko
electric-pole-connections=Sähköliitännät
entity-transfers=Siirto rakennelmista
fast-belt-bending=Nopea liukuhihnan kääntäminen
fast-obstacle-traversing=Automaattinen esteiden läpikulkeminen
fast-replace=Nopea korvaaminen
fast-replace-belt-splitter=Hihnojen ja puolittajien korvaaminen
fast-replace-belt-underground=(Maanalaisten) hihnojen korvaaminen
fast-replace-direction=Nopean korvaamisen suunta
gate-over-rail=Muuri raiteen päällä
ghost-building=Rakennelmien suunnitelmat
ghost-rail-planner=Raidesuunnittelija
inserters=Asettelijat
insertion-limits=Esinemäärien rajoitukset
introduction=Johdanto
limit-chests=Arkkujen rajoittaminen
logistic-network=Logistiikkaverkko
long-handed-inserters=Pitkävartiset asettelijat
low-power=Vähäinen jännitetaso
move-between-labs=Siirto laboratorioiden välillä
passive-provider-chest=Passiivinen tarjoaja-arkku
personal-logistics=Henkilökohtainen logistiikka
pipette=Pipetti
pole-dragging-coverage=Sähkötolppien vetämiskantama
pump-connection=Pumppuliitäntä
rail-building=Raiteiden rakentaminen
rail-signals-advanced=Raideopastimien salat
rail-signals-basic=Raideopastimien perusteet
repair-packs=Korjaussarjat
requester-chest=Pyytäjäarkku
rotating-assemblers=Kasauskoneiden kääntäminen
shoot-targeting=Aseilla tähtääminen
shoot-targeting-controller=Aseilla tähtääminen
show-info=Yksityiskohtaiset tiedot (Alt-tila)
splitter-filters=Puolittajien suodattimet
splitters=Puolittajat
stack-transfers=Pinojen siirtäminen
steam-power=Höyryvoima
storage-chest=Varastoarkku
train-stop-same-name=Samannimiset juna-asemat
train-stops=Juna-asemat
trains=Junat
transport-belts=Liukuhihnat
underground-belts=Maanalaiset liukuhihnat
usable-items=Käytettävät esineet
z-dropping=__CONTROL__drop-cursor__: pudota esineitä
[virtual-signal-description]
signal-anything=Tämä ehto on tosi, jos yksikin sisääntulosignaaleista toteuttaa valitun ehdon.\nEhto ei toteudu, jos sisääntulosignaaleja ei ole.
signal-each=Testaa ehdon tai suorittaa laskutoimituksen kaikille tulosignaaleille.
signal-everything=Tämä ehto on tosi, jos kaikki sisääntulosignaalit toteuttavat valitun ehdon (tai sisääntulosignaaleja ei ole).
[virtual-signal-name]
signal-0=Signaali 0
signal-1=Signaali 1
signal-2=Signaali 2
signal-3=Signaali 3
signal-4=Signaali 4
signal-5=Signaali 5
signal-6=Signaali 6
signal-7=Signaali 7
signal-8=Signaali 8
signal-9=Signaali 9
signal-A=Signaali A
signal-B=Signaali B
signal-C=Signaali C
signal-D=Signaali D
signal-E=Signaali E
signal-F=Signaali F
signal-G=Signaali G
signal-H=Signaali H
signal-I=Signaali I
signal-J=Signaali J
signal-K=Signaali K
signal-L=Signaali L
signal-M=Signaali M
signal-N=Signaali N
signal-O=Signaali O
signal-P=Signaali P
signal-Q=Signaali Q
signal-R=Signaali R
signal-S=Signaali S
signal-T=Signaali T
signal-U=Signaali U
signal-V=Signaali V
signal-W=Signaali W
signal-X=Signaali X
signal-Y=Signaali Y
signal-Z=Signaali Z
signal-anything=Mikä tahansa
signal-black=Musta signaali
signal-blue=Sininen signaali
signal-check=Kyllä-signaali
signal-cyan=Syaani signaali
signal-dot=Piste-signaali
signal-each=Jokainen
signal-everything=Kaikki
signal-green=Vihreä signaali
signal-grey=Harmaa signaali
signal-info=Info-signaali
signal-pink=Vaaleanpunainen signaali
signal-red=Punainen signaali
signal-white=Valkoinen signaali
signal-yellow=Keltainen signaali

