[achievement-description]
automated-cleanup=Dekonstruer 100 objekter med konstruktions robotter.
automated-construction=Konstruer 100 maskiner ved brug af robotter.
circuit-veteran-1=Producér 1,0k avancerede kredsløb pr. time.
circuit-veteran-2=Producér 10k avancerede kredsløb pr. time.
circuit-veteran-3=Producér 25k avancerede kredsløb pr. time.
computer-age-1=Producér 500 processorenheder pr. time.
computer-age-2=Producér 1,0k processorenheder pr. time.
computer-age-3=Producér 5k processorenheder pr. time.
delivery-service=Forsyn spilleren med 10.000 genstande leveret af logistikrobotter.
eco-unfriendly=Forskning af olieforarbejdning.
getting-on-track=Byg et lokomotiv.
getting-on-track-like-a-pro=Byg et lokomotiv inden for de første 90 minutter af spillet.
golem=Overlev 500 skade eller mere i et hug.
iron-throne-1=Producér 20k jernplader pr. time.
iron-throne-2=Producér 200k jernplader pr. time.
iron-throne-3=Producér 400k jernplader pr. time.
it-stinks-and-they-dont-like-it=Udløs et bider angreb ved hjælp af forurening.
lazy-bastard=Vind spillet ved kun at fremstille højst 111 genstande ved håndkraft.
logistic-network-embargo=Vind spillet uden at bygge nogle aktive forsyningskister, bufferkister eller anmodningskister.
mass-production-1=Producér 10k elektroniske kredsløb.
mass-production-2=Producér 1M elektroniske kredsløb.
mass-production-3=Producér 20M elektroniske kredsløb.
minions=Få 100 kamp robotter eller flere til at følge dig.
no-time-for-chitchat=Vind spillet indenfor 15 timer.
pyromaniac=Ødelæg 10k træer med ild.
raining-bullets=Vind spillet uden at bygge et eneste lasertårn.
run-forrest-run=Ødelæg 100 træer ved påkørsel.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Afslut spillet.
solaris=Producer mere end 10 GJ pr. time ved kun brug af solcellepaneler.
steam-all-the-way=Vind spillet uden at bygge nogen solcellepaneler.
steamrolled=Ødelæg 10 biderreder ved påkørsel.
tech-maniac=Udforsk alle teknologier.
there-is-no-spoon=Vind spillet indenfor 8 timer.
trans-factorio-express=Planlæg en togtur der er 1.000 felter eller længere.
watch-your-step=Bliv dræbt af et kørende lokomotiv.
you-are-doing-it-right=Konstruer flere maskiner ved hjælp af robotter end manuelt.
you-have-got-a-package=Forsyn spilleren med en logistikrobot.
[achievement-name]
automated-cleanup=Automatiseret oprydning
automated-construction=Automatiseret konstruktion
circuit-veteran-1=Kredsløbs veteran 1
circuit-veteran-2=Kredsløbs veteran 2
circuit-veteran-3=Kredsløbs veteran 3
computer-age-1=Computer alder 1
computer-age-2=Computer alder 2
computer-age-3=Computer alder 3
delivery-service=Leveringsservice
eco-unfriendly=Anti miljø
getting-on-track=På rette spor
getting-on-track-like-a-pro=På sporet som en professionel
golem=Golem
iron-throne-1=Jern trone 1
iron-throne-2=Jern trone 2
iron-throne-3=Jern trone 3
it-stinks-and-they-dont-like-it=Det stinker, og de kan ikke lide det
lazy-bastard=Dovne hund
logistic-network-embargo=Logistisk netværk embargo
mass-production-1=Masseproduktion 1
mass-production-2=Masseproduktion 2
mass-production-3=Masseproduktion 3
minions=Håndlangere
no-time-for-chitchat=Ikke tid til småsnak
pyromaniac=Pyroman
raining-bullets=Kugle regn
run-forrest-run=Løb Forrest, løb
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ryg mig en kipper, jeg vil være tilbage til morgenmad
so-long-and-thanks-for-all-the-fish=Så længe og tak for alle fiskene
solaris=Solaris
steam-all-the-way=Damp hele vejen
steamrolled=Kørt over
tech-maniac=Vanvittig videnskabsmand
there-is-no-spoon=Der er ingen ske
trans-factorio-express=Trans-Factorio ekspres
watch-your-step=Pas på hvor du står
you-are-doing-it-right=Du gør det rigtige
you-have-got-a-package=Du har fået en pakke
[ammo-category-name]
artillery-shell=Artillerigranat
beam=Stråle
biological=Biologiske
bullet=Kugle
cannon-shell=Tank-granat
capsule=Kapsel
electric=Elektrisk
flamethrower=Flammekaster
fluid=Væske
grenade=Granat
landmine=Landmine
laser=Laser
melee=Nærkamp
rocket=Raket
shotgun-shell=Haglpatroner
[autoplace-control-names]
desert=Ørken
dirt=Jord
enemy-base=Fjendtlige baser
grass=Græs
sand=Sand
trees=Træer
[controls]
give-blueprint=Lav ny byggeplan
give-blueprint-book=Lav en ny byggeplansbog
give-deconstruction-planner=Lav ny nedrivningsplan
give-upgrade-planner=Lav ny opgraderingsplan
toggle-equipment-movement-bonus=Tænd/sluk exoskelet
toggle-personal-logistic-requests=Skift personlig logistikanmodninger
toggle-personal-roboport=Tænd/sluk personlig robothavn
[damage-type-name]
acid=Syre
electric=Elektrisk
explosion=Eksplosion
fire=Brand
impact=Påkørsel
laser=Laser
physical=Fysisk
poison=Gift
[decorative-name]
big-ship-wreck-grass=Stort rumskibsvragsgræs
brown-asterisk=Brun stjerne
brown-asterisk-mini=Brun ministjerne
brown-carpet-grass=Brunt græstæppe
brown-coral-mini=Brun minikoral
brown-fluff=Brunt fnug
brown-fluff-dry=Tørt bunt fnug
brown-hairy-grass=Låddent brunt græs
dark-mud-decal=Mørk mudderpynt
enemy-decal=Fjendepynt
enemy-decal-transparent=Fjendepynt 2
garballo=Palmetræ
garballo-mini-dry=Tørt minipalmetræ
green-asterisk=Grøn stjerne
green-asterisk-mini=Grøn ministjerne
green-bush-mini=Grøn minibusk
green-carpet-grass=Grønt græstæppe
green-coral-mini=Grøn minikoral
green-croton=Grøn kroton
green-desert-bush=Grøn ørkenbusk
green-hairy-grass=Låddent grønt græs
green-pita=Grøn agave
green-pita-mini=Grøn miniagave
green-small-grass=Småt grønt græs
lichen-decal=Lavsvamppynt
light-mud-decal=Lys mudderpynt
muddy-stump=Mudderstump
nuclear-ground-patch=Atombombejordstykke
orange-coral-mini=Orange minikoral
puberty-decal=Krakeleret mudderpynt
red-asterisk=Rød stjerne
red-croton=Rød kroton
red-desert-bush=Rød ørkenbusk
red-desert-decal=Rød ørkenpynt
red-desert-rock-medium=Mellemstor rød ørkensten
red-desert-rock-small=Lille rød ørkensten
red-desert-rock-tiny=Lillebitte rød ørkensten
red-pita=Rød agave
rock-medium=Mellemstor sten
rock-small=Lille sten
rock-tiny=Lillebitte sten
sand-decal=Sandpynt
sand-dune-decal=Sandklitpynt
sand-rock-big=Stor sandsten
sand-rock-medium=Mellemstor sandsten
sand-rock-small=Lille sandsten
shroom-decal=Svampepynt
small-rock=Lille sten
small-ship-wreck-grass=Lille rumskibsvragsgræs
white-desert-bush=Hvid ørkenbusk
worms-decal=Ormepynt
[entity-description]
accumulator=Lagrer en begrænset mængde energi, når den tilgængelige produktion overstiger efterspørgslen, og frigiver den i det modsatte tilfælde.
arithmetic-combinator=Udfører aritmetiske operationer på signaler i kredsløbsnetværket.
artillery-turret=Langtrækkende kanon der skyder mod fjendens baser.
beacon=Udsender effekten af moduler til nærtliggende maskiner.
big-ship-wreck-1=En del af det nedstyrtede rumskib.
big-ship-wreck-2=En del af det nedstyrtede rumskib.
big-ship-wreck-3=En del af det nedstyrtede rumskib.
boiler=Forbrænder brændstof for at omdanne vand til damp.
centrifuge=Behandler forskellige uranrelaterede opskrifter.
compilatron=En robothjælper som har overlevet styrtet. Den har begrænsede evner på grund af intern skade.
constant-combinator=Udsender konstante signaler til kredsløbsnetværk.
construction-robot=Bygger og reparerer enheder automatisk.
crash-site-chest-1=En beholder fra det nedstyrtede rumskib. Den indeholder måske nyttige ting.
crash-site-chest-2=En beholder fra det nedstyrtede rumskib. Den indeholder måske nyttige ting.
decider-combinator=Sammenligner signaler i kredsløbsnetværket.
express-splitter=Fordeler og/eller sammenfletter transportbåndenes genstande 1:1.
fast-splitter=Fordeler og/eller sammenfletter transportbåndenes genstande 1:1.
flamethrower-turret=Affyrer en strøm af brændende væske på fjenderne.
heat-exchanger=Bruger varmeenergi til at omdanne vand til damp.
item-request-proxy=Dette er for at indikere en anmodning for konstruktionsrobotter til at levere en genstand til denne enhed. __CONTROL__mine__ for at slette genstandsanmodningen.
locomotive=Trækker togvogne og kører automatisk efter køreplaner.
logistic-chest-active-provider=Sender sit indhold til logistiknetværket.
logistic-chest-buffer=Anmoder om at angivne genstande er tilgængelige til personlig logistik og automatiseret konstruktion.
logistic-chest-passive-provider=Gør sit indhold tilgængeligt for logistiknetværket.
logistic-chest-requester=Anmoder om specificerede genstande fra logistiknetværket.
logistic-chest-storage=Langtidsopbevaring for logistiknetværket.
logistic-robot=Transporterer genstande imellem logistikkister.
nuclear-reactor=Bruger uranbrændselsceller til at generere varme. Varmeproduktionen øges når reaktorer bygges ved siden af hinanden.
offshore-pump=Pumper væske fra et vandområde.
power-switch=Bruges til at styre forbindelser imellem adskilte elnet. Kan også indstilles via kredsløbsnetværket.
programmable-speaker=Forbindes til kredsløbsnetværket for at afspille alarmer og musiktoner eller vise advarselsmeddelelser.
radar=Skanner de nærtliggende sektorer, og afdækker et område omkring den.
rail-chain-signal=Læser det næste signal på sporet for bedre kontrol over togene.
rail-signal=Inddeler jernbanesystemet i blokke, så flere tog kan køre på samme netværk.
roboport=Forbinder sig med andre robothavne for at danne konstruktions- og logistiknetværk, brugt af konstruktions- og logistikrobotter.
rocket-silo=Bruges til at bygge og afsende en rumraket for at vinde spillet.
solar-panel=I dagtimerne produceres 100% af effekten, men det falder til 0% om natten.
splitter=Fordeler og/eller sammenfletter transportbåndenes genstande 1:1.
steam-engine=Forbruger damp til at generere elektricitet.
steam-turbine=Forbruger damp til at skabe elektrisk energi.
train-stop=Destinationer for automatiserede tog.
[entity-name]
1x2-remnants=1x2 rester
accumulator=Akkumulator
acid-splash=Syrestænk
arithmetic-combinator=Aritmetisk kombinator
artillery-turret=Artilleritårn
artillery-wagon=Artillerivogn
assembling-machine-1=Fremstillingsmaskine 1
assembling-machine-2=Fremstillingsmaskine 2
assembling-machine-3=Fremstillingsmaskine 3
beacon=Modulsender
behemoth-biter=Gigantisk bider
behemoth-biter-corpse=Død gigantisk bider
behemoth-spitter=Gigantisk spytter
behemoth-spitter-corpse=Død gigantisk spytter
behemoth-worm-corpse=Død gigantisk orm
behemoth-worm-turret=Gigantisk orm
big-artillery-explosion=Stor artillerieksplosion
big-biter=Stor bider
big-biter-corpse=Død stor bider
big-electric-pole=Stor elmast
big-explosion=Stor eksplosion
big-remnants=Store rester
big-scorchmark=Stort brændemærke
big-scorchmark-tintable=Stort tonet brændemærke
big-ship-wreck-1=Stort rumskibsvrag
big-ship-wreck-2=Stort rumskibsvrag
big-ship-wreck-3=Stort rumskibsvrag
big-spitter=Stor spytter
big-spitter-corpse=Død stor spytter
big-worm-corpse=Død stor orm
big-worm-turret=Stor orm
biter-spawner=Biderrede
biter-spawner-corpse=Død biderrede
blood-explosion-big=Stor blodeksplosion
blood-explosion-huge=Kæmpe blodeksplosion
blood-explosion-small=Lille blodeksplosion
blood-fountain=Blodspringvand
blood-fountain-big=Blodspringvand stort
blood-fountain-hit-spray=Blodspringvand ramt splat
blue-chest=Blå kiste
boiler=Kedel
burner-generator=Brændergenerator
burner-inserter=Brænderindsætter
burner-mining-drill=Brænderminebor
car=Bil
cargo-wagon=Godsvogn
centrifuge=Centrifuge
character=Karakter
character-corpse=Karakterlig
chemical-plant=Kemikaliefabrik
cliff=Klippe
coal=Kul
compilatron=Compilatron
constant-combinator=Konstantkombinator
construction-robot=Konstruktionsrobot
copper-cable=Kobberkabel
copper-ore=Kobbermalm
crash-site-chest-1=Lagerkapsel
crash-site-chest-2=Lagerkapsel
crash-site-fire-flame=Nedstyrtningsstedflamme
crash-site-spaceship=Rumskib
crash-site-spaceship-wreck-big=Stort rumskibsvrag
crash-site-spaceship-wreck-medium=Mellemstort rumskibsvrag
crash-site-spaceship-wreck-small=Lille rumskibsvrag
crude-oil=Råolie
curved-rail=Buet togskinne
cutscene-gun-turret=Kanontårn
dead-dry-hairy-tree=Dødt tørt låddent træ
dead-grey-trunk=Død grå træstamme
dead-tree-desert=Dødt træ - ørken
decider-combinator=Beslutningskombinator
deconstructible-tile-proxy=Nedrivningsmuligt felt proxy
defender=Forsvarsrobot
destroyer=Jagerrobot
distractor=Afledningsrobot
dry-hairy-tree=Tørt låddent træ
dry-tree=Tørt træ
electric-energy-interface=Elektrisk energimenu
electric-furnace=Elektrisk ovn
electric-mining-drill=Elektrisk minebor
enemy-damaged-explosion=Eksplosion af skadet fjende
entity-ghost=Enhedsbyggeomrids
explosion=Eksplosion
explosion-hit=Eksplosionsramt
express-loader=Ekspres læsser
express-splitter=Ekspres fordeler
express-transport-belt=Ekspres transportbånd
express-underground-belt=Underjordisk ekspres transportbånd
factorio-logo-11tiles=Factorio logo, 11 felter
factorio-logo-16tiles=Factorio logo, 16 felter
factorio-logo-22tiles=Factorio logo, 22 felter
fast-inserter=Hurtig indsætter
fast-loader=Hurtig læsser
fast-splitter=Hurtig fordeler
fast-transport-belt=Hurtigt transportbånd
fast-underground-belt=Underjordisk hurtigt transportbånd
filter-inserter=Filterindsætter
fire-flame=Ild
fish=Fisk
flamethrower-turret=Flammekastertårn
fluid-wagon=Tankvogn
flying-robot-damaged-explosion=Eksplosion af skadet flyvende robot
gate=Port
green-coral=Grøn koral
grenade-explosion=Granateksplosion
ground-explosion=Jordeksplosion
gun-turret=Kanontårn
heat-exchanger=Varmeveksler
heat-interface=Varmemenu
heat-pipe=Varmerør
huge-scorchmark=Kæmpe brændemærke
huge-scorchmark-tintable=Kæmpe tonet brændemærke
infinity-chest=Uendelighedskiste
infinity-pipe=Uendelighedsrør
inserter=Indsætter
iron-chest=Jernkiste
iron-ore=Jernmalm
item-on-ground=Genstand på jorden
item-request-proxy=Genstandanmodningsfelt
lab=Laboratorium
land-mine=Landmine
laser-bubble=Laserboble
laser-turret=Lasertårn
linked-belt=Sammenkædet transportbånd
linked-chest=Sammenkædet kiste
loader=Læsser
loader-1x1=Læsser 1x1
locomotive=Lokomotiv
logistic-chest-active-provider=Aktiv forsyningskiste
logistic-chest-buffer=Bufferkiste
logistic-chest-passive-provider=Passiv forsyningskiste
logistic-chest-requester=Anmodningskiste
logistic-chest-storage=Opbevaringskiste
logistic-robot=Logistikrobot
long-handed-inserter=Langarmet indsætter
market=Markedplads
massive-explosion=Kæmpeeksplosion
medium-biter=Mellem bider
medium-biter-corpse=Død mellem bider
medium-electric-pole=Mellem elmast
medium-explosion=Mellem eksplosion
medium-remnants=Mellemstore rester
medium-scorchmark=Mellem brændemærke
medium-scorchmark-tintable=Mellem tonet brændemærke
medium-ship-wreck=Mellemstort rumskibsvrag
medium-small-remnants=Mellemsmå rester
medium-spitter=Mellem spytter
medium-spitter-corpse=Død mellem spytter
medium-worm-corpse=Død mellem orm
medium-worm-turret=Mellem orm
nuclear-reactor=Atomreaktor
offshore-pump=Vandpumpe
oil-refinery=Olieraffinaderi
pipe=Rør
pipe-to-ground=Underjordisk rør
player-port=Spillerportal
poison-cloud=Giftsky
power-switch=Strømafbryder
programmable-speaker=Programmerbar højttaler
pump=Pumpe
pumpjack=Oliepumpe
radar=Radar
rail-chain-signal=Jernbanekædesignal
rail-ending-remnants=Rester af jernbaneafslutning
rail-signal=Jernbanesignal
red-chest=Rød kiste
red-desert-rock-big=Stor rød ørkensten
red-desert-rock-huge=Kæmpe rød ørkensten
roboport=Robothavn
rock-big=Stor sten
rock-damaged-explosion=Eksplosion af skadet sten
rock-huge=Kæmpe sten
rocket=Raket
rocket-silo=Raketsilo
sand-rock-big=Stor sandsten
simple-entity-with-force=Simpel enhed tilhørende styrke
simple-entity-with-owner=Simpel enhed med ejer
small-biter=Lille bider
small-biter-corpse=Død lille bider
small-cliff=Lille klippe
small-electric-pole=Lille elmast
small-lamp=Lampe
small-remnants=Små rester
small-scorchmark=Lille brandmærke
small-scorchmark-tintable=Lille tonet brændemærke
small-ship-wreck=Lille rumskibsvrag
small-spitter=Lille spytter
small-spitter-corpse=Død lille spytter
small-worm-corpse=Død lille orm
small-worm-turret=Lille orm
solar-panel=Solcellepanel
space-module-wreck=Rummodulvrag
spark-explosion=Eksplosion af gnist
spark-explosion-higher=Eksplosion af gnist, højere
spidertron=Eddertron
spidertron-leg=Eddertronben
spidertron-military-target=Eddertron militært mål
spitter-spawner=Spytterrede
spitter-spawner-corpse=Død spytterrede
splitter=Fordeler
stack-filter-inserter=Filterstakindsætter
stack-inserter=Stakindsætter
steam-engine=Dampmaskine
steam-turbine=Dampturbine
steel-chest=Stålkiste
steel-furnace=Stålovn
stone=Sten
stone-furnace=Stenovn
stone-wall=Mur
storage-tank=Opbevaringstank
straight-rail=Lige togskinne
substation=Transformerstation
tank=Kampvogn
tile-ghost=Byggeomridsfelt
tile-proxy=Felter
train-stop=Togstation
transport-belt=Transportbånd
tree=Træ
tree-brown=Brunt træ
tree-dying-proxy=Forurening optaget af træer der beskadiges
tree-proxy=Træer
tree-red=Rødt træ
tree-stump=Træstub
underground-belt=Underjordisk transportbånd
uranium-cannon-shell-explosion=Eksplosion af urankampvognsgranat
uranium-ore=Uranmalm
wall-damaged-explosion=Eksplosion af skadet mur
water-splash=Vandplask
water-well-pump=Brøndpumpe
wooden-chest=Trækiste
[equipment-name]
battery-equipment=Personligt batteri
battery-mk2-equipment=Personligt batteri MK2
belt-immunity-equipment=Transportbåndsimmunitetsudstyr
discharge-defense-equipment=Elektrisk forsvar
energy-shield-equipment=Energiskjold
energy-shield-mk2-equipment=Energiskjold MK2
exoskeleton-equipment=Exoskelet
fusion-reactor-equipment=Bærbar fusionsreaktor
night-vision-equipment=Natkikkert
personal-laser-defense-equipment=Personligt laserforsvar
personal-roboport-equipment=Personlig robothavn
personal-roboport-mk2-equipment=Personlig robothavn MK2
solar-panel-equipment=Bærbar solcellepanel
[fluid-name]
crude-oil=Råolie
heavy-oil=Tung olie
light-oil=Let olie
lubricant=Smøremiddel
petroleum-gas=Petroleum
steam=Damp
sulfuric-acid=Svovlsyre
water=Vand
[fuel-category-name]
chemical=Brændbart brændstof
nuclear=Atombrændstof
[item-description]
artillery-targeting-remote=Giver mulighed for affyring af artilleri manuelt fra kortet eller verden.
battery-equipment=Opbevarer strøm til udstyrsmoduler.
belt-immunity-equipment=Forhindrer transportbånd i at bevæge spilleren.
blueprint=Gemmer planer for automatisk byggeri.
blueprint-book=Opbevarer byggeplaner og lignende genstande.
copper-cable=Kan også bruges til manuelt at forbinde og frakoble elmaster og strømafbrydere med __CONTROL__build__.
deconstruction-planner=Markerer enheder til nedrivning af konstruktionsrobotter.
discharge-defense-equipment=Skader, lammer og skubber nærtstående fjender tilbage når den aktiveres ved hjælp af fjernbetjeningen.
effectivity-module=Formindsker maskiners energiforbrug. Minimum energiforbrug er 20%.
energy-shield-equipment=Giver et energiskjold som beskytter spilleren.
exoskeleton-equipment=Forøger din bevægelseshastighed.
fusion-reactor-equipment=Leverer strøm til udstyrsmoduler.
green-wire=Bruges til at forbinde maskiner til kredsløbsnetværket ved hjælp af __CONTROL__build__.
land-mine=Eksploderer når fjender er i nærheden, forårsager skade og lammer dem.
landfill=Kan placeres på vand for at fylde med jord, som du kan bygge på.
mining-tool=Forøger minehastigheden.
night-vision-equipment=Gør at du kan se mere tydeligt i mørket.
personal-roboport-equipment=Giver konstruktionsrobotter mulighed for at arbejde ud fra din rygsæk.
productivity-module=Maskinen fremstiller flere produkter på bekostning af øget energiforbrug og reduceret hastighed.\nKun brugbar på mellemprodukter.
rail=Bruges til at bygge skinner manuelt eller ved hjælp af jernbaneplanlæggeren.\nJernbaneplanlæggeren kan bygge korte strækninger direkte ved hjælp af __CONTROL__build__, eller lange byggeomridsstrækninger ved hjælp af __CONTROL__build-ghost__.
red-wire=Bruges til at forbinde maskiner til kredsløbs netværket ved hjælp af __CONTROL__build__.
repair-pack=Bruges til at reparere venlige enheder.
satellite=Satellitten skal placeres i raketten.
science-pack=Bruges af laboratorier til forskning.
slowdown-capsule=Sænker farten på berørte fjender.
solar-panel-equipment=Leverer strøm til udstyrsmoduler.
space-science-pack=Bruges af laboratorier til forskning. Fremskaffes ved at sende en rumraket op med en satellit.
speed-module=Øger maskinens hastighed på bekostning af øget energiforbrug.
spidertron-remote=Giver mulighed for at sende bevægelsesordrer til eddertron fra kortet eller verden.
upgrade-planner=Markerer enheder til opgradering af konstruktionsrobotter.
[item-group-name]
combat=Kamp
effects=Effekter
enemies=Fjender
energy=Energi
environment=Omgivelser
fluids=Væsker
intermediate-products=Mellemprodukter
logistics=Logistik
other=Øvrigt
production=Produktion
signals=Signaler
[item-limitation]
item-not-allowed-in-this-container-item=Du kan ikke putte denne genstand i beholderen.
production-module-usable-only-on-intermediates=Produktivitetsmoduler kan kun bruges til mellemprodukter.
[item-name]
advanced-circuit=Avanceret kredsløb
artillery-shell=Artillerigranat
artillery-targeting-remote=Artillerimålsfjernbetjening
artillery-turret=Artilleritårn
artillery-wagon-cannon=Artillerikanon
atomic-bomb=Atombombe
automation-science-pack=Automatiseringsforskningspakke
battery=Batteri
belt-immunity-equipment=Transportbåndsimmunitetsudstyr
blueprint=Byggeplan
blueprint-book=Byggeplansbog
burner-generator=Brændergenerator
cannon-shell=Kampvognsgranat
chemical-science-pack=Kemisk forskningspakke
cliff-explosives=Klippesprængstof
cluster-grenade=Klyngegranat
coal=Kul
coin=Mønt
combat-shotgun=Kamp haglgevær
concrete=Beton
copper-cable=Kobberkabel
copper-ore=Kobbermalm
copper-plate=Kobberplade
copy-paste-tool=Kopier og indsæt-værktøj
crude-oil-barrel=Råolietønde
cut-paste-tool=Klip-indsæt værktøj
deconstruction-planner=Nedrivningsplan
defender-capsule=Forsvarsrobotkapsel
destroyer-capsule=Jagerrobotkapsel
discharge-defense-remote=Elektrisk forsvarsfjernbetjening
distractor-capsule=Afledningsrobotkapsel
effectivity-module=Effektivitetsmodul
effectivity-module-2=Effektivitetsmodul 2
effectivity-module-3=Effektivitetsmodul 3
electric-energy-interface=Elektrisk energimenu
electric-engine-unit=Elektrisk motorenhed
electronic-circuit=Elektronisk kredsløb
empty-barrel=Tom tønde
engine-unit=Motorenhed
explosive-cannon-shell=Eksplosiv kampvognsgranat
explosive-rocket=Eksplosiv raket
explosive-uranium-cannon-shell=Eksplosiv urankampvognsgranat
explosives=Sprængstof
filled-barrel=__1__tønde
firearm-magazine=Våbenmagasin
fish=Fisk
flamethrower=Flammekaster
flamethrower-ammo=Flammekasterammunition
flamethrower-turret=Flammekastertårn
flying-robot-frame=Flyvende robotramme
green-wire=Grøn ledning
grenade=Granat
hazard-concrete=Afmærkningsbeton
heat-interface=Varmemenu
heavy-armor=Tung rustning
infinity-chest=Uendelighedskiste
infinity-pipe=Uendelighedsrør
iron-gear-wheel=Jerntandhjul
iron-ore=Jernmalm
iron-plate=Jernplade
iron-stick=Jernstang
item-with-inventory=Genstand med inventar
item-with-label=Genstand med etiket
item-with-tags=Genstand med etiket
lab=Laboratorium
landfill=Opfyldningsjord
laser-turret=Lasertårn
light-armor=Let rustning
linked-chest=Sammenkædet kiste
logistic-science-pack=Logistisk forskningspakke
low-density-structure=Letvægtsstruktur
military-science-pack=Militær forskningspakke
modular-armor=Modulær rustning
nuclear-fuel=Atombrændstof
piercing-rounds-magazine=Panserbrydende magasin
piercing-shotgun-shell=Panserbrydende haglpatroner
pistol=Pistol
plastic-bar=Plastikstang
poison-capsule=Giftkapsel
pollution=Forurening
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning MK2
processing-unit=Processorenhed
production-science-pack=Produktionsforskningspakke
productivity-module=Produktivitetsmodul
productivity-module-2=Produktivitetsmodul 2
productivity-module-3=Produktivitetsmodul 3
rail=Togskinne
rail-planner=Jernbaneplanlægger
raw-fish=Rå fisk
red-wire=Rød ledning
refined-concrete=Raffineret beton
refined-hazard-concrete=Raffineret afmærkningsbeton
repair-pack=Reparationssæt
rocket=Raket
rocket-control-unit=Raketstyreenhed
rocket-fuel=Raketbrændstof
rocket-launcher=Raketkaster
rocket-part=Raketdel
satellite=Satellit
selection-tool=Markeringsværktøj
shotgun=Haglgevær
shotgun-shell=Haglpatroner
simple-entity-with-force=Simpel enhed tilhørende styrke
simple-entity-with-owner=Simpel enhed med ejer
slowdown-capsule=Bremsekapsel
solar-panel=Solcellepanel
solid-fuel=Fast brændsel
space-science-pack=Rumforskningspakke
speed-module=Hastighedsmodul
speed-module-2=Hastighedsmodul 2
speed-module-3=Hastighedsmodul 3
spidertron-remote=Eddertronfjernbetjening
spidertron-rocket-launcher=Eddertronraketkaster
steel-plate=Stålplade
stone=Sten
stone-brick=Mursten
stone-path=Stensti
submachine-gun=Maskinpistol
sulfur=Svovl
tank-cannon=Kampvognskanon
tank-flamethrower=Køretøjsflammekaster
tank-machine-gun=Køretøjsmaskingevær
upgrade-planner=Opgraderingsplan
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Urankampvognsgranat
uranium-fuel-cell=Uranbrændselscelle
uranium-ore=Uranmalm
uranium-rounds-magazine=Uranmagasin
used-up-uranium-fuel-cell=Opbrugt uranbrændselscelle
utility-science-pack=Anvendelighedsforskningspakke
vehicle-machine-gun=Køretøjsmaskingevær
wood=Træ
[map-gen-preset-description]
death-world=Bidere er farligere og udvikler sig hurtigere.
death-world-marathon=Opskrifter og teknologier koster mere, bidere er farligere og findes i større antal. Vælg kun dette hvis du er en Factorio-veteran.
default=Normale indstillinger. Den anbefalede måde at spille Factorio.
island=En stor ø i et uendeligt ocean.
marathon=Opskrifter og teknologier er dyrere.
rail-world=Råstofsområderne er store og spredt langt fra hinanden, for at tilskynde brugen af tog. Bidere laver ikke nye baser eller genudvider sig til områder, der allerede er ryddet.
ribbon-world=Banens højde er begrænset til 128 felter, hvilket introducerer en række udfordringer og interessante situationer.
rich-resources=Råstofområder er rigere på ressourcer, så du behøver ikke udvide så meget.
[map-gen-preset-name]
death-world=Dødsverden
death-world-marathon=Dødsverdenmarathon
default=Standard
island=Ø
marathon=Marathon
rail-world=Jernbaneverden
ribbon-world=Smal verden
rich-resources=Ressourcerig
[mod-description]
base=Grundlæggende modifikation med alt standard spildata og standardkampagner.
[mod-name]
base=Grundspil
[modifier-description]
artillery-range=Artillerigranatrækkevidde: +__1__
artillery-shell-shooting-speed-bonus=Artillerigranatskydehastighed: +__1__
auto-character-logistic-trash-slots=Spillerfiltre for autoaffald
beam-damage-bonus=Stråleskade: +__1__
bullet-damage-bonus=Projektilskade: +__1__
bullet-shooting-speed-bonus=Projektilskydehastighed: +__1__
cannon-shell-damage-bonus=Kampvognsgranatskade: +__1__
cannon-shell-shooting-speed-bonus=Kanonprojektilskydehastighed: +__1__
character-build-distance=Spillerbyggerækkevidde: +__1__
character-crafting-speed=Spillerfremstillingshastighed: +__1__
character-health-bonus=Karakters livspoint +__1__
character-inventory-slots-bonus=Spillerrygsækspladser: +__1__
character-item-drop-distance=Spillergenstandssmidrækkevidde: +__1__
character-item-pickup-distance=Spilleropsamlingsrækkevidde: +__1__
character-logistic-requests=Spillerlogistikanmodninger
character-logistic-trash-slots=Spiller logistikaffaldsfelter: +__1__
character-loot-pickup-distance=Spillerbytteopsamlingsrækkevidde: +__1__
character-mining-speed=Spiller minehastighed: +__1__
character-reach-distance=Spillerrækkevidde: +__1__
character-resource-reach-distance=Manuel minerækkevidde: +__1__
character-running-speed=Spillergåhastighed: +__1__
deconstruction-time-to-live=Nedrivningslevetid: +__1__
electric-damage-bonus=Elektrisk skade: +__1__
flamethrower-damage-bonus=Ildskade: +__1__
flamethrower-turret-attack-bonus=Flammekastertårnskade: +__1__
fluid-damage-modifier=Væske skade modificerer
follower-robot-lifetime=Følgerobotters levetid: +__1__
ghost-time-to-live=Genopbygnings plan tid: +__1__
grenade-damage-bonus=Granatskade: +__1__
gun-turret-attack-bonus=Kanontårnsskade: +__1__
inserter-stack-size-bonus=Ikke-stakindsætterkapacitet: +__1__
laboratory-productivity=Forskningsproduktivitet: +__1__
laboratory-speed=Forskningshastighed: +__1__
landmine-damage-bonus=Landmineskade: +__1__
laser-damage-bonus=Laserskade: +__1__
laser-shooting-speed-bonus=Laserskydehastighed: +__1__
max-failed-attempts-per-tick-per-construction-queue=Konstruktionshåndteringshastighed, nedre grænseværdi: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstruktionshåndteringshastighed, øvre grænseværdi: +__1__
maximum-following-robots-count=Maksimum robotfølgeantal: +__1__
mining-drill-productivity-bonus=Minedriftsproduktivitet: +__1__
rocket-damage-bonus=Raketskade: +__1__
rocket-shooting-speed-bonus=Raketskydehastighed: +__1__
shotgun-shell-damage-bonus=Haglgeværsskade: +__1__
shotgun-shell-shooting-speed-bonus=Haglgeværsskudhastighed: +__1__
stack-inserter-capacity-bonus=Stakindsætterkapacitet: +__1__
train-braking-force-bonus=Togbremsekraft: +__1__
worker-robot-battery=Arbejderrobotbatteri: +__1__
worker-robot-speed=Arbejderrobothastighed: +__1__
worker-robot-storage=Arbejderrobotkapacitet: +__1__
zoom-to-world-blueprint-enabled=Zoom-til-verden byggeplan
zoom-to-world-deconstruction-planner-enabled=Zoom-til-verden nedrivningsplan
zoom-to-world-enabled=Zoom-til-verden
zoom-to-world-ghost-building-enabled=Zoom-til-verden byggeomrids
zoom-to-world-selection-tool-enabled=Zoom-til-verden markeringsværktøj
zoom-to-world-upgrade-planner-enabled=Zoom-til-verden opgraderingsplan
[programmable-speaker-instrument]
alarms=Alarmer
bass=Bas
celesta=Celesta
drum-kit=Trommesæt
lead=Føre
miscellaneous=Blandet
piano=Klaver
plucked=Plukkede strenge
saw=Savtakket
square=Firkant
steel-drum=Ståltromme
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=H2
B3=H3
B4=H4
B5=H5
B6=H6
B7=H7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Præstation opnået
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Alarm: Enhed ødelagt
armor-insert=Rustning indsæt
armor-remove=Rustning fjern
buzzer-1=Buzzer 1
buzzer-2=Buzzer 2
buzzer-3=Buzzer 3
cannot-build=Kan ikke bygge
clap=Klap
console-message=Konsolbesked
cowbell=Koklokke
crafting-finished=Fremstilling færdig
crash=Bækken
fx=Fx
game-lost=Spil tabt
game-won=Spil vundet
gui-click=Brugergrænsefladeklik
gui-click-2=Brugergrænsefladeklik 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Høj Q
inventory-move=Beholdning flyt
kick-1=Stortromme 1
kick-2=Stortromme 2
new-objective=Nyt mål
perc-1=Slagtøj 1
perc-2=Slagtøj 2
research-completed=Forskning færdig
reverse-cymbal=Omvendt bækken
ring=Ring
scenario-message=Scenariebesked
shaker=Shaker
siren=Sirene
snare-1=Lilletromme 1
snare-2=Lilletromme 2
snare-3=Lilletromme 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Avanceret oliebehandling
basic-oil-processing=Simpel oliebearbejdning
coal-liquefaction=Kulfortætning
empty-crude-oil-barrel=Tøm olietønde
empty-filled-barrel=Tøm __1__tønde
fill-barrel=Fyld __1__tønde
fill-crude-oil-barrel=Fyld olietønde
heavy-oil-cracking=Spaltning af tung olie til let olie
kovarex-enrichment-process=Kovarex berigelsesproces
light-oil-cracking=Spaltning af let olie til petroleum
nuclear-fuel-reprocessing=Genforarbejdning af atombrændstof
uranium-processing=Uranbehandling
[shortcut]
alt-mode=Skift mellem detaljevisning
copy=Kopier
cut=Klip
import-string=Importer streng
inline-keybind-format=__1__ (__2__)
make-blueprint=Byggeplan
make-blueprint-book=Byggeplansbog
make-deconstruction-planner=Nedrivningsplan
make-upgrade-planner=Opgraderingsplan
out-of-line-keybind-format=__1__\n(__2__)
paste=Indsæt
toggle-equipment-movement-bonus=Tænd/sluk exoskelet
toggle-personal-logistic-requests=Skift personlig logistikanmodninger
toggle-personal-roboport=Tænd/sluk personlig robothavn
undo=Fortryd
undo-unavailable=Fortryd
[story]
message-log-close=Luk
message-log-title=Meddelelseslog
[technology-description]
advanced-electronics=Integrerede kredsløb og mikroprocessorer til avancerede beregninger.
advanced-material-processing=Hurtigere og mere fleksible ovne.
advanced-oil-processing=Råolieraffinering med flere produkter, som kan raffineres yderligere.
artillery=Langtrækkende kanon, monteret på et tårn eller en togvogn. Skyder automatisk mod fjerntliggende fjendtlige strukturer, eller kan manuelt målrettes for endnu længere rækkevidde.
artillery-shell-range=Forøger både den automatiske og manuelle rækkevidde af artilleri.
artillery-shell-speed=Forøger skydehastigheden på artilleri.
atomic-bomb=Destruktiv rakettype, som på én gang kan udrydde alt i et enormt område.
automated-construction=Giver dig mulighed for at anmode konstruktionsrobotter om at bygge, opgradere eller nedrive flere bygninger på én gang, kopier og indsætte hele fabrikker eller rydde skove.
automated-rail-transportation=Gør det muligt at bygge stoppesteder, som bruges til at lave automatiserede togruter.
automation=Central teknologi til automatiseret masseproduktion.
automation-2=Fremstillingsmaskiner der er i stand til at behandle væsker.
automation-3=Fremstillingsmaskiner der er hurtigere, i stand til at behandle væsker og har mulighed for extra moduler.
automobilism=Motordrevet køretøj til transport.
battery=Elektrokemiske celler, der lagrer og giver energi til elektriske enheder.
battery-equipment=Indsættes i rustning for at lagre strøm til senere brug.
battery-mk2-equipment=Indsættes i rustning for at lagre store mængder strøm til senere brug.
belt-immunity-equipment=Indsættes i udstyrsgitter i rustning for at forhindre dig i at blive flyttet af transportbånd.
braking-force=Tog kan bremse hurtigere, hvilket gør at de kan køre med højere hastigheder i længere tid.
chemical-science-pack=Tillader forskning af avancerede genstande ved at bruge olieprodukter.
circuit-network=Giver dig bedre kontrol over dine maskiner, ved at forbinde dem med ledninger og få dem til at reagere på signaler.
cliff-explosives=Tønder fyldt med nok sprængstof til at fjerne klipper med.
coal-liquefaction=En forarbejdningsmetode som kan omdanne kul til olieprodukter, under brug af damp og fuel olie.
concrete=Avanceret byggemateriale der også kan bruges til gulvlægning.
construction-robotics=Konstruktionsrobotter kan reparere og bygge enheder. Du kan også bede robotterne om at bygge nye bygninger ved at placere et byggeomrids.
defender=Mest basale type kamprobot. Følger og hjælper spilleren i en kort periode.
destroyer=Mest avancerede type kamprobot. Følger og hjælper spilleren i en begrænset periode.
discharge-defense-equipment=Indsættes i rustning for at skade, lamme og skubbe fjender tæt på tilbage, når den aktiveres ved hjælp af fjernbetjeningen.
distractor=Mere avanceret type kamprobot. Bliver på den opsatte position for at skyde og distrahere fjender.
effect-transmission=Modulsenderen udsender effekten af opgraderingsmoduler til nærtliggende allierede bygninger.
effectivity-module=Et modul der reducerer energiforbruget i en maskine.
electric-energy-accumulators=Bygninger, der lagrer overskydende elektrisk energi til senere.
electric-energy-distribution=Mere fleksible måder at distribuere elektricitet.
electric-engine=Omdanner elektricitet til mekanisk bevægelse.
electronics=Elektroniske komponenter til grundlæggende signalbehandling.
energy-shield-equipment=Indsat i rustning til at absorbere skader.
energy-shield-mk2-equipment=Indsat i rustning til at absorbere store mængder af skade.
energy-weapons-damage=Forøger skaden fra laser og elektriske stråler.
engine=Omdanner brændstof til mekanisk bevægelse. En væsentlig del af alle køretøjer.
exoskeleton-equipment=Indsat i rustning for at øge løbehastighed. Du kan bruge flere på en gang.
explosive-rocketry=Ekstremt eksplosive raketter med større eksplosionsradius.
explosives=Udvikling af farlige, men kontrollerbare sprængstoffer.
fast-inserter=Indsættere der er i stand til hurtigere bevægelse, samt forbedret elektronik til filtreret valg af genstande.
flamethrower=Kraftige håndbårne og tårnbaserede flammekastere der tænder ild til fjenderne ved at udspy aggressive væsker.
flammables=Udvikling af mere effektivt brændstof og mere aggressive brændbare væsker.
fluid-handling=Forskellige måder at opbevare og transportere væsker.
fluid-wagon=Til transport af væsker med tog. Tankvogne fyldes og tømmes med pumper, der bygges ved siden af lige togskinner.
follower-robot-count=Øger antallet af kamprobotter, der kan følge dig på samme tid.
fusion-reactor-equipment=Indsat i rustning for at forsyne andet udstyr med energi.
gates=Del af mur der kan åbnes når det er nødvendigt. Kan styres af et kredsløbsnetværk.
gun-turret=Basale forsvarsbygninger, der skal genopfyldes med magasiner.
heavy-armor=Tung rustning for bedre beskyttelse.
inserter-capacity-bonus=Tillader stakindsættere at flytte flere genstande på én gang. Nogle af opgraderingerne tilføjer en lille mængde stabling til ikke-stakindsættere.
kovarex-enrichment-process=Processen med at lave uran-235 fra uran-238. Det kræver en stor portion uran-235 som katalysator.
land-mine=Eksplosive fælder placeret på jorden, som fjender kan gå henover og udløse. Kan genudlægges med konstruktionsrobotter efter at være eksploderet. Skaden kan forøges ved at forske i kraftigere sprængstoffer.
landfill=Kan placeres på vand for at fylde med jord, som du kan bygge på.
laser=Fokuseret lys der kan forrette skade.
laser-shooting-speed=Øger skydehastigheden på laservåben.
laser-turret=Avancerede forsvarsbygninger, der kun kræver elektricitet.
logistic-robotics=Logistikrobotter kan levere genstande til spilleren eller fjerne uønskede genstande.
logistic-science-pack=Tillader forskning af forbedret logistik, automatisering og simpelt militær.
logistic-system=Giver adgang til nye logistikkister, som udvider mulighederne for logistikrobotterne. Anmodningskister anmoder om genstande fra logistiknetværket. Aktive udbyderkister skubber deres indhold ud til netværket for at blive lagret eller brugt andetsteds. Bufferkister anmoder om de specificerede ting, og udbyder dem til personlig logistik og automatiseret produktion.
logistics=Hurtigere og mere fleksible måder for transport.
low-density-structure=Let, men robust materiale, meget nyttigt til rumskibe og personligt udstyr.
lubricant=Omdanner tung olie til smøremiddel, der bruges til at reducere friktion i højhastighedmaskiner.
military=Mere effektive midler til at forsvare dig selv og din fabrik.
military-science-pack=Tillader forskning af udvidede militærmuligheder.
mining-productivity=Forøget udbytte fra alle minebor og oliepumper.
modular-armor=Rustning med et lille udstyrsgitter til udstyrsmoduler, der giver dig unikke bonusser. Denne rustning forøger også din rygsæksstørrelse.
modules=Giver dig mulighed for at forske i opgraderingsmoduler, der kan indsættes i maskiner.
night-vision-equipment=Indsættes i rustning for at give dig bedre nattesyn.
nuclear-fuel-reprocessing=Processen med at genbruge brugte uranbrændselsceller til at lave uran-238.
nuclear-power=Kraftigt og sofistikeret metode til at generere strøm ved hjælp af uranbrændselsceller.
oil-processing=Råolieraffinering som bruges til at lave plastik, svovl og brændstof.
optics=Forskellige anvendelser af synligt lys.
personal-laser-defense-equipment=Indsat i rustning for automatisk beskydning af nære fjender.
personal-roboport-equipment=Indsættes i udstyrsgitter i rustning for at lade konstruktionsrobotter arbejde fra din rygsæk.
personal-roboport-mk2-equipment=Indsættes i udstyrsgitter i rustning for at lade mange konstruktionsrobotter arbejde fra din rygsæk.
physical-projectile-damage=Øger skaden af fysisk projektilbaserede våben, tårne og forsvarsrobotter.
plastics=Syntetisk polymerisk materiale, der kan blive formet til solide genstande.
power-armor=Rustning med et stort udstyrsgitter og stor forøgelse af rygsæksstørrelse.
power-armor-mk2=Rustning med et enormt udstyrsgitter og enorm forøgelse af rygsæksstørrelse.
production-science-pack=Tillader forskning af yderst effektive maskiner, moduler og processer.
productivity-module=Et modul der tillader en maskine at lave flere produkter fra den samme mængde af ingredienser, men også øger energiforbruget og reducerer hastigheden.
rail-signals=Giver mulighed for at organisere flere tog på samme jernbanenet.
railway=Storskala transport over lange afstande.
refined-flammables=Øger skaden af ildbaserede våben.
research-speed=Giver adgang til mere effektive forskningsmetoder.
robotics=Karosseriet til flyvende robotter. Det skal specialiseres til at håndtere enten logistik- eller konstruktionsopgaver.
rocket-control-unit=Avanceret computerenhed, som er i stand til at kontrollere raketsystemer.
rocket-fuel=Sofistikeret universalbrændstof.
rocket-silo=Gør det muligt at sende en rumraket ud i rummet og vinde spillet.
rocketry=Personligt raketstyr til at chikanere fjenderne med raketter.
solar-energy=En kilde til ubegrænset energi, men ubrugelig om natten.
solar-panel-equipment=Indsættes i rustning for at forsyne andet udstyr med strøm, men ubrugelig om natten.
space-science-pack=Giver mulighed for at sende satelitter ud i rummet, og via dem modtage videnskabelige data, som kan bruges til at producere rumforskningspakker.
speed-module=Et modul der gør en maskine hurtigere, men også øger dens energiforbrug.
spidertron=Et alsidigt køretøj, der kan bevæge sig over ujævnt terræn. Det er udstyret med hurtigtskydende raketkastere, der kan affyres automatisk eller manuelt. Kan styres manuelt eller ved hjælp af Eddertron fjernstyringen.
stack-inserter=Stakindsættere kan flytte flere genstande på én gang.
steel-axe=Forøger din minehastighed.
steel-processing=Giver dig mulighed for at smelte jernplader om til stål.
stone-wall=Mure til at beskytte din fabrik mod angribere.
stronger-explosives=Forøger skaden fra eksplosive våben.
sulfur-processing=Et meget reaktivt, ikke-metallisk kemikalie, der bruges til at producere svovlsyre og eksplosive genstande.
tank=Kraftfuldt offensivt køretøj med mulighed for montering af forskellige våben.
toolbelt=Udvider størrelsen af din rygsæk.
uranium-ammo=Avanceret ammunition fra uran-238 for højere hårdhed og vægt, som resulterer i massiv skade.
uranium-processing=Uranmalm forarbejdes i centrifuger til uran-238, med en chance for at afføde den rigere uran-235 isotop. Begge er nødvendige for at skabe uranbrændselsceller.
utility-science-pack=Tillader forskning af yderst kraftfulde våben, personligt udstyr og robotkoordinering.
weapon-shooting-speed=Øger affyringshastigheden af de fleste projektilbaserede våben.
worker-robots-speed=Forøger flyvehastigheden af logistik- og konstruktionsrobotter.
worker-robots-storage=Øger antallet af genstande logistisk- og konstruktionsrobotter kan bære på én gang.
[technology-name]
advanced-electronics=Avanceret elektronik
advanced-material-processing=Avanceret materialebehandling
advanced-oil-processing=Avanceret oliebearbejdning
artillery=Artilleri
artillery-shell-range=Artillerigranat rækkevidde
artillery-shell-speed=Artillerigranatskydehastighed
atomic-bomb=Atombombe
automated-rail-transportation=Automatiseret jernbanetransport
automation=Automatisering
automobilism=Automobilisme
battery=Batteri
battery-equipment=Personligt batteri
battery-mk2-equipment=Personligt batteri MK2
belt-immunity-equipment=Transportbåndsimmunitetsudstyr
braking-force=Bremsekraft
chemical-science-pack=Kemisk forskningspakke
circuit-network=Kredsløbsnetværk
cliff-explosives=Klippesprængstof
coal-liquefaction=Kulfortætning
concrete=Beton
construction-robotics=Konstruktionsrobotteknik
defender=Forsvarsrobot
destroyer=Jagerrobot
discharge-defense-equipment=Elektrisk forsvar
distractor=Afledningsrobot
effect-transmission=Modultransmission
effectivity-module=Effektivitetsmodul
electric-energy-accumulators-1=Elektriske energiakkumulatorer
electric-energy-distribution=Elektrisk energidistribution
electric-engine=Elektrisk motor
electronics=Elektronik
energy-shield-equipment=Energiskjoldudstyr
energy-shield-mk2-equipment=Energiskjoldudstyr MK2
energy-weapons-damage=Energivåbenskade
engine=Motor
exoskeleton-equipment=Exoskeletudstyr
explosive-rocketry=Eksplosive raketter
explosives=Sprængstoffer
fast-inserter=Hurtig indsætter
flamethrower=Flammekaster
flammables=Brændbare væsker
fluid-handling=Væskehåndtering
fluid-wagon=Tankvogn
follower-robot-count=Antal følgerrobotter
fusion-reactor-equipment=Bærbar fusionsreaktor
gate=Port
gun-turret=Kanontårn
heavy-armor=Tung rustning
inserter-capacity-bonus=Indsætterkapacitetsbonus
kovarex-enrichment-process=Kovarex berigelsesproces
land-mine=Landminer
landfill=Opfyldningsjord
laser=Laser
laser-shooting-speed=Laserskydehastighed
laser-turret=Lasertårn
logistic-robotics=Logistikrobotteknik
logistic-science-pack=Logistisk forskningspakke
logistic-system=Logistiksystem
logistics=Logistik
low-density-structure=Letvægtsstruktur
lubricant=Smøremiddel
military=Militær
military-science-pack=Militær forskningspakke
mining-productivity=Minedriftsproduktivitet
modular-armor=Modulær rustning
modules=Moduler
night-vision-equipment=Natkikkertudstyr
nuclear-fuel-reprocessing=Genforarbejdning af atombrændstof
nuclear-power=Kernekraft
oil-processing=Oliebearbejdning
optics=Optik
personal-laser-defense-equipment=Personligt laserforsvar
personal-roboport-equipment=Personlig robothavn
personal-roboport-mk2-equipment=Personlig robothavn MK2
physical-projectile-damage=Fysisk projektilskade
plastics=Plastik
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning MK2
production-science-pack=Produktionsforskningspakke
productivity-module=Produktivitetsmodul
rail-signals=Jernbanesignaler
railway=Jernbane
refined-flammables=Raffinerede brandbare væsker
research-speed=Laboratoriumforskningshastighed
robotics=Robotteknik
rocket-control-unit=Raketstyreenhed
rocket-fuel=Raketbrændstof
rocket-silo=Raketsilo
rocketry=Raketter
solar-energy=Solenergi
solar-panel-equipment=Bærbar solcellepanel
space-science-pack=Rumforskningspakke
speed-module=Hastighedsmodul
spidertron=Eddertron
stack-inserter=Stakindsætter
steel-axe=Ståløkse
steel-processing=Stålbearbejdning
stone-wall=Stenmur
stronger-explosives=Stærkere sprængstoffer
sulfur-processing=Svovlbearbejdning
tank=Kampvogn
toolbelt=Værktøjsbælte
uranium-ammo=Uranammunition
uranium-processing=Uranbehandling
utility-science-pack=Anvendelighedsforskningspakke
weapon-shooting-speed=Våbenskydehastighed
worker-robots-speed=Arbejderrobothastighed
worker-robots-storage=Arbejderrobotlasteevne
[tile-name]
concrete=Beton
deepwater=Dybt vand
deepwater-green=Dybt grønt vand
dirt-1=Jord 1
dirt-2=Jord 2
dirt-3=Jord 3
dirt-4=Jord 4
dirt-5=Jord 5
dirt-6=Jord 6
dirt-7=Jord 7
dry-dirt=Tør jord
grass-1=Græs
grass-2=Græs 2
grass-3=Græs 3
grass-4=Græs 4
hazard-concrete-left=Afmærkningsbeton venstre
hazard-concrete-right=Afmærkningsbeton højre
lab-dark-1=Laboratoriefelt 1
lab-dark-2=Laboratoriefelt 2
lab-white=Laboratoriehvid
landfill=Opfyldningsjord
nuclear-ground=Atombombejord
out-of-map=Uden for kortet
red-desert-0=Rød ørken 0
red-desert-1=Rød ørken 1
red-desert-2=Rød ørken 2
red-desert-3=Rød ørken 3
red-desert-dark=Rød ørken mørk
refined-concrete=Raffineret beton
refined-hazard-concrete-left=Raffineret afmærkningsbeton venstre
refined-hazard-concrete-right=Raffineret afmærkningsbeton højre
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Sti
tutorial-grid=Vejledningsgitter
water=Vand
water-green=Grønt vand
water-mud=Lavt vand 2
water-shallow=Lavt vand
water-wube=Vand Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] forsøger aktivt at skubbe sine genstande til logistiknetværket.\nHvis der ikke er nogen anmodninger for en genstand i en aktiv forsyningskiste, vil den blive flyttet til [entity=logistic-chest-storage].
belt-lanes=[entity=transport-belt] har to baner, der kan bruges til at transportere genstande, og de kan bruges til forskellige ressourcer.\n[entity=inserter] kan opsamle genstande fra begge baner, men kun putte genstande på den yderste bane.
buffer-chest=[entity=logistic-chest-buffer] fungerer som både en [entity=logistic-chest-requester] og [entity=logistic-chest-passive-provider].\nDe tilbyder genstande til byggeordrer og personlig logistik, og hvis 'Anmodning fra bufferkister' er aktiveret, også til anmodningskister.
bulk-crafting=Når du holder musemarkøren over en opskrift:\n - __ALT_CONTROL__1__craft-5__ for at fremstille 5.\n - __ALT_CONTROL__1__craft-all__ for at fremstille så mange som muligt.
burner-inserter-refueling=[entity=burner-inserter] kan tankes med brændsel af andre indsættere, men de kan også tanke, når de selv arbejder med brændsel.
circuit-network=Kredsløbsnetværket er et system, der tillader overførsel af information imellem maskiner.\nDu kan forbinde maskiner til kredsløbsnetværket ved hjælp af [item=red-wire] og [item=green-wire].\nNetværket kan bære heltal på -2³¹(-2,147,483,648) .. 2³¹(2,147,483,647) individuelt for hver signaltype.\nDet er ikke nødvendigt at bruge kredsløbsnetværk for at gennemføre spillet, men det giver mulighed for en masse sjove dimser eller finjusterede fabriksoptimeringer, der ikke ville være mulige uden.
clear-cursor=Når du holder en genstand i musemarkøren, kan du fjerne den ved hjælp af __CONTROL__clear-cursor__, som vil returnere den til [img=utility/hand] beholdningen den kom fra.\nDet annullerer også jernbaneplanlægning, ledningstrækning og markeringsbokse.
connect-switch=__ALT_CONTROL__1__build__ på en enhed med [item=copper-cable] i din musemarkør for at forbinde et elkabel til den.\n__ALT_CONTROL__1__remove-pole-cables__ på en enhed for at fjerne alle kabler.
construction-robots=[entity=construction-robot] udfører ordrer for konstruktion, nedrivning, opgradering og reparation i logistiknetværket.\nKonstruktionsordrer oprettes med byggeomrids, brug af [item=blueprint], eller når en venlig bygning er ødelagt og skal genbygges.\nNedrivningsordrer oprettes ved at vælge de ønskede enheder med [item=deconstruction-planner].\nOpgraderingsordrer oprettes ved brug af [item=upgrade-planner].\nDisse ordretyper bruges også til at udføre fortrydelse af tidligere ordrer.
copy-entity-settings=__CONTROL__copy-entity-settings__ og __CONTROL__paste-entity-settings__ lader dig kopiere indstillinger mellem enheder.\nFor eksempel kan du kopiere og indsætte mellem [entity=assembling-machine-2] for at angive opskriften, eller mellem kister for at begrænse hvor meget de kan indeholde.\n__ALT_CONTROL__1__paste-entity-settings__ og træk kan indsætte indstillinger i flere enheder på samme tid.
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ og __CONTROL__paste-entity-settings__ lader dig kopiere indstillinger mellem enheder.\nFor eksempel kan du kopiere og indsætte mellem [entity=assembling-machine-2] for at angive opskriften, eller mellem kister for at begrænse hvor meget de kan indeholde.\nHold __CONTROL__paste-entity-settings__ og bevæg dig ved at bruge __CONTROL__MOVE__ for hurtigt at indsætte i flere enheder.
copy-paste=__CONTROL__copy__ åbner kopiværktøjet, der giver dig mulighed for at gemme markeringen i udklipsholderen.\n__CONTROL__paste__ indsætter den senest kopierede markering, så den kan bygges.\n__CONTROL__cycle-clipboard-forwards__ og __CONTROL__cycle-clipboard-backwards__ giver dig mulighed for at rulle gennem udklipsholderens historie.
copy-paste-filters=Du kan kopiere og indsætte mellem enheder med konfigurerbare filtre, anmodninger eller filtrerede beholdningspladser, såsom [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] eller [entity=cargo-wagon].
copy-paste-requester-chest=Du kan kopiere og indsætte mellem [entity=logistic-chest-requester] for at kopiere logistiskanmodninger.\nDu kan også kopiere og indsætte fra en [entity=assembling-machine-2] til en [entity=logistic-chest-requester] for at indstille kistens logistikanmodning baseret på opskriften.
copy-paste-spidertron=Kopier og indsæt mellem [entity=spidertron] vil kopiere farven og logistikanmodninger.\nDet vil også forsøge at kopiere udstyrsgitteret, og indsætte udstyret fra spillerens rygsæk, hvis genstandene er tilgængelige.
copy-paste-trains=Du kan kopiere og indsætte mellem [entity=locomotive] for at kopiere køreplan og farve.\nDu kan kopiere og indsætte mellem [entity=train-stop] for at kopiere togstationsnavnet og farven.\nEndelig kan du kopiere og indsætte mellem [entity=locomotive] og [entity=train-stop], begge veje, for at kopiere farven.
drag-building=Den hurtigste måde at bygge i en lige linje, såsom ved opsætning af [entity=stone-furnace], er ved at trykke på __CONTROL__build__ og holde knappen inde, mens du løber i den ønskede retning.
drag-building-poles=Hvis du bygger [entity=small-electric-pole] ved at trække, vil den automatisk blive bygget ved den maksimale forbindelsesafstand.
drag-building-underground-belts=Hvis du bygger [entity=underground-belt] eller [entity=pipe-to-ground] ved at trække, vil den automatisk blive bygget ved den maksimale forbindelsesafstand.
e-confirm=Alle de grønne knapper i spillet kan 'bekræftes' ved hjælp af __CONTROL__confirm-gui__.\nPrøv at bruge det nu for at bekræfte dette tip!
electric-network=Elnet fordeler energien jævnt fra producenter som [entity=steam-engine] eller [entity=solar-panel] til forbrugerne.\nDu kan få vist statistisk over en elmasts elnet ved at __ALT_CONTROL__1__open-gui__ på den.
electric-pole-connections=Elmaster vil automatisk forbinde til andre elmaster indenfor deres rækkevidde, og de kan have op til fem forbindelser.\nForbindelser kan manuelt tilføjes eller fjernes ved at bruge [item=copper-cable].\nAlle forbindelser på en elmast kan fjernes ved hjælp af  __CONTROL__remove-pole-cables__.
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ på en enhed for at tage genstande fra den.\n__ALT_CONTROL__1__fast-entity-transfer__ mens du holder en genstand i musemarkøren, for at indsætte den i den valgte enhed.\n\n\nVejledningen lærer dig forskellige måder at overføre genstande til og fra enheder uden at åbne dem.
fast-belt-bending=Tryk __CONTROL__rotate__ mens du trækker [entity=transport-belt] for hurtigt at dreje et transportbånd i ny retning.
fast-obstacle-traversing=Træk [entity=transport-belt] over en forhindring, og der vil automatisk blive bygget [entity=underground-belt] når det er muligt.
fast-replace=Bygning over en enhed af samme type og størrelse vil udføre en hurtig udskiftning. Hurtig udskiftning vil bevare egenskaber af den oprindelige enhed, såsom beholdning og valgte opskrift.
fast-replace-belt-splitter=Du kan bruge hurtig udskiftning på [entity=transport-belt] med [entity=splitter] og omvendt.
fast-replace-belt-underground=Du kan bruge hurtig udskiftning på [entity=transport-belt] med [entity=underground-belt] og omvendt.\nEventuelle transportbånd mellem indgangen og udgangen af det underjordiske transportbånd vil blive opsamlet automatisk.\nDenne hurtige udskiftningsfunktion gælder også for [entity=pipe] og [entity=pipe-to-ground].
fast-replace-direction=Du kan bruge hurtig udskiftning til hurtigt at ændre retning på enheder.
gate-over-rail=[entity=gate] kan bygges over enhver lodret eller vandret [entity=straight-rail].\nTog vil automatisk åbne porten for at passere, og vil ikke efterlade et hul i dit forsvar.
ghost-building=__ALT_CONTROL__1__build-ghost__ mens du holder en bygbar genstand i musemarkøren, for at placere den som et byggeomrids.\nByggeomrids vil automatisk blive bygget af et logistiknetværk indenfor rækkevidde.
ghost-rail-planner=Jernbaneplanlægning med byggeomrids bruges til at planlægge lange strækninger af nye jernbanebyggeomrids.\nFor at bruge jernbaneplanlægning med byggeomrids, hold __CONTROL_MODIFIER__build-ghost__ under jernbaneplanlægning.\nDu kan også holde __CONTROL_MODIFIER__build-with-obstacle-avoidance__ for at placere jernbanebyggeomrids der undgår forhindringer.
inserters=Indsættere opsamler genstande fra én retning og placerer dem på det modsatte felt.\nDe kan flytte genstande til og fra [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace], og andre maskiner.
insertion-limits=En indsætter fylder ikke altid hele beholdningen på destinationen. Det giver andre indsættere mulighed for at opsamle deres andel af genstandene.\nFor eksempel, hvis en [entity=boiler] har 5 eller flere [item=coal] i den, vil en indsætter ikke indsætte flere. Det gør det muligt for brændsel at fortsætte længere ad transportbåndet til andre kedler, i stedet for at den første i køen hamstrer alt.\nDette gælder også for [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab], med flere.
introduction=Velkommen til tips og tricks!\nHer vil spilbegreber blive forklaret i visuel eller interaktiv form.\nTips bliver låst op efterhånden som du kommer videre i spillet, og også ved at gennemgå tips.\nHvis du vil se dem alle fra starten, skal du bruge konsolkommandoen __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Antallet af tilgængelige pladser i en kiste kan begrænses ved at vælge det røde "X" og så blokere de ønskede pladser.\nIndsættere vil ikke være i stand til at fylde de blokerede pladser, så overordnet set reducere det kistens kapacitet og forhindrer overproduktion.
logistic-network=Logistiknetværk er et kraftfuldt, automatiseret leveringsnetværk, der benytter flyvende robotter til at flytte genstande og udføre automatiseret konstruktion.\nDet har tre vigtige dele:\n - [entity=roboport] angiver området for netværksdækning, og fungerer som opladnings- og parkeringsplads for robotter.\n - [entity=logistic-robot] udfører logistikordrer og [entity=construction-robot] udfører byggeordrer.\n - [tooltip=Forsyningskister,tips-and-tricks-item-description.storage-chest-list] forsyner netværket med genstande.
long-handed-inserters=[entity=long-handed-inserter] er en elektrisk indsætter, der opsamler og placerer genstande to felter fra sin placering, i stedet for ét felt som normalt.
low-power=Hvis dit strømforbrug er større end din produktionskapacitet, vil dine fabriksmaskiner arbejde langsommere på grund af utilstrækkelig elforsyning.\nVær opmærksom på hastigheden på dine maskiner, hvis du ønsker at identificere utilstrækkelig strømproduktion, før det er for sent.\nDen bedste måde at sikre at du har nok strøm, er at kontrollere statistikken for elnettet, og sørge for at boksen 'Tilfredshed' er grøn og fyldt.
move-between-labs=[entity=inserter] kan bruges til at overføre forskningspakker mellem [entity=lab].
passive-provider-chest=[entity=logistic-chest-passive-provider] tilbyder sine genstande til logistiknetværket.\nDet betyder at alle genstande i passive forsyningskister kan tages af robotter, for at opfylde logistik- eller byggeordrer.
personal-logistics=[entity=logistic-robot] flytter genstande fra forsyningskister for at opfylde personlige logistikanmodninger.\nEn personlig logistikanmodning har et minimum og maksimum antal, og robotterne vil levere genstande indtil du har flere end minimumsantallet.\nHvis du har flere end det maksimale antal, vil de overskydende blive flyttet til dine logistikaffaldsfelter, og robotterne vil fjerne dem.
pipette=Brug __CONTROL__smart-pipette__ til at kopiere den markerede enhed til din markør.
pole-dragging-coverage=Hvis du bygger [entity=small-electric-pole] ved at trække dem langs elektriske maskiner, vil ingen indenfor rækkevidde blive sprunget over.
pump-connection=[entity=pump] forbinder til en stillestående [entity=fluid-wagon] når de er placeret korrekt.\nDe er nødvendige for at tømme og fylde væske på [entity=fluid-wagon].
rail-building=For at starte jernbanebygning, hold [item=rail] i musemarkøren og tryk __CONTROL__build__ over et eksisterende stykke jernbane.\n__ALT_CONTROL__1__build__ for at bekræfte placeringen af det ønskede stykke jernbane.\n__CONTROL__clear-cursor__ stopper jernbanebygning.
rail-signals-advanced=[entity=rail-chain-signal] vælger sin tilstand baseret på de jernbanesignaler der ligger længere fremme, for at sikre at et tog der kører ind i en blok, også vil kunne forlade den.\nDe bruges i sammenhæng med [entity=rail-signal] for at opbygge komplicerede jernbanekryds.\n\n\nVejledningen lærer dig hvordan du bruger jernbanekædesignaler for at bygge komplekse jernbanekryds og forhindre blokeringer.
rail-signals-basic=[entity=rail-signal] opdeler jernbanen i blokke. Hvert [entity=locomotive] vil læse jernbanesignalerne for at forhindre sammenstød med andre tog.\n\n\n\nVejledningen lærer dig hvordan du bruger jernbanesignaler, for at have flere tog kørende på samme jernbane.
repair-packs=Mens du holder en [item=repair-pack] i din musemarkør, hold __CONTROL__build__ på en enhed for at reparere den.
requester-chest=[entity=logistic-chest-requester] anmoder om genstande fra logistiknetværket.\n[entity=logistic-robot] vil flytte genstande fra logistiknetværket for at opfylde anmodningerne.
rotating-assemblers=Nogle opskrifter kræver at der føres væske ind i [entity=assembling-machine-2], som eksempel [recipe=electric-engine-unit]. En fremstillingsmaskine med en væskeforbindelse kan roteres med __CONTROL__rotate__, mens musemarkøren holdes over maskinen.
shoot-targeting=Du kan skyde fjendtlige mål ved at trykke __CONTROL__shoot-enemy__ med din musemarkør nær fjenden.\nDu kan skyde en valgt neutral eller venlig enhed ved at trykke på __CONTROL__shoot-selected__.
shoot-targeting-controller=Du kan skyde en fjende ved at holde __CONTROL__shoot-enemy__ inde.\nNår du bruger en controller vil alle våben automatisk sigte mod den nærmeste fjende i et område. Brug __Control__look__ til at flyte målomådet.\nDu kan skyde den markerede neutrale eller venlige enhed ved at trykke __CONTROL__shoot-selected__.
show-info=Tryk __CONTROL__show-info__ for at slå et lag med detaljeret information, også kaldet Detaljevisning, til eller fra.
splitter-filters=[entity=splitter] kan konfigureres til at filtrere specifikke genstande, eller til at prioritere en af siderne for indgående/udgående.
splitters=[entity=splitter] bruges til at opdele, samle eller balancere transportbånd.\nIndgående genstande fordeles ligeligt hvis der er ledig plads i begge udgange, eller dirigeres til den udgang hvor der er plads.
stack-transfers=__CONTROL__stack-transfer__ overfører en enkelt stak.\n__CONTROL__inventory-transfer__ overfører alle stakke af en given type. (Klik på en tom plads for at overføre hele lageret.)\nVed at bruge __CONTROL_RIGHT_CLICK__ i stedet for __CONTROL_LEFT_CLICK__ overføres halvdelen af tingene.\nVejledningen forklarer det i detaljer.
steam-power=[entity=boiler] forbruger brændbart brændstof, såsom [item=coal] for at forvandle [fluid=water] til [fluid=steam].\n[entity=steam-engine] forbruger [fluid=steam] for at producere elektrisk energi, eller strøm, som distribueres til forbrugere i elnettet.
storage-chest=[entity=logistic-chest-storage] opbevarer genstande der er taget fra spillerens logistikaffaldsfelter og fra nedrivningsordrer.\nAlle genstande i opbevaringskister tilbydes også til brug i logistik- eller byggeordrer.\nOpbevaringskister kan filtreres til kun at acceptere én type genstand.
storage-chest-list=Kister tilbyder deres indhold efter prioritet:\n[entity=logistic-chest-active-provider] Aktiv forsyningskiste\n[entity=logistic-chest-buffer] Bufferkiste\n[entity=logistic-chest-storage] Opbevaringskiste\n[entity=logistic-chest-passive-provider] Passiv forsyningskiste
train-stop-same-name=[entity=train-stop] kan dele sit navn med andre togstationer. Tog med dette stationsnavn i deres køreplan, vil kunne køre til enhver af togstationerne som deres destination.\nDu kan indstille toggrænsen for hver togstation, for at styre denne adfærd mere detaljeret.
train-stops=[entity=train-stop] bruges til at automatisere genstandstransport med tog, ved at navngive stationer som tog kan rejse til.\n\n\n\nVejledningen lærer dig hvordan du bygger en togstation, og hvordan du opsætter en simpel køreplan.
trains=Tog er nyttige til høj kapacitet og transport over lange afstande.\nMan kan stige ind i et tog ved hjælp af __CONTROL__toggle-driving__, og det køres ved hjælp af __CONTROL_MOVE__.
transport-belts=Transportbånd bruges til at flytte genstande og virker uden at bruge energi. Bånd kan også flytte enheder såsom spillere, køretøjer og bidere.\nTransportbåndssystemet består af [entity=transport-belt], [entity=splitter] og [entity=underground-belt].\nHøjere niveauer af transportbånd kan flytte genstande hurtigere: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=[entity=underground-belt] bruges til at lade et transportbånd passere enheder eller ufremkommeligt terræn.
usable-items=Nogle genstande kan bruges på andre måder end at bygge enheder i verden. For eksempel kan du kaste [item=grenade] på fjender for at skade dem.\n__ALT_CONTROL__1__build__ mens du holder en brugbar genstand i din musemarkør for at anvende den.
z-dropping=Tryk på __CONTROL__drop-cursor__ for at smide enkelte genstande fra din musemarkør.\nDu kan smide på jorden, på transportbånd og ind i enheder.\nHold __CONTROL__drop-cursor__ og træk markøren hen over flere enheder, for hurtigt at indsætte enkelte genstande ind i hver.
[tips-and-tricks-item-name]
active-provider-chest=Aktiv forsyningskiste
belt-lanes=Båndbaner
buffer-chest=Bufferkiste
bulk-crafting=Massefremstilling
burner-inserter-refueling=Brænderindsætter brændsel
circuit-network=Kredsløbsnetværk
clear-cursor=Ryd musemarkør
connect-switch=Strømafbryderforbindelse
construction-robots=Konstruktionsrobotter
copy-entity-settings=Kopier og indsæt enhedsindstillinger
copy-entity-settings-controller=Kopier-indsæt enhedsindstillinger
copy-paste=Kopier og indsæt
copy-paste-filters=Kopier og indsæt filtre
copy-paste-requester-chest=Kopier og indsæt anmodningskiste
copy-paste-spidertron=Kopier og indsæt eddertron
copy-paste-trains=Kopier og indsæt tog
drag-building=Byg ved at trække
drag-building-poles=Trække elmaster
drag-building-underground-belts=Trække underjordiske transportbånd
e-confirm=__CONTROL__confirm-gui__ for at bekræfte
electric-network=Elnet
electric-pole-connections=Elmastforbindelser
entity-transfers=Genstandsoverførsler
fast-belt-bending=Hurtig båndsving
fast-obstacle-traversing=Automatisk forhindringshop
fast-replace=Hurtig udskift
fast-replace-belt-splitter=Hurtig udskift bånd & fordeler
fast-replace-belt-underground=Hurtig udskift bånd og underjordisk bånd
fast-replace-direction=Hurtig udskiftsretning
gate-over-rail=Port over jernbane
ghost-building=Byggeomrids
ghost-rail-planner=Jernbaneplanlægning med byggeomrids
inserters=Indsættere
insertion-limits=Indsætningsgrænser
introduction=Introduktion
limit-chests=Begrænsning af kister
logistic-network=Logistiknetværk
long-handed-inserters=Langarmet indsættere
low-power=Strømmangel
move-between-labs=Overførsel mellem laboratorier
passive-provider-chest=Passiv forsyningskiste
personal-logistics=Personlig logistik
pipette=Enhedspipette
pole-dragging-coverage=Dækning ved træk af elmast
pump-connection=Pumpeforbindelse
rail-building=Jernbanebygning
rail-signals-advanced=Jernbanesignaler, avanceret
rail-signals-basic=Jernbanesignaler, grundlæggende
repair-packs=Reparationssæt
requester-chest=Anmodningskiste
rotating-assemblers=Rotering af fremstillingsmaskiner
shoot-targeting=Målsøgning
shoot-targeting-controller=Målsøgning
show-info=Yderligere information (Detaljevisning)
splitter-filters=Fordelerfiltre
splitters=Fordelere
stack-transfers=Stakoverførsler
steam-power=Dampkraft
storage-chest=Opbevaringskiste
train-stop-same-name=Togstation med samme navn
train-stops=Togstation
trains=Tog
transport-belts=Transportbånd
underground-belts=Underjordiske transportbånd
usable-items=Brugbare genstande
z-dropping=__CONTROL__drop-cursor__ for at smide genstande
[virtual-signal-description]
signal-anything=Hvis mindst en af indgående signaler opfylder betingelsen, vil udgående signal være "sand".\nUdgående er "falsk" når der ikke er nogen indgående signaler.
signal-each=Tester betingelsen eller udfører en operation på alle indgående signaler.
signal-everything=Hvis alle indgående signaler opfylder betingelsen, vil udgående signal være "sand".\nUdgående er "sand" når der ikke er nogen indgående signaler.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Hvad som helst
signal-black=Sort signal
signal-blue=Blåt signal
signal-check=Fluebenssignal
signal-cyan=Turkis signal
signal-dot=Priksignal
signal-each=Hver
signal-everything=Alt
signal-green=Grønt signal
signal-grey=Gråt signal
signal-info=Informationssignal
signal-pink=Lyserødt signal
signal-red=Rødt signal
signal-white=Hvidt signal
signal-yellow=Gult signal

