all-time=Från början
begin-round=Nästa runda börjar: __1__
current=Nuvarande
description=Tävla som små lag för att slutföra korta produktionsbaserade mål.\nTjäna poäng för varje seger och spåra dina poäng med rankningslistan i spelet.\n[font=default-semibold]Detta scenario kan bara spelas tillsammans.[/font]
elapsed-time=Förfluten tid: __1__
finished-task=Lag __1__ har avslutat uppgiften.
goal=Mål
item-name=Föremål
joined-team=__1__ gick med i laget __2__.
leaderboard=Ledartavla
members=Medlemmar
name=Namn
next-round-soon=Nästa omgång startar om __1__ sekunder
none-in-leaderboard=Inga poster i topplistan.
points=Poäng
position=Plats
production=Produktionsuppgift
recent=Senaste
recent-leaderboard=Senaste ledartavla
recent-points=Senaste poängen
remaining=Återstående
round=Runda __1__ av __2__
round-starting-soon=Nästa runda börjar om: __1__
round-winners=Vinnarna av senaste rundan
scenario-name=Lag produktion
shopping_list=Global produktions uppgift
team=team
time=Tid
toggle-leaderboard=Växla ledartavla
visibility-button-tooltip=Växla utmanings information
winner-end-round=Vinnare
your-points=Du avslutade med __1__ __plural_for_parameter_1_{1=poäng|rest=poäng}__.
your-team-win=Ditt team är klar. Du har tilldelats __1__ __plural_for_parameter_1_{1=poäng|rest=poäng}__.

