description=Zásobujte a budujte svoju továreň, aby uspokojila stále rastúce požiadavky.\nZískajte body za dokončenie každej úrovne a plnenia zásob, ktoré predchádzajú plánu.\nDostupné pre jedného, alebo viac hráčov.
level=Level __1__
level-completed=Úroveň __1__ dokončená. Pridaných __2__ __plural_for_parameter_3_{1=point|rest=points}__.
next-level=Ďalšia úroveň
points=Body: __1__
points-achieved=Skončil si s __1__ __plural_for_parameter_2_{1=point|rest=points}__.
points-per-second=Body za sekundu: __1__
required-items=Požadované predmety
rules1=V každom levely máš obmedzený čas na to, aby si získal požadované zásoby do truhiel.
rules2=V každom levely budú požiadavky čoraz náročnejšie.
rules3=Za každý dokončený level dostaneš 10 * číslo levelu bodov. Body dostaneš aj za to, keď dokončíš level skôr, ako ubehne časový limit.
rules4=Je na tebe či využiješ zvyšný čas na získanie bodov, alebo príprave na ďalšie kolo.
rules5=Veľa šťastia.
scenario-name=Zásobovacia výzva
time-bonus=__1__ bonus __plural_for_parameter_3_{1=point|rest=points}__ za preskočenie __2__ __plural_for_parameter_2_{1=second|rest=seconds}__ úrovne.
time-left=Zostávajúci čas: __1__
welcome=Vítaj v misii Zásobovacia výzva.

