Albert Bertolín Soler / glex - Art director
Aleš Navrátil / Zopa - Graphic designer
Ben Buckton / Abregado - Level designer
Bětka Pospíšilová - Office & Administration manager
Claude Metz / Therenas - Documentation developer & writer
Dan Andrus / StrangePan - Programmer
Dan Stevens / TOGoS - Programmer
Daniel James Taylor - Composer & sound designer
Denis Koshman  / Harkonnen - Programmer
Dominik Franěk - Programmer
Dominik Schmaderer - 3D artist
Earendel - Concept artist
Erik Wellmann / Bilka - Wiki admin
Ernestas Norvaišas / Einis - 3D artist
Fearghall Thomas - 3D artist
Hrusa - Programmer
Ian Macbeth - Sound designer
Jan Kadlec - Programmer
Jarosław Kolmaga - 3D artist
Jerzy Górski - 3D artist
Jiří Šebele - Programmer
Jitka Říhová - Office & Administration manager
Jurek Höefer - 3D artist
Karel Petr / Pard - Programmer
Katya - QA Tester
Kuba Marek / Blue Cube - Programmer
Lubomír Grund - Programmer
Lucas Leme - 3D artist
Martin Hanzík / HanziQ - Operations Developer
Michaela Woodhouse - Office & Administration manager
Michal Kovařík / kovarex - Founder, Technology director
Michal Pavelčík / Posila - Programmer
Ondřej Adamec / Donion - Programmer
Ondřej Majerech / Oxyd - Programmer
Ondrej Sekerák / Genhis - Programmer
Pavel Vlášek - 3D artist
Petr Kratochvíl - Programmer
Robert Asaftei / Twinsen - Programmer
Robert Eding / Rseding91 - Programmer
Roman Dubrovka / c4rt - Programmer
Sanqui - Operations Developer
Scott Woodhouse / Klonan - Press, Community & Support manager
Shane Kilduff - 3D artist
Sławomir Fraś / boskid - QA tester
Tobias Knöschke /  Tobias1595 - Programmer
Tom Mason / wheybags - Programmer
Tomáš Kozelek / slpwnd - Managing director
Václav Benč / V453000 - Technical artist
Valerii Kuznietsov / Soliery - Sound designer
Viktor Kopp - Programmer
Vinzenz Sinapius - Operations Developer

Big thanks to our source access community members who contributed code to the game.

One very big thank you goes to the whole Factorio community, namely on the Factorio forums, on Steam, and on Reddit.
- They have been testing experimental versions and found many bugs.
- They created some great mods for the game.
- They have been helping out to the people new to the game.
- They have provided us with ideas, suggestions and feedback.
- They have translated the game to many languages.
