---------------------------------------------------------------------------------------------------
END USER LICENSE AGREEMENT
---------------------------------------------------------------------------------------------------

FACTORIO TERMS OF SERVICE

  GENERAL
   - By downloading, installing, opening or otherwise using Factorio or any other connected services or products you agree to be bound by these Terms of Service which constitute an agreement with Wube Software Ltd, company number 09201188, registered seat 3 Gower Street, London, United Kingdom, WC1E 6HA, incorporated at the Companies House.
   - If there is anything you are wondering about in connection with the use of Factorio or with these Terms of Service, do not hesitate to contact us – we will see what we can do but you can be sure we will do our best. Please address your questions, suggestions or requests to support@factorio.com

  LICENCE
   - Factorio is licensed, not sold. No title or ownership in Factorio is being transferred or assigned and these Terms of Service shall not be interpreted as a sale of any rights in Factorio. Wube Software Ltd. retains all right, title, and interest to Factorio, including, but not limited to, all copyrights, trademarks, trade secrets, trade names, proprietary rights, source code and its parts, art assets or moral rights.
   - Subject to the provisions of these Terms of Service, you are granted a non-exclusive, non-transferable, limited, and revocable right and licence to use the purchased or downloaded copy of Factorio for your personal, non-commercial use. Your licence rights are subject to your compliance with these Terms of Service.
   - The term of your licence under these Terms of Service shall commence on the date that you install or otherwise use Factorio or any other connected services or products and ends on the date that you uninstall or otherwise dispose of Factorio.

  NATURE OF THE GAME
   - The game is subject to changes in the future.
   - You download, install and use Factorio at your own risk. We are not liable for any damage that might be caused to you by downloading, installing and using our software.
   - Especially we are not responsible if you stay awake all night long playing Factorio and can't go to school / work in the morning :)
   - There's always the possibility of the development of the project being discontinued at any time.
   - Use of our online matching server and mod portal requires an account on our website.

  PAYMENTS, PAID CONTENT
   - The Factorio demo is available to anyone free of charge.
   - You get access to the game by buying the membership. A single payment is all it takes to obtain full membership and unlock all features of the Factorio game.
   - Possession of the membership entitles you to all the updates to the digital content associated with this membership for free in the future. Specifically this means that future updates to the core game are for free. However this doesn't include any more significant products that we might release, such as a Factorio DLCs, Factorio 2, etc.
   - The contents and the price are subject to change in the future. We reserve the right to change the prices and modify any content when we feel it is beneficial for the future development of the game.
   - Possession of the membership entitles you also to use of the mod portal (see below for the details) and multiplayer matching server.

  THE MOD PORTAL
   - The mod portal website and in-game integration are available to all purchasers of the game.
   - We reserve the right to remove a mod or edit any mods listing without notice.
   - All mods uploaded must have the permission from the author of the mod, and must not contain any copyrighted material unless it is permitted by the appropriate copyright owner.
   - Any inappropriate behaviour by users in the discussions feature can lead to account deactivation.
   - By uploading a mod to the mod portal, you grant us the irrevocable right to reproduce, adapt and distribute the mod and its content as necessary to operate the mod portal and provide the service to our users.
   - Any adaptations or works derived from the Factorio assets are permitted to be included and distributed as part of your mod. However Wube Software Ltd. still retains all rights and license to these assets and the work derived from them, and reserves the right to request removal of these assets from your mod.

  STEAM INTEGRATION
   - Memberships purchased through the Factorio website are entitled to redeem a Steam key which allows them to add Factorio to their Steam library.
   - This Steam key is meant solely for the owner of the membership from whose profile page it was generated.
   - Giving away / selling / or otherwise passing the Steam key to someone else is direct violation of this Terms of Service and will lead to interrupting the membership.
   - We reserve the right to change the policy of giving out keys with above restrictions in the future.
   - If you buy the game via Steam, you will be able to link your Steam ID to an account on our website. This will allow you to use other services we provide or will provide in the future (i.e. mod portal, multiplayer matching server).

  PURCHASE AND REFUNDS
   - After the purchase you will receive an electronic invoice from our payment processing service.
   - After the purchase you will also receive a confirmation email from us with the upgrade code to your new tier and instructions on how to use it.
   - There are no additional or hidden fees. You pay once for the product (the membership tier) and that is it.
   - Refunds are possible in following scenarios (please contact us by email at support@factorio.com if you want to request a refund):
     - The purchase has not been authorized or it has been a fraud.
     - The user has technical issues with the game (it doesn't run or works improperly).
     - The user has accidentally purchased the game multiple times (typically double purchase scenario).
   - Request for refund must be communicated to us within 30 days of the initial purchase.
   - We will resolve your request for refund within 14 days after such request is delivered to us. Make sure you provide us with all information that can help us identify the issue upon which your request is based.

  ONLINE STORES AND DISTRIBUTION SERVICES
   - If Factorio is provided through an authorised external online store or other authorised distribution service, these Terms of Service and such provision of Factorio is subject to the additional terms and conditions adopted by a particular online store or distribution service. All such applicable terms and conditions are part of these Terms of Service by this reference and in case of collision with these Terms of Service such applicable terms and conditions shall prevail.

  INTELLECTUAL PROPERTY RIGHTS AND SHARING
   - You may use Factorio and other paid content for your own personal use.
   - All the content in the game is owned by Wube Software Ltd. This also includes the user provided content that becomes part of game (for instance translations).
   - If you distribute or otherwise publish your derivative works or modifications of the source code or / and art assets, you automatically grant to Wube Software Ltd. the irrevocable, perpetual, royalty free, sublicensable right and license under all applicable copyrights and intellectual property rights laws to use, reproduce, modify, adapt, perform, display, distribute and otherwise exploit and / or dispose of the modifications and / or derivative works (or any part of them) in any way Wube Software Ltd. considers appropriate. You also waive and agree never to assert against Wube Software Ltd. or its affiliates, distributors or licensors any moral rights or similar rights, that you may have in respect of such modifications and / or derivative works.
   - Factorio is not a free software, copy-left or public domain software. The source code and all art assets are copyrighted and licensed by Wube Software Ltd. and any use of them is subject to the rules stated in these Terms of Service or, if applicable, an express consent of Wube Software Ltd.
   - You are not allowed to copy, transfer or distribute the game, its hacked or otherwise altered versions, any of its parts or any of the paid content.
   - Distribution of the original art assets such as models, fonts or textures is not permitted, unless it is necessary to create your own mods in accordance with the previous paragraphs.
   - Any commercial use of Factorio’s source code, art assets or other affiliated assets is subject to express consent of Wube Software Ltd. For this purpose you can contact us on factorio@factorio.com. This does not affect your Video Policy set out below.
   - You may use the free Factorio headless server to run and operate a commercial service providing servers to players. However we reserve the right to request the cessation of the service should an issue with the service provider arise.

  USE OF SERVICE
   - Children may use an account established by their parent or legal guardian with the approval of such a person.
   - The game doesn't contain explicit violence and we believe it is appropriate for children from 12 years.
   - If you wish to cancel your account please send us an email to support@factorio.com.
   - We reserve the right to restrict or suspend accounts of users that will clearly violate the Terms of Service or our Privacy Policy. In such a case we will first try to resolve the situation by communicating with the user. Suspending the account is the last resort.

  VIDEO POLICY
   - If you are a valid user of the game, you may use our content for the purpose of creating videos (such as tutorials, walkthroughs, reviews etc.), uploading them on video sharing platforms (such as Youtube) and monetize those.
   - You are not allowed to extract assets from our content and distribute those separately (e.g. sound effects, graphics, music).
   - We reserve the right to revoke this permission if the video is being used in a way we see as inappropriate, and reserve the right to takedown such videos.

  OTHER
   - Do not do anything that could harm the development of the game or its distribution. We try to be helpful and fair towards all members of our Factorio community and we appreciate being rewarded with the same approach from others.
   - The materials appearing in the game or on the Factorio website may include technical or typographical errors. We don't warrant that any of the materials are complete, accurate, or up to date.
   - Any kind of abusive or clearly inappropriate behaviour with regard to services we run (forums, mod portal, matching server) is a violation of these Terms of Service.
   - There are couple of places where you can share ideas and opinions with other players (our Forum, Twitter, Facebook page). Please behave there appropriately and avoid doing anything that would result in sanctions for us.
   - Any legal disputes arising in connection with application of these Terms of Service shall be resolved in accordance with the law of the Czech Republic and will be resolved by the competent courts of the Czech Republic.
   - Each provision of these Terms of Service operates separately. In the case that any provision of these Terms of Service has been invalid or unenforceable for any reason, this fact does not cause invalidity or ineffectiveness of other parts of the Terms of Service.
   - We reserve the right to update these terms at any point in time with immediate effect. Last update was on 13th September 2018.

---------------------------------------------------------------------------------------------------

DATA PRIVACY POLICY

  OUR COMMITMENTS
   - Protecting privacy of the Factorio community members is our priority.
   - We do everything to make sure that your personal data are safely protected against any act of unauthorised disclosure or breach of security.
   - When we collect your personal data, we do it in order to provide you with services which are reliable and of a highest possible quality. The data are processed by us only to the extent which is necessary to provide our services.

  WHO WE ARE
   - We are WUBE Software Ltd., the developers of your favourite game Factorio.
   - Because we can determine the purposes and means of the processing of your personal data, we are considered to be the controller of personal data under GDPR rules.
   - Our complete company details are:
     -  WUBE Software Ltd (Company reg. no: 9201188) Registered Seat: 3 Gower Street, London, WC1E 6HA

  HOW WE COLLECT YOUR DATA
   - We are able to collect your data in different ways, in particular:
     - When you set up an account on our website Factorio.com and you use its functions
     - When you buy Factorio or install updates of the game
     - When you order merchandise from our shop
     - When you access and use our Factorio Forum or Factorio Wiki
     - When you communicate with us through designated channels

  WHAT TYPE OF DATA WE COLLECT AND FOR WHICH PURPOSE
   - As a part of the process of registration on our website, forum and wiki, we process your e-mail address, your username and your IP address, in order to ensure a smooth functioning of your account.
   - When you download Factorio or make use of any automatic update of the game, we process the time and the type of download and your username for the purposes of monitoring the demand for the game and also for the purposes of tackling the cases of illegal downloading.       - In connection with emailing we intend to process only your email address. In case you are not a Factorio player or a registered user, you will be required to give consent to the processing of your address in order to receive the newsletter. You can always unsubscribe easily by clicking the appropriate link included in each e-mail or by sending an e-mail to support@factorio.com
   - If you contact us with a question or a request, we can process your e-mail address and other personal data you decide to provide us with. Please be careful your privacy and do not include unnecessary sensitive information.
   - From time to time we feel like there's not enough of us! If you send us your CV we may process the personal data you include, such as your given name,name, address, education, qualification and professional experience, and e-mail address or telephone number, all for the purpose of evaluating your application hiring the right candidate. After the hiring process is over, we do not process any personal data that are not necessary anymore.
   - For the processing of payments we use external providers'; services. We do not process any information regarding your payment card or any other information other than those mentioned above.

  WHAT IS OUR LEGAL BASIS FOR PROCESSING PERSONAL DATA?
   - We are allowed to process your personal data based on the following legal bases:
     - The processing is necessary for the performance of a contract
       - By signing up on our website, our wiki, or our forum you agree to the terms and conditions of their use. We process your data in order to be able to provide you with the services you expect.
       - We also need to process your personal data for the purposes of completing your merchandise orders and delivering the goods to you.
     - Processing is necessary for the purposes of our legitimate interests, except where such interests are overridden by your rights
       - Our legitimate interests include the necessity to analyse the demand for our products as well as the download statistics, the protection against piracy and (regarding the personal data from your CV) the legitimate interest of hiring the right candidate.
     - Processing is based on your consent
       - If applicable, we will give you an easy option to provide consent to the processing of personal data as well as the option to withdraw your consent at any time.

  WHO HAS ACCESS TO YOUR DATA?
   - We do not sell your personal data or disclose it in any manner to unauthorised third parties.
   - We never disclose your personal data (including your e-mail address) to any third parties for the purposes of marketing.
   - We can only disclose your personal data to third parties when we are obliged to do so pursuant to applicable law or when it is necessary for the provision of our services.
   - Our contracting partners (service providers) and affiliated entities:
     - Provision of some of our services would not be possible without cooperation with our contracting partners (processors), affiliated entities or foreign offices. We can disclose your personal data to such persons only to the extent which is necessary for the provision of our services and performance of our legal duties. We never disclose your personal data to any third persons for purposes different to those for which your data are collected in the first place.
     - We use services of the following data processors:
       - Google, Dropbox, Trello for the purposes of communicating between our team members and for the purposes of data storing
       - Monglab.com, Linode for the purposes of running our products and related databases - for example, if you set up a forum account, your data will be stored and maintained by Linode as our third party provider.
       - Steam, GOG, Humble, Shopify, PayPal for the purposes of selling our products and merch.
       - Wikimedia for our Official Factorio wiki, where you can find useful info and gameplay tips. Wikimedia does not collect much of your personal data, but your IP address will be recorded if you request an account. It has its own privacy policy https://wiki.factorio.com/Factorio:Privacy_policy, which only applies if you register a Wiki account.
       - The Official Factorio forum. It only collects minimal data needed to serve the forum. It has its own privacy policy https://forums.factorio.com/ucp.php?mode=privacy, Which only applies if you register a Forum account.
       - Our cooperating code developers and external team members and consultants.
       - External persons providing us with accounting and legal services.
       - WUBE SOFTWARE Ltd. odštěpný závod, registered with the Company register of the Czech Republic under no. 03594009 - our Czech branch.

  WHAT ARE YOUR RIGHTS AND HOW TO EXERCISE THEM?
   - You may exercise various rights in relation to your personal data. We promise to do our best to meet your requests. To exercise full control over your data, you have the following rights:
     - right to get necessary information about the processing of your data (right of access)
     - right to demand a correction of inaccurate data (right to rectification) and right to be notified of such correction having been carried out - right to erasure of your personal data from our databases in case the data is no longer necessary for the purpose for which it has been collected or when you revoke your consent to processing of your personal data.
     - right to restriction of processing and notification of such restriction having been carried out
     - right to object at any time to processing of personal data based on our legitimate interests as described above
     - right to revoke your consent to processing of personal data where the consent is the legal basis of such processing
   - We will do the utmost to assist you with exercising your rights, to answer your questions, meet your request and solve all complaints. If you need our assistance, please send us an email to support@factorio.com and specify how we can help you or what can we do for you. Please always contact us from the e-mail address you normally use when using our services so we can make sure that your personal data arenot disclosed to any unauthorised persons.
   - If you are not satisfied with the way we have dealt with your request, you have the right to file a complaint with the Information Commissioners Office on telephone number 03031231113 or via email available at https://ico.org.uk/global/contact-us/email/ or at the Information Commissioner's Office based at Wycliffe House, Water Lane, Wilmslow, Cheshire, SK9 5AF, England.

  USE OF COOKIES AND JAVASCRIPT
   - To better adapt our services to your requirements our website uses cookies - small files stored in your device that contain data related to your activity on our website. We only use cookies with registered users. You can always change your cookies settings in your browser or refuse accepting cookies altogether. The change in settings can, however, adversely affect the functioning of some parts of the website for you.
   - Javascript code is used in certain parts of the website. If javascript is not enabled, the website might not function properly.

  MAILING LIST TERMS AND CONDITIONS
   - By subscribing to our newsletter you consent to a processing of your email address for the purpose of receiving news about our productsand services. We always try to make the newsletter interesting and useful to you with the content being closely connected to our products and services that you use or may want to use in the future.
   - You can always unsubscribe by clicking the unsubscribe link included in each newsletter. After you do that you will no longer receive our newsletter and we will not be allowed to process your e-mail address for this purpose.
   - We assure you that:
     - We hate SPAM as much as you do. We will not send you unsolicited commercial emails or disclose your email address to anyone who would do so.
     - We will be sending our newsletter in reasonable intervals to make you curious rather than annoyed.
   - Your demands and questions concerning our mailing activities are always support@factorio.com. Do not hesitate to contact us if you need anything.

  16 OR UNDER
   - We want to keep the online world safe for children. We are not allowed to process personal data of children under 16, unless their parents or other representatives consent to it. If you are 16 or under 16, make sure your parents assist you with setting any accounts or with using our services in general.

  ACCOUNT CONFIDENTIALITY
   - You are responsible for maintaining the confidentiality of your account name and password.
   - Do not allow any other person to use your account.
   - If you think your account name and/or password have been compromised please inform us.

  IF YOU HAVE ANY QUESTIONS...
   - If you require any more information or details regarding the privacy policy please contact us at support@factorio.com

  REVIEW OF THIS POLICY
   - We reserve the right to change or amend this policy in the future. Any future changes or amendments will be posted on this page and, if necessary, communicated to you by e-mail. Please check back regularly to see any updates or changes to our privacy policy.
   - This policy was last updated on the 31st October 2018.