description=Sørg for levering af produktionsmængden i opgaverne, og opbyg din fabrik for at opfylde de stadigt stigende krav.\nOptjen point for at afslutte hver bane og for at opfylde behovet hurtigere end tidsplanen.\nSpil alene eller sammen med andre.
level=Bane __1__
level-completed=Bane __1__ gennemført. Tilføjet __2__ point.
next-level=Næste bane
points=Point: __1__
points-achieved=Du sluttede med __1__ point.
points-per-second=Point pr. sekund: __1__
required-items=Krævede genstande
rules1=På hver bane har du begrænset tid til at få den nødvendige mængde af forsyninger til de angivne kister.
rules2=Kravene bliver højere og højere for hver bane.
rules3=Du får 10 * niveau point for at afslutte banen, plus tidsbonus hvis du afslutter den før tid.
rules4=Det er op til dig om du vil sælge den resterende tid eller bruge den til at forberede dig på den næste bane.
rules5=Held og lykke.
scenario-name=Leveringsudfordring
time-bonus=__1__ bonuspoint for at springe __2__ __plural_for_parameter_2_{1=sekund|rest=sekunder}__ over af banen.
time-left=Tid tilbage: __1__
welcome=Velkommen til forsyningsudfordringen.

