[achievement-description]
automated-cleanup=Desconstrua 100 objetos com robôs de construção.
automated-construction=Construa 100 estruturas usando robôs.
circuit-veteran-1=Produza 1k de circuitos avançados por hora.
circuit-veteran-2=Produza 10k de circuitos avançados por hora.
circuit-veteran-3=Produza 25k de circuitos avançados por hora.
computer-age-1=Produzir 500 unidades de processamento por hora.
computer-age-2=Produza 1k de unidades de processamento por hora.
computer-age-3=Produza 5k de unidades de processamento por hora.
delivery-service=Abasteça o personagem com 10k itens entregues por robôs logísticos.
eco-unfriendly=Pesquise refinamento de petróleo.
getting-on-track=Construa uma locomotiva.
getting-on-track-like-a-pro=Construa uma locomotiva nos primeiros 90 minutos do jogo.
golem=Sobreviva a um ataque de 500 de dano ou mais.
iron-throne-1=Produza 20k chapas de ferro por hora.
iron-throne-2=Produza 200k chapas de ferro por hora.
iron-throne-3=Produza 400k de chapas de ferro por hora.
it-stinks-and-they-dont-like-it=Desencadeie um ataque alienígena pela poluição.
lazy-bastard=Vença o jogo criando não mais do que 111 itens.
logistic-network-embargo=Ganhe o jogo sem construir nenhum baú provedor ativo, buffer ou solicitador.
mass-production-1=Produza 10k de circuitos eletrônicos por hora.
mass-production-2=Produza 1M de circuitos eletrônicos por hora.
mass-production-3=Produza 20M de circuitos eletrônicos por hora.
minions=Tenha 100 robôs de combate ou mais te seguindo.
no-time-for-chitchat=Termine o jogo dentro de 15 horas.
pyromaniac=Destrua 10.000 árvores com fogo.
raining-bullets=Vença o jogo sem construir nenhuma torreta laser.
run-forrest-run=Destrua 100 arvores por impacto.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Termine o jogo.
solaris=Produza mais de 10 GJ por hora, usando apenas painéis solares.
steam-all-the-way=Ganhe o jogo sem construir qualquer painel solar.
steamrolled=Destrói 10 ninhos por impacto.
tech-maniac=Pesquisa todas as tecnologias.
there-is-no-spoon=Termine o jogo dentro de 8 horas.
trans-factorio-express=Tenha um trem que planeje uma trajetória de 1000 blocos ou mais.
watch-your-step=Ser morto por uma locomotiva em movimento.
you-are-doing-it-right=Construa mais máquinas usando robôs do que manualmente.
you-have-got-a-package=Forneça ao personagem por robô logístico.
[achievement-name]
automated-cleanup=Limpeza automatizada
automated-construction=Construção automatizada
circuit-veteran-1=Veterano de circuitos 1
circuit-veteran-2=Veterano de circuitos 2
circuit-veteran-3=Veterano de circuitos 3
computer-age-1=Era dos computadores 1
computer-age-2=Era dos computadores 2
computer-age-3=Era dos computadores 3
delivery-service=Serviço de entrega
eco-unfriendly=Inimigo da natureza
getting-on-track=Mantendo-se nos trilhos
getting-on-track-like-a-pro=Mantendo-se nos trilhos com maestria
golem=Golem
iron-throne-1=Trono de ferro 1
iron-throne-2=Trono de ferro 2
iron-throne-3=Trono de ferro 3
it-stinks-and-they-dont-like-it=Está fedendo e eles não gostam disso
lazy-bastard=Desgraçado preguiçoso
logistic-network-embargo=Embargo de rede logística
mass-production-1=Produção em massa 1
mass-production-2=Produção em massa 2
mass-production-3=Produção em massa 3
minions=Minions
no-time-for-chitchat=Sem tempo para conversa fiada
pyromaniac=Piromaníaco
raining-bullets=Chuva de balas
run-forrest-run=Corra Forrest, corra
smoke-me-a-kipper-i-will-be-back-for-breakfast=Faça-me um banquete, estarei de volta para o café da manhã
so-long-and-thanks-for-all-the-fish=Até mais, e obrigado pelos peixes
solaris=Solaris
steam-all-the-way=Vapor até o fim
steamrolled=Esmagado
tech-maniac=Cientista maluco
there-is-no-spoon=Não existe colher
trans-factorio-express=Expresso Trans-Factorio
watch-your-step=Cuidado onde pisa
you-are-doing-it-right=Você está fazendo isso certo
you-have-got-a-package=Você tem uma entrega
[ammo-category-name]
artillery-shell=Munição de artilharia
beam=Feixe
biological=Biológico
bullet=Bala
cannon-shell=Bala de canhão
capsule=Cápsula
electric=Elétrico
flamethrower=Lança-chamas
fluid=Fluido
grenade=Granada
landmine=Mina terrestre
laser=Laser
melee=Combate corpo-a-corpo
rocket=Míssil
shotgun-shell=Cartuchos de espingarda
[autoplace-control-names]
desert=Deserto
dirt=Terra
enemy-base=Bases inimigas
grass=Grama
sand=Areia
trees=Árvores
[controls]
give-blueprint=Criar nova planta
give-blueprint-book=Criar novo livro de plantas
give-deconstruction-planner=Criar novo planejador de desconstrução
give-upgrade-planner=Criar novo planejador de atualização
toggle-equipment-movement-bonus=Ativar/desativar exoesqueleto
toggle-personal-logistic-requests=Ativar/desativar pedidos logísticos pessoais
toggle-personal-roboport=Ativar/desativar roboport pessoal
[damage-type-name]
acid=Ácido
electric=Elétrico
explosion=Explosão
fire=Fogo
impact=Impacto
laser=Laser
physical=Físico
poison=Veneno
[decorative-name]
big-ship-wreck-grass=Grande destroço de nave com grama
brown-asterisk=Asterisco marrom
brown-asterisk-mini=Mini asterisco marrom
brown-carpet-grass=Tapete de grama marrom
brown-coral-mini=Mini coral marrom
brown-fluff=Arbusto marrom
brown-fluff-dry=Arbusto marrom seco
brown-hairy-grass=Grama marrom alta
dark-mud-decal=Decalque de lama escura
enemy-decal=Decalque inimigo
enemy-decal-transparent=Decalque inimigo 2
garballo=Garballo
garballo-mini-dry=Garballo seco pequeno
green-asterisk=Asterico verde
green-asterisk-mini=Mini asterisco verde
green-bush-mini=Arbusto verde pequeno
green-carpet-grass=Tapete de grama verde
green-coral-mini=Mini coral verde
green-croton=Cróton Verde
green-desert-bush=Arbusto verde do deserto
green-hairy-grass=Grama verde alta
green-pita=Pita verde
green-pita-mini=Agave verde mini
green-small-grass=Grama verde curta
lichen-decal=Decalque de Líquen
light-mud-decal=Decalque de lama clara
muddy-stump=Cepo com lama
nuclear-ground-patch=Pedaço de solo nuclear
orange-coral-mini=Mini coral laranja
puberty-decal=Decalque de lama rachada
red-asterisk=Asterisco vermelho
red-croton=Mamona Vermelha
red-desert-bush=Arbusto do deserto vermelho
red-desert-decal=Decalque vermelho do deserto
red-desert-rock-medium=Rocha do deserto média vermelha
red-desert-rock-small=Pequena rocha do deserto vermelho
red-desert-rock-tiny=Minúscula rocha do deserto vermelho
red-pita=Pita vermelha
rock-medium=Pedra média
rock-small=Pedra pequena
rock-tiny=Pedra minúscula
sand-decal=Decalque de areia
sand-dune-decal=Decalque de areia de duna
sand-rock-big=Pedra de arenito grande
sand-rock-medium=Pedra de arenito média
sand-rock-small=Pedra de arenito pequena
shroom-decal=Decalque de cogumelo
small-rock=Pedra pequena
small-ship-wreck-grass=Pequeno destroço de nave com grama
white-desert-bush=Arbusto branco do deserto
worms-decal=Decalque de vermes
[entity-description]
accumulator=Armazena uma quantidade limitada de energia quando a produção disponível excede a demanda e libera no caso oposto.
arithmetic-combinator=Executa operações aritméticas em sinais da rede de circuitos.
artillery-turret=Canhão de longo alcance que ataca bases inimigas.
beacon=Transmite o efeito de módulos para entidades aliadas próximas.
big-ship-wreck-1=Um segmento da nave caída.
big-ship-wreck-2=Um segmento da nave caída.
big-ship-wreck-3=Um segmento da nave caída.
boiler=Queima combustível para transformar água em vapor.
centrifuge=Processa várias receitas relacionadas a urânio.
compilatron=Um robô assistente que sobreviveu ao acidente. Suas funcionalidades estão reduzidas devido ao dano interno.
constant-combinator=Produz sinais constantes na rede de circuitos.
construction-robot=Automaticamente constrói e repara entidades aliadas.
crash-site-chest-1=Um recipiente de nave caída. Pode conter itens úteis.
crash-site-chest-2=Um recipiente da nave caída. Pode conter itens úteis.
decider-combinator=Compara sinais da rede de circuitos.
express-splitter=Divide e/ou junta a carga das esteiras em proporção 1:1.
fast-splitter=Divide e/ou junta a carga das esteiras em proporção 1:1.
flamethrower-turret=Dispara uma corrente de líquido em chamas nos inimigos.
heat-exchanger=Usa energia térmica para transformar a água em vapor.
item-request-proxy=Isso é para indicar um pedido a robôs construtores para entregar um item para esta entidade. __CONTROL__mine__ para excluir o pedido do item.
locomotive=Executa programações automatizadas e puxa o estoque.
logistic-chest-active-provider=Envia seu conteúdo para a rede logística.
logistic-chest-buffer=Solicita itens especificados para estarem disponíveis na logística pessoal e construção automatizada.
logistic-chest-passive-provider=Deixa o conteúdo disponível na rede logística.
logistic-chest-requester=Solicita os itens especificados à rede logística.
logistic-chest-storage=Armazenamento de longo prazo para a rede logística.
logistic-robot=Transporta itens entre baús logísticos.
nuclear-reactor=Usa células de urânio para gerar calor. A produção de calor aumenta quando construída ao lado de outros reatores.
offshore-pump=Bombeia fluídos de um corpo d'água.
power-switch=Utilizado para controlar as conexões da rede elétrica. Também poderá ser controlado através da rede de circuitos.
programmable-speaker=Se conecta com a rede de circuitos a fim de tocar alarmes e notas musicais ou mostrar alertas.
radar=Verifica os setores mais próximos e revela ativamente uma área ao seu redor.
rail-chain-signal=Lê os próximo sinais no caminho para permitir o melhor controle dos trens.
rail-signal=Define o sistema ferroviário em blocos, permitindo que vários trens corram na mesma rede.
roboport=Se conecta com outros roboports para criar as redes de construção e logística usadas pelos robôs construtores e logísticos.
rocket-silo=Usado para criar e lançar um foguete para ganhar o jogo.
solar-panel=Durante o dia, produz 100% da produção de energia que cai para 0% à noite.
splitter=Divide e/ou junta a carga das esteiras em proporção 1:1.
steam-engine=Consome vapor para criar energia elétrica.
steam-turbine=Consome vapor para criar energia elétrica.
train-stop=Destinos para trens automatizados.
[entity-name]
1x2-remnants=Restos 1x2
accumulator=Acumulador
acid-splash=Respingo Ácido
arithmetic-combinator=Combinador de aritmética
artillery-turret=Torre de artilharia
artillery-wagon=Vagão de artilharia
assembling-machine-1=Máquina de montagem 1
assembling-machine-2=Máquina de montagem 2
assembling-machine-3=Máquina de montagem 3
beacon=Transmissor
behemoth-biter=Mordedor gigante
behemoth-biter-corpse=Cadáver de mordedor gigante
behemoth-spitter=Cuspidor Gigante
behemoth-spitter-corpse=Cadáver de Cuspidor Gigante
behemoth-worm-corpse=Cadáver de verme gigante
behemoth-worm-turret=Verme Gigante
big-artillery-explosion=Grande explosão de artilharia
big-biter=Mordedor grande
big-biter-corpse=Cadáver de mordedor grande
big-electric-pole=Poste grande
big-explosion=Grande explosão
big-remnants=Grandes vestígios
big-scorchmark=Marca de explosão grande
big-scorchmark-tintable=Marca colorida de explosão grande
big-ship-wreck-1=Destroços grandes
big-ship-wreck-2=Destroços grandes
big-ship-wreck-3=Destroços grandes
big-spitter=Cuspidor grande
big-spitter-corpse=Cadáver de cuspidor grande
big-worm-corpse=Cadáver de verme grande
big-worm-turret=Verme grande
biter-spawner=Ninho de Mordedores
biter-spawner-corpse=Restos de ninho de mordedores
blood-explosion-big=Grande explosão de sangue
blood-explosion-huge=Enorme explosão de sangue
blood-explosion-small=Pequena explosão de sangue
blood-fountain=Fonte de sangue
blood-fountain-big=Grande fonte de sangue
blood-fountain-hit-spray=Spray de impacto da fonte de sangue
blue-chest=Baú azul
boiler=Caldeira
burner-generator=Gerador a combustão
burner-inserter=Inseridor a combustão
burner-mining-drill=Mineradora a combustão
car=Carro
cargo-wagon=Vagão de carga
centrifuge=Centrífuga
character=Personagem
character-corpse=Cadáver do personagem
chemical-plant=Usina química
cliff=Penhasco
coal=Carvão
compilatron=Compilatron
constant-combinator=Combinador constante
construction-robot=Robô construtor
copper-cable=Cabo de cobre
copper-ore=Minério de cobre
crash-site-chest-1=Cápsula de baú
crash-site-chest-2=Cápsula de baú
crash-site-fire-flame=Colisão de fogo no local
crash-site-spaceship=Nave Espacial
crash-site-spaceship-wreck-big=Grandes destroços de Nave Espacial
crash-site-spaceship-wreck-medium=Destroços médios de Nave Espacial
crash-site-spaceship-wreck-small=Pequenos destroços de Nave Espacial
crude-oil=Petróleo
curved-rail=Trilho curvado
cutscene-gun-turret=Torreta balística
dead-dry-hairy-tree=Árvore peluda seca morta
dead-grey-trunk=Tronco cinza morto
dead-tree-desert=Árvore morta - deserto
decider-combinator=Combinador de decisão
deconstructible-tile-proxy=Proxy de Célula Desconstruível
defender=Defensor
destroyer=Destruidor
distractor=Distrator
dry-hairy-tree=Árvore peluda seca
dry-tree=Árvore seca
electric-energy-interface=Interface de energia elétrica
electric-furnace=Fornalha elétrica
electric-mining-drill=Mineradora elétrica
enemy-damaged-explosion=Explosão inimiga danificada
entity-ghost=Entidade fantasma
explosion=Explosão
explosion-hit=Dano de explosão
express-loader=Carregador expresso
express-splitter=Separador expresso
express-transport-belt=Esteira expressa
express-underground-belt=Esteira subterrânea expressa
factorio-logo-11tiles=Logo do Factorio 11 blocos
factorio-logo-16tiles=Logo do Factorio 16 blocos
factorio-logo-22tiles=Logo do Factorio 22 blocos
fast-inserter=Insersor rápido
fast-loader=Carregador rápido
fast-splitter=Separador rápido
fast-transport-belt=Esteira rápida
fast-underground-belt=Esteira subterrânea rápida
filter-inserter=Insersor com filtro
fire-flame=Fogo
fish=Peixe
flamethrower-turret=Torre lança-chamas
fluid-wagon=Vagão de fluido
flying-robot-damaged-explosion=Explosão de robôs voadores danificada
gate=Portão
green-coral=Coral verde
grenade-explosion=Explosão de granadas
ground-explosion=Explosão no solo
gun-turret=Torre balística
heat-exchanger=Permutador de calor
heat-interface=Interface de calor
heat-pipe=Tubo de calor
huge-scorchmark=Marca de explosão enorme
huge-scorchmark-tintable=Marca colorida de explosão enorme
infinity-chest=Baú Infinito
infinity-pipe=Cano infinito
inserter=Insersor
iron-chest=Baú de ferro
iron-ore=Minério de ferro
item-on-ground=Item no chão
item-request-proxy=Espaço de requisição de objeto
lab=Laboratório
land-mine=Mina terrestre
laser-bubble=Bolha laser
laser-turret=Torre laser
linked-belt=Esteira vinculada
linked-chest=Baú vinculado
loader=Carregador
loader-1x1=Carregador 1x1
locomotive=Locomotiva
logistic-chest-active-provider=Baú provedor ativo
logistic-chest-buffer=Baú buffer
logistic-chest-passive-provider=Baú provedor passivo
logistic-chest-requester=Baú solicitador
logistic-chest-storage=Baú de armazenagem
logistic-robot=Robô logístico
long-handed-inserter=Insersor de longo-alcance
market=Mercado
massive-explosion=Explosão massiva
medium-biter=Mordedor médio
medium-biter-corpse=Cadáver de mordedor médio
medium-electric-pole=Poste médio
medium-explosion=Explosão média
medium-remnants=Restos médios
medium-scorchmark=Marca de explosão média
medium-scorchmark-tintable=Marca colorida de explosão média
medium-ship-wreck=Destroço de nave médio
medium-small-remnants=Pequenos restos médios
medium-spitter=Cuspidor médio
medium-spitter-corpse=Cadáver de cuspidor médio
medium-worm-corpse=Cadáver de verme médio
medium-worm-turret=Verme médio
nuclear-reactor=Reator nuclear
offshore-pump=Bomba d'água
oil-refinery=Refinaria de petróleo
pipe=Cano
pipe-to-ground=Cano subterrâneo
player-port=Ponto de Renascimento do Jogador
poison-cloud=Nuvem venenosa
power-switch=Interruptor
programmable-speaker=Alto-falante programável
pump=Bomba
pumpjack=Bomba de petróleo
radar=Radar
rail-chain-signal=Sinal ferroviário em cadeia
rail-ending-remnants=Restos de final de trilho
rail-signal=Sinal ferroviário
red-chest=Baú vermelho
red-desert-rock-big=Rocha do deserto grande vermelha
red-desert-rock-huge=Rocha do deserto enorme vermelha
roboport=Roboport
rock-big=Rocha grande
rock-damaged-explosion=Explosão de rocha danificada
rock-huge=Rocha enorme
rocket=Foguete
rocket-silo=Silo de foguete
sand-rock-big=Rocha grande de areia
simple-entity-with-force=Entidade simples com força
simple-entity-with-owner=Entidade simples com dono
small-biter=Mordedor pequeno
small-biter-corpse=Cadáver de mordedor pequeno
small-cliff=Penhasco pequeno
small-electric-pole=Poste pequeno
small-lamp=Lâmpada
small-remnants=Restos pequenos
small-scorchmark=Pequena queimadura
small-scorchmark-tintable=Marca colorida de explosão pequena
small-ship-wreck=Destroço de nave pequeno
small-spitter=Cuspidor pequeno
small-spitter-corpse=Cadáver de cuspidor pequeno
small-worm-corpse=Cadáver de verme pequeno
small-worm-turret=Verme pequeno
solar-panel=Painel Solar
space-module-wreck=Destroços do módulo espacial
spark-explosion=Explosão de faíscas
spark-explosion-higher=Explosão de faíscas superior
spidertron=Spidertron
spidertron-leg=Perna da Spidertron
spidertron-military-target=Mira militar da Spidertron
spitter-spawner=Ninho de cuspidores
spitter-spawner-corpse=Restos de ninho de Cuspidores
splitter=Separador
stack-filter-inserter=Insersor de pilha com filtro
stack-inserter=Insersor de pilha
steam-engine=Gerador a vapor
steam-turbine=Turbina a vapor
steel-chest=Baú de aço
steel-furnace=Fornalha de aço
stone=Pedra
stone-furnace=Fornalha de pedra
stone-wall=Muro
storage-tank=Tanque de armazenamento
straight-rail=Trilho reto
substation=Subestação
tank=Tanque
tile-ghost=Bloco fantasma
tile-proxy=Blocos
train-stop=Parada de trem
transport-belt=Esteira
tree=Árvore
tree-brown=Árvore marrom
tree-dying-proxy=Poluição absorvida por árvores danificadas
tree-proxy=Árvores
tree-red=Árvore vermelha
tree-stump=Pedaço de árvore
underground-belt=Esteira subterrânea
uranium-cannon-shell-explosion=Explosão de canhão de urânio
uranium-ore=Minério de urânio
wall-damaged-explosion=Explosão de muros danificados
water-splash=Respingo de água
water-well-pump=Bomba de poço de água
wooden-chest=Baú de madeira
[equipment-name]
battery-equipment=Bateria pessoal
battery-mk2-equipment=Bateria pessoal MK2
belt-immunity-equipment=Equipamento de imunidade de esteira
discharge-defense-equipment=Descarga de Defesa
energy-shield-equipment=Escudo de energia
energy-shield-mk2-equipment=Escudo de energia MK2
exoskeleton-equipment=Exoesqueleto
fusion-reactor-equipment=Reator de fusão portátil
night-vision-equipment=Visão noturna
personal-laser-defense-equipment=Laser de defesa pessoal
personal-roboport-equipment=Porto robótico pessoal
personal-roboport-mk2-equipment=Porto robótico pessoal MK2
solar-panel-equipment=Painel solar portátil
[fluid-name]
crude-oil=Petróleo Bruto
heavy-oil=Petróleo pesado
light-oil=Petróleo leve
lubricant=Lubrificante
petroleum-gas=Gás de petróleo
steam=Vapor
sulfuric-acid=Ácido sulfúrico
water=Água
[fuel-category-name]
chemical=Combustível queimável
nuclear=Combustível nuclear
[item-description]
artillery-targeting-remote=Permite disparar artilharia manualmente a partir do mapa ou do mundo.
battery-equipment=Armazena energia elétrica para os módulos de equipamento.
belt-immunity-equipment=Impede que esteiras movam o personagem.
blueprint=Salva projetos para construção automatizada.
blueprint-book=Armazena diagramas e itens similares.
copper-cable=Também pode ser usado para manualmente conectar e desconectar postes de eletricidade e interruptores com __CONTROL__build__.
deconstruction-planner=Marca itens para a desconstrução por robôs de construção.
discharge-defense-equipment=Danifica, empurra e atordoa inimigos próximos quando acionado por controlo-remoto.
effectivity-module=Diminui o consumo de energia da estrutura. Consumo mínimo de energia é 20%.
energy-shield-equipment=Fornece um escudo de energia para proteger a personagem.
exoskeleton-equipment=Aumenta a sua velocidade de movimento.
fusion-reactor-equipment=Fornece energia para módulos de equipamento.
green-wire=Usado para conectar máquinas à rede de circuito usando __CONTROL__build__.
land-mine=Explode quando inimigos estão próximos, atordoando ou provocando dano à eles.
landfill=Pode ser colocado na água para criar terreno em que você pode construir.
mining-tool=Aumenta a sua velocidade de mineração.
night-vision-equipment=Lhe permite ver mais claramente no escuro.
personal-roboport-equipment=Permite que robôs construtores trabalhem a partir de seu inventário.
productivity-module=A máquina criará produtos extras ao custo de maior consumo de energia e velocidade reduzida.\n Usável apenas em produtos intermediários.
rail=Use para construir trilhos retos manualmente ou através do planejador de trilhos.\nO planejador de trilhos pode construir caminhos curtos diretamente usando __CONTROL__build__, ou coloque caminhos fantasmas longos usando __CONTROL__build-ghost__.
red-wire=Usado para conectar as estruturas na rede de circuito usando __CONTROL__build__.
repair-pack=Usado para reparar entidades aliadas.
satellite=O satélite deve ser colocado no foguete.
science-pack=Usado pelos laboratórios para fazer pesquisa.
slowdown-capsule=Reduz a velocidade de movimento dos inimigos afetados.
solar-panel-equipment=Fornece energia para módulos de equipamento.
space-science-pack=Usado por laboratórios para pesquisar. Obtido após lançar um foguete com um satélite.
speed-module=Aumenta a velocidade da máquina, ao custo de um maior consumo de energia.
spidertron-remote=Permite o envio de comandos de movimento simples para o spidertron do mapa ou do mundo.
upgrade-planner=Marca itens para serem melhorados por robôs de construção.
[item-group-name]
combat=Combate
effects=Efeitos
enemies=Inimigos
energy=Energia
environment=Ambiente
fluids=Fluidos
intermediate-products=Produtos intermediários
logistics=Logística
other=Variados
production=Produção
signals=Sinais
[item-limitation]
item-not-allowed-in-this-container-item=Este item não pode ser colocado neste tipo de armazenamento.
production-module-usable-only-on-intermediates=Módulo de produtividade só pode ser usado em produtos intermediários.
[item-name]
advanced-circuit=Circuito avançado
artillery-shell=Munição de artilharia
artillery-targeting-remote=Controle remoto de direcionamento de artilharia
artillery-turret=Torre de artilharia
artillery-wagon-cannon=Canhão de artilharia
atomic-bomb=Bomba atômica
automation-science-pack=Pacote cíentifico de automação
battery=Bateria
belt-immunity-equipment=Equipamento de imunidade de esteira
blueprint=Diagrama
blueprint-book=Livro de plantas
burner-generator=Gerador a combustão
cannon-shell=Balas de canhão
chemical-science-pack=Pacote científico de química
cliff-explosives=Explosivos de penhascos
cluster-grenade=Granada de feixe
coal=Carvão
coin=Moeda
combat-shotgun=Espingarda de combate
concrete=Concreto
copper-cable=Cabo de cobre
copper-ore=Minério de cobre
copper-plate=Chapa de cobre
copy-paste-tool=Ferramenta de copiar e colar
crude-oil-barrel=Barril de petróleo bruto
cut-paste-tool=Ferramenta de cortar e colar
deconstruction-planner=Planejador de descontrução
defender-capsule=Cápsula defensora
destroyer-capsule=Cápsula destruidora
discharge-defense-remote=Defesa de descarga remota
distractor-capsule=Cápsula de distração
effectivity-module=Módulo de eficiência
effectivity-module-2=Módulo de eficiência 2
effectivity-module-3=Módulo de eficiência 3
electric-energy-interface=Interface da energia elétrica
electric-engine-unit=Unidade motora elétrica
electronic-circuit=Circuito Eletrônico
empty-barrel=Barril vazio
engine-unit=Unidade motora
explosive-cannon-shell=Bala de canhão explosiva
explosive-rocket=Foguete explosivo
explosive-uranium-cannon-shell=Bala de canhão de urânio explosiva
explosives=Explosivos
filled-barrel=Barril de __1__
firearm-magazine=Munição de arma de fogo
fish=Peixe
flamethrower=Lança-chamas
flamethrower-ammo=Munição de lança-chamas
flamethrower-turret=Torre lança-chamas
flying-robot-frame=Chassi de robô voador
green-wire=Fio verde
grenade=Granada
hazard-concrete=Concreto de perigo
heat-interface=Interface de calor
heavy-armor=Armadura pesada
infinity-chest=Baú Infinito
infinity-pipe=Cano infinito
iron-gear-wheel=Engrenagem de ferro
iron-ore=Minério de ferro
iron-plate=Chapa de Ferro
iron-stick=Bastão de ferro
item-with-inventory=Item com inventário
item-with-label=Item com etiqueta
item-with-tags=Item com etiquetas
lab=Laboratório
landfill=Aterro
laser-turret=Torre laser
light-armor=Armadura leve
linked-chest=Baú vinculado
logistic-science-pack=Pacote científico de logística
low-density-structure=Estrutura de baixa densidade
military-science-pack=Pacote científico militar
modular-armor=Armadura modular
nuclear-fuel=Combustível nuclear
piercing-rounds-magazine=Munição perfurante
piercing-shotgun-shell=Cartuchos perfurantes de espingarda
pistol=Pistola
plastic-bar=Barra de plástico
poison-capsule=Cápsula de veneno
pollution=Poluição
power-armor=Armadura de Combate Motorizada
power-armor-mk2=Armadura de Combate Motorizada MK2
processing-unit=Unidade de processamento
production-science-pack=Pacote científico de produção
productivity-module=Módulo de produtividade
productivity-module-2=Módulo de produtividade 2
productivity-module-3=Módulo de produtividade 3
rail=Trilho
rail-planner=Planejador de trilho
raw-fish=Peixe cru
red-wire=Fio vermelho
refined-concrete=Concreto refinado
refined-hazard-concrete=Concreto de risco refinado
repair-pack=Kit de reparo
rocket=Foguete
rocket-control-unit=Unidade de controle do foguete
rocket-fuel=Combustível de foguete
rocket-launcher=Lança-foguetes
rocket-part=Parte de foguete
satellite=Satélite
selection-tool=Ferramenta de seleção
shotgun=Espingarda
shotgun-shell=Cartuchos de espingarda
simple-entity-with-force=Entidade simples com força
simple-entity-with-owner=Entidade simples com dono
slowdown-capsule=Cápsula de desaceleração
solar-panel=Painel Solar
solid-fuel=Combustível sólido
space-science-pack=Pacote científico espacial
speed-module=Módulo de velocidade
speed-module-2=Módulo de velocidade 2
speed-module-3=Módulo de velocidade 3
spidertron-remote=Controle remoto da Spidertron
spidertron-rocket-launcher=Lança-foguetes da Spidertron
steel-plate=Chapa de aço
stone=Pedra
stone-brick=Tijolo de pedra
stone-path=Caminho de pedra
submachine-gun=Submetralhadora
sulfur=Enxofre
tank-cannon=Canhão para tanque
tank-flamethrower=Lança-chamas do veículo
tank-machine-gun=Metralhadora do veículo
upgrade-planner=Planejador de melhoria
uranium-235=Urânio-235
uranium-238=Urânio-238
uranium-cannon-shell=Bala de canhão de urânio
uranium-fuel-cell=Célula de combustível de urânio
uranium-ore=Minério de urânio
uranium-rounds-magazine=Munição de urânio
used-up-uranium-fuel-cell=Célula usada de combustível de urânio
utility-science-pack=Pacote científico de utilitários
vehicle-machine-gun=Metralhadora do veículo
wood=Madeira
[map-gen-preset-description]
death-world=Mordedores são mais perigosos e evoluem mais rápido.
death-world-marathon=Receitas e tecnologias são caras, e vários mordedores perigosos estão à solta. Selecione isto apenas se você for um veterano em Factorio.
default=Configurações normais. A forma recomendada para jogar Factorio.
island=Uma ilha grande em um oceano sem fim.
marathon=Receitas e tecnologias são mais caras.
rail-world=Jazidas de minérios são grandes e espalhadas para incentivar ferrovias. Mordedores não criarão novas bases ou expandirão novamente em território já dominado.
ribbon-world=A altura do mapa está limitada a 128 blocos, o que introduz uma série de desafios e situações interessantes.
rich-resources=Áreas de recursos têm uma riqueza maior, então você não precisará expandir para muito longe.
[map-gen-preset-name]
death-world=Mundo da morte
death-world-marathon=Maratona do mundo da morte
default=Padrão
island=Ilha
marathon=Maratona
rail-world=Mundo ferroviário
ribbon-world=Mundo estreito
rich-resources=Recursos abundantes
[mod-description]
base=Mod básico com todos os dados padrão do jogo e campanha padrão.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Alcance do cartucho de artilharia: +__1__
artillery-shell-shooting-speed-bonus=Velocidade de disparo do cartucho de artilharia: +__1__
auto-character-logistic-trash-slots=Filtros de lixo automático do personagem
beam-damage-bonus=Dano do feixe: +__1__
bullet-damage-bonus=Dano da bala: +__1__
bullet-shooting-speed-bonus=Velocidade de disparo da bala: +__1__
cannon-shell-damage-bonus=Dano de balas de canhão: +__1__
cannon-shell-shooting-speed-bonus=Velocidade de disparo de balas de canhão: +__1__
character-build-distance=Distância de construção do personagem: +__1__
character-crafting-speed=Velocidade de criação do personage: +__1__
character-health-bonus=Saúde do personagem: +__1__
character-inventory-slots-bonus=Slots do inventário do personagem: +__1__
character-item-drop-distance=Distância de largada dos itens do personagem: +__1__
character-item-pickup-distance=Distância de coleta de itens do personagem: +__1__
character-logistic-requests=Pedidos logísticos do personagem
character-logistic-trash-slots=Bônus de espaço pessoal de lixo logístico: +__1__
character-loot-pickup-distance=Distância de coleta de recursos: +__1__
character-mining-speed=Velocidade de mineração do personagem:+__1__
character-reach-distance=Distância de alcance do personagem: +__1__
character-resource-reach-distance=Distância de alcance dos recursos do personagem: +__1__
character-running-speed=Velocidade de mineração do personagem: +__1__
deconstruction-time-to-live=Vida útil da desconstrução: +__1__
electric-damage-bonus=Dano elétrico: +__1__
flamethrower-damage-bonus=Dano de fogo: +__1__
flamethrower-turret-attack-bonus=Dano da torre lança-chamas: +__1__
fluid-damage-modifier=Modificador de dano de fluido
follower-robot-lifetime=Vida útil do robô seguidor: +__1__
ghost-time-to-live=Tempo para a reconstrução fantasma se esgotar: +__1__
grenade-damage-bonus=Dano de granadas: +__1__
gun-turret-attack-bonus=Dano da torre balística: +__1__
inserter-stack-size-bonus=Capacidade dos braços mecânicos simples: +__1__
laboratory-productivity=Produtividade de pesquisa do laboratório: +__1__
laboratory-speed=Velocidade de pesquisa: +__1__
landmine-damage-bonus=Dano da mina terrestre: +__1__
laser-damage-bonus=Dano de laser: +__1__
laser-shooting-speed-bonus=Velocidade de disparo de laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Limite inferior da velocidade do gestor de construção: +__1__
max-successful-attempts-per-tick-per-construction-queue=Limite superior da velocidade do gestor de construção: +__1__
maximum-following-robots-count=Máximo de robôs seguidores: +__1__
mining-drill-productivity-bonus=Produtividade de mineração: +__1__
rocket-damage-bonus=Dano do foguete: +__1__
rocket-shooting-speed-bonus=Velocidade de disparo de foguete: +__1__
shotgun-shell-damage-bonus=Dano do cartucho da espingarda: +__1__
shotgun-shell-shooting-speed-bonus=Velocidade de tiro da espingarda: +__1__
stack-inserter-capacity-bonus=Capacidade de Insersor de pilha: +__1__
train-braking-force-bonus=Força de frenagem do trem: +__1__
worker-robot-battery=Bateria dos robôs trabalhadores: +__1__
worker-robot-speed=Bônus de velocidade de robôs trabalhadores: +__1__
worker-robot-storage=Bônus de capacidade de robôs trabalhadores: +__1__
zoom-to-world-blueprint-enabled=Diagrama do Zoom para mundo
zoom-to-world-deconstruction-planner-enabled=Planejador de descontrução do Zoom para mundo
zoom-to-world-enabled=Zoom para mundo
zoom-to-world-ghost-building-enabled=Construção fantasma do Zoom para mundo
zoom-to-world-selection-tool-enabled=Ferramenta de seleção do Zoom para mundo
zoom-to-world-upgrade-planner-enabled=Planejador de melhoria do Zoom para mundo
[programmable-speaker-instrument]
alarms=Alarmes
bass=Baixo
celesta=Celesta
drum-kit=Bateria
lead=Solo
miscellaneous=Diversos
piano=Piano
plucked=Cordas dedilhadas
saw=Dente de serra
square=Quadrado
steel-drum=Tambor de aço
vibraphone=Vibrafone
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Conquista desbloqueada
alarm-1=Alarme 1
alarm-2=Alarme 2
alert-destroyed=Alerta: Objeto destruido
armor-insert=Inserção de armadura
armor-remove=Remoção de armadura
buzzer-1=Campainha 1
buzzer-2=Campainha 2
buzzer-3=Campainha 3
cannot-build=Não é possível construir
clap=Palma
console-message=Mensagem do console
cowbell=Sino de vaca
crafting-finished=Produção terminada
crash=Batida
fx=Fx
game-lost=Jogo perdido
game-won=Jogo vencido
gui-click=Clique de GUI
gui-click-2=Clique de GUI 2
hat-1=Pratos 1
hat-2=Pratos 2
high-q=High Q
inventory-move=Movimento do inventário
kick-1=Chute 1
kick-2=Chute 2
new-objective=Novo objetivo
perc-1=Percussão 1
perc-2=Percussão 2
research-completed=Pesquisa concluída
reverse-cymbal=Prato invertido
ring=Tocar
scenario-message=Mensagem do cenário
shaker=Agitador
siren=Sirene
snare-1=Armadilha 1
snare-2=Armadilha 2
snare-3=Armadilha 3
triangle=Triângulo
[recipe-name]
advanced-oil-processing=Refinamento avançado de petróleo
basic-oil-processing=Processamento básico de petróleo
coal-liquefaction=Liquidificação de carvão
empty-crude-oil-barrel=Barril de petróleo bruto vazio
empty-filled-barrel=Esvaziar __1__ barril/barris
fill-barrel=Encher __1__ barril/barris
fill-crude-oil-barrel=Encher barril de petróleo bruto
heavy-oil-cracking=Refinar petróleo pesado em petróleo leve
kovarex-enrichment-process=Processo de enriquecimento Kovarex
light-oil-cracking=Refinar petróleo leve em gás de petróleo
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear
uranium-processing=Processamento de urânio
[shortcut]
alt-mode=Ativar/desativar o "modo-Alt"
copy=Copiar
cut=Recortar
import-string=Importar string
inline-keybind-format=__1__ (__2__)
make-blueprint=Projeto
make-blueprint-book=Livro de projetos
make-deconstruction-planner=Planejador de descontrução
make-upgrade-planner=Planejador de melhoria
out-of-line-keybind-format=__1__\n(__2__)
paste=Colar
toggle-equipment-movement-bonus=Ativar/desativar exoesqueleto
toggle-personal-logistic-requests=Ativar/desativar pedidos logísticos pessoais
toggle-personal-roboport=Ativar/desativar roboport pessoal
undo=Desfazer
undo-unavailable=Desfazer
[story]
message-log-close=Fechar
message-log-title=Registro de mensagens
[technology-description]
advanced-electronics=Circuitos integrados e microprocessadores para computação avançada.
advanced-material-processing=Fornalhas mais rápidas e flexíveis.
advanced-oil-processing=Refino de petróleo bruto com produtos adicionais que podem ser refinados mais vezes.
artillery=Canhão de longo alcance montado em uma torre ou vagão de trem. Usado para disparar automaticamente em estruturas inimigas distantes ou pode ser direcionado manualmente a distâncias ainda mais longas.
artillery-shell-range=Aumenta o alcance de artilharia tanto automática quanto manual.
artillery-shell-speed=Aumenta a velocidade de tiro de artilharia.
atomic-bomb=Forma de foguete devastadora usada para erradicar qualquer coisa em áreas enormes.
automated-construction=Permite que você ordene que robôs construtores construam, atualizem ou desconstruam vários edifícios de uma só vez, copiem e colem fábricas inteiras ou limpem florestas.
automated-rail-transportation=Habilita a construção de paradas de trens para configurar rotas automáticas de trens.
automation=Tecnologia-chave para a produção automática em massa.
automation-2=Máquinas de montagem capazes de processar ingredientes de fluido.
automation-3=Máquinas capazes de processar os ingredientes líquidos, com slots adicionais de velocidade e módulo de montagem.
automobilism=Veículo motorizado utilizado para transporte.
battery=Célula eletroquímica que armazena e provê energia para dispositivos elétricos.
battery-equipment=Pode ser inserido em uma armadura para armazenar o excesso de energia para depois.
battery-mk2-equipment=Pode ser inserido em uma armadura para armazenar muita energia para ser usada depois.
belt-immunity-equipment=Insira na armadura para evitar de ser movido por esteiras de transporte.
braking-force=Trens conseguem frear mais depressa, permitindo-os manter alta velocidade por mais tempo.
chemical-science-pack=Permite a pesquisa de itens avançados, fazendo uso de produtos do petróleo.
circuit-network=Dá-lhe um melhor controle sobre suas máquinas, interligando-as com fios e fazendo-as reagir a sinais.
cliff-explosives=Barris cheios de explosivos suficientes para derrubar penhascos.
coal-liquefaction=Uma forma de processamento para transformar carvão em produtos de óleo com o uso de vapor e óleo pesado.
concrete=Material de construção avançado também usado para pavimentação.
construction-robotics=Robôs construtores podem reparar e construir entidades amigas. Você também pode ordenar que os robôs coloquem novos edifícios, construindo um fantasma no local.
defender=Tipo mais básico de robô de combate. Segue e ajuda o jogador por um curto período de tempo.
destroyer=Tipo mais avançado de robô de combate. Segue e ajuda o jogador por um período de tempo limitado.
discharge-defense-equipment=Inserido na armadura para danificar, empurrar para trás e atordoar inimigos próximos quando ativado por controle remoto.
distractor=Tipo intermediário de robô de combate. Permanece na posição posicionada para atirar e distrair os inimigos.
effect-transmission=O transmissor emite os efeitos dos módulos para as entidades próximas.
effectivity-module=Um módulo que reduz o consumo de energia de uma máquina.
electric-energy-accumulators=Construções que armazenam o excesso de eletricidade para usar depois.
electric-energy-distribution=Modos mais flexíveis de distribuir eletricidade.
electric-engine=Converte eletricidade em movimento mecânico.
electronics=Componentes eletrônicos para processamento de sinais básicos.
energy-shield-equipment=Pode ser inserido em uma armadura para absorver o dano.
energy-shield-mk2-equipment=Pode ser inserido em uma armadura para absorver uma grande quantidade de dano.
energy-weapons-damage=Aumenta o dano de feixes laser e elétricos.
engine=Converte combustível em movimento mecânico. Uma parte essencial de todos os veículos.
exoskeleton-equipment=Pode ser inserido em uma armadura para aumentar sua velocidade de movimento. Você pode equipar vários exoesqueletos de uma vez.
explosive-rocketry=Foguetes extremamente explosivos com um raio maior de explosão.
explosives=Desenvolvendo explosivos perigosos mas controláveis.
fast-inserter=Insersores capazes de funcionar mais rapidamente e filtrar itens devido à melhoria dos componentes eletrônicos.
flamethrower=Poderosos lança-chamas e torre disparando líquidos agressivamente em inimigos, os queimando.
flammables=Desenvolvimento de combustível mais eficiente e combustoes mais agressivas.
fluid-handling=Várias formas de armazenamento e transporte de fluidos.
fluid-wagon=Capacidade de transportar fluidos em trilhos. vagões de fluido são preenchidos e esvaziados por bombas adjacentes a segmentos retilíneos de trilho.
follower-robot-count=Aumenta o número de robôs de combate que podem te seguir simultaneamente.
fusion-reactor-equipment=Pode ser inserido em uma armadura para fornecer energia à equipamentos.
gates=Seções de parede que abrem quando necessário. Podem ser controladas pela rede de circuitos.
gun-turret=Estruturas defensivas básicas que precisam ser reabastecidas com cartuchos.
heavy-armor=Armadura pesada para mais proteção.
inserter-capacity-bonus=Permite insersores de pilha a moverem mais itens de uma vez. Alguns dos aprimoramentos permitem que mesmo insersores comuns movam mais itens de uma vez.
kovarex-enrichment-process=O processo de criar urânio-235 a partir de urânio-238. Requer uma grande quantidade de urânio-235 como catalisador.
land-mine=Armadilhas explosivas construídas no chão, para os inimigos andarem em cima e dispararem. Pode ser reconstruída por robôs de construção, após explosão. O dano pode ser melhorado, pesquisando explosivos mais fortes.
landfill=Pode ser colocado na água para criar terreno em que você pode construir.
laser=Luz focada capaz de causar dano.
laser-shooting-speed=Aumenta a velocidade de disparo de armas de laser.
laser-turret=Estruturas defensivas avançadas que requerem apenas eletricidade.
logistic-robotics=Robôs logísticos podem entregar itens para o personagem ou tirar itens indesejados.
logistic-science-pack=Permite a pesquisa de melhoria logística, automação e militar simples.
logistic-system=Desbloqueia baús logísticos adicionais que ampliam os recursos dos robôs logísticos. Os baús do solicitante solicitam itens da rede logística. Os baús de fornecedores ativos enviam seu conteúdo para armazenamento ou uso em outro local. Os baús de buffer solicitam que itens especificados estejam disponíveis para logística pessoal e construção automatizada.
logistics=Meios mais rápidos e mais flexíveis de transporte.
low-density-structure=Material leve mas resistente, muito útil para naves espaciais e equipamentos pessoais.
lubricant=Convertendo óleos pesados em lubrificação, usada para reduzir fricção em máquinas de alta velocidade.
military=Modos mais efetivos de defender você mesmo e sua fábrica.
military-science-pack=Permite a pesquisa de novas opções militares.
mining-productivity=Aumento de produção de todas brocas de mineração e bombas de óleo.
modular-armor=Armadura com uma pequena grade para equipamentos modulares que dão bônus únicos. Também aumenta o tamanho do inventário quando equipada.
modules=Permite que você pesquise módulos de aprimoramento, que podem ser inseridos em máquinas.
night-vision-equipment=Inserido na armadura para permitir que você veja melhor à noite.
nuclear-fuel-reprocessing=O processo de reprocessamento de combustível nuclear usado para criar o urânio-238.
nuclear-power=Método Poderoso e sofisticado de geração de energia usando células de combustível de urânio.
oil-processing=Refino de petróleo bruto usado na fabricação de plásticos, enxofre e combustíveis.
optics=Várias aplicações de luz visível.
personal-laser-defense-equipment=Pode ser inserido em uma armadura para automaticamente disparar em inimigos próximos.
personal-roboport-equipment=Inserido na armadura para permitir que robôs construtores trabalhem do seu inventário.
personal-roboport-mk2-equipment=Inserido na armadura para permitir que vários robôs construtores trabalhem do seu inventário.
physical-projectile-damage=Aumenta o dano de armas, torres e robôs defensores à base de projéteis de dano físico.
plastics=Materiais poliméricos sintéticos que podem ser moldados em objetos sólidos.
power-armor=Armadura com uma grande grade de equipamentos e bônus de tamanho do inventário.
power-armor-mk2=Armadura com uma grande grade de equipamento e tamanho de inventário bônus.
production-science-pack=Permite a pesquisa de máquinas, módulos e processos mais eficientes.
productivity-module=Um módulo que permite que uma máquina produza mais produtos com a mesma quantidade de ingredientes, mas também aumenta o consumo de energia e reduz a velocidade.
rail-signals=Permite coordenar múltiplos trens em uma mesma rede de trilhos.
railway=Transporte de grande escala para grandes distâncias.
refined-flammables=Aumenta o dano de armas à base de fogo.
research-speed=Habilita práticas de pesquisa mais eficientes.
robotics=Corpos de robôs voadores. Precisa ser especializado para fazer tarefas logísticas ou de construção.
rocket-control-unit=Unidade computacional avançada capaz de controlar sistemas de foguetes.
rocket-fuel=Combustível sofisticado multiuso.
rocket-silo=Permite que você lance um foguete ao espaço e vença o jogo.
rocketry=Lançador de foguetes pessoal para assediar inimigos com foguetes.
solar-energy=Fonte gratuita de eletricidade, mas inútil à noite.
solar-panel-equipment=Pode ser inserido em uma armadura para fornecer energia à equipamentos, mas é inútil de noite.
space-science-pack=Permite o envio de satélites para o espaço e receber dados científicos deles usados para produzir pacotes científicos espaciais.
speed-module=Um módulo que faz uma máquina funcionar mais rapidamente, mas também aumenta o consumo de energia.
spidertron=Veículo versátil capaz de atravessar terrenos desafiadores. Vem equipado com lançadores de foguetes de disparo rápido capazes de atirar manualmente ou automaticamente. Pode ser comandado manualmente ou usando o controle remoto do spidertron.
stack-inserter=Insersores de pilha podem mover vários itens ao mesmo tempo.
steel-axe=Aumenta a sua velocidade de mineração.
steel-processing=Permite fundir aço a partir de chapas de ferro.
stone-wall=Muros para proteger sua fábrica contra ataques.
stronger-explosives=Aumenta o dano de armas explosivas.
sulfur-processing=Um composto químico não-metálico altamente reativo usado na produção de ácido sulfúrico e itens explosivos.
tank=Veículo poderoso ofensivo capaz de montar várias armas.
toolbelt=Aumenta o tamanho de seu inventario.
uranium-ammo=Munições avançadas de urânio-238 para maior dureza e peso, resultando em danos masivos.
uranium-processing=Minério de urânio é processado para urânio-238 em centrífugas, com a chance de resultar em um urânio-235 mais rico. Ambos são necessários para criar células de combustível de urânio.
utility-science-pack=Permite a pesquisa dos armamentos mais poderosos, equipamento pessoal e coordenação de robô.
weapon-shooting-speed=Aumenta a velocidade de tiro da maioria das armas de projéteis.
worker-robots-speed=Aumenta a velocidade de voo de robôs logísticos e construtores.
worker-robots-storage=Aumenta o número de itens que robôs logísticos e construtores podem carregar de uma vez.
[technology-name]
advanced-electronics=Eletrônica Avançada
advanced-material-processing=Processamento de materiais avançados
advanced-oil-processing=Refinamento avançado de petróleo
artillery=Artilharia
artillery-shell-range=Alcance do cartucho de artilharia
artillery-shell-speed=Velocidade de disparo do cartucho de artilharia
atomic-bomb=Bomba atômica
automated-rail-transportation=Transporte ferroviário automatizado
automation=Automação
automobilism=Automobilismo
battery=Bateria
battery-equipment=Bateria pessoal
battery-mk2-equipment=Bateria Pessoal MK2
belt-immunity-equipment=Equipamento de imunidade de esteira
braking-force=Força de frenagem
chemical-science-pack=Pacote científico de química
circuit-network=Rede de circutos
cliff-explosives=Explosivos de penhascos
coal-liquefaction=Liquidificação de carvão
concrete=Concreto
construction-robotics=Robôs construtores
defender=Defensor
destroyer=Destruidor
discharge-defense-equipment=Defesa de descarga
distractor=Distrator
effect-transmission=Transmissão de Efeitos
effectivity-module=Módulo de Eficiência
electric-energy-accumulators-1=Acumuladores de energia elétrica
electric-energy-distribution=Distribuição de energia elétrica
electric-engine=Motor Elétrico
electronics=Eletrônica
energy-shield-equipment=Equipamento de Escudo de Energia
energy-shield-mk2-equipment=Equipamento de Escudo de Energia II
energy-weapons-damage=Dano de armas de energia
engine=Motor
exoskeleton-equipment=Equipamento exoesqueleto
explosive-rocketry=Foguetes explosivos
explosives=Explosivos
fast-inserter=Insersor rápido
flamethrower=Lança-chamas
flammables=Inflamáveis
fluid-handling=Manipulação de Fluidos
fluid-wagon=Vagão de fluidos
follower-robot-count=Número de Robôs Seguidores
fusion-reactor-equipment=Reator de Fusão Portátil
gate=Portão
gun-turret=Torre balística
heavy-armor=Armadura pesada
inserter-capacity-bonus=Bônus de capacidade de insersores
kovarex-enrichment-process=Processo de enriquecimento Kovarex
land-mine=Minas terrestres
landfill=Aterramento
laser=Laser
laser-shooting-speed=Velocidade de disparo de laser
laser-turret=Torre laser
logistic-robotics=Robótica de logística
logistic-science-pack=Pacote cientifico de logística
logistic-system=Sistema de logística
logistics=Logística
low-density-structure=Estrutura de baixa densidade
lubricant=Lubrificante
military=Militar
military-science-pack=Pacote científico militar
mining-productivity=Produtividade de mineração
modular-armor=Armadura modular
modules=Módulos
night-vision-equipment=Equipamento de visão noturna
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear
nuclear-power=Energia nuclear
oil-processing=Refinamento de petróleo
optics=Ótica
personal-laser-defense-equipment=Laser de Defesa Pessoal
personal-roboport-equipment=Roboport pessoal
personal-roboport-mk2-equipment=Roboport pessoal MK2
physical-projectile-damage=Dano de projéteis físicos
plastics=Plásticos
power-armor=Armadura de Combate Motorizada
power-armor-mk2=Armadura de combate motorizada MK2
production-science-pack=Pacote científico de produção
productivity-module=Módulo de Produtividade
rail-signals=Sinalização ferroviária
railway=Ferrovia
refined-flammables=Materiais inflamáveis refinados
research-speed=Velocidade de pesquisa do laboratório
robotics=Robótica
rocket-control-unit=Unidade de controle do foguete
rocket-fuel=Combustível de foguete
rocket-silo=Silo de foguete
rocketry=Foguetes
solar-energy=Energia solar
solar-panel-equipment=Painel Solar Portátil
space-science-pack=Pacote científico espacial
speed-module=Módulo de Velocidade
spidertron=Spidertron
stack-inserter=Insersor de pilha
steel-axe=Picareta de aço
steel-processing=Processamento de Aço
stone-wall=Muro de pedra
stronger-explosives=Explosivos mais poderosos
sulfur-processing=Processamento de Enxofre
tank=Tanque
toolbelt=Cinto de ferramentas
uranium-ammo=Munição de Urânio
uranium-processing=Processamento de urânio
utility-science-pack=Pacote científico de utilitários
weapon-shooting-speed=Velocidade de disparo da arma
worker-robots-speed=Velocidade do robôs trabalhadores
worker-robots-storage=Tamanho de carga de robô trabalhador
[tile-name]
concrete=Concreto
deepwater=Água profunda
deepwater-green=Água verde profunda
dirt-1=Terra 1
dirt-2=Terra 2
dirt-3=Terra 3
dirt-4=Terra 4
dirt-5=Terra 5
dirt-6=Terra 6
dirt-7=Terra 7
dry-dirt=Terra seca
grass-1=Grama
grass-2=Grama 2
grass-3=Grama 3
grass-4=Grama 4
hazard-concrete-left=Esquerda de concreto de perigo
hazard-concrete-right=Direita de concreto de perigo
lab-dark-1=Quadrado do laboratório 1
lab-dark-2=Quadrado do laboratório 2
lab-white=Azulejo branco
landfill=Solo
nuclear-ground=Terra nuclear
out-of-map=Fora do mapa
red-desert-0=Deserto vermelho 0
red-desert-1=Deserto vermelho 1
red-desert-2=Deserto vermelho 2
red-desert-3=Deserto vermelho 3
red-desert-dark=Deserto vermelho-escuro
refined-concrete=Concreto refinado
refined-hazard-concrete-left=Cimento com marca de perigo para esquerda
refined-hazard-concrete-right=Cimento com marca de perigo para direita
sand-1=Areia 1
sand-2=Areia 2
sand-3=Areia 3
stone-path=Calçada de pedra
tutorial-grid=Grid de tutorial
water=Água
water-green=Água verde
water-mud=Água rasa 2
water-shallow=Água rasa
water-wube=Wube de Água
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] tenta ativamente empurrar seus itens para a rede logística.\nSe não houver pedidos de um item em um baú provedor ativo, eles serão movidos para [entity=logistic-chest-storage].
belt-lanes=[entity=transport-belt] têm duas faixas que podem ser usadas para transportar itens e que podem ser utilizadas para diferentes recursos.\n[entity=inserter] podem pegar itens de ambas as faixas, mas colocam itens apenas na faixa mais distante.
buffer-chest=[entity=logistic-chest-buffer] atua tanto como um [entity=logistic-chest-requester] como um [entity=logistic-chest-passive-provider].\nEles fornecem itens para trabalhos de construção, logística pessoal e baús solicitantes com a opção 'Solicitar de baús de buffer ativados.
bulk-crafting=Ao passar o mouse em um slot de fabricação:\n - __ALT_CONTROL__1__craft-5__ para fabricar 5.\n - __ALT_CONTROL__1__craft-all__ para fabricar o máximo possível.
burner-inserter-refueling=[entity=burner-inserter] pode ser reabastecido por outros insersores, mas eles também podem reabastecer eles mesmos quando trabalham com combustível.
circuit-network=A rede de circuitos é um sistema que permite a transferência de informação entre máquinas.\nVocê pode conectar máquinas à rede de circuitos usando [item=red-wire] e [item=green-wire].\nA rede pode carregar valores inteiros de -2³¹(-2,147,483,648) .. 2³¹(2,147,483,647) individualmente para cada tipo de sinal.\nNão é necessário utilizar a rede de circuitos para concluir o jogo, mas permite um monte de engenhocas divertidas ou otimizações da fábrica que não seriam possíveis sem isso.
clear-cursor=Ao segurar um item, você pode limpá-lo usando __CONTROL__clear-cursor__, que o retornará ao espaço [img=utility/hand] no inventário de origem.\nTambém cancela o planejamento de trilhos, arrastamento de cabos e caixas de seleção.
connect-switch=Use __ALT_CONTROL__1__build__ em uma entidade com [item=copper-cable] no seu cursor para conectar um cabo elétrico a ele.\nUse __ALT_CONTROL__1__remove-pole-cables__ numa entidade para remover todos os cabos.
construction-robots=[entity=construction-robot] atende aos pedidos de construção, desconstrução, atualização e reparo da rede logística.\nOs pedidos de construção são criados por construção fantasma, uso de [item=blueprint] ou quando um edifício é destruído e precisa ser reconstruído.\nOs pedidos de desconstrução são criados selecionando as entidades desejadas com [item=deconstruction-planner].\nPedidos de atualização são criados pelo uso do [item=upgrade-planner].\nEstes pedidos também são criados ao usar o recurso desfazer.
copy-entity-settings=__CONTROL__copy-entity-settings__ e __CONTROL__paste-entity-settings__ permite você copiar configurações entre entidades.\nPor exemplo, você pode copiar e colar entre [entity=assembling-machine-2] para definir a receita, ou entre baús para definir o limite de inventário.\n__ALT_CONTROL__1__paste-entity-settings__ e arrastar permite colar em várias entidades com um único movimento.
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ e __CONTROL__paste-entity-settings__ permite você copiar configurações entre entidades.\nPor exemplo, você pode copiar e colar entre [entity=assembling-machine-2] para definir a receita, ou entre baús para definir o limite de inventário.\nSegurar __ALT_CONTROL__1__paste-entity-settings__ e arrastar permite colar em várias entidades com um único movimento.
copy-paste=__CONTROL__copy__ invoca a ferramenta de cópia que permite salvar a seleção na área de transferência.\n__CONTROL__paste__ ativa a última seleção copiada para ser construída.\n __CONTROL__cycle-clipboard-forwards__ e __CONTROL__cycle-clipboard-backwards__ permite que você navegue pelo histórico da área de transferência.
copy-paste-filters=Você pode copiar e colar entre entidades com filtros configuráveis, solicitações ou slots de inventário filtrados, como [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] ou [entity=cargo-wagon].
copy-paste-requester-chest=Você pode copiar e colar entre [entity=logistic-chest-requester] para copiar as requisições logísticas.\nVocê também pode copiar e colar de uma [entity=assembling-machine-2] para um [entity=logistic-chest-requester] para definir a requisição logística baseada na receita.
copy-paste-spidertron=Copiar e colar entre [entity=spidertron] irá copiar a cor e as requisições logísticas.\nTambém tentará copiar a grade de equipamentos, inserindo os equipamentos do inventário do jogador se os itens estiverem disponíveis.
copy-paste-trains=Você pode copiar e colar entre [entity=locomotive] para copiar o agendamento e a cor.\nVocê pode copiar e colar entre [entity=train-stop] para copiar o nome da parada e a cor.\nPor último, você pode copiar e colar entre [entity=locomotive] e [entity=train-stop] de qualquer sentido para copiar a cor.
drag-building=A maneira mais rápida de construir em linha reta, como uma configuração de [entity=stone-furnace], é pressionar __CONTROL__build__ e segurar enquanto corre na direção desejada.
drag-building-poles=Se você construir [entity=small-electric-pole] arrastando, ele será automaticamente construído à distância máxima de conexão.
drag-building-underground-belts=Se você construir [entity=underground-belt] ou [entity=pipe-to-ground] arrastando, ele será automaticamente construído à distância máxima de conexão.
e-confirm=Todos os botões verdes do jogo podem ser 'confirmados' usando __CONTROL__confirm-gui__.\nTente usar agora para confirmar essa dica!
electric-network=A rede elétrica transfere energia dos produtores como [entity=steam-engine] ou [entity=solar-panel] para os consumidores de forma uniforme.\nSelecione __ALT_CONTROL__1__open-gui__ em um poste elétrico para mostrar as estatísticas de sua rede elétrica.
electric-pole-connections=Os postes elétricos se conectarão automaticamente a outros postes elétricos dentro de seu 'alcance do fio' e podem ter até 5 conexões.\nAs conexões podem ser adicionadas ou removidas manualmente usando [item=copper-cable].\nTodas as conexões dos postes elétricos podem ser removidas usando __CONTROL__remove-pole-cables__ em um poste elétrico.
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ numa entidade para pegar itens dela.\n__ALT_CONTROL__1__fast-entity-transfer__ enquanto segura um item para colocá-lo na entidade selecionada.\n\n\nO tutorial ensina diferentes maneiras de transferir itens de/para entidades sem abri-las.
fast-belt-bending=Pressionar __CONTROL__rotate__ enquanto arrasta [entity=transport-belt] permite que você faça curvas perfeitas rapidamente.
fast-obstacle-traversing=Arrastar [entity=transport-belt] sobre um obstáculo construirá automaticamente a transição [entity=underground-belt] quando possível.
fast-replace=Construir sobre uma entidade do mesmo tipo e tamanho realizará uma substituição rápida. A substituição rápida preservará as propriedades da entidade original, como o conteúdo do inventário e a receita selecionada.
fast-replace-belt-splitter=Você pode substituir rapidamente [entity=transport-belt] por [entity=splitter] e vice-versa.
fast-replace-belt-underground=Você pode substituir rapidamente [entity=transport-belt] por [entity=underground-belt] e vice-versa.\nQualquer esteira entre a entrada e saída da esteira subterrânea será extraída automaticamente.\nEsses recursos de substituição rápida também se aplicam a [entity=pipe] e [entity=pipe-to-ground].
fast-replace-direction=Você pode usar a substituição rápida para mudar rapidamente a direção das entidades.
gate-over-rail=[entity=gate] podem ser construídos na horizontal ou vertical [entity=straight-rail].\nTrens automaticamente irão abrir o portão pra passar, e não irão deixar um buraco em suas defesas.
ghost-building=__ALT_CONTROL__1__build-ghost__ enquanto segura um item edificável para construí-lo como um fantasma de entidade.\n Entidades fantasmas serão construídos automaticamente por qualquer rede logística ao alcance.
ghost-rail-planner=O planejador de trilho fantasma é usado para planejar longas extensões de trilhos fantasmas.\nPara usar o planejador de fantasma, segure __CONTROL_MODIFIER__build-ghost__ enquanto está planejando o trilho.\nVocê também pode segurar o comando __CONTROL_MODIFIER__build-with-obstacle-avoidance__ para planejar trilhos fantasmas evitando obstáculos.
inserters=Insersores pegam itens de uma direção e o colocam no bloco oposto.\nEles podem mover itens de e para [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace], e outras máquinas.
insertion-limits=Um Insersor nem sempre preenche todo o inventário de destino. Isso permite que outros insersores peguem sua parcela dos itens.\nPor exemplo, se um [entity=boiler] tem 5 ou mais itens de [item=coal] dentro dele, um insersor não irá mais inserir itens. Isso permite que o resto do combustível vá mais longe na esteira transportadora para outras caldeiras, ao invés do primeiro na fila acumular tudo.\nIsso também se aplica a [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] e outros.
introduction=Bem-vindo ao dicas e truques!\nEle vai explicar os conceitos do jogo de forma visual ou interativa.\nDicas são desbloqueadas conforme você avança no jogo e também completando as dicas.\nSe você quiser ver tudo desde o início, use o comando de console __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Os baús podem ter seus slots de inventário disponíveis limitados selecionando o slot de inventário "X" em vermelho e bloqueando os slots desejados.\nOs insersores não poderão preencher os slots bloqueados, portanto, reduz a capacidade dos baús e evita a superprodução geral.
logistic-network=A rede logistica é um sistema de entrega que utiliza robôs voadores pra mover itens fazendo assim uma construção totalmente automatizada.\npossui 3 componentes principais:\n - [entity=roboport] define a area que a rede irá cobrir, e age como um ponto de recarga e armazenamento para os robôs.\n - [entity=logistic-robot] preenche as ordens de logistica e [entity=construction-robot] faz as ordens de construção.\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list] fornece itens a rede.
long-handed-inserters=[entity=long-handed-inserter] é um insersor elétrico que pega e coloca itens a dois blocos a partir de sua localização, ao invés de um.
low-power=Se o seu consumo de energia for maior do que a sua capacidade de produção, suas máquinas funcionarão mais lentamente devido à oferta insuficiente.\nPreste atenção à velocidade de suas máquinas, se você quiser identificar a produção insuficiente de energia antes que seja tarde demais.\nA melhor maneira de garantir que você tenha energia suficiente é verificar as estatísticas da rede elétrica e certificar-se de que a barra de "Satisfacção" é verde e cheia.
move-between-labs=[entity=inserter] pode ser usado para transferir pacotes científicos entre os [entity=lab].
passive-provider-chest=[entity=logistic-chest-passive-provider] fornece seus itens à rede logística.\nIsso significa que qualquer item nos baús provedor passivos pode ser tomado por robôs para cumprir a logística ou ordens de construção.
personal-logistics=[entity=logistic-robot] move itens de baús do provedor logístico para cumprir solicitações de logística pessoais.\nA solicitação logística pessoal tem uma contagem mínima e máxima, e os robôs trarão itens até que você tenha mais do que a contagem mínima.\nSe você tiver mais do que a contagem máxima, os itens serão movidos para seu inventário de lixo logístico, para serem levados pelos robôs.
pipette=Use __CONTROL__smart-pipette__ para colocar a entidade selecionada em seu cursor.
pole-dragging-coverage=Se você construir [entity=small-electric-pole] arrastando pelas máquinas elétricas, nenhuma na área será ignorada.
pump-connection=[entity=pump] conecta-se a um estacionário [entity=fluid-wagon] quando estão alinhados corretamente.\né necessário pra carregar e descarregar fluidos do [entity=fluid-wagon].
rail-building=Para ativar o modo de construção de trilho, segure [item=rail] e pressione __CONTROL__build__ sobre um trilho existente.\n__ALT_CONTROL__1__build__ confirma o posicionamento do trilho desejado.\n__CONTROL__clear-cursor__ desativa o modo de construção de trilho.
rail-signals-advanced=[entity=rail-chain-signal] determina o seu estado baseado nos sinais que estão a frente, garantindo que um trem que entre em um bloco seja capaz de sair.\nEles são usados em conjunto  [entity=rail-signal] para construir interceções avançadas de trilho.\n\n\no tutorial te ensina como usar sinais interligados pra construir interceções avançadas e prevenir que os trens fiquem presos.
rail-signals-basic=[entity=rail-signal] divide as linhas em blocos. Cada [entity=locomotive]  irá ler os sinais pra evitar bater em outros trens.\n\n\n\nO tutorial te ensina a como usar os sinais das linhas ferroviárias tendo vários trens em uma unica linha .
repair-packs=Enquanto segura um [item=repair-pack] em seu cursor, pressione __CONTROL__build__ e segure uma entidade para repará-la.
requester-chest=[entity=logistic-chest-requester] solicita itens da rede logística.\n[entity=logistic-robot] irá mover itens da rede logística para cumprir as solicitações.
rotating-assemblers=Algumas receitas requerem uma entrada de fluido para a [entity=assembling-machine-2], como [recipe=electric-engine-unit]. Uma máquina de montagem com entrada de fluido pode ser rotacionada usando __CONTROL__rotate__.
shoot-targeting=Você pode atirar em alvos inimigos pressionando __CONTROL__shoot-enemy__ com seu cursor próximo ao inimigo.\nVocê pode capturar uma entidade neutra ou amigável selecionada pressionando __CONTROL__shoot-selected__.
shoot-targeting-controller=Você pode atirar em alvos inimigos segurando __CONTROL__shoot-enemy__.\nQuando estiver utilizando um controle, todas as armas irão mirar automaticamente no inimigo mais perto na área. Use __CONTROL__look__ para mudar a área de alvo automático.\nVocê pode atirar em uma entidade neutra ou amiga apertando __CONTROL__shoot-selected__.
show-info=Pressione __CONTROL__show-info__ para alternar a sobreposição de informações detalhadas, também conhecida como "Modo-Alt".
splitter-filters=[entity=splitter] podem ser configurados para filtrar um item específico ou para priorizar uma das entradas/saídas.
splitters=[entity=splitter] é usado para dividir, combinar ou equilibrar esteiras.\nOs itens recebidos são divididos igualmente se houver espaço livre em ambas as saídas, ou roteados para qualquer saída livre.
stack-transfers=__CONTROL__stack-transfer__ transfere uma única pilha.\n__CONTROL__inventory-transfer__ transfere todas as pilhas de um determinado tipo. (Selecionar um espaço vazio transfere todo o inventário.)\nUsar __CONTROL_RIGHT_CLICK__ em vez de __CONTROL_LEFT_CLICK__ para os comandos mencionados acima transferirá metade da quantidade.\n\nO tutorial explica isso com mais detalhes.
steam-power=[entity=boiler] consome combustíveis queimáveis como  o [item=coal] para transformar [fluid=water] em [fluid=steam].\nO [entity=steam-engine] consome [fluid=steam] para produzir energia elétrica, que é distribuída aos consumidores da rede elétrica.
storage-chest=[entity=logistic-chest-storage] armazena os itens retirados do inventário de lixo do jogador e das ordens de desconstrução.\nQuaisquer itens nos baús de armazenamento também são fornecidos para serem usados em ordens de logística ou de construção.\nOs baús de armazenamento podem ser filtrados para aceitar apenas 1 tipo de item.
storage-chest-list=Baús fornecendo seu conteúdo ordenado por prioridade:\n[entity=logistic-chest-active-provider] Baú provedor ativo\n[entity=logistic-chest-buffer] Baú Buffer\n[entity=logistic-chest-storage] Baú de Armazenamento\n[entity=logistic-chest-passive-provider] Baú provedor passivo
train-stop-same-name=[entity=train-stop] pode compartilhar seu nome com outras paradas. Trens com esse nome no cronograma poderão escolher quaisquer das paradas como seu destino.\nVocê pode definir o limite de trens por parada pra controlar o tráfego com mais precisão.
train-stops=[entity=train-stop] é usado para automatizar o transporte de itens com trens fornecendo locais identificáveis para os trens viajarem.\n\n\n\nO tutorial te ensina a construir uma estação de trem e a definir um itinerário de trem simples.
trains=Os trens são úteis para o transporte de alta taxa de transferência e de longa distância.\nOs trens podem ser inseridos usando __CONTROL__toggle-driving__, e serem comandados usando __CONTROL_MOVE__.
transport-belts=Esteiras são usadas para mover itens e funcionam sem usar energia. Esteiras também podem mover objetos como o personagem, veículos e mordedores.\nO sistema de esteiras consiste em [entity=transport-belt], [entity=splitter] e [entity=underground-belt].\nEsteiras de nível maior podem mover itens mais rápido: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=[entity=underground-belt] é usado para permitir que uma esteira atravesse entidades ou terreno intransponível.
usable-items=Alguns itens podem ser usados de outras maneiras que não a construção de entidades no mundo. Por exemplo, você pode lançar [item=grenade] nos inimigos para danificá-los.\n__ALT_CONTROL__1__build__ enquanto segura um item utilizável no seu cursor para aplicar a sua ação.
z-dropping=Pressione __CONTROL__drop-cursor__ para soltar itens do seu cursor.\nVocê pode soltar no chão, nas esteiras e nas entidades.\nSegure __CONTROL__drop-cursor__ e arraste o cursor entre várias entidades para rapidamente soltar um item em cada um.
[tips-and-tricks-item-name]
active-provider-chest=Baú provedor ativo
belt-lanes=Trilhas de esteira
buffer-chest=Baú buffer
bulk-crafting=Fabricação em massa
burner-inserter-refueling=Restos de insersor a combustão
circuit-network=Rede de circuitos
clear-cursor=Limpar cursor
connect-switch=Conexão do interruptor elétrico
construction-robots=Robôs construtores
copy-entity-settings=Copiar e colar configurações de entidade
copy-entity-settings-controller=Configurações do copiar/colar entidades
copy-paste=Copiar e colar
copy-paste-filters=Copiar e colar filtros
copy-paste-requester-chest=Copiar e colar baús solicitadores
copy-paste-spidertron=Copiar e colar spidertron
copy-paste-trains=Copiar e colar trens
drag-building=Construa arrastando
drag-building-poles=Arrastando postes elétricos
drag-building-underground-belts=Arrastando esteiras subterrâneas
e-confirm=__CONTROL__confirm-gui__ para confirmar
electric-network=Rede elétrica
electric-pole-connections=Conexões dos postes elétricos
entity-transfers=Transferências de entidades
fast-belt-bending=Dobra de esteira rápida
fast-obstacle-traversing=Travessia automática de obstáculos
fast-replace=Substituição rápida
fast-replace-belt-splitter=Substituição rápida - esteira e divisor
fast-replace-belt-underground=Substituição rápida - esteira e esteira subterrânea
fast-replace-direction=Direção da substituição rápida
gate-over-rail=Portão sobre o trilho
ghost-building=Construção fantasma
ghost-rail-planner=Planejador de trilhos fantasma
inserters=Insersores
insertion-limits=Limites de inserção
introduction=Introdução
limit-chests=Limitando baús
logistic-network=Rede logística
long-handed-inserters=Insersores de longo-alcance
low-power=Pouca energia
move-between-labs=Transferência entre laboratórios
passive-provider-chest=Baú provedor passivo
personal-logistics=Logística pessoal
pipette=Pipeta de entidade
pole-dragging-coverage=Cobertura de arrastamento do poste
pump-connection=Conexão da bomba
rail-building=Construção de ferrovias
rail-signals-advanced=Sinais ferroviários - avançado
rail-signals-basic=Sinais ferroviários - básico
repair-packs=Kits de reparo
requester-chest=Baú solicitador
rotating-assemblers=Girando máquinas de montagem
shoot-targeting=Mira de tiro
shoot-targeting-controller=Mira automática
show-info=Informação adicional (modo-Alt)
splitter-filters=Filtros para divisores
splitters=Divisores
stack-transfers=Transferências de pilha
steam-power=Energia a vapor
storage-chest=Baú de armazenagem
train-stop-same-name=Paradas de trem com o mesmo nome
train-stops=Paradas de trem
trains=Trens
transport-belts=Esteiras transportadoras
underground-belts=Esteiras subterrâneas
usable-items=Itens utilizáveis
z-dropping=__CONTROL__drop-cursor__ para soltar itens
[virtual-signal-description]
signal-anything=Se qualquer um dos sinais de entrada atendem a condição, a saída será verdadeiro. \n\nÉ falso quando não existem entradas.
signal-each=Avalia a condição ou executa a operação em todos os sinais de entrada.
signal-everything=Se todos os sinais de entrada atendem a condição, a saída será verdadeiro. \nÉ verdadeiro quando não existem entradas.
[virtual-signal-name]
signal-0=Sinal 0
signal-1=Sinal 1
signal-2=Sinal 2
signal-3=Sinal 3
signal-4=Sinal 4
signal-5=Sinal 5
signal-6=Sinal 6
signal-7=Sinal 7
signal-8=Sinal 8
signal-9=Sinal 9
signal-A=Sinal A
signal-B=Sinal B
signal-C=Sinal C
signal-D=Sinal D
signal-E=Sinal E
signal-F=Sinal F
signal-G=Sinal G
signal-H=Sinal H
signal-I=Sinal I
signal-J=Sinal J
signal-K=Sinal K
signal-L=Sinal L
signal-M=Sinal M
signal-N=Sinal N
signal-O=Sinal O
signal-P=Sinal P
signal-Q=Sinal Q
signal-R=Sinal R
signal-S=Sinal S
signal-T=Sinal T
signal-U=Sinal U
signal-V=Sinal V
signal-W=Sinal W
signal-X=Sinal X
signal-Y=Sinal Y
signal-Z=Sinal Z
signal-anything=Qualquer coisa
signal-black=Sinal preto
signal-blue=Sinal azul
signal-check=Verificar sinal
signal-cyan=Sinal ciano
signal-dot=Sinal de ponto
signal-each=Cada
signal-everything=Tudo
signal-green=Sinal verde
signal-grey=Sinal cinza
signal-info=Sinal de informação
signal-pink=Sinal rosa
signal-red=Sinal vermelho
signal-white=Sinal branco
signal-yellow=Sinal amarelo

