all-time=Cijelo vrijeme
begin-round=Iduća runda započinje za: __1__
current=Trenutno
description=Natječi se kao mali tim u kratkotrajnim produkcijskim izazovima.\nZaradi bodove za svaku pobjedu, i prati svoje rezultate uz pomoč prozora sa rezultatima.\n[font=default-semibold] Ovaj scenario je samo za više igrača.[/font]
elapsed-time=Proteklo vremena: __1__
finished-task=__1__ tim je završio zadatak.
goal=Cilj
item-name=Predmet
joined-team=__1__ se pridružio __2__ timu.
leaderboard=Rang-lista
members=Članovi
name=Ime
next-round-soon=Sljedeća runda počinje za __1__ sekundi
none-in-leaderboard=Nema rezultata
points=Bodova
position=Pozicija
production=Zadatak proizvodnje
recent=Nedavno
recent-leaderboard=Trenutni rezultati
recent-points=Trenutni bodovi
remaining=Preostalo
round=Runda __1__ od __2__
round-starting-soon=Iduća runda započinje za: __1__
round-winners=Pobjednici prethodne runde
scenario-name=Timska produkcija
shopping_list=Globalni zadatak proizvodnje
team=tim
time=Vrijeme
toggle-leaderboard=Prikaži rezultate
visibility-button-tooltip=Prikaži informacije of produkcijskom izazovu
winner-end-round=Pobjednici
your-points=Imate __1__ __plural_for_parameter_1_{1=point|rest=points}__.
your-team-win=Tvoj time je završio. Dobili ste __1__ __plural_for_parameter_1_{1=point|rest=points}__.

