all-time=Todo o tempo
begin-round=Próxima ronda começa: __1__
current=Corrente
description=Participa como uma equipa pequena para completar objetivos de produção curta.\nGanha pontos por cada vitória e vê a tua pontuação na tabela de classificação no jogo.\n[font=default-semibold]Este é um cenário multiplayer.[/font]
elapsed-time=Tempo decorrido: __1__
finished-task=Equipa __1__ acabou a tarefa
goal=Objectivo
item-name=Item
joined-team=__1__ juntou-se á equipa __2__.
leaderboard=Tabela de classificação
members=Membros
name=Nome
next-round-soon=A próxima ronda vai começar em __1__ segundos
none-in-leaderboard=Sem entradas na tabela de classificação.
points=Pontos
position=Classificação
production=Tarefa de produção
recent=Recente
recent-leaderboard=Tabela de classificação recente
recent-points=Pontos recentes
remaining=Restante
round=Ronda __1__ de __2__
round-starting-soon=A próxima ronda começa em: __1__
round-winners=Vencedores da última ronda
scenario-name=Produção da equipa
shopping_list=Tarefa de produção global
team=equipa
time=Tempo
toggle-leaderboard=Mostrar/Esconder tabela de classificação
visibility-button-tooltip=Mostrar/Esconder Informação do desafio de produção
winner-end-round=Vencedores
your-points=Tens __1__ __plural_for_parameter_1_{1=ponto|rest=pontos}__.
your-team-win=A tua equipa terminou. Ganhas-te __1__ __plural_for_parameter_1_{1_ponto|rest=pontos}__.

