all-time=Al tid
begin-round=Næste runde starter om: __1__
current=Nuværende
description=Dyst som små hold mod hinanden for at gennemføre små produktionsbaserede opgaver.\nOptjent point for hver sejr og følg din score på resultattavlen.\n[font=default-semibold]Dette scenarie kan kun spilles som flerspiller.[/font]
elapsed-time=Forløbet tid: __1__
finished-task=__1__ hold har afsluttet opgaven.
goal=Mål
item-name=Genstand
joined-team=__1__ tilsluttede sig hold __2__.
leaderboard=Scoretavle
members=Medlemmer
name=Navn
next-round-soon=Den næste runde vil starte om __1__ sekunder
none-in-leaderboard=Ingen pointtavleindlæg.
points=Point
position=Position
production=Produktionsopgave
recent=Seneste
recent-leaderboard=Seneste scoretavle
recent-points=Seneste point
remaining=Resterende
round=Runde __1__ af __2__
round-starting-soon=Næste runde starter om: __1__
round-winners=Vinderne af den sidste runde
scenario-name=Holdproduktion
shopping_list=Global produktionsopgave
team=hold
time=Tid
toggle-leaderboard=Aktiver scoretavlen
visibility-button-tooltip=Skift produktionsudfordringsinfo
winner-end-round=Vindere
your-points=Du har __1__ point.
your-team-win=Dit hold er færdigt. I har fået __1__ point.

