all-time=Ĉiuj tempoj
begin-round=Venonta rondo starta: __1__
elapsed-time=Pasinta tempo: __1__
leaderboard=Ĉefo tabulo
members=Membroj
name=Nomo
next-round-soon=La venonta rondo komenciĝos en __1__ sekundoj
points=Punktoj
position=Pozicio
recent=Lastatempaj
recent-leaderboard=Lastaj ĉefo tabulo
recent-points=Lastaj punktoj
round=Ronda __1__ de __2__
round-winners=Gajnantoj de la lasta rondo
scenario-name=Teama produktado
team=teamo
time=Tempo
toggle-leaderboard=Baskuli ĉefo tabulo
visibility-button-tooltip=Baskuli produktado defio informoj

