all-time=Koko ajalta
begin-round=Seuraava kierros alkaa: __1__
current=Nykyinen
description=Kilpaile pienissä joukkueissa pienimuotoisten tuotantotavoitteiden saavuttamisessa.\nVoitoista palkitaan pisteillä. Pistetilannetta voi seurata pelin kuluessa pistetaulukosta.\n[font=default-semibold]Skenaariota voi pelata vain moninpelinä.[/font]
elapsed-time=Kulunut aika: __1__
finished-task=Joukkue __1__ on suorittanut tehtävän.
goal=Tavoite
item-name=Esine
joined-team=__1__ liittyi joukkueeseen __2__.
leaderboard=Pelaajalista
members=Jäsenet
name=Nimi
next-round-soon=Seuraava erä alkaa __1__ sekunnin kuluttua
none-in-leaderboard=Ei mitään pistetaulukossa.
points=Pisteet
position=Sija
production=Tuotantotehtävä
recent=Viimeisimmät
recent-leaderboard=Viimeaikainen pelaajalista
recent-points=Viimeaikaiset pisteet
remaining=Jäljellä
round=Erä __1__ / __2__
round-starting-soon=Seuraava kierros alkaa: __1__
round-winners=Viime kierroksen voittajat
scenario-name=Joukkuetuotanto
shopping_list=Maailmanlaajuinen tuotantotehtävä
team=joukkue
time=Aika
toggle-leaderboard=Näytä/piilota pelaajalista
visibility-button-tooltip=Näytä tuotantohaasteen informaatio
winner-end-round=Voittajat
your-points=Sinulla on __1__ __plural_for_parameter_1_{1=piste|rest=pistettä}__.
your-team-win=Joukkueesi on saavuttanut tavoitteen. Sinulle on myönnetty __1__ __plural_for_parameter_1_{1=piste|rest=pistettä}__.

