description=Lengkapi misi hasil produksi dan buat penghasilan pabrikmu meningkat.\nDapatkan poin setelah menyelesaikan setiap level dan penuhi jadwal suplai.\nDimainkan solo atau multiplayer.
level=Level __1__
level-completed=Level__1__selesai. Menambahkan__2____plural_for_parameter_3_{1=point|rest=points}__.
next-level=Level selanjutnya
points=Poin: __1__
points-achieved=Kamu menyelesaikan dengan __1__ __plural_for_parameter_2_{1=point|rest=points}__.
points-per-second=Poin perdetik: __1__
required-items=Item dibutuhkan
rules1=Di setiap level, kamu memiliki batasan waktu untuk mendapatkan jumlah persediaan yang dibutuhkan ke dalam peti khusus.
rules2=Kebutuhan akan semakin sulit disetiap level.
rules3=Kamu mendapat 10⨯ level poin untuk menyelesaikan level, tambahan bonus waktu untuk menyelesaikan lebih cepat.
rules4=Ini terserah kamu apakah menjual sisa waktu atau menggunakannya untuk mempersiapkan ke level selanjutnya.
rules5=Semoga berhasil.
scenario-name=Tantangan suplai
time-bonus=__1__bonus__plural_for_parameter_3_{1=point|rest=points}__untuk melewati__2____plural_for_parameter_2_{1=second|rest=seconds}__ level.
time-left=Waktu tersisa: __1__
welcome=Selamat datang di misi tantangan supplai.

