description=Forsyn produksjonsmålene og bygg fabrikken din for å dekke den stadig økende etterspørselen. \n Tjen poeng for å fullføre hvert nivå og oppfylle forsyningene foran timeplanen \n Spill enkeltspiller eller flerspiller.
level=Nivå __1__
level-completed=Nivå __1__ er fullført. La til __2__ __plural_for_parameter_2_{1=poeng|rest=poeng}__.
next-level=Neste nivå
points=Poeng: __1__
points-achieved=Du fullførte med __1__ __plural_for_parameter_1_{1=poeng|rest=poeng}__.
points-per-second=Poeng per sekund: __1__
required-items=Nødvendige gjenstander
rules1=I hvert nivå har du begrenset tid på å oppnå den nødvendige mengden forsyninger ril de angitte kistene.
rules2=Kravene blir vanskeligere og vanskeligere for hvert nivå.
rules3=Du får 10⨯  nivå nummer for å fullføre nivået, pluss tidsbonus for å fullføre raskt.
rules4=Det er opp til deg om du selger den resterende tiden eller bruker den til å forberede deg til neste nivå.
rules5=Lykke til.
scenario-name=Leveringsutfordring
time-bonus=__1__ bonus __plural_for_parameter_1_{1=poeng|rest=poeng}__ for å hoppe over __2__ __plural_for_parameter_2_{1=sekund|sekunder}__ av nivået.
time-left=Tid igjen: __1__
welcome=Velkommen til leveringsutfordringen.

