all-time=Celoten čas
begin-round=Naslednji krog se začne: __1__
current=Trenutno
description=Tekmujte v majhnih ekipah za dosego enostavnih proizvodnih ciljev.\nVsaka zmaga prinese točke, ki jih lahko v igri na lestvici primerjate z ostalimi tekmovalci.\n[font=default-semibold]Ta igra poteka zgolj v večigralskem načinu.[/font]
elapsed-time=Pretečen čas: __1__
finished-task=Ekipa __1__ je dokončala nalogo
goal=Cilj
item-name=Predmet
joined-team=__1__ se je pridružil ekipi __2__-
leaderboard=Vodilna lestvica
members=Člani
name=Ime
next-round-soon=Naslednji krog se bo začel čez __1__ sekund
none-in-leaderboard=Ni vnosov v lestvici.
points=Točke
position=Položaj
production=Proizvodna naloga
recent=Nedavno
recent-leaderboard=Nedavne vodilne lestvice
recent-points=Nedavne točke
remaining=Preostane
round=Krog __1__ od __2__
round-starting-soon=Naslednja stopnja se začne čez: __1__
round-winners=Zmagovalci zadnjega kroga
scenario-name=Ekipna proizvodnja
shopping_list=Globalna proizvodna naloga
team=ekipa
time=Čas
toggle-leaderboard=Preklopi vodilno lestvico
visibility-button-tooltip=Preklopi informacije proizvodne naloge
winner-end-round=Zmagovalci
your-points=Končali ste z __1__ __plural_for_parameter_1_{1=točko|rest=točkami}__.
your-team-win=Vaša ekipa je končala. Nagrajeni ste bili z __1__ __plural_for_parameter_1_{1=točko|rest=točkami}

