all-time=All spilletid
begin-round=Neste runde starter: __1__
current=Gjeldende
description=Konkurrer som små lag for å fullføre korte produksjonsbaserte mål. \nTjen poeng for hver seier, og følg din poengsum med topplisten i spillet. \n[font=default-semibold]Dette er ekslusivt et flerspiller scenario.[/font]
elapsed-time=Brukt tid: __1__
finished-task=Lag __1__ har fullført oppgaven.
goal=Mål
item-name=Element
joined-team=__1__ ble med på lag __2__.
leaderboard=Resultatliste
members=Medlemmer
name=Navn
next-round-soon=Neste runde starter om __1__ sekunder
none-in-leaderboard=Ingen resultatliste oppføringer.
points=Poeng
position=Stilling
production=Produksjons oppdrag
recent=Siste
recent-leaderboard=Forrige resultatliste
recent-points=Siste poeng
remaining=Gjenstående
round=Runde __1__ av __2__
round-starting-soon=Neste runde starter om: __1__
round-winners=Vinnere av den forrige runden
scenario-name=Gruppe produksjon
shopping_list=Global produksjons oppgave
team=lag
time=Tid
toggle-leaderboard=Vis/Skjul resultatliste
visibility-button-tooltip=Vis/Skjul fremgang mot utfordringen
winner-end-round=Vinnere
your-points=Du har __1__ __plural_for_parameter_1_{1=point|rest=points}__.
your-team-win=Laget ditt er ferdig. Du har blitt tildelt __1__ __plural_for_parameter_1_{1=point|rest=points}__.

