description=Arttıkça artan talepleri karşılamak için fabrikanızı kurun ve üretim görevlerini tedarik edin.\nHer seviyeyi bitirdiğinizde ve gereğinden hızlı sağladığınızda puan kazanın.\nTek veya çok oyunculu olarak oynanabilir.
level=Seviye __1__
level-completed=Seviye __1__ tamamlandı. __2__ puan eklendi.
next-level=Sonraki seviye
points=Puan: __1__
points-achieved=__1__ __plural_for_parameter_2_{1=puan|rest=puan}__.
points-per-second=Saniye başına puan: __1__
required-items=Gerekli öğeler
rules1=Her seviyede, belirtilen sandıklara gerekli miktarda malzeme koymak için sınırlı bir süreniz var.
rules2=Gereksinimler her seviye ile daha da zorlaşır.
rules3=Seviyeyi bitirdiğinizde seviye numarasının on katını ve hızlı bir şekilde bitirdiğinizde fazladan zaman puanı kazanırsınız.
rules4=Kalan süreyi puana çevirmek ya da bir sonraki seviyeye hazırlık olarak kullanma seçeneği size ait.
rules5=Bol şanslar.
scenario-name=Tedarik yarışı
time-bonus=Seviyenin __2__ saniyesini atladığınız için bonus __1__ puan.
time-left=Kalan süre: __1__
welcome=Tedarik yarışı görevine hoş geldiniz.

