all-time=Di sempre
begin-round=Il prossimo round parte: __1__
current=Attuale
description=Competi in piccole squadre per completare obiettivi basati sulla produzione a breve termine.\nGuadagna punti per ogni vittoria e traccia il tuo punteggio con la classifica nel gioco.\n[font=default-semibold]Questo è uno scenario solo multigiocatore.[/font]
elapsed-time=Tempo trascorso: __1__
finished-task=La squadra __1__ ha terminato l'incarico.
goal=Obiettivo
item-name=Oggetto
joined-team=__1__ si è unito al team __2__.
leaderboard=Classifica
members=Membri
name=Nome
next-round-soon=Il prossimo round inizierà in __1__ __plural_for_parameter_1_{1=secondo|rest=secondi}__
none-in-leaderboard=Nessuna voce nella classifica.
points=Punti
position=Posizione
production=Compiti di produzione
recent=Recenti
recent-leaderboard=Classifica recente
recent-points=Punti recenti
remaining=Restante
round=Round __1__ di __2__
round-starting-soon=Il prossimo round parte tra: __1__
round-winners=Vincitori dell'ultimo round
scenario-name=Produzione a squadre
shopping_list=Attività di produzione globale
team=squadra
time=Tempo
toggle-leaderboard=Attiva/disattiva classifica
visibility-button-tooltip=Attiva/disattiva info sfida di produzione
winner-end-round=Vincitori
your-points=Hai  __1__ __plural_for_parameter_1_{1=punto|rest=punti}__.
your-team-win=La tua squadra ha finito. Hai ricevuto __1__ __plural_for_parameter_1_{1=punto<unk> rest=punti}__.

