and=eta
blueprint-no-name=Titulurik gabe
bonus-progress-bar-tooltip=Bonus ekoipena: __1__
building-atlas=Sprite atlasa eraikitzen...
building-prototypes=Prototipoak eraikitzen...
cant-add-player-already-exists=__1__ izena duen jokalari bat dagoeneko existitzen da.
cant-be-damaged=Ezin da kaltetu.
cant-be-mined=Ezin da meatzatu.
cant-be-rotated=Ezin da biratu.
cant-copy-enemy-structure-settings=Ezin da kopiatu etsaien egituren konfigurazioak.
cant-mine-enemy-structure=Etsaien eraikinak ezin dira meatzatu.
cant-mine-vehicle-with-passenger=Ezin da meatzatu norbait gainean dagoen bitartean.
cant-open-enemy-structures=Etsaien egiturak ezi dira ireki.
cant-repair-enemy-structures=Etsaien eraikinak ezin dira konpondu.
cant-rotate-enemy-structures=Ezin ditu etsai-egiturak biratu.
cant-transfer-from-enemy-structures=Ezin da etsai-egituretatik transferitu.
cant-transfer-to-enemy-structures=Ezin da etsai-egituretara transferitu.
checking-sprites=Spriteak aztertzen...
close-file-reason-corrupt=CRC egiaztapenak huts egin du: zip fitxategia hondatuta dago.
colon=:
continue=Jarraitu
cropping-bitmaps=Bit mapak mozten...
cursor=Kurtsorea
days=__1__ __plural_for_parameter_1_{1=egun|rest=egun}__
destination-full=Helmuga beteta dago
disabled-by-server=Zerbitzariak desgaitua
discard-changes=Baztertu aldaketak
entered-the-vehicle=Ibilgailura sartu da.
file-name-too-long=Fitxategiaren izena luzeegia da. (Gehienez ___ 1__ karaktere)
format-degrees=__1__°
format-degrees-c=__1__ °C
format-degrees-c-compact=__1__°C
format-gigabytes-per-second=__1__ GB/s
format-kilobytes-per-second=__1__ kB/s
format-megabytes-per-second=__1__ MB/s
format-percent=%__1__
format-pixels=__1__ px
hours=__1__ __plural_for_parameter_1_{1=ordu|rest=ordu}__
invalid-parameter=Parametro baliogabea
item-has-tags=Itemak etiketak ditu
left-the-vehicle=Ibilgailutik atera da.
loading-mods=Mod-ak kargatzen...
loading-sounds=Soinuak kargatzen...
loading-sprites=Spriteak kargatzen...
locks=Blokeatzen du
minutes=__1__ __plural_for_parameter_1_{1=minutu|rest=minutu}__
missing-equipment-list-item=__2__-tik __1__
missing-item=__1__ faltan
new-tips=Aholku berriak
new-tips-count=Aholku berriak: __1__
no-path=Biderik gabe
noname-station=Gelditu
not-enough-ingredients=Nahiko osagairik ez.
not-enough-rails=Errail nahikorik ez
on-the-ground=Lurrean
opened-item-removed=Objektua ezabatua izan da.
or=edo
per-minute-suffix=/m
per-second-suffix=/s
player-doesnt-exist=__1__ jokalaria ez da existitzen.
player-isnt-online=__1__ ez dago online.
reading-file-failed=__1__ fitxategiaren irakurketak huts egin du.\n __2__ errore kodea.
recipe-not-craftable-in-hand=Errezeta hau ezin da eskuz sortu.
recipe-too-complex-to-craft-in-hand=Errezeta hau konplexuegia da eskuz sortzeko.
reset-to-defaults-disabled=Aukera guztiek balio lehenetsiak dituzte.
save-already-in-progress=Ezin da gorde, dagoeneko gordetzen  dagoelako.
seconds=__1__ __plural_for_parameter_1_{1=segundu|rest=segundu}__
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
unknown-color=__1__ kolore ezezaguna.
unlocks=Desblokeatzen du
unspecified=zehaztu gabea
vehicle-is-full=Ibilgailua beteta dago.
[cant-build-reason]
cant-build-here=Ezin da hemen eraiki
cant-build-on-tile=__1__-(ea)n ezin da eraiki
cant-build-train-stop-in-intersection=Ezin da tren geltokia elkargune batean eraiki
entity-ghost-in-the-way=__1__ mamua bidean dago
entity-in-the-way=__1__ bidean dago
entity-must-be-built-next-to-rail=__1__ errailean ondoan eraiki behar da
invalid-rail-signal-position=Trenbide-seinalearen posizioa ez da baliozkoa
invalid-train-stop-position=Tren geltokiaren posizioa ez da baliozkoa
invalid-transport-belt-connectable-position=Uhalaren posizioa ez da baliozkoa
no-resource-for-drill=__1__ baliabideetan bakarrik eraiki daiteke
out-of-world=Ezin da mapatik kanpo eraiki
player-in-the-way=Pertsonaia bidean dago
rail-signals-must-be-built-next-to-rail=Trenbide-seinaleak errailen ondoan eraiki behar dira
too-close-to-existing-rail-signal=Existitzen den errail seinale baten hurbilegi
[character-corpse]
died=Hil da
killed-by=Nork hilda
name=(__1__) gorpua
time-ago=duela __1__
time-remaining=Geratzen den denbora
[chat-icon-select-list-gui]
title=Hautatu ikonoa
[color]
acid=Azidoa
black=Beltza
blue=Urdina
brown=Marroia
cyan=Zian
gray=Grisa
green=Berdea
orange=Laranja
pink=Arrosa
purple=Morea
red=Gorria
white=Zuria
yellow=Horia
[color-capital]
blue=U
green=B
red=G
[command-help]
all-players-list=Jokalari guztiak:
unknown-command=Komando ezezaguna __1__
[command-output]
player=jokalaria
player-already-on-whitelist=__1__ dagoeneko lista zurian dago.
player-ignored=__1__ ez entzun.
player-is-not-on-whitelist=__1__ ez dago lista zurian.
player-is-on-whitelist=__1__ lista zurian dago.
player-list=Jokalariak(__1__):
player-was-not-on-whitelist=__1__ ez zegoen lista zurian.
players-on-whitelist=Lista zurian dauden jokalariak: __1__
shout=Guztientzat
whisper=xuxurlatu
[config-output]
server-description=Zerbitzariaren deskribapena: __1__
server-description-empty=Zerbitzariak ez du deskribapenarik.
server-name=Zerbitzariaren izena: __1__
upload-rate-unlimited=Mugagabea.
upload-slots-unlimited=Mugagabea.
value-is-not-valid=Balioa ez da baliozkoa.
[control-keys]
ac-back=AC Back
ac-forward=AC Forward
ac-home=AC Home
ac-refresh=AC Refresh
ac-search=AC Search
ac-stop=AC Stop
alt=Alt
audio-mute=Audio Mututu
audio-next=Audio Hurrengoa
audio-play=Audio erreproduzitu
audio-prev=Aurreko audioa
audio-stop=Audio Gelditu
backspace=Atzera-tekla
brightness-down=Distira Jaitsi
brightness-up=Distira Igo
calculator=Kalkulagailua
capslock=Blok Maius
command=Komandoa
control=Kontrol
control-or-controller-axis=__CONTROL_KEY_CTRL__
controller-button-alt-1=__1__ Sakatu
controller-button-alt-2=__1__ sakatzen
controller-stick-alt-1=__1__ erabili
controller-stick-alt-2=__1__ erabiltzen
delete=Ezabatu
down=Behera
eject=Atera
end=Amaitu
enter=intro
escape=Escape
home=Hasiera
insert=Txertatu
keyboard-alt-1=Sakatu __1__
keyboard-alt-2=__1__ presatzean
left=Ezkerra
left-alt=Ezkerreko Alt
left-click-or-controller-button=__CONTROL_LEFT_CLICK__
left-command=Ezkerreko Command-a
left-control=Ezkerreko Kontrola
left-shift=Ezkerreko Shift-a
left-super=Ezkerreko Super
left-windows=Ezkerreko Windows
mail=Posta
menu=Menua
mouse-button-1=Ezker-klika
mouse-button-1-alt-1=Ezker-klika
mouse-button-2=Eskuineko klika
mouse-button-2-alt-1=Eskuineko klika
mouse-button-n-alt-1=__1__ Sakatu
mouse-button-n-alt-2=__1__ sakatzen
mute=Mututu
num-lock=Zenbaki blokeoa
numpad-0=Numpad 0
numpad-1=Numpad 1
numpad-2=Numpad 2
numpad-3=Numpad 3
numpad-4=Numpad 4
numpad-5=Numpad 5
numpad-6=Numpad 6
numpad-7=Numpad 7
numpad-8=Numpad 8
numpad-9=Numpad 9
numpad-decimal-separator=Numpad .
numpad-enter=Numpad Intro
numpad-equals=Numpad =
numpad-minus=Numpad -
numpad-plus=Numpad +
numpad-slash=Numpad /
numpad-star=Numpad *
page-down=Orrialdea behera
page-up=Orrialdea gora
pause=Gelditu
power=Indarra
right=Eskuina
right-alt=Eskuineko Alt
right-click-or-controller-button=__CONTROL_RIGHT_CLICK__
right-command=Eskuineko Command-a
right-control=Eskuineko Kontrola
right-shift=Eskuineko Shift-a
right-super=Eskuineko Super
right-windows=Eskuineko Windows
scroll-lock=Blok korr
shift=Shift
shift-or-controller-axis=__CONTROL_KEY_SHIFT__
sleep=lo
spacebar=Espazio-tekla
sysrq=SysRq
tab=Tab
up=Gora
volume-down=Bolumena Behera
volume-up=Bolumena igo
[controller]
character=Jokalari kontrolagailua
ghost=Kontrolagailu mamua
god=Jainko kontrolatzailea
[controls]
add-station=Gehitu tren geltokia
build=Eraiki
build-ghost=Eraiki mamua
close-menu=Menua itxi
copy=Kopiatu
craft=Sortu bat
craft-5=Sortu bost
craft-all=Dena sortu
cut=Ebaki
drag-map=Mapa arrastratu
drop-cursor=Itema bota
editor-clone-item=Itema klonatu
editor-delete-item=Itema ezabatu
editor-reset-speed=Jokoaren abiadura berrezarri 1-era
editor-speed-down=Jokoaren abiadura txikiagotu
editor-speed-up=Jokoaren abiadura handitu
editor-tick-once=Behin tickeatu
look=Begiratu
mine=Ustiatu
move=Mugitu
move-down=Mugitu behera
move-left=Mugitu ezkerrera
move-right=Mugitu eskuinera
move-up=Mugitu gora
next-quick-panel-page=Hurrengo orrialdea
next-quick-panel-tab=Hurrengo fitxa
next-weapon=Hurrengo arma
not-set=Ezarri gabea
paste=Itsatsi
pause-game=Jokoa eten
previous-quick-panel-page=Aurreko orrialdea
previous-quick-panel-tab=Aurreko hegatsa
quick-bar-button-1=1 Lasterbidea
quick-bar-button-10=10 Lasterbidea
quick-bar-button-2=2 Lasterbidea
quick-bar-button-3=3 Lasterbidea
quick-bar-button-4=4 Lasterbidea
quick-bar-button-5=5 Lasterbidea
quick-bar-button-6=6 Lasterbidea
quick-bar-button-7=7 Lasterbidea
quick-bar-button-8=8 Lasterbidea
quick-bar-button-9=9 Lasterbidea
rotate=Biratu
shoot-enemy=Etsaia tirokatu
stack-split=Multzoa erdibitu
toggle-menu=Menua gaitu
undo=Desegin
unknown=Ezezaguna
zoom-in=Zooma handitu
zoom-out=Zooma urrundu
[deconstruction-tile-mode]
always=Beti
never=Inoiz ez
normal=Normala
only=Soilik
[description]
ammo=Munizio
ammo-inventory-contents=Munizio
amount=Kopurua
armor=Armadura
automatic-range=Modu automatikoaren irisminea
available-power=Indar erabilgarria
batteries=Bateriak
belt-items=Itemak
belt-speed=Uhalen abiadura
buffer-recharge-rate=Barne-bufer birkargatze abiadura
character-movement-speed-modifier=Mugimendu abiadura
constant-energy-consumption=Kotsumo konstantea
construction-robots=Eraikuntza
consumption-bonus=Energia kontsumoa
contents=Edukiak
crafting-time=Sortze denbora
creates-number-entities-key=Sortzen ditu
creates-number-entities-value=__2__-tik __1__
damage=Mina
decorative-type=Mota
decorative-type-decal=Apaindura
decorative-type-decorative=Apaingarria
dimensions=Dimentsioak
durability-key=Iraupena
durability-value=__1__/__2__
duration=Iraupena
effectivity=Eraginkortasuna
electricity=Elektrizitatea
energy=Energia
energy-capacity=Energia edukiera
energy-consumption=Kontsumoa
energy-per-shot=Energia tiro bakoitzeko
energy-per-use=Energia erabilera bakoitzeko
expected-resources=Espero diren baliabideak
fluid-capacity=Biltegiratze euskarria
fluid-consumption=Kontsumoa
fluid-output=Irteera
fluids=Likido
followers=Jarraitzaileak
force=Indarra
fuel-acceleration-modifier=Azelerazio
fuel-inventory-contents=Erregaia
fuel-pollution=Erregai kutxadura
fuel-speed-modifier=Abiadura maximoa
fuel-top-speed=Ibilgailuaren gehienezko abiadura
fuel-value=Erregai balioa
heal=Sendatu
health=Osasuna
heat-capacity=Bero kapazitatea
heat-output=Irteera
infinity-mode=Infinitu modua
ingredients=Osagaiak
input-flow-limit=Sarrera maximoa
input-signals=Sarrera seinaleak
kills=Hilketak
last-user=Azkeneko erabiltzailea
lifetime=Iraupen-denbora
logistic-chest-filters=Iragazkiak
logistic-chest-targeted-items-deliver=Eraman
logistic-chest-targeted-items-pickup=Hartu
logistic-item=Item logistikoa
logistic-request-tooltip-logistic-storage=Biltegiratze logistikoa
logistic-request-tooltip-on-the-way=Bidean
logistic-request-tooltip-satisfaction=Asebetetzea
logistic-robots=Logistika
made-in=Non eginda:
magazine-size=Ganbera tamaina
manual-range=Eskuzko irismena
market-item-price=Prezioa
max-energy-consumption=Gehienezko kontsumoa
max-health=Gehienezko osasuna
max-speed=Abiadura maximoa
maximum-length=Gehienezko luzera
maximum-power-output=Irteera maximoa
maximum-temperature=Gehienezko tenperatura
min-energy-consumption=Gutxienezko kontsumoa
min-range=Gutxienezko irismena
minimum-temperature=Gutxienezko tenperatura
mining-area=Meatzatze area
mining-speed=Meatzate abiadura
mining-time=Meatzatze abiadura
module-bonus-limit=limitea
movement-speed-bonus=Abiadura bonusa
moving-energy-consumption=Mugimendu-kontsumoa
name=Izena
next-stop=Hurrengo geltokia
no-ammo=Munizio gabe
no-block=Blokerik ez
no-limit=Bat ere ez
of=__2__-tik __1__
output-flow-limit=Irteera maximoa
output-signals=Irteera seinaleak
personal-roboport-charging-spots=Karga-guneak
personal-roboport-max-robot-count=Roboten limitea
personal-roboport-max-robots=Gehienezko robotak
personal-roboport-summary=Roboportu
placed-in-grid=Kokatua
pollution=Kutsadura
pollution-bonus=Kutsadura
power-output=Indar irteera
power-output-bonus=__1__ (__2__)
power-output-neighbour-bonus=__1__ (__2__ gertutasun bonusa)
probability=Probabilitatea
productivity-bonus=Produktibitatea
productivity-bonus-limit=-0% = limitea
products=Produktuak
projectile-range=Jaurtigaien irismena
pumping-speed=Ponpaketa-abiadura
range=Eremua
recharge-speed=Birkarga-abiadura
recipe=Errezeta
recipe-hidden=(ezkutatuta)
recipe-pollution=Errezeta kutsadura
repair-speed=Konponketa abiadura
required-fluid=Behar du
required-fluid-per-ore=__1__ __2__ meatzatze operazio bakotizetik
required-fluid-per-ore-generic=__1__ meatzatze opereazio bakoitzeko
research-speed=Ikerketa abiadura
resistances=Erresistentziak
robot-charging-stations=Karga-estazioak
robot-recharge-rate=Roboten birkargatze abiadura
science-pack-remaining-amount-key=Falta direnak
science-pack-remaining-amount-value=%__3__
segments=Segmentuak
shields=Babesak
shooting-speed=Tirokatze abiadura
signals= Seinaleak
solar-panel-power=Eguzki-panelaren korrontea
speed=Abiadura
speed-bonus=Abiadura
status=Egoera
storage=Biltegiratzea
temperature=Tenperatura
tile-size=Tamaina
total-followers=Jarraitzaile totala
total-raw=Guztira gordina
total-raw-too-complex-to-calculate=Konplexuegia kalkulatzeko
train-circuit-network-id=Trenaren IDa
train-kills=Trenaren hilketak
train-limit=Trenen limitea
train-limit-value=__2__-tik __1__
variation=Bariazioak
vehicle-speed-modifier=Ibilgailuaren abiadura
walking-speed=Ibiltze abiadura
weight=Pisua
wire-reach=Kablearen irismena
yield=Etekina
[description-rail]
back-rail=Atzeko erraila
block=Bloke
front-rail=Aurre-erraila
none=ezta bat
segment=Segmentu
[difficulty]
easy=Erraza
hard=Zaila
normal=Normala
[entity-status]
charging=Kargatzen
disabled=Desgaituta
discharging=Deskargatzen
full-burnt-result-output=Erretako emaitzaren irteera beteta
full-output=Irteera beteta
fully-charged=Guztiz kargatuta
low-power=Energia baxua
low-temperature=Tenperatura baxua
no-ammo=Muniziorik gabe
no-fuel=Erregairik gabe
no-ingredients=Osagairik ez
no-power=Energiarik ez
no-recipe=Errezetarik ez
normal=Normal
working=Lanean
[entity-type]
tree=Zuhaitza
[error]
audio-error-title=Audio errorea
data-error-title=Datuen errorea
error-message-box-title=Errorea
operation-failed=Eragiketak huts egin du
startup-failed=Jokoa ezin izan da hasi
[fluid-name]
fluid-unknown=Fluido ezezaguna
[frequency]
none=Ezer ez
[graphics-errors]
device-removed-button-close=Itxi
device-removed-button-restart=Berrabiarazi
device-removed-button-use-opengl=OpenGL erabili
graphics-settings-keep=Mantendu
graphics-settings-reset=Berrezarri
[gui]
all=Guztiak
ammo=Munizioa
any=Edozein
armor=Armadura
blueprint-components=Konponenteak
blueprint-include-entities=Entitateak
blueprint-include-fuel=Tren erregaia
blueprint-include-modules=Moduluak
blueprint-include-station-names=Tren geldialdi izenak
blueprint-include-tiles=Lauzak
blueprint-include-trains=Trenak
blueprint-preview=Aurreikusi
cancel=Itzuli
changelog=Aldaketa erregistroa
character=Pertsonaia
clear=Garbitu
close=Itxi
color=Kolorea
confirm=Berretsi
confirm-load-game-load=Kargatu
confirm-load-game-sync=Sinkronizatu mod-ak eta kargatu
confirmation=Baieztapena
constant-number=Zenbaki konstantea
copy=Kopiatu
crafting=Sorkuntza
credits=Kredituak
delete=Ezabatu
destroy-upgrade-planner=Suntsitu __1__
eula=EULA
exit=Irten
fuel=Erregaia
grabbed-item=Hartutako itema
grid=Lauki-sare
guns=Arma
ingredient=Osagaia
instruction-to-cycle-blueprint-forwards=__1__ hurrengorako.
instruction-to-open-item=__1__ irekitzeko.
instruction-to-shoot=__1__ tiro egiteko.
instruction-to-throw=__1__ botatzeko.
inventory=Inbentarioa
licenses=Lizentziak
load=Kargatu
mining-fluid=Fluidoak ustiatzen
module=Modulu
no=Ez
not-available=Ez aplikagarria
not-connected=Konektatu gabe
notice=Oharra
off=Itzalita
ok=Ados
on=Piztuta
owner=Jabea
quit=Irten
refresh=Freskatu
reset=Berrezarri
reset-consumpiton-filters=Berrezarri iragazkiak
reset-production-filters=Berrezarri iragazkiak
restart=Berrabiarazi
result=Emaitza
rocket-inventory-slot=Suziri karga
rocket-launch=Jaurti
rocket-launch-started=Jaurtituta
rocket-preparing=Prestatzen
save=Gorde
search=Bilatu
search-with-focus=Bilatu (__1__)
set=Ezarri
subversion=Azpi-bertsioa:
sync-mods-with-save=Sinkronizatu mod-ak gordetako jokoarekin
synchronize=Sinkronizatu
total=Totala
transferring=Transferitzen
update=Eguneratu
version=\nBertsioa:
weapons=Armak
yes=Bai
[gui-about]
created-by=Sortzailea:
forums=Foroak
release=Argitalpena
version=\nBertsioa
website=Webgunea
[gui-achievements]
title=Lorpenak
untrack=Jarraipena gelditu
[gui-additional-entity-settings]
apply-entity-health=Ezarri osasuna
apply-entity-tag=Etiketa ezarri
difficulty=Zailtasuna
entity-tag=Entitate etiketa
indestructible=Suntsiezina
not-minable=Ez-ustiagarria
not-operable=Operaezina
not-rotatable=Biraezina
properties=Ezaugarriak
[gui-admin-player]
character-equipment=Ekipamendua
[gui-alert-tooltip]
title=Alertak
[gui-arithmetic]
input=Sarrera
output=Irteera
[gui-assembling-machine]
change-recipe=Aldatu errezeta
[gui-auth-server]
email-change-rate-limit=Helbide elektronikoa behin bakarrik alda dezakezu 7 egunetan.
email-invalid-format=Emandako helbide elektronikoa formatu desegokian dago; mesedez, egiaztatu.
email-registered=Email helbide hau dagoeneko erregistratuta dago.
[gui-blueprint]
absolute-snapping=Absolutua
components=Osagaiak
filters=Iragazkiak
grid-size=Sareta-tamaina
height=Altuera
icon=Ikono
relative-snapping=Erlatiboa
settings=Ezarpenak
snap-to-grid=Atxiki saretari
width=Zabalera
[gui-blueprint-book]
blueprints=Planoak
delete-blueprint-book=Liburua ezabatu
[gui-blueprint-library]
blueprint-book=Plano liburua
grid-view=Sareta-ikuspegia
import=Inportatu
import-string=Inportatu karaktere katea
list-view=Zerrenda-ikuspegia
make-new=__1__ berria
private-shelf=Nire planoak
shelf-choice=Iragazkia:
shelf-choice-all=Denak
synchronising=Sinkronizazen...
[gui-bonus]
character-health-bonus=Osasuna
character-mining-speed=Meatzate abiadura
character-running-speed=Ibiltze abiadura
damage-bonus=Mina
follower-robot-lifetime=Iraupen-denbora
laboratory-speed=Ikerketa abiadura
title=Bonusak
worker-robot-battery=Bateria tamaina
[gui-browse-games]
access=Sartu
access-password=Pasahitza
access-public=Publikoa
description=Azalpena
favourite-tooltip=Gogokoenak
games-headers-name=Izena
games-headers-players=Jokalariak
games-headers-playtime=Jolastutako denbora
has-mods=Aldakuntzak ditu
has-password=Pasahitza du
has-players=Jokalariak ditu
join-game=Sartu Jokora
loading=Kargatzen...
mods=Mods
no-players=Ezta bat
none=Ezta bat
ping=Ping
ping-calculating=Kalkulatzen
ping-cant-reach=Ezin eskuratu
players=Jokalariak
search=Bilatu
tags=Etiketak
title=Jokoak bilatu
version=\nBertsioa
[gui-building-statistics]
built=Eraikia
deconstructed=Deseraiki
title=Eraikuntzak
upgraded=Hobetuta
[gui-car]
color=Kolorea
driver=Gidatzailea
passenger=Bidaiaria
trunk=Maletategia
with-gunner=Tirokatzailearekin
[gui-character]
exoskeleton=Exoeskeletoa
[gui-constant]
off=Itzalita
on=Piztuta
output=Irteera
output-signals=Irteera seinaleak
[gui-control-behavior]
circuit-connection=Zirkuito konexioa
circuit-network=Zirkuitu sarea
connect=Konektatu
connected-to-network=Sarera konektatuta
logistic-connection=Konexio logistiokoa
logistic-network=Sare logistikoa
not-connected=Ez konektatuta
[gui-control-behavior-modes]
enable-disable=Gaitu/desgaitu
none=Ezta bat
open-gate=Atea ireki
read-chain-signal=Irakurri seinalea
read-contents=Edukiak irakurri
read-resources=Irakurri baliabideak
read-sensor=Irakurri sentsorea
read-signal=Irakurri seinalea
send-to-train=Trenera bidali
set-filters=Iiragazkiak ezarri
set-requests=Eskaerak ezarri
use-colors=Koloreak erabili
[gui-control-behavior-modes-guis]
blue=Urdina
green=Berdea
hold-mode=Eutsi
output-signal=Irteera seinalea
pulse-mode=Pultsua
red=Gorria
train-id=Trenaren IDa
trains-count=Tren kopurua
trains-limit=Trenen limitea
yellow=Horia
[gui-control-settings]
crafting=Sorkuntza
debug=Arazketa
editor=Editorea
inventory=Inbentarioa
miscellaneous=Askotarikoa
mods=Mods
movement=Mugimendua
panels=Panelak
quick-panel=Panel azkarra
quickbar=Barra azkarra
tools=Tresnak
waiting=Teklari itxoiten
[gui-crafting-queue]
collapse=Bildu
expand=Zabaldu
[gui-create-account]
create=Sortu
creating-account=Kontua sortzen
[gui-decider]
condition=Baldintza
input-count=Sarrera kopurua
one=1
output-item=Irteera
[gui-deconstruction]
blacklist=Ezeztatze-lista
entities=Entitateak
filters=Iragazkiak
tile-filters=Lauz-iragazkiak
tiles=Lauzak
whitelist=Baimentze-lista
[gui-downloading-mods]
currently-downloading=Orain deskargatzen
currently-downloading-mods=__1__/__2__
currently-downloading-nothing=ezer
downloading=Deskargatzen
[gui-edit-label]
edit-label=Etiketa editatu
save-label=Gorde eriketa
[gui-electric-energy-interface]
buffer-size=Buffer-tamaina
power-usage=Energia erabilera
[gui-electric-network]
consumption=Kontsumoa
production=Ekoizpena
production-label=Ekoizpena
progressbar-format=__1__ / __2__
satisfaction=Asebetetzea
[gui-ending-screen]
epilogue=Epilogoa
[gui-game-finished]
continue=Jarraitu
finish=Amaitu
kills=Hilketak
lost=Garaitua izan zara...
next-level=Hurrengo maila
respawn=Berriro agertu
restart-level=Maila berrasi
save-replay=Gorde erreprodukzioa
time-played=Jokatutako denbora
title=Jokoa bukatu da
victory=Garaipena!
[gui-goal-description]
info-visibility-button=Informazioa
title=Helburua
[gui-graphics-settings]
advanced=Aurreratua
brightness=Distira
color-filter=Kolore-iragazkia
color-filter-deuteranopia=Deuteranopia
color-filter-none=Ezta bat
color-filter-protanopia=Protanopia
color-filter-tritanopia=Tritanopia
contrast=Kontrastea
full-screen=Pantaila osoa
general=Orokorra
graphics-quality-high=Altua
graphics-quality-low=Baxua
graphics-quality-normal=Normala
graphics-quality-very-low=Oso baxua
multisampling-label=Lagin-anitz
render-scale=Errenderizazio-eskala
saturation=Saturazioa
screen-n=__1__ Pantaila
show-clouds=Erakutsi lainoak
texture-compression-high-quality=Kalitate altua
texture-compression-low-quality=Kalitate baxua
texture-compression-none=Ezta bat
video-memory-budget-fixed=__1__ GB
video-memory-usage-all=Denak
video-memory-usage-high=Altua
video-memory-usage-low=Baxua
video-memory-usage-medium=Ertaina
[gui-hotkey-suggestions]
copy-settings=Ezarpenak kopiatu
enter-vehicle=Ibilgaiura sartu
exit-vehicle=Ibilgailutik irten
next-item=Hurrengo itema
place-one=Bat Kokatu
previous-item=Aurreko itema
take-items=Itemak hartu
transfer-all=Dena transferitu
[gui-infinity-container]
add=Gehitu
at-least=Gutxienez
at-most=Gehienez
exactly=Zehazki
remove=Kendu
[gui-infinity-pipe]
percent=%
temperature=Tenperatura
[gui-inserter]
blacklist=Ezeztatze-lista
filter=Iragazkia
whitelist=Baimentze-lista
[gui-install-mods]
already-installed=__1__ mod-a dagoeneko instalatuta dago
bookmark=Gehitu lastermarketara
filter-by-category=Kategorien arabera iragazki
install=Instalatu
install-failed=Errorea __1__ instalatzerakoan: __2__
loading-mods=Mod-ak kargatzen
mods-headers-download-count=Deskargatu
mods-headers-last-updated=Azken eguneratze-data
mods-headers-name=Izena
mods-headers-trending=Joerak
mods-headers-version=\nBertsioa
remove-bookmark=Ezabatu laster-marketatik
show-bookmarks=Erakutsi markatutako mod-ak bakarrik
wait-toggle-bookmark-request=Mod portalaren zain...
[gui-interface-settings]
alt-mode=Modu alternatiboa
automatic-ui-scale=Automatikoa
custom-ui-scale=Pertsonalizatua
interaction=Interakzioa
locale=Hizkuntza
other=Bestelakoak
show-minimap=Minimapa erakutsi
tooltip-never=Inoiz ez
tooltips=Argibidea
ui-scale=UI eskala
visualization=Irudikapena
[gui-kills]
kills=Hilketak
loses=Porrotak
title=Hilketak
[gui-linked-container]
title=Esteka
[gui-load-game]
title=Jokoa kargatu
[gui-load-scenario]
title=Eszenatokia kargatu
[gui-logistic]
cell=gelaxka
cells=gelaxkak
count=Kopurua
infinite-amount-in-textfield=infinitu
items=Itemak
members=Partaideak
network=Sarea
set-request=Eskaera ezarri
title=Logistika
trash=Automatikoki zaborontzitu
trash-slots=Zabor-zirrikituak
[gui-manage-mods]
name-column-header=Izena
version-column-header=\nBertsioa
[gui-map-editor]
brush-intensity=Intentsitatea
brush-size=Tamaina
brush-speed=Abiadura
character=Pertsonaia
character-equipment=Ekipamendua
character-quickbar=Barra azkarra
cliffs=Labarrak
convert=Bihurtu
convert-save=Gordeketa bihurtu
cursor-intensity=Intentsitatea
decoratives=Apaingarriak
edit-scenario=Editatu eszenatokia
editor-inventory=Editorea
editors-title=Editoreak
entities=Entitateak
import=Inportatu
import-save=Gordeketa inportatu
items=Itemak
new-scenario=Eszenatoki berria
resources=Baliabideak
settings=Ezarpenak
shape=Forma
tiles=Lauzak
title=Mapa editorea
tools=Tresnak
tools-title=Tresnak
[gui-map-editor-clone-editor]
clone-tiles=Lauzak klonatu
snap-to-grid=Atxiki saretari
[gui-map-editor-entity-editor]
auto-force=**AUTO**
[gui-map-editor-force-data-editor]
edit-modifier-category=__1__ editatu
[gui-map-editor-force-editor]
auto-force=**AUTO**
create-force=Indarra sortu
delete-force=Indarra ezabatu
edit-force-friends=Kideak editatu
share-chart=Grafikoa partekatu
[gui-map-editor-instructions]
remove=__1__ ezabatzeko.
[gui-map-editor-lua-snippet-editor]
delete=Ezabatu
lua-code=Lua kodea
name=Izena
new-snippet=Kode-zatitxo berria
[gui-map-editor-menu]
quit=Editoretik irten
regenerate-map=Mapa birsortu
resume-editing=Edizioari berrekin
save-and-play=Gorde eta jolastu
save-map-as=Gorde honela...
save-map-overwrite=Gorde
title=Mapa editorea
[gui-map-editor-script-editor]
color=Kolorea
current-areas=Oraingo eremua
name=Izena
snap-to-grid=Atxiki saretari
[gui-map-editor-settings-categories]
interaction=Interakzioa
other=Bestelakoak
rendering=Errenderizazioa
ui=Erabiltzaile-interfazea
[gui-map-editor-surface-editor]
import-save=Gordeketa inportatu
new-surface=Azalera berria
surface-name=Izena
[gui-map-editor-time-editor]
apply-ticks-per-day=Ezarri
current-speed=Uneko abiadura
day-length=Egunaren luzera
daytime=Ordua:
paused=(pausatuta)
speed=Abiadura
ticks-per-day=Tick-ak eguneko
[gui-map-editor-title]
cliff-editor=Labarrak
clone-editor=Klonatu
decorative-editor=Apaingarriak
entity-editor=Entitateak
force-editor=Indarrak
lua-snippet-editor=Lua kode-zatitxoak
none-editor=Ezta bat
resource-editor=Baliabideak
scripting-editor=Eremuak eta kokapenak
surface-editor=Azalerak
tile-editor=Lauzak
time-editor=Denbora
[gui-map-editor-tool]
area-selection=Eremua
brush=Brotxa
change-force=Aldakuntza indarra
circle=Zirkulua
cursor=Kurtsorea
line-selection=Lerroa
paint-bucket=Pintura-ontzia
point=Puntua
spray=Esprai
square=Karratua
variations=Aldakuntzak
[gui-map-generator]
advanced-tab-title=Aurreratua
aux=Lur mota
bias=Joera
cliff-continuity=Jarraitasuna
cliff-frequency=Maiztasuna
cliffs=Labarra
coverage=Estaldura
custom=[aldatua]
difficulty=Zailtasuna
enabled=Gaituta
enemy-base=Etsaien basea
enemy-expansion-minutes=min
enemy-tab-title=Etsaia
evolution=Eboluzio
evolution-destroy-factor=Suntsiketa faktorea
evolution-time-factor=Denbora-faktorea
frequency=Maiztasuna
hide-preview=Itxi aurrebista
island-size=Uharte-tamaina
map-height=Altuera
map-height-simple=Maparen altuera
map-seed=Hazia
map-seed-simple=Hazia
map-size-group-tile=Mapa
map-type=Mapa mota
map-width=Zabalera
map-width-simple=Mapa-zabalera
moisture=Hezetasuna
next=Hurrengoa
peaceful-mode-checkbox=Modu baketsua
play=Jolastu
pollution=Kutsadura
preview-auto-update=Automatikoki berritu
price-multiplier=Prezio biderkatzailea
randomize-map-seed=Zorizko hazia
recipes-difficulty-group-tile=Errezetak
research-queue-availability-always=Beti
research-queue-availability-never=Inoiz ez
resources-tab-title=Baliabideak
richness=Emankortasuna
scale=Eskala
show-preview=Aurrebista
size=Tamaina
technology-difficulty-group-tile=Teknologia
temperature=Tenperatura
terrain-generators-group-title=Sorgailuak
terrain-tab-title=Lur-eremua
title=Mapa generatzailea
water=Ura
[gui-map-info]
delete-save=Gordeketa ezabatu
difficulty=Zailtasuna
file-size=Fitxategiaren tamaina
map-version=Mapa bertsioa
mods=Mods
scenario-name=Eszenatokia
start-replay=Hasi erreprodukzioa
time-played=Jolastutako denbora
[gui-map-view-settings]
add-ping=Ping-a gehitu
add-tag=Gehitu etiketa
show-player-names=Jokalari izenak
show-pollution=Kutsadura
show-tags=Etiketak
show-worker-robots=Robot langileak
[gui-menu]
about=Honi buruz
browse-lan-games=Bilatu LAN jokoak
continue-host-save-tooltip=__1__ sortu
continue-join-game-tooltip=__1__-ra sartu
continue-save=Jarraitu __1__
controls=Kontrolak
game-menu=Jokuaren menua
graphics=Grafikoak
host-new-game=Joko berria eskegi
interface=Interfazea
lan-username=LAN erabiltzaile-izena
load-game=Jokoa kargatu
main-menu=Menu nagusia
map-editor=Mapa editorea
mod-settings=Aldakuntzen ezarpenak
mods=Mods
multi-player=Jokalari-anitz
multi-player-menu=Jokalari-anitz
new-game=Partida berria
other=Bestelakoak
pause-game=Jokoa pausatu
quit-game=Jokotik irten
quit-tutorial-to-game=Tutorialetik atera
quit-tutorial-to-menu=Tutorialetik atera
reconnect=Birkonektatu
restart-game=Berrabiarazi
restart-tutorial=Berriro hasi
resume-game=Berrekin
resume-tutorial=Berrekin
save-game=Gorde jokoa
settings=Ezarpenak
single-player=Jokalari bakarra
single-player-menu=Jokalari bakarra
sound=Soinuak
the-rest=Bestelakoak
tutorial-menu=Tutoriala
user-login=Erabiltzaile-saioa hasi
[gui-mod-info]
active-version=Bertsio aktiboa
author=Egilea
contact=Kontaktua
delete=Ezabatu
dependencies=Mendekotasunak
description=Azalpena
homepage=Hasierako orria
mod-portal-page=Aldakuntza ataria
name=Izena
no-dependencies=Ezta bat
optional-dependency= (aukerakoa)
status=Egoera
status-disabled=Desgaituta
status-enabled=Gaituta
status-not-installed=Instalatu gabe
toggle=Aktibatu
version=\nBertsioa
[gui-mod-load-error]
description=Errorea mod-ak kargatzerakoan: __1__
disable-all=Mod guztiak desaktibatu
exit=Irten
mod-manager=Mod administratzaile
restart-application=Berrabiarazi
title=Errorea mod-ak kargatzerakoan
[gui-mod-settings]
apply=Ezarri
cancel=Ezeztatu
map=Mapa
per-player=Jokalari bakoitzeko
reload=Birkargatu
reset=Berrezarri
startup=Abiaraketa
title=Aldakuntzen ezarpenak
[gui-mod-startup-settings-mismatch]
apply=Bai*
cancel=Ez
[gui-mods]
install=Instalatu
manage=Kudeatu
title=Mods
updates=Eguneratu
[gui-multiplayer-connect]
connect=Konektatu
connect-to-game=Zuzeneko konexioa
ip-address=IP helbidea eta portua
password=Pasahitza
[gui-multiplayer-lobby]
access=Sarbidea
adminlist=Administratzaile lista
allow-commands-admins-only=Administratzaileak soilik
allow-commands-false=Ez
allow-commands-true=Bai
banlist=Debekatuen lista
default-game-name=__1__-ren jokoa
edit-banlist=Debekatuen lista editatu
edit-whitelist=Gehitu lista zurira
game-description=Azalpena
game-name=Zerbitzari izena
game-saving=Joko gordeketa
game-tags=Etiketak
game-visibility-LAN=LAN
game-visibility-public=Publikoa
game-visibility-steam=Lurruna
max-players=Gehienezko jokalariak
max-upload-speed-no-limit=Mugarik ez
multiplayer-afk-autokick-interval=Jarduerarik gabe denbora pasata automatikoki kanporatu
play=Jolastu
rights=Eskubideak
save-upload=Gordeketa igo
show=Erakutsi
visibility=Ikusgaitasuna
whitelist=Baimentze-lista
[gui-new-game]
difficulty=Zailtasuna
level=Maila
main-game=Joko nagusia:
next=Hurrengoa
play=Jokatu
title-start-new-game=Joko berria hasi
[gui-other-settings]
autosave-never=Inoiz ez
delete-achievements-button=Ezabatu
delete-achievements-confirm-control-phrase=EZABATU
developer=Garatzailea
log-in=Hasi saioa
log-out=Amaitu saioa
proxy=Proxy zerbitzaria
set-email=Ezarri kontuaren posta elektronikoa
set-email-button=Ezarri
[gui-other-settings-description]
set-email=Konfiguratu posta elektronikoa eta pasahitza kontu hau beste plataforma edo kontsola batzuetan erabiltzeko.
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Gehitu taldea
clone-group=Taldea klonatu
disable-all=Desgaitu denak
enable-all=Gaitu denak
export=Esportatu
import=Inportatu
players-in-group=Jokalariak taldean
title=Baimenak
[gui-permissions-names]
ActivatePaste=Itxasketa gaitu
Build=Eraiki
BuildRail=Sortu trenbidea
BuildTerrain=Sortu lur-eremua
CancelResearch=Ikerketa deuseztatu
ClearCursor=Kurtsorea garbitu
Copy=Kopiatu
Craft=Sortu
Deconstruct=Deseraiki
DestroyItem=Suntsitu objektua
DropItem=Itema bota
GuiClick=GUI klika
LaunchRocket=Zuziria jaurti
OpenBonusGui=Bonusen GUIa ireki
OpenGui=GUIa ireki
OpenItem=Itema irekin
OpenModItem=Ireki mod objektua
RemoveCables=Kableak kendu
ResetItem=Itema berrezarri
RotateEntity=Entitatea biratu
SelectArea=Hautatu eremua
SelectItem=Hautatu itema
SendSpidertron=Bidalia armiarmatron
SetFilter=Iiragazkia ezarri
SetSignal=Seinalea ezarri
SetTrainsLimit=Ezarri tren limitea
SpawnItem=Itema agerrarazi
StackSplit=Multzoa erdibitu
StartRepair=Hasi konponketa
StartResearch=Hasi ikerketa
StartWalking=Ibiltzen hasi
TakeEquipment=Ekipamendua artu
ToggleDriving=Gidatzea aktibatu/desaktibatu
Undo=Desegin
Upgrade=Hobetu
UseItem=Itema erabili
[gui-player-management]
add-player=Jokalaria gehitu
admin=Administratzailea
ban=Debekatu
banned=Kanporatuta
delete-player=Ezabatu
demote=Maila jaitsi
kick=Kanporatu
last-online=Azken aldiz konektatuta
manage=Kudeatu
mute=Mututu
muted=Mutututa
name=Izena
never=inoiz
now=orain
operations=Eragiketak
promote=Maila igo
purge=Purgatu
time-ago=duela __1__
unban=Kendu debekua
unmute=Desmututu
unwhitelist=Lista zuritik kendu
whitelist=Baimentze-lista
whitelisted=Baimentze-listan
[gui-power-switch]
off=Itzalita
on=Piztuta
state=Egoera
[gui-production]
consumption=Kontsumoa
electricity=Elektrizitatea
fluids=Likidoak
items=Itemak
kills=Hilketak
pollution=Kutsadura
production=Ekoizpena
title=Ekoizpena
[gui-programmable-speaker]
show-alert=Alerta erakutsi
volume=Bolumena
[gui-quick-panel]
items=Itemak
panels=Panelak
shortcuts-select=__1__: aukeratu
title=Panel azkarra
tools=Tresnak
[gui-resource-entity]
minimum-yield=Gutxienezko ekoizpena
[gui-roboport]
repair-packs=Konponketa paketeak
robots=Robotak
[gui-rocket-silo]
rocket-inventory-label=Suziri inbentarioa
rocket-progress=Suziri aurrerapena
[gui-save-game]
save=Gorde
save-as=Gorde honela...
title=Gorde jokoa
[gui-save-scenario]
save-as=Gorde honela...
title=Eszenatokia gorde
[gui-server-config]
cancel=Ezeztatu
save=Gorde
[gui-set-email]
checking=Konprobatzen
email=E-mail
email-already-set=Kontu honek posta elektroniko bat du esleituta. Esleitutako helbide elektronikoa hau da: __1__
email-cant-be-empty=Posta elektronikoa ezin da hutsik egon.
email-invalid=E-mail helbide hau ez da baliozkoa.
set=Ezarri
set-email-description=Kontu honek ez du posta elektronikorik esleituta. Gehitu posta elektronikoa eta pasahitza kontu hau beste plataforma edo kontsola batzuetan erabiltzeko.
set-email-success=Mezu elektroniko bat bidali da helbide honetara: __1__. Segi jarraibideei posta elektronikoa baieztatzeko eta pasahitz bat ezartzeko.
set-email-title=Posta elektronikoa ezarri
setting-email=Posta elektronikoa ezartzen
[gui-side-menu]
achievements=Lorpenak
bonuses=Bonusak
[gui-sound-settings]
alerts-volume=Alertak
game-effects-volume=Jokuaren efektuak
gui-effects-volume=GUI efektuak
master-volume=Maisua
music-volume=Musika
simulation-volume=Simulazioak
walking-sound-volume=Ibiltze soinua
wind-volume=Haizea
[gui-speed-panel]
normal=Normala
pause=Pausatu
paused=Pausatuta
show-gui=GUI-a erakutsi
speed=Abiadura: __1__
speed-down=Abiadura mantsotu
speed-up=Azkartu
[gui-splitter]
left=Ezkerra
right=Eskuina
[gui-sync-mods-with-save]
cancel=Itzuli
confirm=Berretsi
correct=Zuzena:
disabled=Desgaituta:
download=Deskargatu
enable=Gaitu
enable-correct-version=Gaitu bertsio zuzena
join-server-after-sync=Konektatu zerbitzarira sinkronizatu ondoren
keep-enabled=Aktibatuta mantendu
load-save-after-sync=Kargatu partida sinkronizazioaren ondoren
no-compatible-version=Ez dago bertsio bategarririk:
no-release=Argitarazerik ez:
not-in-save=Ez dago gordeketan:
not-on-mod-portal=Ez dago mod portalean:
ready-to-download=Deskargatzeko prest:
sync-mods-with-server=Sinkronizatu mod-ak zerbitzariarekin
title=Sinkronizatu mod-ak gordetako jokoarekin
wrong-version-enabled=Bertsio okerra gaituta:
[gui-tag-edit]
cancel=Ezeztatu
confirm=Baieztatu
delete=Ezabatu
icon=Ikonoa
name=Izena
snapping=Atxikitzea
title-create=Etiketa berria
title-edit=Etiketa ezarpenak
[gui-technology-preview]
continue-research=Jarraitu
effects=Efektuak
prerequisites=Behar du
start-research=Hasi ikerketa
status-available=Erabilgarri
status-disabled=Deskubritu gabea
status-not-available=Eskuraezina
status-queued=Ilaratuta
status-researched=Ikertuta
status-researching=Ikertzen
title-status=(__1__)
un-research=Desikertu
unit-ingredients=Kostua
[gui-technology-progress]
cancel=Ezeztatu
title=Ikerketa
[gui-text-tags]
blueprint=Planoa
blueprint-name-label=Izena:
click-to-open-train=__ALT_CONTROL_LEFT_CLICK__1__ trena irekitzeko
click-to-open-train-stop=__ALT_CONTROL_LEFT_CLICK__1__ tren geltokia irekitzeko
following-text-achievement=[Lorpena: __1__]
following-text-armor=[Armadura: __1__]
following-text-blueprint-no-name=[__1__]
following-text-blueprint-with-name=[__1__: __2__]
following-text-entity=[Entitatea: __1__]
following-text-fluid=[Fluidoa: __1__]
following-text-gps=[Kokapena: __1__]
following-text-item=[Itema: __1__]
following-text-item-group=[Item multzoa: __1__]
following-text-recipe=[Errezeta: __1__]
following-text-technology=[Technologia: __1__]
following-text-tile=[Lauza: __1__]
following-text-train-no-name=[Trena]
following-text-train-stop-no-name=[Tren geltokia]
following-text-train-stop-with-name=[Tren geltokia: __1__]
following-text-train-with-name=[Trena: __1__]
following-text-unknown-item=[Item ezezaguna]
following-text-virtual-signal=[Seinale birtuala: __1__]
gps-position-label=Kokapena:
gps-title=__ALT_CONTROL_LEFT_CLICK__1__ ikusteko
invalid-train=Tren baliogabea
invalid-train-stop=Tren-geltoki baliogabea
train-hover=Trena: __1__
train-stop-hover=Tren geltokia: __1__
[gui-the-rest-settings]
title=Bestelakoak
warning-label=KONTUZ
[gui-tips-and-tricks]
mark-as-read=Irakurrita gisa markatu
play-tutorial=Tutoriala jolastu
[gui-train]
add-empty-condition=Karga hutsik
add-fluid-count-condition=Likido edukia
add-full-condition=Karga beteta
add-inactivity-condition=Gelditasuna
add-item-count-condition=Item kopurua
add-station=+ Gehitu geltokia
add-time-condition=Pasatako denbora
automatic-mode=Automatikoa
cargo=Erregaia
cargo-condition=Karga
circuit=Zirkuitua
color=Kolorea
fluid=Likido
invalid=Baliogabea
manual-mode=Eskuz
of-inactivity=jarduerarik gabe
passed=pasa d(ir)a
schedule=Programazioa
[gui-train-rename]
perform-change=Aldaketak ezarri
[gui-train-state]
no-schedule=Programaziorik gabe
[gui-train-stop]
rename-stop=Geltokia berrizendatu
[gui-train-wait-condition-description]
and=ETA
or=EDO
[gui-trains]
empty-schedule=[Hutsik]
manual-mode=Eskuzko modua
stations-tab=Geltokiak
stations-trains=Trenak:
trains-tab=Trenak
[gui-update]
applying=Aplikatzen
cancel=Galdetu geroago
checking=Konprobatzen
could-not-init-steam-title=Steam-eko errorea
downloading=Deskargatzen
from=Instalatuta
mod=Mod
n-a=Instalatu gabe
ok=Hasi saioa
password=Pasahitza
to=Bertsio berria
update-now=Orain eguneratu
username=Erabiltzaile-izena
[gui-update-mods]
all-mods-up-to-date=Mod guztiak eguneratuta daude
cancel=Ezeztatu
checking-for-updates=Eguneraketak bilatzen
local-version-column-header=Bertsio lokala
name-column-header=Izena
new-version-column-header=Bertsio berria
update-selected=Eguneratu hautatutakoa
[gui-upgrade]
entities=Entitateak
from=Nondik
modules=Moduluak
to=Nora
[gui-user-login]
error=Errorea
logging-in=Saioa hasten
login=Hasi saioa
[inventory-restriction]
cant-be-burned=__1__ ezin da erabili erregai bezala.
cant-be-smelted=__1__ ezin da urtu.
cant-be-used-as-ammo=__1__ ezin da erabili munizio bezala.
cant-be-used-as-ammo-for=__1__ ezin da __2__-rentzat armadura gisa erabili.
cant-be-used-as-armor=__1__ ezin da armadura gisa erabili.
cant-be-used-as-gun=__1__ ezin da arma bezala erabili.
cant-shoot=__1__-k ezin du __2__ tirokatu.
[item-name]
item-unknown=Objektu ezezaguna
[lua-profiler]
elapsed=Igarotako denbora: __1__ ms
[multiplayer]
catching-up=Eguneratzen.
connecting-to-the-game=Jokora konektatzen...
desynced=Desinkronizatuta.
mod-mismatch-detected=Mod-en desdoikuntza detektatu da!
saving-map=Mapa gordetzen
unknown-username=Erabiltzaile izen ezezaguna
[noise-expression]
0_16-elevation=Zingirak
0_17-island=Uhartea
0_17-lakes-elevation=Normala
aux=Normala
debug-aux=Arazketa
debug-moisture=Arazketa
debug-temperature=Arazketa
elevation=Normala
endless-ocean-with-starting-area-elevation=Bukaera gabeko ozeanoa
moisture=Normala
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=Normala
[noise-property]
aux=Laguntzailea
elevation=Altitudea
moisture=Hezetasuna
temperature=Tenperatura
[permissions-command-output]
action-set-to=__1__ __2__-ra ezarria.
added-player-to-group=__1__ __2__ taldera gehitu da.
created-group=__1__ taldea sortua.
player-is-in-group=__1__ __2__ taldean dago.
player-is-not-in-any-group=__1__ ez dago inongo taldetan.
player-is-not-in-group=__1__ ez dago __2__ taldean.
player-removed-from-group=__1__ __2__ taldetik kanporatua.
unable-to-create-group=Ezin izan da taldea sortu.
unknown-group=Talde ezezaguna: __1__.
unknown-player=Jokalari ezezaguna: __1__.
[recipe-difficulty]
expensive=Garesti
normal=Normal
[richness]
none=Ezer ez
[size]
none=Ezer ez
[spidertron-status]
connection=Konexioa
idle=Inaktibo
moving=Mugitzen (__1__)
not-connected=Konektatu gabe
shooting=Tirokatzen
[technology-difficulty]
expensive=Garesti
normal=Normal
[tile-name]
tile-unknown=Lauza ezezaguna
[tooltip-category]
activated=Aktibatuta
burnable-fuel=erregaia
consumed=Kontsumituta
consumes=Kontsumitu
debug=Arazketa
effect=Efektu
electricity=elektrizitatea
fluid=likido
generates=Sortzen du
heat=beroa
personal-weapon=Arma pertsonalak
player-armor=Armadura
stores=Biltegiratzen du
thrown=Botata
train=Trena
turret=Dorretxo
vehicle=Ibilgailua

