[achievement-description]
automated-cleanup=Lammuta ehitusrobotitega 100 objekti.
automated-construction=Ehita ehitusroboteid kasutades 100 masinat.
circuit-veteran-1=Tooda 1.0k keerulist vooluringi tunnis.
circuit-veteran-2=Tooda 10k keerulist vooluringi tunnis.
circuit-veteran-3=Tooda 25k keerulist vooluringi tunnis.
computer-age-1=Tooda 500 töötlemisüksusust tunnis.
computer-age-2=Tooda 1.0k töötlemisüksusust tunnis.
computer-age-3=Tooda 5k töötlemisüksusust tunnis.
delivery-service=Varusta tegelast 10k esemega, mis toodi logistkarobotite poolt.
eco-unfriendly=Avasta nafta töötlemine.
getting-on-track=Ehita vedur.
getting-on-track-like-a-pro=Ehita vedur mängu esimese 90 minuti jooksul.
golem=Jää ellu peale 500 kahju või rohkemat.
iron-throne-1=Tooda 20k raudplaati tunnis.
iron-throne-2=Tooda 200k raudplaati tunnis.
iron-throne-3=Tooda 400k raudplaati tunnis.
it-stinks-and-they-dont-like-it=Vallanda reostuse abil tulnukate rünnak.
lazy-bastard=Võida mäng meisterdades käsitsi kuni 111 eset.
logistic-network-embargo=Võida mäng ehitamata ühtegi aktiivset pakkuja-, puhver- või nõudjakirstu.
mass-production-1=Tooda 10k vooluringi.
mass-production-2=Tooda 1M vooluringi.
mass-production-3=Tooda 20M vooluringi.
minions=Lase 100 või rohkemal sõjarobotil ennast jälitada.
no-time-for-chitchat=Lõpeta mäng 15 tunni jooksul.
pyromaniac=Hävita tulega 10k puud.
raining-bullets=Võida mäng lasertorne ehitamata.
run-forrest-run=Hävita kokkupõrke läbi 100 puud.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Lõpeta mäng.
solaris=Tooda rohkem kui 10 GJ tunnis kasutades ainult päikesepaneele.
steam-all-the-way=Võida mäng päikesepaneele ehitamata.
steamrolled=Hävita 10 pesa kokkupõrke abil.
tech-maniac=Avasta kõik tehnoloogiad.
there-is-no-spoon=Lõpeta mäng 8 tunni jooksul.
trans-factorio-express=Lase rongil planeerida teekond, mis on 1,000 ruudu pikkune või pikem.
watch-your-step=Jää rongi alla.
you-are-doing-it-right=Ehita robotite abil rohkem masinaid kui käsitsi.
you-have-got-a-package=Varusta tegelast logistikaroboti abil.
[achievement-name]
automated-cleanup=Automaatsed puhastused
automated-construction=Automaatne ehitamine
circuit-veteran-1=Vooluringi veteran 1
circuit-veteran-2=Vooluringi veteran 2
circuit-veteran-3=Vooluringi veteran 3
computer-age-1=Arvutiajastu 1
computer-age-2=Arvutiajastu 2
computer-age-3=Arvutiajastu 3
delivery-service=Kohaletoomisteenus
eco-unfriendly=Keskkonnakahjulik
getting-on-track=Rööbastele saamine
getting-on-track-like-a-pro=Saa rajale nagu proff
golem=Kalevipoeg
iron-throne-1=Raudtroon 1
iron-throne-2=Raudtroon 2
iron-throne-3=Raudtroon 3
it-stinks-and-they-dont-like-it=See haiseb ja nad vihkavad seda
lazy-bastard=Laisk värdjas
logistic-network-embargo=Logistkavõrgu keeld
mass-production-1=Masstoodang 1
mass-production-2=Masstoodang 2
mass-production-3=Masstoodang 3
minions=Käsilased
no-time-for-chitchat=Pole aega loba jaoks
pyromaniac=Püromaan
raining-bullets=Sajab kuule
run-forrest-run=„Run Forrest, run“
smoke-me-a-kipper-i-will-be-back-for-breakfast=Suitsuta mulle heeringas, olen hommikusöögiks tagasi
so-long-and-thanks-for-all-the-fish=Nägemist ja aitäh kõigi kalade eest
solaris=Väike Päike
steam-all-the-way=Terve tee auruga
steamrolled=Teerull!
tech-maniac=Hull teadlane
there-is-no-spoon=Lusikat pole
trans-factorio-express=Trans-Factorio express
watch-your-step=Vaata kuhu astud
you-are-doing-it-right=Sa teed seda õigesti
you-have-got-a-package=Sulle on pakk
[ammo-category-name]
artillery-shell=Suurtükimürsk
beam=Kiir
biological=Bioloogiline
bullet=Kuul
cannon-shell=Kahurimürsud
capsule=Kapsel
electric=Elektriline
flamethrower=Leegiheitja
fluid=Vedelik
grenade=Granaat
landmine=Maamiin
laser=Laser
melee=Lähivõitlus
rocket=Rakett
shotgun-shell=Haavlipüssi padrunid
[autoplace-control-names]
desert=Kõrb
dirt=Muld
enemy-base=Vaenlaste baasid
grass=Muru
sand=Liiv
trees=Puud
[controls]
give-blueprint=Tee uus plaan
give-blueprint-book=Tee uus plaaniraamat
give-deconstruction-planner=Tee uus lammutusplaan
give-upgrade-planner=Tee uus uuenduste planeerija
toggle-equipment-movement-bonus=Lülita välisskeletti
toggle-personal-logistic-requests=Lülita isiklikke logistikanõudeid
toggle-personal-roboport=Lülita isiklikku robojaama
[damage-type-name]
acid=Hape
electric=Elektriline
explosion=Plahvatus
fire=Tuli
impact=Kokkupõrge
laser=Laser
physical=Füüsiline
poison=Mürk
[decorative-name]
big-ship-wreck-grass=Suur laeva vrakk rohus
brown-asterisk=Pruun tärn
brown-asterisk-mini=Mini pruun tärn
brown-carpet-grass=Pruun alustaimestik
brown-coral-mini=Pisike pruun korall
brown-fluff=Võilill
brown-fluff-dry=Kuivanud võilill
brown-hairy-grass=Karvane pruun muru
dark-mud-decal=Tume muda dekoratsioon
enemy-decal=Vaenlase kleebis
enemy-decal-transparent=Vaenlase kleebis 2
garballo=Garballo
garballo-mini-dry=Pisike kuiv Garballo
green-asterisk=Roheline tärn
green-asterisk-mini=Mini roheline tärn
green-bush-mini=Pisike roheline põõsas
green-carpet-grass=Roheline alustaimestik
green-coral-mini=Pisikene roheline korall
green-croton=Pruun krooton
green-desert-bush=Roheline kõrbepõõsas
green-hairy-grass=Karvane roheline muru
green-pita=Roheline Pita
green-pita-mini=Väike roheline Pita
green-small-grass=Madal roheline muru
lichen-decal=Sambliku kujutis
light-mud-decal=Hele muda dekoratsioon
muddy-stump=Mudane puukänd
nuclear-ground-patch=Tuumaala
orange-coral-mini=Pisike oranž korall
puberty-decal=Mõranenud muda dekoratsioon
red-asterisk=Punane tärn
red-croton=Punane krooton
red-desert-bush=Punane kõrbe põõsas
red-desert-decal=Punane kõrbedekoratsioon
red-desert-rock-medium=Keskmine punane kõrbekivi
red-desert-rock-small=Väike punane kõrbekivi
red-desert-rock-tiny=Pisike punane kõrbekivi
red-pita=Punane pita
rock-medium=Keskmine kivi
rock-small=Väike kivi
rock-tiny=Üliväike kivi
sand-decal=Liiva dekoratsioon
sand-dune-decal=Liivaluide dekoratsioon
sand-rock-big=Suur liivakivi
sand-rock-medium=Keskmine liivakivi
sand-rock-small=Väike liivakivi
shroom-decal=Seenekleebis
small-rock=Väike kivi
small-ship-wreck-grass=Väike laeva vrakk rohus
white-desert-bush=Valge kõrbepõõsas
worms-decal=Ussikleebis
[entity-description]
accumulator=Hoiustab piiratud koguses energiat, kui tootmine ületab tarbimist, vastupidisel juhul vabastab energiat.
arithmetic-combinator=Sooritab aritmeetilisi operatsioone vooluringivõrgustiku signaalide peal.
artillery-turret=Pika-vahemaa haubits sihib vaenlase baase.
beacon=Edastab moodulite mõju lähedastele struktuuridele.
big-ship-wreck-1=Kosmoselaeva rusud.
big-ship-wreck-2=Kosmoselaeva rusud.
big-ship-wreck-3=Kosmoselaeva rusud.
boiler=Põletab kütust, et muuta vesi auruks.
centrifuge=Töötleb erinevaid uraaniga seotud retsepte.
compilatron=Robot-abiline jäi laevahuku käigus ellu. Selle võimed on sisemise kahjustuse tõttu piiratud.
constant-combinator=Väljastab pidevaid vooluringivõrgustiku signaale.
construction-robot=Ehitab ja parandab masinaid automaatselt.
crash-site-chest-1=Alla kukkunud laeva laokast. See võib sisaldada kasulikke esemeid.
crash-site-chest-2=Alla kukkunud laeva laokast. See võib sisaldada kasulikke esemeid.
decider-combinator=Võrdleb vooluringivõrgustike signaale.
express-splitter=Teeb sissetulevate konveierite lasti 1:1 pooleks või liidab need.
fast-splitter=Teeb sissetulevate konveierite lasti 1:1 pooleks või liidab need.
flamethrower-turret=Tulistab põleva vedelikujoa vaenlaste poole.
heat-exchanger=Kasutab soojusenergiat, et muuta vesi auruks.
item-request-proxy=See on näitamaks taotlust ehitusrobote kohta, kes toovad esemeid sellesse üksusesse. __CONTROL__mine__, et kustutada eseme taotlus.
locomotive=Käitab automatiseeritud ajakavasid ja tõmbab veeremit.
logistic-chest-active-provider=Saadab oma sisu logistika võrgustikku.
logistic-chest-buffer=Nõuab teatud esemeid logistikavõrgust, et teha need kättesaadavaks automatiseeritud ehituseks ning isiklikuks tarbimiseks.
logistic-chest-passive-provider=Teeb oma sisu logistikavõrgustiku jaoks kättesaadavaks.
logistic-chest-requester=Taotleb spetsifitseeritud esemeid logistika võrgustikust.
logistic-chest-storage=Pikaajaline ladu logistika võrgustiku jaoks.
logistic-robot=Transpordib tooteid logistikakastide vahel.
nuclear-reactor=Kasutab soojuse tootmiseks uraani kütuseelemente. Soojusväljund suureneb, kui see ehitatakse teiste reaktorite kõrvale.
offshore-pump=Pumpab vedelikku veekogust.
power-switch=Seda kasutatakse elektrivõrgu ühenduste juhtimiseks. Seda saab juhtida ka vooluringivõrgustikuga.
programmable-speaker=Ühendub vooluringide võrgustikuga, et mängida alarme, muusikalisi noote või kuvada häireid.
radar=Skänneerib lähedased sektorid ja aktiivselt paljastab ümbritseva ala.
rail-chain-signal=Loeb järgmisi signaale teepeal, võimaldades paremat kontrolli rongide üle.
rail-signal=Jaotab raudteed blokkideks, lastes mitmel rongil sõita samal raudteel.
roboport=Ühendub teiste robojaamadega, et luua ehitus- ja logistikavõrke, mida saavad kasutada ehitus- ja logistikarobotid.
rocket-silo=Kasutatakse, et ehitadada rakett ja lennutada see kosmosesse, et võita mäng.
solar-panel=Päeval toodab 100% vooluväljundist, öösel langeb toodang 0% peale.
splitter=Teeb sissetulevate konveierite lasti 1:1 pooleks või liidab need.
steam-engine=Tarbib auru, et teha elektrienergiat.
steam-turbine=Tarbib auru, et teha elektrienergiat.
train-stop=Peatused automeeritud rongide jaoks.
[entity-name]
1x2-remnants=1x2 jäänused
accumulator=Aku
acid-splash=Happepritsmed
arithmetic-combinator=Aritmeetiline kombinaator
artillery-turret=Haubits
artillery-wagon=Suurtükivagun
assembling-machine-1=Kokkupaneku masin 1
assembling-machine-2=Kokkupaneku masin 2
assembling-machine-3=Kokkupaneku masin 3
beacon=Majakas
behemoth-biter=Hiiglaslik hammustaja
behemoth-biter-corpse=Hiiglasliku hammustaja surnukeha
behemoth-spitter=Hiiglaslik sülgaja
behemoth-spitter-corpse=Hiiglasliku sülgaja laip
behemoth-worm-corpse=Hiiglasliku ussi laip
behemoth-worm-turret=Hiiglaslik uss
big-artillery-explosion=Suur suurtüki plahvatus
big-biter=Suur hammustaja
big-biter-corpse=Suure hammustaja laip
big-electric-pole=Suur elektripost
big-explosion=Suur plahvatus
big-remnants=Suured jäänused
big-scorchmark=Suur kõrvetusmärk
big-scorchmark-tintable=Suur toonitud põletusmärk
big-ship-wreck-1=Suur laeva vrakk
big-ship-wreck-2=Suur laeva vrakk
big-ship-wreck-3=Suur laeva vrakk
big-spitter=Suur sülgaja
big-spitter-corpse=Suure sülgaja laip
big-worm-corpse=Suure ussi laip
big-worm-turret=Suur uss
biter-spawner=Hammustajate pesa
biter-spawner-corpse=Hammustajapesa jäänused
blood-explosion-big=Vereplahvatus suur
blood-explosion-huge=Vereplahvatus hiiglaslik
blood-explosion-small=Vereplahvatus väike
blood-fountain=Verepurskkaev
blood-fountain-big=Verepurskkaev suur
blood-fountain-hit-spray=Verepurskkaev pihtalöök sprei
blue-chest=Sinine kast
boiler=Boiler
burner-generator=Põletiga generaator
burner-inserter=Põletiga sisestaja
burner-mining-drill=Põletiga kaevanduspuur
car=Auto
cargo-wagon=Kaubavagun
centrifuge=Tsentrifuug
character=Tegelane
character-corpse=Mängija surnukeha
chemical-plant=Keemiatehas
cliff=Kalju
coal=Kivisüsi
compilatron=Compilatron
constant-combinator=Pidev kombinaator
construction-robot=Ehitusrobot
copper-cable=Vaskkaabel
copper-ore=Vasemaak
crash-site-chest-1=Kapsli kirst
crash-site-chest-2=Kapsli kirst
crash-site-fire-flame=Õnnetuspaiga tuleleek
crash-site-spaceship=Kosmoselaev
crash-site-spaceship-wreck-big=Kosmoselaeva vrakk suur
crash-site-spaceship-wreck-medium=Kosmoselaeva vrakk keskmine
crash-site-spaceship-wreck-small=Kosmoselaeva vrakk väike
crude-oil=Toornafta
curved-rail=Kaardus rööbas
cutscene-gun-turret=Relvatorn
dead-dry-hairy-tree=Kuivanud karvane surnud puu
dead-grey-trunk=Surnud hall puutüvi
dead-tree-desert=Surnud puu - kõrb
decider-combinator=Otsustaja kombinaator
deconstructible-tile-proxy=Lammututatava ruudu proxy
defender=Kaitsja
destroyer=Hävitaja
distractor=Häirija
dry-hairy-tree=Karvane kuivanud puu
dry-tree=Kuivanud puu
electric-energy-interface=Elektr energia paneel
electric-furnace=Elektriahi
electric-mining-drill=Elektriline kaevandamispuur
enemy-damaged-explosion=Kahjustatud vastase plahvatus
entity-ghost=Üksuse kummitus
explosion=Plahvatus
explosion-hit=Plahvatuse kokkupuude
express-loader=Ekspress laadija
express-splitter=Väga kiire poolitaja
express-transport-belt=Väga kiire konveier
express-underground-belt=Väga kiire maa-alune konveier
factorio-logo-11tiles=Factorio logo 11 plaati
factorio-logo-16tiles=Factorio logo 16 plaati
factorio-logo-22tiles=Factorio logo 22 plaati
fast-inserter=Kiire sisestaja
fast-loader=Kiire laadija
fast-splitter=Kiire poolitaja
fast-transport-belt=Kiire konveier
fast-underground-belt=Kiire maa-alune konveier
filter-inserter=Filtriga sisestaja
fire-flame=Tuli
fish=Kala
flamethrower-turret=Leegiheitja
fluid-wagon=Vedelikuvagun
flying-robot-damaged-explosion=Lendava roboti kahjustamise plahvatus
gate=Värav
green-coral=Roheline korall
grenade-explosion=Granaadi plahvatus
ground-explosion=Maa plahvatus
gun-turret=Relvatorn
heat-exchanger=Soojusvaheti
heat-interface=Kuumuse liides
heat-pipe=Soojustoru
huge-scorchmark=Hiiglaslik kõrvetusmärk
huge-scorchmark-tintable=Hiiglaslik toonitud põletusmärk
infinity-chest=Lõputu kast
infinity-pipe=Lõputu toru
inserter=Sisestaja
iron-chest=Rauast kirst
iron-ore=Rauamaak
item-on-ground=Maas asuv toode
item-request-proxy=Üksuse taotlus pesa
lab=Labor
land-mine=Maamiin
laser-bubble=Lasermull
laser-turret=Lasertorn
linked-belt=Ühendusega konveier
linked-chest=Ühendusega kast
loader=Laadija
loader-1x1=Laadur 1x1
locomotive=Vedur
logistic-chest-active-provider=Aktiivne varustamiskirst
logistic-chest-buffer=Puhverkirst
logistic-chest-passive-provider=Passiivne varustamiskirst
logistic-chest-requester=Taotluskirst
logistic-chest-storage=Laokirst
logistic-robot=Logistikarobot
long-handed-inserter=Pikakäeline sisestaja
market=Turg
massive-explosion=Hiiglaslik plahvatus
medium-biter=Keskmine hammustaja
medium-biter-corpse=Keskmise hammustaja laip
medium-electric-pole=Keskmine elektripost
medium-explosion=Keskmine plahvatus
medium-remnants=Keskmised jäänused
medium-scorchmark=Keskmine kõrvetusmärk
medium-scorchmark-tintable=Keskmine toonitud põletusmärk
medium-ship-wreck=Keskmine raketti vrakk
medium-small-remnants=Keskmised väiksed jäänused
medium-spitter=Keskmine sülgaja
medium-spitter-corpse=Keskmise sülgaja laip
medium-worm-corpse=Keskmise ussi laip
medium-worm-turret=Keskmine uss
nuclear-reactor=Tuumareaktor
offshore-pump=Rannaligidane pump
oil-refinery=Nafta rafineerimistehas
pipe=Toru
pipe-to-ground=Maa-alune toru
player-port=Mängija alguspunkt
poison-cloud=Mürgi pilv
power-switch=Toitelüliti
programmable-speaker=Programmeeritav kõlar
pump=Pump
pumpjack=Naftapump
radar=Radar
rail-chain-signal=Raudtee ahelsignaal
rail-ending-remnants=Rööpalõpu jäänused
rail-signal=Raudtee signaal
red-chest=Punane kast
red-desert-rock-big=Suur punane kõrbe kivi
red-desert-rock-huge=Hiiglaslik punane kõrbe kivi
roboport=Robojaam
rock-big=Suur kivi
rock-damaged-explosion=Kahjustatud kivi plahvatus
rock-huge=Suur kivi
rocket=Rakett
rocket-silo=Raketi silo
sand-rock-big=Suur liivane kivi
simple-entity-with-force=Lihtne üksus jõuga
simple-entity-with-owner=Lihtsa üksuse omanik
small-biter=Väike hammustaja
small-biter-corpse=Väikse hammustaja laip
small-cliff=Väike kalju
small-electric-pole=Väike elektripost
small-lamp=Lamp
small-remnants=Väikesed jäänused
small-scorchmark=Väike põletusmärk
small-scorchmark-tintable=Väike toonitud põletusmärk
small-ship-wreck=Väike raketti vrakk
small-spitter=Väike sülgaja
small-spitter-corpse=Väikese sülgaja laip
small-worm-corpse=Väikse ussi laip
small-worm-turret=Väike uss
solar-panel=Päikesepaneel
space-module-wreck=Kosmosemooduli rusud
spark-explosion=Sädemeplahvatus
spark-explosion-higher=Sädemeplahvatus kõrgem
spidertron=Robo-ämblik
spidertron-leg=Robo-ämbliku jalg
spidertron-military-target=Robo-ämbliku militaarsihtmärk
spitter-spawner=Sülgajate pesa
spitter-spawner-corpse=Sülgajate pesa jäänused
splitter=Poolitaja
stack-filter-inserter=Hulk-filter-sisestaja
stack-inserter=Hulk-sisestaja
steam-engine=Aurumasin
steam-turbine=Auruturbiin
steel-chest=Terasest kirst
steel-furnace=Terasahi
stone=Kivi
stone-furnace=Kiviahi
stone-wall=Müür
storage-tank=Tsistern
straight-rail=Sirge rööbas
substation=Alajaam
tank=Tank
tile-ghost=Plaatide kummitus
tile-proxy=Ruudud
train-stop=Rongipeatus
transport-belt=Lintkonveier
tree=Puu
tree-brown=Pruun puu
tree-dying-proxy=Puude kahjustamisel neelatud reostus
tree-proxy=Puud
tree-red=Punane puu
tree-stump=Puukänd
underground-belt=Maa-alune konveier
uranium-cannon-shell-explosion=Uraanikahuri mürsu plahvatus
uranium-ore=Uraanimaak
wall-damaged-explosion=Kahjustatud müüri plahvatus
water-splash=Veepritsmed
water-well-pump=Kaevupump
wooden-chest=Puidust kirst
[equipment-name]
battery-equipment=Isiklik aku
battery-mk2-equipment=Isiklik aku MK2
belt-immunity-equipment=Lintkonveieri immuunsusseade
discharge-defense-equipment=Elektrikaitse
energy-shield-equipment=Energia kilp
energy-shield-mk2-equipment=Energia kilp MK2
exoskeleton-equipment=Välisskelett
fusion-reactor-equipment=Kaasaskantav fusioonreaktor
night-vision-equipment=Öönägemine
personal-laser-defense-equipment=Isiklik laserkaitse
personal-roboport-equipment=Isiklik robojaam
personal-roboport-mk2-equipment=Isiklik robotitejaam MK2
solar-panel-equipment=Kaasaskantav päikeseenergiageneraator
[fluid-name]
crude-oil=Toornafta
heavy-oil=Masuut
light-oil=Kerge õli
lubricant=Määrdeaine
petroleum-gas=Nafta
steam=Aur
sulfuric-acid=Väävelhape
water=Vesi
[fuel-category-name]
chemical=Põletatav kütus
nuclear=Tuumakütus
[item-description]
artillery-targeting-remote=Lubab suurtükituld anda käsitsi kaardilt või maailmast.
battery-equipment=Salvestab elektienergiat riistamoodulite jaoks.
belt-immunity-equipment=Takistab konveierilindil tegelase nihutamist.
blueprint=Salvesta disaine automaatseks ehitamiseks.
blueprint-book=Hoiustab plaane ja sarnaseid esemeid.
copper-cable=Saab kasutada ka elektripostide ja toitelülitite ühendamiseks ja lahti ühendamiseks kasutades __CONTROL__build__ nuppu.
deconstruction-planner=Markeerib asju lammutamiseks ehitusrobotite poolt.
discharge-defense-equipment=Kahjustab, lükkab tagasi ja lööb lähedal olevad vastased oimetuks kui aktiveeritud puldist.
effectivity-module=Vähendab masina energiakasutust. Minimaalne kasutus on 20%.
energy-shield-equipment=Loob energiakilbi, et tegelast kaitsta.
exoskeleton-equipment=Suurendab liikumise kiirust.
fusion-reactor-equipment=Annab elektrit varustuse moodulitele.
green-wire=Kasutatakse masinate ühendamiseks vooluringivõrgustikku kasutades __CONTROL__build__ nuppu.
land-mine=Plahavatab kui vaenlased on lähendal, kahustades ja uimastades neid.
landfill=Saab asetada vette, et luua pinnas, millele saad ehitada.
mining-tool=Suurendab sinu kaevandamise kiirust.
night-vision-equipment=Võimaldab sul näha selgemini pimedas.
personal-roboport-equipment=Lubab ehitustrobotitel töötada sinu seljakotist.
productivity-module=Masin toodab rohkem tooteid, kuid protsess on aeglasem ja energiakulu suureneb.\nSaab kasutada vaid vaheproduktide valmistamiseks.
rail=Kasuta, et luua sirgeid raudteid käsitsi või raudteeplaneerija abil.\nRaudteeplaneerija on võimeline ehitama lühikesi raudtee osi kasutades __CONTROL__build__, või luua raudteeskemaatikat kasutades __CONTROL__build-ghost__.
red-wire=Kasutatakse masinate ühendamiseks vooluringivõrgustikku kasutades __CONTROL__build__ nuppu.
repair-pack=Kasutatakse sõbralike olemuste parandamiseks.
satellite=Sateliit peaks olema sisestatud rakketti.
science-pack=Kasutatakse laboratooriumites arendusuuringuteks.
slowdown-capsule=Vähendab mõjutatud vastaste liikumiskiirust.
solar-panel-equipment=Annab elektrit riistamoodulitele.
space-science-pack=Kasutatakse Laboratooriumites teadustööks. Saadakse raketi kosmosesse saatmisega koos satelliidiga.
speed-module=Suurendab masina kiirust suurenenud energiatarbimise arvelt.
spidertron-remote=Selle abil saab Ämbliktronile maailmas või kaardil käsklusi anda.
upgrade-planner=Markeerib asju uuendamiseks ehitusrobotite jaoks.
[item-group-name]
combat=Võitlus
effects=Efektid
enemies=Vaenlased
energy=Energia
environment=Keskkond
fluids=Vedelikud
intermediate-products=Vahetoodang
logistics=Logistika
other=Sorteerimata
production=Tootamine
signals=Signaalid
[item-limitation]
item-not-allowed-in-this-container-item=Seda eset ei saa panna tollesse konteinerisse.
production-module-usable-only-on-intermediates=Tootlikkusemoodulit on võimalik kasutada ainult keskmise raskustasemega toodetel.
[item-name]
advanced-circuit=Edasijõudnud vooluring
artillery-shell=Suurtükimürsk
artillery-targeting-remote=Suurtüki juhtimispult
artillery-turret=Haubits
artillery-wagon-cannon=Haubits
atomic-bomb=Aatompomm
automation-science-pack=Automatiseerimise teaduspakk
battery=Patarei
belt-immunity-equipment=Lintkonveieri immuunsusseade
blueprint=Plaan
blueprint-book=Plaaniraamat
burner-generator=Põletiga generaator
cannon-shell=Kahurimürsud
chemical-science-pack=Keemiline teaduspakk
cliff-explosives=Kalju lõhkeaine
cluster-grenade=Kildgranaat
coal=Kivisüsi
coin=Münt
combat-shotgun=Haavlipüss
concrete=Betoon
copper-cable=Vaskkaabel
copper-ore=Vasemaak
copper-plate=Vaskplaat
copy-paste-tool=Tööriist kopeeri ja kleebi
crude-oil-barrel=Toornafta tünn
cut-paste-tool=Tööriist lõika ja kleebi
deconstruction-planner=Lammutusplaan
defender-capsule=Kaitsjakapsel
destroyer-capsule=Hävitajakapsel
discharge-defense-remote=Elektrikaitse pult
distractor-capsule=Hajutajakapsel
effectivity-module=Tõhususe moodul
effectivity-module-2=Tõhususe moodul 2
effectivity-module-3=Tõhususe moodul 3
electric-energy-interface=Elektrienergia paneel
electric-engine-unit=Elektrimootori üksus
electronic-circuit=Vooluring
empty-barrel=Tühi tünn
engine-unit=Mootori üksus
explosive-cannon-shell=Lõhkevad kahurimürsud
explosive-rocket=Plahvatav rakett
explosive-uranium-cannon-shell=Lõhkevad uraani kahurimürsud
explosives=Lõhkeained
filled-barrel=tünn (__1__ )
firearm-magazine=Tulirelva salv
fish=Kala
flamethrower=Leegiheitja
flamethrower-ammo=Leegiheitja laskemoon
flamethrower-turret=Leegiheitja torn
flying-robot-frame=Lendava roboti raam
green-wire=Roheline juhe
grenade=Granaat
hazard-concrete=Hoiatus betoon
heat-interface=Kuumuse liides
heavy-armor=Raske soomus
infinity-chest=Lõputu kast
infinity-pipe=Lõputu toru
iron-gear-wheel=Raudhammasratas
iron-ore=Rauamaak
iron-plate=Raudplaat
iron-stick=Rauast kepp
item-with-inventory=Ese inventariga
item-with-label=Ese märgisega
item-with-tags=Ese siltidega
lab=Labor
landfill=Maatäide
laser-turret=Lasertorn
light-armor=Kergrüü
linked-chest=Seotud kirst
logistic-science-pack=Logistika teaduspakk
low-density-structure=Madala tihedusega struktuur
military-science-pack=Sõjaväe teaduspakk
modular-armor=Moodulrüü
nuclear-fuel=Tuumakütus
piercing-rounds-magazine=Rüüd läbistavate kuulide salv
piercing-shotgun-shell=Soomustläbistavad pumppüssi padrunid
pistol=Püstol
plastic-bar=Plastik
poison-capsule=Mürgikapsel
pollution=Reostus
power-armor=Jõurüü
power-armor-mk2=Jõurüü MK2
processing-unit=Töötlemisüksus
production-science-pack=Tootmise teaduspakk
productivity-module=Tootlikkuse moodul
productivity-module-2=Tootlikkuse moodul 2
productivity-module-3=Tootlikkuse moodul 3
rail=Raudtee
rail-planner=Raudtee planeerija
raw-fish=Toores kala
red-wire=Punane juhe
refined-concrete=Rafineeritud betoon
refined-hazard-concrete=Viimistletud ohubetoon
repair-pack=Paranduskomplekt
rocket=Rakett
rocket-control-unit=Raketi juhtüksus
rocket-fuel=Raketikütus
rocket-launcher=Raketiheitja
rocket-part=Raketi osa
satellite=Satelliit
selection-tool=Valimise tööriist
shotgun=Shotgun
shotgun-shell=Haavlipüssi padrunid
simple-entity-with-force=Lihtne üksus jõuga
simple-entity-with-owner=Lihtne üksus omanikuga
slowdown-capsule=Aeglustajakapsel
solar-panel=Päikesepaneel
solid-fuel=Tahke kütus
space-science-pack=Kosmose teaduspakk
speed-module=Kiiruse moodul
speed-module-2=Kiiruse moodul 2
speed-module-3=Kiiruse moodul 3
spidertron-remote=Robo-ämbliku pult
spidertron-rocket-launcher=Robo-ämbliku raketiheitja
steel-plate=Terasplaat
stone=Kivi
stone-brick=Telliskivi
stone-path=Kivist tee
submachine-gun=Automaatrelv
sulfur=Väävel
tank-cannon=Tankikahur
tank-flamethrower=Sõiduki leegiheitja
tank-machine-gun=Sõiduki kuulipilduja
upgrade-planner=Uuenduste planeerija
uranium-235=Uraan-235
uranium-238=Uraan-238
uranium-cannon-shell=Uraani kahurimürsud
uranium-fuel-cell=Uraani kütuseelement
uranium-ore=Uraanimaak
uranium-rounds-magazine=Uraani kuulide salv
used-up-uranium-fuel-cell=Kasutatud uraani kütuseelelement
utility-science-pack=Efektiivsuse teaduspakk
vehicle-machine-gun=Sõiduki kuulipilduja
wood=Puit
[map-gen-preset-description]
death-world=Närijad on ohtlikumad ja arenevad kiiremini.
death-world-marathon=Retseptid ja tehnoloogiad on kallid ning hammustajad on ohtlikud ja neid on palju. Vali see ainult siis, kui sa oled Factorio veteran.
default=Normaalsed seaded. Soovitatud viis Factorio mängimiseks.
island=Suur saar lõputus ookeanis.
marathon=Retseptid ja tehnoloogiad on kallimad.
rail-world=Maavaralaigud on suured ja üksteistest kaugel, et julgustada raudteede ehitamist. Hammustajad ei loo uusi baase ega tule tagasi juba tühjendatud territooriumitele.
ribbon-world=Kaardi kõrgus on vaid 128 ruutu, mis toob kaasa hulga väljakutseid ja huvitavaid olukordi.
rich-resources=Maavaralappidel on suurem rikkalikkus, et sa ei peaks baasi kaugele laiendama.
[map-gen-preset-name]
death-world=Surmamaailm
death-world-marathon=Surmamaraton
default=Vaikimisi
island=Saar
marathon=Maraton
rail-world=Raudteemaailm
ribbon-world=Riba-maailm
rich-resources=Rikkalikud loodusvarad
[mod-description]
base=Lihtne mod tavalise mängu andmete ja missioonidega.
[mod-name]
base=Põhi mod
[modifier-description]
artillery-range=Haubits laskekaugus: +__1__
artillery-shell-shooting-speed-bonus=Haubitsa laskekiirus: +__1__
auto-character-logistic-trash-slots=Mängija automaatsete prügipesade filtrid
beam-damage-bonus=Kiirte kahju: +__1__
bullet-damage-bonus=Kuuli kahju: +__1__
bullet-shooting-speed-bonus=Kuuli laskekiirus: +__1__
cannon-shell-damage-bonus=Kahurimürsu kahju: +__1__
cannon-shell-shooting-speed-bonus=Kahurimürsu laskekiirus: +__1__
character-build-distance=Tegelase ehitus distants: +__1__
character-health-bonus=Mängija tervis: +__1__
character-inventory-slots-bonus=Mängija seljakoti suurus: +__1__
character-item-drop-distance=Tegelase esemete viskeraadius: +__1__
character-item-pickup-distance=Tegelase esemete üleskorjamise kaugus: +__1__
character-logistic-requests=Mängija logistikanõuded
character-logistic-trash-slots=Mängija logistiliste prügikohtade arv: +__1__
character-mining-speed=Tegelase kaevanduskiirus: +__1__
character-reach-distance=Tegelase haarderaadius +__1__
character-resource-reach-distance=Tegelase ressursside haarderaadius: +__1__
character-running-speed=Tegelase kõndimiskiirus: +__1__
electric-damage-bonus=Elektrilised kahjustused: +__1__
flamethrower-damage-bonus=Tule kahju: +__1__
flamethrower-turret-attack-bonus=Leegiheitjatorni kahju: +__1__
fluid-damage-modifier=Vedeliku kahju muutuja
ghost-time-to-live=Kummitusehitise kadumisaeg: +__1__
grenade-damage-bonus=Granaadi kahju: +__1__
gun-turret-attack-bonus=Relvatorni kahju: +__1__
inserter-stack-size-bonus=Tavalise sisestaja mahutavus: +__1__
laboratory-productivity=Labori uurimistootlikus: +__1__
laboratory-speed=Labori arendusuuringu kiirus: +__1__
landmine-damage-bonus=Maamiini kahju: +__1__
laser-damage-bonus=Laserkahju: +__1__
laser-shooting-speed-bonus=Kuuli laskekiirus: +__1__
max-failed-attempts-per-tick-per-construction-queue=Ehitushaldaja kiiruse alumine piir: +__1__
max-successful-attempts-per-tick-per-construction-queue=Ehitushaldaja kiiruse ülemine piir: +__1__
maximum-following-robots-count=Maksimaalselt järgnevaid roboteid: +__1__
mining-drill-productivity-bonus=Kaevandamise produktiivsus: +__1__
rocket-damage-bonus=Raketi kahju: +__1__
rocket-shooting-speed-bonus=Raketi laskekiirus: +__1__
shotgun-shell-damage-bonus=Haavlirelva kahju: +__1__
shotgun-shell-shooting-speed-bonus=Haavlirelva laskekiirus: +__1__
stack-inserter-capacity-bonus=Hulk-sisestaja mahutavus: +__1__
train-braking-force-bonus=Rongi pidurdusjõud: +__1__
worker-robot-battery=Tööroboti aku: +__1__
worker-robot-speed=Töörobotite kiirus: +__1__
worker-robot-storage=Tööroboti mahutavus: +__1__
zoom-to-world-enabled=Suumi-maailma
[programmable-speaker-instrument]
alarms=Alarmid
bass=Bass
celesta=Tšelesta
drum-kit=Drumm
lead=Lead
miscellaneous=Varia
piano=Klaver
plucked=Näppepill
saw=Saehammas
square=Ruut
steel-drum=Terasdrumm
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Saavutus avatud
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Häire: Objekt hävitatud
armor-insert=Rüü sisestus
armor-remove=Rüü eemaldus
buzzer-1=Helin 1
buzzer-2=Helin 2
buzzer-3=Helin 3
cannot-build=Ei saa ehitada
clap=Plaks
console-message=Konsooli sõnum
cowbell=Lehmakell
crafting-finished=Meisterdamine lõpetatud
crash=Mürts
fx=Fx
game-lost=Mäng kaotatud
game-won=Mäng võidetud
gui-click=Liidese klikk
gui-click-2=Liidese klikk 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Kõrge Q
inventory-move=Inventari liigutamine
kick-1=Löö 1
kick-2=Löö 2
new-objective=Uus ülessanne
perc-1=Löökpillid 1
perc-2=Löökpillid 2
research-completed=Uurimine lõpetatud
reverse-cymbal=Tagurpidi taldrikud
ring=Helin
scenario-message=Stsenaariumi sõnum
shaker=Kõristi
siren=Sireen
snare-1=Kära 1
snare-2=Soolotrumm 2
snare-3=Soolotrumm 3
triangle=Kolmnurk
[recipe-name]
advanced-oil-processing=Edasijõudnud nafta töötlus
basic-oil-processing=Tavaline nafta töötlus
coal-liquefaction=Söe veeldamine
empty-crude-oil-barrel=Tühi toornafta tünn
empty-filled-barrel=Tühjenda tünn (__1__)
fill-barrel=Täida tünn ( __1__)
fill-crude-oil-barrel=Täidetud toornafta tünn
heavy-oil-cracking=Masuudi jahutamine kergeks õliks
kovarex-enrichment-process=Kovarex'i rikastamise protsess
light-oil-cracking=Kerge õli kuumutamine naftagaasiks
nuclear-fuel-reprocessing=Tuumakütuse ümbertöötlemine
uranium-processing=Uraani töötlemine
[shortcut]
alt-mode=Lülita "Alt-režiimi"
copy=Kopeeri
cut=Lõika
import-string=Impordi string
inline-keybind-format=__1__ (__2__)
make-blueprint=Plaan
make-blueprint-book=Plaaniraamat
make-deconstruction-planner=Lammutusplaan
make-upgrade-planner=Uuenduste planeerija
out-of-line-keybind-format=__1__\n(__2__)
paste=Kleebi
toggle-equipment-movement-bonus=Lülita välisskeletti
toggle-personal-logistic-requests=Lülita isiklikke logistikanõudeid
toggle-personal-roboport=Lülita isiklikku robojaama
undo=Võta tagasi
undo-unavailable=Võta tagasi
[story]
message-log-close=Sulge
message-log-title=Sõnumi register
[technology-description]
advanced-electronics=Integreeritud vooluringid ja mikroprotsessorid keeruliste arvutuste jaoks.
advanced-material-processing=Kiiremad ja paindlikumad ahjud.
advanced-oil-processing=Toornafta töötlemine kõrvaltoodetega, mida saab veel edasi töödelda.
artillery=Tornile või rongivagunile monteeritud pikamaa kahur. Kasutatakse automaatseks tulistamiseks kaugemate vaenlase struktuuride pihta või seda saab käsitsi sihtida isegi pikemalt.
artillery-shell-range=Suurendab nii suurtüki automaat- kui ka manuaalulatust.
artillery-shell-speed=Suurendab suurtüki tulistamiskiirust.
atomic-bomb=Laastav raketiliik, mida kasutatakse, et hävitada ükskõik mida suures alas korraga.
automated-construction=Võimaldab sul käskida ehitusrobotitel ehitada, uuendada või lammutada mitu ehitist korraga, copy-paste'ida terveid tehaseid või puhastada metsi.
automated-rail-transportation=Võimaldab rongipeatuste ehitamist, mis lubavad automatiseeritud liinide loomist.
automation=Põhitehnoloogia automaatseks suuremastaabiliseks tootmiseks.
automation-2=Kokkupaneku masinad, mis suudavad töödelda vedelaid koostisosi.
automation-3=Kokkupaneku masinad, mis suudavad töödelda vedelaid koostisosi, need töötavad kiiremini ja neil on rohkem moodulipesi.
automobilism=Mootori jõul liikuv sõiduk transpordiks.
battery=Elektrokeemiline aku, mis varub ning varustab energiat elektriseadmetele.
battery-equipment=Sisestatakse rüü sisse, et hoiustada ülejäänud energia hilisemaks.
battery-mk2-equipment=Sisestatakse rüü sisse, et hoiustada hilisemaks palju energiat.
belt-immunity-equipment=Sisestatakse rüüsse selleks, et vältida konveieril nihkumist.
braking-force=Rongid aeglustavad kiiremini, mis lubab neil püsida kauem kõrgetel kiirustel.
chemical-science-pack=Lubab uurida keerulisemaid esemeid, kasutades naftatooteid.
circuit-network=Annab sulle parema kontrolli masinate üle, ühendades need juhtmetega ja pannes signaalidele reageerima.
cliff-explosives=Tünnid täidetud küllalt lõhkeainetega, et tirida maha kaljusid.
coal-liquefaction=Töötlemistehnika, mis muudab söe õlitoodeteks kasutades auru ja rasket õli.
concrete=Edasijõudnud ehitusmaterjal, mida saab kasutada ka põranda jaoks.
construction-robotics=Ehitusrobotid saavad sinu üksusi parandada ja ehitada. Sa saad käskida robotitel ka ehitada uusi struktuure, asetades kuhugi planeeringu.
defender=Kõige tavalisem lahinguroboti tüüp. Jälgib ja aitab mängijat lühikest aega.
destroyer=Kõige arenenum lahingurobot. Jälgib ja aitab mängijat piiratud aja jooksul.
discharge-defense-equipment=Sisestatakse rüü sisse, et kahjustada, lükata tagasi ja uimastada lähedalasuvaid vaenlaseid, kui see puldiga aktiveeritakse.
distractor=Vahepealset tüüpi lahingurobot. Jääb vaenlaste tulistamiseks ja tähelepanu hajutamiseks kasutatavale positsioonile.
effect-transmission=Majakas edastab moodulite mõju lähedalasuvatele üksustele.
effectivity-module=Moodul, mis vähendab masina energiakulu.
electric-energy-accumulators=Seaded, mis varuvad üleoleva elektri hilisemaks.
electric-energy-distribution=Rohkem viise elektri jaotamiseks.
electric-engine=Muundab elektrienergia mehhaaniliseks liikumiseks.
electronics=Elektroonilised osad algeliste signaalide töötlemiseks.
energy-shield-equipment=Sisestatakse rüü sisse, et neelata kahju.
energy-shield-mk2-equipment=Sisestatakse rüü sisse, et neelata suur kogus kahju.
energy-weapons-damage=Suurendab elektri- ja laserkiirte kahju.
engine=Muundab kütuse mehhaaniliseks liikumiseks. Hädavajalik osa kõikides sõidukites.
exoskeleton-equipment=Sisestatakse rüü sisse, et suurendada liikumiskiirust. Sa saad korraga kasutada ka mitut välisskeletti.
explosive-rocketry=Ekstreemselt plahvatusohtlikud raketid suurema plahvatusraadiusega.
explosives=Arendab ohtlikud aga stabiilsed lõhkeained.
fast-inserter=Sisestajad, mis on võimelised kiiremateks liigutusteks ja esemete filtreerimiseks tänu täiustatud elektroonikale.
flamethrower=Võimsad käeshoitavad ja mahaehitatavad leegiheitjad, mis lasevad agressiivseid vedelikke vaenlaste pihta, pannes nad põlema.
flammables=Arendab efektiivsema kütuse ja agressiivsemad põlevmaterjalid.
fluid-handling=Mitmesugused viisid vedelike hoidmiseks ja veoks.
fluid-wagon=Võime vedada vedelikke rööbastel. Vedelikuvaguneid täidetakse ja tühjendatakse rööbaste kõrval olevate pumpade abil.
follower-robot-count=Suurenda võitlusrobotite arvu kes saavad sind jälitada samal ajal.
fusion-reactor-equipment=Sisestatakse rüü sisse, et anda muule varustusele energiat.
gates=Müüri sektsioonid, mis avanevad vajadusel. On kontrollitavad vooluringivõrgu poolt.
gun-turret=Algelised kaitseehitised, mida tuleb padrunisalvedega taastäita .
heavy-armor=Paks soomusrüü parema kaitse jaoks.
inserter-capacity-bonus=Võimaldab hulksisestajatel liigutada rohkem esemeid korraga. Mõned uuendused täiendavad ka mitte-hulksisestajate mahutavust.
kovarex-enrichment-process=Protsess, mis loob uraan-235 kasutades uraan-238. See vajab suurt kogust uraan-235 katalüsaatoriks.
land-mine=Plahvatavad lõksud, mis asetatakse maapinnale, et vaenlased neist üle kõnniksid ja need aktiveeriksid. Neid saab pärast plahvatamist uuesti ehitada ehitusrobotite abil. Kahju saab suurendada uurides tugevamaid lõhkeaineid.
landfill=Saab asetada vette, et luua pinnas, millele saad ehitada.
laser=Fokusseeritud valgus, suuteline tekitama kahju.
laser-shooting-speed=Suurendab laserrelvade tulistamiskiirust.
laser-turret=Keerukad kaitseehitised, mis vajavad vaid elektrit.
logistic-robotics=Logistikarobotid saavad tuua tegelasele asju ja viia soovimatud esemed ära.
logistic-science-pack=Lubab uurida täiustatud logistikat, automatiseerimist ja algelist sõjandust.
logistic-system=Avab lisa-logistikakirstud, mis laiendavad logistikarobotite võimekust. Nõudjakirstud küsivad logistikavõrgust esemeid. Aktiivsed varustamiskirstud lükkavad oma sisu mujale, kus neid kasutatakse või hoiustatakse. Puhverkirstud küsivad teatud esemeid, et need oleks saadaval isikliku logistika ja automatiseeritud ehituse jaoks.
logistics=Kiiremad ja paindlikumad transpordimeetodid.
low-density-structure=Kerge aga vastupidav materjal, väga kasulik kosmoselaevade ja isikliku varustuse jaoks.
lubricant=Muudab rasked õlid määrdeaineks, seda kasutatakse hõõrdumise vähendamiseks kiiretes masinates.
military=Tõhusamad viisid Sinu ja Su tehase kaitsmiseks.
military-science-pack=Lubab uurida edasisi sõjalisi valikuid.
mining-productivity=Suurendatud saagikus kõikidest kaevanduspuuridest ja naftapumpadest.
modular-armor=Rüü väikse ruudustikuga varustuse moodulite jaoks, mis annavad sulle unikaalseid boonuseid. Selle kandmine suurendab seljakoti suurust.
modules=Võimaldab sul uurida uuendusmooduleid, mida saab sisestada masinatesse.
night-vision-equipment=Sisestatakse rüü sisse, et öösiti paremini näha.
nuclear-fuel-reprocessing=Protsess, kus töödeldakse kasutatud uraani kütuseelemente, et luua uraan-238.
nuclear-power=Võimas ja keeruline elektritootmise meetod kasutades uraanist kütuseelemente.
oil-processing=Toornafta töötlemist kasutatakse, et toota plasti, väävlit ja kütuseid.
optics=Nähtava valguse erinevad kasutusviisid.
personal-laser-defense-equipment=Sisestatakse rüü sisse, et automaatselt tulistada lähedalolevaid vaenlaseid.
personal-roboport-equipment=Sisestatakse rüü sisse, et võimaldada ehitusrobotitel töötada su seljakotist.
personal-roboport-mk2-equipment=Sisestatakse rüü sisse, et võimaldada paljudel ehitusrobotitel töötada su seljakotist.
physical-projectile-damage=Suurendab füüsiliste kuulipõhiste relvade, relvatornide ja kaitserobotite kahju.
plastics=Sünteetilised polümeermaterjalid, mida saab vormida tahketeks esemeteks.
power-armor=Rüü suure varustus-ruudustikuga ja seljakoti suuruse boonusega.
power-armor-mk2=Rüü hiiglasliku varustusruudustikuga ja seljakoti suuruse boonusega.
production-science-pack=Lubab uurida kõige efektiivsemaid masinaid, mooduleid ja protsesse.
productivity-module=Moodul, mis laseb masinal toota lisatooteid sama hulga koostisosadega, kuid suurendab energiakulu ja vähendab töökiirust.
rail-signals=Võimaldab juhtida mitut rongi ühes ja samas raudteevõrgustikus.
railway=Suureulatuslik transport üle pikkade vahemaade.
refined-flammables=Suurendab tulepõhiste relavde kahju.
research-speed=Avab veel efektiivsemad uurimismeetodid.
robotics=Lendavate robotite kehad. Neid peab arendama täitma kas logistika- või ehitusülesandeid.
rocket-control-unit=Keerukas arvutusüksus, mis suudab juhtida raketisüsteeme.
rocket-fuel=Keeruline mitmeotstarbeline kütus.
rocket-silo=Võimaldab sul lasta raketi kosmosesse ja võita mängu.
rocketry=Isiklik raketiheitja vaenlaste ahistamiseks.
solar-energy=Tasuta energiaallikas, aga öösel kasutu.
solar-panel-equipment=Sisestatakse rüü sisse, et anda muule varustusele energiat aga see on öösel kasutu.
space-science-pack=Lubab saata satelliite kosmosesse ja nendelt saadud teadusliku infoga toota kosmose teaduspakke.
speed-module=Moodul, mis suurendab masina töökiirust, kuid ka energiakulu.
spidertron=Mitmekülgne sõiduk, mis suudab läbida ebatasasel maastikul. See on varustatud kiirelt tulistavate raketiheitjatega, mida juhitakse käsitsi või automaatse sihtimisega. Saab juhtida käsitsi või kasutades spidertroni kaugjuhtimispulti.
stack-inserter=Hulksisestajad saavad liigutada mitu eset korraga.
steel-axe=Suurendab sinu kaevandamise kiirust.
steel-processing=Võimaldab raudplaatide sulatamist teraseks.
stone-wall=Müürid, et kaitsa tehast ründajate eest.
stronger-explosives=Suurendab plahvatusohtliku relvastuse kahju.
sulfur-processing=Väga reaktiivne mittemetalliline kemikaal, mida kasutatakse väävelhappe ja lõhkeainete tootmiseks.
tank=Võimas ründesõiduk, millele saab kinnitada erinevaid relvi.
toolbelt=Laiendab su seljakoti suurust.
uranium-ammo=Keeruline laskemoon uraanium-238-st suurema tugevuse ja massi pärast, tulemuseks massiivne kahju.
uranium-processing=Uraanimaak töödeldakse tsentrifuugides uraan-238-ks, on ka tõenäosus, et tulemuseks on rikastatud uraan-235. Mõlemaid on vaja, et luua uraanist kütuseelemente.
utility-science-pack=Lubab uurida võimsaimat relvastust, isiklikku varustust ja robotite kordineerimist.
weapon-shooting-speed=Suurendab enamuse kuulipõhiste relvade laskmiskiirust.
worker-robots-speed=Suurendab logistika- ja ehitusrobotite lennukiirust.
worker-robots-storage=Suurendab logistika- ja ehitusrobotite esemete kandevõimet.
[technology-name]
advanced-electronics=Edasijõudnud elektroonika
advanced-material-processing=Edasijõudnud materjalide töötlus
advanced-oil-processing=Edasijõudnud nafta töötlus
artillery=Suurtükid
artillery-shell-range=Haubitsa laskekaugus
artillery-shell-speed=Haubitsa laskekiirus
atomic-bomb=Aatompomm
automated-rail-transportation=Automatiseeritud raudtee transportatsioon
automation=Automaatika
automobilism=Automobilism
battery=Patarei
battery-equipment=Isiklik aku
battery-mk2-equipment=Isiklik aku MK2
belt-immunity-equipment=Lintkonveieri immuunsusseade
braking-force=Pidurdusjõud
chemical-science-pack=Keemiline teaduspakk
circuit-network=Vooluringi võrgustik
cliff-explosives=Kalju lõhkeaine
coal-liquefaction=Söe veeldamine
concrete=Betoon
construction-robotics=Ehitusrobootika
defender=Kaitsja
destroyer=Hävitaja
discharge-defense-equipment=Elektrikaitse
distractor=Häirija
effect-transmission=Mõju edastamine
effectivity-module=Tõhususe moodul
electric-energy-accumulators-1=Elektrienergia akumulaatorid
electric-energy-distribution=Elektrienergia jaotus
electric-engine=Elektrimootor
electronics=Elektroonika
energy-shield-equipment=Energiakilbi varustus
energy-shield-mk2-equipment=Energiakilbi MK2 riistad
energy-weapons-damage=Energiarelvade kahju
engine=Mootor
exoskeleton-equipment=Välisskeleti varustus
explosive-rocketry=Plahvatusohtlik raketindus
explosives=Lõhkeained
fast-inserter=Kiire sisestaja
flamethrower=Leegiheitja
flammables=Kergestisüttivad materjalid
fluid-handling=Vedeliku käsitlemine
fluid-wagon=Vedelikuvagun
follower-robot-count=Järgnevate robotite arv
fusion-reactor-equipment=Kaasaskantav fusioonreaktor
gate=Värav
gun-turret=Relvatorn
heavy-armor=Raske soomusrüü
inserter-capacity-bonus=Sisestaja kandmisjõu boonus
kovarex-enrichment-process=Kovarex'i rikastamise protsess
land-mine=Maamiin
landfill=Maatäide
laser=Laser
laser-shooting-speed=Laseri laskekiirus
laser-turret=Lasertorn
logistic-robotics=Logistikaline robootika
logistic-science-pack=Logistika teaduspakk
logistic-system=Logistika süsteem
logistics=Logistika
low-density-structure=Madala tihedusega struktuur
lubricant=Määrdeaine
military=Sõjavägi
military-science-pack=Sõjaväe teaduspakk
mining-productivity=Kaevandaja tootlikkus
modular-armor=Moodulrüü
modules=Moodulid
night-vision-equipment=Öönägemise varustus
nuclear-fuel-reprocessing=Tuumakütuse ümbertöötlemine
nuclear-power=Tuumaenergia
oil-processing=Nafta töötlus
optics=Optika
personal-laser-defense-equipment=Isiklik laserkaitse
personal-roboport-equipment=Isiklik robotitejaam
personal-roboport-mk2-equipment=Isiklik robojaam MK2
physical-projectile-damage=Mürskude füüsiline kahju
plastics=Plastika
power-armor=Jõurüü
power-armor-mk2=Jõurüü MK2
production-science-pack=Tootmise teaduspakk
productivity-module=Tootlikkuse moodul
rail-signals=Raudtee signaalid
railway=Raudtee
refined-flammables=Puhastatud tuleohtlikud ained
research-speed=Laboratooriumi uurimiskiirus
robotics=Robootika
rocket-control-unit=Raketi juhtüksus
rocket-fuel=Raketikütus
rocket-silo=Raketi silo
rocketry=Raketindus
solar-energy=Päikeseenergia
solar-panel-equipment=Kaasaskantav päikeseenergiageneraator
space-science-pack=Kosmose teaduspakk
speed-module=Kiiruse moodul
spidertron=Robo-ämblik
stack-inserter=Hulk-sisestaja
steel-axe=Teraskirves
steel-processing=Terase töötlemine
stone-wall=Kivisein
stronger-explosives=Tugevamad lõhkeained
sulfur-processing=Väävli töötlemine
tank=Tank
toolbelt=Tööriistavöö
uranium-ammo=Uraani kuulid
uranium-processing=Uraani töötlemine
utility-science-pack=Efektiivsuse teaduspakk
weapon-shooting-speed=Relva laskmiskiirus
worker-robots-speed=Tööroboti kiirus
worker-robots-storage=Töötajarobotite kandmishulk
[tile-name]
concrete=Betoon
deepwater=Sügav vesi
deepwater-green=Sügav roheline vesi
dirt-1=Muld 1
dirt-2=Muld 2
dirt-3=Muld 3
dirt-4=Muld 4
dirt-5=Muld 5
dirt-6=Muld 6
dirt-7=Muld 7
dry-dirt=Kuiv muld
grass-1=Muru
grass-2=Muru 2
grass-3=Muru 3
grass-4=Muru 4
hazard-concrete-left=Hoiatusbetoon vasak
hazard-concrete-right=Hoiatusbetoon parem
lab-dark-1=Labori ruut 1
lab-dark-2=Labori ruut 2
lab-white=Valge ruut
landfill=Maatäide
nuclear-ground=Tuumamaa
out-of-map=Kaardist väljas
red-desert-0=Punane kõrb 0
red-desert-1=Punane kõrb 1
red-desert-2=Punane kõrb 2
red-desert-3=Punane kõrb 3
red-desert-dark=Punane kõrb tume
refined-concrete=Viimistletud betoon
refined-hazard-concrete-left=Viimistletud ohubetoon vasak
refined-hazard-concrete-right=Viimistletud ohubetoon parem
sand-1=Liiv 1
sand-2=Liiv 2
sand-3=Liiv 3
stone-path=Kivitee
tutorial-grid=Õpetuse ruudustik
water=Vesi
water-green=Roheline vesi
water-mud=Madal vesi 2
water-shallow=Madal vesi
water-wube=Vee Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] üritab aktiivselt oma üksusi logistikavõrku suunata.\nKui aktiivses pakkuja kastis pole üksuse kohta päringuid, teisaldatakse need kausta [entity=logistic-chest-storage ].
belt-lanes=[entity=transport-belt] omab kahte rada esemete veoks, kus peal võivad liikuda eri ressursid.\n[entity=inserter] saab korjata esemeid mõlemast reast, kuid asetada ainult vastasritta.
buffer-chest=[entity=logistic-chest-buffer] toimib nii [entity=logistic-chest-requester] kui ka [entity=logistic-chest-passive-provider].\nNad pakuvad esemeid ehitustööde, isikliku logistika ja taotleja kastide jaoks. „Puhvrikastide päring” on lubatud.
bulk-crafting=Meisterdamispesal kursorit hoides:\n - __ALT_CONTROL__1__craft-5__ meisterdamiseks 5.\n - __ALT_CONTROL__1__craft-all__, et meisterdada nii palju kui võimalik.
burner-inserter-refueling=[entity=burner-inserter] saab tankida teiste sisestajatega, kuid kütusega töötades saavad nad tankida ka ise.
circuit-network=Ringlusvõrk on süsteem, mis võimaldab masinate vahel teabe edastamist.\nMasinaid saate vooluringi võrku ühendada kasutades [item=red-wire] ja [item=green-wire].\nVõrk võib kanda täisarvu väärtuseid -2³¹ (-2 147 483 648) .. 2³¹ (2 147 483 647) iga signaalitüübi jaoks eraldi.\nMängu lõpetamiseks pole vaja vooluringi kasutada, kuid see võimaldab palju lõbusaid võtteid või peenhäälestatud tehase optimeerimisi, mis poleks võimalik ilma selleta.
clear-cursor=Üksust hoides saate selle tühjendada, kasutades käsku __CONTROL__clear-cursor__, mis tagastab selle lähtevarude inventari [img=utility/hand].\nSee tühistab ka rööbastee planeerimise, traadi lohistamise ja valikukastid.
connect-switch=Vajuta __ALT_CONTROL__1__build__, hoides samalajal kursoriga eset [item=copper-cable] ja hõlju üksuse peal, et see elektrikaabliga ühendada.\nKõik kaablid saad üksuselt eemaldada vajutades __ALT_CONTROL__1__remove-pole-cables__.
construction-robots=[entity=construction-robot] täidab ehitus-, dekonstrueerimis-, uuendamis- ja remonditellimusi logistikavõrgust.\nEhitustellimused tekivad kummitushoone poolt, [item=blueprint] kasutamise või siis, kui sõbralik hoone hävib ja vajab uuesti ülesehitamist. \nDekonstruktsiooni korraldused luuakse, valides [item=deconstruction-planner] soovitud olemid.\nUuendustellimused luuakse [item=upgrade-planner] abil.\nNeed korraldused luuakse ka tagasivõtmise funktsiooni kasutamisel.
copy-paste=__CONTROL__copy__ loob kopeerimistööriista, mis võimaldab teil valiku lõikelauale salvestada.\n__CONTROL__paste__ hangib ehitamiseks viimati kopeeritud valiku.\n__CONTROL__cycle-clipboard-forwards__ ja __CONTROL__cycle-clipboard-backwards__ võimaldavad teil lõikelaua ajalugu kerida.
copy-paste-filters=Saate kopeerida ja kleepida olemite vahel konfigureeritavate filtrite, päringute või filtreeritud laopesadega, näiteks  [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] või [entity=cargo-wagon].
copy-paste-requester-chest=Logistiliste päringute kopeerimiseks saate kopeerida ja kleepida vahel [entity=logistic-chest-requester].\nSaate kopeerida-kleepida ka [entity=assembling-machine-2]-st kausta [entity=logistic-chest-requester] et määrata retsepti alusel logistiline päring.
copy-paste-spidertron=Ühelt [entity=spidertron] üksuselt saab värvi- ning logistikapäringud teisele üle kopeerida.\nSamuti proovib see kopeerida varustusruudustikku, lisades masinasse olemasoleva varustuse mängija seljakotist.
copy-paste-trains=Üksuselt [entity=locomotive] saab kopeerida ja kleepida ajakava ning värvi.\nÜksuselt [entity=train-stop] saab kopeerida ja kleepida peatuse nime ning värvi.\n Lõpetuseks saab üksustelt [entity=locomotive] ja [entity=train-stop] üksteisele värvi kopeerida.
drag-building-poles=Kui ehitate [entity=small-electric-pole] lohistades ehitatakse see automaatselt maksimaalsele ühenduskaugusele.
drag-building-underground-belts=Kui ehitate [entity=underground-belt] või [entity=pipe-to-ground] lohistades ehitatakse see automaatselt maksimaalsele ühenduskaugusele.
e-confirm=Kõiki mängu rohelisi nuppe saab kinnitada käsuga __CONTROL__confirm-gui__.\nProovige seda näpunäite kinnitamiseks kohe kasutada!
electric-network=Elektrivõrk juhib elektrit elektritootjatelt (näiteks [entity=steam-engine] või [entity=solar-panel]) elektritarbijateni võrdselt.\nVajutades __ALT_CONTROL__1__open-gui__ elektripostil näitab elektrivõrgu statistikat.
electric-pole-connections=Elektripostid ühendatakse automaatselt teiste elektripostidega nende juhtmeraadiuses ja nendega saab olla ühendatud kuni 5 ühendust. \nÜhendusi saab manuaalselt lisada või eemaldada kasutated [item=copper-cable]. \n Klikates elektripostile, hoides __CONTROL__remove-pole-cables__, saab kõik selle posti ühendused eemaldada.
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ üksuse peal, et sealt esemeid võtta.\nHoides eset vajuta __ALT_CONTROL__1__fast-entity-transfer__, et panna see valitud üksusesse.\n\n\nÕpetus õpetab teile erinevaid viise esemete liigutamiseks üksustesse ja sealt välja, ilma neid avamata.
fast-belt-bending=Nupu __CONTROL__rotate__ vajutamine [entity=transport-belt] lohistamise ajal võimaldab teil kiiresti teha sujuvaid kurve.
fast-obstacle-traversing=Eseme [entity=transport-belt] üle takistuse lohistamine ehitab vajadusel automaatselt vahele ülemineku [entity=underground-belt].
fast-replace=Sama tüüpi ja suurusega olemi peale ehitamine asendab kiiresti. Kiire asendamine säilitab algse olemi omadused, nagu lao sisu ja valitud retsept.
fast-replace-belt-splitter=Saate kiiresti asendada [entity=transport-belt] elemendiga [entity=splitter] ja vastupidi.
fast-replace-belt-underground=Saate kiiresti asendada [entity=transport-belt] elemendiga [entity=underground-belt] ja vastupidi.\nKõik maa-aluse konveieri sisse- ja väljapääsu vahelised konveierid kaevandatakse automaatselt.\nSee kiire asendamise funktsioon kehtib ka [entity=underground-belt] jaoks. entity=pipe] ja [entity=pipe-to-ground].
fast-replace-direction=Olemite suuna kiireks muutmiseks saate kasutada kiirasendust.
gate-over-rail=[entity=gate] saab ehitada üle mis tahes vertikaalse või horisontaalse [entity=straight-rail].\nRongid avavad möödasõiduks automaatselt värava ega jäta teie kaitsemehhanismi auku.
ghost-building=Hoides ehitatavat eset käes ja vajutades __ALT_CONTROL__1__build-ghost__, ehitatakse üksuse planeering.\nÜksuse planeeringuid hakkavad automaatselt täide viima kõik ulatuses olevad logistikavõrgud.
ghost-rail-planner=Rööbaste planeerijat kasutatakse pikkade lõikude kavandamiseks.\nPlaneerija kasutamiseks hoidke raudtee planeerimise ajal all nuppu __CONTROL_MODIFIER__build-ghost__.\nTakistuste automaatseks vältimiseks võite hoida ka klahvi __CONTROL_MODIFIER__build-with-obstacle-avoidance__.
inserters=Sisestajad korjavad esemed ühest suunast ja asetavad need vastassuunalisele plaadile.\nNad saavad liigutada esemeid [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [ entity=stone-furnace] ja muud masinad.
insertion-limits=Sisestaja ei lae alati sihtkohta täis. See võimaldab ka teistel sisestajatel oma osa esemetest üles korjata.\nNäiteks kui [entity=boiler] sisaldab 5 või enam eset [item=coal], ei lae sisestaja enam rohkem sisse. See võimaldab ülejäänud kütusel liikuda edasi mööda konveierit teistesse boileritesse, selle asemel, et järjekorras esimene kõike koguks.\nSee kehtib ka järgmiste ehitiste puhul: [entity=gun-turret], [entity=assembling-machine-1], [ entity=stone-furnace], [entity=lab], jne.
introduction=Tere tulemast näpunäidete ja trikkide juurde!\nSee selgitab mängu kontseptsioone visuaalsel või interaktiivsel kujul.\nNõuanded avatakse mängu edenedes ja ka näpunäiteid täites.\nKui soovite neid kõiki algusest peale näha, kasutage konsooli käsk __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Kirstude kasutatavaid inventarilahtreid saab piirata, vajutades punast "X" nuppu ja valides vajalikud lahtrid.\nSisestajad ei saa asetada esemeid piiratud lahtritesse - sellega saab piirata kirstu mahutavust  , mis võib aidata ületootmist ära hoida.
logistic-network=Logistikavõrk on võimas automatiseeritud kohaletoimetamise võrk, mis kasutab lendavaid roboteid esemete teisaldamiseks ja automatiseeritud ehitamiseks.\nSellel on kolm peamist komponenti:\n - [entity=roboport] määrab võrgu leviala, toimib laadimis- ja salvestuspunktina. robotite jaoks.\n - [entity=logistic-robot] täidab logistilisi tellimusi ja [entity=construction-robot] täidab ehitustellimusi.\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list]  varustavad võrku esemetega.
long-handed-inserters=[entity=long-handed-inserter] on elektriline sisestaja mis võtab esemed üles ja asetab selle asukohast tavapärase ühe asemel kaks paani.
low-power=Kui teie energiatarve on suurem kui teie tootmisvõimsus, töötavad teie tehasemasinad ebapiisava toiteallika tõttu aeglasemalt. \nPöörake tähelepanu oma masinate kiirusele, kui soovite tuvastada ebapiisava energiatootmise enne, kui on liiga hilja. \nParim viis veendumaks, et teil on piisavalt võimsust, on kontrollida elektrivõrgu statistikat ja veenduda, et 'Rahulolu' riba on roheline ja täis.
move-between-labs=[entity=inserter] saab kasutada teaduspakkide ülekandmiseks  [entity=lab].
passive-provider-chest=[entity=logistic-chest-passive-provider] tarnib oma kaubad logistikavõrku.\nSee tähendab, et robotid saavad logistika- või ehitustellimuste täitmiseks võtta kõik passiivsete tarnijakastide esemed.
personal-logistics=[entity=logistic-robot] teisaldab esemeid logistikateenuse pakkuja kastidest, et täita isiklikke logistikapäringuid.\nIsiklikul logistikapäringul on minimaalne ja maksimaalne arv ning robotid toovad esemeid seni, kuni teil on neid rohkem kui miinimum.\nKui teil on rohkem kui maksimaalne arv, teisaldatakse esemed teie logistilistesse prügikastidesse, et robotid saaksid need ära viia.
pipette=Kasutage __CONTROL__smart-pipette__, et asetada valitud üksus teie kursorisse.
pole-dragging-coverage=Kui ehitate  [entity=small-electric-pole] elektrimasinaid kaasa lohistades ei jäeta ühtegi levialas olevat vahele.
pump-connection=[entity=pump] ühendub statsionaarse [entity=fluid-wagon] -ga  kui need on õigesti joondatud.\nSee on vajalik vedelike laadimiseks ja mahalaadimiseks [entity=fluid-wagon] -st
rail-signals-advanced=[entity=rail-chain-signal] määrab selle oleku eesolevate signaalide põhjal tagamaks, et plokki sisenev rong suudab sealt lahkuda.\nNeid kasutatakse ehitamiseks koos funktsiooniga [entity=rail-signal] täiustatud raudteeristmikud.\n\n\nÕpetus õpetab teile, kuidas kasutada raudteeahela signaale keerukate raudteeristmike ehitamiseks ja ummikseisude vältimiseks.
rail-signals-basic=[entity=rail-signal] jagab rööpad plokkideks. Iga [entity=locomotive] loeb raudteesignaale, et vältida teiste rongidega kokkupõrkeid.\n\n\n\nÕpetus õpetab teile, kuidas kasutada raudteesignaale mitme rongi juhtimiseks samas raudteesüsteemis.
requester-chest=[entity=logistic-chest-requester] taotleb üksusi logistikavõrgust.\n[entity=logistic-robot] teisaldab taotluste täitmiseks üksused logistikavõrgust.
shoot-targeting=Vajutades nuppu __CONTROL__shoot-enemy__ ja hoides kursorit vaenlase juures, saad teda tulistada.\nVajutades nuppu __CONTROL__shoot-selected__, saad tulistada valitud neutraalset või sõbralikku sihtmärki.
shoot-targeting-controller=Saate tulistada vastaseid hoides __CONTROL__shoot-enemy__.\nKasutades kontrollerit sihivad kõik relvad automaatselt lähimat vastast. Kasuta __CONTROL__look__ et muuta sihitavat vastast.\nVõite sihtida ka neutraalset objekti vajutades __CONTROL__shoot-selected__.
show-info=Vajutage nuppu __CONTROL__show-info__, et lülitada sisse üksikasjaliku teabe ülekate (tuntud ka kui "Alt-režiim".
splitter-filters=saab konfigureerida konkreetse üksuse filtreerimiseks või ühe sisendi/väljundi prioriteediks seadmiseks.
splitters=[entity=splitter] kasutatakse konveierite poolitamiseks, kombineerimiseks või tasakaalustamiseks.\nSissetulevad üksused jaotatakse võrdselt, kui mõlemas väljundis on vaba ruumi, või suunatakse mis tahes vabasse väljundisse.
stack-transfers=__CONTROL__stack-transfer__ viib üle ühe paki esemeid.\n__CONTROL__inventory-transfer__ viib üle kõik valitud pakis oleva eseme tüüpi pakid. (Valides tühja lahtri viiakse üle kogu inventar.)\nKasutades __CONTROL_RIGHT_CLICK__ __CONTROL_LEFT_CLICK__ asemel kasutades eelnevalt mainitud tegumeid, viiakse üle pool pakist.\n\nÕpetus selgitab neid põhimõtteid üksikasjalikumalt.
steam-power=[entity=boiler] tarbib põlevat kütust, nagu [item=coal], et muuta [fluid=water] [fluid=steam].\n[entity=steam-engine] tarbib [fluid=steam] elektrienergia tootmiseks, mis jaotatakse tarbijatele elektrivõrgus.
storage-chest=[entity=logistic-chest-storage] salvestab mängija prügikastidest võetud üksused ja dekonstrueerimiskäsud.\nKõik hoiukastides olevad esemed on ette nähtud kasutamiseks ka logistika- või ehitustellimuste jaoks.\nSäilituskaste saab filtreerida, et vastu võtta ainult 1 eseme tüüp.
storage-chest-list=Selle sisu pakkuvad kastid on järjestatud prioriteedi järgi:\n[entity=logistic-chest-active-provider] Aktiivne pakkuja kast\n[entity=logistic-chest-buffer] Puhverkast\n[entity=logistic-chest-storage] Salvestuskast \n[entity=logistic-chest-passive-provider] Passiivse teenusepakkuja kast
train-stop-same-name=[entity=train-stop] saab oma nime teiste peatustega jagada. Sõiduplaanis selle nimega rongid saavad sihtida sihtpunktiks mis tahes peatust.\nSelle käitumise täpsemaks juhtimiseks saate määrata iga rongipeatuse rongipiirangu.
train-stops=[entity=train-stop] kasutatakse esemete transpordi automatiseerimiseks rongidega, pakkudes rongidele sõitmiseks nimelisi asukohti.\n\n\n\nÕpetus õpetab teile rongijaama ehitamist ja lihtsat rongigraafikut.
trains=Rongid on kasulikud, kui transport toimub suures mahus või üle pika vahemaa.\nRongidesse sisenemiseks kasutage klahvi  __CONTROL__toggle-driving__ ja sõitmiseks kasutage klahvi __CONTROL_MOVE__.
transport-belts=Lintkonveiereid kasutatakse esemete teisaldamiseks ja jooksmiseks ilma energiat kasutamata. konveierid võivad liigutada ka selliseid objekte nagu mängija, sõidukid ja hammustajad.\nLintkonveierite süsteem koosneb [entity=transport-belt], [entity=splitter] ja [entity=underground-belt].\nKõrgemate tasandite lintkonveierid võivad liigutada üksusi kiiremini: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=[entity=underground-belt] kasutatakse selleks, et võimaldada lintkonveieril ületada üksusi või läbimatut maastikku.
usable-items=Peale maailmas üksuste ehitamist saab teatud esemeid kasutada muul viisil. Näiteks võite vaenlaste kahjustamiseks tema pihta visata eseme [item=grenade].\nKursoriga eset hoides vajuta selle kasutamiseks__ALT_CONTROL__1__build__.
z-dropping=Üksikute esemete kursorilt kukutamiseks vajutage klahvi __CONTROL__drop-cursor__.\nSaate visata esemeid maapinnale, konveieritele ja üksustesse.\nHoidke all klahvi __CONTROL__drop-cursor__ ja lohistage kursorit mitme üksuse vahel, et kiiresti visata igaühte üks ese.
[tips-and-tricks-item-name]
active-provider-chest=Aktiivne varustamiskirst
belt-lanes=Lintkonveieri rajad
buffer-chest=Puhverkirst
bulk-crafting=Massmeisterdamine
burner-inserter-refueling=Põletiga sisestaja tankimine
circuit-network=Vooluringi võrgustik
clear-cursor=Puhasta kursor
connect-switch=Toitelüliti ühendus
construction-robots=Ehitusrobotid
copy-entity-settings=Kopeeri-kleebi üksuse seaded
copy-entity-settings-controller=Kleebi üksuse sätted
copy-paste=Kopeeri kleebi
copy-paste-filters=Kopeeri-kleebi filtrid
copy-paste-requester-chest=Kopeeri-kleebi taotleja kirst
copy-paste-spidertron=Kopeeri-kleebi spidertron
copy-paste-trains=Kopeeri-kleebi rongid
drag-building=Ehita lohistamise abil
drag-building-poles=Elektripostide lohisemine
drag-building-underground-belts=Maa-aluste lintkonveierite lohistamine
e-confirm=Kinnitamiseks vajuta __CONTROL__confirm-gui__
electric-network=Elektrivõrk
electric-pole-connections=Elektriliinide ühendused
entity-transfers=Üksuste liigutamine
fast-belt-bending=Kiire konveieri pööramine
fast-obstacle-traversing=Automaatne takistuste vältimine
fast-replace=Kiire asendamine
fast-replace-belt-splitter=Konveierite ja poolitajate kiire vahetus
fast-replace-belt-underground=Kiire konveieri ja maa-aluse konveieri vahetus
fast-replace-direction=Kiire asendamise suund
gate-over-rail=Värav raudtee peal
ghost-building=Kummitus ehitis
ghost-rail-planner=Kummitus raudteeplaaneerija
inserters=Sisestajad
insertion-limits=Sisestuspiirangud
introduction=Sissejuhatus
limit-chests=Kirstude piiramine
logistic-network=Logistikavõrk
long-handed-inserters=Pikakäelised sisestajad
low-power=Vähe elektrit
move-between-labs=Ülekanne laborite vahel
passive-provider-chest=Passiivne varustamiskirst
personal-logistics=Isiklik logistika
pipette=Üksuse pipett
pole-dragging-coverage=Elektriposti lohistamise katvus
pump-connection=Pumbaühendus
rail-building=Rööbaste ehitamine
rail-signals-advanced=Täiustatud raudteesignaalid
rail-signals-basic=Põhilised raudteesignaalid
repair-packs=Paranduskomplektid
requester-chest=Taotlus kirst
rotating-assemblers=Kokkupaneku masinate pööramine
shoot-targeting=Tulista sihtimine
shoot-targeting-controller=Sihi valik
show-info=Lisainfo (Alt-režiim)
splitter-filters=Jaotaja filtrid
splitters=Jaoturid
stack-transfers=Virna liigutamine
steam-power=Aurujõud
storage-chest=Laokirst
train-stop-same-name=Sama nimega rongipeatused
train-stops=Rongipeatused
trains=Rongid
transport-belts=Lintkonveierid
underground-belts=Maa-alused lintkonveierid
usable-items=Kasutatavad esemed
z-dropping=Esemeid saab maha visata vajutades __CONTROL__drop-cursor__
[virtual-signal-description]
signal-anything=Kui mistahes sisendsignaalidest vastab tingimusele, on väljundiks tõene.\n See on väär juhul kui sisendeid pole.
signal-each=Hindab seisukorda või sooritab operatsiooni kõikide sisendsignaalide peal.
signal-everything=Kui kõik sisendsignaalid vastavad tingimusele, tagastab tõeväärtustüübi 'true'.\nSisendsignaalide puudumisel tagastab samuti tõeväärtustüübi 'true'.
[virtual-signal-name]
signal-0=Signaal 0
signal-1=Signaal 1
signal-2=Signaal 2
signal-3=Signaal 3
signal-4=Signaal 4
signal-5=Signaal 5
signal-6=Signaal 6
signal-7=Signaal 7
signal-8=Signaal 8
signal-9=Signaal 9
signal-A=Signaal A
signal-B=Signaal B
signal-C=Signaal C
signal-D=Signaal D
signal-E=Signaal E
signal-F=Signaal F
signal-G=Signaal G
signal-H=Signaal H
signal-I=Signaal I
signal-J=Signaal J
signal-K=Signaal K
signal-L=Signaal L
signal-M=Signaal M
signal-N=Signaal N
signal-O=Signaal O
signal-P=Signaal P
signal-Q=Signaal Q
signal-R=Signaal R
signal-S=Signaal S
signal-T=Signaal T
signal-U=Signaal U
signal-V=Signaal V
signal-W=Signaal W
signal-X=Signaal X
signal-Y=Signaal Y
signal-Z=Signaal Z
signal-anything=Ükskõik, mis
signal-black=Must signaal
signal-blue=Sinine signaal
signal-check=Kontrollsignaal
signal-cyan=Tsüaan signaal
signal-dot=Täppsignaal
signal-each=Iga
signal-everything=Kõik
signal-green=Roheline signaal
signal-grey=Hall signaal
signal-info=Infosignaal
signal-pink=Roosa signaal
signal-red=Punane signaal
signal-white=Valge signaal
signal-yellow=Kollane signaal

