[achievement-description]
automated-cleanup=Құрылыс роботы арқылы 100 нысан құлатыңыз.
automated-construction=Робот арқылы 100 мәшине құрыңыз.
circuit-veteran-1=Бір сағатта 1 мың жетілдірілген электросхема өндіріңіз.
circuit-veteran-2=Бір сағатта 10 мың жетілдірілген электросхема өндіріңіз.
circuit-veteran-3=Бір сағатта 25 мың жетілдірілген электросхема өндіріңіз.
computer-age-1=Бір сағатта 500 процессор өндіріңіз.
computer-age-2=Бір сағатта 1 мың процессор өндіріңіз.
computer-age-3=Бір сағатта 5 мың процессор өндіріңіз.
delivery-service=Кейіпкерді логистикалық роботтар арқылы 10 мың затпен қамтамасыз етіңіз.
eco-unfriendly=Мұнай өңдеуді зерттеңіз.
getting-on-track=Локомотив құрыңыз.
getting-on-track-like-a-pro=Ойынның алғашқы 90 минутында локомотив құрыңыз.
golem=Бір уақытта 500 немесе одан көп зақым алып, тірі қалыңыз
iron-throne-1=Бір сағатта 20 мың темір тілімше өндіріңіз.
iron-throne-2=Бір сағатта 200 мың темір тілімше өндіріңіз.
iron-throne-3=Бір сағатта 400 мың темір тілімше өндіріңіз.
it-stinks-and-they-dont-like-it=Ластану арқылы жатжаһандықтарды шабуыл жасауға мәжбүр етіңіз.
lazy-bastard=Қолдан 111-ден көп зат өндірмей, ойынды жеңіңіз.
logistic-network-embargo=Ешбір белсенді қамтамасыз етуші, талап етуші немесе буфер сандығын қолданбай, ойынды жеңіңіз.
mass-production-1=10 мың электросхема өндіріңіз.
mass-production-2=1 млн электросхема өндіріңіз.
mass-production-3=20 млн электросхема өндіріңіз.
minions=Артыңыздан 100 немесе одан көп соғыс роботы ерсін.
no-time-for-chitchat=Ойынды 15 сағатта аяқтаңыз.
pyromaniac=Қақтығыспен 10 мың ағаш жойыңыз.
raining-bullets=Лазерлік түрел қолданбай, ойынды жеңіңіз.
run-forrest-run=Қақтығыспен 100 ағаш жойыңыз.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ойынды аяқтаңыз.
solaris=Күн панельдерін ғана қолданып, бір сағатта 10 ГДж-ден көп энергия өндіріңіз.
steam-all-the-way=Күн панельдерін қолданбай, ойынды жеңіңіз.
steamrolled=Қақтығыспен 10 ұя жойыңыз.
tech-maniac=Барлық технологияны зерттеңіз.
there-is-no-spoon=Ойынды 8 сағатта аяқтаңыз.
trans-factorio-express=1 000 немесе одан көп ұяшықтан тұратын жолмен пойыз жіберіңіз.
watch-your-step=Жүріп жатқан локомотив астына түсіп өліңіз.
you-are-doing-it-right=Қолдан гөрі робот арқылы көбірек мәшине құрыңыз.
you-have-got-a-package=Кейіпкерді логистикалық робот арқылы қамтамасыз етіңіз.
[achievement-name]
automated-cleanup=Автоматты тазарту
automated-construction=Автоматты құрылыс
circuit-veteran-1=Схема ардагері 1
circuit-veteran-2=Схема ардагері 2
circuit-veteran-3=Схема ардагері 3
computer-age-1=Компьютер дәуірі 1
computer-age-2=Компьютер дәуірі 2
computer-age-3=Компьютер дәуірі
delivery-service=Жеткізу қызметі
eco-unfriendly=Қара алтын
getting-on-track=Жолға шығу
getting-on-track-like-a-pro=Профессионалдай жолға шығу
golem=Голем
iron-throne-1=Темір тақ 1
iron-throne-2=Темір тақ 2
iron-throne-3=Темір тақ 3
it-stinks-and-they-dont-like-it=Сасық әрі ұнамсыз
lazy-bastard=Жалқау неме
logistic-network-embargo=Логистикалық желі эмбаргосы
mass-production-1=Ауқымды өндіріс 1
mass-production-2=Ауқымды өндіріс 2
mass-production-3=Ауқымды өндіріс 3
minions=Миньондар
no-time-for-chitchat=Бос сөзге уақыт жоқ
pyromaniac=Пироманьяк
raining-bullets=Оқ жауын
run-forrest-run=Жүгір, Форрест, жүгір
smoke-me-a-kipper-i-will-be-back-for-breakfast=Маған балық ыстап алыңдаршы, таңғы асқа дейін ораламын
so-long-and-thanks-for-all-the-fish=Сау болыңдар, және балық үшін рақмет
solaris=Соларис
steam-all-the-way=Бүкіл буды жұмсау
steamrolled=Езілді
tech-maniac=Техноманьяк
there-is-no-spoon=Қасық жоқ
trans-factorio-express=Trans-Factorio экспресі
watch-your-step=Аяғыңа қара
you-are-doing-it-right=Бәрін дұрыс істейсің
you-have-got-a-package=Сәлемдемеңіз бар
[ammo-category-name]
artillery-shell=Артиллериялық оқ
beam=Сәуле
biological=Биологиялық
bullet=Оқ
cannon-shell=Зеңбірек оғы
capsule=Капсула
electric=Электрлік
flamethrower=Отшашар
fluid=Сұйықтық
grenade=Граната
landmine=Мина
laser=Лазер
melee=Қол ұрыс
rocket=Зымыран
shotgun-shell=Бытыра патрон
[autoplace-control-names]
desert=Шөл
dirt=Топырақ
enemy-base=Жау базалары
grass=Шөп
sand=Құм
trees=Ағаш
[controls]
give-blueprint=Жаңа сызба жасау
give-blueprint-book=Жаңа сызба кітабын жасау
give-deconstruction-planner=Жаңа құлату жоспарлауышын жасау
give-upgrade-planner=Жаңа жетілдіру жоспарлауышын жасау
toggle-equipment-movement-bonus=Экзоқаңқаны қосу/өшіру
toggle-personal-logistic-requests=Жеке логистика талаптарын қосу/өшіру
toggle-personal-roboport=Жеке робопортты қосу/өшіру
[damage-type-name]
acid=Қышқыл
electric=Электрлік
explosion=Жарылыс
fire=От
impact=Қақтығыс
laser=Лазер
physical=Физикалық
poison=У
[decorative-name]
big-ship-wreck-grass=Үлкен кеме қирандысы шөбі
brown-asterisk=Қоңыр шырмауық
brown-asterisk-mini=Қоңыр мини шырмауық
brown-carpet-grass=Қоңыр шөп төсеніш
brown-coral-mini=Қоңыр мини маржан
brown-fluff=Қоңыр бақбақ
brown-fluff-dry=Қу қоңыр бақбақ
brown-hairy-grass=Қоңыр ну шөп
dark-mud-decal=Күңгірт түсті балшық декалы
enemy-decal=Жау декалы
enemy-decal-transparent=Жау декалы 2
garballo=Пальма
garballo-mini-dry=Қу мини пальма
green-asterisk=Көк шырмауық
green-asterisk-mini=Көк мини шырмауық
green-bush-mini=Көк мини бұта
green-carpet-grass=Көк шөп төсеніш
green-coral-mini=Көк мини маржан
green-croton=Көк кротон
green-desert-bush=Көк шөл бұтасы
green-hairy-grass=Көк ну шөп
green-pita=Көк агава
green-pita-mini=Көк мини агава
green-small-grass=Көк ұсақ шөп
lichen-decal=Қына декалы
light-mud-decal=Ашық түсті балшық декалы
muddy-stump=Кір томар
nuclear-ground-patch=Ядролық жарылыс жері
orange-coral-mini=Қызғылт сары мини маржан
puberty-decal=Жарылған балшық декалы
red-asterisk=Қызыл шырмауық
red-croton=Қызыл кротон
red-desert-bush=Қызыл шөл бұтасы
red-desert-decal=Қызыл шөл декалы
red-desert-rock-medium=Орта қызыл шөл тасы
red-desert-rock-small=Кішкентай қызыл шөл тасы
red-desert-rock-tiny=Титтей қызыл шөл тасы
red-pita=Қызыл агава
rock-medium=Орта тас
rock-small=Кішкентай тас
rock-tiny=Титтей тас
sand-decal=Құм декалы
sand-dune-decal=Құм дөң декалы
sand-rock-big=Үлкен құм тас
sand-rock-medium=Орта құм тас
sand-rock-small=Кішкентай құм тас
shroom-decal=Саңырауқұлақ декалы
small-rock=Кішкентай тас
small-ship-wreck-grass=Кішкентай кеме қирандысы шөбі
white-desert-bush=Ақ шөл бұтасы
worms-decal=Құрт декалы
[entity-description]
accumulator=Өндіру деңгейі тұтыну деңгейінен асқанда, шектеулі энергия мөлшерін сақтап, керек болғанда шығарады.
arithmetic-combinator=Схемалық желі сигналдарымен арифметикалық операция жүргізеді.
artillery-turret=Жау базаларын жоюға арналған алыстан атқыш зеңбірек.
beacon=Маңындағы достық нысандарға модуль әсерлерін береді.
big-ship-wreck-1=Сынған кеме бөлігі.
big-ship-wreck-2=Сынған кеме бөлігі.
big-ship-wreck-3=Сынған кеме бөлігі.
boiler=Отын өртеп, судан бу шығарады.
centrifuge=Уранға байланысты рецепт өндіреді.
compilatron=Кеме құлағаннан кейін, аман қалған көмекші робот. Іші зақымдалғандықтан, мүмкіндігі шектеулі.
constant-combinator=Тұрақты схемалық желі сигналдарын шығарады.
construction-robot=Достық нысандарды автоматты түрде орнатады және жөндейді.
crash-site-chest-1=Сынған кеме контейнері. Ішінде пайдалы зат бар болуы мүмкін.
crash-site-chest-2=Сынған кеме контейнері. Ішінде пайдалы зат бар болуы мүмкін.
decider-combinator=Схемалық желі сигналдарын салыстырады.
express-splitter=Конвейер жүгін 1:1 арақатынасымен бөледі және/немесе біріктіреді.
fast-splitter=Конвейер жүгін 1:1 арақатынасымен бөледі және/немесе біріктіреді.
flamethrower-turret=Жауларға отты сұйықтық шашады.
heat-exchanger=Жылу энергиясын қолданып, судан бу шығарады.
item-request-proxy=Құрылыс роботы үшін бұл нысанға зат тасымалдауға талап белгілейді. Затқа талапты жою үшін __CONTROL__mine__ басыңыз.
locomotive=Автоматты кестемен жүріп, жылжымалы құрам тартады.
logistic-chest-active-provider=Ішіндегісін логистикалық желіге жібереді.
logistic-chest-buffer=Белгіленген заттардың жеке логистика мен автоматты құрылысқа қолжетімді болуын талап етеді.
logistic-chest-passive-provider=Ішіндегісін логистикалық желіге қолжетімді етеді.
logistic-chest-requester=Логистикалық желіден белгіленген зат талап етеді.
logistic-chest-storage=Логистикалық желінің ұзақ мерзімді қоймасы.
logistic-robot=Логистикалық сандықтар арасында зат тасымалдайды.
nuclear-reactor=Жылу шығару үшін уран отындық элементтерін қолданады. Басқа реактор қасында орнатылғанда, жылу шығару деңгейі көтеріледі.
offshore-pump=Жағалаудан су тартады.
power-switch=Электрлік желі қосылыстарын басқаруға қолданылады. Өз кезегінде мұны схемалық желі арқылы басқаруға болады.
programmable-speaker=Дабыл сигналы мен музыкалық нота ойнату немесе мәлімдеме көрсету үшін схемалық желіге қосылады.
radar=Жақындағы секторларды скандап, айналасындағы аймақты ашады.
rail-chain-signal=Т/Ж жүйесін жақсырақ басқару үшін жолдағы келесі сигналдарды оқиды.
rail-signal=Т/Ж жүйесін блоктарға бөліп, бірнеше пойызға бір желімен жүруге мүмкіндік береді.
roboport=Құрылыс пен логистика роботтары кіретін логистикалық желі құру үшін басқа робопорттармен байланысады.
rocket-silo=Ойында жеңу үшін зымыран құру мен жіберуге қолданылады.
solar-panel=Күндіз 100% қуат шығарады, бірақ түнде 0%-ға түседі.
splitter=Конвейер жүгін 1:1 арақатынасымен бөледі және/немесе біріктіреді.
steam-engine=Бу қолданып, электр энергиясын шығарады.
steam-turbine=Бу қолданып, электр энергиясын шығарады.
train-stop=Автоматты пойыздар үшін межелі орындар.
[entity-name]
1x2-remnants=1x2 қирандысы
accumulator=Аккумулятор
acid-splash=Қышқыл шалшық
arithmetic-combinator=Арифметикалық комбинатор
artillery-turret=Артиллериялық түрел
artillery-wagon=Артиллериялық вагон
assembling-machine-1=Құрастыру мәшинесі 1
assembling-machine-2=Құрастыру мәшинесі 2
assembling-machine-3=Құрастыру мәшинесі 3
beacon=Шамшырақ
behemoth-biter=Дәу қапқыш
behemoth-biter-corpse=Дәу қапқыш өлексесі
behemoth-spitter=Дәу түкіргіш
behemoth-spitter-corpse=Дәу түкіргіш өлексесі
behemoth-worm-corpse=Дәу құрт өлексесі
behemoth-worm-turret=Дәу құрт
big-artillery-explosion=Үлкен артиллериялық жарылыс
big-biter=Үлкен қапқыш
big-biter-corpse=Үлкен қапқыш өлексесі
big-electric-pole=Үлкен ЭБЖ тірегі
big-explosion=Үлкен жарылыс
big-remnants=Үлкен қиранды
big-scorchmark=Үлкен күйген жер
big-scorchmark-tintable=Үлкен бояулы күйген жер
big-ship-wreck-1=Үлкен кеме қирандысы
big-ship-wreck-2=Үлкен кеме қирандысы
big-ship-wreck-3=Үлкен кеме қирандысы
big-spitter=Үлкен түкіргіш
big-spitter-corpse=Үлкен түкіргіш өлексесі
big-worm-corpse=Үлкен құрт өлексесі
big-worm-turret=Үлкен құрт
biter-spawner=Қапқыш ұясы
biter-spawner-corpse=Қираған қапқыш ұясы
blood-explosion-big=Үлкен қан жарылысы
blood-explosion-huge=Дәу қан жарылысы
blood-explosion-small=Кішкентай қан жарылысы
blood-fountain=Қан бұрқақ
blood-fountain-big=Үлкен қан бұрқақ
blood-fountain-hit-spray=Қан бұрқақ бүркінуі
blue-chest=Көк сандық
boiler=Бойлер
burner-generator=Отындық генератор
burner-inserter=Отындық салғыш
burner-mining-drill=Отындық бұрғы
car=Автокөлік
cargo-wagon=Жүк вагоны
centrifuge=Центрифуга
character=Кейіпкер
character-corpse=Кейіпкер мәйіті
chemical-plant=Химиялық зауыт
cliff=Жартас
coal=Көмір
compilatron=Компилатрон
constant-combinator=Тұрақты комбинатор
construction-robot=Құрылыс роботы
copper-cable=Мыс сым
copper-ore=Мыс кені
crash-site-chest-1=Сандық капсуласы
crash-site-chest-2=Сандық капсуласы
crash-site-fire-flame=Құлаған кеме оты
crash-site-spaceship=Ғарыш кемесі
crash-site-spaceship-wreck-big=Үлкен ғарыш кемесі сынығы
crash-site-spaceship-wreck-medium=Орта ғарыш кемесі сынығы
crash-site-spaceship-wreck-small=Кішкентай ғарыш кемесі сынығы
crude-oil=Шикі мұнай
curved-rail=Имек рельс
cutscene-gun-turret=Оқшашар түрел
dead-dry-hairy-tree=Өлі қу аумақты ағаш
dead-grey-trunk=Өлі сұр дің
dead-tree-desert=Өлі ағаш - шөл
decider-combinator=Салыстырушы комбинатор
deconstructible-tile-proxy=Жойылатын ұяшық проксиі
defender=Қорғаушы
destroyer=Жоюшы
distractor=Алаңдатушы
dry-hairy-tree=Қу аумақты ағаш
dry-tree=Қу ағаш
electric-energy-interface=Электр энергиясы интерфейсі
electric-furnace=Электрлік пеш
electric-mining-drill=Электрлік бұрғы
enemy-damaged-explosion=Зақымданған жау жарылысы
entity-ghost=Нысан елесі
explosion=Жарылыс
explosion-hit=Жарылыс соққысы
express-loader=Экспресс жүктеуіш
express-splitter=Экспресс бөлгіш
express-transport-belt=Экспресс конвейер
express-underground-belt=Экспресс жерасты конвейері
factorio-logo-11tiles=11 ұяшықты Factorio логосы
factorio-logo-16tiles=16 ұяшықты Factorio логосы
factorio-logo-22tiles=22 ұяшықты Factorio логосы
fast-inserter=Жылдам салғыш
fast-loader=Жылдам жүктеуіш
fast-splitter=Жылдам бөлгіш
fast-transport-belt=Жылдам конвейер
fast-underground-belt=Жылдам жерасты конвейері
filter-inserter=Сүзгілі салғыш
fire-flame=От
fish=Балық
flamethrower-turret=Отшашар түрел
fluid-wagon=Сұйықтық вагоны
flying-robot-damaged-explosion=Зақымданған ұшқыш робот жарылысы
gate=Қақпа
green-coral=Көк маржан
grenade-explosion=Граната жарылысы
ground-explosion=Жер жарылысы
gun-turret=Оқшашар түрел
heat-exchanger=Жылу алмастырғыш
heat-interface=Жылу интерфейсі
heat-pipe=Жылу құбыры
huge-scorchmark=Дәу күйген жер
huge-scorchmark-tintable=Дәу бояулы күйген жер
infinity-chest=Шексіздік сандығы
infinity-pipe=Шексіздік құбыры
inserter=Салғыш
iron-chest=Темір сандық
iron-ore=Темір кені
item-on-ground=Жердегі зат
item-request-proxy=Затқа талап слоты
lab=Зертхана
land-mine=Мина
laser-bubble=Лазерлік көпіршік
laser-turret=Лазерлік түрел
linked-belt=Байланысқан конвейер
linked-chest=Байланысқан сандық
loader=Жүктеуіш
loader-1x1=1x1 жүктеуіші
locomotive=Локомотив
logistic-chest-active-provider=Белсенді қамтамасыз етуші сандық
logistic-chest-buffer=Буфер сандығы
logistic-chest-passive-provider=Пассив қамтамасыз етуші сандық
logistic-chest-requester=Сұраушы сандық
logistic-chest-storage=Қойма сандығы
logistic-robot=Логистикалық робот
long-handed-inserter=Ұзын қолды салғыш
market=Базар
massive-explosion=Дәу жарылыс
medium-biter=Орта қапқыш
medium-biter-corpse=Орта қапқыш өлексесі
medium-electric-pole=Орта ЭБЖ тірегі
medium-explosion=Орта жарылыс
medium-remnants=Орта қиранды
medium-scorchmark=Орта күйген жер
medium-scorchmark-tintable=Орта бояулы күйген жер
medium-ship-wreck=Орта кеме қирандысы
medium-small-remnants=Кішкентайлау қиранды
medium-spitter=Орта түкіргіш
medium-spitter-corpse=Орта түкіргіш өлексесі
medium-worm-corpse=Орта құрт өлексесі
medium-worm-turret=Орта құрт
nuclear-reactor=Ядролық реактор
offshore-pump=Сорғы
oil-refinery=Мұнай өңдеу зауыты
pipe=Құбыр
pipe-to-ground=Жерасты құбыры
player-port=Кейіпкер порты
poison-cloud=Улы бұлт
power-switch=Ажыратқыш
programmable-speaker=Бапталмалы динамик
pump=Помпа
pumpjack=Мұнай мұнарасы
radar=Радар
rail-chain-signal=Тізбектік Т/Ж бағдаршамы
rail-ending-remnants=Сынған рельс аяғы
rail-signal=Т/Ж бағдаршамы
red-chest=Қызыл сандық
red-desert-rock-big=Үлкен қызыл шөл тасы
red-desert-rock-huge=Дәу қызыл шөл тасы
roboport=Робопорт
rock-big=Үлкен тас
rock-damaged-explosion=Зақымданған тас жарылысы
rock-huge=Дәу тас
rocket=Зымыран
rocket-silo=Зымыран шахтасы
sand-rock-big=Үлкен құмды тас
simple-entity-with-force=Тарабы бар қарапайым нысан
simple-entity-with-owner=Иесі бар қарапайым нысан
small-biter=Кішкентай қапқыш
small-biter-corpse=Кішкентай қапқыш өлексесі
small-cliff=Кішкентай жартас
small-electric-pole=Кішкентай ЭБЖ тірегі
small-lamp=Шам
small-remnants=Кішкентай қиранды
small-scorchmark=Кішкентай күйген жер
small-scorchmark-tintable=Кішкентай бояулы күйген жер
small-ship-wreck=Кішкентай кеме қирандысы
small-spitter=Кішкентай түкіргіш
small-spitter-corpse=Кішкентай түкіргіш өлексесі
small-worm-corpse=Кішкентай құрт өлексесі
small-worm-turret=Кішкентай құрт
solar-panel=Күн панелі
space-module-wreck=Сынған ғарыш модулі
spark-explosion=Жылтылдақ жарылыс
spark-explosion-higher=Биігірек жылтылдақ жарылыс
spidertron=Өрмекшітрон
spidertron-leg=Өрмекшітрон аяғы
spidertron-military-target=Өрмекшітрон әскери нысанасы
spitter-spawner=Түкіргіш ұясы
spitter-spawner-corpse=Қираған түкіргіш ұясы
splitter=Бөлгіш
stack-filter-inserter=Жиындық сүзгілі салғыш
stack-inserter=Жиындық салғыш
steam-engine=Бу қозғалтқышы
steam-turbine=Бу турбинасы
steel-chest=Болат сандық
steel-furnace=Болат пеш
stone=Тас
stone-furnace=Тас пеш
stone-wall=Дуал
storage-tank=Қойма танкісі
straight-rail=Түзу рельс
substation=Қосалқы станция
tank=Танк
tile-ghost=Ұяшық елесі
tile-proxy=Ұяшық
train-stop=Т/Ж бекеті
transport-belt=Конвейер
tree=Ағаш
tree-brown=Қоңыр ағаш
tree-dying-proxy=Зақымданған ағаш сіңірген ластану
tree-proxy=Ағаш
tree-red=Қызыл ағаш
tree-stump=Томар
underground-belt=Жерасты конвейері
uranium-cannon-shell-explosion=Уран зеңбірек оғы жарылысы
uranium-ore=Уран кені
wall-damaged-explosion=Зақымданған дуал жарылысы
water-splash=Су шалпылы
water-well-pump=Құдық сорғысы
wooden-chest=Ағаш сандық
[equipment-name]
battery-equipment=Жеке батарея
battery-mk2-equipment=MK2 жеке батареясы
belt-immunity-equipment=Конвейер елемеу жабдығы
discharge-defense-equipment=Разрядтық қорғаныс
energy-shield-equipment=Энергиялық қалқан
energy-shield-mk2-equipment=MK2 энергиялық қалқаны
exoskeleton-equipment=Экзоқаңқа
fusion-reactor-equipment=Тасымалды термоядролық реактор
night-vision-equipment=Түнде көру құралы
personal-laser-defense-equipment=Жеке лазерлік қорғаныс
personal-roboport-equipment=Жеке робопорт
personal-roboport-mk2-equipment=MK2 жеке робопорты
solar-panel-equipment=Тасымалды күн панелі
[fluid-name]
crude-oil=Шикі мұнай
heavy-oil=Ауыр мұнай
light-oil=Жеңіл мұнай
lubricant=Майлау
petroleum-gas=Мұнай газы
steam=Бу
sulfuric-acid=Күкірт қышқылы
water=Су
[fuel-category-name]
chemical=Жанғыш отын
nuclear=Ядролық отын
[item-description]
artillery-targeting-remote=Карта немесе әлемнен артиллериямен қолдан атуға мүмкіндік береді.
battery-equipment=Жабдық модульдері үшін электр энергиясын сақтайды.
belt-immunity-equipment=Конвейерлерге кейіпкерді жылжытуға жол бермейді.
blueprint=Автоматты құрылыс үшін дизайн сақтайды.
blueprint-book=Сызба мен соған ұқсас зат сақтайды.
copper-cable=__CONTROL__build__ арқылы ЭБЖ тіректері немесе ажыратқыштар арасында сым тарту немесе үзу үшін де қолданылады.
deconstruction-planner=Құрылыс роботына нысан құлатуға белгі қояды.
discharge-defense-equipment=Пультпен белсендірілгенде, маңындағы жауларды зақымдап, ары лақтырып, есеңгіретеді.
effectivity-module=Мәшиненің энергия тұтыну деңгейін төмендетеді. Минималды деңгей: 20%.
energy-shield-equipment=Кейіпкерді қорғайтын энергиялық қалқан құрады.
exoskeleton-equipment=Қозғалу жылдамдығын үлкейтеді.
fusion-reactor-equipment=Жабдық модульдерін қуатпен қамтамасыз етеді.
green-wire=__CONTROL__build__ арқылы схемалық желіге мәшине қосуға қолданылады.
land-mine=Жақындаған жауларды жарып, зақымдап, есеңгіретеді.
landfill=Үстіне құрылыс орнатуға болатын, суға тұрғызылатын топырақ үйіндісі.
mining-tool=Қазу жылдамдығын үлкейтеді.
night-vision-equipment=Қараңғыда жақсырақ көруге мүмкіндік береді.
personal-roboport-equipment=Құрылыс роботтарына мұқаммалдан жұмыс істеуге мүмкіндік береді.
productivity-module=Мәшине көбірек энергия тұтынып, қосымша өнім шығарады, бірақ жылдамдығы төмендейді.\n Аралық өнімге ғана қолданылады.
red-wire=__CONTROL__build__ арқылы схемалық желіге мәшине қосуға қолданылады.
repair-pack=Достық нысан жөндеуге қолданылады.
satellite=Зымыранға салынуы керек.
science-pack=Зертханада зерттеуге қолданылады.
slowdown-capsule=Тиілген жаулардың жылдамдығын төмендетеді.
solar-panel-equipment=Жабдық модульдерін қуатпен қамтамасыз етеді.
space-science-pack=Зертханада зерттеуге қолданылады. Зымыран мен серік жіберу арқылы алынады.
speed-module=Көбірек энергия тұтынып, мәшине жылдамдығын үлкейтеді.
spidertron-remote=Карта немесе әлемнен өрмекшітронға қарапайым қозғалу пәрменін жіберуге мүмкіндік береді.
upgrade-planner=Құрылыс роботына нысан жетілдіруге белгі қояды.
[item-group-name]
combat=Соғыс
effects=Әсерлер
enemies=Жаулар
energy=Энергия
environment=Қоршаған орта
fluids=Сұйықтықтар
intermediate-products=Аралық өнімдер
logistics=Логистика
other=Сұрыпталмаған
production=Өндіріс
signals=Сигналдар
[item-limitation]
item-not-allowed-in-this-container-item=Бұл затты бұл қоймаға салуға болмайды.
production-module-usable-only-on-intermediates=Нәтижелілік модулі аралық өнімдерге ғана қолданылады.
[item-name]
advanced-circuit=Жетілдірілген электросхема
artillery-shell=Артиллериялық оқ
artillery-targeting-remote=Артиллерия нысаналату пульті
artillery-turret=Артиллериялық түрел
artillery-wagon-cannon=Артиллериялық зеңбірек
atomic-bomb=Атомдық бомба
automation-science-pack=Автоматтандыру зерттеу жинағы
battery=Батарея
belt-immunity-equipment=Конвейер елемеу жабдығы
blueprint=Сызба
blueprint-book=Сызба кітабы
burner-generator=Отындық генератор
cannon-shell=Зеңбірек оғы
chemical-science-pack=Химиялық зерттеу жинағы
cliff-explosives=Жартас жарғыш
cluster-grenade=Кластерлік граната
coal=Көмір
coin=Тиын
combat-shotgun=Соғыс бытыра мылтығы
concrete=Бетон
copper-cable=Мыс сым
copper-ore=Мыс кені
copper-plate=Мыс тілімше
copy-paste-tool=Көшіру құралы
crude-oil-barrel=Шикі мұнай бөшкесі
cut-paste-tool=Қию құралы
deconstruction-planner=Құлату жоспарлауышы
defender-capsule=Қорғаушы капсуласы
destroyer-capsule=Жоюшы капсуласы
discharge-defense-remote=Разрядтық қорғаныс пульті
distractor-capsule=Алаңдатушы капсуласы
effectivity-module=Тиімділік модулі
effectivity-module-2=Тиімділік модулі 2
effectivity-module-3=Тиімділік модулі 3
electric-energy-interface=Электр энергиясы интерфейсі
electric-engine-unit=Электрлік қозғалтқыш
electronic-circuit=Электросхема
empty-barrel=Бос бөшке
engine-unit=Қозғалтқыш
explosive-cannon-shell=Жарылғыш зеңбірек оғы
explosive-rocket=Жарылғыш зымыран
explosive-uranium-cannon-shell=Жарылғыш уран зеңбірек оғы
explosives=Жарылғыш зат
filled-barrel=__1__ бөшкесі
firearm-magazine=Магазин
fish=Балық
flamethrower=Отшашар
flamethrower-ammo=Отшашар отыны
flamethrower-turret=Отшашар түрел
flying-robot-frame=Ұшқыш робот қаңқасы
green-wire=Жасыл сым
grenade=Граната
hazard-concrete=Қауіптілік бетоны
heat-interface=Жылу интерфейсі
heavy-armor=Ауыр сауыт
infinity-chest=Шексіздік сандығы
infinity-pipe=Шексіздік құбыры
iron-gear-wheel=Темір тістегеріш
iron-ore=Темір кені
iron-plate=Темір тілімше
iron-stick=Темір шыбық
item-with-inventory=Мұқаммалды зат
item-with-label=Атбелгілі зат
item-with-tags=Тәгті зат
lab=Зертхана
landfill=Үйінді
laser-turret=Лазерлік түрел
light-armor=Жеңіл сауыт
linked-chest=Байланысқан сандық
logistic-science-pack=Логистикалық зерттеу жинағы
low-density-structure=Төмен тығыздықты құрылым
military-science-pack=Әскери зерттеу жинағы
modular-armor=Модульді сауыт
nuclear-fuel=Ядролық отын
piercing-rounds-magazine=Түйреуіш патронды магазин
piercing-shotgun-shell=Түйреуіш бытыра патрон
pistol=Тапанша
plastic-bar=Пластик кесегі
poison-capsule=Улы капсула
pollution=Ластану
power-armor=Қуатты сауыт
power-armor-mk2=MK2 қуатты сауыты
processing-unit=Процессор
production-science-pack=Өндіріс зерттеу жинағы
productivity-module=Нәтижелілік модулі
productivity-module-2=Нәтижелілік модулі 2
productivity-module-3=Нәтижелілік модулі 3
rail=Рельс
rail-planner=Т/Ж жоспарлауыш
raw-fish=Шикі балық
red-wire=Қызыл сым
refined-concrete=Темірбетон
refined-hazard-concrete=Қауіптілік темірбетоны
repair-pack=Жөндеу жинағы
rocket=Зымыран
rocket-control-unit=Зымыран басқару элементі
rocket-fuel=Зымыран отыны
rocket-launcher=Зымыран атқыш
rocket-part=Зымыран бөлшегі
satellite=Серік
selection-tool=Таңдау құралы
shotgun=Бытыра мылтық
shotgun-shell=Бытыра патрон
simple-entity-with-force=Тарабы бар қарапайым нысан
simple-entity-with-owner=Иесі бар қарапайым нысан
slowdown-capsule=Баяулатқыш капсула
solar-panel=Күн панелі
solid-fuel=Қатты отын
space-science-pack=Ғарыштық зерттеу жинағы
speed-module=Жылдамдық модулі
speed-module-2=Жылдамдық модулі 2
speed-module-3=Жылдамдық модулі 3
spidertron-remote=Өрмекшітрон пульті
spidertron-rocket-launcher=Өрмекшітрон зымыран атқышы
steel-plate=Болат тілімше
stone=Тас
stone-brick=Тас кірпіш
stone-path=Тас жол
submachine-gun=Оқшашар тапанша
sulfur=Күкірт
tank-cannon=Танк зеңбірегі
tank-flamethrower=Көлік отшашары
tank-machine-gun=Көлік оқшашары
upgrade-planner=Жетілдіру жоспарлауышы
uranium-235=Уран-235
uranium-238=Уран-238
uranium-cannon-shell=Уран зеңбірек оғы
uranium-fuel-cell=Уран отындық элементі
uranium-ore=Уран кені
uranium-rounds-magazine=Уран патронды магазин
used-up-uranium-fuel-cell=Қолданылған уран отындық элементі
utility-science-pack=Қосалқы зерттеу жинағы
vehicle-machine-gun=Көлік оқшашары
wood=Ағаш
[map-gen-preset-description]
death-world=Қапқыштар қауіптірек және тез эволюцияланады.
death-world-marathon=Рецептер мен технологиялар қымбат, ал қапқыштар қауіпті әрі көп. Тәжірибелі Factorio ойыншысы болсаңыз ғана, таңдаңыз.
default=Әдепкі баптаулар. Factorio ойнаудың ұсынылған жолы.
island=Шексіз мұхиттағы үлкен арал.
marathon=Рецептер мен технологиялар қымбатырақ.
rail-world=Мол ресурс кенорындары бір-бірінен алыс орналасып, темір жол жүйелерін қолдануға ынталандырады. Қапқыштар жаңа база құрмайды және тазаланған аймақты қайта мекендемейді.
ribbon-world=Карта биіктігі 128 ұяшықпен шектеулі, сондықтан ойын біраз қиындау болып, қызық оқиға орын алуы мүмкіндігі көтеріледі.
rich-resources=Ресурс кенорындары байырақ болғандықтан, алыс жерге барудың керегі жоқ.
[map-gen-preset-name]
death-world=Өлім әлемі
death-world-marathon=Өлім әлемі марафоны
default=Әдепкі
island=Арал
marathon=Марафон
rail-world=Темір жол әлемі
ribbon-world=Тар әлем
rich-resources=Ресурсқа бай
[mod-description]
base=Ойынның барлық әдепкі дерегі мен стандарт кампанияларын қамтитын негізгі мод.
[mod-name]
base=Негізгі мод
[modifier-description]
artillery-range=Артиллериялық оқ ату қашықтығы: +__1__
artillery-shell-shooting-speed-bonus=Артиллериялық оқ ату жылдамдығы: +__1__
auto-character-logistic-trash-slots=Кейіпкердің автоматты қоқыс сүзгілері
beam-damage-bonus=Сәуле зақымы: +__1__
bullet-damage-bonus=Оқ зақымы: +__1__
bullet-shooting-speed-bonus=Оқ ату жылдамдығы: +__1__
cannon-shell-damage-bonus=Зеңбірек оғы зақымы: +__1__
cannon-shell-shooting-speed-bonus=Зеңбірек оғын ату жылдамдығы: +__1__
character-health-bonus=Кейіпкердің саулығы: +__1__
character-inventory-slots-bonus=Кейіпкердің мұқаммал слоттары: +__1__
character-logistic-requests=Кейіпкердің логистикалық талаптары
character-logistic-trash-slots=Кейіпкердің логистикалық қоқыс слоттары: +__1__
character-mining-speed=Кейіпкердің қазу жылдамдығы: +__1__
electric-damage-bonus=Электрлік зақым: +__1__
flamethrower-damage-bonus=От зақымы: +__1__
flamethrower-turret-attack-bonus=Отшашар түрел зақымы: +__1__
fluid-damage-modifier=Сұйықтық зақымының модификаторы
ghost-time-to-live=Қайта елес құру таймауты: +__1__
grenade-damage-bonus=Граната зақымы: +__1__
gun-turret-attack-bonus=Оқшашар түрел зақымы: +__1__
inserter-stack-size-bonus=Қалыпты салғыш сыйымдылығы: +__1__
laboratory-productivity=Зертхана зерттеу нәтижелілігі: +__1__
laboratory-speed=Зертхана зерттеу жылдамдығы: +__1__
landmine-damage-bonus=Мина зақымы: +__1__
laser-damage-bonus=Лазер зақымы: +__1__
laser-shooting-speed-bonus=Лазер ату жылдамдығы: +__1__
max-failed-attempts-per-tick-per-construction-queue=Құру менеджерінің жылдамдығының төменгі шегі: +__1__
max-successful-attempts-per-tick-per-construction-queue=Құру менеджерінің жылдамдығының жоғарғы шегі: +__1__
maximum-following-robots-count=Еруші роботтар максимумы: +__1__
mining-drill-productivity-bonus=Қазу нәтижелілігі: +__1__
rocket-damage-bonus=Зымыран зақымы: +__1__
rocket-shooting-speed-bonus=Зымыран ату жылдамдығы: +__1__
shotgun-shell-damage-bonus=Бытыра зақымы: +__1__
shotgun-shell-shooting-speed-bonus=Бытыра ату жылдамдығы: +__1__
stack-inserter-capacity-bonus=Жиындық салғыш сыйымдылығы: +__1__
train-braking-force-bonus=Пойыз тежеу күші: +__1__
worker-robot-battery=Жұмысшы робот батареясы: +__1__
worker-robot-speed=Жұмысшы робот жылдамдығы: +__1__
worker-robot-storage=Жұмысшы робот сыйымдылығы: +__1__
[programmable-speaker-instrument]
alarms=Мәлімдемелер
bass=Бас
celesta=Челеста
drum-kit=Драмкит
lead=Басты
miscellaneous=Түрлі
piano=Пианино
plucked=Шертпелі ішектер
saw=Ара тісі
square=Шаршы
steel-drum=Болат барабан
vibraphone=Вибрафон
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Ашылған жетістік
alarm-1=Мәлімдеме 1
alarm-2=Мәлімдеме 2
alert-destroyed=Мәлімдеме: Жойылған нысан
armor-insert=Сауытқа салу
armor-remove=Сауыттан алып тастау
buzzer-1=Зуммер 1
buzzer-2=Зуммер 2
buzzer-3=Зуммер 3
cannot-build=Құруға болмайды
clap=Шапалақ
console-message=Консоль хаты
cowbell=Коубелл
crafting-finished=Өндіру аяқталды
crash=Тәрелке
fx=Fx
game-lost=Жеңіліс
game-won=Жеңіс
gui-click=Интерфейс клигі
gui-click-2=Интерфейс клигі 2
hat-1=Хай-хәт 1
hat-2=Хай-хәт 2
high-q=Жоғары Q
inventory-move=Мұқаммал жылжыту
kick-1=Кик 1
kick-2=Кик 2
new-objective=Жаңа мақсат
perc-1=Перкуссия 1
perc-2=Перкуссия 2
research-completed=Зерттеу аяқталды
reverse-cymbal=Кері тәрелке
ring=Қоңырау
scenario-message=Сценарий хаты
shaker=Шейкер
siren=Сирена
snare-1=Снер 1
snare-2=Снер 2
snare-3=Снер 3
triangle=Үшбұрыш
[recipe-name]
advanced-oil-processing=Жетілдірілген мұнай өңдеу
basic-oil-processing=Негізгі мұнай өңдеу
coal-liquefaction=Көмір сұйылту
empty-crude-oil-barrel=Шикі мұнай бөшкесін босату
empty-filled-barrel=__1__ бөшкесін босату
fill-barrel=__1__ бөшкесін толтыру
fill-crude-oil-barrel=Шикі мұнай бөшкесін толтыру
heavy-oil-cracking=Ауыр мұнайды жеңіл мұнайға айналдыру
kovarex-enrichment-process=Коварекс байыту процесі
light-oil-cracking=Жеңіл мұнайды мұнай газына айналдыру
nuclear-fuel-reprocessing=Ядролық отын өңдеу
uranium-processing=Уран өңдеу
[shortcut]
alt-mode="Alt режимін" қосу/өшіру
copy=Көшіру
cut=Қию
import-string=Жол импорттау
inline-keybind-format=__1__ (__2__)
make-blueprint=Сызба
make-blueprint-book=Сызба кітабы
make-deconstruction-planner=Құлату жоспарлауышы
make-upgrade-planner=Жетілдіру жоспарлауышы
out-of-line-keybind-format=__1__\n(__2__)
paste=Қою
toggle-equipment-movement-bonus=Экзоқаңқаны қосу/өшіру
toggle-personal-logistic-requests=Жеке логистика талаптарын қосу/өшіру
toggle-personal-roboport=Жеке робопортты қосу/өшіру
undo=Болдырмау
undo-unavailable=Болдырмау
[story]
message-log-close=Жабу
message-log-title=Хат жорналы
[technology-description]
advanced-electronics=Жетілдірілген есептеуге арналған интеграл схемалар мен микропроцессорлар.
advanced-material-processing=Жылдамырақ әрі икемдірек пештер.
advanced-oil-processing=Шикі мұнай өңдеу және әрі қарай өңделетін қосымша өнімдер.
artillery=Түрел немесе пойыз вагонына орнатылған алыстан атқыш зеңбірек. Қашық жау құрылыстарына автоматты түрде атуға, немесе одан да үлкен қашықтыққа қолдан атуға қолданылады.
artillery-shell-range=Артиллерияның автоматты радиусын да, қол радиусын да үлкейтеді.
artillery-shell-speed=Артиллерияның ату жылдамдығын үлкейтеді.
atomic-bomb=Бір сәтте үлкен радиуста бәрін жоятын зымыранның жойғыш түрі.
automated-construction=Құрылыс роботтарына бір уақытта бірнеше құрылыс құру, жетілдіру немесе құлату, зауыт көшіру және орман жоюға пәрмен бере аласыз.
automated-rail-transportation=Пойыз бағдарларын автоматтандыруға арналған Т/Ж бекеттерін құруға мүмкіндік береді.
automation=Ауқымды автоматты өндіріс үшін негізгі технология.
automation-2=Сұйық ингредиент өңдей алатын құрастыру мәшинелері.
automation-3=Қосымша жылдамдық пен модуль слоттары бар, сұйық ингредиент өңдей алатын құрастыру мәшинелері.
automobilism=Қозғалтқышы бар көлік.
battery=Энергия сақтап, оны электрлік құрылғыларға беретін электрохимиялық элемент.
battery-equipment=Артық энергия сақтау үшін сауытқа салынады.
battery-mk2-equipment=Артық энергияның үлкен мөлшерлерін сақтау үшін сауытқа салынады.
belt-immunity-equipment=Конвейерлерге сізді жылжытуға жол бермеу үшін сауытқа салынады.
braking-force=Пойыздар жылдамырақ тежеліп, үлкен жылдамдықты ұзағырақ сақтай алады.
chemical-science-pack=Мұнай өнімдеріне қатысты жетілдірілген зат зерттеуге мүмкіндік береді.
circuit-network=Мәшинелерді сыммен байланыстырып, оларға сигнал жіберіп, сізге жақсырақ басқару қабілетін береді.
cliff-explosives=Жартас жаруға жеткілікті жарылғыш затқа толтырылған бөшке.
coal-liquefaction=Бу мен ауыр мұнай қолданып, көмірден мұнай өнімдерін шығару процесі.
concrete=Еден төсемі ретінде де қолданылатын жетілдірілген құрылыс материалы.
construction-robotics=Құрылыс роботтары достық нысан орнатып жөндей алады. Елес қойып, сол елестің орнына жаңа құрылыс салуға пәрмен бере аласыз.
defender=Соғыс роботының негізгі түрі. Ойыншы артынан еріп, қысқа уақытқа көмектеседі.
destroyer=Соғыс роботының жетілдірілген түрі. Ойыншы артынан еріп, шектелген уақытқа көмектеседі.
discharge-defense-equipment=Пультпен белсендірілгенде, жақындағы жауларды зақымдап, ары лақтырып, есеңгірету үшін сауытқа салынады.
distractor=Соғыс роботының орта түрі. Орнатқан позицияда тұрып, жауларды алаңдатып атады.
effect-transmission=Шамшырақ маңындағы достық нысандарға жетілдіру модульдерінің әсерлерін береді.
effectivity-module=Мәшиненің энергия тұтыну деңгейін төмендететін модуль.
electric-energy-accumulators=Артық электр энергиясын сақтайтын құрылыстар.
electric-energy-distribution=Электр жеткізудің икемдірек жолдары.
electric-engine=Электр энергиясын механикалық қозғалысқа айналдырады.
electronics=Негізгі сигнал өңдеуге арналған электрондық компоненттер.
energy-shield-equipment=Зақым сіңіру үшін сауытқа салынады.
energy-shield-mk2-equipment=Зақымның үлкен мөлшерлерін сіңіру үшін сауытқа салынады.
energy-weapons-damage=Лазер мен электрлік сәуле зақымын үлкейтеді.
engine=Отынды механикалық қозғалысқа айналдырады. Барлық көліктің негізгі бөлігі.
exoskeleton-equipment=Қозғалу жылдамдығын үлкейту үшін сауытқа салынады. Бір уақытта бірнеше экзоқаңқа сала аласыз.
explosive-rocketry=Жарылу радиусы кеңірек зымырандар.
explosives=Қауіпті, бірақ басқармалы жарылғыш зат әзірлеу.
fast-inserter=Жетілдірілген логистика арқасында жылдамырақ жұмыс істеп, зат сүзе алатын салғыш.
flamethrower=Жауларға жанғыш сұйықтық шашатын мықты қол және түрел отшашарлары.
flammables=Тиімдірек отын мен қауіптірек жанғыш зат әзірлеу.
fluid-handling=Сұйықтық тасымалдау мен сақтаудың түрлі жолдары.
fluid-wagon=Рельспен сұйықтық тасымалдауға мүмкіндік береді. Сұйықтық вагондары түзу рельске бекітілген помпалармен босатылады/толтырылады.
follower-robot-count=Артыңыздан бір уақытта ере алатын соғыс роботтарының санын үлкейтеді.
fusion-reactor-equipment=Басқа жабдыққа қуат беру үшін сауытқа салынады.
gates=Керек болғанда ашылатын дуал бөлігі. Схемалық желі арқылы басқаруға болады.
gun-turret=Магазинмен оқталатын негізгі қорғаныс құрылысы.
heavy-armor=Жақсырақ қорғанысқа араналған ауыр сауыт.
inserter-capacity-bonus=Жиындық салғыштарға бір уақытта көбірек зат тасымалдауға мүмкіндік береді. Жетілдірулердің кейбірі тасымалданатын зат санын қалыпты салғыштар үшін де үлкейтеді.
kovarex-enrichment-process=Уран-238-ден уран-235 жасау процесі. Бұған катализатор ретінде уран-235-тің үлкен мөлшері керек.
land-mine=Жерге салынып, жау басқанда жарылатын тұзақтар. Жарылғаннан кейін құрылыс роботтарының көмегімен қалпына келе алады. Мықтырақ жарылғыш зат зерттеп, зақымын үлкейтуге болады.
landfill=Үстіне құрылыс орнатуға болатын, суға тұрғызылатын топырақ үйіндісі.
laser=Зақым келтіре алатын фокусталған жарық.
laser-shooting-speed=Лазерлік қарудың ату жылдамдығын үлкейтеді.
laser-turret=Электрді ғана талап ететін жетілдірілген қорғаныс құрылыстары.
logistic-robotics=Логистикалық роботтар кейіпкерге зат тасымалдап, керек болмаса, алып кете алады.
logistic-science-pack=Жетілдірілген логистика, автоматтандыру және қарапайым әскери технология зерттеуге мүмкіндік береді.
logistic-system=Қосымша логистикалық сандық ашып, логистикалық робот мүмкіндіктерін кеңейтеді. Талап етуші сандықтар логистикалық желіден зат талап етеді. Белсенді қамтамасыз етуші сандықтар ішіндегісін шығарады. Буфер сандықтары жеке логистика мен автоматты құрылыс үшін белгіленген зат талап етеді.
logistics=Жылдамырақ әрі икемдірек тасымал жолдары.
low-density-structure=Жеңіл әрі қатты материал; ғарыш кемелері мен жеке жабдық үшін өте пайдалы.
lubricant=Ауыр мұнайды жылдамдығы үлкен мәшинелердің үйкелісін төмендетуге арналған майлауға айналдыру.
military=Өзіңіз бен зауытыңызды қорғаудың тиімдірек жолдары.
military-science-pack=Әрі қарай әскери зерттеу жүргізуге мүмкіндік береді.
mining-productivity=Барлық бұрғы мен мұнай мұнарасының табысы үлкейеді.
modular-armor=Сізге ерекше бонус беретін жабдық модульдеріне арналған кішкентай бір торы бар сауыт. Оған қоса, кигенде, мұқаммалыңыз кеңейеді.
modules=Мәшинелерге салынатын жетілдіру модульдерін зерттеуге мүмкіндік береді.
night-vision-equipment=Түнде жақсырақ көру үшін сауытқа салынады.
nuclear-fuel-reprocessing=Уран отындық элементтерін қайта өңдеу арқылы уран-238 шығару процесі.
nuclear-power=Уран отындық элементтері арқылы қуат шығарудың мықты әрі күрделі тәсілі.
oil-processing=Пластик, күкірт және отын өндіруге қолданылатын шикі мұнай өңдеу.
optics=Көрінетін жарық қолданудың түрлі жолдары.
personal-laser-defense-equipment=Жақындағы жауларды ату үшін сауытқа салынады.
personal-roboport-equipment=Құрылыс роботтарына мұқаммалыңыздан жұмыс істеуге мүмкіндік беру үшін сауытқа салынады.
personal-roboport-mk2-equipment=Көп құрылыс роботына мұқаммалыңыздан жұмыс істеуге мүмкіндік беру үшін сауытқа салынады.
physical-projectile-damage=Физикалық қару, түрел және қорғаушы робот зақымдарын үлкейтеді.
plastics=Қатты нысанға қалыпталатын синтетикалық полимер.
power-armor=Үлкен жабдық торы мен мұқаммал көлемінің бонусы бар сауыт.
power-armor-mk2=Дәу жабдық торы мен мұқаммал көлемінің бонусы бар сауыт.
production-science-pack=Ең тиімді мәшине, модуль және процесс зерттеуге мүмкіндік береді.
productivity-module=Мәшинелерге бірдей ингредиент санын қолданып, көбірек өнім шығаруға мүмкіндік беретін, бірақ энергия тұтыну деңгейін жоғарылатып, жылдамдықты төмендететін модуль.
rail-signals=Бір Т/Ж желісінде бірнеше пойыздың жүрісін ұйымдастыруға мүмкіндік береді.
railway=Ұзын қашықтыққа үлкен масштабтық тасымалдау.
refined-flammables=Отты қару зақымын үлкейтеді.
research-speed=Тиімдірек зерттеу практикаларын ашады.
robotics=Ұшқыш робот қаңқасы. Логистика немесе құрылыс тапсырмаларын орындау үшін мамандандырылуы керек.
rocket-control-unit=Зымыран жүйелерін басқара алатын жетілдірілген есептеу элементі.
rocket-fuel=Түрлі қолдану жолдары бар жетілдірілген отын.
rocket-silo=Ғарышқа зымыран жіберіп, ойынды жеңуге мүмкіндік береді.
rocketry=Жауларға зымыран атуға арналған жеке зымыран атқыш.
solar-energy=Тегін электр энергиясының көзі, бірақ түнде пайдасыз.
solar-panel-equipment=Басқа жабдыққа қуат беру үшін сауытқа салынады, бірақ түнде пайдасыз.
space-science-pack=Ғарышқа серік жіберіп, ол арқылы ғылыми дерек алып, ғарыштық зерттеу жинағын өндіруге мүмкіндік береді.
speed-module=Мәшинелерді жылдамдатып, энергия тұтыну деңгейін жоғарылататын модуль.
spidertron=Тегіс емес жермен жүре алатын әмбебап көлік. Қолдан немесе автоматты түрде нысаналау арқылы басқарылатын, тез ататын зымыран атқыштармен жабдықталған. Қолдан немесе өрмекшітрон пультімен жүргізіледі.
stack-inserter=Жиындық салғыштар бір уақытта бірнеше зат тасымалдай алады.
steel-axe=Қазу жылдамдығын үлкейтеді.
steel-processing=Темір тілімшеден болат балқытуға мүмкіндік береді.
stone-wall=Зауытыңызды шабуылшылардан қорғайтын дуал.
stronger-explosives=Жарылғыш қару зақымын үлкейтеді.
sulfur-processing=Жарылғыш зат пен күкірт қышқылын өндіруге қолданылатын өте радиобелсенді бейметалл химикат.
tank=Түрлі қару орнатуға болатын мықты әскери көлік.
toolbelt=Мұқаммалыңызды кеңейтеді.
uranium-ammo=Уран-238-ден жасалған жетілдірілген ату жарағы. Қаттылығы мен салмағы жоғары болғандықтан, зақымы да үлкен.
uranium-processing=Уран кені центрифугада уран-238-ге өңделеді, байырақ уран-235 шығуының мүмкіндігі де бар. Екеуі де уран отындық элементтерін жасауға керек.
utility-science-pack=Ең мықты қару, жеке жабдық және робот координациясын зерттеуге мүмкіндік береді.
weapon-shooting-speed=Оқ атқыш қарудың көбінің зақымын үлкейтеді.
worker-robots-speed=Логистика мен құрылыс роботтарының жылдамдығын үлкейтеді.
worker-robots-storage=Логистика мен құрылыс роботтары бір уақытта тасымалдай алатын зат санын үлкейтеді.
[technology-name]
advanced-electronics=Жетілдірілген электроника
advanced-material-processing=Жетілдірілген материал шығару
advanced-oil-processing=Жетілдірілген мұнай өңдеу
artillery=Артиллерия
artillery-shell-range=Артиллериялық оқ ату қашықтығы
artillery-shell-speed=Артиллериялық оқ ату жылдамдығы
atomic-bomb=Атомдық бомба
automated-rail-transportation=Т/Ж автоматтандыру
automation=Автоматтандыру
automobilism=Автокөлік
battery=Батарея
battery-equipment=Жеке батарея
battery-mk2-equipment=MK2 жеке батареясы
belt-immunity-equipment=Конвейер елемеу жабдығы
braking-force=Тежеу күші
chemical-science-pack=Химиялық зерттеу жинағы
circuit-network=Схемалық желі
cliff-explosives=Жартас жарғыш
coal-liquefaction=Көмір сұйылту
concrete=Бетон
construction-robotics=Құрылыс робототехникасы
defender=Қорғаушы
destroyer=Жоюшы
discharge-defense-equipment=Разрядтық қорғаныс
distractor=Алаңдатушы
effect-transmission=Әсер беру
effectivity-module=Тиімділік модулі
electric-energy-accumulators-1=Электр энергиясы аккумуляторлары
electric-energy-distribution=Электр энергиясын жеткізу
electric-engine=Электрлік қозғалтқыш
electronics=Электроника
energy-shield-equipment=Энергиялық қалқан жабдығы
energy-shield-mk2-equipment=MK2 энергиялық қалқанының жабдығы
energy-weapons-damage=Энергиялық қару зақымы
engine=Қозғалтқыш
exoskeleton-equipment=Экзоқаңқа жабдығы
explosive-rocketry=Жарылғыш зымыран құру
explosives=Жарылғыш зат
fast-inserter=Жылдам салғыш
flamethrower=Отшашар
flammables=Жанармай
fluid-handling=Сұйықтық меңгеру
fluid-wagon=Сұйықтық вагоны
follower-robot-count=Еруші робот саны
fusion-reactor-equipment=Тасымалды термоядролық реактор
gate=Қақпа
gun-turret=Оқшашар түрел
heavy-armor=Ауыр сауыт
inserter-capacity-bonus=Салғыш сыйымдылығы бонусы
kovarex-enrichment-process=Коварекс байыту процесі
land-mine=Миналар
landfill=Үйінді
laser=Лазер
laser-shooting-speed=Лазер ату жылдамдығы
laser-turret=Лазерлік түрел
logistic-robotics=Логистикалық робототехника
logistic-science-pack=Логистикалық зерттеу жинағы
logistic-system=Логистикалық жүйе
logistics=Логистика
low-density-structure=Төмен тығыздықты құрылым
lubricant=Майлау
military=Әскери
military-science-pack=Әскери зерттеу жинағы
mining-productivity=Қазу нәтижелілігі
modular-armor=Модульді сауыт
modules=Модульдер
night-vision-equipment=Түнде көру жабдығы
nuclear-fuel-reprocessing=Ядролық отын өңдеу
nuclear-power=Ядролық қуат
oil-processing=Мұнай өңдеу
optics=Оптика
personal-laser-defense-equipment=Жеке лазерлік қорғаныс
personal-roboport-equipment=Жеке робопорт
personal-roboport-mk2-equipment=MK2 жеке робопорты
physical-projectile-damage=Физикалық оқ зақымы
plastics=Пластик
power-armor=Қуатты сауыт
power-armor-mk2=MK2 қуатты сауыты
production-science-pack=Өндіріс зерттеу жинағы
productivity-module=Нәтижелілік модулі
rail-signals=Т/Ж бағдаршамдары
railway=Темір жол
refined-flammables=Өңделген жанармай
research-speed=Зертхана зерттеу жылдамдығы
robotics=Робототехника
rocket-control-unit=Зымыран басқару элементі
rocket-fuel=Зымыран отыны
rocket-silo=Зымыран шахтасы
rocketry=Зымыран құру
solar-energy=Күн энергиясы
solar-panel-equipment=Тасымалды күн панелі
space-science-pack=Ғарыштық зерттеу жинағы
speed-module=Жылдамдық модулі
spidertron=Өрмекшітрон
stack-inserter=Жиындық салғыш
steel-axe=Болат балта
steel-processing=Болат өндіру
stone-wall=Тас дуал
stronger-explosives=Күштірек жарылғыш зат
sulfur-processing=Күкірт өңдеу
tank=Танк
toolbelt=Құрал белбеуі
uranium-ammo=Уран ату жарағы
uranium-processing=Уран өңдеу
utility-science-pack=Қосалқы зерттеу жинағы
weapon-shooting-speed=Қару ату жылдамдығы
worker-robots-speed=Жұмысшы робот жылдамдығы
worker-robots-storage=Жұмысшы робот жүк көтергіштігі
[tile-name]
concrete=Бетон
deepwater=Терең су
deepwater-green=Терең көк су
dirt-1=Топырақ 1
dirt-2=Топырақ 2
dirt-3=Топырақ 3
dirt-4=Топырақ 4
dirt-5=Топырақ 5
dirt-6=Топырақ 6
dirt-7=Топырақ 7
dry-dirt=Қу топырақ
grass-1=Шөп
grass-2=Шөп 2
grass-3=Шөп 3
grass-4=Шөп 4
hazard-concrete-left=Сол қауіптілік бетоны
hazard-concrete-right=Оң қауіптілік бетоны
lab-dark-1=Зертхана тақтасы 1
lab-dark-2=Зертхана тақтасы 2
lab-white=Ақ зертхана
landfill=Үйінді
nuclear-ground=Ядролық жарылыс жері
out-of-map=Карта сырты
red-desert-0=Қызыл шөл 0
red-desert-1=Қызыл шөл 1
red-desert-2=Қызыл шөл 2
red-desert-3=Қызыл шөл 3
red-desert-dark=Күңгірт қызыл шөл
refined-concrete=Темірбетон
refined-hazard-concrete-left=Сол қауіптілік темірбетоны
refined-hazard-concrete-right=Оң қауіптілік темірбетоны
sand-1=Құм 1
sand-2=Құм 2
sand-3=Құм 3
stone-path=Тас жол
tutorial-grid=Туториал торы
water=Су
water-green=Көк су
water-mud=Саяз су 2
water-shallow=Саяз су
water-wube=Су Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] заттарын логистикалық желіге шығаруға белсенді тырысады.\nБелсенді талап етуші сандық ішіндегі затқа талап жоқ болса, ол [entity=logistic-chest-storage]на жылжытылады.
belt-lanes=[entity=transport-belt]дің зат жылжыта алатын екі жолағы бар.\n[entity=inserter] екі жолақтан да зат ала алады, бірақ тек арғы жолаққа сала алады.
buffer-chest=[entity=logistic-chest-buffer] [entity=logistic-chest-requester] ретінде де, [entity=logistic-chest-passive-provider] ретінде де жұмыс істейді.\n"Буфер сандықтарынан талап ету" деген қосулы болса, құрылыс жұмыстары, жеке логистика және талап етуші сандықтарды заттармен қамтамасыз етеді.
bulk-crafting=Өндіру слотының үстінде болғанда:\n - 5-еуін өндіру үшін __ALT_CONTROL__1__craft-5__.\n - мүмкін болғанша көп өндіру үшін __ALT_CONTROL__1__craft-all__.
burner-inserter-refueling=Басқа салғыштар [entity=burner-inserter]қа отын сала алады, бірақ ол отынмен жұмыс істегенде, өз-өзіне де сала алады.
circuit-network=Схемалық желі — мәшинелер арасында ақпарат тасымалдауға мүмкіндік беретін жүйе.\n[item=red-wire] мен [item=green-wire] қолданып, схемалық желіге мәшине қоса аласыз.\nЖелі әрбір сигнал үшін -2³¹(-2,147,483,648) ... 2³¹(2,147,483,647) ауқымындағы бүтін мән тасымалдай алады.\nОйынды аяқтау үшін схемалық желіні қолданудың керегі жоқ, бірақ ол арқылы көптеген қызық тетік жасай алып, зауытыңыздың жұмысын жақсылап оңтайландыра аласыз.
clear-cursor=Зат ұстап тұрғанда, оны __CONTROL__clear-cursor__ арқылы тазартып, бастапқы мұқаммалдағы [img=utility/hand] слотына қайтара аласыз.\nСонымен қатар, бұл рельс жоспарлау, сым тарту және таңдауды болдырмайды.
connect-switch=Курсормен [item=copper-cable] ұстап, нысанға электрлік кәбіл қосу үшін __ALT_CONTROL__1__build__.\nБарлық кәбілді алып тастау үшін __ALT_CONTROL__1__remove-pole-cables__.
construction-robots=[entity=construction-robot] логистикалық желінің құрылыс, құлату, жетілдіру және жөндеу пәрмендерін өтейді.\nЕлес құрылыстар, [item=blueprint] қолдану немесе достық құрылыс жойылуы құрылыс пәрмендерін береді.\n[item=deconstruction-planner] арқылы таңдалған нысандар үшін құлату пәрмендері беріледі.\n[item=upgrade-planner] арқылы таңдалған нысандар үшін жетілдіру пәрмендері беріледі.\nБұл пәрмендер "болдырмау" функциясы қолданылғанда да, беріледі.
copy-paste=__CONTROL__copy__ таңдалғанды айырбастау буферіне сақтауға мүмкіндік беретін көшіру құралын шығарады.\n__CONTROL__paste__ соңғы таңдалған нысанды құруға қайтарады.\n__CONTROL__cycle-clipboard-forwards__ және __CONTROL__cycle-clipboard-backwards__ айырбастау буферінің тарихын сырғытуға мүмкіндік береді.
copy-paste-filters=[entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] немесе [entity=cargo-wagon] сияқты сүзілген мұқаммал слоттары, талаптары, бапталмалы сүзгілері бар нысандар арасында баптау көшіре аласыз.
copy-paste-requester-chest=[entity=logistic-chest-requester] арасында логистикалық талаптарды көшіре аласыз.\nСонымен қатар, рецептке негізделген логистикалық талаптарды қою үшін [entity=assembling-machine-2]нен [entity=logistic-chest-requester]қа көшіре аласыз.
copy-paste-spidertron=[entity=spidertron] арасында көшіру түс пен логистикалық талаптарды көшіреді.\nСонымен қатар, бұл жабдық торын көшіріп, ойыншының мұқаммалынан жабдықты салуға тырысады (заттар қолжетімді болса).
copy-paste-trains=[entity=locomotive] арасында кесте мен түс көшіре аласыз.\n[entity=train-stop] арасында бекет атауы мен түс көшіре аласыз.\nСонымен қатар, [entity=locomotive] және [entity=train-stop] арасында түс көшіре аласыз.
drag-building-poles=[entity=small-electric-pole] жылжытылып құрылса, автоматты түрде максималды қосылым қашықтығымен құрылады.
drag-building-underground-belts=[entity=underground-belt] немесе [entity=pipe-to-ground] жылжытылып құрылса, автоматты түрде максималды қосылым қашықтығымен құрылады.
e-confirm=Ойындағы барлық жасыл батырманы __CONTROL__confirm-gui__ арқылы "растауға" болады.\nОсы кеңесті растап көріңіз!
entity-transfers=Нысан ішінен зат алу үшін __ALT_CONTROL__1__fast-entity-transfer__.\nЗат ұстап, оны таңдалған нысанға салу үшін __ALT_CONTROL__1__fast-entity-transfer__.\n\n\nТуториал сізге нысан мәзірлерін ашпай, ішінен/ішіне зат жылжытудың түрлі жолдарын үйретеді.
fast-belt-bending=[entity=transport-belt] тартқанда __CONTROL__rotate__ бассаңыз, жылдам бұра аласыз.
fast-obstacle-traversing=Кедергіге [entity=transport-belt] құрсаңыз, мүмкін болса, автоматты түрде [entity=underground-belt] құрылады.
fast-replace=Түрі мен өлшемі бірдей нысан үстінен құрғанда жылдам ауыстыру орындалады. Жылдам ауыстыру бастапқы нысан қасиеттерін сақтайды (мысалы, мұқаммал ішіндегісі немесе таңдалған рецепт).
fast-replace-belt-splitter=[entity=transport-belt]ді [entity=splitter]пен (және керісінше) жылдам ауыстыра аласыз.
fast-replace-belt-underground=[entity=transport-belt]ді [entity=underground-belt]мен (және керісінше) жылдам ауыстыра аласыз.\nЖерасты конвейерінің кірісі мен шығысындағы кез келген конвейер автоматты түрде қазылады.\nСонымен қатар, жылдам ауыстыру функциясы [entity=pipe] мен [entity=pipe-to-ground]на қолданылады.
fast-replace-direction=Нысан бағытын тез өзгерту үшін жылдам ауыстыруды қолдана аласыз.
gate-over-rail=[entity=gate] кез келген тік немесе көлденең [entity=straight-rail] үстіне құрылады.\nПойыздар өту үшін қақпаны автоматты түрде ашады және қорғанысыңызда тесік қалдырмайды.
ghost-building=Курсордағы құрылатын затты нысан елесі ретінде құру үшін __ALT_CONTROL__1__build-ghost__.\nРадиустағы кез келген логистикалық желі нысан елесін автоматты түрде құрады.
ghost-rail-planner=Елес Т/Ж жоспарлауышы жаңа елес Т/Ж тізбектерін жоспарлауға қолданылады.\nЕлес жоспарлауышын қолдану үшін Т/Ж жоспарлаған кезде __CONTROL_MODIFIER__build-ghost__ басып ұстаңыз.\nСонымен қатар, кедергілерден қашып жоспарлау үшін __CONTROL_MODIFIER__build-with-obstacle-avoidance__ қолдана аласыз.
inserters=Салғыштар бір жақтан зат алып, оны қарсы ұяшыққа салады.\nОлар [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace] және басқа мәшинелердің заттарын тасымалдай алады.
insertion-limits=Салғыш ешқашан бүкіл нысана мұқаммалын толтырмайды. Бұл басқа салғыштарға өз зат үлесін алуға мүмкіндік береді.\nМысалы, [entity=boiler] ішінде 5 немесе одан көп [item=coal] бар болса, салғыш одан әрі толтырмайды. Бұл қалған отынға конвейермен кезектегі біріншісіне ғана емес, басқа бойлерлерге де баруға мүмкіндік береді.\nБұл [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] және басқаларға да қатысты.
introduction=Кеңестер мен сыбырларға қош келдіңіз!\nМұнда ойын концептері визуалды немесе интерактивтік түрде түсіндіріледі!\nКеңестер ойын прогресіне және сыбырлардың аяқталуына қарай ашылып тұрады.\nОлардың бәрін ойынның басынан бастап көргіңіз келсе, __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__ консоль пәрменін қолданыңыз.
logistic-network=Логистикалық желі — зат жылжыту және автоматты құрылыс орындауға арналған ұшқыш робот қолданатын мықты автоматтандырылған жеткізу желісі.\nОның 3 ірі компоненті бар:\n - [entity=roboport] желінің аймағын белгілейді, роботтар үшін зарядтау және сақтау нүктесі ретінде қызмет етеді.\n - [entity=logistic-robot] логистикалық талап өтейді, және [entity=construction-robot] құрылыс пәрмендерін орындайды.\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list] желіні заттармен қамтамасыз етеді.
long-handed-inserters=[entity=long-handed-inserter] — зат алып, оны әдетті бір ұяшыққа емес, екі ұяшыққа тасымалдайтын электрлік салғыш.
low-power=Қуат тұтыну деңгейі өндіруден жоғары болса, зауытыңыздың мәшинелері баяуырақ жұмыс істейді.\nТым кеш болмас бұрын, жеткіліксіз қуат өндіруді анықтағыңыз келсе, мәшинелердің жылдамдығына назар аударып отырыңыз.\nҚуат жеткілікті екеніне көз жеткізудің ең жақсы жолы — электрлік желінің статистикасын ашып, "Өтеу" шәкілі жасыл әрі толық екенін тексеру.
move-between-labs=[entity=inserter] [entity=lab]лар арасында зерттеу жинақтарын тасымалдай алады.
passive-provider-chest=[entity=logistic-chest-passive-provider] логистикалық желіні заттарымен қамтамасыз етеді.\nЯғни, роботтар логистика немесе құрылыс пәрмендерін өтеу үшін пассив қамтамасы етуші сандық ішіндегі кез келген затты ала алады.
personal-logistics=[entity=logistic-robot] жеке логистикалық талаптарды өтеу үшін логистикалық қамтамасыз етуші сандықтардан зат жылжытады.\nЖеке логистикалық талаптардың минималды мен максималды саны бар, және сан минимумнан аспағанша, роботтар зат әкеліп тұрады.\nСан максимумнан асса, заттар логистикалық қоқыс слоттарына жылжытылып, оларды роботтар алып кетеді.
pole-dragging-coverage=[entity=small-electric-pole] электрлік мәшинелер арқылы жылжытылып құрылса, ауқымындағы ешбірі қалдырылмайды.
pump-connection=[entity=pump] дұрыс түзуленген тұрақты [entity=fluid-wagon]мен байланысады.\nБұл [entity=fluid-wagon]н сұйықтыққа толтыруға немесе ішінен сұйықтық шығаруға керек.
rail-signals-advanced=[entity=rail-chain-signal] блокқа кіретін пойыз одан шыға алатынына көз жеткізу үшін алғы сигналдарға сүйеніп, өз күйін ауыстырады.\nОл жетілдірілген темір жол қиылыстарын құру үшін [entity=rail-signal]мен бірге қолданылады.\n\n\nТуториал күрделі темір жол қиылыстарын құрып, кептелістердің алдын алуды үйретеді.
rail-signals-basic=[entity=rail-signal] темір жолды блоктарға бөледі. Басқа пойыздармен қақтығысудың алдын алу үшін әр [entity=locomotive] Т/Ж бағдаршамдарын оқиды.\n\n\n\nТуториал бір Т/Ж жүйесінде бірнеше пойыз жүргізуге арналған Т/Ж бағдаршамдарын қалай қолдану керегін үйретеді.
requester-chest=[entity=logistic-chest-requester] логистикалық желіден зат талап етеді.\n[entity=logistic-robot] логистикалық желіден зат жылжытып, талаптарды өтейді.
shoot-targeting=Жау нысаналарын ату үшін __CONTROL__shoot-enemy__ (курсор жаудың қасында болуы керек).\nТаңдалған бейтарап немесе достық нысанды ату үшін __CONTROL__shoot-selected__.
show-info=Егжей-тегжейлі ақпарат оверлейін, яки "Alt режимін", қосу/өшіру үшін __CONTROL__show-info__ басыңыз.
splitter-filters=[entity=splitter] белгілі зат сүзу немесе кіріс/шығыстардың біріне приоритет беру үшін баптала алады.
splitters=[entity=splitter] конвейер бөлу, біріктіру немесе теңгеруге қолданылады.\nШығыстардың екеуі де бос болса, кірген заттар тең бөлінеді, немесе барлығы бос жолаққа шығарылады.
steam-power=[entity=boiler] [item=coal] сияқты жанғыш отын тұтынып, [fluid=water]дан [fluid=steam] шығарады.\n[entity=steam-engine] [fluid=steam] тұтынып, электрлік желідегі тұтынушыларға үлестірілетін электр энергиясын өндіреді.
storage-chest=[entity=logistic-chest-storage] ойыншының қоқыс слоттары және құлату пәрмендерінен алынған заттарды сақтайды.\nҚойма сандықтарындағы кез келген зат логистика немесе құрылыс пәрмендеріне қолданылуға қолжетімді.\nҚойма сандықтарын 1 зат түрін қабылдайтындай сүзуге болады.
storage-chest-list=Приоритеті бойынша сұрыпталған ішіндегісін беретін сандықтар:\n[entity=logistic-chest-active-provider] Белсенді қамтамасыз етуші сандық\n[entity=logistic-chest-buffer] Буфер сандығы\n[entity=logistic-chest-storage] Қойма сандығы\n[entity=logistic-chest-passive-provider] Пассив қамтамасыз етуші сандық
train-stop-same-name=[entity=train-stop] өз атауын басқа бекеттермен бөлісе алады. Кестедегі сол атауы бар пойыздар бекеттердің кез келгенін межелі орны ретінде таңдай алады.\nЖүрісті дәлірек басқару үшін әр Т/Ж бекетіне пойыз шектеуін қоя аласыз.
train-stops=[entity=train-stop] пойыздарға атаулы тоқтау орындарын беріп, зат тасымалын автоматтандыруға қолданылады.\n\n\n\nТуториал Т/Ж бекеттерін және қарапайым Т/Ж кестесін қалай құру керегін үйретеді.
trains=Пойыздар үлкен қашықтыққа көп зат тасымалдауға пайдалы.\nПойызға __CONTROL__toggle-driving__ арқылы отыра аласыз және __CONTROL_MOVE__ арқылы жүргізе аласыз.
transport-belts=Конвейерлер зат жылжытуға қолданылып, энергиясыз жұмыс істейді. Сонымен қатар, олар ойыншы, көлік және қапқыш сияқты нысан жылжыта алады.\nКонвейер жүйесі [entity=transport-belt], [entity=splitter] және [entity=underground-belt]нен тұрады.\nКонвейерлердің жоғары дәрежелері жылдамырақ жұмыс істей алады: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=[entity=underground-belt] конвейерге нысан немесе өтілмейтін жер бедерін өтуге мүмкіндік беруге қолданылады.
usable-items=Кейбір затты әлемде нысан құрудан бөлек, басқаша да қолдануға болады. Мысалы, жауларға зақым келтіру үшін [item=grenade] лақтыра аласыз.\nКурсорда зат ұстап, мақсатын атқару үшін __ALT_CONTROL__1__build__.
z-dropping=Курсорыңыздан бір зат тастау үшін __CONTROL__drop-cursor__ басыңыз.\nЖерге, конвейерлерге және нысандарға тастай аласыз.\nБірнеше нысанға бір-бір заттан тастау үшін __CONTROL__drop-cursor__ басып ұстап, әрқайсысы арқылы жылжытыңыз.
[tips-and-tricks-item-name]
active-provider-chest=Белсенді қамтамасыз етуші сандық
belt-lanes=Конвейер жолақтары
buffer-chest=Буфер сандығы
bulk-crafting=Көптеп өндіру
burner-inserter-refueling=Отындық салғышқа отын құю
circuit-network=Схемалық желі
clear-cursor=Курсорды тазарту
connect-switch=Ажыратқыш қосылымы
construction-robots=Құрылыс роботтары
copy-entity-settings=Нысан баптауларын көшіру
copy-paste=Көшіру-қою
copy-paste-filters=Сүзгі көшіру
copy-paste-requester-chest=Талап етуші сандық көшіру
copy-paste-spidertron=Өрмекшітрон көшіру
copy-paste-trains=Пойыз көшіру
drag-building=Жылжытып құру
drag-building-poles=ЭБЖ тіректерін жылжыту
drag-building-underground-belts=Жерасты конвейерін тарту
e-confirm=Растау үшін __CONTROL__confirm-gui__
electric-network=Электрлік желі
electric-pole-connections=ЭБЖ тірегі қосылымдары
entity-transfers=Нысан тасымалдары
fast-belt-bending=Жылдам конвейер бұру
fast-obstacle-traversing=Кедергілерден автоматты түрде өту
fast-replace=Жылдам ауыстыру
fast-replace-belt-splitter=Конвейер мен бөлгішті жылдам ауыстыру
fast-replace-belt-underground=Конвейер мен жерасты конвейерін жылдам ауыстыру
fast-replace-direction=Жылдам ауыстыру бағыты
gate-over-rail=Рельс қақпасы
ghost-building=Елес құру
ghost-rail-planner=Елес Т/Ж жоспарлауышы
inserters=Салғыш
insertion-limits=Салу шектеулері
introduction=Кіріспе
limit-chests=Сандық шектеу
logistic-network=Логистикалық желі
long-handed-inserters=Ұзын қолды салғыштар
low-power=Төмен қуат
move-between-labs=Зертханалар арасындағы тасымал
passive-provider-chest=Пассив қамтамасыз етуші сандық
personal-logistics=Жеке логистика
pipette=Нысан тамшуыры
pole-dragging-coverage=ЭБЖ тіректерін жылжыту қаптауы
pump-connection=Помпа байланысы
rail-building=Рельс салу
rail-signals-advanced=Жетілдірілген Т/Ж бағдаршамы
rail-signals-basic=Т/Ж бағдаршамына кіріспе
repair-packs=Жөндеу жинақтары
requester-chest=Талап етуші сандық
rotating-assemblers=Құрастыру мәшинелерін айналдыру
shoot-targeting=Атуға нысана таңдау
shoot-targeting-controller=Көздеп ату
show-info=Қосымша ақпарат (Alt режимі)
splitter-filters=Бөлгіш сүзгілері
splitters=Бөлгіштер
stack-transfers=Жиын тасымалдау
steam-power=Бу қуаты
storage-chest=Қойма сандығы
train-stop-same-name=Атаулары бірдей Т/Ж бекеттері
train-stops=Т/Ж бекеттері
trains=Пойыздар
transport-belts=Конвейерлер
underground-belts=Жерасты конвейерлері
usable-items=Қолданылатын заттар
z-dropping=Зат тастау үшін __CONTROL__drop-cursor__
[virtual-signal-description]
signal-anything=Кез келген сигнал шартқа сай болса, "шын" шығады.\nЕшбір сигнал кірмесе, "жалған" болады.
signal-each=Шартты тексеріп, операцияны барлық кірген сигналмен орындайды.
signal-everything=Барлық сигнал шартқа сай болса, "шын" шығады.\nЕшбір сигнал кірмесе де, "шын" болады.
[virtual-signal-name]
signal-0=0 сигналы
signal-1=1 сигналы
signal-2=2 сигналы
signal-3=3 сигналы
signal-4=4 сигналы
signal-5=5 сигналы
signal-6=6 сигналы
signal-7=7 сигналы
signal-8=8 сигналы
signal-9=9 сигналы
signal-A=A сигналы
signal-B=B сигналы
signal-C=C сигналы
signal-D=D сигналы
signal-E=E сигналы
signal-F=F сигналы
signal-G=G сигналы
signal-H=H сигналы
signal-I=I сигналы
signal-J=J сигналы
signal-K=K сигналы
signal-L=L сигналы
signal-M=M сигналы
signal-N=N сигналы
signal-O=O сигналы
signal-P=P сигналы
signal-Q=Q сигналы
signal-R=R сигналы
signal-S=S сигналы
signal-T=T сигналы
signal-U=U сигналы
signal-V=V сигналы
signal-W=W сигналы
signal-X=X сигналы
signal-Y=Y сигналы
signal-Z=Z сигналы
signal-anything=Кез келген
signal-black=Қара сигнал
signal-blue=Көк сигнал
signal-check=Қанатша сигналы
signal-cyan=Көкзеңгір сигнал
signal-dot=Нүкте сигналы
signal-each=Әр
signal-everything=Барлық
signal-green=Жасыл сигнал
signal-grey=Сұр сигнал
signal-info=Ақпарат сигналы
signal-pink=Қызғылт сигнал
signal-red=Қызыл сигнал
signal-white=Ақ сигнал
signal-yellow=Сары сигнал

