all-time=Всё время
begin-round=Начало следующего раунда: __1__
current=Текущий
description=Соревнуйтесь небольшими командами для достижения коротких производственных целей.\nЗарабатывайте очки за каждую победу и отслеживайте свои результаты с помощью таблицы лидеров.\n[font=default-semibold]Этот сценарий только для многопользовательской игры.[/font]
elapsed-time=Истёкшее время: __1__
finished-task=Команда __1__ выполнила задачу.
goal=Цель
item-name=Предмет
joined-team=__1__ присоединился к команде __2__.
leaderboard=Таблица лидеров
members=Участники
name=Название
next-round-soon=Следующий раунд начнётся через __1__ сек.
none-in-leaderboard=Список лидеров пуст.
points=Очки
position=Позиция
production=Производственная задача
recent=Последние
recent-leaderboard=Последняя таблица лидеров
recent-points=Очки последних раундов
remaining=Осталось
round=Раунд __1__ из __2__
round-starting-soon=Следующий раунд начинается через: __1__
round-winners=Победители прошлого раунда
scenario-name=Командное производство
shopping_list=Глобальная производственная задача
team=команда
time=Время
toggle-leaderboard=Показать таблицу лидеров
visibility-button-tooltip=Показать информацию о производственном испытании
winner-end-round=Победители
your-points=Вы закончили с __1__ __plural_for_parameter_1_{ends in 11=очками|ends in 1=очком|rest=очками}__.
your-team-win=Ваша команда закончила. Вы получили __1__ __plural_for_parameter_1_{ends in 11, ends in 12, ends in 13, ends in 14=очков|ends in 1=очко|ends in 2,ends in 3,ends in 4=очка|rest=очков}__.

