all-time=Tot el temps
begin-round=Inici de la propera ronda: __1__
current=Actual
description=Equips petits competeixen per completar petits objectius de producció.\nGuanyeu punts per cada victòria i feu un seguiment de la puntuació a partir de la llista de classificació.\n[font=default-semibold]Aquest escenari és només multijugador.[/font]
elapsed-time=Temps transcorregut: __1__
finished-task=L'equip __1__ ha acabat la tasca.
goal=Objectiu
item-name=Element
joined-team=__1__ s'ha afegit a l'equip __2__.
leaderboard=Taula de classificació
members=Membres
name=Nom
next-round-soon=La ronda següent comença en __1__ segons.
none-in-leaderboard=No hi ha entrades a la taula de classificació.
points=Punts
position=Posició
production=Tasca de producció
recent=Recent
recent-leaderboard=Última classificació
recent-points=Últims punts
remaining=Resta el
round=Ronda __1__ de __2__
round-starting-soon=La propera ronda comença d'aquí: __1__
round-winners=Guanyadors de l'última ronda
scenario-name=Producció per equips
shopping_list=Tasca de producció global
team=equip
time=Temps
toggle-leaderboard=Mostra/Amaga la taula de classificació
visibility-button-tooltip=Mostra/Amaga la informació del repte de producció
winner-end-round=Guanyadors
your-points=Teniu __1__ __plural_for_parameter_1_{1=punt|rest=punts}__.
your-team-win=El vostre equip ha acabat. Heu aconseguit __1__ __plural_for_parameter_1_{1=punt|rest=punts}__.

