[achievement-description]
eco-unfriendly=Magsaliksik ng pagproseso ng langis.
iron-throne-1=Gumawa ng 20k na plakang bakal sa isang oras.
iron-throne-2=Gumawa ng 200k na plakang bakal sa isang oras.
iron-throne-3=Gumawa ng 400k na plakang bakal sa isang oras.
[achievement-name]
computer-age-1=Panahong kompyuter 1
computer-age-2=Panahong kompyuter 2
computer-age-3=Panahong kompyuter 3
iron-throne-1=Bakal na trono 1
iron-throne-2=Bakal na trono 2
iron-throne-3=Bakal na trono 3
it-stinks-and-they-dont-like-it=Maamoy at ayaw nila
lazy-bastard=Tamad na inutil
mass-production-1=Maramihang paggawa 1
mass-production-2=Maramihang paggawa 2
mass-production-3=Maramihang paggawa 3
raining-bullets=Umuulan ng bala
you-are-doing-it-right=Tama ang ginagawa mo
[ammo-category-name]
artillery-shell=Balang artileryo
beam=Sinag
bullet=Bala
cannon-shell=Balang kanyon
capsule=Kapsula
electric=Kuryente
grenade=Granada
laser=Laser
[autoplace-control-names]
desert=Disyerto
dirt=Lupa
enemy-base=Kampo ng kalaban
grass=Damo
sand=Buhangin
trees=Puno
[damage-type-name]
acid=Asido
electric=Kuryente
explosion=Sabog
fire=Sunog
impact=Sagasaan
laser=Laser
physical=Pisikal
poison=Lason
[entity-description]
accumulator=Nag-iipon ng enerhiya kapag mas mataas ang produksyon kaysa sa pangangailangan, para magagamitan ito kapag baliktad.
boiler=Nagsusunog ang fuel upang magpasingaw.
centrifuge=Pinoproseso ang iba't ibang mga resipe na may kaugnayan sa uranium.
construction-robot=Awtomatikong bumubuo at nag-aayos ng mga palakaibigang nilalang.
heat-exchanger=Gumagamit ang init para magpasingaw.
logistic-robot=Nagdadala ng mga item sa pagitan ng mga logistic chest.
offshore-pump=Nagbobomba ng tubig galing sa lawa.
steam-engine=Gumagamit ng singaw upang gumawa ng kuryente.
steam-turbine=Gumagamit ng singaw upang gumawa ng kuryente.
[entity-name]
artillery-turret=Toresilyang artileryo
behemoth-biter=Higanteng mangangagat
behemoth-biter-corpse=Bangkay ng higanteng mangangagat
behemoth-worm-corpse=Bangkay ng higanteng uod
behemoth-worm-turret=Higanteng Uod
big-biter=Malaking mangangagat
big-biter-corpse=Bangkay ng malaking mangangagat
big-explosion=Malaking sabog
big-worm-corpse=Bangkay ng malaking uod
big-worm-turret=Malaking Uod
biter-spawner=Pugad ng mangangagat
biter-spawner-corpse=Sirang pugad ng mangangagat
boiler=Pakuluan
burner-mining-drill=Barenang pugon na pang-mina
car=Kotse
character=Tao
character-corpse=Bangkay ng tao
chemical-plant=Pabrika ng kemikal
cliff=Bangin
coal=Karbon
copper-cable=Tansong kable
copper-ore=Hilaw na tanso
crude-oil=Krudo
cutscene-gun-turret=Toresilyang baril
defender=Tagapagtanggol
electric-furnace=Kuryenteng Pugon
electric-mining-drill=Barenang de-kuryente na pang-mina
explosion=Sabog
explosion-hit=Tama ng sabog
fire-flame=Apoy
fish=Isda
gate=Pintuan
grenade-explosion=Sabog ng granada
gun-turret=Toresilyang baril
heat-pipe=Tubo ng init
iron-chest=Bakal na baul
iron-ore=Hilaw na bakal
lab=Lab
laser-turret=Toresilyang laser
locomotive=Makinang Tren
market=Palengke
massive-explosion=Napakalaking sabog
medium-biter=Mangangagat
medium-biter-corpse=Bangkay ng mangangagat
medium-explosion=Sabog
medium-worm-corpse=Bangkay ng uod
medium-worm-turret=Uod
offshore-pump=Bomba ng tubig
pipe=Tubo
pipe-to-ground=Tubo sa ilalim ng lupa
pump=Bomba
pumpjack=Bomba para sa Langis
radar=Radar
rail-signal=Senyas sa riles
rock-big=Malaking bato
rock-huge=Higanteng bato
small-biter=Maliit na mangangagat
small-biter-corpse=Bangkay ng maliit na mangangagat
small-cliff=Maliit na bangin
small-electric-pole=Maliit na posteng kuryente
small-lamp=Ilaw
small-worm-corpse=Bangkay ng maliit na uod
small-worm-turret=Maliit na Uod
steel-chest=Aserong baul
steel-furnace=Bakal na Pugon
stone=Bato
stone-furnace=Batong Pugon
stone-wall=Pader
storage-tank=Tangke
straight-rail=Riles
tank=Tangke
tree=Puno
tree-brown=Kayumangging puno
tree-proxy=Puno
tree-red=Pulang puno
tree-stump=Tuod
water-well-pump=Balon
wooden-chest=Baul na kahoy
[equipment-name]
battery-equipment=Sariling baterya
battery-mk2-equipment=Sariling baterya MK2
discharge-defense-equipment=Kuryenteng depensa
personal-laser-defense-equipment=Sariling depensang laser
[fluid-name]
crude-oil=Krudo
heavy-oil=Mabigat na krudo
light-oil=Magaan na krudo
lubricant=Grasa
petroleum-gas=Gas ng petrolyo
steam=Singaw
water=Tubig
[item-description]
exoskeleton-equipment=Mas mabilis kang tumatakbo.
mining-tool=Mas mabilis kang magmina.
night-vision-equipment=Mas malinaw ang tingin sa dilim.
science-pack=Gumagamit sa lab para sa pananaliksik.
slowdown-capsule=Nagpapabagal ng mga kalabang natamaan.
speed-module=Bumibilis ang makina pero mas matakaw sa kuryente.
[item-group-name]
combat=Pang-laban
enemies=Kalaban
energy=Enerhiya
environment=Kalikasan
fluids=Likido
production=Paggawa
signals=Senyas
[item-name]
artillery-shell=Balang artileryo
artillery-turret=Toresilyang artileryo
atomic-bomb=Bombang atomiko
battery=Baterya
blueprint=Plano
blueprint-book=Planong libro
cannon-shell=Balang kanyon
chemical-science-pack=Paketeng siyensiyang kemikal
cliff-explosives=Paputok ng bangin
cluster-grenade=Kumpol na granada
coal=Karbon
coin=Barya
concrete=Kongkreto
copper-cable=Tansong kable
copper-ore=Hilaw na tanso
copper-plate=Plakang tanso
crude-oil-barrel=Bariles ng krudo
electric-engine-unit=Kuryenteng makina
empty-barrel=Walang laman na bariles
engine-unit=Makina
explosive-cannon-shell=Sumasabog na balang kanyon
explosives=Paputok
firearm-magazine=Magasin ng baril
fish=Isda
flying-robot-frame=Balangkas ng lumilipad na robot
grenade=Granada
heavy-armor=Makapal na baluti
iron-ore=Hilaw na bakal
iron-plate=Plakang bakal
lab=Lab
landfill=Reklamadong lupa
laser-turret=Toresilyang laser
light-armor=Baluti
military-science-pack=Paketeng siyensiyang militar
piercing-rounds-magazine=Magasin ng panagos na bala
pistol=Paltik
plastic-bar=Piraso ng plastik
pollution=Polusyon
production-science-pack=Paketeng siyensiyang paggawa
rail=Riles
rail-planner=Plano para sa riles
raw-fish=Hilaw na Isda
steel-plate=Plakang asero
stone=Bato
stone-brick=Batong ladrilyo
stone-path=Batong landas
sulfur=Asupre
tank-cannon=Kanyong tanke
utility-science-pack=Paketeng siyensiyang kagamitan
wood=Kahoy
[map-gen-preset-description]
death-world=Mas malakas at mabilis sa pagbabago ang mga nangangagat.
death-world-marathon=Mas mahal ang paggawa at pananaliksik, at mas malakas at mabilis sa pagbabago ang mga nangangagat. Para lang sa mga beterano sa Factorio.
default=Normal na mga setting. Ito ang rekomendadong paraan upang laruin ang Factorio.
island=Malaking isla sa walang katapusang dagat.
marathon=Mas mahal ang paggawa at pananaliksik.
rail-world=Ang mga resource patch ay malaki at magkahiwalay upang hikayatin ang mga sistema ng tren. Ang mga biter ay hindi gagawa ng anumang mga bagong base o muling magpapalawak sa nalinis na teritoryo.
ribbon-world=Ang taas ng mapa ay limitado lamang sa 128 na mga tile, na nagpapakilala ng hanay ng mga hamon at kawili-wiling mga sitwasyon.
rich-resources=Mas malalim ang mga likas na yaman, hindi masyadong kailangan palawakin ang base.
[map-gen-preset-name]
death-world=Mundo ng kamatayan
island=Isla
rich-resources=Mayamang pinagkukunan
[modifier-description]
bullet-damage-bonus=Lakas ng bala: +__1__
laboratory-speed=Bilis ng pananaliksik: +__1__
[recipe-name]
advanced-oil-processing=Advanced na pagproseso ng krudo
basic-oil-processing=Pagproseso ng krudo
coal-liquefaction=Pagkatunaw ng karbon
empty-crude-oil-barrel=Ubusin ang bariles ng krudo
fill-crude-oil-barrel=Punuin ang bariles ng krudo
heavy-oil-cracking=Paggawa ng magaang krudo mula sa mabigat na krudo
light-oil-cracking=Paggawa ng petrolyo mula sa magaang krudo
[technology-description]
advanced-material-processing=Mas mabilis at sunud-sunuran na pugon.
advanced-oil-processing=Pagproseso ng krudo na may mas maraming produktong pwede pa i-proseso.
automobilism=Sasakyang may makina na gumagalaw mag-isa, na pwedeng sakyan.
coal-liquefaction=Paraan para gumawa ng produktong langis mula sa karbon, gumagamit ng singaw at mabigat na langis.
electronics=Kuryenteng bahagi para sa pagproseso ng senyas.
energy-weapons-damage=Mas malakas ang laser at kuryente.
fluid-handling=Iba't-ibang paraang paghawak at pagkarga ng likido.
gates=Bahagi ng pader na bumubukas kung kinakailangan. Pwede ito makontrol ng circuit network.
landfill=Maaring ilagay sa tubig para gumawa ng lupang pwedeng tayuan ng istruktura.
laser=Ilaw na pwedeng mapinsala
laser-shooting-speed=Mas mabilis ang laser.
lubricant=Paggawa ng grasa mula sa mabigat na krudo, para mawala ang priksyon sa mabilis na makina.
oil-processing=Pagproseso ng krudo para sa paggawa ng plastik, asupre, at mga fuel.
optics=Applikasyon ng ilaw
physical-projectile-damage=Mas malakas ang mga baril, toresilya, at tagapagtanggol na robot.
refined-flammables=Mas malakas ang sumusunog na armas.
solar-energy=Pinagmumulan ng libreng kuryente, pero hindi ito magagamit sa gabi.
steel-axe=Mas mabilis kang magmina.
steel-processing=Maari kang pandayin ng asero mula sa bakal.
stone-wall=Pader na pumoprotekta ng iyong pabrika laban sa iyong mga kaaway.
stronger-explosives=Mas malakas ang sumasabog na armas.
tank=Malakas na sasakyan na mayroong iba't-ibang armas.
toolbelt=Mas marami kang mabubuhat.
[technology-name]
advanced-oil-processing=Advanced na pagproseso ng krudo
artillery=Artilerya
automobilism=Sasakyan
battery=Baterya
battery-equipment=Sariling baterya
battery-mk2-equipment=Sariling baterya MK2
chemical-science-pack=Paketeng siyensiyang kemikal
cliff-explosives=Paputok ng bangin
coal-liquefaction=Pagkatunaw ng karbon
concrete=Kongkreto
defender=Tagapagtanggol
discharge-defense-equipment=Kuryenteng depensa
electric-engine=Kuryenteng Makina
electronics=Kuryente
engine=Makina
explosives=Paputok
flammables=Mga nasusunog
fluid-handling=Paggamit ng likido
gate=Pintuan
gun-turret=Toresilyang baril
heavy-armor=Makapal na baluti
laser=Laser
laser-shooting-speed=Bilis ng laser
laser-turret=Toresilyang laser
lubricant=Grasa
military=Militar
military-science-pack=Paketeng siyensiyang militar
modules=Mga modyul
oil-processing=Pagproseso ng krudo
optics=Optika
personal-laser-defense-equipment=Sariling depensang laser
plastics=Plastik
power-armor=Baluting de-motor
power-armor-mk2=Baluting de-motor MK2
production-science-pack=Paketeng siyensiyang paggawa
railway=Riles
research-speed=Mas mabilis na saliksik
steel-axe=Aserong palakol
steel-processing=Pagpanday ng asero
stone-wall=Batong pader
sulfur-processing=Pagproseso ng asupre
tank=Tangke
utility-science-pack=Paketeng siyensiyang kagamitan
[tile-name]
deepwater=Malalim na tubig
deepwater-green=Malalim na berdeng tubig
out-of-map=Sa labas ng mapa
water=Tubig
water-green=Berdeng tubig
[virtual-signal-name]
signal-0=Senyas 0
signal-1=Senyas 1
signal-2=Senyas 2
signal-3=Senyas 3
signal-4=Senyas 4
signal-5=Senyas 5
signal-6=Senyas 6
signal-7=Senyas 7
signal-8=Senyas 8
signal-9=Senyas 9
signal-A=Senyas A
signal-B=Senyas B
signal-C=Senyas C
signal-D=Senyas D
signal-E=Senyas E
signal-F=Senyas F
signal-G=Senyas G
signal-H=Senyas H
signal-I=Senyas I
signal-J=Senyas J
signal-K=Senyas K
signal-L=Senyas L
signal-M=Senyas M
signal-N=Senyas N
signal-O=Senyas O
signal-P=Senyas P
signal-Q=Senyas Q
signal-R=Senyas R
signal-S=Senyas S
signal-T=Senyas T
signal-U=Senyas U
signal-V=Senyas V
signal-W=Senyas W
signal-X=Senyas X
signal-Y=Senyas Y
signal-Z=Senyas Z
signal-anything=Kahit ano
signal-black=Itim na senyas
signal-blue=Asul na senyas
signal-everything=Lahat
signal-green=Berdeng senyas
signal-grey=Abong senyas
signal-pink=Rosas na senyas
signal-red=Pulang senyas
signal-white=Puting senyas
signal-yellow=Dilaw na senyas

