[achievement-description]
automated-cleanup=Nojauc 100 objektus izmantojot celtniecības robotus.
automated-construction=Izgatavo 100 iekārtas izmantojot robotus.
circuit-veteran-1=Izgatavo 1000 uzlabotās mikroshēmas stundā.
circuit-veteran-2=Izgatavo 10 000 uzlabotās mikroshēmas stundā.
circuit-veteran-3=Izgatavo 25 000 uzlabotās mikroshēmas stundā.
computer-age-1=Izgatavo 500 procesora vienības stundā.
computer-age-2=Izgatavo 1000 procesora vienības stundā.
computer-age-3=Izgatavo 5000 procesora vienības stundā.
delivery-service=Apgādā spēlētāju ar 10 000 priekšmetiem ar loģistikas robotiem.
eco-unfriendly=Izpēti naftas pārstrādi.
getting-on-track=Uzbūvē lokomotīvi.
getting-on-track-like-a-pro=Uzbūvē lokomotīvi spēles pirmo 90 minūšu laikā.
golem=Izdzīvo triecienu ar 500 kaitējumu vai vairāk.
iron-throne-1=Izgatavo 20 000 dzelzs plāksnes stundā.
iron-throne-2=Izgatavo 200 000 dzelzs plāksnes stundā.
iron-throne-3=Izgatavo 400 000 dzelzs plāksnes stundā.
it-stinks-and-they-dont-like-it=Izraisi citplanētiešu uzbrukumu ar piesārņojumu.
lazy-bastard=Uzvari spēlē, manuāli izgatavojot ne vairāk kā 111 priekšmetu.
logistic-network-embargo=Pabeidz spēli, neuzbūvējot nevienu aktīvo piegādātājlādi, bufera lādi vai pieprasītājlādi.
mass-production-1=Izgatavo 10 000 mikroshēmas.
mass-production-2=Izgatavo 1 000 000 mikroshēmas.
mass-production-3=Izgatavo 20 000 000 mikroshēmas.
minions=Ir 100 vai vairāk kaujas roboti, kas jums seko.
no-time-for-chitchat=Pabeidz spēli 15 stundu laikā.
pyromaniac=Iznīcini 10 000 kokus ar uguni.
raining-bullets=Pabeidz spēli neuzceļot nevienu lāzera torni.
run-forrest-run=Iznīcini 100 kokus ar triecienu.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Pabeidz spēli.
solaris=Saražo vairāk kā 10 GJ enerģiju stundā izmantojot tikai saules baterijas.
steam-all-the-way=Pabeidz spēli neuzceļot nevienu solāro paneli.
steamrolled=Iznīcini 10 nārsta vietas ar triecienu.
tech-maniac=Izpēti visas tehnoloģijas.
there-is-no-spoon=Pabeidz spēli 8 stundu laikā.
trans-factorio-express=Liec vilcienam izplānot ceļu, kas ir vismaz 1000 vienības garš.
watch-your-step=Tiec nogalināts ar kustīgu lokomotīvi.
you-are-doing-it-right=Izgatavo vairāk iekārtas izmantojot robotus nekā ar roku.
you-have-got-a-package=Apgādā spēlētāju ar loģistikas robotu.
[achievement-name]
automated-cleanup=Automātizēta uzkopšana
automated-construction=Automatizēta konstrukcija
circuit-veteran-1=Mikroshēmu veterāns 1
circuit-veteran-2=Mikroshēmu veterāns 2
circuit-veteran-3=Mikroshēmu veterāns 3
computer-age-1=Datoru laikmets 1
computer-age-2=Datoru laikmets 2
computer-age-3=Datoru laikmets 3
delivery-service=Piegāde
eco-unfriendly=Ekoloģiskais
getting-on-track=Uz pareizām sliedēm
getting-on-track-like-a-pro=Uz pareizām sliedēm kā profiņš
golem=Golems
iron-throne-1=Dzelzs tronis 1
iron-throne-2=Dzelzs tronis 2
iron-throne-3=Dzelzs tronis 3
it-stinks-and-they-dont-like-it=Tas smird un viņiem tas nepatīk
lazy-bastard=Slinkais
logistic-network-embargo=Loģistikas tīkla embargo
mass-production-1=Masveida produkcija 1
mass-production-2=Masveida produkcija 2
mass-production-3=Masveida produkcija 3
minions=Padotie
no-time-for-chitchat=Nav laika sarunām
pyromaniac=Piromāns
raining-bullets=Ložu lietus
run-forrest-run=Run Forest, Run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Apdūmo man siļķi, es būšu atpakaļ uz brokastīm
so-long-and-thanks-for-all-the-fish=Uzredzi un paldies par zivi
solaris=Solaris
steam-all-the-way=Tvaiks visur
steamrolled=Kūpināts
tech-maniac=Teknomaniaks
there-is-no-spoon=Nav karotes
trans-factorio-express=Trans-Factorio ekspresis
watch-your-step=Skaties kur kāju liec
you-are-doing-it-right=Pareizi darat
you-have-got-a-package=Tev ir pienācis sūtijums
[ammo-category-name]
artillery-shell=Artilērijas čaula
beam=Stars
biological=Bioloģisks
bullet=Lode
cannon-shell=Lielgabala čaula
capsule=Kapsula
electric=Elektrisks
flamethrower=Ugunsmetējs
fluid=Šķidrums
grenade=Granāta
landmine=Sauszemes mīna
laser=Lāzers
melee=Tuvcīņa
rocket=Raķete
shotgun-shell=Skrots
[autoplace-control-names]
desert=Tuksnesis
dirt=Zeme
enemy-base=Ienaidnieku bāzes
grass=Zāle
sand=Smiltis
trees=Koki
[controls]
give-blueprint=Izveidot jaunu rasējumu
give-blueprint-book=Izveidot jaunu rasējumu grāmatu
give-deconstruction-planner=Izveidot jaunu nojaukšanas plānu
give-upgrade-planner=Izveidot jaunu uzlabošanas plānu
toggle-equipment-movement-bonus=Ieslēgt/Izslēgt eksoskeletu
toggle-personal-logistic-requests=Pārslēgt personīgos loģistikas pieprasījumus
toggle-personal-roboport=Ieslēgt personīgo robo-ostu
[damage-type-name]
acid=Skābe
electric=Elektrisks
explosion=Sprādziens
fire=Uguns
impact=Trieciens
laser=Lāzers
physical=Fizisks
poison=Inde
[decorative-name]
big-ship-wreck-grass=Liela kuģu vraka zāle
brown-asterisk=Brūnā efeja
brown-asterisk-mini=Mazā brūnā efeja
brown-carpet-grass=Brūna paklāju zāle
brown-coral-mini=Mazie brūnie koraļļi
brown-fluff=Brūnā pienene
brown-fluff-dry=Brūna sausa dūna
brown-hairy-grass=Brūna mataina zāle
dark-mud-decal=Tumšu dubļu tekstūra
enemy-decal=Ienaidnieka uzlīme
enemy-decal-transparent=Ienaidnieka uzlīme 2
garballo=Palma koks
garballo-mini-dry=Mazais sausais Palma koks
green-asterisk=Zaļa efeja
green-asterisk-mini=Mazā zaļā efeja
green-bush-mini=Mazs zaļš krūms
green-carpet-grass=Zaļa paklāja zāle
green-coral-mini=Mazie zaļie koraļļi
green-croton=Zaļā kodija
green-desert-bush=Zaļa tuksneša krūma
green-hairy-grass=Zaļa mataina zāle
green-pita=Zaļā agave
green-pita-mini=Mazā zaļā agave
green-small-grass=Maza zaļa zāle
lichen-decal=ķērpju uzlīme
light-mud-decal=Gaišu dubļu tekstūra
muddy-stump=Dubļains celms
nuclear-ground-patch=Kodolzemējums
orange-coral-mini=Mazie oranžie koraļļi
puberty-decal=Ieplaisājušu dubļu tekstūra
red-asterisk=Sarkanā efeja
red-croton=Sarkanā kodija
red-desert-bush=Sarkanā tuksneša krūma
red-desert-decal=Sarkanā tuksneša tekstūra
red-desert-rock-medium=Vidējs sarkanā tuksneša akmens
red-desert-rock-small=Mazs sarkanā tuksneša akmens
red-desert-rock-tiny=Sīks sarkanā tuksneša akmens
red-pita=Sarkanā agave
rock-medium=Vidējs akmens
rock-small=Mazs akmens
rock-tiny=Sīks akmens
sand-decal=Tuksneša tekstūra
sand-dune-decal=Smilšu kāpas tekstūra
sand-rock-big=Liels smilšu akmens
sand-rock-medium=Vidējs smilšu akmens
sand-rock-small=Mazs smilšu akmens
shroom-decal=Sēņuzlīme
small-rock=Mazs akmens
small-ship-wreck-grass=Maza kuģu vraka zāle
white-desert-bush=Baltā tuksneša krūma
worms-decal=tārpu uzlīme
[entity-description]
accumulator=Uzglabā enerģiju līdz noteiktam daudzumam brīžos, kad ir enerģijas pārprodukcija un brīžos , kad tās ir par maz, piedāvā enerģiju.
arithmetic-combinator=Veic aritmētiskās opercijas uz loģikas tīkla signāliem.
artillery-turret=Liela diapazona lielgabals, kas mērķē uz ienaidnieku bāzēm.
beacon=Pārraida moduļu darbību uz apkārtesošajām celtnēm.
big-ship-wreck-1=Daļa no avarējušā gaisa kuģa.
big-ship-wreck-2=Daļa no avarējušā gaisa kuģa.
big-ship-wreck-3=Daļa no avarējušā gaisa kuģa.
boiler=Izmanto degvielu, lai radītu tvaiku.
centrifuge=Apstrādā dažādas ar urānu saistītas receptes.
compilatron=Robots-palīgs, kas izdzīvoja avāriju. Tam piemītošās spējas ir mazinājušās iekšējo problēmu dēļ.
constant-combinator=Izvada konstantu elektronikas tīkla signālu.
construction-robot=Automātiski būvē un remontē draudzīgus objektus.
crash-site-chest-1=Kaste no avarējušā gaisa kuģa. Varētu saturēt vajadzīgas mantas.
crash-site-chest-2=Kaste no avarējušā gaisa kuģa. Varētu saturēt vajadzīgas mantas.
decider-combinator=Salīdzina elektronikas tīkla signālus.
express-splitter=Sadala un/vai savieno ienākošo konveijeru kravu attiecībā 1:1.
fast-splitter=Sadala un/vai savieno ienākošo konveijeru kravu attiecībā 1:1.
flamethrower-turret=Izšauj atklātu liesmu uz ienaidniekiem.
heat-exchanger=Izmanto siltuma enerģiju, lai pārvērstu ūdeni tvaikā.
item-request-proxy=Tas ir tādēļ, lai norādītu konstrukcijas robotu pieprasījumu un nogādātu krājumus šai vienībai. Izmantot __CONTROL__mine__, lai dzēstu krājumu pieprasījumu.
locomotive=Veic automatizētus plānus un velk ritošo sastāvu.
logistic-chest-active-provider=Nosūta tās saturu uz loģistikas tīklu.
logistic-chest-buffer=Pieprasa norādītus krājumus priekš personiskas loģistikas un automatizētas uzbūves.
logistic-chest-passive-provider=Ļauj loģistikas tīklam izmantot savu saturu.
logistic-chest-requester=Pieprasa norādītos priekšmetus no loģistikas tīkla.
logistic-chest-storage=Ilgtermiņa glabātava loģistikas tīklam.
logistic-robot=Pārvieto priekšmetus starp loģistikas lādēm.
nuclear-reactor=Patērē urāna kurināmo siltuma radīšanai. Siltuma atdeve palielinās, noliekot blakus citiem reaktoriem.
offshore-pump=Sūknē šķidrumu no tilpnēm.
power-switch=Tiek izmantots elektriskā tīkla slēgumu kontrolei. To savukārt var arī kontrolēt no loģikas tīkla.
programmable-speaker=Pieslēdzams pie ķēžu tīkla, lai atskaņotu trauksmes un mūzikas notis vai parādītu kļūmes.
radar=Skenē blakus esošos sektorus un parāda to apkārtni.
rail-chain-signal=Nolasa nākamo ceļā esošo signālu un ļauj labāk kontrolēt vilcienus.
rail-signal=Sadala sliežu sistēmu blokos, atļaujot to izmantot vairākiem vilcieniem vienlaicīgi.
roboport=Savienojas ar citām robo-ostām, lai veidotu celtniecības un loģistikas tīklus, kurus izmanto celtniecības un loģistikas roboti.
rocket-silo=Izmanto, lai uzbūvētu un palaistu raķeti, lai pabeigtu spēli.
solar-panel=Dienā tas padod 100% saražotās elektrības, savukārt naktī 0%.
splitter=Sadala un/vai savieno ienākošo konveijeru kravu attiecībā 1:1.
steam-engine=Patērē tvaiku, lai ģenerētu elektrību.
steam-turbine=Patērē tvaiku, lai ģenerētu elektrību.
train-stop=Automatizēto vilcienu galamērķis.
[entity-name]
1x2-remnants=1x2 paliekas
accumulator=Akumulators
acid-splash=Skābes šļakatas
arithmetic-combinator=Aritmētiskais kombinators
artillery-turret=Artilērijas bruņu tornis
artillery-wagon=Artilērijas vagons
assembling-machine-1=Montāžas iekārta 1
assembling-machine-2=Montāžas iekārta 2
assembling-machine-3=Montāžas iekārta 3
beacon=Raidītājs
behemoth-biter=Behemots kodējs
behemoth-biter-corpse=Behemota kodējas līķis
behemoth-spitter=Behemota spļāvējs
behemoth-spitter-corpse=Behemota spļāvēja līķis
behemoth-worm-corpse=Begemota tārpa līķis
behemoth-worm-turret=Begemota tārps
big-artillery-explosion=Lielās artilērijas eksplozija
big-biter=Liels kodējs
big-biter-corpse=Liela kodēja līķis
big-electric-pole=Liels elektrības stabs
big-explosion=Liels sprādziens
big-remnants=Lielas paliekas
big-scorchmark=Lielas deguma pēdas
big-scorchmark-tintable=Lielas, iekrāsotas deguma pēdas
big-ship-wreck-1=Liels kuģa vraks
big-ship-wreck-2=Liels kuģa vraks
big-ship-wreck-3=Liels kuģa vraks
big-spitter=Liels spļāvējs
big-spitter-corpse=Liela spļāvēja līķis
big-worm-corpse=Liela tārpa līķis
big-worm-turret=Liels tārps
biter-spawner=Kodēju nārsts
biter-spawner-corpse=Kodēju nārsta līķis
blood-explosion-big=Liels asins sprādziens
blood-explosion-huge=Milzīga asins eksplozija
blood-explosion-small=Mazs asins sprādziens
blood-fountain=Asins strūklaka
blood-fountain-big=Liela asins strūklaka
blood-fountain-hit-spray=Asins strūklakas trāpījuma šalts
blue-chest=Zila lāde
boiler=Katls
burner-generator=Kurināmā ģenerators
burner-inserter=Iekšdedzes mehāniskā roka
burner-mining-drill=Tvaika urbis
car=Automašīna
cargo-wagon=Kravas vagons
centrifuge=Centrifūga
character=Tēls
character-corpse=Spēlētāja līķis
chemical-plant=Ķīmiskā rūpnīca
cliff=Klints
coal=Ogle
compilatron=Kompilatrons
constant-combinator=Konstantes kombinators
construction-robot=Būvniecības robots
copper-cable=Vara kabelis
copper-ore=Vara rūda
crash-site-chest-1=Lādes kapsula
crash-site-chest-2=Lādes kapsula
crash-site-fire-flame=Avārijas vietas uguns liesmas
crash-site-spaceship=Kosmosa kuģis
crash-site-spaceship-wreck-big=Kosmosa kuģa lielas atliekas
crash-site-spaceship-wreck-medium=Kosmosa kuģa vidējas atliekas
crash-site-spaceship-wreck-small=Kosmosa kuģa mazas atliekas
crude-oil=Jēlnafta
curved-rail=Liektas sliedes
cutscene-gun-turret=Šaujamieroču tornis
dead-dry-hairy-tree=Miris sauss matains koks
dead-grey-trunk=Miris pelēks stumbrs
dead-tree-desert=Miris koks - tuksnesis
decider-combinator=Izvēles kombinators
deconstructible-tile-proxy=Dekonstruējams dakstiņu kopums
defender=Aizsargātājs
destroyer=Iznīcinātājs
distractor=Māns
dry-hairy-tree=Sauss matains koks
dry-tree=Sauss koks
electric-energy-interface=Elektriskās enerģijas interfeiss
electric-furnace=Elektriskā krāsns
electric-mining-drill=Elektriskais rakšanas urbis
enemy-damaged-explosion=Sprādziens kas ievaino ienaidniekus
entity-ghost=Vienības rēgs
explosion=Sprādziens
explosion-hit=Sprādziena trāpījums
express-loader=Ekspress lādētājs
express-splitter=Ekspress sadalītājs
express-transport-belt=Ļoti ātrs konveijers
express-underground-belt=Ekspress pazemes transportierlente
factorio-logo-11tiles=Factorio logo 11 rūtis
factorio-logo-16tiles=Factorio logo 16 rūtis
factorio-logo-22tiles=Factorio logo 22 rūtis
fast-inserter=Ātrā mehāniskā roka
fast-loader=Ātrais lādētājs
fast-splitter=Ātrs sadalītājs
fast-transport-belt=Ātrs konveijers
fast-underground-belt=Ātra pazemes transportierlente
filter-inserter=Filtra mehāniskā roka
fire-flame=Uguns
fish=Zivs
flamethrower-turret=Liesmmetējtornis
fluid-wagon=Cisternas vagons
flying-robot-damaged-explosion=Avarējušā robota bojātais sprādziens
gate=Vārti
green-coral=Zaļi koraļļi
grenade-explosion=Granātas sprādziens
ground-explosion=Zemes sprādziens
gun-turret=Šaujamieroču tornis
heat-exchanger=Siltummainis
heat-interface=Siltuma interfeiss
heat-pipe=Siltumtrase
huge-scorchmark=Milzīgas deguma pēdas
huge-scorchmark-tintable=Milzīgas iekrāsotas deguma pēdas
infinity-chest=Bezgalības lāde
infinity-pipe=Bezgalības caurule
inserter=Mehāniskā roka
iron-chest=Dzelzs lāde
iron-ore=Dzelzs rūda
item-on-ground=Objekts uz zemes
item-request-proxy=Vienības pieprasījuma vieta
lab=Laboratorija
land-mine=Sauszemes mīna
laser-bubble=Lāzera burbulis
laser-turret=Lāzertornis
linked-belt=Saistītā lente
linked-chest=Saistītā lāde
loader=Lādētājs
loader-1x1=Krāvējs 1x1
locomotive=Lokomotīve
logistic-chest-active-provider=Aktīvā piegādātājlāde
logistic-chest-buffer=Bufera lāde
logistic-chest-passive-provider=Pasīvā piegādātājlāde
logistic-chest-requester=Pieprasītājlāde
logistic-chest-storage=Loģistiskā uzglabāšanas lāde
logistic-robot=Loģistikas robots
long-handed-inserter=Garā mehāniskā roka
market=Tirgus
massive-explosion=Masīvs sprādziens
medium-biter=Vidējs kodējs
medium-biter-corpse=Vidēja kodēja līķis
medium-electric-pole=Vidējs elektrības stabs
medium-explosion=Vidējs sprādziens
medium-remnants=Vidējas paliekas
medium-scorchmark=Vidējas deguma pēdas
medium-scorchmark-tintable=Vidējas, iekrāsotas deguma pēdas
medium-ship-wreck=Vidējs kuģa vraks
medium-small-remnants=Vidēji mazas paliekas
medium-spitter=Vidējs spļāvējs
medium-spitter-corpse=Vidēja spļāvēja līķis
medium-worm-corpse=Vidēja tārpa līķis
medium-worm-turret=Vidējs tārps
nuclear-reactor=Kodolreaktors
offshore-pump=Piekrastes sūknis
oil-refinery=Naftas pārstrādes rūpnīca
pipe=Caurule
pipe-to-ground=Pazemes caurule
player-port=Spēlētāja atdzīvinātājs
poison-cloud=Indes mākonis
power-switch=Elektrības slēdzis
programmable-speaker=Programmējams skaļrunis
pump=Sūknis
pumpjack=Naftas sūknis
radar=Radars
rail-chain-signal=Dzelzceļa ķēdes signāls
rail-ending-remnants=Sliežu galu paliekas
rail-signal=Dzelzceļa signāls
red-chest=Sarkana lāde
red-desert-rock-big=Liels sarkans tuksneša akmens
red-desert-rock-huge=Milzīgs sarkans tuksneša akmens
roboport=Robo-osta
rock-big=Liels akmens
rock-damaged-explosion=Sprādziens kas bojā akmeņus
rock-huge=Milzīgs akmens
rocket=Raķete
rocket-silo=Raķešu tvertne
sand-rock-big=Liels smilšains akmens
simple-entity-with-force=Vienkārša vienība ar spēku
simple-entity-with-owner=Vienkārša vienība ar īpašnieku
small-biter=Mazs kodējs
small-biter-corpse=Maza kodēja līķis
small-cliff=Krauja
small-electric-pole=Mazs elektrības stabs
small-lamp=Apgaismotājs
small-remnants=Mazas paliekas
small-scorchmark=Maza apdegumzīme
small-scorchmark-tintable=Mazas, iekrāsotas deguma pēdas
small-ship-wreck=Mazs kuģa vraks
small-spitter=Mazs spļāvējs
small-spitter-corpse=Maza spļāvēja līķis
small-worm-corpse=Maza tārpa līķis
small-worm-turret=Mazs tārps
solar-panel=Saules baterija
space-module-wreck=Kosmosa moduļa vraks
spark-explosion=Dzirksteļu eksplozija
spark-explosion-higher=Dzirksteļu eksplozija augstāk
spidertron=Zirnekļtrons
spidertron-leg=Zirnekļtrona kāja
spidertron-military-target=Zirnekļtrona militārais mērķis
spitter-spawner=Spļāvēju nārsts
spitter-spawner-corpse=Spļāvēju nārsta līķis
splitter=Sadalītājs
stack-filter-inserter=Filtrētā kaudžu mehāniskā roka
stack-inserter=Kaudžu mehāniskā roka
steam-engine=Tvaika dzinējs
steam-turbine=Tvaika turbīna
steel-chest=Tērauda lāde
steel-furnace=Tērauda krāsns
stone=Akmens
stone-furnace=Akmens krāsns
stone-wall=Siena
storage-tank=Uzglabāšanas tvertne
straight-rail=Taisnas sliedes
substation=Apakšstacija
tank=Tanks
tile-ghost=Dakstiņu rēgs
tile-proxy=Mozaīka
train-stop=Vilcienu pietura
transport-belt=Konveijers
tree=Koks
tree-brown=Brūns koks
tree-dying-proxy=Piesārņojums, kas absorbēts, bojājot kokus
tree-proxy=Koki
tree-red=Sarkans koks
tree-stump=Celms
underground-belt=Pazemes transportierlente
uranium-cannon-shell-explosion=Urāna lielgabala lādiņa eksplozija
uranium-ore=Urāna rūda
wall-damaged-explosion=Sprādziens kas bojā mūri
water-splash=Ūdens šļakatas
water-well-pump=Ūdens akas sūknis
wooden-chest=Koka lāde
[equipment-name]
battery-equipment=Personīgā baterija
battery-mk2-equipment=Personīgā baterija MK2
belt-immunity-equipment=Jostas imunitātes aprīkojums
discharge-defense-equipment=Izlādes aizsardzība
energy-shield-equipment=Enerģijas vairogs
energy-shield-mk2-equipment=Enerģijas vairogs V2
exoskeleton-equipment=Eksoskelets
fusion-reactor-equipment=Portatīvs kodolsintēzes reaktors
night-vision-equipment=Nakts redzamība
personal-laser-defense-equipment=Personīgais lāzers
personal-roboport-equipment=Personīgā robo-osta
personal-roboport-mk2-equipment=Personīgā robo-osta MK2
solar-panel-equipment=Portatīvs saules panelis
[fluid-name]
crude-oil=Jēlnafta
heavy-oil=Gudrons
light-oil=Petrolejs
lubricant=Smēreļļa
petroleum-gas=Petrolēteris
steam=Tvaiks
sulfuric-acid=Sērskābe
water=Ūdens
[fuel-category-name]
chemical=Dedzināmā degviela
nuclear=Kodoldegviela
[item-description]
artillery-targeting-remote=Ļauj manuāli no kartes vai pasaules veikt artilērijas apšaudi.
battery-equipment=Uzglabā elektrību aprīkojuma moduļos.
belt-immunity-equipment=Neļauj konveijerlentām tevi kustināt
blueprint=Saglabā dizainu automātiskai celtniecībai.
blueprint-book=Uzglabā rasejumus un līdzīgas lietas.
copper-cable=Var arī tikt izmantots, lai savienotu un atvienot elektrības stabus un slēdžus ar __CONTROL__build__.
deconstruction-planner=Atzīmē objektus izjaukšanai, ko veiks celtniecības roboti.
discharge-defense-equipment=Ievaino, atgrūž un apdullina tuvumā esošus ienaidniekus, kad aktivizēts, izmantojot tālvadības pulti.
effectivity-module=Samazina iekārtas elektrības patēriņu. Minimālais patēriņš ir 20%.
energy-shield-equipment=Dod enerģijas vairogu, kas aizsargā spēletāju
exoskeleton-equipment=Palielina pārvietošanās ātrumu.
fusion-reactor-equipment=Dod elektrību aprīkojuma moduļiem.
green-wire=Savieno iekārtas ar elektronikas tīklu izmantojot __CONTROL__build__ taustiņu.
land-mine=Uzsprāgst, kad ienaidnieki ir tuvumā, ievainojot un apdullinot tos.
landfill=Var tikt novietots ūdenī, lai radītu apgabalu uz kura atļauts būvēt
mining-tool=Palielina tavu rakšanas ātrumu.
night-vision-equipment=Ļauj labāk redzēt tumsā.
personal-roboport-equipment=Ļauj celtniecības robotiem darboties no jūsu inventāra.
productivity-module=Iekārta radīs papildus produkcijas vienības ar palielinātu elektrības patēriņu un samazinātu ātrumu.\n Izmantojama tikai ar starpproduktiem.
rail=Izmanto, lai celtu taisnus sliežu posmus manuāli vai izmantojot sliežu plānotāju.\nSliežu plānotājs var celt īsus sliežu posmus izmantojot __CONTROL__build__, vai plānot garus sliežu posmus izmantojot __CONTROL__build-ghost__.
red-wire=Savieno iekārtas ar elektronikas tīklu izmantojot __CONTROL__build__ taustiņu.
repair-pack=Izmanto, lai labotu nenaidīgas lietas
satellite=Satelīts jāievieto raķetē.
science-pack=Izmanto izpētei laboratorijās.
slowdown-capsule=Samazina ietekmētā ienaidnieka kustības ātrumu.
solar-panel-equipment=Dod elektrību aprīkojuma moduļiem.
space-science-pack=Izmanto laboratorijās pētniecībai. Iegūstama palaižot raķeti ar satelītu.
speed-module=Palielina iekārtas ātrumu, palielinot tās elektrības patēriņu.
spidertron-remote=Atļauj sūtīt vienkāršus kustību komandas uz zirnekļtronu no kartes vai pasaules
upgrade-planner=Atzīmē objektus uzlabošanai, ko veiks celtniecības roboti.
[item-group-name]
combat=Kaujas
effects=Sekas
enemies=Ienaidnieki
energy=Enerģija
environment=Vide
fluids=Šķidrumi
intermediate-products=Starpprodukti
logistics=Loģistika
other=Nešķiroti
production=Ražošana
signals=Signāli
[item-limitation]
item-not-allowed-in-this-container-item=Šo priekšmetu nevar ievietot šajā konteinerā.
production-module-usable-only-on-intermediates=Produktivitātes moduluis ir izmantojams tikai starpproduktiem
[item-name]
advanced-circuit=Uzlabotā mikroshēma
artillery-shell=Artilērijas lādiņš
artillery-targeting-remote=Artilērijas mērķēšanas tālvadības pults
artillery-turret=Artilērijas tornis
artillery-wagon-cannon=Artilērijas vagons
atomic-bomb=Atombumba
automation-science-pack=Automātikas zinātnes pakete
battery=Baterija
belt-immunity-equipment=Jostas imunitātes aprīkojums
blueprint=Projekts
blueprint-book=Skiču grāmata
burner-generator=Kurināmā ģenerators
cannon-shell=Lielgabala lode
chemical-science-pack=Ķīmijas zinātnes pakete
cliff-explosives=Kalna sprākstvielas
cluster-grenade=Klastera granāta
coal=Ogles
coin=Monēta
combat-shotgun=Kaujas bise
concrete=Betons
copper-cable=Vara kabelis
copper-ore=Vara rūda
copper-plate=Vara plāksne
copy-paste-tool=Kopēšanas ielīmēšanas rīks
crude-oil-barrel=Jēlnaftas muca
cut-paste-tool=Izgriešanas ielīmēšanas rīks
deconstruction-planner=Demontāžas plānotājs
defender-capsule=Aizsargātāja kapsula
destroyer-capsule=Iznīcinātāja kapsula
discharge-defense-remote=Budžeta izpildes pults
distractor-capsule=Māna kapsula
effectivity-module=Lietderības modulis
effectivity-module-2=Lietderības modulis 2
effectivity-module-3=Lietderības modulis 3
electric-energy-interface=Elektriskās enerģijas interfeiss
electric-engine-unit=Elektriska dzinēja bloks
electronic-circuit=Mikroshēma
empty-barrel=Tukša muca
engine-unit=Dzinēja bloks
explosive-cannon-shell=Sprāgstoša lielgabala lode
explosive-rocket=Sprāgstoša raķete
explosive-uranium-cannon-shell=Sprāgstoša urāna lielgabala lode
explosives=Sprāgstvielas
filled-barrel=__1__ muca
firearm-magazine=Šaujamieroča aptvere
fish=Zivs
flamethrower=Ugunsmetējs
flamethrower-ammo=Ugunsmetēja munīcija
flamethrower-turret=Ugunsmetējs tornīs
flying-robot-frame=Lidojoša robota rāmis
green-wire=Zaļš vads
grenade=Granāta
hazard-concrete=Brīdinošs betona segums
heat-interface=Siltuma interfeiss
heavy-armor=Smagas bruņas
infinity-chest=Bezgalības lāde
infinity-pipe=Bezgalības caurule
iron-gear-wheel=Dzelzs zobrats
iron-ore=Dzelzs rūda
iron-plate=Dzelzs plāksne
iron-stick=Dzelzs nūja
item-with-inventory=Priekšmets ar inventāru
item-with-label=Lieta ar tagu
item-with-tags=Lieta ar tagu
lab=Laboratorija
landfill=Zeme
laser-turret=Lāzertornis
light-armor=Vieglās bruņas
linked-chest=Saistīta lāde
logistic-science-pack=Loģistikas zinātnes pakete
low-density-structure=Zema blīvuma struktūra
military-science-pack=Militārā zinātnes pakete
modular-armor=Modulārās bruņas
nuclear-fuel=Kodoldegviela
piercing-rounds-magazine=Caururbjošās munīcijas aptvere
piercing-shotgun-shell=Caururbjoši bises lādiņi
pistol=Pistole
plastic-bar=Plastikāta batons
poison-capsule=Indes kapsula
pollution=Piesārņojums
power-armor=Mehāniskas bruņas
power-armor-mk2=Mehāniskas bruņas V2
processing-unit=Procesora vienība
production-science-pack=Ražošanas zinātnes pakete
productivity-module=Produktivitātes modulis
productivity-module-2=Produktivitātes modulis 2
productivity-module-3=Produktivitātes modulis 3
rail=Sliedes
rail-planner=Sliežu plānotājs
raw-fish=Jēla zivs
red-wire=Sarkans vads
refined-concrete=Rafinēts betons
refined-hazard-concrete=Rafinēts apdraudējuma betons
repair-pack=Salabošanas paciņa
rocket=Raķete
rocket-control-unit=Raķešu vadības daļa
rocket-fuel=Raķešu degviela
rocket-launcher=Raķešu palaidējs
rocket-part=Raķetes daļa
satellite=Satelīts
selection-tool=Iezīmēšanas rīks
shotgun=Bise
shotgun-shell=Bises lādiņi
simple-entity-with-force=Vienkārša vienība ar komandas piederību
simple-entity-with-owner=Vienkārša vienība ar īpašnieku
slowdown-capsule=Palēnināšanas kapsula
solar-panel=Saules panelis
solid-fuel=Cieta degviela
space-science-pack=Kosmosa zinātnes pakete
speed-module=Ātruma modulis
speed-module-2=Ātruma modulis 2
speed-module-3=Ātruma modulis 3
spidertron-remote=Zirnekļtrona pults
spidertron-rocket-launcher=Zirnekļtrona raķetes izšāvējs
steel-plate=Tērauda stienis
stone=Akmens
stone-brick=Akmens ķieģelis
stone-path=Akmens taka
submachine-gun=Automātiskais ierocis
sulfur=Sērs
tank-cannon=Tanka lielgabals
tank-flamethrower=Transporta ugunsmetējs
tank-machine-gun=Transporta ložmetējs
upgrade-planner=Uzlabojumu plānotājs
uranium-235=Urāns-235
uranium-238=Urāns-238
uranium-cannon-shell=Urāna lielgabala lode
uranium-fuel-cell=Urāna degvielas stienis
uranium-ore=Urāna rūda
uranium-rounds-magazine=Urāna ložu magazīna
used-up-uranium-fuel-cell=Izlietots urāna degvielas stienis
utility-science-pack=Daudzpusīgās zinātnes pakete
vehicle-machine-gun=Transporta ložmetējs
wood=Koksne
[map-gen-preset-description]
death-world=Kodēji ir bīstamāki un attīstās ātrāk.
death-world-marathon=Receptes un tehnoloģijas ir dārgas un kodēji ir bīstami un lielā daudzumā. Izvēlaties šo tikai tad, ja jūs esat pieredzējis Factorio spēlētājs
default=Parastie iestatījumi. Ieteicamais veids, kā spēlēt Factorio.
island=Liela sala bezgalīgā okeānā.
marathon=Receptes un tehnoloģijas ir dārgākas.
rail-world=Resursu iegulas ir lielas un izvietotas tālu viena no otras, lai ierosinātu vilcienu sistēmas. Kodēji neveidos jaunas bāzes, kā arī neatgriezīsies jau iztīrītās teritorijās.
ribbon-world=Kartes augstuma limits ir tikai 128 kartes segmenti, tādējādi tas rada daudz un dažādas problēmas un interesantas situācijas.
rich-resources=Resursu iegulām ir liela bagātība, tāpēc jums nav tālu jāpaplašinās.
[map-gen-preset-name]
death-world=Nāves pasaule
death-world-marathon=Nāves pasaules maratons
default=Noklusējums
island=Sala
marathon=Maratons
rail-world=Sliežu pasaule
ribbon-world=Šaurā pasaule
rich-resources=Bagāti resursi
[mod-description]
base=Pamata modifikācija ar noklusējuma spēles datiem un standarta kampaņu.
[mod-name]
base=Pamata modifikācija
[modifier-description]
artillery-range=Artilērijas čaulas diapazons: +__1__
artillery-shell-shooting-speed-bonus=Artilērijas čaulas šaušanas ātrums: +__1__
auto-character-logistic-trash-slots=Spēlētāja auto miskastes filtrs
beam-damage-bonus=Stara bojājums: +__1__
bullet-damage-bonus=Ložu bojājuma bonuss: +__1__
bullet-shooting-speed-bonus=Ložu šaušanas ātruma bonuss: +__1__
cannon-shell-damage-bonus=Lielgabala čaulas spēks: +__1__
cannon-shell-shooting-speed-bonus=Lielgabala čaulas šaušanas ātrums: +__1__
character-health-bonus=Spēlētāja dzīvības
character-inventory-slots-bonus=Spēlētāja inventāra iedaļas
character-logistic-requests=Spēlētāja loģistikas pieprasījums
character-logistic-trash-slots=Spēlētāja loģistikas atkritumu vietas: +__1__
character-mining-speed=Spēlētāja rakšanas ātrums
electric-damage-bonus=Elektriskais bojājums: +
flamethrower-damage-bonus=Uguns bojājumi: +__1__
flamethrower-turret-attack-bonus=Ugunsmetēja torņa bojājuma bonuss: +__1__
fluid-damage-modifier=Šķidrums bojājumu modifikators
ghost-time-to-live=Spoka struktūras atjaunošanas pārtraukums: __1__
grenade-damage-bonus=Granātas spēks: +__1__
gun-turret-attack-bonus=Šaujamieroču torņa bojājuma bonuss: __1__
inserter-stack-size-bonus=Mehānisko roku (ne kaudžu) ievietošanas ietilpība: +__1__
laboratory-productivity=Laboratorijas pētniecības darba ražīgums: +__1__
laboratory-speed=Laboratorijas pētniecības ātrums: +__1__
landmine-damage-bonus=Mīnas bojājums
laser-damage-bonus=Lāzera bojājums:__1__
laser-shooting-speed-bonus=Lāzera šaušanas ātrums: +__1__
max-failed-attempts-per-tick-per-construction-queue=Konstrukcijas menedžera ātruma zemāko slieksni: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstrukcijas menedžera ātruma augstāko slieksni: +__1__
maximum-following-robots-count=Maksimālais sekojošo robotu skaits: +__1__
mining-drill-productivity-bonus=Kalnrūpniecības darba ražīgums: +__1__
rocket-damage-bonus=Raķešu bojājuma bonuss: +__1__
rocket-shooting-speed-bonus=Raķešu šaušanas ātruma bonuss: +__1__
shotgun-shell-damage-bonus=Bises bojājuma bonuss: __1__
shotgun-shell-shooting-speed-bonus=Bises šaušanas ātruma bonuss: __1__
stack-inserter-capacity-bonus=Kaudžu mehāniskās rokas ietilpība: +__1__
train-braking-force-bonus=Vilciena bremzēšanas spēks:__1__
worker-robot-battery=Darba robotu baterija
worker-robot-speed=Darba robotu ātrums: +__1__
worker-robot-storage=Papildus darba robotu ietilpība: +__1__
[programmable-speaker-instrument]
alarms=Trauksmes
bass=Bass
celesta=Celesta
drum-kit=Drumkit
lead=Lead
miscellaneous=Dažādi
piano=Klavieres
plucked=Plucked strings
saw=Sawtooth
square=Square
steel-drum=Steel drum
vibraphone=Vibraphone
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C# 3
C#4=C# 4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D #3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F #2
F#3=F #3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G #2
G#3=G #3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Achievement unlocked
alarm-1=Trauksme 1
alarm-2=Trauksme 2
alert-destroyed=Brīdinājums: Objekts ir iznīcināts
armor-insert=Bruņu ievietošana
armor-remove=Bruņu noņemšana
buzzer-1=Signāls 1
buzzer-2=Signāls 2
buzzer-3=Signāls 3
cannot-build=Nevar būvēt
clap=Clap
console-message=Konsoles ziņojums
cowbell=Cowbell
crafting-finished=Montāža pabeigta
crash=Avārija
fx=Fx
game-lost=Spēle zaudēta
game-won=Spēle uzvarēta
gui-click=GUI klikšķis
gui-click-2=GUI klikšķis 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=High Q
inventory-move=Inventāra pārvietošana
kick-1=Kick 1
kick-2=Kick 2
new-objective=Jauns mērķis
perc-1=Sitaminstrumenti 1
perc-2=Sitaminstrumenti 2
research-completed=Izpēte pabeigta
reverse-cymbal=Reverse cymbal
ring=Zvans
scenario-message=Scenārija ziņojums
shaker=Shaker
siren=Sirēna
snare-1=Snare 1
snare-2=Snare 2
snare-3=Slazds 3
triangle=Triangle
[recipe-name]
advanced-oil-processing=Attīstīta naftas pārstrāde
basic-oil-processing=Vienkārša naftas pārstrāde
coal-liquefaction=Ogļu sašķidrināšana
empty-crude-oil-barrel=Tukša jēlnaftas barele
empty-filled-barrel=Iztukšot __1__ mucu
fill-barrel=Piepildīt __1__ mucu
fill-crude-oil-barrel=Iepildīta jēlnaftas barele
heavy-oil-cracking=Gudrona krekings petrolejā
kovarex-enrichment-process=Kovarex bagātināšanas process
light-oil-cracking=Petroleja krekings petrolēterī
nuclear-fuel-reprocessing=Kodoldegvielas pārstrāde
uranium-processing=Urāna pārstrāde
[shortcut]
alt-mode=Ieslēgt/Izslēgt "Alt-režīmu"
copy=Kopēt
cut=Izgriezt
import-string=Importēt virkni
inline-keybind-format=__1__ (__2__)
make-blueprint=Rasējums
make-blueprint-book=Rasējumu grāmata
make-deconstruction-planner=Demontāžas plānotājs
make-upgrade-planner=Uzlabojumu plānotājs
out-of-line-keybind-format=__1__\n(__2__)
paste=Ielīmēt
toggle-equipment-movement-bonus=Pārslēgt eksoskeletu
toggle-personal-logistic-requests=Pārslēgt personīgos loģistikas pieprasījumus
toggle-personal-roboport=Ieslēgt personīgo robo-ostu
undo=Atsaukt
undo-unavailable=Atsaukt
[story]
message-log-close=Aizvērt
message-log-title=Ziņojumu žurnāls
[technology-description]
advanced-electronics=Integrētās ķēdes un mikroprocesori uzlabotai aprēķināšanai.
advanced-material-processing=Ātrākas un elastīgākas krāsnis.
advanced-oil-processing=Jēlnaftas pārstrāde ar papildus produktiem, kurus var pārstrādāt tālāk.
artillery=Tāla darbības rādiusa lielgabals uzstādīts uz šaujamtorņa vai vilciena vagona. Izmanto, lai automātiski šautu uz tālumā esošām naidnieku ēkām. Var arī tikt manuāli tēmēts uz vēl tālāk esošiem mērķiem.
artillery-shell-range=Palielina gan automātiskās, gan manuālās artilērijas diapazonu.
artillery-shell-speed=Palielina atilērijas šaušanas ātrumu.
atomic-bomb=Postošs raķešu paveids, ko izmanto, lai iznīcinātu visu lielā apgabalā.
automated-construction=Ļauj jums likt konstrukcijas robotiem būvēt, uzlabot vai dekonstruēt vairākas celtnes vienlaikus, kopēt-un-ielīmēt veselas fabrikas, vai iztīrīt mežus.
automated-rail-transportation=Iespējo būvēt vilciena pieturas, lai iestatītu automātisko vilcienu maršrutus.
automation=Neatņemama tehnoloģija lielmēroga ražošanai.
automation-2=Montāžmašīnas ar iespēju apstrādāt škidruma sastāvdaļas
automation-3=Montāžmašīnas ar iespēju apstrādāt škidruma sastāvdaļas, ar papildus ātrumu un moduļu nišām
automobilism=Transportēšanai izmantots ar dzinēju darbināms transportlīdzeklis
battery=Elektroķīmiskās šūnas, kas uzglabā un sagādā elektroenerģiju elektroierīcēm.
battery-equipment=Ievietojams bruņās lai uzkrātu lieko enerģiju vēlākam.
battery-mk2-equipment=Ievietojams bruņās lai uzkrātu daudz lieko enerģiju vēlākam.
belt-immunity-equipment=Ievietots bruņās, lai apturētu jums tikt kustinātam no transporta joslām.
braking-force=Vilcieni bremzē ātrāk, ļaujot tiem palikt augstos ātrumos ilgāk.
chemical-science-pack=Atļauj progresīvo lietu izpēti, izmantojot naftas izejvielas
circuit-network=Sniedz jums labāku kontroli pār savām mašīnām, saslēdzot tos ar vadiem un liekot tiem reaģēt uz signāliem.
cliff-explosives=Mucas pildītas ar pietiekoši daudz sprāgstvielām lai iznīcinātu kalnus.
coal-liquefaction=Atslēdz pārstrādes procesa metodi, lai pārvērstu ogles naftas produktos, izmantojot tvaikus un smago naftu.
concrete=Advancēts būvmateriāls, arī izmantots priekš grīdām
construction-robotics=Konstrukcijas roboti var remontēt un būvēt draudzīgus objektus. Jūs varat arī likt robotiem būvēt jaunas celtnes, vispirms tur uzbūvējot rēga objektus.
defender=Kaujas robotu vienkāršākais paveids. Seko un palīdz spēlētājam uz īsu laiku.
destroyer=Kaujas robotu stiprākais paveids. Seko un palīdz spēlētājam uz noteiktu laiku.
discharge-defense-equipment=Ievietojams bruņās. Kaitē, apdullina un atgrūž tuvumā esošos ienaidniekus, kad aktivizēts, izmantojot tālvadības pulti.
distractor=Kaujas robotu vidējais paveids. Paliek, kur novietots un šauj uz naidniekiem un novērš to uzmanību.
effect-transmission=Bāka pārraida uzlabošanas moduļu efektus uz visiem tuvumā esošajiem draudzīgajiem objektiem.
effectivity-module=Modulis, kas samazina mašīnas enerģijas patēriņu.
electric-energy-accumulators=Celtnes, kas uzglabā lieko elektroenerģiju vēlākai lietošanai.
electric-energy-distribution=Elastīgāki veidi, kā izdalīt elektroenerģiju.
electric-engine=Pārveido elektroenerģiju mehāniskā kustībā.
electronics=Elektroniskie komponenti vienkāršu signālu apstrādei.
energy-shield-equipment=Ievietojams bruņās lai uzsūktu kaitējumu.
energy-shield-mk2-equipment=Ievietojams bruņās lai uzsūktu lielu kaitējumu.
energy-weapons-damage=Palielina lāzera un elektrisko staru radītos bojājumus.
engine=Pārveido degvielu mehāniskā kustībā. Būtiskā daļa no visiem transportlīdzekļiem.
exoskeleton-equipment=Ievietojams bruņās lai palielinātu kustības ātrumu. Jūs varat uzvilkt vairākus eksoskeletonus vienlaikus.
explosive-rocketry=īpaši sprāgstošas raķetes ar lielāku sprādziena rādiusu.
explosives=Ļauj izstrādāt bīstamas, bet kontrolējamas sprāgstvielas.
fast-inserter=Mehāniskās rokas, kas, pateicoties uzlabotai elektronikai, spējīgas uz ātrāku kustību un priekšmetu filtrēšanu.
flamethrower=Spēcīgi liesmmetēji un liesmmetējtorņi apšauda ienaidniekus ar agresīviem degšķidrumiem, aizdedzinot tos.
flammables=Ļauj izstrādāt efektīvāku degvielu un agresīvākus degošus materiālus
fluid-handling=Dažādi veidi šķidrumu glabāšanai un pārvietošanai.
fluid-wagon=Spēj pārvietot šķidrumus uz sliedēm. Cisternas vagonus uzpilda un iztukšo sūkņi blakus taisnām sliežu daļām.
follower-robot-count=Palielina skaitu cik cīņas roboti tev var sekot vienlaikus.
fusion-reactor-equipment=Ievietojams bruņās lai darbinātu citu aprīkojumu.
gates=Daļas no mūra, kas atveras, tad kad nepieciešams. Var tikt kontrolētas ar ķēdes tīklu.
gun-turret=Pamata aizsardzības ēkas, kas jāpiepilda ar magazīnu.
heavy-armor=Smagās bruņas lielākai aizsardzībai.
inserter-capacity-bonus=Ļauj kaudžu mehāniskajām rokām pārvietot vēl vairāk priekšmetus vienlaikus. Daži uzlabojumi pievieno mazu kraušanas spēju pat parastajām mehāniskajām rokām.
kovarex-enrichment-process=Process, kurā izveido urānu-235 no urāna-238. Tas prasa lielu daudzumu urāna-235 kā katalizatoru.
land-mine=Sprādzienbīstami slazdi, uzbūvēti uz zemes, lai ienaidnieki varētu pāriet un iedarbināt. Pēc sprādziena to var pārbūvēt celtniecības roboti. Bojājumu var uzlabot, izpētot spēcīgākas sprāgstvielas.
landfill=Var tikt novietots ūdenī, lai radītu apgabalu uz kura atļauts būvēt
laser=Fokusēts gaismas stars, kas var izraisīt bojājumu.
laser-shooting-speed=Palielina šaušanas ātrumu lāzera ieročiem.
laser-turret=Uzlabotas aizsardzības ēkas, kurām nepieciešama tikai elektrība.
logistic-robotics=Loģistikas roboti var pievest vai aizvest priekšmetus no spēlētāja
logistic-science-pack=Atļauj uzlabotas loģistikas, automātikas un vienkāršās militārās jomas izpēti
logistic-system=Atver papildus loģistikas lādes, kuras paplašina loģitiskas robotu iespējas. Pieprasītāj lādes pieprasa priekšmetus no loģistikas tīkla. Actīvās piedāvātāju lādes liek tā saturu aizvest uz citu vietu. Pagaidu lādes pieprasa specifiskus priekšmetus lai būtu pieejami priekš personīgajai loģistikas un automatizētai būvēšanai.
logistics=Ātrāki un elastīgāki transportācijas veidi.
low-density-structure=Viegls, bet izturīgs materiāls, ļoti lietderīgs priekš kosmosa kuģiem un personīgā aprīkojuma.
lubricant=Pārveido smāgās eļļas lubrikantā, kuru izmanto lai samazinātu berzi ātras-gaitas mehānismos.
military=Efektīvāki veidi, kā aizsargāt sevi un savu rūpnīcu.
military-science-pack=Atļauj tālāko militāro iespēju izpēti
mining-productivity=Paaugstināts ražīgums no visiem rakšanas urbjiem un naftas sūkņiem
modular-armor=Bruņas ar mazu režģi aprīkojuma moduļiem, kas jums dod unikālus bonusus. To nēsāšana arī palielina jūsu inventāra lielumu.
modules=Ļauj tev pētīt uzlabojuma moduļus, kuri var tikt ievietoti mašīnās.
night-vision-equipment=Ievietojams bruņās, lai ļautu jums labāk redzēt naktī.
nuclear-fuel-reprocessing=Pārstrādes process, kurā tiek izmantota kodoldegviela, lai veidotu urānu-238.
nuclear-power=Spēcīgs un izsmalcināts veids kā ģenerēt enerģiju izmantojot urāna stieņus
oil-processing=Jēlnaftas pārstrāde, ko izmanto plastmasa, sēra, un degvielas ražošanai.
optics=Dažādi pielietojumi redzamajai gaismai.
personal-laser-defense-equipment=Ievietojams bruņās, lai automātiski šautu uz tuvējiem pretiniekiem.
personal-roboport-equipment=Ievietojams bruņās. Ļauj celtniecības robotiem strādāt no jūsu inventāra.
personal-roboport-mk2-equipment=Ievietojams bruņās. Ļauj daudz celtniecības robotiem strādāt no jūsu inventāra.
physical-projectile-damage=Palielina bojājumu fizisko lādiņu ieroču, torņu un aizsargrobotu bojājumus.
plastics=Sintētisko polimēru materiāli, kas var būt pārveidoti cietos objektos.
power-armor=Bruņas ar lielu aprīkojuma režģi un inventāra izmēra bonusu.
power-armor-mk2=Bruņas ar milzīgu aprīkojuma režģi un inventāra izmēra bonusu.
production-science-pack=Atļauj visefektīvāko iekārtu, moduļu un procesu izpēti
productivity-module=Modulis, kas ļauj mašīnai ražot vairāk produktus no tādu pašu summu sastāvdaļām, bet arī palielina enerģijas patēriņu un samazina ātrumu.
rail-signals=Ļauj koordinēt vairākus vilcienus vienā dzelzceļa tīklā.
railway=Liela mēroga transportēšana pāri lieliem attālumiem.
refined-flammables=Palielina uz uguns balstītu ieroču radīto bojājumu.
research-speed=Atslēdz efektīvāku pētniecības praksi.
robotics=Lidojošu robotu rāmji. Jāspecializē, lai veiktu loģistikas vai celtniecības darbus.
rocket-control-unit=Advancēta skaitļošanas iekārta, spējīga vadīt raķešu sistēmas
rocket-fuel=Izsmalcināta daudzfunkcionāla degviela
rocket-silo=Ļauj jums palaist raķeti kosmosā un pabeigt spēli.
rocketry=Persōnīgs raķešu palaidējs lai pazemotu ienaidniekus ar raķetēm.
solar-energy=Neizsmeļams bezmaksas enerģijas avots, bet bezjēdzīgs naktī.
solar-panel-equipment=Ievietojams bruņās lai darbinātu citu aprīkojumu, bet nederīgs naktī.
space-science-pack=Atļauj nosūtīt kosmosā satelītus no kuriem pēcāk saņemt zinātnisko informāciju, lai ražotu kosmosa zinātnes pakas.
speed-module=Modulis, kas liek mašīnai strādāt ātrāk, bet arī palielina tās enerģijas patēriņu.
spidertron=Daudzpusīgs transporta līdzeklis ar spēju pārvietoties pār nelīdzenu un grūti pārvaramu reljefu. Tas ir ekipēts ar ātri šaujošiem raķešu palaidējiem ar manuālu vai automātisku tēmēšanas iespēju. Var tikt vadīts manuāli vai arī izmantojot zirnekļtrona vadīšanas pulti.
stack-inserter=Kaudžu mehāniskās rokas spēj pārvietot vairākus priekšmetus vienlaicīgi.
steel-axe=Palielina jūsu rakšanas ātrumu.
steel-processing=Ļauj ražot tēraudu no dzelzs plāksnēm.
stone-wall=Mūri, lai aizsargātu jūsu rūpnīcu pret uzbrucējiem.
stronger-explosives=Palielina sprāgstošo ieroču radīto bojājumu.
sulfur-processing=Ļoti reaktīva nemetāliska viela, kas izmantota, lai ražotu sērskābi un sprāgstvielas.
tank=Jaudīga kaujas mašīna, uz kuras var uzstādīt vairākus ieročus.
toolbelt=Palielina jūsu kabatas.
uranium-ammo=Progresīvā munīciju no urāna-238 ar augstāku cietību un svaru, tādējādi radot masīvus bojājumus.
uranium-processing=Urāna rūda tiek procesēta centrifūgas uz urāns-238, ar iespējamu rezultātu uz urāns-235. Abi ir vajadzīgi priekš urāna stieņiem.
utility-science-pack=Atļauj visspēcīgāko ieroču, personālā ekipējuma un robotu koordinācijas izpēti.
weapon-shooting-speed=Palielina šaušanas ātrumu vairumam lādiņus-šaujošo ieroču.
worker-robots-speed=Palielina lidošanas ātrumu loģistikas un būvniecības robotiem.
worker-robots-storage=Palielina priekšmetu daudzumu, kuru loģistikas un konstrukcijas roboti var turēt vienlaikus.
[technology-name]
advanced-electronics=Attīstīta elektronika
advanced-material-processing=Attīstīta materiālu apstrāde
advanced-oil-processing=Attīstīta naftas apstrāde
artillery=Artilērija
artillery-shell-range=Artilērijas čaulas diapazons
artillery-shell-speed=Artilērijas čaulas šaušanas ātrums
atomic-bomb=Atombumba
automated-rail-transportation=Automatizēta dzelzsceļa transportācija
automation=Automatizācija
automobilism=Automašīnas
battery=Baterija
battery-equipment=Modulārā baterija
battery-mk2-equipment=Modulārā baterija MK2
belt-immunity-equipment=Konveijera lentu imunitātes aprīkojums
braking-force=Bremzēšanas spēks
chemical-science-pack=Ķīmijas zinātnes pakete
circuit-network=Loģikas tīkls
cliff-explosives=Kalnu spridzekļi
coal-liquefaction=Ogļu sašķidrināšana
concrete=Betons
construction-robotics=Būvniecības robotika
defender=Aizsargātājs
destroyer=Iznīcinātājs
discharge-defense-equipment=Izlādes aizsardzība
distractor=Māns
effect-transmission=Efektu pārraide
effectivity-module=Efektivitātes modulis
electric-energy-accumulators-1=Elektriskās enerģijas akumulatori
electric-energy-distribution=Elektroenerģijas sadale
electric-engine=Elektrisks dzinējs
electronics=Elektronika
energy-shield-equipment=Enerģijas vairoga aprīkojums
energy-shield-mk2-equipment=Enerģijas vairoga V2 aprīkojums
energy-weapons-damage=Enerģijas ieroču bojājuns
engine=Dzinējs
exoskeleton-equipment=Modulārais aprīkojums: eksoskelets
explosive-rocketry=Sprāgstoša raķešzinātne
explosives=Sprāgstvielas
fast-inserter=Ātrā mehāniskā roka
flamethrower=Ugunsmetējs
flammables=Uzliesmojošas vielas
fluid-handling=Šķidrumu manipulācija
fluid-wagon=Šķidruma vagons
follower-robot-count=Sekojošu robotu skaits
fusion-reactor-equipment=Portatīvs kodolsintēzes reaktors
gate=Vārti
gun-turret=Šaujamierču tornis
heavy-armor=Smagās bruņas
inserter-capacity-bonus=Mehānisko roku kapacitātes bonuss
kovarex-enrichment-process=Kovarex bagātināšanas process
land-mine=Kājnieku mīnas
landfill=Zeme
laser=Lāzeris
laser-shooting-speed=Lāzera šaušanas ātrums
laser-turret=lāzertornis
logistic-robotics=Loģistikas robotika
logistic-science-pack=Loģistikas zinātnes pakete
logistic-system=Loģistikas sistēma
logistics=Loģistika
low-density-structure=Zema blīvuma struktūra
lubricant=Smēreļļa
military=Militārija
military-science-pack=Militārās zinātnes pakete
mining-productivity=Rakšanas produktivitāte
modular-armor=Modulārās bruņas
modules=Moduļi
night-vision-equipment=Nakts redzamības aprīkojums
nuclear-fuel-reprocessing=Kodoldegvielas pārstrāde
nuclear-power=Kodolenerģija
oil-processing=Naftas pārstrāde
optics=Optika
personal-laser-defense-equipment=Personīga lāzeraizsardzība
personal-roboport-equipment=Personīgā robo-osta
personal-roboport-mk2-equipment=Personīgā robo-osta MK2
physical-projectile-damage=Fizisko lādiņu bojājums
plastics=Plastmasa
power-armor=Spēka bruņas
power-armor-mk2=Spēka bruņas MK2
production-science-pack=Ražošanas zinātnes pakete
productivity-module=Produktivitātes modulis
rail-signals=Dzelzceļa signāli
railway=Dzelzceļš
refined-flammables=Rafinēti uzliesmojošie materiāli
research-speed=Izpētes ātrums
robotics=Robotika
rocket-control-unit=Raķešu vadības daļa
rocket-fuel=Raķešu degviela
rocket-silo=Raķešu bunkurs
rocketry=Raķešzinātne
solar-energy=Saules enerģija
solar-panel-equipment=Portatīvs saules panelis
space-science-pack=Kosmosa zinātnes pakete
speed-module=Ātruma modulis
spidertron=Zirnekļtrons
stack-inserter=Kaudžu mehāniskā roka
steel-axe=Tērauda cirtnis
steel-processing=Tērauda apstrāde
stone-wall=Akmens mūris
stronger-explosives=Stiprākas sprāgstvielas
sulfur-processing=Sēra apstrāde
tank=Tanks
toolbelt=Rīku josta
uranium-ammo=Urāna munīcija
uranium-processing=Urāna pārstrāde
utility-science-pack=Daudzpusīgās zinātnes pakete
weapon-shooting-speed=Ieroču šaušanas ātrums
worker-robots-speed=Darba robotu ātrums
worker-robots-storage=Darba robotu kravas izmērs
[tile-name]
concrete=Betons
deepwater=Dziļūdens
deepwater-green=Dziļš zaļš ūdens
dirt-1=Zeme 1
dirt-2=Zeme 2
dirt-3=Zeme 3
dirt-4=Zeme 4
dirt-5=Zeme 5
dirt-6=Zeme 6
dirt-7=Zeme 7
dry-dirt=Sausa zeme
grass-1=Zāle
grass-2=Zāle 2
grass-3=Zāle 3
grass-4=Zāle 4
hazard-concrete-left=Bīstamās zonas cements (kreisais)
hazard-concrete-right=Bīstamās zonas cements (labais)
lab-dark-1=Laboratorijas flīze 1
lab-dark-2=Laboratorijas flīze 2
lab-white=Laboratorijas balts
landfill=Izgāstuve
nuclear-ground=Kodol zeme
out-of-map=Ārpus kartes
red-desert-0=Sarkans tuksnesis 0
red-desert-1=Sarkans tuksnesis 1
red-desert-2=Sarkans tuksnesis 2
red-desert-3=Sarkans tuksnesis 3
red-desert-dark=Sarkans tuksnesis tumšs
refined-concrete=Rafinēts betons
refined-hazard-concrete-left=Rafinēts apdraudējuma betons kreisi
refined-hazard-concrete-right=Rafinēts apdraudējuma betons labi
sand-1=Smiltis 1
sand-2=Smiltis 2
sand-3=Smiltis 3
stone-path=Akmens celiņš
tutorial-grid=Konsultācijas režģis
water=Ūdens
water-green=Zaļš ūdens
water-mud=Sekls ūdens 2
water-shallow=Sekls ūdens
water-wube=Ūdens Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] aktīvi virza tajā esošos priekšmetus uz loģistikas tīklu.\nJa tīklā nav neviena šādu priekšmetu pieprasījumu aktīvā nodrošinājuma lādē, šie priekšmeti tiks pārvietoti uz objektu [entity=logistic-chest-storage].
belt-lanes=[entity=transport-belt] ir divas joslas, kuras var tikt izmantotas jebkādu priekšmetu transportam tie var būt jaukti.\n[entity=inserter] var paņemt priekšmetus no abām joslām, bet tas vienmēr tos novietos no tā tālāk esošajā konvejera joslā.
buffer-chest=[entity=logistic-chest-buffer] ir gan [entity=logistic-chest-requester], gan [entity=logistic-chest-passive-provider].\nTie nodrošina priekšmetus būvniecības darbiem, personīgajai loģistikai, kā arī pieprasījuma lādēm, kad ir iespējota funkcija "Pieprasīt no bufera lādēm".
bulk-crafting=Kamēr peles kursors atrodas uz amatniecības lauciņa: \n - - __ALT_CONTROL__1__craft-5__, lai radītu 5.\n - __ALT_CONTROL__1__craft-all__, lai radītu visus iespējamos priekšmetus.
burner-inserter-refueling=[entity=burner-inserter] var tikt uzpildīta ar citām mehāniskajām rokām, bet ja tā strādā ar degvielu, tā uzpildīs pati sevi.
circuit-network=Loģikas tīkls ir sistēma, kura ļauj pārsūtīt informāciju starp iekārtām.\nTu vari pievienot iekārtas loģikas tīklam izmantojot [item=red-wire] un [item=green-wire].\nTīkls ļauj pārsūtīt veselus skaitļus diapazonā no -2³¹(-2,147,483,648) līdz 2³¹(2,147,483,647) katram signāla tipam atsevišķi.\nLoģikas tīklu nav nepieciešams izmantot, lai pabeigtu spēli, bet ar to var veidot dažādus interesantus mehānismus un tas palīdz optimizēt rūpnīcu citādi neiespējamos veidos.
clear-cursor=Kamēr objekts tiek turēts, to var atcelt, izmantojot __CONTROL__clear-cursor__, kas to atlikst atpakaļ [img=utility/hand] lauciņā iekš sākotnējā inventāra.\nTas arī atcels sliežu plānošanas, vadu vilkšanas un iezīmēšanas laukus.
connect-switch=Spied __ALT_CONTROL__1__build__ uz objekta, kamēr kursorā ir izvēlēts [item=copper-cable], lai pievienotu elektrības kabeli.\nSpied __ALT_CONTROL__1__remove-pole-cables__ uz objekta, lai atvienotu visus kabeļus.
construction-robots=[entity=construction-robot] izpilda būvniecības, nojaukšanas, uzlabošanas un salabošanas uzdevumus, kurus tam pieprasa loģistikas tīkls.\nBūvniecības uzdevumus pieprasa novietotas rēgu ēkas,ja tiek izmantots [item=blueprint], vai arī ja draudzīga ēka tiek iznīcināta un to ir nepieciešams uzbūvēt no jauna.\nNojaukšanas uzdevumi tiek radīti izvēloties nojaukšanai paredzētos objektus iekš funkcijas [item=deconstruction-planner].\nUzlabošanas uzdevumus nodrošina izmantojot funkciju [item=upgrade-planner].\nŠos uzdevumus arī rada, ja tiek izmantota atsaukšanas funkcija.
copy-paste=__CONTROL__copy__ rada kopēšanas rīku, kas ļauj saglabāt objektu selekciju starpliktuvē.\n__CONTROL__paste__ atgūst pēdējo kopēto selekciju, ko uzbūvēt.\n__CONTROL__cycle-clipboard-forwards__ and __CONTROL__cycle-clipboard-backwards__ atļauj ritināt caur starpliktuves vēsturi.
copy-paste-filters=Tu vari kopēt-ielīmēta starp objektiem, kuriem ir konfigurējami filtri, pieprasījumi, vai filtrēti inventāra lauciņi. Tas attiecas uz tādiem objektiem, kā [entity=filter-inserter],[entity=splitter],[entity=logistic-chest-requester] vai [entity=cargo-wagon].
copy-paste-requester-chest=Tu vari kopēt-ielīmēt starp tādiem objektiem kā [entity=logistic-chest-requester], lai kopētu loģistikas pieprasījumus.\nTu vari arī kopēt-ielīmēt no tāda objekta kā [entity=assembling-machine-2] uz objektu [entity=logistic-chest-requester], lai iestatītu loģistikas pieprasījumu atkarībā no receptes.
copy-paste-spidertron=Kopēšana-ielīmēšana stap tādiem objektiem kā [entity=spidertron] nokopēs to krāsu un loģistikas pieprasījumus.\nTas arī mēģinās kopēt to piederumu izkārtojumu, ievietojot piederumus no spēlētāja inventāra, ja tie priekšmeti ir pieejami.
copy-paste-trains=Tu vari kopēt-ielīmēt starp tādiem objektiem kā [entity=locomotive], lai kopētu vilcienu grafiku un to krāsu.\nTu vari kopēt-ielīmēt starp tādiem objektiem kā [entity=train-stop], lai kopētu pieturvietas nosaukumu un krāsu.\nPēdējokārt Tu vari kopēt-ielīmēt starp tādiem objektiem kā [entity=locomotive] un [entity=train-stop] jebkurā virzienā, lai kopētu to krāsu.
drag-building-poles=Ja būvēsi [entity=small-electric-pole] velkot peles kursoru, tas tiks automātiski būvēts vistālākajā iespējamajā pozīcijā ņemot vērā vadu garumu no iepriekš uzbūvētā staba.
drag-building-underground-belts=Ja būvēsi tādus objektus kā [entity=underground-belt] vai [entity=pipe-to-ground] velkot peles kursoru, tie automātiski tiks būvēti ņemot vērā to maksimālo pieslēguma attālumu.
e-confirm=Visas zaļās pogas spēlē var tikt 'apstiprinātas' ar __CONTROL__confirm-gui__.\nPamēģini to izdarīt, lai apstiprinātu šo padomu!
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ uz objekta paņems priekšmetus no tā. Turi nospiestu \n__ALT_CONTROL__1__fast-entity-transfer__ kamēr turi priekšmetu, lai to ievietotu izvēlētajā objektā.\n\n\nApmācība Tev parāda vairākus veidus kā pārnest priekšmetus uz un no objektiem tos neatverot.
fast-belt-bending=Nospiežot __CONTROL__rotate__ kamēr tiek vilkta [entity=transport-belt] ļaus veikli veidot pagriezienus.
fast-obstacle-traversing=Velkot [entity=transport-belt] pāri šķērslim automātiski izbūvēs [entity=underground-belt] pārejas, kur tas iespējams.
fast-replace=Būvējot pa virsu jau esošam tāda paša tipa un izmēra objektam tiks veikta ātrā nomainīšana. Ātrā nomainīšana saglabās tādus iepriekšējā objekta iestatījumus kā inventāra saturu un izvēlēto recepti.
fast-replace-belt-splitter=[entity=transport-belt] var tikt ātri nomainīta ar objektu [entity=splitter] un otrādāk.
fast-replace-belt-underground=Tu vari ātri nomainīt [entity=transport-belt] ar [entity=underground-belt] un otrādāk.\n Jebkuras lentas starp pazemes lentas ieeju un izeju tiks automātiski noņemtas.\n Šī automātiskās aizvietošanas funkcija arī darbojas ar [entity=pipe] un [entity=pipe-to-ground].
fast-replace-direction=Tu vari izmanto ātro nomainīšanu, lai ātri samainītu objekta atrašanās virzienu.
gate-over-rail=Objektu [entity=gate] var uzbūvēt pāri jebkuram vertikālam vai horizontālam objektam [entity=straight-rail].\nVilcieni automātiski atvērs vārtus, lai tiktu tiem cauri un neatstās atvērumu aizsargmūros.
ghost-building=Spied __ALT_CONTROL__1__build-ghost__ kamēr turi būvējamu objektu, lai to uzvēvētu kā rēgu.\nObjektu rēgus automātiski uzbūvēs jebkurš pietiekoši tuvu esošs loģistikas tīkls.
ghost-rail-planner=Rēgu sliežu plānotāju izmanto, lai plānotu garus rēgu sliežu gabalus.\nLai izmantotu rēgu plānotāju, spied un turi __CONTROL_MODIFIER__build-ghost__ kamēr plāno dzelzceļu.\nTu vari arī turēt nospiestu __CONTROL_MODIFIER__build-with-obstacle-avoidance__, lai plānotu sliežu rēgus ar iespējotu izvairīšanos no šķēršļiem.
inserters=Mehāniskās rokas ņem priekšmetus no vienas puses un pārceļ tos uz pretējo lauciņu.\n Tās var pārvietot priekšmetus no un uz [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace] un daudzām citām iekārtām.
insertion-limits=Mehāniskās rokas ne vienmēr piepilda visu mērķī pieejamo vietu. Tas ļauj citām mehāniskajām rokām tikt pie resursiem.\nPiemēram, ja [entity=boiler] satur 5 vai vairāk [item=coal] vienības tajā, mehāniskā roka tajā vairāk neievietos. Tas ļauj degvielai tikt tālāk pa konvejeru uz citiem boileriem pirms tos visus savāc pirmais.\nTas attiecas arī uz [entity=gun-turret], [entity=assembling-machine-1],[entity=stone-furnace] u.c..
introduction=Sveicināti padomos un trikos!\nŠeit tiks izskaidroti spēles koncepti vizuālā un interaktīvā veidā.\nPadomi tiek iespējoti kamēr kamēr Tu progresē spēli kā arī izpildot padomus.\nJa Tu vēlies redzēt visus padomus jau pašā sākumā, izmanto konsoles komandu __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Lādēs pieejamo inventāra lauciņu skaits var tikt ierobežots, izvēloties sarkano "X" inventāra lauciņu un tad atzīmējot kuros lauciņos priekšmetus ievietot ir aizliegts.\nIevietotāji nevarēs neko ievietot bloķētajos lauciņos, kas ļauj samazināt lādes ietilpību un tādējādi novērstu pārprodukciju.
logistic-network=Loģistikas tīkls ir spēcīgs automatizēts piegādes tīkls, kas izmanto lidojošos robotus, lai pārvietotu priekšmetus un veiktu automatizētu būvniecību.\nTas satur 3 galvenos komponentus:\n - [entity=roboport] definē apgabalu tīkla pārklājumam, veic uzlādes un novietošanas funkciju robotiem.\n - [entity=logistic-robot] izpilda loģistikas pieprasījumus un [entity=construction-robot] veic būvniecības pieprasījumus.\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list] nodrošina tīklu ar priekšmetiem.
long-handed-inserters=[entity=long-handed-inserter] ir elektriski darbināta mehāniskā roka, kas paņem un novieto priekšmetus divu lauciņu attālumā no savas atrašanās vietas, atšķirībā no ierastā viena.
low-power=Ja Tavs elektrības patēriņš ir augstāk kā Tavs elektrības ražošanas apjoms, Tavas ražošanas iekārtas sāks darboties lēnāk dēļ nepietiekamā enerģijas apjoma.\nUzmani savu iekārtu ātrumu, ja vēlies laicīgi identificēt nepietiekošu elektrības ražošanu pirms nav par vēlu.\nLabākais veids kā pārliecināties, ka enerģijas pietiek, ir pārbaudīt elektrības tīkla statistiku un pārliecināties, ka elektrības pieprasījuma apmierinājuma stabiņš ir zaļā krāsā un ir pilnībā aizpildīts.
move-between-labs=[entity=inserter] var tikt izmantota lai pārvietotu zinātnes paketes starp [entity=lab].
passive-provider-chest=[entity=logistic-chest-passive-provider] nodrošina tajā esošos priekšmetus loģistikas tīklam.\nTas nozīmē, ka roboti var paņemt jebkurus priekšmetus, kas atrodas pasīvajās nodrošinājuma lādēs un izpildīt loģistikas un būvniecības uzdevumus.
personal-logistics=[entity=logistic-robot] pārvieto priekšmetus no loģistikas nodrošinājuma lādēm, lai izpildītu personīgos loģistikas pieprasījumus.\nPersonīgajiem loģistikas pieprasījumiem ir minimālais un maksimālais apjoms un roboti atnesīs priekšmetus, kamēr Tev ir vismaz minimālais priekšmetu apjoms somā.\nJa Tev ir vairāk objektu kā maksimālais apjoms, priekšmeti tiks pārvietoti uz loģistikas miskastes lauciņiem, lai roboti tos paņemtu un aizvestu prom.
pipette=Izmanto __CONTROL__smart-pipette__ lai paņemtu izvēlēto objektu.
pole-dragging-coverage=Ja būvēsi [entity=small-electric-pole] velkot peles kursoru gar elektrību izmantojošiem objektiem, neviens objekts netiks izlaists.
pump-connection=[entity=pump] pieslēdzas, ja tam tieši pretī apstājas [entity=fluid-wagon].\nTas ir nepieciešams, lai [entity=fluid-wagon] var iekraut un izkraut šķidrumus.
rail-signals-advanced=[entity=rail-chain-signal] nosaka savu stāvokli atkarībā no signāliem, kuri atrodas pēc tā, lai nodrošinātu, ka vilciens, kurš iebrauc noteiktā sliežu apgabalā spēj no tā arī izbraukt.\nTos izmanto kopā ar objektu [entity=rail-signal], lai būvētu sarežģītus dzelzceļu krustpunktus.\n\n\nApmācības režīms Tev māca kā izmantot sliežu ķēdes signālus, lai būvētu sarežģītus dzelzceļu krustpunktus un novērstu vilcienu sastrēgumus.
rail-signals-basic=Objekts [entity=rail-signal] sadala dzelzceļu atsevišķos nodalījumos. Katra [entity=locomotive] nolasīs sliežu signālus, lai novērstu sadursmi ar citiem vilcieniem.\n\n\n\nApmācības režīms Tev māca kā izmantot sliežu signālus un kā panākt, ka vairāki vilcienu izmantot to pašu dzelzceļa tīklu.
requester-chest=[entity=logistic-chest-requester] pieprasa priekšmetus no loģistikas tīkla.\n[entity=logistic-robot] pārvieto priekšmetus no loģistikas tīkla, lai izpildītu minētos pieprasījumus.
shoot-targeting=Tu vari šaut uz naidīgiem mērķiem nospiežot __CONTROL__shoot-enemy__ kamēr peles kursors ir novietots tuvu naidniekam.\nTu vari šaut uz izvēlētu neitrālu vai draudzīgu subjektu spiežot __CONTROL__shoot-selected__.
shoot-targeting-controller=Tu vari šaut pretiniekus turot __CONTROL__shoot-enemy__.\n Izmantojot kontrolieri, jebkukrš ierocis tiks automātiski tēmēts uz tuvāko pretinieku apkārtnē. Izmanto __CONTROL__look__, lai kontolētu automātiskās tēmēšanas virzienu.\n Tu vari šaut uz izvēlētu neitrālu vai sabiedroto objektu spiežot __CONTROL__shoot-selected__.
show-info=Nospied __CONTROL__show-info__, lai pārslēgtu izvērstās informācijas pārklāju, arī zināmu kā "Alt-režīmu".
splitter-filters=[entity=splitter] var tikt nokonfigurēts, lai atfiltrētu specifiskus priekšmetus vai arī prioritizētu vienu no ieejām/izejām.
splitters=[entity=splitter] tiek izmantots, lai sadalītu, sakombinētu vai sabalansētu lentes.\nIenākošie priekšmeti tiek sadalīti vienmērīgi, ja abās izejās ir pietiekoši daudz vietas vai arī tie tiks novadīti uz to izeju, kura ir brīva.
stack-transfers=__CONTROL__stack-transfer__ pārnes vienu kaudzi.\n__CONTROL__inventory-transfer__ pārnes visas izvēlētā veida kaudzes. (Kliķšķinot tukšu lauciņu, tiek pārnests viss inventārs).\nIzmantojot __CONTROL_RIGHT_CLICK__ nevis __CONTROL_LEFT_CLICK__ veicot iepriekš minētās darbības, tiks pārnesta puse no apjoma.\n\nApmācība tas paskaidrots detalizētāk.
steam-power=[entity=boiler] patērē tādu degvielu kā [item=coal], lai no [fluid=water] rastos [fluid=steam].\n Iekš [entity=steam-engine] [fluid=steam] tvaiks tiek izmantots, lai rastos elektrība, kura tiek pārvadīta uz patērētājiem elektriskajā tīklā.
storage-chest=[entity=logistic-chest-storage] uzglabā priekšmetus paņemtus no spēlētāja miskastes lauciņiem un nojaukšanas uzdevumiem.\nJebkuri priekšmeti uzglabāšanas lādēs arī tiek piedāvāti loģistikas un būvniecības uzdevumiem.\nUzglabāšanas lādes var tikt filtrētas, lai pieņemtu tikai viena veida priekšmetus.
storage-chest-list=Lādes, kurās esošie objekti tiek piedāvāti pēc prioritātes kārtības:\n[entity=logistic-chest-active-provider]Aktīvā nodrošinājuma lāde\n[entity=logistic-chest-buffer]Bufera lāde\n[entity=logistic-chest-storage]Uzglabāšanas lāde\n[entity=logistic-chest-passive-provider]Pasīvā nodrošinājuma lāde
train-stop-same-name=[entity=train-stop] var dalīties ar savu nosaukumu ar citām stacijām. Vilcieni, kuru grafikā ir sastopams tāds nosaukums, apstāsies jebkurā galamēŗķī, kam tāds nosaukums ir piešķirts.\nTu vari norādīt vilcienu skaitu katrā pieturvietā, lai kontrolētu šo uzvedību.
train-stops=Objektu [entity=train-stop] izmanto, lai automatizētu priekšmetu transportēšanu ar vilcieniem, norādot pārsaucamas lokācijas, kurp vilcieniem doties.\n\n\n\nApmācības režīms Tev iemāca kā uzbūvēt vilcienu staciju un kā izveidot vienkāršu vilcienu kustības grafiku.
trains=Vilcieni ir noderīgi augstas caurlaidības nodrošināšanai un transportēšanai lielos attālumos.\nVilcienos var iekāpt ar __CONTROL__toggle-driving__ palīdzību, un tos var vadīt ar __CONTROL_MOVE__.
transport-belts=Transporta lentes tiek izmantotas, lai pārvietotu priekšmetus un tās neizmanto enerģiju. Lentes var arī pārvietot tādus objektus kā spēlētāju, transporta līdzekļus un kodējus.\nTransporta lenšu sistēma sastāv no tādiem objektiem kā [entity=transport-belt], [entity=splitter] un [entity=underground-belt].\nAugstāka ranga transporta lentes var pārvietot priekšmetus ātrāk: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=[entity=underground-belt] tiek izmantota, lai ļautu lentei virzīties cauri citiem objektiem vai nepārvaramam reljefam.
usable-items=Dažus priekšmetus var izmantot tos nebūvējot. Piemēram objektu [item=grenade] var mest naidnieku virzienā, lai tiem radītu bojājumus.\nSpied __ALT_CONTROL__1__build__ kamēr turi izmantojamo priekšmetu, lai veiktu tam paredzēto darbību.
z-dropping=Spied __CONTROL__drop-cursor__, lai nomestu priekšmetus no sava kursora pa vienam.\nTu vari tos mest uz zemes, uz lentām un iekšā objektos.\nTuri nospiestu __CONTROL__drop-cursor__ un velc kursoru pāri vairākiem objektiem, lai ātri katrā iemestu pa vienam priekšmetam.
[tips-and-tricks-item-name]
active-provider-chest=Aktīvā piegādātājlāde
belt-lanes=Konveijeru joslas
buffer-chest=Bufera lāde
bulk-crafting=Lielapjoma izgatavošana
burner-inserter-refueling=Iekšdedzes mehāniskās rokas uzpilde
circuit-network=Loģikas tīkls
clear-cursor=Notīrīt kursoru
connect-switch=Elektrības slēdža slēgums
construction-robots=Būvniecības roboti
copy-entity-settings=Kopēt-ielīmēt objekta iestatījumus
copy-entity-settings-controller=Objekta iestatījumu kopēšana-ielīmēšana.
copy-paste=Kopēt, ielīmēt
copy-paste-filters=Kopēt-ielīmēt filtrus
copy-paste-requester-chest=Kopēt-ielīmēt pieprasītāja lādi
copy-paste-spidertron=Kopēt-ielīmēt zirnekļtronu
copy-paste-trains=Kopēt-ielīmēt vilcienus
drag-building=Būvē velkot
drag-building-poles=Elektrības stabu vilkšana
drag-building-underground-belts=Pazemes lentu vilkšana
e-confirm=Nospied __CONTROL__confirm-gui__, lai apstiprinātu
electric-network=Elektriskais tīkls
electric-pole-connections=Elektriskā staba savienojums
entity-transfers=Objektu pārvietošana
fast-belt-bending=Ātrā lentu pagriešana
fast-obstacle-traversing=Automātiskā šķēršļu apvarēšana
fast-replace=Ātrā aizvietošana
fast-replace-belt-splitter=Konveijeru un satalītāju ātrā aizvietošana
fast-replace-belt-underground=Konveijeru un pazemes konveijeru ātrā aizvietošana
fast-replace-direction=Ātrās aizvietošanas virziens
gate-over-rail=Vārti pār sliedēm
ghost-building=Rēga ēka
ghost-rail-planner=Rēga sliežu plānotājs
inserters=Mehāniskās rokas
insertion-limits=Ievietošanas limiti
introduction=Ievads
limit-chests=Limitēt lādes
logistic-network=Loģistikas tīkls
long-handed-inserters=Garās mehāniskās rokas
low-power=Zema jauda
move-between-labs=Pārvietošana starp laboratorijām
passive-provider-chest=Pasīvā piegādātājlāde
personal-logistics=Personīgā loģistika
pipette=Objektu pipete
pole-dragging-coverage=Stabu vilkšanas pārklājums
pump-connection=Pumpja savienojums
rail-building=Dzelzsceļa būvēšana
rail-signals-advanced=Dzelzsceļu signāli - padziļināti
rail-signals-basic=Dzelzceļu signāli - pamats
repair-packs=Remonta paciņas
requester-chest=Pieprasītājlāde
rotating-assemblers=Montāžas iekārtu rotēšana
shoot-targeting=Šaušanas tēmēšana
shoot-targeting-controller=Tēmēšana
show-info=Papildus informācija (Alt-režīms)
splitter-filters=Sadalītāju filtri
splitters=Sadalītājs
stack-transfers=Kaudžu pārvietošana
steam-power=Tvaika enerģija
storage-chest=Uzglabāšanas lāde
train-stop-same-name=Vilcienu pieturas ar tādu pašu nosaukumu
train-stops=Vilciena pieturas
trains=Vilcieni
transport-belts=Konveijers
underground-belts=Pazemes konveijers
usable-items=Lietojamie priekšmeti
z-dropping=__CONTROL__drop-cursor__, lai nomestu priekšmetus
[virtual-signal-description]
signal-anything=Ja kāds no ievades signāliem atbilst nosacījumam, tiks izvadīta patiesa vērtība.\nJa nav ievades signālu, tiks izvadīta aplama vērtība.
signal-each=Novērtē stāvokli vai veic darbību visos ievades signālos.
signal-everything=Ja visi ievades signāli atbilst nosacījumam, tiks izvadīta patiesa vērtība.\nJa nav ievades signālu, tiks izvadīta patiesa vērtība.
[virtual-signal-name]
signal-0=Signāla 0
signal-1=Signāls 1
signal-2=Signāls 2
signal-3=Signāls 3
signal-4=Signāls 4
signal-5=Signāls 5
signal-6=Signāls 6
signal-7=Signāls 7
signal-8=Signāls 8
signal-9=Signāls 9
signal-A=Signāla A
signal-B=Signāla B
signal-C=Signāla C
signal-D=Signāla D
signal-E=Signāla E
signal-F=Signāla F
signal-G=Signāls G
signal-H=Signāls H
signal-I=Signāls I
signal-J=Signāls J
signal-K=Signāls "K"
signal-L=Signāls "L"
signal-M=Signāls "M"
signal-N=Signāls "N"
signal-O=Signāls "O"
signal-P=Signāls "P"
signal-Q=Signāls "Q"
signal-R=Signāls "R"
signal-S=Signāls "S"
signal-T=Signāls "T"
signal-U=Signāls "U"
signal-V=Signāls "V"
signal-W=Signāls "W"
signal-X=Signāls "X"
signal-Y=Signāls "Y"
signal-Z=Signāls "Z"
signal-anything=Jebkas
signal-black=Signāls "Melns"
signal-blue=Zils signāls
signal-check=Atzīmes signāls
signal-cyan=Signāls "Debeszils"
signal-dot=Punkta signāls
signal-each=Katrs
signal-everything=Visi
signal-green=Zaļš signāls
signal-grey=Pelēks signāls
signal-info=Info signāls
signal-pink=Rozā signāls
signal-red=Sarkans signāls
signal-white=Balts signāls
signal-yellow=Dzeltens signāls

