description=Lever de productie om de productiedoelstellingen te behalen en bouw je fabriek om aan de steeds toenemende vraag te voldoen.\nVerdien punten om elk niveau af te ronden en de leveringen eerder dan gepland te vervullen.\nSpeel in singleplayer of multiplayer.
level=Niveau __1__
level-completed=Level __1__ voltooid. Er zijn __2__ __plural_for_parameter_3_{1=punt|rest=punten}__ toegevoegd.
next-level=Volgende level
points=Punten: __1__
points-achieved=Je bent klaar met __1__ __plural_for_parameter_2_{1=punt|rest=punten}__.
points-per-second=Punten per seconde: __1__
required-items=Vereiste voorwerpen
rules1=In elk level heb je maar een gelimiteerde tijd om de vereiste voorraad in de juiste kisten te krijgen.
rules2=De vereiste worden met elk level moeilijker.
rules3=Je scoort 10 x het level nummer voor het voltooien van het level, plus een tijdbonus voor het snel afronden.
rules4=Het is aan jou of je je overgebleven tijd verkoopt voor punten, of gebruikt om je voor te bereiden op het volgende level.
rules5=Succes.
scenario-name=Bevoorradingsuitdaging
time-bonus=__1__ bonus __plural_for_parameter_3_{1=punt|rest=punten}__ om __2__ __plural_for_parameter_2_{1=seconde|rest=seconden}__ van het niveau over te slaan.
time-left=Tijd resterend: __1__
welcome=Welkom bij de bevoorradingsuitdaging.

