all-time=Όλο το χρόνο
begin-round=Ο επόμενος γύρος ξεκινάει: __1__
current=Τρέχων
description=Ανταγωνισμός μικρών ομάδων για ολοκλήρωση σύντομους στόχους παραγωγικότητας.\nΚέρδισε πόντους για κάθε νίκη και παρακολούθησε τη βαθμολογία σου στον βαθμολογικό πίνακα του παιχνιδιού.\n[font=default-semibold]Αυτό το σενάριο  είναι για πολλούς παίκτες.[/font]
elapsed-time=Χρόνος που πέρασε: __1__
finished-task=Η ομάδα __1__ ολοκλήρωσε το στόχο της.
goal=Στόχος
item-name=Αντικείμενο
joined-team=Ο __1__ εντάχθηκε στη ομάδα __2__.
leaderboard=Κατάταξη
members=Μέλη
name=Όνομα
next-round-soon=Ο επόμενος γύρος θα αρχίσει σε __1__ δευτερόλεπτα
none-in-leaderboard=Κενός πίνακας βαθμολογίας.
points=Πόντοι
position=Θέση
production=Στόχος παραγωγής
recent=Πρόσφατα
recent-leaderboard=Πρόσφατη κατάταξη
recent-points=Πρόσφατοι πόντοι
remaining=Απομένουν
round=Γύρος __1__ από __2__
round-starting-soon=Ο επόμενος γύρος ξεκινάει σε: __1__
round-winners=Νικητές του τελευταίου γύρου
scenario-name=Ομαδική παραγωγή
shopping_list=Γενικός στόχος παραγωγής
team=ομάδα
time=Χρόνος
toggle-leaderboard=Εναλλαγή κατάταξης
visibility-button-tooltip=Εναλλαγή πληροφοριών της πρόκλησης παραγωγής
winner-end-round=Νικητές
your-points=Έχεις __1__ __plural_for_parameter_1_{1=πόντο|rest=πόντους}__.
your-team-win=Η ομάδα σου τελείωσε. Σου δόθηκαν __1__ __plural_for_parameter_1_{1=πόντος|rest=πόντοι}__.

