all-time=Vir alle tyd
begin-round=Volgende rondte begin in: __1__
current=Huidige
elapsed-time=Verloopte tyd: __1__
goal=Doelwit
item-name=Item
leaderboard=Leierbord
members=Lede
name=Naam
next-round-soon=Die volgende rondte begin in __1__ sekondes
none-in-leaderboard=Geen leierbord inskrywings nie.
points=Punte
position=Posisie
production=Produksie taak
recent=Onlangs
recent-leaderboard=Onlangse leierbord
recent-points=Onlangse punte
remaining=Oorblywende
round=Rondte __1__ van __2__
round-starting-soon=Volgende rondte begin in: __1__
round-winners=Wenners van die laaste rondte
scenario-name=Span produksie
shopping_list=Globale produksie taak
team=span
time=Tyd
toggle-leaderboard=Wissel leierbord aan/af
visibility-button-tooltip=Wissel inligting oor die produksie uitdaging aan/af

