all-time=Am uilig
begin-round=Tosaíonn an chéad bhabhta eile: __1__
current=Reatha
elapsed-time=Am caite: __1__
goal=Sprioc
item-name=Earraí
leaderboard=Clár ceann riain
members=Baill
name=Ainm
next-round-soon=Tosóidh an chéad bhabhta eile i __1__ soicind
none-in-leaderboard=Iontráil clár cheann riain ar bith.
points=Pointí
position=Seasamh
production=Tasc táirgiúlachta
recent=Le déanaí
recent-leaderboard=Clár ceann riain le déanaí
recent-points=Pointí le déanaí
remaining=Ag fágáil
round=Babhta __1__ de __2__
round-starting-soon=Tosóidh an chéad bhabhta eile i: __1__
round-winners=Buaiteoirí sa bhabhta déireanach
scenario-name=Táirgeadh foirne
shopping_list=Tasc táirgiúlachta domhanda
team=foireann
time=Am
toggle-leaderboard=Scoránaigh an clár
visibility-button-tooltip=Scoránaigh eolas dúshláin táirgiúlachta

