description=Tillhandahåll produktionsmålen och bygg din fabrik för att möta den ständigt ökande efterfrågan.\nTjäna poäng genom avsluta varje nivå och att uppfylla leveranserna före schemat.\nSpela själv eller tillsammans.
level=Nivå __1__
level-completed=Nivå __1__ slutförd. Lade till __2__ __plural_for_parameter_3_{1=point|rest=points}__.
next-level=Nästa nivå
points=Poäng: __1__
points-achieved=Du avslutade med __1__ __plural_for_parameter_2_{1=point|rest=points}__.
points-per-second=Poäng per sekund: __1__
required-items=Saker som krävs
rules1=I varje nivå har du begränsat med tid att få efterfrågade leveranserna till de angivna kistorna.
rules2=Leveranskravet blir svårare och svårare för varje nivå.
rules3=Du får 10 poäng gånger nivånumret för att klara nivån, plus en tidsbonus och du klarar den innan utsatt tid.
rules4=Det är upp till dig att sälja den återstående tiden eller använda den för att förbereda för nästa nivå.
rules5=Lycka till.
scenario-name=Leveransutmaning
time-bonus=__1__ bonus __plural_for_parameter_3_{1=point|rest=points}__ för att hoppa över __2__ __plural_for_parameter_2_{1=second|rest=seconds}__ på nivån.
time-left=Tid kvar: __1__
welcome=Välkommen till leveransutmaningen.

