description=Zagotovite proizvodne cilje in zgradite svojo tovarno, za vedno večje povpraševanje.\nPridobite točke za vsak opravljen nivo in zagotovitev zalog v zahtevanem času.\nIgraj v eno-igralskem ali več-igralskem načinu.
level=Stopnja __1__
level-completed=Nivo __1__ zaključen. Dobil si __2__ __plural_for_parameter_2_{1=točko|rest=točki/-k}__.
next-level=Naslednja stopnja
points=Točke: __1__
points-per-second=Točke na sekundo: __1__
required-items=Zahtevani predmeti
rules1=Na vsaki stopnji, imaš omejeno število časa, da dobiš zahtevano količino zalog v določene skrinje.
rules2=Zahteve postanejo težje po vsaki stopnji.
rules3=Za zaključek stopnje dosežete toliko točk, kot tirja produkt stopnje s številom 10. Ob predčasnem zaključku dobite še časovni bonus.
rules4=Tvoja odločitev je, ali boš preostali čas prodal/a ali ga uporabil/a pri pripravah na naslednjo stopnjo.
rules5=Veliko sreče.
scenario-name=Oskrbovalna naloga
time-left=Preostali čas: __1__
welcome=Dobrodošli v oskrbovalni nalogi.

