action-leads-to-fluid-mixing=Ne povas miksi fluaĵojn.
and=kaj
ban-report=__1__ Por __2__
ban-report-ip=__1__ (__2__) Por __3__
base-mod-disabled=Bazmodifaĵo estas bezonata por ludi, sed nun ĝi estas malaktiva. Ĉu vi volas ĝin aktivigi?
base-mod-invalid=Baza modulo estas bezonata por ludi, sed ĝi ne estas nune valida.
blueprint-library-shortcut-broken=La celo de ĉi tiu kurtvojo al la desegnaĵaro ne plu alestas.
blueprint-no-name=Sentitola
blueprint-transferring=Transfiriendo blukopio: __1__
bonus-progress-bar-tooltip=Aldona produktiveco: __1__
building-atlas=Konstruado de rastruma atlaso...
building-prototypes=Konstruado de prototipoj...
cannot-open-mod-settings-game-not-fully-setup=Modifaĵaj agordaroj ne apertas kiam la ludo ne estas plene pretigita (dum aliĝado al plurludanta ludo).
cant-add-player-already-exists=Ludanto kun la nomo __1__ jam estas.
cant-be-connected-to-copper-wire=Ne eblas konekti al elektra drato
cant-be-connected-to-wire=Ne eblas konekti al drato
cant-be-crafted-in-this-machine=Ne munteblas en ĉi tiu maŝino.
cant-be-damaged=Ĉi tio estas nedamaĝebla.
cant-be-mined=Ĉi tio estas neakirebla.
cant-be-rotated=Ĉi tio estas neturnebla.
cant-change-enemy-wires=Malamikajn dratojn oni ne povas ŝanĝi.
cant-clear-cursor=Ne povas formeti la __1__. Plenas la ludanta inventaro.
cant-connect-rolling-stock-not-in-rolling-stock=Ne eblas konekti vagonaron: ne estas ene de vagonaro.
cant-connect-rolling-stock-not-in-vehicle=Ne eblas konekto vagonaron: ne estas ene de veturilo.
cant-connect-rolling-stock-too-close=Ne eblas konekti vagonarojn: vagonaroj estas tro proksimaj unu al alia.
cant-copy-enemy-structure-settings=Ne eblas agordkopii malamikajn strukturojn.
cant-disconnect-rolling-stock-not-in-rolling-stock=Ne eblas malkonekti vagonarojn: ne estas ene de vagonaro.
cant-disconnect-rolling-stock-not-in-vehicle=Ne eblas malkonekti vagonarojn: ne estas ene de veturilo.
cant-enter-enemy-vehicles=Ne eblas eniri malamikajn veturilojn.
cant-join-game-not-in-main-menu=Nur povas aliĝi al Steam ludo el ĉefmenuo.
cant-join-game-steam-init-failed=Ne eblas aliĝi al ludo: Pravalorizado de Steam fiaskis.
cant-join-game-steam-networking-disabled=Ne povas aligi ludon: Steam retado estas malŝaltita en la agordaj agordoj.
cant-mine-enemy-structure=Malamikajn strukturojn oni ne povas malkonstrui.
cant-mine-vehicle-with-passenger=Oni ne povas akiri ĉi tion kiam iu estas ene.
cant-open-enemy-structures=Oni ne povas uzi malamikajn strukturojn.
cant-paste-enemy-structure-settings=Ne eblas alglui agordojn al malamikaj strukturoj.
cant-put-item-back=Ne eblas reakiri objekton: __1__
cant-reach=Ne povas atingi
cant-repair-enemy-structures=Malamikajn strukturojn oni ne povas ripari.
cant-rotate-enemy-structures=Ne eblas turni malamikajn strukturojn.
cant-run-command-not-admin=Ne eblas uzi komandon (__1__) — vi ne estas administranto.
cant-run-command-not-in-multiplayer-game=Ne eblas uzi komandon (__1__) en sola ludo.
cant-set-duplicate-filter=__1__ jam estas filtrita en alia fako.
cant-set-duplicate-request=__1__ estas jam petita en alia fako.
cant-set-duplicate-trash-slot=__1__ estas jam starigita en alia fako.
cant-set-filter=Vi ne povas agordi ĉi tiuj filtrilon: __1__
cant-set-request-when-it-is-automated=Oni ne povas ŝanĝi petojn kiam ili estas agorditaj de cirkvita reto.
cant-swap-console-with-player=Ne eblas interŝanĝi konzolon kun ludanto: 2 ludantoj estu kiam aktivigite per konzolo.
cant-swap-expected-two-players=Ne eblas interŝanĝi: 2 ludantoj estu kiam aktivigite per konzolo.
cant-swap-with-yourself=Ne povas interŝanĝi lundanton kun vin.
cant-transfer-from-enemy-structures=Ne eblas akiri el malamikaj strukturoj.
cant-transfer-to-enemy-structures=Ne eblas doni al malamikaj strukturoj.
cheat-will-disable-achievements=Uzi la "trompi" komando malŝaltos atingojn. Bonvolu ripeti la ordonon por daŭrigi.
checking-sprites=Kontrolado de sprajtoj...
close-file-reason-corrupt=Kontrolado de CRC fiaskis: zip estas difektita.
close-file-reason-other=Alia, erarkodo: __1__
closing-file-failed=Malsukcesis fermi dosieron __1__.\nKaŭzo: __2__.
colon=:
color-for-players-only=Koloro povas nur esti fiksita por ludantoj.
command-attempted-not-allowed=__1__ Provis kuri komando, kiu ne permesis al ili: __2__
command-ran=__1__ (Komando): __2__
command-will-disable-achievements=Uzado de Lua konzolkomandoj malebligos atingojn. Bonvole ripetu la komandon por daŭrigi.
continue=Daŭrigu
control-keyboard-related=Ĉi tiu kontrolilo devas esti klavara.
control-mouse-related=Ĉi tiu kontrolilo devas esti musa.
cropping-bitmaps=Eltondado de bitmapoj...
cursor=Kursoro
days=__1__ __plural_for_parameter_1_{1=tagon|rest=tagojn}__
destination-full=Celloko malvakas
disabled-by-server=Malŝaltita de servilo
discard-changes=Forĵetu ŝanĝojn
dying-explosion-name=__1__ (eksploda morto)
editor-will-disable-achievements=Uzi la Mapa Redaktilo malŝaltos atingojn. Bonvolu ripeti la ordonon por daŭrigi.
electric-pole-wire-limit-reached=Limiĝon de 5 konektoj atingis.
empty-file-name=Dosiernomo estas malplena.
empty-stop-name=Nomo de haltejo estas malplena
entered-the-vehicle=Eniris veturilon.
error-while-importing-string=Eraro dum importado de ŝnuro:
error-with-handler-failed=__1__\nDum traktado de ĉi tio, erartraktilo kaŭzis alian eraron:\n__2__
error-with-handler-message=__1__\nTraktilo de eraro aldonis jenan informon:\n__2__
evolution-message=Faktoro de evoluado: __1__. (Tempo __2__%) (Poluaĵo __3__%) (Mortigitaj malamikejoj __4__%)
failed-to-import-string=Malsukcesis importi ĉenon: __1__.
failed-to-load-base-mod=Eraro dum ŝargado de Bazmodifaĵo.
failed-to-load-mod=Malsukcesis ŝargi mod "__1__"
failed-to-load-mod-reason=Malsukcesis ŝargi mod "__1__": __2__
feature-not-available-in-demo-version=Ĉi tiu funkcio ne apertas en demonstra versio de la ludo
format-degrees=__1__°
format-degrees-c=__1__ °C
format-degrees-c-compact=__1__°C
format-gigabytes-per-second=__1__ GB/s
format-kilobytes-per-second=__1__ kB/s
format-megabytes-per-second=__1__ MB/s
format-percent=__1__%
format-pixels=__1__ __plural_for_parameter_1_{1=rastrumeron|rest=rastrumerojn}__
game-saved-to=Ludo konservis al __1__.
grid-position-and-absolute-position-need-to-match=Koordinatoj de krada pozicio kaj konstruplana krada pozicio estu aŭ tute paraj aŭ tute neparaj.
grid-position-value-has-to-be-multiple=Valoro de krada pozicio por ĉi tiu konstruplano estu oblo de __1__.
hours=__1__ __plural_for_parameter_1_{1=horon|rest=horojn}__
invalid-character-in-file-name=Nevalida litero en dosiernomo.
invalid-grid-position-value=__1__ estas malĝusta valoro por krada pozicio.
invalid-parameter=Nevalida parametro
invalid-screenshot-resolution=Nevalida distingivo de ekrankopio. Larĝeco kaj alteco devas esti inter {1, __1__}.
invalid-snap-to-grid-value=__1__ estas malĝusta valoro por kongrui al krado.
invalid-zoom-level=Malĝusta zomnivelo. Zomo estu pli aŭ egala al __1__.
item-has-tags=Ero havas etikedoj.
left-the-vehicle=Lasis veturilon.
loading-mods=Ŝargado de modifaĵoj...
loading-sounds=Ŝargado de sonoj...
loading-sprites=Ŝargado de sprajtoj...
locks=Malapertigas
manual-wire-dragging-disabled=Permane treni de dratoj estas malŝaltite
map-info-combined-yield-percentage=Kuna rendimento de __1__: __2__%
minutes=__1__ __plural_for_parameter_1_{1=minuton|rest=minutojn}__
missing-equipment=Mankas equipamiento:
missing-equipment-list-item=__1__ X __2__
missing-item=Mankas __1__
mod-caused-error=La modifo __1__ kaŭzis eraro, kiu ne estas regajnebla.\nBonvolu informi aŭtoron de la modifo pri ĉi tiu eraro.\n\n__2__
mod-name-too-long=Modifaĵo __1__ havas tro longan nomon. Maksimuma longo de nomo de modifaĵo estas __2__ literoj.
mod-title-too-long=Modifaĵo __1__ havas tro longan titolon. Maksimuma longo de titolo de modifaĵo estas __2__ literoj.
new-tips=Novaj konsiloj
new-tips-count=Novaj konsiletoj: __1__
no-artillery-in-range=Neniu artilerio en pafdistanco.
no-artillery-with-ammo-in-range=Neniu artilerio kun kugloj en pafdistanco.
no-bans=Neniu ludantoj estas malpermesitaj.
no-modifier-selected=Neniu modifilo elektitas
no-path=Ne ekzistas vojo
no-stock-to-connect-found=Konektota vagonaro ne troveblas.
no-stock-to-disconnect-found=Malkonektota vagonaro ne troveblas.
noname-station=Haltejo
noone-to-reply=Estas neniu por esti respondota.
not-allowed-character-in-file-name=Litero "__1__" ne povas situi en dosiernomo.
not-enough-ingredients=Ne estas sufiĉe da ingrediencoj.
not-enough-rails=Ne estas sufiĉe da reloj
not-enough-space-to-connect-train=Ne estas sufiĉe da spaco por konekti trajnon.
not-operable=Ne uzebla
on-the-ground=Surgrunde
opened-item-removed=La aĵo forigitas.
or=aŭ
per-minute-suffix=/m
per-second-suffix=/s
permissions-import-successfully=Permesojn importis sukcese.
player-cancelled-research=__1__ nuligis la esploro de __2__
player-changed-color=La koloro de __1__ nun estas __2__.
player-changed-color-singleplayer=Via koloro nun estas __1__.
player-changed-research=__1__ Ŝanĝita esploro de __2__ al __3__
player-doesnt-exist=Ludanto __1__ ne ekzistas.
player-is-already-an-admin=__1__ Jam administranto.
player-is-already-in-admin-list=__1__ jam estas en la administra vico, kaj avancos kiam li kuniĝos la ludon.
player-is-not-an-admin=__1__ Ne administranto.
player-is-not-banned=Ne eblas malbari __1__, ĉar la ludanto ne estas barita.
player-is-not-in-admin-list=__1__ ne estas en la administra vico.
player-isnt-online=__1__ ne estas enrete.
player-queued-research=__1__ atendovicigis la esploron de __2__
player-started-research=__1__ komencis esploradon de __2__
player-tried-using-cheat=Ludanto __1__ provis uzi la "trompi" komando.
player-tried-using-command=Ludanto __1__ provis uzi la komando "__2__".
player-tried-using-editor=Ludanto __1__ provis uzi la Mapa Redaktilo.
player-was-added-to-admin-list=__1__ estis kunigata al la administra vico de __2__, kaj avancos kiam li kuniĝos la ludon.
player-was-banned=__1__ Estis malpermesita de __2__. Kialo: __3__.
player-was-demoted=__1__ Estis detronigitaj de admin de __2__.
player-was-kicked=__1__ Estis piedbatita per __2__. Kialo: __3__.
player-was-promoted=__1__ Estis promociita al admin per __2__.
player-was-removed-from-admin-list=__1__ estis forigata el la administra vico de __2__, kaj ne avancos kiam li kuniĝos la ludon.
player-was-unbanned=__1__ Estis unbanned de __2__.
players-dont-have-character-controllers=Ne povas interŝanĝi ludantojn; karaktero ne havas regilon.
players-dont-have-characters=Ne povas interŝanĝi ludantojn; unu aŭ ambaŭ ne havas karakteron.
reading-file-failed=Legado de dosiero __1__ fiaskis.\nErarkodo: __2__.
reassigned-empty=Nova enhavo ne elektitas.
recipe-not-craftable-in-hand=Oni ne povas mane munti ĉi tiun recepton.
recipe-too-complex-to-craft-in-hand=Ĉi tiu recepto estas tro kompleksa por mane fabriki.
reload-script-data-too-large=Skripta dateno de reŝargo estas tro granda: __1__ > __2__.
remnant-name=__1__ (restaĵo)
repeat-when-transferred=Konstruplana rikordo ankoraŭ estas ŝarganta, provu ree kiam ŝargado finiĝos.
replay-disabled-autoplace-specifications-changed-runtime=Ludregistroj nuntempe estas malaktivigitaj, ĉar detaladoj de autostarto estis ŝanĝitaj dum plenumado.
replay-saving-disabled=Ludregistrilo estis malaktivigita.
replay-saving-disabled-forced-by-user=Ludregistrilo estis malaktivigita, ĉar uzanta prototipo ŝanĝis ŝargreĝimon.
replay-saving-disabled-map-version=Ludregistrilo estas malaktivigita: mapon konservis je versio __1__, dum nuna versio estas __2__.
replay-saving-disabled-migration-applied=Ludregistrilo estas malaktivigita: mapa(j) migro(j) aplikitas.
replay-saving-disabled-mods=Ludregistrilo estas malaktivigita: mapa konservdosiero havas aliajn agordoj de modifaĵoj.
replay-saving-disabled-mods-startup-settings=Ludregistrilo estas malaktivigita: mapa dosiernomo havas alian agordoj de modifaĵ-starto.
reset-to-defaults=Restarigu __1__ __plural_for_parameter_1_{1=opcion|rest=opciojn}__ al __plural_for_parameter_1_{1=defaŭlta|rest=defaŭltaj}__
reset-to-defaults-disabled=Ĉiuĵ opcioj havas defaŭltajn valorojn.
reverted-control-settings-to-default=Restarigitas kontrolagordoj al aprioraj pro konflikto kun antaŭaj versioj.
rolling-stock-connected=Vagonaro konektitas.
rolling-stock-disconnected=Vagonaroj malkonektitas.
save-already-in-progress=Ne eblas konservi, ĉar konservado jam fariĝas.
saving-process-crashed=Konserva procezo kraŝis.
scenario-caused-error=La scenaro __1__ kaŭzis eraro, kiu ne estas regajnebla.\nBonvolu informi aŭtoron de la scenaro pri ĉi tiu eraro.\n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=sekundon|rest=sekundojn}__
shortcut-bar-full=Ne povas munti pli da objektoj al la kurtvojaro.
shortcut-disabled-technology-not-researched=Tiu kurtvojo bezonas la __1__ teknologion.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
skip-cutscene=Premu __CONTROL__confirm-message__ por preterlasi vidaĵon
snap-to-grid-value-has-to-be-multiple=Valoro por kongrui al krado estu oblo de __1__ por ĉi tiu konstruplano.
string-import-produced-no-item=Enigo kreis neniun objekton.
string-import-successful=__1__ importis sukcese.
the-blueprint-cant-be-flipped=Ne eblas renversi konstruplanon kun __1__.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Ĉi tio ne akireblas mane, ĉar necesas __1__.
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-deep-book-recursion=Ne eblas enigi aĵon: maksimuma profundeco de libro estas __1__.
too-long-stop-name=Nomo de trajnohaltejo (__1__ __plural_for_parameter_1_{1=litero|rest=literoj}__) ne povas esti malpli longa ol __2__ literoj.
too-long-tag-name=Nomo de etikedo (__1__ __plural_for_parameter_1_{1=litero|rest=literoj}__) ne povas esti malpli longa ol __2__ literoj.
unconfirmed-changes=Estas __1__ __plural_for_parameter_1_{1=nekonfirmata ŝanĝo|rest=nekonfirmataj ŝanĝoj}__.
unknown-color=Nekonata koloro __1__.
unknown-command=Nekonata komando "__1__". Entajpu /h aŭ /help por pli da informo pri komandoj.
unknown-player-was-banned=__1__ (Ne sur la mapo) estis malpermesita fare __2__. Kialo: __3__.
unlocks=Apertigas
unspecified=nespecifita
user-verification-already-disabled=Uzantkonfirmo jam estas malŝaltita.
user-verification-already-enabled=Uzanto konfirmo jam aktivigita.
user-verification-disabled=Uzantkonfirmo estis malŝaltita.
user-verification-enabled=Uzanto konfirmo aktiviĝis.
vehicle-is-full=Veturilo estas malvaka.
wire-cant-reach=Drato ne povas atingi
[achievement-progress]
not-a-freeplay-map=Ĉi tiu atingo nur povas malŝlosi en libera ludada mapo.
only-when-playing-new-game=Tio povas nur esti ricevita per ludanta nova ludo.
remaining-time=Restanta tempo: __1__
[cant-build-reason]
cant-build-here=Ne povas konstrui ĉi tie
cant-build-on-tile=Ne povas konstrui sur __1__
cant-build-train-stop-in-intersection=Ne eblas konstrui trajnon en kruciĝo.
covered-by-fog-of-war=Ne eblas konstrui en militnebulo.
entity-ghost-in-the-way=Fantomo de __1__ obstrukcas
entity-in-the-way=__1__ obstrukcas
entity-must-be-built-next-to-rail=Oni devas konstrui __1__ apud reloj
invalid-rail-signal-position=Nevalida loko de fervoja signalo
invalid-train-stop-position=Nevalida loko de fervojejo
invalid-transport-belt-connectable-position=Malvalida bendo pozicio
mixing-fluids=Ne eblas konekti sistemojn kun malsamaj likvoj.
no-rail-for-ghost-train=Oni devas konstrui fantomojn de trajnoj sur reloj
no-rail-for-train=Oni devas konstrui __1__ sur reloj
no-resource-for-drill=__1__ nur konstruebla sur materialoj
no-resource-for-mining-drill=Miniloj estas nur konstrueblaj sur materialoj
no-valid-resource-for-drill=__1__ ne povas fosi ĉi tiun materialon.
out-of-world=Ne povas konstrui ekster la mapo
player-in-the-way=Karaktero obstrukcas
rail-signals-must-be-built-next-to-rail=Oni devas konstrui fervojajn signalojn apud reloj
too-close-to-existing-rail-signal=Tro proksima al alia fervojsignalo
uncharted-area=Ne eblas konstrui en neesplorita areo.
[character-corpse]
died=Mortis
killed-by=Mortigis per
name=Kadavro (__1__)
time-ago=__1__ antaŭ
time-remaining=Cetera tempo
[color]
acid=Acida
black=Nigra
blue=Blua
brown=Bruna
cyan=Cejana
gray=Griza
green=Verda
orange=Oranĝa
pink=Roza
purple=Purpura
red=Ruĝa
white=Blanka
yellow=Flava
[color-capital]
blue=B
green=G
red=R
[command-help]
admin=- Malfermas la grafikan fasadon de ludanta regado.
admins=- Printas liston de luda administrantoj.
alerts=<enable/disable/mute/unmute> <alert> - Ebligas, malebligas, mutigas, aŭ malmutigas la specifitan tipon de atentigo.
all-players-list=Ĉiuj ludantoj:
available-alerts=Disponebla atentigoj: __1__.
available-colors=Disponeblaj koloroj: __1__.
ban=<player> <reason> - malpermesas la specifita ludanto.
banlist=<add/remove/get/clear> <ludanto> - Aldonas ludanton sur aŭ forigas ludanton el la ekzillisto. Sama kiel /ban aŭ /unban.
bans=- Printas liston de malpermesitaj ludantoj.
cheat=<all> - Esploras ĉiujn teknologiojn kaj ebligas trompan modon. "all" ankaŭ donas al la lundanto kelkajn ceterajn objektojn.
clear=- Forviŝas la konzolo.
command=<command> - Rulas Lua-komandon (se permesita).
delete-blueprint-library=<ludanto> - Forigas la konservitan konstruplanaron de la donita nekonektanta ludanto el la ludokonservaĵo. Tajpu "everybody confirm" por forigi la konservitajn konstruplanarojn de ĉiuj nekonektantaj ludantoj.
demote=<player> - detronigas la ludanto de admin.
evolution=- Printas informon pri la eksterterana evoluada faktoro.
help-description=Tipo / h <command> akiri detalojn de ĝi.
help-list=Disponeblaj komandoj estas:
ignore=<player> - Ĝi evitas la babilejo de montrante mesaĝojn de ĉi tiu ludanto. Admin mesaĝoj estas ankoraŭ montrita.
ignores=- Printas liston de ignoritaj ludantoj.
kick=<player> <reason> - Kicks la specifita ludanto.
matching-alerts-list=Egalante atentigoj: __1__.
matching-colors-list=Egalante kolorojn: __1__.
matching-commands-list=Egalante komandoj:
matching-players-list=Egalante ludantoj:
measured-command=<command> - Rulas Lua-komandon (se permesita) kaj mezuras la tempon uzitan.
mute=<player> - Ĝi evitas la ludanto de diri ion en babilejo.
mute-programmable-speaker=<mute/unmute> <local/everyone> - dampiloj aŭ unmutes la tutmondaj sonoj kreitaj de la Programebla Parolanto. Uzi "loka" por enmudecer ĝuste la loka kliento. Administrantoj povas uzi "ĉiuj" al enmudecer la sonojn por ĉiuj sur la servilo.
open=<ludanto> - Malfermas inventaro de alian ludanto.
permissions=- Malfermas la grafikan de permesojn.
promote=<player> - Promocias la ludanto interfacon.
purge=<player> - Forviŝas ĉiujn mesaĝojn de ĉi tiu ludanto de la babilejo log'on.
quit=- Finas la servilon pure.
reply=<message> - Respondoj al la lasta ludanto kiu flustris al vi.
save=<name> - Konservas la nunan ludon kun la specifita nomo.
screenshot=<x distingivo > <y distingivo> <zomo> - Ekrankopigas kun nunaj agordoj, aŭ kun la donata distingivo. zomo ne estas nedeviga, kaj defaŭltiĝas 1.
seed=- Printas la semon de la komenca mapo.
server-commands=- Servilaj konzolaj komandoj.
server-save=Konservas la ludon al la servilon dum pluruzludo.
shout=<message> - Sendas mesaĝon al ĉiuj ludantoj inkludante aliaj fortoj.
silent-command=<command>-Rulas Lua-komandon (se permesita), sed ne printas ĝin sur la konzolo.
time=- Printas informon pri la aĝo de la mapo.
unban=<player> - Unbans la specifita ludanto.
unignore=<player> - Permesas la babilejo montri mesaĝojn de ĉi tiu ludanto.
unknown-command=Nekonata komando __1__
unmute=<player> - Permesas al la ludanto paroli en babilejo denove.
version=Printas la version de la nuna ludo.
whisper=<player> <message> - Sendas mesaĝon al la specifita ludanto.
whitelist=<enable/disable/add/remove/get/clear> <player> - Regis ludantojn sur la blanka listo de ludantoj kiuj povas eniĝi la ludon.\n"enable" ebligas ludanto; "disable" malebligas; "add" aldonas; "remove" disdonas; "get" kun "player" montras unu ludanton, sen "player" montras ĉiujn; "clear" malplenigas la liston. Malplena blanka listo malebligas la funkcion, kaj ĉiu ludanto povas eniĝi.
[command-output]
action-logging-disabled=Malŝaltis protokolon de agoj.
action-logging-enabled=Ŝaltis protokolon de agoj.
alert-already-disabled=Avertoj de tipo __1__ jam estas malŝaltitaj.
alert-already-muted=Garde tipo __1__ jam silentigita.
alert-disabled=Garde tipo __1__ estis malaktivigita.
alert-enabled=Garde tipo __1__ aktiviĝis.
alert-isnt-disabled=Avertoj de tipo __1__ ne estas malŝaltitaj.
alert-isnt-muted=Garde tipo __1__ ne silentigita.
alert-muted=Garde tipo __1__ estis silentigita.
alert-unmuted=Garde tipo __1__ estis un-silentigita.
banlist-add-is-admin-only=Nur administrantoj povas uzi "aldoni al malpermesita listo".
banlist-already-empty=La malpermeso estas jam malplena.
banlist-clear-is-admin-only=Nur administrantoj povas uzi "malpleniĝi malpermesitan liston".
banlist-cleared=La malpermeso listo estis malplenigita.
banlist-empty=La malpermeso listo estas malplena.
banlist-remove-is-admin-only=Nur administrantoj povas uzi "disdoni de malpermisita listo".
deleted-blueprint-library-for-players=Forigis konservadon de konstruplanaro por tiuj ludantoj:
no-blueprint-libraries-to-delete=Ne estas iuj konservitaj konstruplanaroj por forigi.
permission-action-list=Ĉiuj agoj: __1__.
permission-groups-list=Ĉiuj permesaj grupoj: __1__.
player=ludanton
player-added-to-banlist=Aldonis __1__ al la mapermisita listo.
player-added-to-whitelist=Aldonis __1__ al la blanka listo.
player-already-muted=__1__ Jam silentigita.
player-already-on-banlist=__1__ jam estas en la malpermisita listo.
player-already-on-whitelist=__1__ jam estas en la blanka listo.
player-blueprint-library-deleted=Forigis la konservitan konstruplanaron de __1__.
player-blueprint-library-not-found=__1__ ne havas iujn konservitajn konstruplanojn.
player-ignored=__1__ Ignorita.
player-is-not-on-banlist=__1__ ne estas en la malpermisita listo.
player-is-not-on-whitelist=__1__ ne estas en la blanka listo.
player-is-on-banlist=__1__ estas prohita.
player-is-on-whitelist=__1__ estas whitelisted.
player-isnt-muted=__1__ Ne silentigita.
player-list=Ludantoj (__1__):
player-list-online=Rete ludantoj (__1__):
player-muted=__1__ Estis silentigita per __2__.
player-unignored=__1__ Unignored.
player-unmuted=__1__ Estis unmuted de __2__.
player-was-not-on-banlist=__1__ ne estis en la malpermisita listo.
player-was-not-on-whitelist=__1__ ne estis en la blanka listo.
player-was-removed-from-banlist=Disdonis __1__ de la malpermisita listo.
player-was-removed-from-whitelist=Disdonis __1__ de la blanka listo.
players-on-banlist=Malpermesitaj ludantoj: __1__
players-on-whitelist=Ludantoj de kalkulistoj: __1__
programmable-speaker-muted-everyone=Programebla Parolanto tutmondaj sonoj silentigita por ĉiuj sur la servilo.
programmable-speaker-muted-local=Programebla Parolanto tutmondaj sonoj silentigita sur loka kliento.
programmable-speaker-unmuted-everyone=Programebla Parolanto tutmonda sonas un-silentigita por ĉiuj sur la servilo.
programmable-speaker-unmuted-local=Programebla Parolanto tutmonda sonas un-silentigita sur loka kliento.
shout=krio
whisper=flustro
whitelist-add-is-admin-only=Nur administrantoj povas uzi "aldoni al blanka listo".
whitelist-already-empty=La blanka listo jam estas malplena.
whitelist-clear-is-admin-only=Nur administrantoj povas uzi "malpleniĝi blankan liston".
whitelist-cleared=La blanka listo estas malplenigita kaj malŝaltita.
whitelist-empty=La blanka listo estas malplena.
whitelist-remove-is-admin-only=Nur administrantoj povas uzi "disdoni de blanka listo".
[config-help]
afk-auto-kick=<number> - Fiksas la tempo (en minutoj) ludanto devas esti neaktiva antaŭ ili estas aŭtomata piedbatis. 0 signifas malŝaltita.
allow-commands=<true/false/admins-only> - Agordas ĉu Lua-ordonoj estas permesitaj.
allow-debug-settings=<true/false> - Agordas ĉu malbagatelaj ĝustigaj agordoj estas permisitaj por ne-administrantoj.
autosave-interval=<number> - Fiksas la aŭtomata krom intervalo (en minutoj). 0 signifas malŝaltita.
autosave-only-on-server=<true/false> - Aroj se nur la servilo kreos autosaves.
description=<description> - Agordas la priskribon de la servilo (povas esti malplena).
help-list=Disponebla configs estas: __1__.
ignore-player-limit-for-returning-players=<true/false> - Aroj se la servilo ludanto limo estas ignorita por reveni ludantoj.
matching-configs-list=Egalante configs: __1__.
max-players=<number> - Fiksas la maksimuma nombro de ludantoj permesita en ĉi servilo. 0 signifas neniun limon.
max-upload-slots=<number> - Agordas la maksimuman kvanton de alŝutaj fendoj. 0 signifas neniun limon.
max-upload-speed=<number> - Fiksas la maksimuma alŝuta rapido en kilobajtoj je sekundo. 0 signifas neniun limon.
name=<name> Agordas la nomon de la servilo.
only-admins-can-pause=<true/false> - Ĉu nur administrantoj povas paŭzigi la ludon.
tags=<tags> - Agordags la etikedoj de la servilo - listo de tekstoĉenoj (povas esti malpena).
visibility-lan=<true/false> - Aroj se la ludo estos videbla sur LAN.
visibility-public=<true/false> - Aroj se la ludo estos publike videbla.
visibility-steam=<true/false> - Agordas ĉu amikoj povas aliĝi pri Steam.
[config-output]
afk-autokick-changed-to-disabled=AFK aŭtomata piedbato nun malaktivigita.
allow-commands-set-to=Permesi Lua komandas aron al __1__.
allow-debug-settings-set-to=Agordis agordojn de ĝustigo permisita al __1__.
autosave-changed-to-disabled=Autosave nun malaktivigita.
autosave-changed-to-minutes=Ŝangis intervalon de memkonservo al __1__ __plural_for_parameter_1_{1=minuto|rest=minutoj}__.
autosave-disabled=Aŭtokonservado de ludo estas malŝalita.
autosave-only-on-server=Autosave intervalo ŝanĝis al __1__ Minutoj.
autosave-only-on-server-set-to=Autosave nur sur servilo fiksita al: __1__.
cant-use-not-in-multiplayer-game=Agordaraj komandoj nur uzeblas dum multludantaĵo.
expected-value-to-set=Atendata valoro agordi kiel la tria parametro.
has-password=La servilo nuntempe havas pasvorton.
ignore-player-limit-for-returning-players=Ignori ludanto limo por reveni ludantoj: __1__.
ignore-player-limit-for-returning-players-set-to=Ignori ludanto limo por reveni ludantoj fiksita al: __1__.
invalid-config=Nekonata config: __1__
max-number-of-players-changed-to=Maksimumo da ludantoj ŝanĝis al __1__.
max-number-of-players-changed-to-unlimited=Ludanto limo forigita.
no-password=La servilo nuntempe ne havas pasvorton.
only-admins-can-pause=Ĉu nur administrantoj povas paŭzigi: __1__.
only-admins-can-pause-set-to=Ĉu nur administrantoj povas paŭzi: __1__.
password-changed=Servilo pasvorton ŝanĝis.
password-removed=Servilo pasvorton forigita.
server-description=Priskribo de servilo: __1__
server-description-already-empty=La priskribo de la servilo jam estas malplena.
server-description-changed=Priskribon de servilo agordis al: __1__
server-description-cleared=Priskribon de servilo malpleniĝis.
server-description-empty=La servilo ne havas priskribon.
server-name=Nomo de servilo: __1__
server-name-changed=Nomon de servilo ŝanĝis al: __1__
server-tags=Etikedoj de servilo: __1__
server-tags-already-empty=La servilo jam ne havas etikedojn.
server-tags-changed=Etikedojn de servilo agordis al: __1__
server-tags-cleared=Etikedojn de servilo malpleniĝis.
server-tags-empty=La servilo ne havas etikedojn.
upload-rate=__1__ Kilobajtoj je sekundo.
upload-rate-changed-to=Maksimuma alŝuta rapido ŝanĝis al __1__ kilobajtoj je sekundo.
upload-rate-changed-to-unlimited=Alŝuti limo forigita.
upload-rate-unlimited=Senlima.
upload-slots=__1__ fendoj.
upload-slots-changed-to=Kvanton de alŝutaj fendo ŝanĝis al __1__.
upload-slots-changed-to-unlimited=Limon de alŝutaj fendoj foriĝis.
upload-slots-unlimited=Senlima.
value-is-not-valid=Valoro ne validas.
verify-user-identity=Kontroli uzanto identeco: __1__.
verify-user-identity-set-to=Kontroli uzanto identeco fiksita al: __1__.
visibility-lan=De LAN videbleco: __1__.
visibility-lan-set-to=De LAN videbleco fiksita al: __1__.
visibility-public=Publika videbleco: __1__.
visibility-public-set-to=Publika videbleco fiksita al: __1__.
visibility-steam=Videblo de Steam: __1__.
visibility-steam-set-to=Videblon de Steam agordis al: __1__.
[control-keys]
down=Malsupren
keyboard-alt-1=Premu __1__
left=Maldekstra
menu=Menuo
mouse-button-n=Musbutonon __1__
mouse-button-n-alt-1=Premu __1__
pause=Paŭzo
right=Dekstra
up=Supren
[controller]
character=Karaktera regilo
cutscene=Tondscena regilo
editor=Redaktila regilo
ghost=Fantoma regilo
god=Dia regilo
pause=Paŭza regilo
spectator=Spektanta regilo
[controls]
action-bar-select-page-1=Elektu rapidujon 1
action-bar-select-page-10=Elektu rapidujon 10
action-bar-select-page-2=Elektu rapidujon 2
action-bar-select-page-3=Elektu rapidujon 3
action-bar-select-page-4=Elektu rapidujon 4
action-bar-select-page-5=Elektu rapidujon 5
action-bar-select-page-6=Elektu rapidujon 6
action-bar-select-page-7=Elektu rapidujon 7
action-bar-select-page-8=Elektu rapidujon 8
action-bar-select-page-9=Elektu rapidujon 9
activate-tooltip=Montru ŝpruchelpilon
build=Konstru
build-ghost=Konstruu fantomo
cancel-craft=Nuligi formanta 1
cancel-craft-5=Nuligi formanta 5
cancel-craft-all=Nuligi formanta ĉiuj
clear-cursor=Malelektu
confirm-message=Konfirmas mesaĝon
connect-train=Konekti trajno
copy=Kopii
copy-entity-settings=Kopio ento agordojn
craft=Konstrui 1
craft-5=Konstrui 5
craft-all=Metio ĉiuj
cursor-split=Kursoron disigo
cut=Eltondi
cycle-blueprint-backwards=Blukopio libro antaŭa
cycle-blueprint-forwards=Blukopio libro sekva
cycle-clipboard-backwards=Antaŭa tondujo
cycle-clipboard-forwards=Sekva tondujo
debug-reset-zoom=Restarigu zoman nivelon
debug-toggle-atlas-gui=Baskulu fasado de maparo
debug-toggle-basic=Baskulu bazan ĝustigon
debug-toggle-debug-settings=Baskulu fasadon de agordoj de ĝustigo
decrease-ui-scale=Malpligranigu skalon de fasado
disconnect-train=Malkonekti trajno
drag-map=Treni mapo
drop-cursor=Guto artikolo
editor-clone-item=Kopiu objekton
editor-delete-item=Forigu objekton
editor-next-variation=Sekva variaĵo
editor-previous-variation=Antaŭa variaĵo
editor-tick-once=Tiktaku unufoje
editor-toggle-pause=Paŭzigu estaĵon
fast-entity-split=Rapida ento disigo
fast-entity-transfer=Rapida ento transporto
increase-ui-scale=Pligrandigu skalon de fasado
inventory-split=Inventaro disigo
inventory-transfer=Inventaro transporto
larger-terrain-building-area=Pli granda areo por konstrui kahelojn
mine=Mini
move-down=Malsupren
move-left=Movi lasita
move-right=Iru dekstren
move-up=Supreniĝi
next-active-quick-bar=Sekva aktiva rapidujo
next-weapon=Sekva armilo
not-set=Ne agordita
open-character-gui=Malferma karaktero ekrano
open-gui=Malfermita objekto GUI
open-item=Malfermu fasadon de objekto
paste=Alglui
paste-entity-settings=Pasto ento agordojn
pause-game=Paŭzigu ludon
pick-item=(Mal)prenu stakon de objektoj
pick-items=Repreni erojn surgrunde
place-in-chat=Metu etikedon en babilejon
place-ping=Sondu lokon sur mapo
previous-active-quick-bar=Antaŭa aktiva rapidujo
previous-mod=Elektu antaŭan modifon
previous-technology=Elektu antaŭan teknologion
quick-bar-button-1=Kurtvojo 1
quick-bar-button-1-secondary=Kromkurtvojo 1
quick-bar-button-10=Kurtvojo 10
quick-bar-button-10-secondary=Kromkurtvojo 10
quick-bar-button-2=Kurtvojo 2
quick-bar-button-2-secondary=Kromkurtvojo 2
quick-bar-button-3=Kurtvojo 3
quick-bar-button-3-secondary=Kromkurtvojo 3
quick-bar-button-4=Kurtvojo 4
quick-bar-button-4-secondary=Kromkurtvojo 4
quick-bar-button-5=Kurtvojo 5
quick-bar-button-5-secondary=Kromkurtvojo 5
quick-bar-button-6=Kurtvojo 6
quick-bar-button-6-secondary=Kromkurtvojo 6
quick-bar-button-7=Kurtvojo 7
quick-bar-button-7-secondary=Kromkurtvojo 7
quick-bar-button-8=Kurtvojo 8
quick-bar-button-8-secondary=Kromkurtvojo 8
quick-bar-button-9=Kurtvojo 9
quick-bar-button-9-secondary=Kromkurtvojo 9
remove-pole-cables=Forigi poluso kabloj
reset-ui-scale=Restarigu al aŭtomata skalan de fasadon
reverse-rotate=dorsflanko Rotacii
rotate=Rotacii
rotate-active-quick-bars=Rotaciu aktivajn rapidujojn
select-for-blueprint=Elektu por konstruplano
shoot-enemy=Ŝoso malamiko
shoot-selected=Pafi selektitaj
show-info=Baskuligu "Alt-modon"
smaller-terrain-building-area=Malpli granda areo por konstrui kahelojn
smart-pipette=Gutigilo
stack-split=Pilo disigo
stack-transfer=Pilo transporto
toggle-driving=Entajpu /lasu veturilo
toggle-filter=Baskuli filtrilon
toggle-gui-debug=Baskulu ĝustigon de fasado
toggle-gui-glows=Baskulu brilojn de fasado
toggle-gui-shadows=Baskulu ombrojn de fasado
toggle-gui-style-view=Baskulu stilan vidon de fasado
toggle-map=Baskuli monda mapo
toggle-menu=Baskuli menuo
undo=Malfari
unknown=Nekonata
zoom-in=Zomi
zoom-out=Malzomi
[controls-description]
copy-entity-settings=Kopias agordojn de la elektita ento. Notu ke la fonta ento devas ankoraŭ ekzisti por ke alglui funkcios.
larger-terrain-building-area=Pliigas la grandecon de la allokigo areo por kaheloj.
remove-pole-cables=Forigas dratojn de la elektita elektra fosto; unue elektrajn dratojn, poste dratojn de cirkvitoreto.
show-info=Baskuligas- montrante aldonan informon pri konstruitaj unuoj kiaj receptoj en kunmetanta maŝinoj kaj ujo enhavo.
smaller-terrain-building-area=Malpliigas la grandecon de la allokigo areo por kaheloj.
smart-pipette=Enkursorigas objektojn el via inventaro, uzatajn por konstrui nune elektitan enton. Por materialoj, la plej rapida disponebla fosilo estas elektata.
[deconstruction-tile-mode]
always=Ĉiam
never=Neniam
normal=Normala
only=Nur
[description]
accepted-equipment=Akceptata ekipaĝo
ammo=Municio
ammo-consumption-modifier=Modifilo de municia konsumo
ammo-inventory-contents=Municio
amount=Kvanto
area-of-effect-size=Areo de efekto grandeco
armor=Kiraso
automatic-range=Aŭtomata pafdistanco
batteries=Baterioj
battery-capacity=Baterikapacito
belt-items=Objektoj
belt-speed=Rapideco de bendo
buffer-recharge-rate=Interna bufro lardas imposto
builds=Uzatas por konstruado de __1__.
can-filter-items=Povas filtri aĵojn.
cargo-capacity=Kargkapacito
cargo-contents=Enhavo de kargo
cluster-trigger=Areto grandeco
construction-area=Konstrua areo
construction-robots=Konstruo
consumption-bonus=Energikonsumon
crafting-speed=Slojda rapido
creates-number-entities-key=Kreas
creates-number-entities-value=__1__ x __2__
damage=Damaĝo
damage-bonus=Damaĝo gratifiko
damage-dealt=Damaĝon farinta
decorative-type=Tipo
decorative-type-decal=Dekoraĵo
decorative-type-decorative=Ornamaĵo
destroys-cliffs=Detruas klifojn
dimensions=Grandecoj
durability-key=Fortikeco
durability-value=__1__/__2__
duration=Daŭro
effect-distribution-efficiency=Distribuado-efikeco
effectivity=Efikeco
electricity=Elektro
energy=Energio
energy-capacity=Energio kapacito
energy-to-recharge-one-shield=Energio por unu Sano punkto
expected-resources=Rezultaj rimemoj
fluid-capacity=Stokadvolumo
fluid-contents=Enhavo de fluidaĵo
fluid-output=Eligo
fluids=Fluaĵoj
followers=Partianoj
force=Forto
fuel-acceleration=Veturilo akcelo
fuel-acceleration-modifier=Plirapidiĝo
fuel-speed-modifier=Plej alta rapideco
fuel-value=Brulaĵo valoro
grid-size=Grandeco de ekipaĵa krado
heal=Sanigi
health=Sano
heat-output=Eligo
incoming-block=Alvenantaj bloko
ingredients=Ingrediencoj
input-flow-limit=Maksimuma enigo
input-signals=Eniro signaloj
inventory-size-bonus=Inventaro grandeco gratifiko
kills=Mortigoj
last-user=Lasta uzanto
logistic-chest-filters=Filtriloj
logistic-chest-storage-counts=Loĝistika sistemo-stokado
logistic-chest-targeted-items-deliver=Transdono
logistic-chest-targeted-items-pickup=Prenu
logistic-request-tooltip-logistic-storage=Logistika stokado
logistic-request-tooltip-on-the-way=Alvenata
logistic-request-tooltip-satisfaction=Plenumiĝo
logistic-robots=Loĝistika
logistics-connection-distance=Distanco de logistika konekto
made-in=Fabrikita en
magazine-size=Grandeco de munciingo
manual-range=Permana pafdistanco
market-item-price=Prezo
max-energy-consumption=Maksimuma konsumado
max-health=Maksimuma sano
max-speed=Maksimuma rapido
maximum-power-output=Maksimuma eligo
maximum-temperature=Maks. temperaturo
min-energy-consumption=Minimuma konsumado
min-range=Minimuma pafdistanco
minimum-temperature=Min. temperaturo
mining-area=Mineja areo
mining-speed=Fos-tempo
mining-time=Fosrapido
module-bonus-limit=maksimuma
movement-speed-bonus=Mova bonifiko
name=Nomo
next-stop=Sekva trajnhaltejo
no-ammo=Neniu municio
no-block=Neniu bloko
no-limit=Neniu
num-available-robots=Nombro de disponeblaj robotoj
num-effect-receivers=Nombro de efiko riceviloj
num-effect-sources=Nombro de efiko fontoj
of=__1__ de __2__
outgoing-block=Eksiĝinta bloko
output-flow-limit=Maksimuma eligo
output-signals=Eligo signaloj
personal-roboport-max-robot-count=Roboto limo
personal-roboport-max-robots=Maks. robotoj
personal-roboport-summary=Robotejo
piercing-power=Penetranta Potenco
placed-in-grid=Metita en
players-killed=Ludantoj mortigis
pollution-bonus=Poluaĵo
pollution-to-join-attack=Konsumas __1__ poluaĵon
power-output=Potenco
power-output-bonus=__1__ (__2__)
productivity-bonus=Produkteco
productivity-bonus-limit=-0% = limo
products=Produktoj
products-finished=Produktoj finantaj
projectile-range=Ĵetaĵa pafdistanco
pumping-speed=Bombasto rapido
range=Pafdistanco
recipe=Recepto
recipe-hidden=(kaŝita)
recipe-not-researched=(ne esplorita)
recipe-not-researched-and-hidden=(ne esplorita; kaŝita)
repair-speed=Riparo rapido
required-fluid=Postulas
required-fluid-per-ore=po __1__ __2__ ĉiu mina ago
resistances=Rezistoj
robot-charging-stations=Akuzanta stacioj
robot-lifetime=Roboto vivdaŭro
robot-recharge-rate=Roboto lardas imposto
rocket-launch-products=Produktoj de lanĉo de rakedo
rocket-parts=Konsistigaĵoj de rakedo
science-pack-remaining-amount-key=Restanta
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Progreso de sektorskanado
segments=Segmentoj
shield=Ŝildo batis punktoj
shield-capacity=Ŝildokapacito
shields=Ŝildoj
shooting-speed=Pafado rapido
signals=Signaloj
solar-panel-power=Povo de sunpaneloj
speed=Rapideco
speed-bonus=Rapideco
status=Stato
storage=Stokado
storage-size=Stokado grandeco
supply-area=Provizo areon
temperature=Temperaturo
tile-size=Grandeco
total-raw=Tuta kruda
total-raw-too-complex-to-calculate=Tro malfacile kalkuli
train-circuit-network-id=Numero de trajno
train-kills=Mortigoj per fervojo
train-limit-value=__1__/__2__
values-for-evolution-factor=Kontribuo al proksimaj atakoj je duma faktoro de evoluado (__1__)
variation=Variaĵo
variation-value=__1__ (__2__ en tute)
walking-speed=Marŝrapido
weight=Pezo
wire-reach=Drato atingo
yield=Rendimento
[description-rail]
back-rail=Reen fervoja
block=Bloko
front-rail=Fronto fervoja
none=neniu
segment=Segmento
segment-position=Segmento pozicio
trains-in-block=Trajnoj en bloko
[difficulty]
easy=Facila
hard=Malfacila
normal=Normala
[entity-status]
disabled-by-control-behavior=Malŝatis regilo
disabled-by-script=Malŝaltis skripto
fluid-ingredient-shortage=Nesufiĉaj fluaj ingrediencoj
fluid-production-overload=Tro da flua produktado
item-ingredient-shortage=Nesufiĉaj ingrediencoj
low-input-fluid=Malalta enfluaĵo
low-power=Malalta povo
low-temperature=Malalta temperaturo
marked-for-deconstruction=Markata por diskonstrui
missing-required-fluid=Bezonata fluaĵo mankas
missing-science-packs=Sciencopakoj mankas
no-ammo=Neniu municio
no-fuel=Neniom da brulaĵo
no-ingredients=Neniuj ingrediencoj
no-input-fluid=Neniu enfluaĵo
no-minable-resources=Neniuj mineblaj materialoj
no-power=Neniu povo
no-recipe=Neniu recepto
no-research-in-progress=Neniu farata espoloro
normal=Normala
waiting-for-source-items=Atendas fontajn objektojn
waiting-for-space-in-destination=Atendas spacon en celloko
waiting-to-launch-rocket=Atendas por lanĉi rakedon
working=Rulas
[entity-type]
tree=Arbo
[error]
achievement-data-invalid=Paneis ŝargi datumaron de lokaj atingoj; lokaj atingoj eble estus perditaj.
audio-error-title=Aŭda eraro
config-data-invalid-prompt-reset-to-default=Agorda dosiero havas nevalidan enhavon. Ĉu vi volas restarigi ĝin?
crash-to-desktop-message=Neatendita eraro okazis. Se vi uzas lastan version de la ludo, vi povas helpi ninsolvi la problemon per afiŝado de enhavo de protokoldosiero je Factorio forumo.\nBonvolu inkluzivi konservdosiero(j)n, uzatajn modifaĵojn, paŝojn por reokazigi la kolapson.
data-error-title=Eraro de datumoj
error-message-box-title=Eraro
failed-to-create-app-window=Paneis krei aplikaĵan fenestron. __1__
failed-to-load-save-file=Paneis ŝargi konservan dosieron.
failed-to-load-window-icon=Paneis ŝargi fenestran piktogramon. Dosierindiko: __1__
game-state-corruption-detected-save-corrupted=Trovis difekton de la luda stato. Vi ne povos ŝargi la konservitan ludon.
game-state-corruption-detected-saving-aborted=Trovis difekton de la luda stato. Ne konservis ludon por malebligi difekton de via konservaj dosieroj.
operation-failed=Operacion malsukcesis
out-of-vram-change-quality-to-normal=Ŝanĝo de agordaĵo de difino (alta -> normala). Bonvolu reŝargi la ludon.
out-of-vram-change-usage-to-high=Ŝanĝo de agordaĵo de bitmapa kaŝmemoremo (tuta -> alta). Bonvolu reŝargi la ludon.
out-of-vram-change-usage-to-low=Ŝanĝo de agordaĵo de bitmapa kaŝmemoremo (meza -> malalta). Bonvolu reŝargi la ludon.
out-of-vram-change-usage-to-medium=Ŝanĝo de agordaĵo de bitmapa kaŝmemoremo (alta -> meza). Bonvolu reŝargi la ludon.
out-of-vram-enable-low-vram-mode=Ŝaltado de reĝimo de malalta uzo de VRAM. Bonvolu reŝargi la ludon.
player-data-invalid=Paneis ŝargi la datumdosieron de la ludanto. Progreso de kampanjo eble estus perdita.
replay-header-error=Ne povas ŝargi reludan dosier-kapon pro tiu eraro:
startup-failed=Malsukcesis komenci la ludon
system-initialization-failed=Komencon malsukcesis. Numero de eraro: __1__
unable-to-create-sprite=Ne eblas krei sprajton (de grando __1__x__2__), eble ne estas sufiĉe da videomemoro (VRAM).
[frequency]
none=Neniu
[graphics-errors]
device-removed-button-close=Fermi
device-removed-button-restart=Rekomenci
device-removed-button-use-opengl=Uzi OpenGL
[gui]
all=Ĉiuj
ammo=Municio
any=Ajna
armor=Kiraso
artillery-ammo=Artileria municio
blueprint-access-error=Ne povas modifi la stokadon de alia ludanto.
blueprint-components=Komponentoj
blueprint-dummy-error=Ne povas modifi kontruplanon kun nekonataj entaj datumoj.
blueprint-icons-empty-error=Kontruplano devas havi almenaŭ unu ikonon.
blueprint-include-entities=Entoj
blueprint-include-fuel=Trajnofuelo
blueprint-include-modules=Moduloj
blueprint-include-station-names=Nomoj de trajnhaltejoj
blueprint-include-tiles=Kaheloj
blueprint-include-trains=Trajnoj
blueprint-include-trains-tooltip=Inkluzivi trajnojn en la konstruplano
blueprint-not-present=La konstruplano estis malproksimigita de alia ludanto.
blueprint-preview=Antaŭvido
blueprint-preview-hint-generic=__CONTROL_RIGHT_CLICK__ por forigi, __CONTROL_LEFT_CLICK__ por restarigi.
blueprint-preview-hint-specific=__CONTROL__mine__ por forigi, __CONTROL__build__ por restarigi.
blueprint-preview-not-editable-hint-dummy-entities=Ĉi tiu kontruplano ne povas esti ŝanĝita, ĝiaj datumoj estas konservitaj aparte por permesi restarigon de modita enhavo.
blueprint-preview-not-editable-hint-other-player=Ĉi tiu konstruplano ne povas esti ŝanĝita, kiel ĝi estas en la biblioteko de alia ludanto.
blueprint-preview-not-editable-hint-preview=Ĉi tiu kontruplano ne povas esti ŝanĝita, ĉar la enhavo ankoraŭ ne estis transdonita al la ludo.
blueprint-select-replacement=Elektu anstataŭigon
cancel=Reen
cancel-instruction=Nuligi (__CONTROL__toggle-menu__)
changelog=Ŝanĝoprotokolo
character=Persono
clear=Malplenigi
clear-blueprint=Malplenigi konstruplanon
close=Fermi
close-instruction=Fermu (__CONTROL__confirm-gui__ aŭ __CONTROL__toggle-menu__)
color=Koloro
confirm=Konfirmi
confirm-instruction=Konfirmi (__CONTROL__confirm-gui__)
confirm-load-game-load=Ŝargi
confirm-restart=Ĉu vi certas, ke vi volas rekomenci?
confirmation=Konfirmo
copy=Kopii
copy-this=Krei kopion de ĉi tio
crafting=Formanto
credits=Agnoskoj
delete=Forigu
delete-blueprint-record=Forigi konstruplanon
destroy-blueprint=Detrui konstruplanon
destroy-book=Detrui konstruplanujon
destroy-deconstruction-planner=Detruu dekonstruan planiston
destroy-upgrade-planner=Detrui __1__
drop-blueprint-nothing-to-drop-error=Neniu konstruplano en kursoro por faligi.
empty-blueprint-error=La kontruplano estas malplena.
eula=EULA
exit=Eliri
export-to-string=Eksporti al teksto
fluid-ingredient=Flua ingredienco
fluid-ingredient-description=Eblaj fluaj enigoj
fuel=Bruligaĵo
guns=Pafilo
ingredient=Ingredienco
ingredient-description=Eblaj enigoj
instruction-to-activate=__1__ por aktivgi.
instruction-to-alt-select=__1__ kaj trenu por elekti kaj preterpasi la agordan fenestron.
instruction-to-build=__1__ por konstrui.
instruction-to-cancel-deconstruct=__1__ kaj trenu por nuligi dekonstruadon.
instruction-to-cancel-upgrade=__1__ kaj trenu por nuligi ĝisdatigajn mendojn.
instruction-to-change-size=__1__/__2__ por ŝanĝi la areograndecon.
instruction-to-clear-generic=__1__ por malplenigi.
instruction-to-clear-item=__1__ por malplenigi.
instruction-to-clear-quickbar-slot=__1__ por malplenigi ŝparvojon.
instruction-to-connect-spidertron-remote=__1__ sur spidertronon por konekti ĝin.
instruction-to-consume=__1__ por konsumi.
instruction-to-cycle-blueprint-backards=__1__ por antaŭa.
instruction-to-cycle-blueprint-forwards=__1__ por sekva.
instruction-to-deconstruct=__1__ kaj trenu por dekonstrui.
instruction-to-destroy=__1__ por detrui.
instruction-to-downgrade=__1__ kaj trenu por malĝisdatigi.
instruction-to-force-build=__1__ devigi konstrui.
instruction-to-mine-tiles=__1__ por mini konstruitaj kaheloj.
instruction-to-open-item=__1__ por malfermi.
instruction-to-order-spidertron=__1__ por sendi spidertronon.
instruction-to-order-spidertron-to-follow=__1__ por sekvi la elektitan enton.
instruction-to-queue-spidertron-order=__1__ por vosti mova komandon.
instruction-to-repair=__1__ kaj tenu por ripari elektitan enton.
instruction-to-reset-item=__1__ por reagordi.
instruction-to-select=__1__ kaj trenu por elekti enhavojn.
instruction-to-shoot=__1__ por pafi.
instruction-to-throw=__1__ por ĵeti.
instruction-to-upgrade=__1__ kaj trenu ĝisdatigi.
instruction-when-in-cursor=Kiam en kursoro
inventory=Inventaro
inventory-filter=Inventa filtrilo
licenses=Permesiloj
load=Ŝargi
loading-map=Ŝarĝanta mapon __1__
mod-scenarios=Modaj scenaroj
module=Modulo
module-description=Permesitaj moduloj:
no=Ne
not-available=Ne disponebla
not-connected=Ne konektita
not-in-logistic-network=Ne en loĝistika reto
notice=Avizo
off=Neaktiva
on=Aktiva
owner=Posedanto
quit=Eliri
reassign-blueprint=Elektu novajn enhavojn por la konstruplano.
refresh=Refreŝigi
release-date=Eldondato:
remove-blueprint-book-record=Forigi konstruplanan libron
reset=Restarigi
reset-consumpiton-filters=Restarigi filtriloj
restart=Rekomenci
result=Rezulto
rocket-inventory-slot=La enhavo de la raketo
rocket-inventory-slot-description=Metu sateliton ĉi tien.
rocket-launch=Lanĉi
rocket-launch-started=Lanĉita
save=Konservi
saving-map=Konservante mapon __1__
search=Serĉi
search-with-focus=Serĉo (__1__)
select-filter=Elektu filtrilon
select-signal=Elekti signalon
select-upgrade=Elektu altgradigon
set=Difini
set-amount=Agordu la sumon
set-filter=Agordu la filtrilon
set-inventory-bar-title=Limigu parton de la inventaro, por ke ĝi ne povas esti plenigita de maŝinoj.
since-last-played=Ekde la lasta ludado (__1__)
subversion=Sub-versio:
synchronize=Sinkronigi
total=Entuta
update=Ĝisdatigi
upgrade-blueprint-book-tooltip=Ĝisdatigu erojn kaj entojn en ĉiuj konstruplanoj en ĉi tiu libro.
upgrade-blueprint-tooltip=Ĝisdatigu erojn kaj entojn en la konstruplano.
user-scenarios=Uzantaj scenaroj
version=Versio:
weapons=Armiloj
yes=Jes
[gui-about]
forums=Forumoj
version=Versio
website=Retejo
[gui-achievements]
title=Atingoj
track=Komenci spuri
unlocked-count=Gajnita __1__ de __2__
untrack=Halto sekvado
[gui-additional-entity-settings]
difficulty=Malfacileco
indestructible=Nedetruebla
not-minable=Ne minebla
not-operable=Ne uzebla
not-rotatable=Ne turnebla
properties=Propraĵoj
[gui-admin-player]
character-main-inventory=Ĉefa inventaro
[gui-alert-tooltip]
map-hint=Vidu la mapon por pli da detaloj.
no-storage=Nesufiĉe da spaco en loĝistika reto.
title=Avertoj
train-out-of-fuel=Neniom da brulaĵo en trajno.
turret-fire=__1__ __plural_for_parameter_1_{1=turo|rest=turoj}__ pafas malamikojn.
[gui-auth-server]
json-parse-error=Ne povis analizi la respondon de la auth servilo. Tio ŝajnas esti interna servilo eraro.
[gui-blueprint]
absolute-snapping=Absoluta
absolute-snapping-tooltip=Kaptu al tutmonda krado. La koordinatoj specifas kiel la konstruplano-lokigo estas poziciigita relative al la tutmonda krado.
close-blueprint=Fermi konstruplanon
commit-blueprint=Konservi konstruplanon
create-blueprint=Krei konstruplanon
grid-position=Krada pozicio
grid-position-tooltip=__CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL_LEFT_CLICK__ en la antaŭvido por ŝanĝi la kradan pozicion.
grid-size=Grando de krado
height=Alteco
relative-snapping=Relativa
relative-snapping-tooltip=Permesas al la kontruplano alkroĉi relative al kie komenciĝis la konstruado.
snap-to-grid=Serpentumu al krado
snap-to-grid-tooltip=Alprenante la planon al krado kiam oni konstruas.
unnamed-blueprint=Nenomita konstruplano
width=Larĝeco
[gui-blueprint-book]
blueprints=Skizoj
delete-blueprint-book=Forigi libron
scroll-to-change-active=Uzi __CONTROL__cycle-blueprint-forwards__ kaj __CONTROL__cycle-blueprint-backwards__ por ŝanĝi aktivan skizon.
unnamed-blueprint-book=Nenomita skizlibro
[gui-blueprint-library]
blueprint-book-string=Skiza libra teksto
blueprint-string=Skiza teksto
grid-view=Krada vido
import=Importi
import-string=Importi tekston
list-view=Lista vido
make-new=Nova __1__
not-synced-warning=[img=utility/warning_icon] [color=red]Skiza biblioteko ne estas sinkronigita.[/color]
private-shelf=Miaj skizoj
shelf-choice=Filtrilo:
shelf-choice-all=Ĉiuj
shelf-choice-game=Ludaj skizoj
[gui-bonus]
character-build-distance=Konstrudistanco
character-crafting-speed=Konstrua rapideco
character-health-bonus=Sano
character-inventory-slots-bonus=Plia inventaraj fendoj
character-item-drop-distance=Objektdemeta distanco
character-item-pickup-distance=Objektprena distanco
character-logistic-slots=Logistikaj petaj fendoj
character-logistic-trash-slots=Logistikaj rubaj fendoj
character-loot-pickup-distance=Predprena distanco
character-mining-speed=Fosrapiso
character-reach-distance=Atingdistanco
character-resource-reach-distance=Materiala atingodistanco
character-running-speed=Marŝrapido
damage-bonus=Damaĝo
follower-robot-lifetime=Vivodaŭro
inserter-stack-size-bonus=Kapacito de enmetiloj
laboratory-productivity=Esplorada produktiveco
laboratory-speed=Esploro rapido
maximum-following-robots-count=Kvanto de sekvaj robotoj
mining-drill-productivity-bonus=Minekspluatada produktiveco
no-bonuses=Neniu gratifikoj esplorita ankoraŭ.
shooting-speed-bonus=Pafrapido
stack-inserter-capacity-bonus=Kapacito de stakaj enmetiloj
title=Gratifikoj
train-braking-force-bonus=Bremsita forto de trajnoj
turret-damage-bonus-description=(Aldonas kun plibonigoj de municio)
worker-robot-battery=Kapacito de la baterio
worker-robot-speed=Rapido de movo
worker-robot-storage=Kargkapacito
[gui-browse-games]
access=Aliro
access-password=Pasvorto
access-public=Publika
games-headers-name=Nomo
games-headers-players=Ludantoj
games-headers-playtime=Ludtempo
has-mods=Havas modifaĵojn
has-password=Havas pasvorton
has-players=Havas ludantojn
is-dedicated-server=Estas dediĉita servilo
join-game=Aliĝi al ludo
loading=Prepariĝas...
mods=Modifoj
no-players=Neniu
none=Neniu
ping=Respondotempo
ping-cant-reach=Ne povas atingi
players=Ludantoj
search=Serĉi
tags=Etikedoj
version=Versio
[gui-building-statistics]
title=Konstruaĵoj
[gui-car]
color=Koloro
with-gunner=Kun artileriisto
without-gunner=Sen artileriisto
[gui-constant]
off=Neaktiva
on=Aktiva
[gui-control-behavior]
green-network-id=[color=green]__1__[/color]
red-network-id=[color=red]__1__[/color]
[gui-control-behavior-modes]
none=Neniu
read-resources=Legu materialojn
[gui-control-behavior-modes-guis]
blue=Blua
green=Verda
red=Ruĝa
this-miner=Ĉi tiu minilo
yellow=Flava
[gui-control-settings]
inventory=Inventaro
mods=Modifoj
movement=Movado
tools=Iloj
[gui-crafting-queue]
collapse=Disfalo
expand=Pligrandigi
[gui-create-account]
terms-of-service=Reguloj de Servado
[gui-current-research]
not-researching=Premu __CONTROL__open-technology-gui__ por komencigi esploradon.
[gui-decider]
one=1
[gui-deconstruction]
trees-and-rocks-only=Nur arboj/rokoj
whitelist-trees-and-rocks=Nur arboj/rokoj
[gui-downloading-mods]
currently-downloading-mods=__1__/__2__
currently-downloading-nothing=nenio
downloading=Elŝutas
[gui-electric-network]
consumption=Konsumo
production=Produktado
production-label=Produktado
progressbar-format=__1__ / __2__
[gui-game-finished]
continue=Daŭrigi
finish=Fini
kills=Mortigoj
victory=Venko!
[gui-goal-description]
info-visibility-button=Informoj
title=Objektiva
[gui-graphics-settings]
color-filter-none=Neniu
general=Ĝenerala
graphics-quality-high=Alta
graphics-quality-low=Malalta
graphics-quality-normal=Normala
restart-required=Reŝargo estas postulata.
screen-n=Ekrano __1__
texture-compression-high-quality=Alta kvalito
texture-compression-low-quality=Malalta kvalito
texture-compression-none=Neniu
title=Grafikaĵo agordoj
video-memory-budget-fixed=__1__ GB
video-memory-usage-all=Ciuj
video-memory-usage-low=Malalta
[gui-infinity-container]
add=Aldoni
at-least=Almenaŭ
at-most=Maksimume
exactly=Ĝuste
remove=Forigi
[gui-infinity-pipe]
percent=%
temperature=Temperaturo
[gui-install-mods]
install=Instali
mods-headers-download-count=Elŝutoj
mods-headers-name=Nomo
mods-headers-version=Versio
[gui-interface-settings]
locale=Lingvo
show-grid-when-paused=Montri kradon kiam ludo estas paŭzigita
tooltip-never=Neniam
[gui-kills]
kills=Mortigoj
title=Mortigoj
[gui-load-game]
title=Ŝargi ludo
[gui-load-scenario]
title=Prepariĝi scenaro
[gui-logistic]
cell=ĉelo
cells=ĉeloj
count=Grafo
infinite-amount-in-textfield=∞
items=Objektoj
logistic-networks=Loĝistiko retoj
members=Membroj
network=Reto
title=Loĝistiko
title-request=Loĝistiko peto
[gui-manage-mods]
name-column-header=Nomo
version-column-header=Versio
[gui-map-editor]
character-main-inventory=Ĉefa inventaro
cliffs=Klifoj
items=Objektoj
resources=Materialoj
settings=Agordoj
shape=Formo
tools-title=Iloj
[gui-map-editor-lua-snippet-editor]
name=Nomo
[gui-map-editor-menu]
quit=Eliri el redaktilo de mapo
save-and-play=Konservi kaj ludi
save-map-as=Konservi kiel
save-map-overwrite=Konservi
title=Redaktilo de mapo
[gui-map-editor-script-editor]
color=Koloro
name=Nomo
[gui-map-editor-surface-editor]
surface-name=Nomo
[gui-map-editor-time-editor]
pause=Paŭzigu (__CONTROL__editor-toggle-pause__)
paused=(paŭzigite)
play=Ludu (__CONTROL__editor-toggle-pause__)
[gui-map-editor-title]
none-editor=Neniu
resource-editor=Materialoj
time-editor=Tempo
[gui-map-editor-tool]
cursor=Kursoro
[gui-map-generator]
advanced-tab-title=Speciala
aux=Tipo de tereno
bias=Nivelo
cliff-continuity=Kontinueco
cliff-continuity-description=Longeco de senrompaj klifoj.
cliff-frequency=Frekvenco
cliff-frequency-description=Kvanto de klifoj.
cliffs=Klifoj
coverage=Kvanto kovrata
custom=[ŝanĝita]
difficulty=Malfacileco
enabled=Ŝaltita
enemy-attack-pollution-consumption-modifier=Modifo de atakokosto
enemy-base=Malamikejo
enemy-expansion-group-tile=Ekspansio de malamikoj
enemy-expansion-maximum-expansion-cooldown=Maksimuma malvarmiĝo
enemy-expansion-maximum-expansion-cooldown-description=Maximuma tempo inter kiam malamikaj ekspansioj estas sendataj.
enemy-expansion-maximum-expansion-distance=Maksimimua distanco de ekspansio
enemy-expansion-maximum-expansion-distance-description=Maksimuma distanco kion malamikoj provos ekspansi el aliaj malamikejoj.
enemy-expansion-maximum-expansion-group-size=Maksimuma grandeco de grupo
enemy-expansion-maximum-expansion-group-size-description=Maksimuma grandeco de malamika expansa grupo, modifata per nuna evoluada nivelo.
enemy-expansion-minimum-expansion-cooldown=Minimuma malvarmiĝo
enemy-expansion-minimum-expansion-cooldown-description=Minimuma tempo inter kiam malamikaj ekspansioj estas sendataj.
enemy-expansion-minimum-expansion-group-size=Minimuma grandeco de grupo
enemy-expansion-minimum-expansion-group-size-description=Minimuma grandeco de malamika expansa grupo, modifata per nuna evoluada nivelo.
enemy-expansion-minutes=min
enemy-tab-title=Malamiko
evolution=Evoluado
evolution-destroy-factor=Faktoro de detruo
evolution-destroy-factor-description=Regas la rapidecon de plialtiĝi de evoluo pro la detruo de malamikejoj.
evolution-pollution-factor=Faktoro de poluaĵo
evolution-pollution-factor-description=Regas la rapidecon de plialtiĝi de evoluo pro poluo.
evolution-time-factor=Faktoro de tempo
evolution-time-factor-description=Regas la rapidecon de plialtiĝi de evoluo.
exchange-string-instructions=Enigu transdon-kodon de mapo por ŝargi agordojn.
export-exchange-string-tt=Eksportu komunikilon de mapo (konservas la agordojn de la mapo do oni povas disdoni ĝin)
frequency=Frekvenco
hide-preview=Fermi antaŭrigardon
import-exchange-string-tt=Importu komunikilon de mapo
island-size=Largeco de insulo
map-height=Alteco
map-height-simple=La alto de la mapo
map-seed=Semo
map-seed-simple=Semo
map-size-group-tile=Mapo
map-type=Tipo de mapo
map-width=Largeco
map-width-simple=La larĝo de la mapo
minimum-pollution-to-damage-trees=Minimumo por damaĝi arbojn
moisture=Akveco
next=Sekva
peaceful-mode-checkbox=Paca reĝimo
play=Ludi
pollution=Poluaĵo
pollution-absorbed-per-tree-damaged=Sorbita de damaĝita arbo
pollution-absorption-modifier=Modifilo de sorbado
pollution-absorption-modifier-description=Modifilo por kvanto de poluaĵo sorbata per arboj kaj kaheloj.
pollution-diffusion-ratio=Proporcio de disvastigo
pollution-diffusion-ratio-description=Kvanto de poluaĵo difuzata en apudajn blokojn ĉiu sekundo.
preview-error=Eraro dum generis antaŭrigardon
price-multiplier=Multiplikanto de prezoj
randomize-map-seed=Hazarda semo
recipes-difficulty-group-tile=Receptoj
research-queue-availability=Disponeblo de atendovico
research-queue-availability-after-victory=Post kiam la ludo finiĝos
research-queue-availability-always=Ĉiam
research-queue-availability-never=Neniam
reset-preset=Restarigu al antaŭagorda defaŭlto
reset-to-preset=Restarigu __1__ __plural_for_parameter_1_{1=opcion|rest=opciojn}__ al __plural_for_parameter_1_{1=antaŭagordo|rest=antaŭagordoj}__
reset-to-preset-disabled=Ĉiuj opcioj havas antaŭagordojn.
resource-frequency-description=La nombro de materialejoj.
resource-richness-description=La kvanto de materialoj de kahelo en materialejoj.
resource-size-description=La areo de ĉiu materialejo.
resources-tab-title=Materialoj
richness=Riĉeco
scale=Skalo
show-preview=Antaŭrigardo
size=Grandeco
starting-area-size=Largeco de komencareo
starting-area-size-description=Largeco de la areo sen malamikejoj ĉirkaŭ la ludanto.
technology-difficulty-group-tile=Teknologio
temperature=Temperaturo
terrain-bias-description=Konstanta deŝovo aplikata.
terrain-generators-group-title=Generiloj
terrain-scale-description=Tuta skalo de trajtoj kaj la spaco intere.
terrain-tab-title=Tereno
title=Mapo generatoro
water=Akvo
[gui-map-info]
difficulty=Malfacileco
mods=Modifoj
[gui-map-view-settings]
show-electric-network=Elektraj retoj
show-logistic-network=Loĝistikaj retoj
show-map-stop=La nomo de trajnhaltejoj
show-player-names=La nomo de ludantoj
show-pollution=Poluado
show-turret-range=La kovrita regiono de turoj
[gui-menu]
about=Pri
continue-host-save-tooltip=Gastigi __1__
continue-join-game-tooltip=Aliĝi __1__
continue-save=Daŭrigi __1__
continue-save-tooltip=Ŝargi ludon __1__
game-menu=Ludmenuo
graphics=Grafikaĵo
host-new-game=Gastigi novan ludon
host-saved-game=Gastigi konservitan ludon
interface=Interfaco
lan-username=LAN uzantnomo
load-game=Ŝargi ludon
main-menu=Ĉefmenuo
map-editor=Redaktilo de mapo
mods=Modifoj
multi-player=Plurludantaĵo
multi-player-menu=Plurludantaĵo
new-game=Nova ludo
other=Alia
pause-game=Paŭzigi ludon
quit-game=Eliri ludon
quit-tutorial-to-game=Eliri el lernilo
quit-tutorial-to-menu=Eliri el lernilo
restart-game=Rekomenci
restart-tutorial=Rekomenci
resume-game=Daŭrigi
save-game=Konservi ludon
settings=Agordoj
single-player=Sola ludo
single-player-menu=Sola ludo
sound=Sonoj
the-rest=Resto
tutorial-menu=Lernilo
unpause-game=Malpaŭzigi ludon
user-login=Uzanta salutnomo
[gui-mod-info]
author=Aŭtoro
delete=Forigi
factorio-version=Versio de Faktorio
homepage=Hejmpaĝo
name=Nomo
no-dependencies=Neniu
status=Pozicio
status-disabled=Malŝaltita
status-enabled=Ŝaltita
version=Versio
[gui-mod-load-error]
exit=Eliri
restart-application=Rekomenci
[gui-mod-settings]
apply=Apliki
cancel=Nuligi
map=Mapo
reload=Reŝargi
reset=Restarigi
[gui-mod-startup-settings-mismatch]
apply=Jes*
cancel=Ne
[gui-mods]
install=Instali
title=Modifoj
[gui-multiplayer-connect]
password=Pasvorto
[gui-multiplayer-lobby]
allow-commands-false=Ne
allow-commands-true=Jes
authserver-side-bans=Uzi aŭtentig-servilajn ludbarojn
authserver-side-bans-tooltip=Certigi, ke konektantoj ne estas ludbaritaj de plurludantaĵo kaj sciigi Factorio.com pri ludbaraj/malludbaraj ordonoj.
default-game-name=Ludo de __1__
game-description=Priskribo
game-visibility-LAN=LAN
game-visibility-public=Publika
game-visibility-steam=Steam
only-admins-can-pause-the-game=Ĉu nur administrantoj povas paŭzigi
play=Ludi
title=Agordaro de multludanta servilo
[gui-new-game]
difficulty=Malfacileco
play=Ludi
title-start-new-game=Komenci novan ludon
[gui-other-settings]
autosave-never=Neniam
delete-achievements-button=Forigi
delete-achievements-confirm-control-phrase=FORIGI
developer=Programisto
log-in=Saluti
log-out=Elsaluti
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Aldonu grupon
add-player-to-group=Aldonu ludanton al grupo
clone-group=Kopiu grupon
delete-selected-group=Forigu elektitan grupon
disable-all=Malebligu ĉion
do-you-really-want-to-revoke-your-permissions-to-edit=Ĉu vi vere volas forigu vian eblon redakti permesojn?
edit-selected-group=Redaktu elektitan grupon
enable-all=Ebligu ĉion
export=Elporti
group-ids-exhausted=Maksimuman kvanton da grupoj atingis.
group-permissions-title=Grupaj permesoj
import=Enporti
import-failed=Paneis importi: __1__
import-permissions=Importu permesojn
multiple-default-groups-found=Plurajn defaŭltajn grupojn trovis.
no-default-group-found=Defaŭltan grupon ne trovis.
permissions-string=Signoĉeno de permeso
players-in-group=Ludantoj en grupo
remove-player-from-group=Forigu ludanton de grupo
show-players-in-other-groups=Montru ludantojn el aliaj grupoj
title=Permesoj
you-can-not-delete-the-default-group=Ne povas forigi la defaŭltan grupon.
[gui-permissions-names]
AltReverseSelectArea=Alternativa inversa elekta areo
AltSelectArea=Alternativa elekta areo
BeginMining=Komenci mini
Build=Konstrui
BuildRail=Konstrui relon
BuildTerrain=Konstrui terenon
CancelDeconstruct=Nuligi dekonstruadon
CancelResearch=Nuligi esploradon
CancelUpgrade=Nuligi ĝisdatigon
ChangeArithmeticCombinatorParameters=Ŝanĝi aritmetikajn kombinilajn parametrojn
ChangeDeciderCombinatorParameters=Ŝanĝi decidilajn kombinilajn parametrojn
ChangeEntityLabel=Ŝanĝi estaĵan etikedon
ChangeItemDescription=Ŝanĝi objektan priskribon
ChangeItemLabel=Ŝanĝi objektan etikedon
ChangeProgrammableSpeakerAlertParameters=Ŝanĝi programeblajn laŭtparolilajn atentigajn parametrojn
ChangeProgrammableSpeakerCircuitParameters=Ŝanĝi programeblajn laŭtparolilajn cirkvitajn parametrojn
ChangeProgrammableSpeakerParameters=Ŝanĝi programeblajn laŭtparolilajn parametrojn
ChangeTrainWaitCondition=Ŝanĝi trajnan atendkondiĉon
ChangeTrainWaitConditionData=Ŝanĝi trajnajn atendkondiĉajn datumojn
Copy=Kopii
CustomInput=Propra enigo
Deconstruct=Malkonstrui
DestroyItem=Detrui objekton
DragTrainSchedule=Treni trajnhoraron
DragTrainWaitCondition=Treni trajnan atendkondiĉon
DropItem=Faligi objekton
EditCustomTag=Redakti propran etikedon
EditPermissionGroup=Redakti permesgrupon
GuiElemChanged=GUI-elemento ŝanĝita
ImportBlueprint=Importi konstruplanon
ImportBlueprintString=Importi ĉenigitan konstruplanon
ImportBlueprintsFiltered=Importaj konstruplanoj filtrita
ImportPermissionsString=Importu ĉenigitajn permesojn
LaunchRocket=Lanĉi raketon
ModSettingsChanged=Modifikaĵajn agordojn ŝanĝita
OpenCharacterGui=Malfermi karakteran grafikan fasadon
OpenGui=Malfermi grafikan fasadon
OpenItem=Malfermi objekton
ResetItem=Restarigi objekton
ReverseSelectArea=Inversa elekta areo
SelectArea=Elekti areon
SelectItem=Elekti objekton
SetControllerLogisticTrashFilterItem=Agordi loĝistikan rubfiltrilan objekton
SetEntityEnergyProperty=Agordi estaĵajn energiajn agordojn
SetEntityLogisticTrashFilterItem=Agordu estaĵan loĝistikan rubfiltrilon
SetInfinityContainerFilterItem=Agordi filtrilan objekton de infinita ujo
SetInfinityPipeFilter=Agordu filtrilon de senfina pipo
SetVehicleAutomaticTargetingParameters=Agordi veturilajn aŭtomatajn celajn parametrojn
StartWalking=Komenci paŝi
TranslateString=Traduki tekston
Undo=Malfari
UseArtilleryRemote=Uzi teleregilon de artilerio
UseItem=Uzi objekton
[gui-player-management]
add-player=Aldoni ludanton
admin=Estrigita
ban=Malpermesu
banned=Malpermesita
cant-ban-yourself=Ne povas malpermisi vin mem.
cant-delete-yourself=Ne povas forigi vin mem.
cant-kick-not-online=Povas piedbati nur konektajn ludantojn.
cant-kick-yourself=Ne povas piedbati vi mem.
cant-use-not-in-multiplayer-game=Ĉi tiu fasado nur uzeblas dum plurludantaĵo.
cant-whitelist-disabled=Devas ŝalti blankan liston en la servilo unue.
delete-player=Forigu
delete-player-tooltip=Forigas la ludanton de la servilo.
demote=Malavancu
kick=Piedbatu
last-online=Laste enreta
manage=Regu
manage-permissions=Regu permesojn
manage-player=Regu __1__
mute=Mutigu
muted=Mutita
name=Nomo
never=neniam
now=nun
online-players=__1__ el __2__ ludantoj estas enretaj
operations=Agoj
permission-group=Permesa grupo
promote=Avancu
purge=Purigu
show-online-only=Montru nur enretajn
time-ago=antaŭ __1__
title=Rego de ludantoj
unban=Dis-malpermesu
unmute=Malmutigu
unwhitelist=El blanka listo
whitelist=En blankan liston
whitelisted=En la blanka listo
[gui-power-switch]
off=Neaktiva
on=Aktiva
[gui-production]
consumption=Konsumo
electricity=Elektro
fluids=Fluidoj
items=Objektoj
kills=Mortigoj
production=Produktado
title=Produktado
[gui-programmable-speaker]
volume=Laŭteco
[gui-roboport]
repair-packs=Ripariloj
robots=Robotoj
[gui-save-game]
save=Konservi
title=Konservi ludon
[gui-server-config]
cancel=Nuligu
save=Konservu
title=Agordo de servilo
[gui-side-menu]
achievements=Atingoj
bonuses=Gratifikoj
map=Mapo (__CONTROL__toggle-map__)
production-statistics=Produktado statistiko (__CONTROL__production-statistics__)
tips-and-tricks=Konsiloj kaj lertaĵoj
[gui-sound-settings]
alerts-volume=Atentigoj
music-volume=Muziko
walking-sound-volume=Sono de marŝado
wind-volume=Vento
[gui-speed-panel]
pause=Paŭzo
paused=Paŭzigite
speed=Rapido: __1__
[gui-splitter]
left=Maldekstre
right=Dekstra
[gui-sync-mods-with-save]
cancel=Reen
confirm=Konfirmi
correct=Ĝusta:
disabled=Malŝaltitaj:
download=Elŝuti
enable=Ŝalti
no-release=Neniu eldono:
[gui-tag-edit]
cancel=Nuligi
confirm=Konfirmi
delete=Forigi
icon=Piktogramo
name=Nomo
title-create=Nova etikedo
[gui-technology-preview]
continue-research=Rekomenci
effects=Efektoj
prerequisites=Postulas
start-research=Komencigi esploradon
status-available=Disponebla
title-status=(__1__)
unit-ingredients=Kosto
[gui-technology-progress]
cancel=Nuligi
[gui-text-tags]
blueprint-name-label=Nomo:
following-text-blueprint-no-name=[__1__]
following-text-blueprint-with-name=[__1__: __2__]
following-text-train-no-name=[Trajno]
gps-position-label=Pozicio:
train-hover=Trajno: __1__
[gui-train]
add-empty-condition=Malplena kargo
add-full-condition=Plena kargo
add-robots-inactive-condition=Robotoj malagemiĝis
add-station=+ Aldoni trajnohaltejon
automatic-mode=Aŭtomata
cargo=Bruligaĵo
cargo-condition=Kargo
color=Koloro
fluid=Fluido
manual-mode=Permane
schedule=Horaro
[gui-train-wait-condition-description]
and=KAJ
empty-condition=Malplena karga inventaro
fluid-count-condition=Fluido: __1__ __2__ __3__
full-condition=Plena karga inventaro
item-count-condition=Kargo: __1__ __2__ __3__
or=AŬ
[gui-trains]
empty-schedule=[Malplena]
manual-mode=Permana reĝimo
open-train=Malfermi trajnan menuon
stations-tab=Stacioj
stations-trains=Trajnoj:
trains-tab=Trajnoj
[gui-update]
checking=Kontrolas
ok=Ensaluti
password=Pasvorto
username=Uzantnomo
[gui-update-mods]
cancel=Nuligi
name-column-header=Nomo
[gui-upgrade]
from=De
modules=Moduloj
to=Al
[gui-user-login]
create-account=Krei konton
login=Ensaluti
[http-error]
auth-error=Elŝutaĵo paneis (statkodo __1__): rajtiga eraro.
auth-error-with-message=Elŝutaĵo paneis (statkodo __1__): rajtiga eraro: __2__
json-parse-error=Elŝutaĵo paneis (statkodo __1__): paneis analizi JSON respondon: __2__
unknown-error=Elŝutaĵo paneis (statkodo __1__).
unknown-error-with-message=Elŝutaĵo peneis (statkodo __1__): __2__
[ini-parse-error]
missing-value=Mankas valoro ĉe __1__:__2__
unterminated-section-header=Nefinita ĉapo de sekcio ĉe __1__:__2__
[inventory-full-message]
main=Inventaro estas plena.
[inventory-restriction]
cant-be-burned=__1__ ne estas uzebla kiel bruligaĵo.
cant-be-smelted=__1__ ne estas fandebla.
cant-be-used-as-ammo=__1__ ne estas uzebla kiel municio.
cant-be-used-as-ammo-for=__1__ ne estas uzebla kiel municio por __2__.
cant-be-used-as-gun=__1__ ne estas uzebla kiel armilo.
cant-shoot=__1__ ne povas pafi __2__n.
[json-parse-error]
invalid-comma-before-brace=Nevalida komo antaŭ "}" ĉe __1__:__2__
invalid-comma-before-square-bracket=Nevalida komo antaŭ "]" ĉe __1__:__2__
invalid-string-escape=Nevalida kodŝanĝa signoĉeno ĉe __1__:__2__
invalid-utf16-low-surrogate=Nevalida UTF-16 malalta surogato en JSON signoĉenaj eskapoj ĉu __1__:__2__
unexpected-character=Neatendita signo (__1__) ĉe __2__:__3__
unexpected-end-of-file=Neatendita fino de dosiero ĉe __1__:__2__
unexpected-utf16-low-surrogate=Neatendita UTF-16 malalta surogato en JSON signoĉenaj eskapoj ĉu __1__:__2__
unterminated-string=Nefinita signoĉeno ĉe __1__:__2__
[lua-profiler]
duration=Daŭro: __1__ms
[multiplayer]
core-crc-mismatch=Cikloredunda erarkontrolo de ĉefa modifo malsukcesis! Datumoj de ĉefa ludo ne kongruas kun la atendataj datumoj.
game-paused=__1__ paŭzigis la ludon.
joined-paused-game=Vi aliĝis al paŭzigita ludo. Vi povos vidi la mapon nur kiam la ludon malpaŭzigos.
player-banned-by-authserver=Vi estas ludbarita en ĉi tiu ludo laŭ aŭtentig-servila rekomendo. Por apelacii kontaktu support@factorio.com.
player-joined-game=__1__ aliĝis al la ludo.
player-paused-game=__1__ paŭzigis la ludon.
script-event-mismatch=Ne eblas aliĝi. Jen modifaĵaj eventtraktiloj ne-identaj inter vi kaj la servilo. Ĉi tio indikas tion, ke ĉi tiuj modifaĵoj ne estas sekuraj multludante (por konservado/ŝargado de ludo). (Rigardu en protokolon por pli da detaloj):
[noise-expression]
0_17-island=Insulo
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
[noise-property]
temperature=Temperaturo
[permissions-command-output]
action-set-to=__1__ metita al __2__.
added-player-to-group=__1__ aldonita al la grupo __2__.
created-group=Kreis la __1__ grupon.
deleted-group=Grupo forigita de permeso: __1__.
player-is-already-in-group=__1__ jam estas en la grupo __2__.
player-is-in-group=__1__ estas en la __2__-grupo.
player-is-not-in-any-group=__1__ ne estas en iu ajn grupo.
player-is-not-in-group=__1__ ne estas en la grupo __2__.
player-removed-from-group=__1__ forigita de la grupo __2__.
renamed-group=Renamata permeso-grupo: __1__ al __2__.
reset-complete=Permesoj restarigi alfaŭlte.
unable-to-create-group=Ne eblis krei grupon.
unknown-action=Nekonata eniga ago: __1__.
unknown-action-value=Nekonata valoro: __1__ - Atendita vera aŭ falsa.
unknown-group=Nekonata grupo: __1__.
unknown-player=Nekonata ludanto: __1__.
you-can-not-create-groups=Vi ne rajtas krei permesajn grupojn.
you-can-not-delete-groups=Vi ne rajtas forigi permesajn grupojn.
you-can-not-edit-groups=Vi ne rajtas redakti permesajn grupojn.
[permissions-help]
add-player=<group> <player> - Aldonas la ludanton al la sppecifitan grupon.
delete-group=<group> - Forigas la specifitan grupon.
edit-group=<group><action><true/false>- Ebligas aŭ malebligas la specifitan agon por la specifita grupo.
get-player-group=<player>- Gajnas la grupon, kiun la donita ludanto estas parto de (se iu).
groups=- Listigas ĉiujn grupojn.
help-list=Disponeblaj ebloj estas: __1__.
matching-actions-list=Agoj de interŝanĝo: __1__.
matching-group-list=Grupoj kunvenantaj:
matching-options-list=Ebloj de interŝanĝo: __1__.
remove-player=<group><player>- Forigas la ludanton el la specifitan grupon.
rename-group=<group><name> - Renomigas la specifitan grupon.
reset=- Restarigas ĉiujn permesojn al la defaŭlta stato.
[recipe-difficulty]
expensive=Multekosta
normal=Normala
[richness]
none=Neniu
[save-map-failed]
cannot-save-map=Ne povas konservi mapon: __1__
[size]
none=Neniu
[spidertron-status]
idle=Senlabore
[technology-difficulty]
expensive=Multekosta
normal=Normala
[tooltip-category]
burnable-fuel=brulaĵo
effect=Efekto
electricity=elektro
equipment-grid=Ekipaĵa krado
fluid=fluaĵo
generates=Generas
heat=varmo
personal-weapon=Personaj armiloj
player-armor=Kiraso
stores=Stokas
train=Trajno
turret=Tureto
vehicle=Veturilo
vehicle-weapons=Veturilaj armiloj

