all-time=Бүкіл уақыт
begin-round=Келесі раунд басталуы: __1__
current=Қазіргі
description=Қысқа өндіріс тапсырмаларын орындап, шағын командалармен жарысыңыз.\nӘр жеңістен ұпай тауып, ойындағы лидер кестесінен есебіңізді бақылаңыз.\n[font=default-semibold]Тек желілік ойында қолжетімді сценарий.[/font]
elapsed-time=Өткен уақыт: __1__
finished-task=__1__ командасы тапсырманы орындады.
goal=Мақсат
item-name=Зат
joined-team=__1__ __2__ командаға қосылды.
leaderboard=Лидер кестесі
members=Мүшелер
name=Атау
next-round-soon=Келесі раунд __1__ секундтан кейін басталады.
none-in-leaderboard=Лидер кестесі бос.
points=Ұпай
position=Позиция
production=Өндіріс тапсырмасы
recent=Соңғы
recent-leaderboard=Соңғы лидер кестесі
recent-points=Соңғы ұпайлар
remaining=Қалды
round=__1__/__2__ раунд
round-starting-soon=Келесі раунд басталуы: __1__
round-winners=Соңғы раундты жеңушілер
scenario-name=Команда өндірісі
shopping_list=Жаһандық өндіріс тапсырмасы
team=команда
time=Уақыт
toggle-leaderboard=Лидер кестесін ашу/жабу
visibility-button-tooltip=Өндіріс сынағы ақпаратын ашу/жабу
winner-end-round=Жеңушілер
your-points=Сізде __1__ ұпай бар.
your-team-win=Командаңыз бітті. __1__ ұпай таптыңыздар.

