[achievement-description]
automated-cleanup=Dekonstruiraj 100 objekata sa konstrukcijskim robotima.
automated-construction=Sagradi 100 strojeva sa robotima.
circuit-veteran-1=Proizvodi 1.0k naprednih sklopki na sat.
circuit-veteran-2=Proizvodi 10k naprednih sklopki na sat.
circuit-veteran-3=Proizvodi 25k naprednih sklopki na sat.
computer-age-1=Proizvodi 500 procesorskih jedinica po satu.
computer-age-2=Proizvodi 1.0k procesorskih jedinica po satu.
computer-age-3=Proizvodi 5k procesorskih jedinica po satu.
delivery-service=Opskrbi karaktera sa 10k predmeta koji su dostavljeni uz pomoć logističkih robota.
eco-unfriendly=Istraži procesiranje nafte.
getting-on-track=Sagradi lokomotivu.
getting-on-track-like-a-pro=Sagradi lokomotivu u prvih 90 minuta igre.
golem=Preživi udarac od 500 ili više štete.
iron-throne-1=Proizvodi 20k željeznih ploča na sat.
iron-throne-2=Proizvodi 200k željeznih ploča na sat.
iron-throne-3=Proizvodi 400k željeznih ploča na sat.
it-stinks-and-they-dont-like-it=Izazovi napad vanzemaljaca zagađenjem.
lazy-bastard=Pobijedi igru tako da ručno ne sagradiš više of 111 predmeta.
logistic-network-embargo=Pobjedi igru tako da ne sagradiš niti jednu aktivnu opskrbnu škrinju ili škrinju za zahtijeve.
mass-production-1=Proizvedi 10k električnih sklopova.
mass-production-2=Proizvedi 1M električnih sklopova.
mass-production-3=Proizvedi 20M električnih sklopova.
minions=Imaj 100 ili više borbenih robota koji te prate.
no-time-for-chitchat=Završi igru unutar 15 sati.
pyromaniac=Uništi 10k stabala vatrom.
raining-bullets=Pobjedi igru tako da ne sagradiš niti jednu lasersku kupolu.
run-forrest-run=Uništi 100 stabala tako da ih pregaziš.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Završi igru.
solaris=Proizvodi  više od 10 GJ po satu koristeći samo solarne panele.
steam-all-the-way=Pobjedi igru tako da ne sagradiš niti jednu solarnu panelu.
steamrolled=Uništi 10 gnijezda tako da ih pregaziš.
tech-maniac=Istraži sve tehnologije.
there-is-no-spoon=Završi igru unutar 8 sati.
trans-factorio-express=Imaj vlak sa putanjom duljine 1000 ili više polja.
watch-your-step=Pogini tako da te pregazi lokomotiva.
you-are-doing-it-right=Sagradi više strojeva robotima nego ručno.
you-have-got-a-package=Opskrbi karaktera sa logističkim robotom.
[achievement-name]
automated-cleanup=Automatsko čišćenje
automated-construction=Automatska konstrukcija
circuit-veteran-1=Veteran sklopova 1
circuit-veteran-2=Veteran sklopova 2
circuit-veteran-3=Veteran sklopova 3
computer-age-1=Doba računala 1
computer-age-2=Doba računala 2
computer-age-3=Doba računala 3
delivery-service=Usluga isporuke
eco-unfriendly=Eko neprijateljski
getting-on-track=Lokomotiva u pogonu
getting-on-track-like-a-pro=Lokomotiva u profesionalnome pogonu
golem=Div
iron-throne-1=Željezno prijestolje 1
iron-throne-2=Željezno prijestolje 2
iron-throne-3=Željezno prijestolje 3
it-stinks-and-they-dont-like-it=Smrdi i oni to ne vole
lazy-bastard=Lijena guzico
logistic-network-embargo=Embargo logističkoga sustava
mass-production-1=Masovna produkcija 1
mass-production-2=Masovna produkcija 2
mass-production-3=Masovna produkcija 3
minions=Robovi
no-time-for-chitchat=Nemam vremena za ćakulanje
pyromaniac=Piroman
raining-bullets=Kiša metaka
run-forrest-run=Trći Forrest, trći
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ispeci me lososa, ja cu se vratiti za doručak
so-long-and-thanks-for-all-the-fish=Doviđenja i hvala na ribi.
solaris=Solaris
steam-all-the-way=Para cijelim putem
steamrolled=Parni valjak
tech-maniac=Tehnološki manijak
there-is-no-spoon=Nema žlice
trans-factorio-express=Trans-Factorio ekspres
watch-your-step=Pazi gdje hodaš
you-are-doing-it-right=Radiš kako treba
you-have-got-a-package=Dobio si paket.
[ammo-category-name]
artillery-shell=Granata
beam=Zraka
biological=Biološki
bullet=Metak
cannon-shell=Granata
capsule=Kapsula
electric=Električno
flamethrower=Bacač plamena
fluid=Tekućina
grenade=Ručna bomba
landmine=Mina
laser=Laser
melee=Ručni napad
rocket=Raketa
shotgun-shell=Strjeljivo za sačmarice
[autoplace-control-names]
desert=Pustinja
dirt=Zemlja
enemy-base=Neprijateljske baze
grass=Trava
sand=Pijesak
trees=Stabla
[controls]
give-blueprint=Napravi novi shematski plan
give-blueprint-book=Napravi novu knjigu shematskih planova
give-deconstruction-planner=Napravi novi plan za dekonstrukciju.
give-upgrade-planner=Napravi novi plan za nadograđivanje.
toggle-equipment-movement-bonus=Prekidač za egzoskelet
toggle-personal-logistic-requests=Prekidač za osobne logističke zahtjeve
toggle-personal-roboport=Prekidač za osobni roboport
[damage-type-name]
acid=Kiselina
electric=Električna
explosion=Eksplozija
fire=Vatra
impact=Udarna
laser=Laser
physical=Fizička
poison=Otrov
[decorative-name]
big-ship-wreck-grass=Trava ispod velike olupine svemirskoga broda
brown-asterisk=Smeđe grmlje
brown-asterisk-mini=Smeđe grmlje mini
brown-carpet-grass=Smeđa ravna trava
brown-coral-mini=Smeđi koral mini
brown-fluff=Smeđi maslačak
brown-fluff-dry=Osušeni smeđi maslačak
brown-hairy-grass=Smeđa čupava trava
dark-mud-decal=Tekstura tamnog blata
enemy-decal=Tekstura neprijatelja
enemy-decal-transparent=Tekstura neprijatelja 2
garballo=Palma
garballo-mini-dry=Palama mini osušena
green-asterisk=Zeleno grmlje
green-asterisk-mini=Zeleno grmlje mini
green-bush-mini=Zeleno grmlje mini
green-carpet-grass=Zelena ravna trava
green-coral-mini=Zeleni Koral mini
green-croton=Kroton
green-desert-bush=Zeleno pustinjsko grmlje
green-hairy-grass=Zelena čupava trava
green-pita=Agava
green-pita-mini=Zelena Agava mini
green-small-grass=Mala zelena trava
lichen-decal=Preslikač lišajeva
light-mud-decal=Tekstura svijetlog blata
muddy-stump=Blatnjavi panj
nuclear-ground-patch=Dio nuklearne zemlje
orange-coral-mini=Narančasti koral mini
puberty-decal=Tekstura ispucaloga blata
red-asterisk=Crveno grmlje
red-croton=Crveni Kroton
red-desert-bush=Crveno pustinjsko grmlje
red-desert-decal=Tekstura crvene pustinje
red-desert-rock-medium=Srednji crveni pustinjski kamen
red-desert-rock-small=Mali crveni pustinjski kamen
red-desert-rock-tiny=Maleni crveni pustinjski kamen
red-pita=Crvena Agava
rock-medium=Srednji kamen
rock-small=Mali kamen
rock-tiny=Sitan kamen
sand-decal=Tekstura pijeska
sand-dune-decal=Tekstura pješčane dine
sand-rock-big=Velika pješčani kamen
sand-rock-medium=Srednja pješčani kamen
sand-rock-small=Mala pješčani kamen
shroom-decal=Tekstura gljive
small-rock=Mali kamen
small-ship-wreck-grass=Trava ispod male olupine svemirskoga broda
white-desert-bush=Bijelo pustinjsko grmlje
worms-decal=Tekstura crva
[entity-description]
accumulator=Pohranjuje određenu količinu električne energije kada produkcija premaši potrebu. Dapače, u suprotnome slučaju je ispušta.
arithmetic-combinator=Izvodi aritmetičke operacije sa signalima iz mreže sklopova.
artillery-turret=Dalekometni top koji cilja neprijateljske baze.
beacon=Prenosi utjecaj modula na bliske prijateljske entitete.
big-ship-wreck-1=Segment srušenog broda.
big-ship-wreck-2=Segment srušenog broda.
big-ship-wreck-3=Segment srušenog broda.
boiler=Koristi gorivo za pretvorbu vode u paru.
centrifuge=Obrađuje razne recepte povezane sa uranom.
compilatron=Robotski pomoćnik koji je preživio pad. Ima smanjene sposobnosti zbog unutarnjih oštećenja.
constant-combinator=Daje stalne signale mreži sklopova.
construction-robot=Automatski gradi i popravlja prijateljske entitete.
crash-site-chest-1=Kontejner sa srušenog broda. Mogao bi imati korisne predmete.
crash-site-chest-2=Kontejner sa srušenog broda. Mogao bi imati korisne predmete.
decider-combinator=Uspoređuje signale mreže sklopova.
express-splitter=Dijeli i/ili pridružuje teret pokretne trake 1:1.
fast-splitter=Dijeli i/ili pridružuje teret pokretne trake 1:1.
flamethrower-turret=Ispaljuje mlaz goruće tekućine na neprijatelje.
heat-exchanger=Koristi toplinsku energiju za pretvorbu vode u paru.
item-request-proxy=Ovo je za naznačivanje zahtjeva za konstrukcijske robote da dostave predmet ovom entitetu. __CONTROL__mine__ da se obriše zahtjev.
locomotive=Vozi po automatiziranim rasporedima i vuče vagone.
logistic-chest-active-provider=Šalje svoj sadržaj logističkoj mreži.
logistic-chest-buffer=Zahtjeva specificirane predmete kako bi bile dostupne za osobnu logistiku i automatsku izgradnju.
logistic-chest-passive-provider=Čini svoj sadržaj dostupan logističkoj mreži.
logistic-chest-requester=Zahtjeva specificirane predmete iz logističke mreže.
logistic-chest-storage=Dugoročna pohrana logističke mreže.
logistic-robot=Prenosi stvari između logističkih škrinja.
nuclear-reactor=Koristi uranovo gorivo za proizvodnju topline. Izlazna toplina se povećava kada je postavljen kraj drugih reaktora.
offshore-pump=Pumpa tekućinu iz tijela vode.
power-switch=Koristi se za upravljanje veza električne mreže. Može se također kontrolirati sa mrežom sklopova.
programmable-speaker=Spaja se na mrežu sklopova da pusti alarme i muzičke note ili pokaže uzbune.
radar=Skenira obližnje sektore i aktivno otkriva područja oko sebe.
rail-chain-signal=Čita sljedeće signale na putu za bolju kontrolu vlakova.
rail-signal=Dijeli željeznički sustav u blokove te dozvoljava rad više vlakova na istoj mreži.
roboport=Spaja se s drugim roboportovima kako bi izradio konstrukcijsku i logističku mrežu koju koriste konstrukcijski i logistički roboti.
rocket-silo=Koristi se za izgradnju i lansiranje rakete za pobjeđivanje igre.
solar-panel=Za vrijeme dana proizvodi 100% električne energije, dok za vrijeme noći proizvodnja padne na 0%.
splitter=Dijeli i/ili pridružuje teret pokretne trake 1:1.
steam-engine=Troši paru za stvaranje električne energije.
steam-turbine=Troši paru za stvaranje električne energije.
train-stop=Odredišta za automatizirane vlakove.
[entity-name]
1x2-remnants=1x2 ostatci
accumulator=Akumulator
acid-splash=Pljusak kiseline
arithmetic-combinator=Aritmetički kombinator
artillery-turret=Kupola haubice
artillery-wagon=Vagon sa haubicom
assembling-machine-1=Stroj za sastavljanje 1
assembling-machine-2=Stroj za sastavljanje 2
assembling-machine-3=Stroj za sastavljanje 3
beacon=Repetitor
behemoth-biter=Ogroman ugrizač
behemoth-biter-corpse=Tijelo ogromnog ugrizača
behemoth-spitter=Ogromni pljuvač
behemoth-spitter-corpse=Tijelo ogromnog pljuvača
behemoth-worm-corpse=Tijelo ogromnog crva
behemoth-worm-turret=Ogromni crv
big-artillery-explosion=Eksplozija velike haubice
big-biter=Veliki ugrizač
big-biter-corpse=Tijelo velikog ugrizača
big-electric-pole=Veliki električni stup
big-explosion=Velika eksplozija
big-remnants=Veliki ostatci
big-scorchmark=Veliko spaljeno mjesto
big-scorchmark-tintable=Veliko obojeno spaljeno mjesto
big-ship-wreck-1=Veliki brodolom
big-ship-wreck-2=Veliki brodolom
big-ship-wreck-3=Veliki brodolom
big-spitter=Veliki pljuvač
big-spitter-corpse=Tijelo velikog pljuvača
big-worm-corpse=Tijelo velikog crva
big-worm-turret=Veliki crv
biter-spawner=Gnijezdo ugrizača
biter-spawner-corpse=Tijelo gnijezda ugrizača
blood-explosion-big=Krvava eksplozija velika
blood-explosion-huge=Krvava eksplozija ogromna
blood-explosion-small=Krvava eksplozija mala
blood-fountain=Fontana krvi
blood-fountain-big=Fontana krvi velika
blood-fountain-hit-spray=Fontana krvi pljusak of udarca
blue-chest=Plava škrinja
boiler=Bojler
burner-generator=Generator na sagorijevanje
burner-inserter=Parni umetač
burner-mining-drill=Parna rudarska bušilica
car=Auto
cargo-wagon=Teretni vagon
centrifuge=Centrifuga
character=Lik
character-corpse=Tijelo
chemical-plant=Kemijsko postrojenje
cliff=Litica
coal=Ugljen
compilatron=Compilatron
constant-combinator=Stalni kombinator
construction-robot=Konstrukcijski robot
copper-cable=Bakreni kabel
copper-ore=Bakrena ruda
crash-site-chest-1=Kapsula sa škrinjom
crash-site-chest-2=Kapsula sa škrinjom
crash-site-fire-flame=Plamen vatre mjesta nesreće
crash-site-spaceship=Svemirski brod
crash-site-spaceship-wreck-big=Velika olupina svemirskoga broda
crash-site-spaceship-wreck-medium=Osrednja olupina svemirskoga broda
crash-site-spaceship-wreck-small=Mala olupina svemirskoga broda
crude-oil=Sirova nafta
curved-rail=Zakrivljena željeznica
cutscene-gun-turret=Topnička kupola
dead-dry-hairy-tree=Mrtvo suho dlakavo stablo
dead-grey-trunk=Mrtvo sivo deblo
dead-tree-desert=Mrtvo stablo - pustinja
decider-combinator=Odlučni kombinator
deconstructible-tile-proxy=Obilježen za uništavanje
defender=Branitelj
destroyer=Uništavač
distractor=Ometač
dry-hairy-tree=Suho dlakavo stablo
dry-tree=Suho stablo
electric-energy-interface=Sučelje za električnu energiju
electric-furnace=Električna peć
electric-mining-drill=Električna rudarska bušilica
enemy-damaged-explosion=Neprijatelj ozlijeđen od eksplozije
entity-ghost=Entitet planiran za konstrukciju
explosion=Eksplozija
explosion-hit=Eksplozivni udarac
express-loader=Ekspresni punjač
express-splitter=Ekspresni podjeljivač
express-transport-belt=Ekspresna pokretna traka
express-underground-belt=Ekspresna podzemna traka
factorio-logo-11tiles=Factorijev logotip 11 ploča
factorio-logo-16tiles=Factorijev logotip 16 ploča
factorio-logo-22tiles=Factorijev logotip 22 ploča
fast-inserter=Brzi umetač
fast-loader=Brzi punjač
fast-splitter=Brzi podjeljivač
fast-transport-belt=Brza pokretna traka
fast-underground-belt=Brza podzemna traka
filter-inserter=Filtrirani umetač
fire-flame=Vatra
fish=Riba
flamethrower-turret=Kupola s bacačem plamena
fluid-wagon=Vagon za tekućine
flying-robot-damaged-explosion=Leteći robot oštećen od eksplozije
gate=Kapija
green-coral=Zeleni koralj
grenade-explosion=Eksplozija ručne bombe
ground-explosion=Eksplozija na tlu
gun-turret=Topnička kupola
heat-exchanger=Izmjenjivač topline
heat-interface=Sučelje za toplinu
heat-pipe=Toplinska cijev
huge-scorchmark=Ogromno spaljeno mjesto
huge-scorchmark-tintable=Ogromno obojeno spaljeno mjesto
infinity-chest=Škrinja beskonačnosti
infinity-pipe=Cijev beskonačnosti
inserter=Umetač
iron-chest=Željezni kovčeg
iron-ore=Željezna ruda
item-on-ground=Predmet na podu
item-request-proxy=Polje za zahtijevanje predmeta
lab=Laboratorij
land-mine=Mina
laser-bubble=Laserski balončić
laser-turret=Laserska kupola
linked-belt=Povezana traka
linked-chest=Povezana škrinja
loader=Punjač
loader-1x1=Učitavač 1x1
locomotive=Lokomotiva
logistic-chest-active-provider=Aktivna opskrbna škrinja
logistic-chest-buffer=Tampon škrinja
logistic-chest-passive-provider=Pasivna opskrbna škrinja
logistic-chest-requester=Škrinja za zahtjeve
logistic-chest-storage=Škrinja za pohranu
logistic-robot=Logistički robot
long-handed-inserter=Umetač s dugom rukom
market=Tržište
massive-explosion=Ogromna eksplozija
medium-biter=Srednji ugrizač
medium-biter-corpse=Tijelo srednjeg ugrizača
medium-electric-pole=Srednji električni stup
medium-explosion=Srednja eksplozija
medium-remnants=Srednji ostatci
medium-scorchmark=Srednje spaljeno mjesto
medium-scorchmark-tintable=Srednje obojeno spaljeno mjesto
medium-ship-wreck=Srednji brodolom
medium-small-remnants=Srednje mali ostatci
medium-spitter=Srednji pljuvač
medium-spitter-corpse=Tijelo srednjeg pljuvača
medium-worm-corpse=Tijelo srednjeg crva
medium-worm-turret=Srednji crv
nuclear-reactor=Nuklearni reaktor
offshore-pump=Obalna pumpa
oil-refinery=Rafinerija ulja
pipe=Cijev
pipe-to-ground=Podzemna cijev
player-port=Portal igrača
poison-cloud=Otrovni oblak
power-switch=Prekidač
programmable-speaker=Programabilni zvučnik
pump=Pumpa
pumpjack=Naftna crpka
radar=Radar
rail-chain-signal=Lančani željeznički signal
rail-ending-remnants=Ostaci kraja željezničke pruge
rail-signal=Željeznički signal
red-chest=Crvena škrinja
red-desert-rock-big=Veliki crveni pustinjski kamen
red-desert-rock-huge=Ogroman crveni pustinjski kamen
roboport=Roboport
rock-big=Veliki kamen
rock-damaged-explosion=Kamen oštećen od eksplozije
rock-huge=Ogroman kamen
rocket=Raketa
rocket-silo=Raketni silos
sand-rock-big=Veliki pješčani kamen
simple-entity-with-force=Jednostavni entitet sa silom
simple-entity-with-owner=Jednostavni entitet sa vlasnikom
small-biter=Mali ugrizač
small-biter-corpse=Tijelo malog ugrizača
small-cliff=Mala litica
small-electric-pole=Mali električni stup
small-lamp=Lampa
small-remnants=Mali ostatci
small-scorchmark=Malo spaljeno mjesto
small-scorchmark-tintable=Malo obojeno spaljeno mjesto
small-ship-wreck=Mali brodolom
small-spitter=Mali pljuvač
small-spitter-corpse=Tijelo malog pljuvača
small-worm-corpse=Tijelo malog crva
small-worm-turret=Mali crv
solar-panel=Solarni panel
space-module-wreck=Olupina svemirskog broda
spark-explosion=Eksplozija sa iskrama
spark-explosion-higher=Veća eksplozija sa iskrama
spidertron=Spidertron
spidertron-leg=Noga robopauka
spidertron-military-target=Robopauk vojna meta
spitter-spawner=Gnijezdo pljuvača
spitter-spawner-corpse=Tijelo gnijezda pljuvača
splitter=Podjeljivač
stack-filter-inserter=Filtrirani višestruki umetač
stack-inserter=Višestruki umetač
steam-engine=Parni motor
steam-turbine=Parna turbina
steel-chest=Čelični kovčeg
steel-furnace=Čelična peć
stone=Kamen
stone-furnace=Kamena peć
stone-wall=Zid
storage-tank=Spremnik za tekućine
straight-rail=Ravna željeznica
substation=Trafostanica
tank=Tenk
tile-ghost=Polje planirano za konstrukciju
tile-proxy=Polja
train-stop=Željeznički kolodvor
transport-belt=Pokretna traka
tree=Stablo
tree-brown=Smeđe drvo
tree-dying-proxy=Zagađenje koje se upija oštećivanjem stabala
tree-proxy=Stabla
tree-red=Crveno stablo
tree-stump=Panj
underground-belt=Podzemna traka
uranium-cannon-shell-explosion=Eksplozija uranijske topovske granate
uranium-ore=Uranova ruda
wall-damaged-explosion=Zid oštećen od eksplozije
water-splash=Prskanje vode
water-well-pump=Pumpa za bunare
wooden-chest=Drvena škrinja
[equipment-name]
battery-equipment=Osobna baterija
battery-mk2-equipment=Osobna baterija tip2
belt-immunity-equipment=Oprema za otpornost na transportni pojas
discharge-defense-equipment=Obrana električnoga pražnjenja
energy-shield-equipment=Energetski štit
energy-shield-mk2-equipment=Energetski štit tip2
exoskeleton-equipment=Egzoskelet
fusion-reactor-equipment=Prijenosni fuzijski reaktor
night-vision-equipment=Noćna optika
personal-laser-defense-equipment=Osobna laserska zaštita
personal-roboport-equipment=Osobni roboport
personal-roboport-mk2-equipment=Osobni roboport tip2
solar-panel-equipment=Prijenosna solarna panela
[fluid-name]
crude-oil=Neobrađena nafta
heavy-oil=Teška nafta
light-oil=Lagana nafta
lubricant=Mazivo
petroleum-gas=Naftni plin
steam=Para
sulfuric-acid=Sumporna kiselina
water=Voda
[fuel-category-name]
chemical=Zapaljivo gorivo
nuclear=Nuklearno gorivo
[item-description]
artillery-targeting-remote=Omogućava manualno ciljanje haubica sa mape ili u svijetu.
battery-equipment=Sprema električnu energiju za opremane module.
belt-immunity-equipment=Onemogućuje transportnim pojasima da pomiću lika.
blueprint=Zapamti dizajn za automatsku konstrukciju.
blueprint-book=Pohranjuje shematske planove i slične predmete.
copper-cable=Također se može koristiti za spajanje i odspajanje dalekovoda i električkih sklopki s __CONTROL__build__.
deconstruction-planner=Označava predmete za dekonstrukciju pomoću konstrukcijskih robota.
discharge-defense-equipment=Ošteti, izgurava i onesposobi bliske entitete kada se aktivira daljinskim.
effectivity-module=Smanjuje potrošnju električne energije. Minimalna energetska potrošnja je 20%.
energy-shield-equipment=Stvara energetski štit koji štiti karaktera.
exoskeleton-equipment=Povećava tvoju brzinu kretanja.
fusion-reactor-equipment=Proizvodi energiju za opremane module.
green-wire=Koristi se za spajanje strojeva sa mrežom sklopova koristeći __CONTROL__build__.
land-mine=Eksplodira kada su neprijatelji u blizini prilikom čega ih ošteti i onesposobi.
landfill=Može se postaviti na vodu kako bi se napravio teren na kojem se može graditi.
mining-tool=Ubrzava ručno rudarenje.
night-vision-equipment=Omogućava ti da vidiš po noći.
personal-roboport-equipment=Omogućava konstrukcijskim robotima da rada iz tvoga inventara.
productivity-module=Stroj će proizvoditi dodatne produkte, ali će imate veću potrošnju električne energije i raditi će sporije.\n Iskoristivo samo na proizvodima srednje razine.
red-wire=Koristi se za spajanje strojeva sa mrežom sklopova koristeći __CONTROL__build__.
repair-pack=Koristi se za popravak prijateljskih entiteta.
satellite=Satelit bi trebao biti postavljen u raketu.
science-pack=Koristi se za istraživanje u laboratorijima.
slowdown-capsule=Usporava neprijatelje pod utjecajem.
solar-panel-equipment=Proizvodi energiju za opremane module.
space-science-pack=Koristi se u laboratoriju za istraživanje. Dobiva se lansiranjem rakete u svemir koja sadrži satelit.
speed-module=Ubrzava rad stroja, ali i povećava potrošnju električne energije.
spidertron-remote=Omogućava slanje jednostavnih komandi za kretanje spidertronu, sa mape ili u svijetu.
upgrade-planner=Označava predmete za nadogradnju pomoću konstrukcijskih robota.
[item-group-name]
combat=Borba
effects=Učinci
enemies=Neprijatelji
energy=Energija
environment=Okoliš
fluids=Tekućine
intermediate-products=Produkti srednje razine
logistics=Logistika
other=Nerazvrstano
production=Produkcija
signals=Signali
[item-limitation]
item-not-allowed-in-this-container-item=Ovaj predmet se ne može umetnuti u ovaj skladišni predmet.
production-module-usable-only-on-intermediates=Modul produktivnosti se samo može koristiti na produktima srednje razine.
[item-name]
advanced-circuit=Napredni električni sklop
artillery-shell=Granata haubice
artillery-targeting-remote=Daljinski za navođenje haubica
artillery-turret=Kupola haubice
artillery-wagon-cannon=Haubica
atomic-bomb=Atomska bomba
automation-science-pack=Automatizacijski znanstveni paket
battery=Baterija
belt-immunity-equipment=Oprema za otpornost na transportni pojas
blueprint=Shematski plan
blueprint-book=Knjiga shematskih planova
burner-generator=Generator na kruta goriva
cannon-shell=Granata
chemical-science-pack=Kemijski znanstveni paket
cliff-explosives=Eksploziv za litice
cluster-grenade=Grozd bomba
coal=Ugljen
coin=Kovanica
combat-shotgun=Borbena sačmarica
concrete=Beton
copper-cable=Bakreni kabel
copper-ore=Bakrena ruda
copper-plate=Bakrena ploča
copy-paste-tool=Alat za kopiranje i postavljanje
crude-oil-barrel=Bačva sirove nafte
cut-paste-tool=Izreži-zailjepi alat
deconstruction-planner=Planer za dekonstrukciju
defender-capsule=Obrambena kapsula
destroyer-capsule=Razaračka kapsula
discharge-defense-remote=Daljinski za obrano električnoga pražnjenja
distractor-capsule=Kapsula za odvlačenje pažnje
effectivity-module=Štedni modul
effectivity-module-2=Štedni modul  2
effectivity-module-3=Štedni modul  3
electric-energy-interface=Sučelje za električnu energiju
electric-engine-unit=Električni motor
electronic-circuit=Električni sklop
empty-barrel=Prazna bačva
engine-unit=Motor
explosive-cannon-shell=Eksplozivna granata
explosive-rocket=Eksplozivna raketa
explosive-uranium-cannon-shell=Eksplozivna granata od urana
explosives=Eksplozivi
filled-barrel=__1__ bačva
firearm-magazine=Spremnik za oružje
fish=Riba
flamethrower=Bacač plamena
flamethrower-ammo=Municija za bacač plamena
flamethrower-turret=Kupola sa bacačem plamena
flying-robot-frame=Šasija letećega robota
green-wire=Zelena žica
grenade=Ručna bomba
hazard-concrete=beton za oznaku opasnosti
heat-interface=Toplinsko sučelje
heavy-armor=Teški oklop
infinity-chest=Beskonačna škrinja
infinity-pipe=Cijev beskonačnosti
iron-gear-wheel=Željezni zupčanik
iron-ore=Željezna ruda
iron-plate=Željezna ploča
iron-stick=Željezna šipka
item-with-inventory=Predmet sa inventarom
item-with-label=Predmet sa objašnjenjem
item-with-tags=Predmet sa oznakama
lab=Laboratorij
landfill=Nasip
laser-turret=Kupola sa laserom
light-armor=Laki oklop
linked-chest=Povezana kutija
logistic-science-pack=Logistički znanstveni paket
low-density-structure=Struktura male gustoće
military-science-pack=Vojni znanstveni paket
modular-armor=Modularni oklop
nuclear-fuel=Nuklearno gorivo
piercing-rounds-magazine=Protuoklopno strjeljivo
piercing-shotgun-shell=Protuoklopno strjeljivo za sačmarice
pistol=Pištolj
plastic-bar=Plastična šipka
poison-capsule=Kapsula sa otrovom
pollution=Onečišćenje
power-armor=Robotizirani oklop
power-armor-mk2=Robotizirani oklop, tip 2
processing-unit=Napredni električni sklop
production-science-pack=Proizvodni znanstveni paket
productivity-module=Modul produktivnosti
productivity-module-2=Modul produktivnosti 2
productivity-module-3=Modul produktivnosti 3
rail=Tračnica
rail-planner=Planer za željeznicu
raw-fish=Sirova riba
red-wire=Crvena žica
refined-concrete=Rafinirani beton
refined-hazard-concrete=Rafinirani beton za oznaku opasnosti
repair-pack=Alat za popravke
rocket=Raketa
rocket-control-unit=Jedinica za upravljanje raketom
rocket-fuel=Raketno gorivo
rocket-launcher=Raketni bacač
rocket-part=Dio rakete
satellite=Satelit
selection-tool=Alat za odabir
shotgun=Sačmarica
shotgun-shell=Strjeljivo za sačmarice
simple-entity-with-force=Jednostavni entitet sa silom
simple-entity-with-owner=Generički entitet sa vlasnikom
slowdown-capsule=Kapsula za usporavanje
solar-panel=Solarne panele
solid-fuel=Kruto gorivo
space-science-pack=Svemirski znanstveni paket
speed-module=Modul brzine
speed-module-2=Modul brzine 2
speed-module-3=Modul brzine 3
spidertron-remote=Robopauk daljinski
spidertron-rocket-launcher=Raketni bacač robopauka
steel-plate=Čelik
stone=Kamen
stone-brick=Kamena cigla
stone-path=Kameni put
submachine-gun=Mitraljez
sulfur=Sumpor
tank-cannon=Tenkovski top
tank-flamethrower=Bacač plamena za vozilo
tank-machine-gun=Mitraljez za vozilo
upgrade-planner=Planer za nadogradnju
uranium-235=Uranij-235
uranium-238=Uranij-238
uranium-cannon-shell=Granata od urana
uranium-fuel-cell=Uranovo gorivo
uranium-ore=Uranijeva ruda
uranium-rounds-magazine=Meci od urana
used-up-uranium-fuel-cell=Iskorišteno uranovo gorivo
utility-science-pack=Znanstveni paket korisnosti
vehicle-machine-gun=Mitraljez za vozilo
wood=Drvo
[map-gen-preset-description]
death-world=Grizači su opasniji i evoluiraju brže.
death-world-marathon=Recepti i tehnologije su skupi, i grizači su opasni i obilni. Odaberite ovo ako ste Factorio veteran.
default=Normalne postavke. Preporučeni način za igranje Factoria.
island=Veliki otok u beskrajnom oceanu.
marathon=Recepti i tehnologije su skuplji.
rail-world=Resursni predjeli su međusobno udaljeniji kako bi se potaknuo sustav vlakova. Grizači neće stvarati nove baze niti se ponovo proširiti na očišćene teritorije.
ribbon-world=Visinsko ograničenje mape je samo 128 polja, što je uzrok brojnih izazova i zanimljivih situacija.
rich-resources=Resursni predjeli su bogatiji, tako da se ne moraš širiti daleko.
[map-gen-preset-name]
death-world=Svijet smrti
death-world-marathon=Maraton svijeta smrti
default=Zadano
island=Otok
marathon=Maraton
rail-world=Željeznički svijet
ribbon-world=Vrpčani svijet
rich-resources=Bogati resursi
[mod-description]
base=Bazična modifikacija sa svim osnovnim podacima od igre i standardnim kampanjama.
[mod-name]
base=Bazna modifikacija
[modifier-description]
artillery-range=Domet haubice: +__1__
artillery-shell-shooting-speed-bonus=Brzina pucanja haubice: +__1__
auto-character-logistic-trash-slots=Auto-smeće karaktera
beam-damage-bonus=Šteta zrake: +__1__
bullet-damage-bonus=Šteta metaka: +__1__
bullet-shooting-speed-bonus=Brzina pucanja metaka: +__1__
cannon-shell-damage-bonus=Šteta granate: +__1__
cannon-shell-shooting-speed-bonus=Brzina pucanja granate: +__1__
character-health-bonus=Život lika: +__1__
character-inventory-slots-bonus=Inventar lika: +__1__
character-logistic-requests=Logistički zahtjev karaktera
character-logistic-trash-slots=Logističko polje za smeće karaktera: +__1__
character-mining-speed=Brzina rudarenja lika: +__1__
electric-damage-bonus=Elektična šteta: +__1__
flamethrower-damage-bonus=Šteta plamena: +__1__
flamethrower-turret-attack-bonus=Šteta bacača plamena: +__1__
fluid-damage-modifier=Modifikator štete tekućina
ghost-time-to-live=Odgoda plana za izgradnju: +__1__
grenade-damage-bonus=Šteta granate: +__1__
gun-turret-attack-bonus=Šteta topničke kupole: +__1__
inserter-stack-size-bonus=Kapacitet običnoga umetača: +__1__
laboratory-productivity=Produktivnost istraživanja laboratorija: +__1__
laboratory-speed=Brzina istraživanja u laboratoriju: +__1__
landmine-damage-bonus=Šteta mine: +__1__
laser-damage-bonus=Šteta lasera: +__1__
laser-shooting-speed-bonus=Brzina pucanja lasera: +__1__
max-failed-attempts-per-tick-per-construction-queue=Brzina konstrukcijskoga menadžera donji prag: +__1__
max-successful-attempts-per-tick-per-construction-queue=Brzina konstrukcijskoga menadžera gornji prag: +__1__
maximum-following-robots-count=Maksimalni broj robota pratioca: +__1__
mining-drill-productivity-bonus=Produktivnost rudarenja: +__1__
rocket-damage-bonus=Šteta raketa: +__1__
rocket-shooting-speed-bonus=brzina ispaljivanja raketa: +__1__
shotgun-shell-damage-bonus=Šteta sačmarice: +__1__
shotgun-shell-shooting-speed-bonus=Brzina pucanja sačmarice: +__1__
stack-inserter-capacity-bonus=Kapacitet višestrukoga umetača: +__1__
train-braking-force-bonus=Sila Kočenja vlaka: +__1__
worker-robot-battery=Baterija radnoga robota: +__1__
worker-robot-speed=Brzina radnih robota: +__1__
worker-robot-storage=Kapacitet radnih robota: +__1__
[programmable-speaker-instrument]
alarms=Alarmi
bass=Bas
celesta=Celesta
drum-kit=Bubanj
lead=Električna gitara
miscellaneous=Razno
piano=Klavir
plucked=Čupane žice
saw=Zupčani val
square=Kvadrat
steel-drum=Čelični bubanj
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Dostignuće otključano
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Upozorenje: Objekt je uništen
armor-insert=Umetanje oklopa
armor-remove=Uklanjanje oklopa
buzzer-1=Zujalica 1
buzzer-2=Zujalica 2
buzzer-3=Zujalica 3
cannot-build=Ne može se izgraditi
clap=Pljesak
console-message=Poruka konzole
cowbell=Kravlje zvonce
crafting-finished=Izrada završena
crash=Udar
fx=Fx
game-lost=Igra izgubljena
game-won=Igra pobijeđena
gui-click=GUI klik
gui-click-2=GUI klik 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Visoko Q
inventory-move=Pokret inventara
kick-1=Udarac 1
kick-2=Udarac 2
new-objective=Novi zadatak
perc-1=Udaraljke 1
perc-2=Udaraljke 2
research-completed=Istraživanje završeno
reverse-cymbal=Obrnuta činela
ring=Zvono
scenario-message=Poruka scenarija
shaker=Šejker
siren=Sirena
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
triangle=Triangl
[recipe-name]
advanced-oil-processing=Napredno procesiranje nafte
basic-oil-processing=Bazično procesiranje nafte
coal-liquefaction=Rastapanje ugljena
empty-crude-oil-barrel=Isprazni bačvu nafte
empty-filled-barrel=Isprazni bačvu "__1__"
fill-barrel=Napuni bačvu "__1__"
fill-crude-oil-barrel=Napuni bačvu nafte
heavy-oil-cracking=Cijepanje teške nafte u laganu naftu
kovarex-enrichment-process=Kovarexov process obogaćivanja
light-oil-cracking=Cijepanje lake nafte u naftni plin
nuclear-fuel-reprocessing=Re-procesiranje nuklearnoga goriva
uranium-processing=Procesiranje urana
[shortcut]
alt-mode=Uključi/isključi "alt način"
copy=Kopiraj
cut=Isjeci
import-string=Ubaci kod
inline-keybind-format=__1__ (__2__)
make-blueprint=Shematski plan
make-blueprint-book=Knjiga shematskih planova
make-deconstruction-planner=Planer za dekonstrukciju
make-upgrade-planner=Planer za nadogradnju
out-of-line-keybind-format=__1__\n(__2__)
paste=Zalijepi
toggle-equipment-movement-bonus=Prekidač za egzoskelet
toggle-personal-logistic-requests=Prekidač za osobne logističke zahtjeve
toggle-personal-roboport=Prekidač za osobni roboport
undo=Korak unazad
undo-unavailable=Poništi
[story]
message-log-close=Zatvori
message-log-title=Zapisnik poruka
[technology-description]
advanced-electronics=Integrirani sklopovi i mikroprocesori  za naprednu računanje.
advanced-material-processing=Brže i fleksibilnije pećnice.
advanced-oil-processing=Rafiniranje sirove nafte sa dodatnim produktima koji se mogu rafinirati dalje.
artillery=Daleko dometni top montiran u kupolu na vagonu. Pali se automatski kada je u dometu neprijateljskih zgrada ili se može koristiti ručno, za još veći domet.
artillery-shell-range=Povećava automatski i manualni domet haubica.
artillery-shell-speed=Povećava brzinu pacanja haubica.
atomic-bomb=Razarajući oblik rakete koje se koristi za razaranje bilo čega u ogromnim područjima.
automated-construction=Omogućava ti da naručiš konstrukcijske robote za izgradnju, nadogradnju, dekonstrukciju više zgrada u isto vrijeme, rezanje i kopiranje cijelih tvornica ili uklanjanje šuma.
automated-rail-transportation=Omogućuje izgradnju kolodvora za postavljanje automatskih putanja za vlakove.
automation=Važna tehnologija za automatsku masovnu produkciju
automation-2=Strojevi za sastavljanje koji mogu raditi sa tekućinama.
automation-3=Stroj za sastavljanje koji je brži, ima mogućnost rada sa tekućinama i dodatne ćelije za module.
automobilism=Vozilo koje se pokreče motorom koje se koristi za prijevoz.
battery=Elektromehanička ćelija koja pohranjuje i daje energiju električnim uređajima.
battery-equipment=Umetnut u oklop kako bi pohranjivao višak energije za kasniju uporabu.
battery-mk2-equipment=Umetnut u oklop kako bi pohranjivao puno energije za kasniju uporabu.
belt-immunity-equipment=Umetnut u oklop kako bi onemogućilo utjecaj transportnih pojaseva.
braking-force=Vlakovi mogu brže usporiti, što im omogućuje da stoje dulje na najbržoj brzini.
chemical-science-pack=Omogućava istraživanje naprednih predmeta, koji koriste naftne derivate.
circuit-network=Daje ti bolju kontrolu nad strojevima tako da ih međusobno spojiš sa žicama da mogu reagirati na signale.
cliff-explosives=Bačve napunjene sa dovoljno eksploziva da raznesu litice.
coal-liquefaction=Tehnika procesiranja koja koristi vodenu paru i tešku naftu da bi pretvorilo ugljen u naftne derivate.
concrete=Napredni material za igranju koji se također može koristiti kao pločnik.
construction-robotics=Konstrukcijski roboti mogu popraviti i sagraditi prijateljske entitete. Također možeš postaviti naredbu robotima da sagrade nove objekte tako da postaviš plan za izgradnju.
defender=Najosnovniji tip borbenoga robota. Prati i pomaže igraču u kratkome periodu vremena.
destroyer=Najnapredniji tip borbenog robota. Prati i pomaže igraču u određenom vremenskome periodu.
discharge-defense-equipment=Umetnut u oklop kako bi oštetio, izgurao i onesposobio bliske neprijatelje kada se aktivira daljinskim.
distractor=Srednja razina borbenih robota. Ostaje na postavljenoj poziciji, puca i odugovlači pažnju neprijateljima.
effect-transmission=Repetitor prenosi utjecaj modula na bliske prijateljske objekte.
effectivity-module=Modul koji smanjuje električnu potrošnju stroja.
electric-energy-accumulators=Zgrade koje pohranjuju električnu energiju za kasniju upotrebu.
electric-energy-distribution=Fleksibilniji načini električne distribucije.
electric-engine=Pretvara električnu energiju u mehanički pokret.
electronics=Električne komponente za bazično procesiranje signala.
energy-shield-equipment=Umetnut u oklop kako bi apsorbirao štetu.
energy-shield-mk2-equipment=Umetnut u oklop kako bi apsorbirao veliku količinu štete.
energy-weapons-damage=Povećava štetu lasera i električkih zraka.
engine=Pretvara gorivo u mehanički pokret. Esencijalni dio vozila.
exoskeleton-equipment=Umetnut u oklop kako bi povećalo brzinu kretanja. Možeš umetnuti više egzoskeleta u isto vrijeme.
explosive-rocketry=Vrlo eksplozivne rakete sa većim radijusom eksplozije.
explosives=Razvijanje opasnih ali i kontroliranih eksploziva.
fast-inserter=Umetači koji su još brži i čak filtriraju elemente uz pomoć naprednije elektronike.
flamethrower=Moćni ručni i u obliku kupole bacači plamena koji bacaju agresivne tekućine na neprijatelje koje ih zapale.
flammables=Razvijanje efikasnijih goriva i agresivnijih zapaljivih materijala.
fluid-handling=Različiti načini skladištenja i prijenosa tekućina.
fluid-wagon=Omogućava prijenos tekućina tračnicama. Tekući vagoni se pune i prazne uz pomoć pumpi koje se stavljaju pored ravnih dijelova tračnica.
follower-robot-count=Povećava broj borbenih robota koji te mogu pratiti u isto vrijeme.
fusion-reactor-equipment=Umetnut u oklop kako bi proizvodio električnu energiju za drugu opremu.
gates=Sekcije zida koje se otvaraju po potrebi. Mogu se kontrolirati pomoću mreže sklopova.
gun-turret=Osnovne obrambene zgrade koje se moraju nadopunjavati spremnicima.
heavy-armor=Teški oklop za još veću zaštitu.
inserter-capacity-bonus=Omogućuje višestrukim umetačima da prenose još vise predmeta od jednom. Neke nadogradnje daju dodatni kapacitet običnim umetačima.
kovarex-enrichment-process=Proces proizvodnje uranija-235 od uranija-238. Zahtijeva veliku količinu uranija-235 kao katalizator.
land-mine=Eksplozivne zamke koje se postavljaju na pod preko kojih neprijatelji mogu prijeći i aktivirati ih. Mogu se ponovo sagraditi nakon što eksplodiraju pomoću konstrukcijskih robota. Njihova Šteta se može Poboljšati sa nadogradnjom jačih eksploziva.
landfill=Može se postaviti na vodu kako bi se napravio teren na kojem se može graditi.
laser=Fokusirano svijetlo koje može uzrokovat štetu.
laser-shooting-speed=Povećava brzinu pacanja laserskih oružja.
laser-turret=Napredne obrambene zgrade koje samo zahtijevaju struju.
logistic-robotics=Logistički roboti mogu dostavljati predmete karakteru ili odnijeti nepoženjene predmete.
logistic-science-pack=Omogućuje istraživanje napredne logistike, automatizacije i jednostavne vojne opreme.
logistic-system=Omogućuje dodatne logističke škrinje koje proširivanju mogućnosti logističkih robota. Škrinje za zahtjeve zahtijeva predmete iz logističke mreže. Aktivne uslužne škrinje guraju svoj sadržaj u mrežu kako bi se mogli dalje koristiti ili skladištiti. Tampon škrinje zahtijevaju određene predmete da budu dostupni za osobnu logistiku i automatiziranu konstrukciju.
logistics=Brži i fleksibilniji način transportiranja.
low-density-structure=Lagan i čvrst materijal. Vrlo koristan za izgradnju svemirskih brodova i osobne opreme.
lubricant=Pretvaranje teške nafte u mazivo koje se koristi za smanjivanje otpora u strojevima visokih brzina.
military=Efektivniji način obrane tvornice i samoga sebe.
military-science-pack=Omogućuje daljnje istraživanje vojne opreme.
mining-productivity=Povećava prinos iz svih rudarskih bušilica i naftnih crpki.
modular-armor=Oklop sa malim brojem ćelija za opremane module koji ti daju dodatne bonuse. Nošenjem ovoga oklopa također povećavaš svoj inventar.
modules=Dopušta ti da istražiš module koje možeš ubaciti u strojeve.
night-vision-equipment=Umetnut u oklop kako bi omogućilo bolju vidljivost u mraku.
nuclear-fuel-reprocessing=Proces recikliranja iskorištenih uranovih goriva kako bi se napravio uranij-238.
nuclear-power=Moćna i sofisticirana metoda proizvodnje struje koja koristi uranovo gorivo.
oil-processing=Sirova nafta se koristi za proizvodnju plastike, sumpora i goriva.
optics=Razne primjene vidljive svjetlosti.
personal-laser-defense-equipment=Umetnut u oklop kako bi automatski pucao na neprijatelje u blizini.
personal-roboport-equipment=Umetnut u oklop kako bi omogućilo korištenje konstrukcijskih robota unutar tvoga inventara.
personal-roboport-mk2-equipment=Umetnut u oklop kako bi omogućilo korištenje puno konstrukcijskih robota unutar tvoga inventara.
physical-projectile-damage=Povećava štetu oružja baziranih na fizičke projektile, kupole i obrambene robote.
plastics=Sintetički polimerni koji se mogu oblikovati u solidne predmete.
power-armor=Oklop sa velikim brojem ćelija za opremane module i većim inventarom.
power-armor-mk2=Oklop sa ogromnim brojem ćelija za opremane module i  još većim inventarom.
production-science-pack=Dopušta istraživanje najefikasnijih strojeva, modula i procesa.
productivity-module=Modul uz pomoću kojega stroj može raditi vise produkta sa istom količinom materijala, ali isto tako povećava električnu potrošnju i usporava rad stroja.
rail-signals=Omogućava koordinaciju više vlakova u istoj željezničkoj mreži.
railway=Transportiranje na veliko preko dužih dionica.
refined-flammables=Povećava štetu oružja baziranih na plamen.
research-speed=Omogućava efikasnije prakse istraživanja.
robotics=Kosturi letećih robota. Moraju se specijalizirati da rade logističke ili konstrukcijske zadatke.
rocket-control-unit=Napredna jedinica za računanje koje može kontrolirati raketne sisteme.
rocket-fuel=Sofisticirano višenamjensko gorivo.
rocket-silo=Omogućuje ti lansiranje rakete u svemir, kako bi pobijedio igru.
rocketry=Osobni raketni bacač za ometanje neprijatelja sa raketama.
solar-energy=Izvor besplatne električne energije ali je beskorisna po noći.
solar-panel-equipment=Umetnut u oklop kako bi proizvodio električnu energiju za drugu opremu ali je beskorisno po noći.
space-science-pack=Omogućuje slanje satelita u svemir i primanje određenih podataka sa njih koji se se koriste dalje za proizvodnju svemirskoga znanstvenoga paketa.
speed-module=Modul koji ubrzava rad stroja, ali isto tako povećava potrošnju električne energije.
spidertron=Višenamjensko vozilo koje je sposobno prijelaza gruboga terena. Opremljeno je sa rafalnim raketnim bacaćima koje se mogu ručno kontrolirati ili na automatsko ciljanje. Može se ručno voziti ili uz pomoć daljinskog za robopauka.
stack-inserter=Višestruki umetači mogu micati više predmeta od jednom.
steel-axe=Ubrzava ručno rudarenje.
steel-processing=Omogućuje topljenje željeznih ploča u čelik.
stone-wall=Zidovi brane tvoju tvornicu of napadača.
stronger-explosives=Povećava štetu eksplozivnih oružja.
sulfur-processing=Vrlo reaktivna nemetalna kemikalija koje se koristi za proizvodnju sumporne kiseline i eksploziva.
tank=Moćno ofenzivno vozilo na koje moguće staviti različita naoružanja.
toolbelt=Proširuje tvoj inventar
uranium-ammo=Napredno strjeljivo od uranija-238 za veću tvrdoću i težinu, što uzrokuje ogromnu štetu.
uranium-processing=Uranova ruda se procesira u centrifugama kako bi se dobio uranij-238 uz mogućnost dobivanja uranija-235. Oboje su potrebni za izradnju uranova goriva.
utility-science-pack=Omogućuje istraživanje najjačih naoružanja, osobne opreme i koordinacije robota.
weapon-shooting-speed=Povećava brzinu pucanja većine oružja baziranih na fizičke projektile.
worker-robots-speed=Povećava brzinu leta logističkih i konstrukcijskih robota.
worker-robots-storage=Povećava broj predmeta koje mogu nositi logistički i konstrukcijski roboti.
[technology-name]
advanced-electronics=Napredna elektronika
advanced-material-processing=Napredno procesiranje materijala
advanced-oil-processing=Napredno procesiranje nafte
artillery=Haubica
artillery-shell-range=Domet haubice
artillery-shell-speed=Brzina pucanja haubice
atomic-bomb=Atomska bomba
automated-rail-transportation=Automatizirane lokomotive
automation=Automatizacija
automobilism=Automobilizam
battery=Baterija
battery-equipment=Osobna baterija
battery-mk2-equipment=Osobna baterija tip2
belt-immunity-equipment=Oprema otpornosti na trake
braking-force=Sila kočenja
chemical-science-pack=Kemijski znanstveni paket
circuit-network=Mreža sklopova
cliff-explosives=Eksploziv za stijene
coal-liquefaction=Rastapanje ugljena
concrete=Beton
construction-robotics=Konstrukcijska robotika
defender=Branitelj
destroyer=Razarač
discharge-defense-equipment=Obrana električnoga pražnjenja
distractor=Ometač
effect-transmission=Prijenos efekata
effectivity-module=Štedni modul
electric-energy-accumulators-1=Akumulatori
electric-energy-distribution=Distribucija električne energije
electric-engine=Električni motor
electronics=Elektronika
energy-shield-equipment=Oprema za energetsko polje
energy-shield-mk2-equipment=Oprema za energetsko polje tip2
energy-weapons-damage=Šteta energetskoga oružja
engine=Motor
exoskeleton-equipment=Oprema za egzoskelet
explosive-rocketry=Eksplozivne rakete
explosives=Eksplozivi
fast-inserter=Brzi umetač
flamethrower=Bacač plamena
flammables=Zapaljive tvorevine
fluid-handling=Rukovanje tekućinama
fluid-wagon=Vagon za tekućine
follower-robot-count=broj robota pratioca
fusion-reactor-equipment=Prijenosni fuzijski reaktor
gate=Kapija
gun-turret=Topnička kupola
heavy-armor=Teški oklop
inserter-capacity-bonus=Bonus na kapacitet umetača
kovarex-enrichment-process=Kovarexov process obogaćivanja
land-mine=Mina
landfill=Nasip
laser=Laser
laser-shooting-speed=brzina pucanje lasera
laser-turret=Laserska kupola
logistic-robotics=Logistička robotika
logistic-science-pack=Logistički znanstveni paket
logistic-system=Logistički sistem
logistics=Logistika
low-density-structure=Struktura male gustoće
lubricant=Mazivo
military=Vojska
military-science-pack=Vojni znanstveni paket
mining-productivity=Produktivnost rudarenja
modular-armor=Modularni oklop
modules=Moduli
night-vision-equipment=Oprema za noćnu optiku
nuclear-fuel-reprocessing=Re-procesiranje nuklearnoga goriva
nuclear-power=Nuklearna energija
oil-processing=Procesiranje nafte
optics=Optika
personal-laser-defense-equipment=Osobna laserska zaštita
personal-roboport-equipment=Osobni roboport
personal-roboport-mk2-equipment=Osobni roboport tip2
physical-projectile-damage=Šteta fizičkih projektila
plastics=Plastika
power-armor=Robotizirani oklop
power-armor-mk2=Robotizirani oklop tip2
production-science-pack=Proizvodni znanstveni paket
productivity-module=Modul produktivnosti
rail-signals=Željeznički signali
railway=Željeznica
refined-flammables=Rafinirane zapaljive tvorevine
research-speed=Brzina istraživanja u laboratoriju
robotics=Robotika
rocket-control-unit=Jedinica za upravljanje raketom
rocket-fuel=Raketno gorivo
rocket-silo=Raketni silos
rocketry=Rakete
solar-energy=Solarna energija
solar-panel-equipment=Portabilna solarna panela
space-science-pack=Svemirski znanstveni paket
speed-module=Modul brzine
spidertron=Spidertron
stack-inserter=Višestruki umetač
steel-axe=Čelična sjekira
steel-processing=Procesiranje čelika
stone-wall=Kameni zid
stronger-explosives=Jači eksplozivi
sulfur-processing=Procesiranje sumpora
tank=Tenk
toolbelt=Alatni pojas
uranium-ammo=Uransko strjeljivo
uranium-processing=Procesiranje urana
utility-science-pack=Znanstveni paket korisnosti
weapon-shooting-speed=Brzina pucanja oružja
worker-robots-speed=Brzina radnoga robota
worker-robots-storage=Teretni kapacitet radnoga robota
[tile-name]
concrete=Beton
deepwater=Duboka voda
deepwater-green=Duboka zelena voda
dirt-1=Zemlja 1
dirt-2=Zemlja 2
dirt-3=Zemlja 3
dirt-4=Zemlja 4
dirt-5=Zemlja 5
dirt-6=Zemlja 6
dirt-7=Zemlja 7
dry-dirt=Suha zemlja
grass-1=Trava
grass-2=Trava 2
grass-3=Trava 3
grass-4=Trava 4
hazard-concrete-left=Lijevi beton za oznaku opasnosti
hazard-concrete-right=Desni beton za oznaku opasnosti
lab-dark-1=Polje laboratorija 1
lab-dark-2=Polje laboratorija 2
lab-white=Laboratoriji bijelo
landfill=Nasip
nuclear-ground=Nuklearna zemlja
out-of-map=Van mape
red-desert-0=Crvena pustinja 0
red-desert-1=Crvena pustinja 1
red-desert-2=Crvena pustinja 2
red-desert-3=Crvena pustinja 3
red-desert-dark=Mračna crvena pustinja
refined-concrete=Rafinirani beton
refined-hazard-concrete-left=Lijevi rafinirani beton za oznaku opasnosti
refined-hazard-concrete-right=Desni rafinirani beton za oznaku opasnosti
sand-1=Pijesak 1
sand-2=Pijesak 2
sand-3=Pijesak 3
stone-path=Kameni put
tutorial-grid=Vodič mreža
water=Voda
water-green=Zelena voda
water-mud=Plićak 2
water-shallow=Plićak
water-wube=Voda Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] aktivno pokušava izbaciti svoj sadržaj van u logističku mrežu.\nAko nema zahtijeva za predmet koji se nalaze u aktivnoj opskrbnoj škrinji, ti predmeti će se prebaciti u [entity=logistic-chest-storage].
belt-lanes=[entity=transport-belt] imaju dvije linije koje se mogu koristiti za prijenos različitih predmeta.\n[entity=inserter] mogu kupiti predmete sa obje linije ali postavljaju samo na dalju liniju.
buffer-chest=[entity=logistic-chest-buffer] služi kao [entity=logistic-chest-requester] ili [entity=logistic-chest-passive-provider].\nOne pružaju predmete konstrukcijskim poslovima, osobnoj logistici i škrinjama za zahtjeve koje imaju opciju 'Zahtijevaj iz tampon škrinja' upaljenu.
bulk-crafting=Kada držiš kursor na polju za izradu:\n - __ALT_CONTROL__1__craft-5__ kako bi izradio 5.\n - __ALT_CONTROL__1__craft-all__ kako bi izradio najviše moguće.
burner-inserter-refueling=[entity=burner-inserter] se može puniti gorivom uz pomoć drugih umetača ali se također mogu sami puniti, ako rade sa gorivom.
circuit-network=Mreža električnih kola je sistem koji omogućava prenos informacije između strojeva.\nMožete da povežete mašine na mrežu električnih kola koristeći [item=red-wire] i [item=green-wire].\n Mreža može da prenese cijele brojeve vrijednosti od -2³¹(-2,147,483,648) .. 2³¹(2,147,483,647) pojedinačno za svaki tip signala.\nKorišćenje mreže električnih kola nije obavezno kako bi završili igru, ali ono omogućava izgradnju mnogo zanimljivih naprava. Takodje omogućava detaljne i fine optimizacije tvornice koje ne bi mogle da se izvrše bez nje.
clear-cursor=Dok držiš predmet, možeš ga ukloniti sa __CONTROL__clear-cursor__, to će ga vratiti u [img=utility/hand] u izvornom inventaru.\nTakođer poništava planiranje tračnica, dalekovodnih žica i označavanje kutija.
connect-switch=__ALT_CONTROL__1__build__ na entitet sa [item=copper-cable] na tvome kursoru kako bi spojio kabel sa njime.\n__ALT_CONTROL__1__remove-pole-cables__ na entitet kako bi uklonio sve kabele.
construction-robots=[entity=construction-robot] izvršava konstrukciju, dekonstrukciju, nadogradnju i popravne naredbe iz logističke mreže.\nKonstrukcijske naredbe se izvode uz pomoć zgrada koje su planirane za konstrukciju, uz pomoć [item=blueprint], ili kada se uništi prijateljska zgrada koja se treba ponovo sagraditi.\nDekonstrukcijske naredbe se rade označavanjem željenih entiteta sa [item=deconstruction-planner].\nNaredbe za nadogradnju se rade pomoću [item=upgrade-planner].\nOve naredbe se također izvode pomoću naredbe "Korak unazad".
copy-paste=__CONTROL__copy__ stvori alat za kopiranje koji ti omogućuje da spremiš označeno na međuspremnik.\n__CONTROL__paste__ aktivira posljednju selekciju, za izgradnju.\n__CONTROL__cycle-clipboard-forwards__ and __CONTROL__cycle-clipboard-backwards__ ti omogućuje da pregledaš povijest međuspremnika.
copy-paste-filters=Možeš kopirati i lijepiti entitete sa konfiguriranim filterima, zahtjevima ili filtriranim inventarima, kao npr. [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] ili [entity=cargo-wagon].
copy-paste-requester-chest=Možeš izrezati i zalijepiti logističke zahtjeve sa jedne na više [entity=logistic-chest-requester].\n također možeš izrezati i zalijepiti sa [entity=assembling-machine-2] na [entity=logistic-chest-requester] logistički zahtjev koji je baziran na recept.
copy-paste-spidertron=Rezanje i kopiranje [entity=spidertron] će kopirati boju i logističke zahtjev.\nTakođer će pokušati kopirati ćelije za opremane, koji će se umetnuti iz inventara igrača ako su dostupni.
copy-paste-trains=Možeš izrezati i kopirati sa [entity=locomotive] kako bi kopirao raspored i boju.\nTakođer možeš izrezati i kopirati [entity=train-stop] kako bi kopirao ime i boju.\nIsto tako možeš kopirati među [entity=locomotive] i [entity=train-stop] kako bi kopirao njihovu boju.
drag-building-poles=Ako sagradiš [entity=small-electric-pole] potezanjem, automatski će se sagraditi na najvećoj mogućoj udaljenosti.
drag-building-underground-belts=Ako sagradiš [entity=underground-belt] ili [entity=pipe-to-ground] potezanjem, automatski će se sagraditi na najvećoj mogućoj udaljenosti.
e-confirm=Sve zelene tipke u igri se mogu 'potvrditi' koristeći __CONTROL__confirm-gui__.\nPokušaj je sada iskoristiti za potvrdu ovoga savjeta!
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ na entitet kako biste skupili sve predmete s njega.\n__ALT_CONTROL__1__fast-entity-transfer__ dok držite predmet kako biste ga pohranili u entitet.\n\n\nVodič će vas naučiti kako ubacivati i izbacivati predmete iz entiteta bez da ih otvarate.
fast-belt-bending=Pritiskanjem __CONTROL__rotate__ potezanjem [entity=transport-belt] omogućuje ti da okreneš pojas u jednom potezu.
fast-obstacle-traversing=Potezanjem [entity=transport-belt] preko preko prepreke, će automatski sagraditi [entity=underground-belt] ako je moguće.
fast-replace=Brza zamjena se izvršava gradnjom na entitetu istoga tipa i veličine. Brza zamjena će zadržati stavke originalnoga entiteta, kao npr. inventar ili zadane recepte.
fast-replace-belt-splitter=Možeš zamijeniti [entity=transport-belt] sa [entity=splitter] i obrnuto.
fast-replace-belt-underground=Možeš brzo zamijeniti [entity=transport-belt] sa [entity=underground-belt] i obrnuto.\nBilo koji transportni pojasevi između ulaza i izlaza podzemnoga pojasa će se automatski pokupiti.\nOva brza zamjena se također odnosi na [entity=pipe] i [entity=pipe-to-ground].
fast-replace-direction=Možeš koristiti brzu zamjenu kako bi na brzinu zamijenio smjer entiteta.
gate-over-rail=[entity=gate] se može izgraditi na bilo kojoj okomitoj i vodoravnoj [entity=straight-rail].\nVlakovi će automatski otvoriti kapije da mogu proći i neće ostaviti rupu u vašoj obrani.
ghost-building=__ALT_CONTROL__1__build-ghost__ dok držiš objekt koji se može sagraditi da bi ga postavio kao entitet planiran za konstrukciju.\nEntitet planiran za konstrukciju će se automatski sagraditi ako je u polju pokrivenosti logističke mrže.
ghost-rail-planner=Planer za izgradnju tračnica se koristi za izgradnju dugih dijelova tračnice.\nDa bi koristio planer za izgradnju, drži pritisnuto __CONTROL_MODIFIER__build-ghost__ dok planiraš tračnicu.\nTakođer možeš držati __CONTROL_MODIFIER__build-with-obstacle-avoidance__ da bi zaobišao prepreke.
inserters=Umetači sakupljaju predmete iz jednoga mjesta i postavljaju ga nasuprot tome.\nMogu uzimati i umetati predmete u [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace] i druge strojeve.
insertion-limits=Umetač neće uvijek do vrha napuniti inventar predmeta u koji umeće. To omogućuje drugim umetačima da uzimaju svoj die predmeta.\nNa primjer, ako [entity=boiler] ima 5 ili vise [item=coal] u sebi, umetač neće više umetati. To omogućuje drugome gorivu da putuje dalje preko transportnih pojasa do drugih bojlera, a ne da prvi u redu kupi sve za sebe.\nTo se također odnosi na [entity=gun-turret],[entity=assembling-machine-1],[entity=stone-furnace],[entity=lab] i nadalje.
introduction=Dobrodošao u savjete i trikove!\nObjasnit će ti koncepte igre u vizualnoj ili interaktivnoj formi.\nSavjeti se otvaraju uspješnim završavanjem savjeta i dok prolaziš kroz igru.\nAko ih želiš vidjeti sve savijete iz početka, koristi naredbu u konzoli __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
logistic-network=Logistička mreža je snažna automatizirana dostavna mreža koja koristi leteće robote koji prenose predmete i vrše automatsku gradnju.\nIma 3 glavne komponente:\n - [entity=roboport] određuje prostor koji mreža pokriva i služi kao mjesto za skladištenje i punjenje robota.\n - [entity=logistic-robot] ispunja logističke naredbe i [entity=construction-robot] izvršava konstrukcijske naredbe.\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list] opskrbljuje mrežu predmetima.
long-handed-inserters=[entity=long-handed-inserter] je električni umetač koji uzima i postavlja predmete dva polja od svoje lokacije, za razliku od normalnoga koji radi unutar jednoga polja.
low-power=Ako je tvoja potrošnja struje veća od tvoje proizvodnje, tvoji strojevi će raditi usporenim tempom zbog nedostatka struje.\nObrati pozornost na brzinu svojih strojeva ako želiš otkriti nedostatak struje u svojoj proizvodnji, prije nego što je pre kasno za to.\nNajbolji način za provjeriti imaš li dovoljno struje je da provjeriš na prozoru za stanje električne mreže i provjeriš jeli polje 'udovoljavanje' zeleno i puno.
move-between-labs=[entity=inserter] se može koristi za prebacivanje znanstvenih paketa između [entity=lab].
passive-provider-chest=[entity=logistic-chest-passive-provider] daje svoje predmete logističkoj mreži.\nTo znači da bilo koji predmet koji se nalazi u pasivno opskrbnim škrinjama  se mogu uzeti za ispunjavanje logističkih ili konstrukcijskih naredbi.
personal-logistics=[entity=logistic-robot] uzima predmete iz logistički uslužnih škrinja kako bi ispunili osobne logističke zadatke.\nOsobni logističke zahtjev ima minimalni i maksimalni broj i roboti će ti donosit predmete sve dok ti broj predmete ne dođe do minimalnoga broja.\nAko imaš više of maksimalnoga broja, višak će se ubaciti u polje logističkoga smeča i preuzet će ga roboti.
pole-dragging-coverage=Ako postavljate [entity=small-electric-pole] potazenjem uz električne strojeve, svi koji nisu u dometu će biti preskočeni.
pump-connection=[entity=pump] će se spojiti sa parkiranim [entity=fluid-wagon] kada su pravilno postavljeni.\nPotrebna je za pumpanje i ispumpavanje tekućina iz [entity=fluid-wagon].
rail-signals-advanced=[entity=rail-chain-signal] određuje svoje stanje na bazi signala ispred sebe. To osigurava vlaku koji ulazi u blok da će i izaći.\nKoriste se zajedno sa [entity=rail-signal] kako bi napravili napredna željeznička raskrižja.\n\n\nVodič će te naučiti kako se koriste lančani signali u izgradnji kompliciranih raskrižja i u sprječavanju zastoja.
rail-signals-basic=[entity=rail-signal] dijeli tračnice u blokove. Svaka [entity=locomotive] će čitati signale, da ne bi došlo do sudara vlakova.\n\n\n\nVodič će te naučiti kako koristiti signale i voditi više vlakova na istoj tračnici.
requester-chest=[entity=logistic-chest-requester] zahtijevaju predmete iz logističke mreže.\n[entity=logistic-robot] će uzimati predmete iz logističke mreže kako bi ispunili zahtjeve.
shoot-targeting=Možeš pucati po neprijateljskim metama tako da pritisneš __CONTROL__shoot-enemy__ sa tvojim kursorom u blizini neprijatelja.\nTakođer možeš pucati u neutralnu ili prijateljsku metu sa __CONTROL__shoot-selected__.
show-info=Pritisni __CONTROL__show-info__ kako bi upalio/ugasio detaljni info panel, također poznat kao "alt način".
splitter-filters=[entity=splitter] se može postaviti da filtrira specificirane predmete ili da daje prioritet tim istim na ulazima/izlazima.
splitters=[entity=splitter] se koristi za podjelu, kombiniranje ili balansiranje traka.\nDolazni predmeti se jednako dijele ako ima slobodnoga prostora na oba izlaza, u suprotnom se stavlja na prvo slobodno mjesto.
steam-power=[entity=boiler] koristi zapaljiva goriva, kao npr. [item=coal] kako bi pretvorio [fluid=water] u [fluid=steam].\n[entity=steam-engine] koristi [fluid=steam] kako bi proizveo električnu energiju, koja se distribuira i troši kroz električnu mrežu.
storage-chest=[entity=logistic-chest-storage] skladišti predmete uzete iz igračeva polja za smeće i sa dekonstukcijskih naredbi.\nBilo koji predmet u škrinjama za pohranu se uslužuju za logistiku ili konstrukcijske naredbe.\nŠkrinje za pohranu se mogu filtrirati da prihvaćaju samo jednu vrstu predmeta.
storage-chest-list=Škrinje koje daju svoj sadržaj sa prioritetom:\n[entity=logistic-chest-active-provider] Aktivna uslužna škrinja\n[entity=logistic-chest-buffer] Tampon škrinja\n[entity=logistic-chest-storage] Škrinja za pohranu\n[entity=logistic-chest-passive-provider] Pasivna uslužna škrinja
train-stop-same-name=[entity=train-stop] mogu imati ista imena. Vlakovi sa tim imenom u svome rasporedu će moći ići na bilo koji od tih kolodvora.\nMožeš postaviti ograničenje na broj vlakova kako bi kontrolirao to ponašanje malo preciznije.
train-stops=[entity=train-stop] se koristi za automatizaciju prijenos predmeta sa vlakovima, tako da daje vlakovima ime mjesta gdje trebaju ići.\n\n\n\nVodič će te naučiti kako izgraditi kolodvor i kako postaviti jednostavni raspored.
trains=Vlakovi su korisni za glomazni prijevoz na velike udaljenosti.\nU vlakove se može ući uz pritisak tipke __CONTROL__toggle-driving__. Također se i mogu kontrolirati uz pomoć __CONTROL_MOVE__.
transport-belts=Transportni pojasevi ne koriste struju i koriste se za prijenos predmeta. Transportni pojasevi mogu pomicati predmete kao npr. igrača, vozila i grizače.\nSistem transportnih pojasa se sastoji od [entity=transport-belt], [entity=splitter] i [entity=underground-belt].\nVeći razredi transportnih pojaseva mogu brže micati predmete.
underground-belts=[entity=underground-belt] se koriste za prijelaz preko entiteta ili neprohodnoga terena.
usable-items=Neki predmeti se mogu koristiti na druge načine, a ne samo za izgradnju entiteta u svijetu. Na primjer, možeš baciti [item=grenade] na neprijatelje kako bi ih oštetio.\n__ALT_CONTROL__1__build__ dok držiš iskoristivi predmet na svome kursoru kako bi odradio ovaj radnju.
z-dropping=Pritisni __CONTROL__drop-cursor__ kako bi izbacio jedan predmet sa svoga kursora.\nMožeš izbaciti na pod, transportni pojas ili u entitete.\nDrži __CONTROL__drop-cursor__i potegni kursor preko nekoliko entiteta kako bi na brzinu izbacio predmete u svaki.
[tips-and-tricks-item-name]
active-provider-chest=Aktivna opskrbna škrinja
belt-lanes=Linije transportnih pojaseva
buffer-chest=Tampon škrinja
bulk-crafting=Izrada ne veliko
burner-inserter-refueling=Punjenje umetača na paru
circuit-network=Mreža sklopova
clear-cursor=Očisti kursor
connect-switch=Spajanje prekidača
construction-robots=Konstrukcijski roboti
copy-entity-settings=Kopiraj-zalijepi postavke entiteta
copy-paste=Kopiraj-zalijepi
copy-paste-filters=Kopiraj-zalijepi filtere
copy-paste-requester-chest=Kopiraj-zalijepi škrinju za zahtjeve
copy-paste-spidertron=Kopiraj-zalijepi spidertrona
copy-paste-trains=Kopiraj-zalijepi vlakove
drag-building=Izgradi povlačenjem
drag-building-poles=Povlačenje dalekovoda
drag-building-underground-belts=Povlačenje podzemnih transportnih pojasa
e-confirm=__CONTROL__confirm-gui__ za potvrditi
electric-network=Električna mreža
electric-pole-connections=Spajanje dalekovoda
entity-transfers=Prijenos entiteta
fast-belt-bending=Brzo okretanje pojasa
fast-obstacle-traversing=Automatsko preskakanje prepreka
fast-replace=Brza zamjena
fast-replace-belt-splitter=Brza zamjena transportnoga pojasa i podjeljivača
fast-replace-belt-underground=Brza zamjena transportnoga pojasa i podzemnih transportnih pojasa
fast-replace-direction=Brza zamjena smjera
gate-over-rail=Kapija na tračnici
ghost-building=Zgrada planirana za konstrukciju
ghost-rail-planner=Planer za izgradnju tračnica
inserters=Umetači
insertion-limits=Ograničenja umetača
introduction=Uvod
limit-chests=Ograničavanje škrinje
logistic-network=Logistička mreža
long-handed-inserters=Umetač s dugom rukom
low-power=Nedovoljan napon
move-between-labs=Prijenos između laboratorija
passive-provider-chest=Pasivna opskrbna škrinja
personal-logistics=Osobna logistika
pipette=Pipeta entiteta
pole-dragging-coverage=Domet povlačenja dalekovoda
pump-connection=Spajanje pumpe
rail-building=Izgradnja tračnica
rail-signals-advanced=Napredne željezničke signalizacije
rail-signals-basic=Osnove željezničke signalizacije
repair-packs=Alati za popravke
requester-chest=Škrinja za zahtjeve
rotating-assemblers=Okretanje stroja za sastavljanje
shoot-targeting=Ciljanje
show-info=Dodatne informacije (alt način)
splitter-filters=Filteri podjeljivača
splitters=Podjeljivač
stack-transfers=Glomazni prijenos
steam-power=Parna energija
storage-chest=Škrinja za pohranu
train-stop-same-name=Željezničke stanice sa istim imenom
train-stops=Željeznički kolodvor
trains=Vlakovi
transport-belts=Pokretna traka
underground-belts=Podzemni transportni pojasevi
usable-items=Iskoristivi predmeti
z-dropping=__CONTROL__drop-cursor__ kako bi izbacio predmete
[virtual-signal-description]
signal-anything=Ako bilo koji ulazni signali ispunjavaju postavljeni uvjet, odlazni signal će biti "true".\nBiti će "true" ako nema ulaznih signala.
signal-each=Procjenjuje stanje ili izvodi radnju na svim ulaznim signalima.
signal-everything=Ako svi dolazni signali ispunjavaju postavljeni uvjet, odlazni signal će biti "true".\nTokeđer je "true" ako nema ulaznih signala.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Bilo što
signal-black=Crni signal
signal-blue=Plavi signal
signal-check=Kvačica signal
signal-cyan=Cijan signal
signal-dot="Točka" signal
signal-each=Svaki
signal-everything=Sve
signal-green=Zeleni signal
signal-grey=Sivi signal
signal-info=Info signal
signal-pink=Rozi signal
signal-red=Crveni signal
signal-white=Bijeli signal
signal-yellow=Žuti signal

