description=Dostarcz cele produkcji i zbuduj swoją fabrykę, aby zaspokoić stale rosnący popyt.\nZdobywaj punkty za ukończenie każdego poziomu i spełnianie wymagań przed harmonogramem.\nGraj w pojedynkę lub z innymi.
level=Poziom __1__
level-completed=Poziom __1__ ukończony. Dodano __2__ __plural_for_parameter_3_{1=punkt|ends in 12,ends in 13,ends in 14=puntków|ends in 2,ends in 3,ends in 4=punkty|rest=punktów}.
next-level=Następny poziom
points=Punkty: __1__
points-achieved=Ukończone z __1__ __plural_for_parameter_2_{1=punktem|rest=punktami}__.
points-per-second=Punktów na sekundę: __1__
required-items=Wymagane przedmioty
rules1=Na każdym poziomie masz ograniczoną ilość czasu, aby dostarczyć wymaganą ilość zasobów do określonych skrzyń.
rules2=Wymagania wzrastają wraz z każdym kolejnym poziomem.
rules3=Za ukończenie poziomu dostajesz punkty w wysokości dziesięciokrotności numeru poziomu oraz premię czasową za ukończenie go wcześniej.
rules4=To od ciebie zależy czy sprzedasz pozostały czas, czy wykorzystasz go na przygotowanie do następnego poziomu.
rules5=Powodzenia.
scenario-name=Wyzwanie zaopatrzeniowe
time-bonus=__1__ __plural_for_parameter_3_{1=bonusowy punkt|ends in 12,ends in 13,ends in 14=bonusowych punktów|2,3,4, ends in 2, ends in 3, ends in 4=bonusowe punkty|rest=bonusowych punktów}__ za pominięcie __2__ __plural_for_parameter_2_{1=sekundy|rest=sekund}__ poziomu.
time-left=Pozostało czasu: __1__
welcome=Witaj w wyzwaniu zaopatrzeniowym.

