level=Ниво __1__
next-level=Следващо ниво
points=Точки: __1__
points-per-second=Точки в секунда: __1__
required-items=Необходими предмети
rules4=Вие решавате, дали да продадете оставащото време или да го използвате, за да се приготвите за следващото ниво.
rules5=Успех.
scenario-name=Доставка
time-left=Оставащо време: __1__
welcome=Добре дошли в предизвикателството "Доставка"!

