description=.يعامج بعل وأ يدرف بعلب بعللا كنكميn\.ددحملا دعوملا لبق نؤملا قيقحتو ىوتسم لك ءاهنإل طاقن بسكاn\.رارمتساب ديازتملا بلطلا ةيبلتل كب صاخلا عنصملا ءانبو جاتنإلا فادهأ ريفوتب مق
level=__1__ ىوتسملا
level-completed=.__{plural_for_parameter_3_{1=point<unk> rest=points__ __2__ ةفاضا مت .لمتكا __1__ ىوتسملا
next-level=يلاتلا ىوتسملا
points=__1__ :طاقنلا
points-achieved=.__{plural_for_parameter_2_{1=point<unk> rest=points__ __1__ عم تهتنا دقل
points-per-second=__1__ :ةيناثلا يف طاقنلا
required-items=ةبولطملا رصانعلا
rules1=.ةددحملا قيدانصلل تادادمإلا نم ةبولطملا ةيمكلا ىلع لوصحلل تقولا نم ةدودحم ةدم كيدل ،ىوتسم لك يف
rules2=.ىوتسم لك عم ةبوعص دادزت تابلطتملا
rules3=.ةعرسب ءاهتنالل تقولا ةأفاكم ىلإ ةفاضإلاب ،ىوتسملا ءاهنإل ىوتسملا ×10 ىلع لوصحلا بجي
rules4=.يلاتلا ىوتسملل ريضحتلل همادختسا وأ تقولا نم ىقبت ام عيب ديرت تنك اذا ام كل كورتم رمألا
rules5=.ًاقفوم ًاظح
scenario-name=تادادمإلا يدحت
time-bonus=.ىوتسملا نم __{plural_for_parameter_2_{1=second<unk> rest=seconds__ __2__ يطختل __{plural_for_parameter_3_{1=point<unk> rest=points__ ةأفاكم __1__
time-left=__1__ :يقبتملا تقولا
welcome=.تادادمإلا يدحت ةمهم يف كب ًابحرم

