all-time=Alle tiden
begin-round=Folgjende omgong start: __1__
current=Aktuele
elapsed-time=Ferstrike tiid: __1__
goal=Doel
item-name=Item
leaderboard=Liederboerd
members=Leden
name=Namme
next-round-soon=Folgjende omgong start oer __1__ sekonden
none-in-leaderboard=Gjin yntsjinningen skoareboerd.
points=Punten
position=Posysje
production=Produksjetaak
recent=Resint
recent-leaderboard=Resint liederboerd
recent-points=Resinte punten
remaining=Restearjend
round=Omgong __1__ fan __2__
round-starting-soon=Folgjende omgong begjint oer: __1__
round-winners=Winners fan de lêste omgong
scenario-name=Teamproduksje
shopping_list=Globale produksjetaak
team=team
time=Tiid
toggle-leaderboard=Wizigje skoareboerd
visibility-button-tooltip=Utdaging produksjeynformatie yn-/ útskeakelje

