all-time=모든 시간
begin-round=다음 라운드 시작: __1__
current=현재
description=소규모 팀 단위로 경쟁하면서 단기 생산 목표를 달성하십시오.\n이길 때마다 점수가 주어지며, 게임 내에 있는 리더보드에 여러분의 점수가 기록됩니다.\n[font=default-semibold]멀티플레이 전용 시나리오입니다.[/font]
elapsed-time=경과 시간: __1__
finished-task=__1__ 팀이 목표를 완수하였습니다.
goal=목표
item-name=아이템
joined-team=__1__ 플레이어가 __2__ 팀에 참가했습니다.
leaderboard=순위표
members=멤버
name=이름
next-round-soon=다음 라운드는 __1__ 초 후에 시작됩니다.
none-in-leaderboard=순위표에 참가자가 없습니다.
points=점수
position=순위
production=생산 목표
recent=최근
recent-leaderboard=최근 순위표
recent-points=최근 점수
remaining=남은 양
round=__1__ / __2__ 라운드
round-starting-soon=다음 라운드 시작: __1__
round-winners=마지막 라운드 승리
scenario-name=팀 생산
shopping_list=전체 생산 목표
team=팀
time=시간
toggle-leaderboard=순위표 표시 전환
visibility-button-tooltip=생산 도전 정보 표시 전환
winner-end-round=승자
your-points=당신은 __1__ __plural_for_parameter_1_{1=포인트|rest=포인트}__를 가지고 있습니다.
your-team-win=여러분의 팀이 목표를 완수하였습니다. __1__ __plural_for_parameter_1_{1=점|rest=점}__을 받았습니다.

