description=Piegādā ražošanas izvades uzduvums un uzbūvē savu rūpnīcu, lai apmierinātu vienmēr pieaugošo pieprasījumu.\nPelni punktus par katra līmeņa pabeigšanu un piegādes izpildīšanu pirms grafika.\nSpēlē vienspēlētāja vai daudzspēlētāju režīmā.
level=Līmenis __1__
level-completed=Līmenis __1__ pabeigts. Pieskaitīti __2__ __plural_for_parameter_3_{1=punkts|rest=punkti}__.
next-level=Nākamais līmenis
points=Punkti: __1__
points-achieved=Jūs pabeidzāt ar __1__ __plural_for_parameter_2_{1=punktu|rest=punktiem}__.
points-per-second=Punkti sekundē: __1__
required-items=Nepieciešami objekti
rules1=Katrā līmenī Tev ir ierobežots laiks, lai ievietotu nepieciešamos krājumus noteiktajās lādēs.
rules2=Nepieciešamie krājumi kļūst grūtāki ar katru līmeni.
rules3=Tu iegūsi 10 * līmeņa numurs par līmeņa pabeigšanu, kā arī laika bonusu par līmeņa pabeigšanu žigli.
rules4=Vai tu pārdosi pārpalikušo laiku vai izmantosi to sagatavojoties nākamajam līmenim, ir atkarīgs no tevis.
rules5=Vēlu veiksmi.
scenario-name=Piegādes izaicinājums
time-bonus=__1__ bonusa __plural_for_parameter_3_{1=punkts|rest=punkti}__ par līmeņa __2__ __plural_for_parameter_2_{1=sekundes|rest=sekunžu}__ izlaišanu.
time-left=Atlikušais laiks: __1__
welcome=Esiet sveicināti apgādes izaicinājuma misijā.

