all-time=Увесь час
begin-round=Наступны раўнд праз: __1__
current=Бягучы
description=Змагайцеся невялічкімі камандамі, каб выканаць кароткія вытворчыя задачы.\nАтрымлівайце ачкі за кожную перамогу і сачыце за вашым лікам у гуллёвым спісу лідараў.\n[font=default-semibold]Сцэнар толькі для гульні па сетцы.[/font]
elapsed-time=Прайшло часу: __1__
finished-task=Каманда __1__ выканала задачу.
goal=Мэта
item-name=Прадмет
joined-team=__1__ далучыўся да каманды __2__.
leaderboard=Спіс лідараў
members=Удзельнікі
name=Назва
next-round-soon=Наступны раўнд пачнецца праз __1__ с
none-in-leaderboard=Спіс лідараў пусты.
points=Ачкі
position=Месца
production=Вытворчая задача
recent=Апошнія
recent-leaderboard=Апошні спіс лідараў
recent-points=Ачкі апошніх раўндаў
remaining=Засталося
round=Раўнд __1__ з __2__
round-starting-soon=Наступны раўнд праз: __1__
round-winners=Пераможцы мінулага раўнда
scenario-name=Камандны выраб
shopping_list=Глабальная вытворчая задача
team=каманда
time=Час
toggle-leaderboard=Паказаць спіс лідараў
visibility-button-tooltip=Паказваць звесткі аб вытворчым выпрабаванні
winner-end-round=Пераможцы
your-points=У вас __1__ __plural_for_parameter_1_{ends in 11,12,13,14=ачкоў|ends in 2,3,4=ачка|ends in 1=ачко|rest=ачкоў}__.
your-team-win=Ваша каманда скончыла. Вы ўзнагароджаны __1__ __plural_for_parameter_1_{ends in 11=ачкамі|ends in 1=ачком|rest=ачкамі}__.

