description=Tuota vaadittuja tuotteita ja laajenna tehdastasi vastaamaan koko ajan kasvaviin vaatimuksiin.\nAnsaitset pisteitä läpäisemällä tason ja tuottamalla vaaditut esineet etuajassa.\nYksinpeliin tai moninpeliin.
level=Taso __1__
level-completed=Taso __1__ suoritettu. __2__ __plural_for_parameter_3_{1=piste|rest=pistettä}__ lisätty.
next-level=Seuraava taso
points=Pisteet: __1__
points-achieved=Lopulliset pisteet: __1__ __plural_for_parameter_2_{1=piste|rest=pistettä}__.
points-per-second=Pisteitä per sekunti: __1__
required-items=Vaaditut esineet
rules1=Jokaisella tasolla on rajoitettu määrä aikaa saada tarvittava määrä tarvikkeita määrättyihin arkkuihin.
rules2=Vaatimukset käyvät vaikeammiksi taso tasolta.
rules3=Läpäistyäsi tason saat pisteitä 10 * tason numeron verran plus aikabonuksen, jos suoriudut etuajassa.
rules4=Voit päättää, myytkö jäljellä olevan ajan vai käytätkö sen seuraavaan tasoon valmistautumiseen.
rules5=Lykkyä tykö.
scenario-name=Tarjontahaaste
time-bonus=__1__ lisä__plural_for_parameter_3_{1=piste|rest=pistettä}__ __2__ sekunnin ohittamisesta.
time-left=Aikaa jäljellä: __1__
welcome=Tervetuloa tarjontahaasteseen.

