description=Abastiu els objectius de producció i construïu una fàbrica per complir amb les demandes creixents.\nGuanyeu punts per finalitzar cada nivell i complir el subministrament abans del temps límit.\nEs pot jugar en mode d'un jugador o multijugador.
level=Nivell __1__
level-completed=Nivell __1__ completat. __plural_for_parameter_2_{1=S'ha|rest=S'han}__ afegit __2__ __plural_for_parameter_3_{1=punt|rest=punts}__.
next-level=Següent nivell
points=Punts: __1__
points-achieved=Heu acabat amb __1__ __plural_for_parameter_2_{1=punt|rest=punts}__.
points-per-second=Punts per segon: __1__
required-items=Elements necessaris
rules1=En cada nivell, teniu un temps limitat per aconseguir la quantitat requerida de subministraments a les caixes específiques.
rules2=A cada nou nivell, la quantitat demanada serà més difícil d'aconseguir.
rules3=Els punts que aconseguiu es calcularan així: el nivell en què esteu multiplicat per 10 més una quantitat addicional que dependrà del temps que us ha sobrat.
rules4=Haureu d'escollir si voleu vendre el temps restant o si voleu usar-lo per preparar-vos per al següent nivell.
rules5=Bona sort.
scenario-name=Repte de subministrament
time-bonus=Bonificació de __1__ __plural_for_parameter_3_{1=punt|rest=punts}__ per saltar-se __2__ __plural_for_parameter_2_{1=segon|rest=segons}__ del nivell.
time-left=Temps restant: __1__
welcome=Benvingut al repte d'abastiment.

