description=.רתוי וא דחא ןקחשל םיאתמ שיחרתהn\.בצקומה ןמזה םות ינפל םישרדנה םירצותה תקפה ידי-לע תודוקנ וחיורהn\.תורבוגו תוכלוה הקופת תושירדב ודמע
level=__1__ בלש
level-completed=.__{תודוקנ __2__ ופסונ=rest|תחא הדוקנ הפסונ=plural_for_parameter_3_{1__ .םלשוה __1__ בלש
next-level=אבה בלשל
points=__1__ :תודוקנ
points-achieved=.__{תודוקנ __rest=__1|תחא הדוקנ=plural_for_parameter_2_{1__ םע םתמייס
points-per-second=__1__ :היינשל תודוקנ
required-items=םישורד םיטירפ
rules1=.ךכל םידעוימה םיזגראה לא םסינכהלו שרדנה םירצותה רפסמ תא גישהל ידכב תלבגומ ןמז תומכ ךל שי בלש לכב
rules2=.בלש לכב רתויו רתוי תושק תושענ תושירדה
rules3=.םדקומ םויס לע ןמז ססובמ סונוב ןכו ,בלשה םויס תעב תודוקנ (בלשה רפסמ) ⨯ 10 םילבקמ
rules4=.אבה בלשל ןנוכתהל ידכ וב שמתשהל וא רתונה ןמזה תא רוכמל םא ךב יולת הז
rules5=.החלצהב
scenario-name=הקפסא רגתא
time-bonus=__plural_for_parameter_3_{1=תדוקנ|rest=__1__ גוליד לע סונוב __{תודוקנ __plural_for_parameter_1_{1=הינש|rest=__2__ בלשהמ __{תוינש.
time-left=__1__ :רתונ ןמז
welcome=.הקפסאה רגתא תמישמל םיאבה םיכורב

