all-time=Toàn bộ
begin-round=Vòng tiếp theo bắt đầu trong: __1__
current=Hiện tại
description=Cạnh tranh theo đội với mục tiêu sản xuất nhanh. \nKiếm điểm với mỗi chiến thắng, và theo dõi số điểm trong bảng vinh danh. \n[font=default-semibold] Đây là chế độ chơi nhiều người.[/font]
elapsed-time=Thời gian: __1__
finished-task=Đội __1__ đã hoàn thành nhiệm vụ.
goal=Mục tiêu
item-name=Vật phẩm
joined-team=__1__ đã tham gia đội __2__.
leaderboard=Bảng xếp hạng
members=Thành viên
name=Tên
next-round-soon=Vòng tiếp theo sẽ bắt đầu trong __1__ giây
none-in-leaderboard=Không có ai trong danh sách này
points=Điểm
position=Vị trí
production=Nhiệm vụ sản xuất
recent=Gần đây
recent-leaderboard=Bảng xếp hạng gần đây
recent-points=Điểm hiện tại
remaining=Còn lại
round=Vòng __1__ của __2__
round-starting-soon=Vòng tiếp theo bắt đầu trong: __1__
round-winners=Người chiến thắng của vòng cuối cùng
scenario-name=Sản suất theo đội
shopping_list=Nhiệm vụ sản xuất tổng thể
team=đội
time=Thời gian
toggle-leaderboard=Bật/Tắt bảng xếp hạng
visibility-button-tooltip=Bật tắt thông tin thử thách sản xuất
winner-end-round=Người Chiến Thắng
your-points=Bạn có __1__ điểm.
your-team-win=Đội bạn hoàn thành với __1__ điểm thưởng.

