description=建設您自己的工廠，還要達成指定產量的目標、滿足逐漸高漲的需求。\n每次過關或提早過關都會得到點數。\n可單人或多人遊戲。
level=第 __1__ 關
level-completed=第__1__關結束，得__2__分。
next-level=下一關
points=分數:__1__
points-achieved=你以__1__分完成任務。
points-per-second=每秒額外分數:__1__
required-items=需求物品
rules1=每一關你都得在有限時間內將指定數量的資源放入指定的箱子。
rules2=這個要求會隨著關卡逐漸提高。
rules3=每過一關都會得到關卡編號 × 10 的分數，以及提早完成的時間加分。
rules4=要售出多餘的時間或者用來準備下一階段是你的自由。
rules5=祝你好運。
scenario-name=限時出貨挑戰
time-bonus=提早__2__秒過關，額外得__1__分。
time-left=剩餘時間：__1__
welcome=歡迎來到供應挑戰任務。

