all-time=Összes idő
begin-round=Következő kör indul: __1__
current=Jelenlegi
description=Versenyezz kis csapatokban, hogy teljesítsd a rövid termelési célokat.\nGyűjts pontokat minden győzelemért, és kövesd a pontszámodat a játékbeli ranglistán.\n[font=default-semibold]Ez egy csak többjátékos pálya.[/font]
elapsed-time=Eltelt idő: __1__
finished-task=__1__ csapat befejezte a feladatot.
goal=Cél
item-name=Tárgy
joined-team=__1__ csatlakozott a(z) __2__ csapathoz.
leaderboard=Ranglista
members=Tagok
name=Név
next-round-soon=Következő kör kezdődik __1__ másodperc múlva
none-in-leaderboard=A ranglista üres.
points=Pontok
position=Helyezés
production=Termelési feladat
recent=Legutóbbi
recent-leaderboard=Legutóbbi ranglista
recent-points=Legutóbbi pontok
remaining=Hátralévő
round=__1__/__2__. kör
round-starting-soon=Következő kör indul: __1__
round-winners=Az előző forduló nyertesei
scenario-name=Csapatos termelés
shopping_list=Globális termelési feladat
team=csapat
time=Idő
toggle-leaderboard=Ranglista mutatása
visibility-button-tooltip=Termelési kihívás információinak mutatása
winner-end-round=Nyertesek
your-points=__1__ pontotok van.
your-team-win=A csapatod végzett. Kaptatok __1__ pontot.

