[achievement-description]
automated-cleanup=Per desmantellar 100 objectes amb robots de construcció.
automated-construction=Per construir 100 màquines amb robots.
circuit-veteran-1=Per produir 1.000 circuits avançats per hora.
circuit-veteran-2=Per produir 1.000 circuits avançats per hora.
circuit-veteran-3=Per produir 25.000 circuits avançats per hora.
computer-age-1=Per produir 500 unitats de processament per hora.
computer-age-2=Per produir 1.000 unitats de processament per hora.
computer-age-3=Per produir 5.000 unitats de processament per hora.
delivery-service=Per subministrar 1.000 elements al personatge amb robots logístics.
eco-unfriendly=Investigueu sobre el processament de petroli.
getting-on-track=Per construir una locomotora.
getting-on-track-like-a-pro=Per construir una locomotora durant els primers 90 minuts de la partida.
golem=Per rebre un cop de 500 o més punts de dany i sobreviure.
iron-throne-1=Per produir 20.000 planxes de ferro per hora.
iron-throne-2=Per produir 200.000 planxes de ferro per hora.
iron-throne-3=Per produir 400.000 planxes de ferro per hora.
it-stinks-and-they-dont-like-it=Per provocar un atac alienígena amb contaminació.
lazy-bastard=Per guanyar sense elaborar més de 111 elements a mà.
logistic-network-embargo=Per guanyar una partida sense construir cap caixa d'aprovisionament actiu, contenidor intermediari o caixa sol·licitadora.
mass-production-1=Per produir 10.000 circuits electrònics.
mass-production-2=Per produir un milió de circuits electrònics.
mass-production-3=Per produir vint milions de circuits electrònics.
minions=Per aconseguir que segueixin al jugador almenys 100 robots de combat.
no-time-for-chitchat=Per acabar la partida en 15 hores.
pyromaniac=Per destruir 10.000 arbres amb foc.
raining-bullets=Per guanyar la partida sense construir cap torreta làser.
run-forrest-run=Per destruir 100 arbres per impacte.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Per acabar la partida.
solaris=Per produir més de 10 GJ per hora usant només panells solars.
steam-all-the-way=Per guanyar sense usar cap panell solar.
steamrolled=Per destruir 10 nius per impacte.
tech-maniac=Per investigar totes les tecnologies.
there-is-no-spoon=Per acabar la partida en 8 hores.
trans-factorio-express=Per disposar d'un tren que té una ruta de 1.000 o més caselles de llargada.
watch-your-step=Per morir atropellat per una locomotora.
you-are-doing-it-right=Per posar sobre el mapa més màquines amb robots de construcció que a mà.
you-have-got-a-package=Per subministrar al personatge amb un robot logístic.
[achievement-name]
automated-cleanup=Neteja automatitzada
automated-construction=Construcció automatitzada
circuit-veteran-1=Veterà dels circuits 1
circuit-veteran-2=Veterà dels circuits 2
circuit-veteran-3=Veterà dels circuits 3
computer-age-1=L'era informàtica 1
computer-age-2=L'era informàtica 2
computer-age-3=L'era informàtica 3
delivery-service=Servei de repartiment
eco-unfriendly=Irrespectuós amb el medi ambient
getting-on-track=Fent via
getting-on-track-like-a-pro=Fent via en la bona direcció
golem=Gòlem
iron-throne-1=Tron de ferro 1
iron-throne-2=Tron de ferro 2
iron-throne-3=Tron de ferro 3
it-stinks-and-they-dont-like-it=Fa pudor i no els agrada
lazy-bastard=Maleït dropo
logistic-network-embargo=Embargament a la xarxa logística
mass-production-1=Producció en massa 1
mass-production-2=Producció en massa 2
mass-production-3=Producció en massa 3
minions=Esbirros
no-time-for-chitchat=No hi ha temps per xerrar
pyromaniac=Piròman
raining-bullets=Pluja de bales
run-forrest-run=Corre, Forrest, corre!
smoke-me-a-kipper-i-will-be-back-for-breakfast=Tornaré a hora d'esmorzar!
so-long-and-thanks-for-all-the-fish=Fins ara i gràcies pel peix
solaris=Solaris
steam-all-the-way=Sense veure la llum
steamrolled=Atropellats
tech-maniac=Boig de la tecnologia
there-is-no-spoon=No hi ha cullera (The Matrix)
trans-factorio-express=L'exprés transcontinental
watch-your-step=Vigileu on trepitgeu
you-are-doing-it-right=Ho esteu fent bé
you-have-got-a-package=Teniu un paquet
[ammo-category-name]
artillery-shell=Projectils d'artilleria
beam=Raig elèctric
biological=Biològica
bullet=Bala
cannon-shell=Projectils de canó
capsule=Càpsula
electric=Elèctric
flamethrower=Llançaflames
fluid=Fluid
grenade=Granada
landmine=Mina terrestre
laser=Làser
melee=Cos a cos
rocket=Míssil
shotgun-shell=Cartutx
[autoplace-control-names]
desert=Desert
dirt=Terra
enemy-base=Bases enemigues
grass=Herba
sand=Sorra
trees=Arbres
[controls]
give-blueprint=Fes un nou plànol
give-blueprint-book=Fes un nou llibre de plànols
give-deconstruction-planner=Fes un nou planificador de desmantellament
give-upgrade-planner=Fes un nou planificador de millores
toggle-equipment-movement-bonus=Activa/Desactiva l'exoesquelet
toggle-personal-logistic-requests=Activa/Desactiva les sol·licituds logístiques personals.
toggle-personal-roboport=Activa/Desactiva l'hangar de robots personal
[damage-type-name]
acid=Àcid
electric=Elèctric
explosion=Explosió
fire=Foc
impact=Impacte
laser=Làser
physical=Físic
poison=Verí
[decorative-name]
big-ship-wreck-grass=Vegetació arrasada per restes grans de l'aeronau
brown-asterisk=Planta marró
brown-asterisk-mini=Planta marró petita
brown-carpet-grass=Catifa d'herba marró
brown-coral-mini=Coral marró petit
brown-fluff=Pelussa marró
brown-fluff-dry=Pelussa marró seca
brown-hairy-grass=Herba marró frondosa
dark-mud-decal=Fang fosc decoratiu
enemy-decal=Enemic decoratiu
enemy-decal-transparent=Enemic decoratiu 2
garballo=Margalló
garballo-mini-dry=Margalló petit i sec
green-asterisk=Planta verda
green-asterisk-mini=Planta verda petita
green-bush-mini=Arbust verd petit
green-carpet-grass=Catifa d'herba verda
green-coral-mini=Coral verd petit
green-croton=Cròton verd
green-desert-bush=Arbust verd del desert
green-hairy-grass=Herba verda frondosa
green-pita=Atzavara verda
green-pita-mini=Atzavara verda petita
green-small-grass=Herba verda petita
lichen-decal=Liquen decoratiu
light-mud-decal=Fang clar decoratiu
muddy-stump=Soca fangosa
nuclear-ground-patch=Marca d'explosió nuclear
orange-coral-mini=Coral taronja petit
puberty-decal=Fang esquerdat decoratiu
red-asterisk=Planta vermella
red-croton=Cròton vermell
red-desert-bush=Arbust vermell del desert
red-desert-decal=Decoració pel desert vermell
red-desert-rock-medium=Roca vermella mitjana del desert
red-desert-rock-small=Roca vermella petita del desert
red-desert-rock-tiny=Roca vermella minúscula del desert
red-pita=Atzavara vermella
rock-medium=Roca mitjana
rock-small=Roca petita
rock-tiny=Roca minúscula
sand-decal=Sorra decorativa
sand-dune-decal=Duna decorativa
sand-rock-big=Roca gran (terreny sorrenc)
sand-rock-medium=Roca mitjana (terreny sorrenc)
sand-rock-small=Roca petita (terreny sorrenc)
shroom-decal=Bolet decoratiu
small-rock=Roca petita
small-ship-wreck-grass=Vegetació arrasada per restes petites de l'aeronau
white-desert-bush=Arbust blanc del desert
worms-decal=Cuc decoratiu
[entity-description]
accumulator=Acumula una quantitat limitada d'energia quan hi ha un excés de producció elèctrica i l'allibera quan en fa falta.
arithmetic-combinator=Realitza operacions aritmètiques en circuits de control.
artillery-turret=Canó de llarg abast que dispara a les bases enemigues.
beacon=Transmet l'efecte dels mòduls a entitats amistoses properes.
big-ship-wreck-1=Un tros de la nau estavellada
big-ship-wreck-2=Un tros de la nau estavellada
big-ship-wreck-3=Un tros de la nau estavellada
boiler=Crema combustible per convertir aigua en vapor.
centrifuge=Processa diverses receptes relacionades amb l'urani.
compilatron=Un assistent robot que ha sobreviscut a l'accident. Té habilitats reduïdes degut als danys interns.
constant-combinator=Envia senyals constants al circuit de control.
construction-robot=Construeix i repara estructures amigues automàticament.
crash-site-chest-1=Un contenidor de la nau accidentada. Potser conté objectes útils.
crash-site-chest-2=Un contenidor de la nau accidentada. Potser conté objectes útils.
decider-combinator=Compara senyals del circuit de control i en retorna el resultat de la comparació.
express-splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
fast-splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
flamethrower-turret=Dispara un raig de líquid en flames als enemics.
heat-exchanger=Usa l'energia tèrmica per convertir aigua en vapor.
item-request-proxy=Això serveix per indicar que els robots de construcció han d'entregar un element a aquesta entitat. Amb __CONTROL__mine__ esborrareu la sol·licitud de l'element.
locomotive=Segueix itineraris automatitzats i arrossega els vagons que hi estiguin connectats.
logistic-chest-active-provider=Envia el seu contingut a la xarxa logística.
logistic-chest-buffer=Sol·licita elements específics per usar per la logística personal i la construcció automàtica.
logistic-chest-passive-provider=Posa el seu contingut a disposició de la xarxa logística.
logistic-chest-requester=Sol·licita a la xarxa logística els productes o materials especificats.
logistic-chest-storage=Emmagatzematge de la xarxa logística a llarg termini.
logistic-robot=Transporta elements entre contenidors logístics.
nuclear-reactor=Usa piles de combustible d'urani per generar calor. La sortida de calor s'incrementa quan es situen diversos reactors un al costat de l'altre.
offshore-pump=Bombeja aigua (o un altre fluid) d'una massa líquida (un llac, un riu…).
power-switch=S'usa per controlar les connexions de la xarxa elèctrica. Es pot controlar manualment o amb un circuit de control.
programmable-speaker=Connectat a un circuit de control, permet fer sonar alarmes i notes musicals o mostrar alertes.
radar=Escull un sector proper, l'escaneja i obté informació sobre la presència de bases enemigues, l'orografia i les matèries primeres que hi ha.
rail-chain-signal=Llegeix i copia el senyal que hi ha a continuació. Permet un millor control del moviment dels trens.
rail-signal=Separa la xarxa ferroviària en blocs; la separació en blocs permet que més d'un tren circuli per la mateixa xarxa.
roboport=Connecta amb altres hangars de robots per crear xarxes que usen els robots logístics i de construcció.
rocket-silo=Serveix per fabricar i llançar coets a l'espai. Llançant un satèl·lit a l'espai es guanya la partida.
solar-panel=Durant el dia produeix el 100 % de la potència i cau al 0 % durant la nit.
splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
steam-engine=Consumeix vapor per generar energia elèctrica.
steam-turbine=Consumeix vapor per generar energia elèctrica.
train-stop=Destinacions dels trens automatitzats.
[entity-name]
1x2-remnants=Restes de mida 1×2
accumulator=Acumulador
acid-splash=Esquitxada d'àcid
arithmetic-combinator=Operador aritmètic
artillery-turret=Torreta d'artilleria
artillery-wagon=Vagó d'artilleria
assembling-machine-1=Màquina de muntatge 1
assembling-machine-2=Màquina de muntatge 2
assembling-machine-3=Màquina de muntatge 3
beacon=Balisa
behemoth-biter=Mossegador gegant
behemoth-biter-corpse=Restes de mossegador gegant
behemoth-spitter=Escopidor gegant
behemoth-spitter-corpse=Restes d'escopidor gegant
behemoth-worm-corpse=Restes de cuc gegant
behemoth-worm-turret=Cuc gegant
big-artillery-explosion=Explosió d'artilleria gran
big-biter=Mossegador gran
big-biter-corpse=Restes de mossegador gran
big-electric-pole=Pal elèctric gran
big-explosion=Explosió forta
big-remnants=Restes grans
big-scorchmark=Marca gran de foc
big-scorchmark-tintable=Marca gran de foc tintada
big-ship-wreck-1=Restes grans de l'aeronau
big-ship-wreck-2=Restes grans de l'aeronau
big-ship-wreck-3=Restes grans de l'aeronau
big-spitter=Escopidor gran
big-spitter-corpse=Restes d'escopidor gran
big-worm-corpse=Restes de cuc gran
big-worm-turret=Cuc gran
biter-spawner=Niu de mossegadors
biter-spawner-corpse=Restes de niu de mossegadors
blood-explosion-big=Explosió gran de sang
blood-explosion-huge=Explosió enorme de sang
blood-explosion-small=Petita explosió de sang
blood-fountain=Font de sang
blood-fountain-big=Font de sang gran
blood-fountain-hit-spray=Esquitxada de sang
blue-chest=Caixa blava
boiler=Caldera
burner-generator=Generador a combustió
burner-inserter=Inseridor a combustió
burner-mining-drill=Explotació minera a combustió
car=Cotxe
cargo-wagon=Vagó de càrrega
centrifuge=Centrífuga
character=Personatge
character-corpse=Cadàver humà
chemical-plant=Planta química
cliff=Espadat
coal=Carbó
compilatron=Compilatron
constant-combinator=Operador constant
construction-robot=Robot de construcció
copper-cable=Cable de coure
copper-ore=Mineral de coure
crash-site-chest-1=Contenidor
crash-site-chest-2=Contenidor
crash-site-fire-flame=Foc del lloc de l'accident
crash-site-spaceship=Nau espacial
crash-site-spaceship-wreck-big=Restes grans de nau espacial
crash-site-spaceship-wreck-medium=Restes mitjanes de nau espacial
crash-site-spaceship-wreck-small=Restes petites de nau espacial
crude-oil=Petroli cru
curved-rail=Rail corb
cutscene-gun-turret=Torreta automàtica
dead-dry-hairy-tree=Arbre mort i sec amb moltes branques
dead-grey-trunk=Tronc gris mort
dead-tree-desert=Arbre mort del desert
decider-combinator=Operador comparador
deconstructible-tile-proxy=Marcador de casella per desmantellar
defender=Robot defensor
destroyer=Robot destructor
distractor=Robot distractor
dry-hairy-tree=Arbre sec amb moltes branques
dry-tree=Arbre sec
electric-energy-interface=Interfície de l'energia elèctrica
electric-furnace=Forn elèctric
electric-mining-drill=Explotació minera elèctrica
enemy-damaged-explosion=Explosió d'enemic danyat
entity-ghost=Entitat fantasma
explosion=Explosió
explosion-hit=Cop explosiu
express-loader=Carregador molt ràpid
express-splitter=Distribuïdor de càrrega molt ràpid
express-transport-belt=Cinta transportadora molt ràpida
express-underground-belt=Cinta transportadora subterrània molt ràpida
factorio-logo-11tiles=Logo del Factorio – 11 caselles
factorio-logo-16tiles=Logo del Factorio – 16 caselles
factorio-logo-22tiles=Logo del Factorio – 22 caselles
fast-inserter=Inseridor ràpid
fast-loader=Carregador ràpid
fast-splitter=Distribuïdor de càrrega ràpid
fast-transport-belt=Cinta transportadora ràpida
fast-underground-belt=Cinta transportadora subterrània ràpida
filter-inserter=Inseridor amb filtre
fire-flame=Foc
fish=Peix
flamethrower-turret=Torreta llançaflames
fluid-wagon=Vagó cisterna
flying-robot-damaged-explosion=Explosió de robot volador danyat
gate=Porta
green-coral=Coral verd
grenade-explosion=Explosió de granada
ground-explosion=Explosió del terra
gun-turret=Torreta automàtica
heat-exchanger=Intercanviador de calor
heat-interface=Interfície de calor
heat-pipe=Canonada tèrmica
huge-scorchmark=Marca enorme de foc
huge-scorchmark-tintable=Marca enorme de foc tintada
infinity-chest=Caixa infinita
infinity-pipe=Canonada màgica
inserter=Inseridor
iron-chest=Caixa de ferro
iron-ore=Mineral de ferro
item-on-ground=Element al terra
item-request-proxy=Ranura d'elements sol·licitats
lab=Laboratori
land-mine=Mina terrestre
laser-bubble=Bombolla làser
laser-turret=Torreta làser
linked-belt=Cinta enllaçada
linked-chest=Caixa enllaçada
loader=Carregador
loader-1x1=Carregador 1×1
locomotive=Locomotora
logistic-chest-active-provider=Caixa d'aprovisionament actiu
logistic-chest-buffer=Contenidor intermediari
logistic-chest-passive-provider=Caixa d'aprovisionament passiu
logistic-chest-requester=Caixa sol·licitadora
logistic-chest-storage=Caixa d'emmagatzematge
logistic-robot=Robot logístic
long-handed-inserter=Inseridor de braç llarg
market=Mercat
massive-explosion=Explosió molt forta
medium-biter=Mossegador mitjà
medium-biter-corpse=Restes de mossegador mitjà
medium-electric-pole=Pal elèctric mitjà
medium-explosion=Explosió mitjana
medium-remnants=Restes mitjanes
medium-scorchmark=Marca mitjana de foc
medium-scorchmark-tintable=Marca mitjana de foc tintada
medium-ship-wreck=Restes mitjanes de l'aeronau
medium-small-remnants=Restes petites i mitjanes
medium-spitter=Escopidor mitjà
medium-spitter-corpse=Restes d'escopidor mitjà
medium-worm-corpse=Restes de cuc mitjà
medium-worm-turret=Cuc mitjà
nuclear-reactor=Reactor nuclear
offshore-pump=Estació costera de bombeig
oil-refinery=Refineria de petroli
pipe=Canonada
pipe-to-ground=Canonada subterrània
player-port=Punt de reaparició
poison-cloud=Núvol verinós
power-switch=Interruptor
programmable-speaker=Altaveu programable
pump=Estació de bombeig
pumpjack=Pou de bombeig de petroli
radar=Radar
rail-chain-signal=Senyal ferroviari de cadena
rail-ending-remnants=Restes de final de rail
rail-signal=Senyal ferroviari
red-chest=Caixa vermella
red-desert-rock-big=Roca vermella gran del desert
red-desert-rock-huge=Roca vermella del desert enorme
roboport=Hangar de robots
rock-big=Roca gran
rock-damaged-explosion=Explosió de roca malmesa
rock-huge=Roca enorme
rocket=Míssil
rocket-silo=Centre de coets espacials
sand-rock-big=Roca gran sorrenca
simple-entity-with-force=Entitat senzilla amb bàndol
simple-entity-with-owner=Entitat senzilla amb propietari
small-biter=Mossegador petit
small-biter-corpse=Restes d'un mossegador petit
small-cliff=Espadat petit
small-electric-pole=Pal elèctric petit
small-lamp=Làmpada
small-remnants=Restes petites
small-scorchmark=Marca petita de foc
small-scorchmark-tintable=Marca petita de foc tintada
small-ship-wreck=Restes petites d'aeronau
small-spitter=Escopidor petit
small-spitter-corpse=Restes d'escopidor petit
small-worm-corpse=Restes de cuc petit
small-worm-turret=Cuc petit
solar-panel=Panell solar
space-module-wreck=Restes de mòdul espacial
spark-explosion=Explosió amb guspires
spark-explosion-higher=Explosió amb guspires altes
spidertron=Aranyatron
spidertron-leg=Pota de l'aranyatron
spidertron-military-target=Objectiu militar de l'aranyatron
spitter-spawner=Niu d'escopidors
spitter-spawner-corpse=Restes de niu d'escopidors
splitter=Distribuïdor de càrrega
stack-filter-inserter=Inseridor múltiple amb filtre
stack-inserter=Inseridor múltiple
steam-engine=Màquina de vapor
steam-turbine=Turbina de vapor
steel-chest=Caixa d'acer
steel-furnace=Forn d'acer
stone=Pedra
stone-furnace=Forn de pedra
stone-wall=Mur
storage-tank=Tanc d'emmagatzemament
straight-rail=Rail recte
substation=Subestació elèctrica
tank=Tanc
tile-ghost=Casella fantasma
tile-proxy=Caselles
train-stop=Parada de tren
transport-belt=Cinta transportadora
tree=Arbre
tree-brown=Arbre marró
tree-dying-proxy=Contaminació absorbida per dany als arbres
tree-proxy=Arbres
tree-red=Arbre vermell
tree-stump=Soca d'arbre
underground-belt=Cinta transportadora subterrània
uranium-cannon-shell-explosion=Explosió de projectils de canó d'urani
uranium-ore=Mineral d'urani
wall-damaged-explosion=Explosió de mur danyat
water-splash=Esquitx d'aigua
water-well-pump=Pou de bombeig d'aigua
wooden-chest=Caixa de fusta
[equipment-name]
battery-equipment=Bateria personal
battery-mk2-equipment=Bateria personal MK2
belt-immunity-equipment=Contrarestador de cintes transportadores
discharge-defense-equipment=Descàrrega elèctrica defensiva
energy-shield-equipment=Escut d'energia personal
energy-shield-mk2-equipment=Escut d'energia personal MK2
exoskeleton-equipment=Exosquelet
fusion-reactor-equipment=Reactor de fusió portàtil
night-vision-equipment=Visió nocturna
personal-laser-defense-equipment=Defensa làser personal
personal-roboport-equipment=Hangar de robots personal
personal-roboport-mk2-equipment=Hangar de robots personal MK2
solar-panel-equipment=Panell solar portàtil
[fluid-name]
crude-oil=Petroli cru
heavy-oil=Petroli pesat
light-oil=Petroli lleuger
lubricant=Lubricant
petroleum-gas=Gas natural
steam=Vapor
sulfuric-acid=Àcid sulfúric
water=Aigua
[fuel-category-name]
chemical=Combustible
nuclear=Combustible nuclear
[item-description]
artillery-targeting-remote=Permet disparar l'artilleria manualment, tant des de la vista del mapa com des del món.
battery-equipment=Emmagatzema energia elèctrica per als mòduls d'equipament.
belt-immunity-equipment=Impedeix que les cintes transportadores puguin moure el personatge.
blueprint=Desa els plànols de construcció.
blueprint-book=Emmagatzema plànols i elements similars.
copper-cable=També es pot utilitzar per connectar i desconnectar manualment pals elèctrics i interruptors amb __CONTROL__build__.
deconstruction-planner=Marca els elements per desmantellar amb robots de construcció.
discharge-defense-equipment=Danya, empeny i atordeix els enemics propers quan s'activa amb el control remot.
effectivity-module=Disminueix el consum d'energia de la màquina. El consum mínim és del 20 %.
energy-shield-equipment=Proporciona un escut d'energia per protegir el personatge.
exoskeleton-equipment=Augmenta la vostra velocitat de desplaçament.
fusion-reactor-equipment=Genera energia elèctrica per als mòduls d'equipament.
green-wire=S'empra per connectar les màquines als circuits de control amb __CONTROL__build__.
land-mine=Explota quan hi ha enemics prop, fent-los mal i atordint-los.
landfill=Es pot posar en zones d'aigua per crear terreny on construir.
mining-tool=Augmenta la vostra velocitat al minar.
night-vision-equipment=Us permet veure en la foscor.
personal-roboport-equipment=Permet operar als robots de construcció des del vostre inventari.
productivity-module=La màquina crearà productes addicionals a canvi d'un consum d'energia major i una velocitat de treball menor.\n Només es pot emprar en productes intermedis.
rail=Serveix per a construir vies fèrries manualment o a través del planificador ferroviari.\nEl planificador ferroviari pot construir vies curtes amb __CONTROL__build__ o situar vies fantasma llargues amb __CONTROL__build-ghost__ (construcció fantasma amb robots).
red-wire=S'empra per connectar les màquines als circuits de control amb __CONTROL__build__.
repair-pack=S'usa per reparar entitats amigues.
satellite=Els satèl·lits s'han de posar dins del coet espacial.
science-pack=Utilitzat als laboratoris per a recerca.
slowdown-capsule=Redueix la velocitat de moviment dels enemics afectats.
solar-panel-equipment=Genera energia elèctrica per als mòduls d'equipament.
space-science-pack=S'empren als laboratoris per realitzar investigacions. S'obtenen llançant coets amb satèl·lits a l'espai.
speed-module=Augmenta la velocitat de la màquina a canvi d'un consum d'energia major.
spidertron-remote=Envia ordres senzilles de moviment a l'aranyatron des del mapa o des del món.
upgrade-planner=Marca elements que s'han de millorar amb robots de construcció.
[item-group-name]
combat=Combat
effects=Efectes
enemies=Enemics
energy=Energia
environment=Entorn
fluids=Fluids
intermediate-products=Productes intermedis
logistics=Logística
other=Sense classificar
production=Producció
signals=Senyals
[item-limitation]
item-not-allowed-in-this-container-item=Aquest element no es pot posar a dins d'aquest tipus de contenidor.
production-module-usable-only-on-intermediates=El mòdul de productivitat només es pot usar en productes intermedis.
[item-name]
advanced-circuit=Circuit avançat
artillery-shell=Projectils d'artilleria
artillery-targeting-remote=Control remot del blanc de l'artilleria
artillery-turret=Torreta d'artilleria
artillery-wagon-cannon=Canó d'artilleria
atomic-bomb=Bomba atòmica
automation-science-pack=Paquet de ciències d'automatització
battery=Bateria
belt-immunity-equipment=Contrarestador de cintes transportadores
blueprint=Plànol
blueprint-book=Llibre de plànols
burner-generator=Generador a combustió
cannon-shell=Projectils de canó
chemical-science-pack=Paquet de ciències químiques
cliff-explosives=Explosius per a espadats
cluster-grenade=Granada de dispersió
coal=Carbó
coin=Moneda
combat-shotgun=Escopeta de combat
concrete=Formigó
copper-cable=Cable de coure
copper-ore=Mineral de coure
copper-plate=Planxa de coure
copy-paste-tool=Eina de copia i enganxa
crude-oil-barrel=Barril de petroli cru
cut-paste-tool=Eina de retalla i enganxa
deconstruction-planner=Plànol de desmantellament
defender-capsule=Càpsula de robots defensius
destroyer-capsule=Càpsula de robots destructors
discharge-defense-remote=Control remot de la descàrrega elèctrica defensiva
distractor-capsule=Càpsula de robots distractors
effectivity-module=Mòdul d'eficiència
effectivity-module-2=Mòdul d'eficiència 2
effectivity-module-3=Mòdul d'eficiència 3
electric-energy-interface=Interfície de l'energia elèctrica
electric-engine-unit=Motor elèctric
electronic-circuit=Circuit electrònic
empty-barrel=Barril buit
engine-unit=Motor
explosive-cannon-shell=Projectils de canó explosius
explosive-rocket=Míssil explosiu
explosive-uranium-cannon-shell=Projectils de canó explosius d'urani
explosives=Explosius
filled-barrel=Barril de __1__
firearm-magazine=Munició senzilla
fish=Peix
flamethrower=Llançaflames
flamethrower-ammo=Munició pel llançaflames
flamethrower-turret=Torreta llançaflames
flying-robot-frame=Estructura de robot volador
green-wire=Cable verd
grenade=Granada
hazard-concrete=Formigó amb marques de perill
heat-interface=Interfície de calor
heavy-armor=Armadura pesada
infinity-chest=Caixa infinita
infinity-pipe=Canonada infinita
iron-gear-wheel=Engranatge de ferro
iron-ore=Mineral de ferro
iron-plate=Planxa de ferro
iron-stick=Vara de ferro
item-with-inventory=Element amb inventari
item-with-label=Element amb etiqueta
item-with-tags=Element amb etiquetes
lab=Laboratori
landfill=Terra d'emplenament
laser-turret=Torreta làser
light-armor=Armadura lleugera
linked-chest=Caixa enllaçada
logistic-science-pack=Paquet de ciències logístiques
low-density-structure=Estructura de baixa densitat
military-science-pack=Paquet de ciències militar
modular-armor=Armadura modular
nuclear-fuel=Combustible nuclear
piercing-rounds-magazine=Munició perforant
piercing-shotgun-shell=Cartutxos d'escopeta perforants
pistol=Pistola
plastic-bar=Barra de plàstic
poison-capsule=Càpsula enverinadora
pollution=Contaminació
power-armor=Armadura potenciada
power-armor-mk2=Armadura potenciada MK2
processing-unit=Unitat de processament
production-science-pack=Paquet de ciències de producció
productivity-module=Mòdul de productivitat
productivity-module-2=Mòdul de productivitat 2
productivity-module-3=Mòdul de productivitat 3
rail=Rail
rail-planner=Planificador ferroviari
raw-fish=Peix cru
red-wire=Cable vermell
refined-concrete=Formigó refinat
refined-hazard-concrete=Formigó refinat amb marques de perill
repair-pack=Eines de reparació
rocket=Míssil
rocket-control-unit=Unitat de control de coet
rocket-fuel=Combustible de coets
rocket-launcher=Llançamíssils
rocket-part=Part del coet
satellite=Satèl·lit
selection-tool=Eina de selecció
shotgun=Escopeta
shotgun-shell=Cartutxos d'escopeta
simple-entity-with-force=Entitat senzilla amb bàndol
simple-entity-with-owner=Entitat senzilla amb propietari
slowdown-capsule=Càpsula alentidora
solar-panel=Panell solar
solid-fuel=Combustible sòlid
space-science-pack=Paquet de ciències espacial
speed-module=Mòdul de velocitat
speed-module-2=Mòdul de velocitat 2
speed-module-3=Mòdul de velocitat 3
spidertron-remote=Comandament a distància de l'aranyatron
spidertron-rocket-launcher=Llançador de míssils de l'aranyatron
steel-plate=Planxa d'acer
stone=Pedra
stone-brick=Maó de pedra
stone-path=Camí de pedra
submachine-gun=Subfusell
sulfur=Sofre
tank-cannon=Canó de tanc
tank-flamethrower=Vehicle llançaflames
tank-machine-gun=Metralladora per a vehicle
upgrade-planner=Planificador de millores
uranium-235=Urani-235
uranium-238=Urani-238
uranium-cannon-shell=Projectils de canó d'urani
uranium-fuel-cell=Barra de combustible d'urani
uranium-ore=Mineral d'urani
uranium-rounds-magazine=Bales de munició d'urani
used-up-uranium-fuel-cell=Barra de combustible d'urani esgotada
utility-science-pack=Paquet de ciències d'utilitats
vehicle-machine-gun=Metralladora per a vehicle
wood=Fusta
[map-gen-preset-description]
death-world=Els mossegadors són més perillosos i evolucionen més de pressa.
death-world-marathon=Les receptes i les tecnologies són més cares i els mossegadors són perillosos i abundants. Seleccioneu aquest mode només si sou un veterà del Factorio.
default=Configuració normal. La manera recomanada de jugar a Factorio.
island=Una illa gran en un oceà sense fi.
marathon=Les receptes i les tecnologies són més cares.
rail-world=Les zones amb recursos són grans i estan força separades. Això afavoreix l'ús de sistemes de transport ferroviaris. Els mossegadors no crearan noves bases ni intentaran expandir-se cap a territoris on ja se n'han eliminat colònies anteriorment.
ribbon-world=L'alçada del mapa està limitada a només 128 caselles, introduint nous reptes i situacions interessants.
rich-resources=Les zones que tenen algun recurs (petroli, carbó…) en tenen una quantitat més elevada del normal. No farà falta que us expandiu gaire.
[map-gen-preset-name]
death-world=Món de la mort
death-world-marathon=Marató al món de la mort
default=Predeterminat
island=Illa
marathon=Marató
rail-world=Món ferroviari
ribbon-world=Món estret
rich-resources=Recursos elevats
[mod-description]
base=Mod base amb totes les dades de les partides per defecte i de la campanya estàndard.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Abast dels projectils d'artilleria: +__1__
artillery-shell-shooting-speed-bonus=Cadència de tir dels projectils d'artilleria: +__1__
auto-character-logistic-trash-slots=Filtres d'autoescombraries del personatge
beam-damage-bonus=Dany dels rajos elèctrics: +__1__
bullet-damage-bonus=Dany de les bales: +__1__
bullet-shooting-speed-bonus=Cadència de tir de les bales: +__1__
cannon-shell-damage-bonus=Dany dels projectils de canó: +__1__
cannon-shell-shooting-speed-bonus=Cadència de tir dels projectils de canó: +__1__
character-build-distance=Distància de construcció del personatge: +__1__
character-crafting-speed=Velocitat d'elaboració del personatge: +__1__
character-health-bonus=Vida del jugador: +__1__
character-inventory-slots-bonus=Ranures d'inventari del personatge: +__1__
character-item-drop-distance=Abast del personatge per a deixar elements: +__1__
character-item-pickup-distance=Distància de recollida d'elements del personatge: +__1__
character-logistic-requests=Sol·licituds logístiques del personatge
character-logistic-trash-slots=Ranures logístiques sol·licitadores del jugador: +__1__
character-loot-pickup-distance=Abast del personatge per a recollir botins: +__1__
character-mining-speed=Velocitat al minar del jugador: +__1__
character-reach-distance=Distància d'abast del personatge: +__1__
character-resource-reach-distance=Distància d'abast dels recursos del personatge: +__1__
character-running-speed=Velocitat al caminar el personatge: +__1__
deconstruction-time-to-live=Temps de vida del desmuntatge: +__1__
electric-damage-bonus=Dany elèctric: +__1__
flamethrower-damage-bonus=Dany del foc: +__1__
flamethrower-turret-attack-bonus=Dany de les torretes llançaflames: +__1__
fluid-damage-modifier=Modificador del dany del fluid
follower-robot-lifetime=Temps de vida dels robots seguidors: +__1__
ghost-time-to-live=Temps de caducitat de les construccions fantasmes: +__1__
grenade-damage-bonus=Dany de les granades: +__1__
gun-turret-attack-bonus=Dany de les torretes automàtiques: +__1__
inserter-stack-size-bonus=Capacitat dels inseridors simples: +__1__
laboratory-productivity=Productivitat dels laboratoris d'investigació: +__1__
laboratory-speed=Velocitat d'investigació del laboratori: +__1__
landmine-damage-bonus=Dany de les mines terrestres: +__1__
laser-damage-bonus=Dany del làser: +__1__
laser-shooting-speed-bonus=Cadència de tir dels làsers: +__1__
max-failed-attempts-per-tick-per-construction-queue=Llindar de velocitat inferior de l'assistent de construcció: +__1__
max-successful-attempts-per-tick-per-construction-queue=Llindar de velocitat superior de l'assistent de construcció: +__1__
maximum-following-robots-count=Nombre màxim de robots seguidors: +__1__
mining-drill-productivity-bonus=Productivitat de les explotacions mineres: +__1__
rocket-damage-bonus=Dany dels míssils: +__1__
rocket-shooting-speed-bonus=Cadència de tir dels míssils: +__1__
shotgun-shell-damage-bonus=Dany dels cartutxos: +__1__
shotgun-shell-shooting-speed-bonus=Cadència de tir dels cartutxos: +__1__
stack-inserter-capacity-bonus=Capacitat dels inseridors múltiples: +__1__
train-braking-force-bonus=Força de frenada dels trens: +__1__
worker-robot-battery=Bateria dels robots de treball: +__1__
worker-robot-speed=Velocitat dels robots de treball: +__1__
worker-robot-storage=Capacitat dels robots de treball: +__1__
zoom-to-world-blueprint-enabled=Plànol zoom a món
zoom-to-world-deconstruction-planner-enabled=Planificador de deconstrucció zoom a món
zoom-to-world-enabled=Zoom a món
zoom-to-world-ghost-building-enabled=Construcció fantasma zoom a món
zoom-to-world-selection-tool-enabled=Eina de selecció zoom a món
zoom-to-world-upgrade-planner-enabled=Planificador de millores zoom a món
[programmable-speaker-instrument]
alarms=Alarmes
bass=Baix
celesta=Celesta
drum-kit=Bateria
lead=Instrument principal
miscellaneous=Miscel·lània
piano=Piano
plucked=Cordes puntejades
saw=Dent de serra
square=So en forma d'ona quadrada
steel-drum=Timbal d'acer
vibraphone=Vibràfon
[programmable-speaker-note]
A#2=La#2
A#3=La#3
A#4=La#4
A#5=La#5
A#6=La#6
A#7=La#7
A2=La2
A3=La3
A4=La4
A5=La5
A6=La6
A7=La7
B2=Si2
B3=Si3
B4=Si4
B5=Si5
B6=Si6
B7=Si7
C#3=Do#3
C#4=Do#4
C#5=Do#5
C#6=Do#6
C#7=Do#7
C#8=Do#8
C3=Do3
C4=Do4
C5=Do5
C6=Do6
C7=Do7
C8=Do8
D#3=Re#3
D#4=Re#4
D#5=Red#5
D#6=Re#6
D#7=Re#7
D#8=Re#8
D3=Re3
D4=Re4
D5=Re5
D6=Re6
D7=Re7
D8=Re8
E3=Mi3
E4=Mi4
E5=Mi5
E6=Mi6
E7=Mi7
E8=Mi8
F#2=Fa#2
F#3=Fa#3
F#4=Fa#4
F#5=Fa#5
F#6=Fa#6
F#7=Fa#7
F2=Fa2
F3=Fa3
F4=Fa4
F5=Fa5
F6=Fa6
F7=Fa7
G#2=Sol#2
G#3=Sol#3
G#4=Sol#4
G#5=Sol#5
G#6=Sol#6
G#7=Sol#7
G2=Sol2
G3=Sol3
G4=Sol4
G5=Sol5
G6=Sol6
G7=Sol7
achievement-unlocked=Fita assolida
alarm-1=Alarma 1
alarm-2=Alarma 2
alert-destroyed=Alerta: objecte destruït
armor-insert=Inserció a l'armadura
armor-remove=Extracció a l'armadura
buzzer-1=Brunzit 1
buzzer-2=Brunzit 2
buzzer-3=Brunzit 3
cannot-build=No es pot construir
clap=Aplaudiment
console-message=Missatge de consola
cowbell=Esquella
crafting-finished=Elaboració finalitzada
crash=Fallada
fx=Fx
game-lost=Partida perduda
game-won=Partida guanyada
gui-click=Clic a la interfície gràfica
gui-click-2=Clic a la interfície gràfica 2
hat-1=Xarleston 1
hat-2=Xarleston 2
high-q=High Q
inventory-move=Moviment a l'inventari
kick-1=Expulsió 1
kick-2=Expulsió 2
new-objective=Nou objectiu
perc-1=Percussió 1
perc-2=Percussió 2
research-completed=Investigació completada
reverse-cymbal=Címbal revers
ring=Timbre
scenario-message=Missatge d'escenari
shaker=Maraques
siren=Sirena
snare-1=Caixa 1
snare-2=Caixa 2
snare-3=Caixa 3
triangle=Triangle
[recipe-name]
advanced-oil-processing=Processament avançat de petroli
basic-oil-processing=Processament bàsic de petroli
coal-liquefaction=Liqüefacció de carbó
empty-crude-oil-barrel=Buida un barril de cru
empty-filled-barrel=Buida un barril de __1__
fill-barrel=Omple un barril de __1__
fill-crude-oil-barrel=Omple un barril de cru
heavy-oil-cracking=Processament de petroli pesant a petroli lleuger
kovarex-enrichment-process=Procés d'enriquiment Kovarex
light-oil-cracking=Processament de petroli lleuger a gas natural
nuclear-fuel-reprocessing=Reprocessament de combustible nuclear
uranium-processing=Processament d'urani
[shortcut]
alt-mode=Activa/Desactiva el mode d'informació addicional
copy=Copia
cut=Retalla
import-string=Importa una cadena
inline-keybind-format=__1__ (__2__)
make-blueprint=Plànol
make-blueprint-book=Llibre de plànols
make-deconstruction-planner=Planificador de desmantellament
make-upgrade-planner=Planificador de millores
out-of-line-keybind-format=__1__\n(__2__)
paste=Enganxa
toggle-equipment-movement-bonus=Activa/Desactiva l'exoesquelet
toggle-personal-logistic-requests=Activa/Desactiva les sol·licituds logístiques personals.
toggle-personal-roboport=Activa/Desactiva l'hangar de robots personal
undo=Desfés
undo-unavailable=Desfés
[story]
message-log-close=Tanca
message-log-title=Registre de missatges
[technology-description]
advanced-electronics=Circuits integrats i microprocessadors que permeten la computació avançada.
advanced-material-processing=Forns més ràpids i flexibles.
advanced-oil-processing=Processament avançat de petroli cru que permet obtenir-ne altres derivats.
artillery=Canó de llarg abast que es munta en una torreta o en un vagó de tren. S'empra per disparar automàticament estructures enemigues llunyanes, o es pot disparar manualment per disparar encara a distàncies més grans.
artillery-shell-range=Millora tant l'abast manual com l'abast automàtic de l'artilleria.
artillery-shell-speed=Augmenta la cadència de tir de l'artilleria.
atomic-bomb=Míssils devastadors que erradiquen tot el que hi hagi en grans àrees d'un sol cop.
automated-construction=Us permet ordenar la construcció, la millora i el desmantellament de múltiples elements d'un sol cop, copiar i enganxar grans línies de producció o netejar boscos.
automated-rail-transportation=Permet la construcció d'estacions de tren. Aquestes es poden usar per configurar rutes ferroviàries automàtiques.
automation=Tecnologia clau que permet la producció automàtica en massa.
automation-2=Màquines de muntatge que poden processar ingredients fluids.
automation-3=Màquines de muntatge que poden processar ingredients fluids, amb major velocitat i més ranures de mòduls.
automobilism=Vehicle propulsat que s'empra per al transport.
battery=Cèl·lula electroquímica que emmagatzema i proporciona energia als dispositius elèctrics.
battery-equipment=Si s'insereix a l'armadura, acumula l'excés d'energia per utilitzar-la més tard.
battery-mk2-equipment=Si s'insereix a l'armadura, acumula l'excés d'energia per utilitzar-la més tard. Té més capacitat que el model normal de bateria d'equipament.
belt-immunity-equipment=Si s'insereix a l'armadura, evita que les cintes transportadores arrosseguin el jugador.
braking-force=Els trens podran frenar més ràpidament. Això també els permet mantenir una velocitat més elevada de manera segura.
chemical-science-pack=Permet la recerca d'elements avançats, utilitzant derivats del petroli.
circuit-network=Us dóna un millor control de la maquinària interconnectant-la amb cablejat i fent-los reaccionar als senyals.
cliff-explosives=Barrils plens d'explosius capaços de fer caure espadats.
coal-liquefaction=Un procés tècnic que permet convertir carbó en derivats del petroli usant vapor i petroli pesat.
concrete=Material de construcció avançat que també s'empra per al sòl.
construction-robotics=Els robots de construcció poden reparar i construir entitats amistoses. També podeu planificar la construcció de nous elements amb elements fantasmes que els robots s'encarregaran de construir.
defender=El tipus de robot de combat més bàsic. Segueix i ajuda el jugador durant un breu període.
destroyer=El tipus de robot de combat més avançat. Segueix i ajuda al jugador durant un període de temps limitat.
discharge-defense-equipment=Inserit a l'armadura, danya, empeny i atordeix als enemics propers quan s'activa mitjançant el comandament remot.
distractor=El tipus de robot de combat intermedi. Es queda en la posició on s'allibera i dispara i distreu als enemics.
effect-transmission=Les balises transmeten l'efecte dels seus mòduls a les entitats amistoses properes.
effectivity-module=Un mòdul que redueix el consum d'energia de les màquines.
electric-energy-accumulators=Edificis que emmagatzemen energia elèctrica per usar-la després.
electric-energy-distribution=Formes més flexibles de distribució elèctrica.
electric-engine=Converteix l'electricitat en moviment mecànic.
electronics=Components electrònics per al processament de senyals bàsiques.
energy-shield-equipment=Si s'insereix a l'armadura, absorbeix el dany produït per atacs enemics o provinents d'altres fonts.
energy-shield-mk2-equipment=Si s'insereix a l'armadura, absorbeix una gran quantitat de dany produït per atacs enemics o provinents d'altres fonts.
energy-weapons-damage=Augmenta el dany produït per les torretes làser i rajos elèctrics.
engine=Converteix el combustible en moviment mecànic. És una part essencial de tots els vehicles.
exoskeleton-equipment=Si s'insereix a l'armadura, augmenta la velocitat de moviment. Podeu equipar més d'un exosquelet per moure-us més ràpid.
explosive-rocketry=Míssils extremament explosius amb un radi d'acció més gran.
explosives=Desenvolupa explosius perillosos però controlables.
fast-inserter=Inseridors que funcionen més de pressa i que poden filtrar elements gràcies a una electrònica millorada.
flamethrower=Potents llançaflames portàtils o instal·lables en torretes que cremen els enemics amb líquids agressius.
flammables=Desenvolupa combustibles més eficients i permet millorar el dany del llançaflames.
fluid-handling=Diverses formes d'emmagatzemar i transportar líquids.
fluid-wagon=Permet transportar fluids sobre rail. Els vagons cisterna s'omplen i es buiden quan estan sobre vies de rail rectes mitjançant estacions de bombeig que estan al lateral de la via.
follower-robot-count=Incrementa el nombre de robots de combat que poden seguir-vos simultàniament.
fusion-reactor-equipment=Si s'insereix a l'armadura, proporciona energia que poden emprar els altres equipaments inserits.
gates=Seccions del mur que s'obren quan sigui necessari. Se les pot controlar amb circuits de control.
gun-turret=Edificis defensius bàsics que s'han de recarregar amb munició.
heavy-armor=Armadura pesada per una millor protecció.
inserter-capacity-bonus=Permet als inseridors múltiples moure més elements a la vegada. Algunes millores també milloraran el nombre d'elements que poden moure els inseridors normals d'un sol cop.
kovarex-enrichment-process=Procediment que obté urani-235 a partir d'urani-238. Requereix una gran quantitat d'urani-235 com a catalitzador.
land-mine=Trampes explosives que es posen al terra per tal que els enemics les trepitgin i les activin. Els robots de construcció les poden reemplaçar quan exploten. Es pot augmentar el dany que ocasionen si s'investiga com fer explosius més potents.
landfill=Es pot posar en zones d'aigua per crear terreny on construir.
laser=Llum dirigida capaç de causar danys.
laser-shooting-speed=Augmenta la cadència de tir de les armes làser.
laser-turret=Edificis defensius avançats que només requereixen electricitat.
logistic-robotics=Els robots logístics poden entregar elements al personatge o endur-se aquells que no vulgui.
logistic-science-pack=Permet la recerca de millores logístiques, d'automatització i de tecnologies militars bàsiques.
logistic-system=Desbloca caixes logístiques addicionals i expandeix la funcionalitat dels robots logístics. Les caixes sol·licitadores demanen elements de la xarxa logística. Les caixes d'aprovisionament actiu forcen els elements que conté a emmagatzemar-se o usar-se en algun altre lloc. Els contenidors intermediaris demanen elements específics necessaris per la logística dels personatges i de la construcció automàtica.
logistics=Sistemes de transport més ràpids i flexibles.
low-density-structure=Material lleuger i resistent, molt útil per naus espacials i equipament personal.
lubricant=Procés que permet convertir el petroli pesat en lubricants, que s'empren per reduir la fricció de les màquines que treballen a velocitats elevades.
military=Permet disposar de mitjans defensius més eficaços.
military-science-pack=Permet la investigació de més opcions militars.
mining-productivity=Augmenta la producció de totes les explotacions mineres i pous de bombeig de petroli.
modular-armor=Armadura amb una graella petita per als mòduls d'equipament que us donen importants beneficis. Portant-la també s'incrementa la mida de l'inventari.
modules=Us permet investigar mòduls actualitzats que s'insereixen a les màquines.
night-vision-equipment=Si s'insereix a l'armadura, us permet veure en la foscor.
nuclear-fuel-reprocessing=Procediment que torna a processar piles de combustible d'urani usat per obtenir urani-238.
nuclear-power=Mètode potent i sofisticat de generació d'energia usant barres de combustible d'urani.
oil-processing=Processament de petroli cru. S'empra per obtenir plàstics, sofre i combustibles.
optics=Diverses aplicacions de la llum.
personal-laser-defense-equipment=S'insereix a l'armadura i ataca automàticament als enemics propers.
personal-roboport-equipment=Si s'insereix a l'armadura, permet operar als robots de construcció des de l'inventari del vostre personatge.
personal-roboport-mk2-equipment=Si s'insereix a l'armadura, permet operar a molts robots de construcció des del vostre inventari.
physical-projectile-damage=Augmenta el dany de les armes, torretes i robots defensors que empren projectils i bales no explosius.
plastics=Els polímers sintètics es poden modelar per fer-ne objectes sòlids.
power-armor=Armadura amb una graella d'equipament gran i una bonificació d'espai a l'inventari.
power-armor-mk2=Armadura amb una graella d'equipament enorme i una bonificació d'espai a l'inventari.
production-science-pack=Permet la investigació de màquines, mòduls i processos més eficients.
productivity-module=Un mòdul que permet que les màquines produeixin més productes amb la mateixa quantitat d'ingredients, però que també n'incrementa el consum energètic i en redueix la velocitat.
rail-signals=Permet coordinar múltiples trens en una xarxa ferroviària.
railway=Transport en grans quantitats i grans distàncies.
refined-flammables=Augmenta el dany produït per l'armament basat en el foc, com el llançaflames.
research-speed=Permet unes recerques al laboratori més eficients.
robotics=Permet la construcció de robots voladors. S'especialitzen o bé en tasques logístiques o bé de construcció.
rocket-control-unit=Unitat de computació avançada que pot controlar sistemes de míssils.
rocket-fuel=Combustible multiús sofisticat
rocket-silo=Permet llançar un coet a l'espai.
rocketry=Llançamíssils personal per molestar als vostres enemics.
solar-energy=Font d'energia elèctrica gratuïta i inesgotable… encara que només durant el dia.
solar-panel-equipment=Si s'insereix a l'armadura, proporciona energia que poden emprar altres equipaments inserits. No funcionarà durant la nit.
space-science-pack=Permet enviar satèl·lits a l'espai i rebre'n dades científiques que es podran usar per elaborar paquets de ciència espacials.
speed-module=Un mòdul que permet que les màquines treballin més ràpid, però que també n'incrementa el consum energètic.
spidertron=Un vehicle versàtil capaç de travessar terrenys complicats. Està equipat amb llançadors de míssils de cadència ràpida que apunten a algun objectiu de manera automàtica o manual. Es pot conduir des del seu interior o amb amb un comandament a distància.
stack-inserter=Els inseridors múltiples poden moure diversos elements al mateix temps.
steel-axe=Augmenta la vostra velocitat al minar.
steel-processing=Us permet obtenir acer a partir de planxes de ferro.
stone-wall=Murs de pedra per protegir la fàbrica dels enemics.
stronger-explosives=Augmenta el dany produït per l'armament explosiu.
sulfur-processing=Un producte químic altament reactiu i no metàl·lic que s'empra per produir àcid sulfúric i productes explosius.
tank=Vehicle ofensiu capaç de maniobrar diferents tipus d'armament.
toolbelt=Expandeix el vostre inventari.
uranium-ammo=Munició avançada creada amb urani-238, amb un pes i duresa millors i que causa danys massius.
uranium-processing=El mineral d'urani es processa en centrífugues i se n'obté urani-238, a partir del qual es pot obtenir urani-235. Ambdós són necessaris per a crear barres de combustible d'urani.
utility-science-pack=Permet la investigació de les armes, equipament personal i coordinació de robots més potents.
weapon-shooting-speed=Augmenta la cadència de tir de la majoria d'armes que disparen projectils.
worker-robots-speed=Augmenta la velocitat de vol dels robots logístics i de construcció.
worker-robots-storage=Augmenta el nombre d'elements que poden portar els robots logístics i de construcció.
[technology-name]
advanced-electronics=Electrònica avançada
advanced-material-processing=Processament avançat de materials
advanced-oil-processing=Processament avançat de petroli
artillery=Artilleria
artillery-shell-range=Abast dels projectils d'artilleria
artillery-shell-speed=Cadència de tir dels projectils d'artilleria
atomic-bomb=Bomba atòmica
automated-rail-transportation=Transport ferroviari automatitzat
automation=Automatització
automobilism=Automobilisme
battery=Bateria
battery-equipment=Bateria personal
battery-mk2-equipment=Bateria personal MK2
belt-immunity-equipment=Contrarestador de cintes transportadores
braking-force=Força de frenada
chemical-science-pack=Paquet de ciències químiques
circuit-network=Circuit de control
cliff-explosives=Explosius per a espadats
coal-liquefaction=Liqüefacció de carbó
concrete=Formigó
construction-robotics=Robots de construcció
defender=Robots defensors
destroyer=Robots destructors
discharge-defense-equipment=Descàrrega elèctrica defensiva
distractor=Robots distractors
effect-transmission=Transmissió d'efectes dels mòduls
effectivity-module=Mòdul d'eficiència
electric-energy-accumulators-1=Acumuladors d'energia elèctrica
electric-energy-distribution=Distribució elèctrica
electric-engine=Motors elèctrics
electronics=Electrònica
energy-shield-equipment=Escut d'energia personal
energy-shield-mk2-equipment=Escut d'energia personal MK2
energy-weapons-damage=Dany de les armes energètiques
engine=Motors
exoskeleton-equipment=Exosquelet
explosive-rocketry=Míssils explosius
explosives=Explosius
fast-inserter=Inseridor ràpid
flamethrower=Llançaflames
flammables=Inflamables
fluid-handling=Manipulació de fluids
fluid-wagon=Vagó cisterna per líquids
follower-robot-count=Nombre màxim de robots seguidors
fusion-reactor-equipment=Reactor de fusió portàtil
gate=Porta
gun-turret=Torreta automàtica
heavy-armor=Armadura pesada
inserter-capacity-bonus=Bonificació de la capacitat dels inseridors
kovarex-enrichment-process=Procés d'enriquiment Kovarex
land-mine=Mines terrestres
landfill=Terra d'emplenament
laser=Làser
laser-shooting-speed=Cadència de tir dels làsers
laser-turret=Torreta làser
logistic-robotics=Robots logístics
logistic-science-pack=Paquet de ciències logístiques
logistic-system=Xarxa logística
logistics=Logística
low-density-structure=Estructura de baixa densitat
lubricant=Lubricant
military=Tecnologia militar
military-science-pack=Paquet de ciències militars
mining-productivity=Productivitat minera
modular-armor=Armadura modular
modules=Mòduls
night-vision-equipment=Equipament de visió nocturna
nuclear-fuel-reprocessing=Reprocessat de combustible nuclear
nuclear-power=Energia nuclear
oil-processing=Processament de petroli
optics=Òptica
personal-laser-defense-equipment=Defensa làser personal
personal-roboport-equipment=Hangar de robots personal
personal-roboport-mk2-equipment=Hangar de robots personal MK2
physical-projectile-damage=Dany dels projectils i bales no explosius
plastics=Plàstics
power-armor=Armadura potenciada
power-armor-mk2=Armadura potenciada MK2
production-science-pack=Paquet de ciències de producció
productivity-module=Mòdul de productivitat
rail-signals=Senyalització ferroviària
railway=Transport ferroviari
refined-flammables=Inflamables refinats
research-speed=Velocitat d'investigació del laboratori
robotics=Robòtica
rocket-control-unit=Unitat de control de coet
rocket-fuel=Combustible de coets
rocket-silo=Centre de coets espacials
rocketry=Míssils
solar-energy=Energia solar
solar-panel-equipment=Panell solar portàtil
space-science-pack=Paquet de ciències espacials
speed-module=Mòdul de velocitat
spidertron=Aranyatron
stack-inserter=Inseridor múltiple
steel-axe=Destral d'acer
steel-processing=Processament d'acer
stone-wall=Mur de pedra
stronger-explosives=Explosius més potents
sulfur-processing=Processament de sofre
tank=Tanc
toolbelt=Cinturó d'eines
uranium-ammo=Munició d'urani
uranium-processing=Processament d'urani
utility-science-pack=Paquet de ciències d'utilitats
weapon-shooting-speed=Cadència de tir de les armes
worker-robots-speed=Velocitat dels robots de treball
worker-robots-storage=Capacitat dels robots de treball
[tile-name]
concrete=Formigó
deepwater=Aigua profunda
deepwater-green=Aigua profunda verda
dirt-1=Terra 1
dirt-2=Terra 2
dirt-3=Terra 3
dirt-4=Terra 4
dirt-5=Terra 5
dirt-6=Terra 6
dirt-7=Terra 7
dry-dirt=Terra seca
grass-1=Herba
grass-2=Herba 2
grass-3=Herba 3
grass-4=Herba 4
hazard-concrete-left=Formigó amb marques de perill (esquerra)
hazard-concrete-right=Formigó amb marques de perill (dreta)
lab-dark-1=Enrajolat de laboratori 1
lab-dark-2=Enrajolat de laboratori 2
lab-white=Enrajolat blanc de laboratori
landfill=Terra d'emplenament
nuclear-ground=Terra nuclear
out-of-map=Fora del mapa
red-desert-0=Desert vermell 0
red-desert-1=Desert vermell 1
red-desert-2=Desert vermell 2
red-desert-3=Desert vermell 3
red-desert-dark=Desert vermell fosc
refined-concrete=Formigó refinat
refined-hazard-concrete-left=Formigó refinat amb marques de perill a l'esquerra
refined-hazard-concrete-right=Formigó refinat amb marques de perill a la dreta
sand-1=Sorra 1
sand-2=Sorra 2
sand-3=Sorra 3
stone-path=Camí de pedra
tutorial-grid=Casella tutorial
water=Aigua
water-green=Aigua verda
water-mud=Aigua poc profunda 2
water-shallow=Aigua poc profunda
water-wube=Aigua Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] prova de manera activa a afegir elements a la xarxa logística.\nSi no hi ha sol·licituds per a un element determinat en una caixa d'aprovisionament actiu, es mouran a alguna [entity=logistic-chest-storage].
belt-lanes=[entity=transport-belt] tenen dos carrils que es poden usar per a transportar elements.\n[entity=inserter] poden agafar elements dels dos carrils, però només poden posar els elements al carril més llunyà.
buffer-chest=Les [entity=logistic-chest-buffer] actuen com a [entity=logistic-chest-requester] i com a [entity=logistic-chest-passive-provider].\nProporcionen elements per als treballs de construcció, logística personal i caixes sol·licitadores amb l'opció de sol·licitar a contenidors intermediaris activada.
bulk-crafting=Mentre es situa el cursor a sobre d'una ranura d'elaboració:\n - __ALT_CONTROL__1__craft-5__ per elaborar-ne 5.\n - __ALT_CONTROL__1__craft-all__ per elaborar-ne tants com sigui possible.
burner-inserter-refueling=[entity=burner-inserter] poden alimentar-se automàticament amb altres inseridors, però també poden autoalimentar-se si treballen amb combustible.
circuit-network=Un circuit de control és un sistema que permet la transferència d'informació entre màquines.\nPodeu connectar màquines a un circuit de control amb [item=red-wire] i [item=green-wire].\nLa xarxa pot enviar valors enters entre -2³¹(-2,147,483,648) i 2³¹(2,147,483,647) per cada senyal.\nNo cal usar els circuits de control per acabar la partida, però permeten regular i optimitzar la fàbrica de maneres que sense aquests no serien possibles.
clear-cursor=Quan hi ha un element al cursor, podeu treure'l amb __CONTROL__clear-cursor__, que retornarà l'element a la [img=utility/hand] ranura corresponent de l'inventari.\nTambé cancel·la la planificació ferroviària, cablejat i de selecció de caixes.
connect-switch=__ALT_CONTROL__1__build__ en una entitat amb [item=copper-cable] al cursor per connectar-hi un cable elèctric.\n__ALT_CONTROL__1__remove-pole-cables__ en una entiata per treure-hi tots els cables.
construction-robots=Els [entity=construction-robot] realitzen ordres de construcció, de desmantellament, de millores i també de reparació d'elements de la xarxa logística. Les ordres de construcció es creen amb construccions fantasma, l'ús de [item=blueprint] o quan una construcció amiga s'ha destruït i cal reconstruir-la.\nLes ordres de desmantellament es creen seleccionant les entitats desitjades amb el [item=deconstruction-planner].\nLes ordres de millora es creen amb l'ús de [item=upgrade-planner].\nTambé es creen aquest tipus d'ordres quan s'aplica l'acció de desfer.
copy-entity-settings=__CONTROL__copy-entity-settings__ i __CONTROL__paste-entity-settings__ permeten copiar la configuració d'entitats.\nPodeu fer un copia i enganxa entre [entity=assembling-machine-2] per establir-ne la recepta o entre caixes per triar el límit d'inventari.\n__ALT_CONTROL__1__paste-entity-settings__ i arrossegant el ratolí es pot enganxar en múltiples entitats amb un sol clic.
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ i __CONTROL__paste-entity-settings__ permeten copiar la configuració d'entitats.\nPodeu fer un copia i enganxa entre [entity=assembling-machine-2] per establir-ne la recepta o entre caixes per triar el límit d'inventari.\nMantingueu premut __CONTROL__paste-entity-settings__ i moveu-vos amb __CONTROL__move__ per a enganxar en múltiples entitats.
copy-paste=__CONTROL__copy__ genera una eina que permet desar la selecció al porta-retalls .\n__CONTROL__paste__ recupera l'última selecció copiada.\n__CONTROL__cycle-clipboard-forwards__ i __CONTROL__cycle-clipboard-backwards__ permeten canviar a altres seleccions copiades anteriorment.
copy-paste-filters=Podeu copiar i enganxar entre entitats amb filtres, sol·licituds o ranures de filtres configurables com ara [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] o [entity=cargo-wagon].
copy-paste-requester-chest=Podeu copiar i enganxar entre [entity=logistic-chest-requester] per copiar les sol·licituds logístiques.\nTambé podeu copiar i enganxar des d'una [entity=assembling-machine-2] a una [entity=logistic-chest-requester] per establir la sol·licitud logística en funció de la recepta.
copy-paste-spidertron=El copia i enganxa entre [entity=spidertron] copiarà el color i sol·licituds logístiques.\nTambé provarà de copiar la graella d'equipament, inserint-hi l'equipament de l'inventari del jugador si els elements hi estan disponibles.
copy-paste-trains=Podeu copiar i enganxar entre [entity=locomotive] per copiar-ne l'itinerari i el color.\nPodeu copiar i enganxar entre [entity=train-stop] per copiar-ne el nom i el color.\nFinalment, també podeu copiar i enganxar entre [entity=locomotive] i [entity=train-stop] per copiar el color.
drag-building=La manera més ràpida de construir en línia recta, per construir per exemple [entity=stone-furnace], és __CONTROL__build__ i mantenir-ho premut mentre moveu el personatge en la direcció desitjada.
drag-building-poles=Si construïu [entity=small-electric-pole] arrossegant-los, es construiran automàticament a la màxima distància possible que permeti que quedin connectats.
drag-building-underground-belts=Si construïu [entity=underground-belt] o [entity=pipe-to-ground] arrossegant-les, es construiran automàticament a la màxima distància possible que permeti que quedin connectats.
e-confirm=Tots els botons verds del joc poden «confirmar-se» amb __CONTROL__confirm-gui__.\nProveu-ho per confirmar aquest consell.
electric-network=La xarxa elèctrica transporta l'eneriga dels productors com [entity=steam-engine] o [entity=solar-panel] als consumidors.\nPodeu obrir la interfície de la xarxa elèctrica i veure les seves estadístiques amb __ALT_CONTROL__1__open-gui__ a sobre d'un pal elèctric.
electric-pole-connections=Els pals elèctrics es connectaran automàticament a altres pals elèctrics dins del seu abast i poden tenir fins a 5 connexions.\nLes connexions es poden afegir o treure manualment usant [item=copper-cable].\nTotes les connexions d'un pal elèctric es poden treure usant__CONTROL__remove-pole-cables__ en un pal elèctric.
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ en una entitat per agafar-ne els elements.\n__ALT_CONTROL__1__fast-entity-transfer__ mentre es manté un element al cursor per posar aquest element a l'entitat seleccionada.\n\n\nEl tutorial us mostra maneres diferents de transferir elements de l'inventari del jugador a les entitats i viceversa sense haver-les d'obrir.
fast-belt-bending=Es pot canviar la direcció de construcció de [entity=transport-belt] mentre s'arrossega aquest tipus d'entitat prement __CONTROL__rotate__.
fast-obstacle-traversing=Si s'arrossega [entity=transport-belt] per damunt d'un obstacle es construiran [entity=underground-belt] automàticament per evitar-lo.
fast-replace=Si es construeix sobre una entitat del mateix tipus i mida, es reemplaçarà l'entitat. El reemplaçament ràpid mantindrà les propietats de l'entitat original, com ara els seus continguts i recepta seleccionada.
fast-replace-belt-splitter=Podeu reemplaçar [entity=transport-belt] de pressa amb [entity=splitter] i viceversa.
fast-replace-belt-underground=Es pot reemplaçar [entity=transport-belt] de manera ràpida amb [entity=underground-belt] i a l'inrevés.\nTotes les cintes entre l'entrada i la sortida de la cinta subterrània s'extrauran automàticament.\nAquest tipus de reemplaçament ràpid també s'aplica a les entitats [entity=pipe] i [entity=pipe-to-ground].
fast-replace-direction=Podeu usar el reemplaçament ràpid per canviar de pressa la direcció de les entitats.
gate-over-rail=[entity=gate] es poden construir per sobre de qualsevol [entity=straight-rail] vertical o horitzontal. Els trens obren automàticament la porta per passar i no obren un forat en les vostres defenses.
ghost-building=__ALT_CONTROL__1__build-ghost__ mentre hi ha un objecte construïble al cursor per construir-lo com a entitat fantasma.\nLes entitats fantasma es construiran automàticament quan n'hi hagi alguna unitat disponible a l'abast de la xarxa logística.
ghost-rail-planner=El planificador ferroviari fantasma s'empra per planificar camins llargs amb rails fantasma.\nPer usar el planificador ferroviari fantasma, mantingueu __CONTROL_MODIFIER__build-ghost__ mentre feu la planificació.\nTambé podeu mantenir premut __CONTROL_MODIFIER__build-with-obstacle-avoidance__ per fer que la planificació eviti obstacles.
inserters=Els inseridors agafen elements en una determinada posició i els posen a la casella oposada.\nPoden deixar i agafar elements en [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace] i altres màquines.
insertion-limits=Els inseridors no sempre omplen l'inventari de l'entitat. Això permet tenir a altres inseridors posteriors elements que proveir.\nPer exemple, si una [entity=boiler] té 5 o més unitats de [item=coal], l'inseridor no n'afegirà més. Això permet que el combustible arribi a altres calderes i s'evita que la primera caldera acapari tot el carbó quan no el pot fer servir immediatament.\nAixò també s'aplica a les [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] i moltes més entitats.
introduction=Us donem la benvinguda a la secció de trucs i consells.\nSe us explicaran els conceptes del joc de manera visual i interactiva.\nEls consells es desbloquen quan progresseu en les partides i també quan completeu alguns dels consells.\nSi voleu veure'ls tots des de l'inici, useu l'ordre de consola __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Es pot reduir el nombre de ranures d'inventari de les caixes seleccionant la «X» vermella de la ranura d'inventari i blocant les ranures desitjades. Això reduirà la capacitat de les caixes, ja que les màquines no podran omplir les ranures bloquejades. Així es pot evitar la sobreproducció.
logistic-network=La xarxa logística és una xarxa automatizada que utilitza drons per moure elements i facilita la construcció automatitzada.\nTé 3 components principals:\n - Els [entity=roboport] defineixen l'àrea d'abast de la xarxa i actuen com a punts de càrrega dels robots.\n - Els [entity=logistic-robot] realitzen les ordres logístiques i els [entity=construction-robot] realitzen les de construcció.\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list] subministren elements a la xarxa.
long-handed-inserters=[entity=long-handed-inserter] és un inseridor elèctric que agafa i deixa elements a dues caselles de la posició de l'inseridor en lloc de sols una casella, com fan els inseridors normals.
low-power=Si el consum de potència és superior al de producció, les màquines de la fàbrica funcionaran més lentament.\nPareu atenció a la velocitat de treball de les màquines si voleu identificar una producció insuficient de potència elèctrica abans que sigui massa tard.\nLa millor manera per assegurar-vos que teniu prou potència és comprovar les estadístiques de la xarxa elèctrica i assegurar-vos que la barra de satisfacció està completament en verd.
move-between-labs=[entity=inserter] es poden emprar per moure paquets de ciències entre [entity=lab].
passive-provider-chest=Les [entity=logistic-chest-passive-provider] subministren els seus elements a la xarxa logística.\nAixò significa que els robots poden agafar els elements de les caixes d'aprovisionament passiu per complir ordres logístiques o de construcció.
personal-logistics=Els [entity=logistic-robot] mouen elements de les caixes d'aprovisionament logístic per complir amb les sol·licituds logístiques personals.\nLa sol·licitud personal logística té un valor màxim i un de mínim. Els robots provaran a subministrar-vos més elements quan en tingueu menys que el mínim.\nSi en teniu més que el màxim, els elements es mouran a les ranures d'escombraries logístiques i els robots, quan puguin, se'ls enduran.
pipette=Useu __CONTROL__smart-pipette__ per posar l'entitat seleccionada al cursor.
pole-dragging-coverage=Si construïu [entity=small-electric-pole] arrossegant-los prop de màquines elèctriques, es situaran els pals per tal que totes les màquines tinguin subministrament.
pump-connection=Les [entity=pump] es connectaran als [entity=fluid-wagon] quan estiguin correctament alineats.\nL'entitat és necessària per carregar i descarregar fluids dels [entity=fluid-wagon].
rail-building=Per activar el mode de construcció ferroviària, agafeu al cursor [item=rail] i premeu __CONTROL__build__ mentre esteu damunt d'una peça de rail.\nPremeu __ALT_CONTROL__1__build__ per confirmar la construcció de la peça de rail.\n__CONTROL__clear-cursor__ per sortir del mode de construcció ferroviària.
rail-signals-advanced=Els [entity=rail-chain-signal] determinen el seu estat a partir dels senyals que hi ha més endavant, per tal d'assegurar-se que el tren que hi entri en pugui sortir.\nS'usen juntament amb els [entity=rail-signal] per construir interseccions ferroviàries avançades.\n\n\nEl tutorial explica com usar-los per construir interseccions complexes i evitar embussos de trens.
rail-signals-basic=Els [entity=rail-signal] divideixen els rails en blocs. Cada [entity=locomotive] llegirà els senyals per evitar xocar amb altres trens.\n\n\n\nEl tutorial explica com s'han d'usar els diferents senyals per poder fer circular diversos trens en una mateixa xarxa ferroviària.
repair-packs=Mentre teniu [item=repair-pack] al cursor, mantingueu premut __CONTROL__build__ a sobre d'una entitat per reparar-la.
requester-chest=[entity=logistic-chest-requester] sol·licita elements de la xarxa logística.\n[entity=logistic-robot] mourà elements de la xarxa per complir les sol·licituds.
rotating-assemblers=Algunes receptes de la [entity=assembling-machine-2] necessiten un ingredient fluid, com per exemple [recipe=electric-engine-unit]. En aquests casos, s'afegirà automàticament una canonada d'entrada a la màquina. Podeu girar la màquina amb __CONTROL__rotate__.
shoot-targeting=Podeu disparar als objectius enemics prement __CONTROL__shoot-enemy__ i posant el cursor prop de l'objectiu.\nPodeu disparar entitats amistoses o neutrals prement __CONTROL__shoot-selected__.
shoot-targeting-controller=Podeu disparar als objectius enemics mantenint premut __CONTROL__shoot-enemy__.\nQuan s'utilitza un controlador, totes les armes dispararan automàticament a l'enemic més proper de la zona. Feu servir __CONTROL__look__ per moure l'àrea automàtica d'objectius.\nPodeu disparar a entitats amistoses o neutrals amb __CONTROL__shoot-selected__.
show-info=Premeu __CONTROL__show-info__ per activar el mode d'informació addicional.
splitter-filters=[entity=splitter] es pot configurar perquè filtri elements específics o perquè doni prioritat a les entrades i sortides.
splitters=[entity=splitter] s'usa per repartir elements entre cintes.\nEls elements d'entrada es reparteixen a la sortida si hi ha espai en les dues sortides o es posen en la sortida que estigui lliure.
stack-transfers=Amb __CONTROL__stack-transfer__, es transferirà una sola pila.\nAmb __CONTROL__inventory-transfer__, es transferiran totes les piles del mateix tipus. (Si es selecciona una ranura buida, es transferirà tot l'inventari.)\nAmb __CONTROL_RIGHT_CLICK__ en lloc de __CONTROL_LEFT_CLICK__ i els controls anteriors, se'n transferirà només la meitat.\n\nEl tutorial ho explica en més detall.
steam-power=[entity=boiler] consumeix combustibles com [item=coal] per convertir [fluid=water] en [fluid=steam].\n[entity=steam-engine] consumeix [fluid=steam] per produir energia elèctrica, que es distribueix per la xarxa elèctrica fins a les entitats que en necessitin.
storage-chest=[entity=logistic-chest-storage] emmagatzema els elements que es treuen de les ranures d'escombraries del jugador i de les ordres de desmantellament.\nEls elements en aquestes caixes també s'empren per a ordres logístiques o de construcció.\nEs pot establir un filtre en aquests contenidors per tal d'acceptar només un element.
storage-chest-list=Caixes que proveeixen continguts a la xarxa per prioritat:\n[entity=logistic-chest-active-provider] Caixes d'aprovisionament actiu\n[entity=logistic-chest-buffer] Contenidors intermediaris\n[entity=logistic-chest-storage] Caixes d'emmagatzematge\n[entity=logistic-chest-passive-provider] Caixes d'aprovisionament passiu
train-stop-same-name=Les [entity=train-stop] poden compartir el nom amb altres parades. Els trens amb un determinat nom de parada podran anar a qualsevol de les parades amb el mateix nom.\nPodeu establir el límit de trens per cada parada per controlar millor el comportament dels trens.
train-stops=Les [entity=train-stop] s'usen per automatitzar el transport amb trens donant els noms de les parades on han d'anar els trens.\n\n\n\nEl tutorial us ensenya com construir estacions de tren i com establir itineraris per als trens.
trains=Els trens són útils pel transport a grans distàncies de grans quantitats d'elements.\nS'hi pot entrar amb __CONTROL__toggle-driving__ i conduir-los un cop a dins amb __CONTROL_MOVE__.
transport-belts=Les cintes transportadores s'usen per moure elements i funcionen sense usar energia. Les cintes també poden moure objectes com ara el personatge del jugador, vehicles i mossegadors.\nEl sistema de transport de cintes consta de [entity=transport-belt], [entity=splitter] i [entity=underground-belt].\nHi ha versions més avançades de les cintes que permeten moure els elements més de pressa: [entity=fast-transport-belt] i [entity=express-transport-belt].
underground-belts=[entity=underground-belt] s'usa per permetre que les cintes creuin altres entitats o terrenys inadequats per construir-les.
usable-items=Alguns elements es poden usar d'altres maneres. Per exemple, podeu tirar [item=grenade] als enemics per danyar-los.\nMentre teniu un element usable al cursor, premeu __ALT_CONTROL__1__build__ per aplicar la seva acció.
z-dropping=Premeu __CONTROL__drop-cursor__ per deixar al terra els elements que hi hagi al cursor.\nPodeu deixar-los al terra, en cintes o en entitats.\nMantingueu __CONTROL__drop-cursor__ i arrossegueu el cursor per múltiples entitats per deixar-hi un element en cadascuna.
[tips-and-tricks-item-name]
active-provider-chest=Caixes d'aprovisionament actiu
belt-lanes=Carrils de cintes transportadores
buffer-chest=Contenidors intermediaris
bulk-crafting=Elaboració en grans quantitats
burner-inserter-refueling=Alimentació dels inseridors a combustió
circuit-network=Circuits de control
clear-cursor=Com alliberar el cursor
connect-switch=Connexions dels interruptors
construction-robots=Robots de construcció
copy-entity-settings=Configuració del copia i enganxa d'entitats
copy-entity-settings-controller=Configuració del copia i enganxa d'entitats
copy-paste=Copia i enganxa
copy-paste-filters=Copia i enganxa filtres
copy-paste-requester-chest=Copia i enganxa en caixes sol·licitadores
copy-paste-spidertron=Copia i enganxa aranyatrons
copy-paste-trains=Copia i enganxa trens
drag-building=Construcció arrossegant un objecte
drag-building-poles=Arrossegant pals elèctrics
drag-building-underground-belts=Construcció de cintes subterrànies
e-confirm=__CONTROL__confirm-gui__ per confirmar.
electric-network=Xarxa elèctrica
electric-pole-connections=Connexions dels pals elèctrics
entity-transfers=Transferències en entitats
fast-belt-bending=Gir ràpid de cintes transportadores
fast-obstacle-traversing=Travessada d'obstacles automàtica
fast-replace=Reemplaçament ràpid
fast-replace-belt-splitter=Reemplaçament ràpid de cintes transportadores i distribuïdors
fast-replace-belt-underground=Reemplaçament ràpid de cintes transportadores normals i subterrànies
fast-replace-direction=Direcció de reemplaçament ràpid
gate-over-rail=Portes damunt de rails
ghost-building=Construcció fantasma
ghost-rail-planner=Planificador ferroviari fantasma
inserters=Inseridors
insertion-limits=Límits d'inserció
introduction=Introducció
limit-chests=Limitant la capacitat de les caixes
logistic-network=Xarxa logística
long-handed-inserters=Inseridors de braç llarg
low-power=Poca potència
move-between-labs=Transferències entre laboratoris
passive-provider-chest=Caixes d'aprovisionament passiu
personal-logistics=Logística personal
pipette=Pipeta
pole-dragging-coverage=Cobertura de l'arrossegament de pals elèctrics
pump-connection=Connexions de les estacions de bombeig
rail-building=Construcció de rail
rail-signals-advanced=Senyalització ferroviària avançada
rail-signals-basic=Senyalització ferroviària bàsica
repair-packs=Eines de reparació
requester-chest=Caixes sol·licitadores
rotating-assemblers=Girant màquines de muntatge
shoot-targeting=Apuntar objectius per disparar-los-hi
shoot-targeting-controller=Apuntar objectius per disparar-los-hi
show-info=Mode d'informació addicional
splitter-filters=Filtres dels distribuïdors de càrrega
splitters=Distribuïdors de càrrega
stack-transfers=Transferències de piles
steam-power=Màquina de vapor
storage-chest=Caixes d'emmagatzematge
train-stop-same-name=Parades de tren amb el mateix nom
train-stops=Parades de tren
trains=Trens
transport-belts=Cintes transportadores
underground-belts=Cintes transportadores subterrànies
usable-items=Elements utilitzables
z-dropping=__CONTROL__drop-cursor__ per deixar elements al terra.
[virtual-signal-description]
signal-anything=Si algun dels senyals d'entrada compleix la condició, la sortida serà «cert».\nSi no hi ha entrades, la sortida serà «fals».
signal-each=Avalua la condició o realitza l'operació en tots els senyals d'entrada.
signal-everything=Si tots els senyals d'entrada compleixen la condició, la sortida serà «cert».\nSi no hi ha entrades, la sortida també serà «cert».
[virtual-signal-name]
signal-0=Senyal 0
signal-1=Senyal 1
signal-2=Senyal 2
signal-3=Senyal 3
signal-4=Senyal 4
signal-5=Senyal 5
signal-6=Senyal 6
signal-7=Senyal 7
signal-8=Senyal 8
signal-9=Senyal 9
signal-A=Senyal A
signal-B=Senyal B
signal-C=Senyal C
signal-D=Senyal D
signal-E=Senyal E
signal-F=Senyal F
signal-G=Senyal G
signal-H=Senyal H
signal-I=Senyal I
signal-J=Senyal J
signal-K=Senyal K
signal-L=Senyal L
signal-M=Senyal M
signal-N=Senyal N
signal-O=Senyal O
signal-P=Senyal P
signal-Q=Senyal Q
signal-R=Senyal R
signal-S=Senyal S
signal-T=Senyal T
signal-U=Senyal U
signal-V=Senyal V
signal-W=Senyal W
signal-X=Senyal X
signal-Y=Senyal Y
signal-Z=Senyal Z
signal-anything=Qualsevol
signal-black=Senyal negre
signal-blue=Senyal blau
signal-check=Senyal de comprovació
signal-cyan=Senyal cian
signal-dot=Senyal de punt
signal-each=Cada
signal-everything=Tots
signal-green=Senyal verd
signal-grey=Senyal gris
signal-info=Senyal d'informació
signal-pink=Senyal rosa
signal-red=Senyal vermell
signal-white=Senyal blanc
signal-yellow=Senyal groc

