all-time=Visą laiką
begin-round=Kitas roundas prasideda: __1__
current=Dabartinis
elapsed-time=Praėjęs laikas: __1__
finished-task=komanda baigė užduotį.
goal=Tikslas
item-name=Daiktas
leaderboard=Turnyrinė Lentelė
members=Nariai
name=Pavadinimas
next-round-soon=Kitas etapas prasidės už __1__ sekundės
none-in-leaderboard=Nėra lyderių sąrašo įrašų.
points=Taškai
position=Padėtis
production=Gamybos užduotis
recent=Paskutiniai
recent-leaderboard=Naujausi lyderių sąrašai
recent-points=Naujausi punktai
remaining=Liko
round=Roundas __1__ iš __2__
round-starting-soon=Kitas etapas prasideda už: __1__
round-winners=Praejto roundo laimėtojai
scenario-name=Komandos produkcija
shopping_list=Pasaulinė gamybos užduotis
team=komanda
time=Laikas
toggle-leaderboard=Perjungti lyderių lentelę
visibility-button-tooltip=Perjungti gamybos iššūkio informaciją
winner-end-round=Nugalėtojai
your-team-win=Jusu komanda užbaige. Jus apdoanojami tašku.

