and=და
building-atlas=ვქმნით სპრაიტების ატლას...
building-prototypes=ვაწყობთ პროტოტიპებს...
cant-be-damaged=შეუძლებელია ამის დაზიანება.
cant-be-mined=შეუძლებელია ამის მოპოვება.
cant-be-rotated=შეუძლებელია ამის შემობრუნება.
cant-copy-enemy-structure-settings=შეუძლებელია მტრის ნაგებობების კოპირება.
cant-enter-enemy-vehicles=შეუძლებელია მტრის ტრანსპორტში ჩაჯდომა.
cant-repair-enemy-structures=თქვენ არ შეგიძლიათ შეაკეთოთ მტრის შენობა.
cant-rotate-enemy-structures=თქვენ არ შეგიძლიათ შეატრიალოთ მტრის შენობა.
cant-run-command-not-admin=ვერ მოხერხდა ბრძანების შესრულება (__1__) - თქვენ არ ხართ ადმინი.
checking-sprites=ვამოწმებთ სპრაიტებს...
colon=:
command-ran=__1__ (ბრძანება): __2__
continue=გაგრძელება
control-keyboard-related=ეს ღილაკი უნდა იყოს კლავიატურაზე.
control-mouse-related=ეს ღილაკი უნდა იყოს მაუსზე.
cropping-bitmaps=ვჭრით პიქსელებს...
cursor=კურსორი
empty-file-name=თქვენ არ მიუთითეთ ფაილის სახელი.
empty-stop-name=გაჩერების სახელი ცარიელია
entered-the-vehicle=თქვენ ჩაჯექით ტრანსპორტში.
failed-to-load-mod=ვერ მოხერხდა "__1__" მოდის ჩატვირთვა
format-degrees=__1__°
format-degrees-c=__1__ °C
format-degrees-c-compact=__1__°C
format-gigabytes-per-second=__1__ გბ/წმ
format-kilobytes-per-second=__1__ კბ/წმ
format-megabytes-per-second=__1__ მბ/წმ
format-percent=__1__%
format-pixels=__1__ px
invalid-character-in-file-name=არასწორი სიმბოლოები ფაილის სახელში.
left-the-vehicle=თქვენ დატოვეთ ტრანსპორტი.
loading-mods=მოდების ჩატვირთვა...
loading-sounds=ვტვირთავთ ხმებს...
loading-sprites=ვტვირთავთ სპრაიტებს...
noname-station=სადგური
not-enough-ingredients=არ არის საკმარისი ინგრედიენტები.
or=ან
per-minute-suffix=/წთ
per-second-suffix=/წმ
player-isnt-online=__1__ არ არის ონლაინ.
player-was-banned=__1__ დაბლოკილია ადმინისტრატორით __2__. მიზეზი: __3__.
player-was-kicked=__1__ გაგდებულია ადმინისტრატორით __2__. მიზეზი: __3__.
si-prefix-symbol-exa=ე
si-prefix-symbol-giga=გ
si-prefix-symbol-kilo=კ
si-prefix-symbol-mega=მ
si-prefix-symbol-peta=პ
si-prefix-symbol-tera=ტ
si-prefix-symbol-yotta=ი
si-prefix-symbol-zetta=ზ
si-unit-kilometer-per-hour=კმ/სთ
si-unit-symbol-joule=ჯ
si-unit-symbol-watt=ვ
time-symbol-hours=__1__ სთ
time-symbol-hours-short=__1__სთ
time-symbol-milliseconds=__1__ მწ
time-symbol-minutes=__1__ წთ
time-symbol-minutes-short=__1__წთ
time-symbol-seconds=__1__ წმ
time-symbol-seconds-short=__1__წმ
unknown-color=Unknown ფერი __1__.
unknown-player-was-banned=__1__ (არ არის რუკაზე) დაბლოკილია ადმინისტრატორით __2__. მიზეზი: __3__.
vehicle-is-full=ტრანსპორტი დაკავებულია.
[character-corpse]
died=მოკვდა
[color]
acid=მჟავა
blue=ლურჯი
cyan=ცისფერი
gray=ნაცრისფერი
pink=ვარდისფერი
red=წითელი
[color-capital]
blue=ლ
green=მ
red=წ
[command-help]
all-players-list=ყველა მოთამაშე:
unknown-command=უცნობი ბრძანება __1__
[config-output]
server-name=სერვერის სახელი: __1__
server-name-changed=სერვერის სახელი შეიცვალა: __1__
[control-keys]
alt=Alt
calculator=კალკულატორი
command=Cmd
control=Ctrl
delete=Delete
down=ქვემოთ
end=End
enter=Enter
home=Home
insert=Insert
left=მარცხენა
left-alt=მარცხენა Alt
left-command=მარცხენა Command
left-control=მარცხენა Ctrl
left-shift=მარცხენა Shift
left-super=მარცხენა Super
left-windows=მარცხენა Windows
mail=ფოსტა
menu=მენიუ
mouse-button-1-alt-1=მაუსის მარცხენა ღილაკი
mouse-button-1-alt-2=მაუსის მარცხენა ღილაკი
mouse-button-2-alt-1=მაუსის მარჯვენა ღილაკი
mouse-button-2-alt-2=მაუსის მარჯვენა ღილაკი
mouse-button-3-alt-1=მაუსის შუა ღილაკი
mouse-button-3-alt-2=მაუსის შუა ღილაკი
mouse-button-n=მაუსის __1__ ღილაკი
mouse-button-n-alt-1=დაკილკეთ __1__
mouse-button-n-alt-2=დაკლიკეთ __1__
mute=დადუმება
num-lock=Num Lock
numpad-0=Numpad 0
numpad-1=Numpad 1
numpad-2=Numpad 2
numpad-3=Numpad 3
numpad-4=Numpad 4
numpad-5=Numpad 5
numpad-6=Numpad 6
numpad-7=Numpad 7
numpad-8=Numpad 8
numpad-9=Numpad 9
numpad-decimal-separator=Numpad .
numpad-enter=Numpad Enter
numpad-equals=Numpad =
numpad-minus=Numpad -
numpad-plus=Numpad +
numpad-slash=Numpad /
numpad-star=Numpad *
pause=Pause
power=Power
right-alt=მარჯვენა Alt
right-command=მარჯვენა Command
right-control=მარჯვენა Ctrl
right-shift=მარჯვენა Shift
right-super=მარჯვენა Super
right-windows=მარჯვენა Windows
scroll-lock=Scroll Lock
shift=Shift
spacebar=Space
sysrq=SysRq
tab=Tab
up=ისარი ზემოთ
volume-up=ხმის აწევა
[controls]
copy=კოპირება
cut=ამოჭრა
editor-clone-item=ნივთის კლონირება
mine=მოპოვება
move-up=ზემოთ
paste=ჩასმა
production-statistics=წარმოების სტატისტიკის გახსნა
quick-bar-button-1=სწრაფი ღილაკი 1
quick-bar-button-1-secondary=დამატებითი სწრაფი ღილაკი 1
quick-bar-button-10=სწრაფი ღილაკი 10
quick-bar-button-10-secondary=დამატებითი სწრაფი ღილაკი 10
quick-bar-button-2=სწრაფი ღილაკი 2
quick-bar-button-2-secondary=დამატებითი სწრაფი ღილაკი 2
quick-bar-button-3=სწრაფი ღილაკი 3
quick-bar-button-3-secondary=დამატებითი სწრაფი ღილაკი 3
quick-bar-button-4=სწრაფი ღილაკი 4
quick-bar-button-4-secondary=დამატებითი სწრაფი ღილაკი 4
quick-bar-button-5=სწრაფი ღილაკი 5
quick-bar-button-5-secondary=დამატებითი სწრაფი ღილაკი 5
quick-bar-button-6=სწრაფი ღილაკი 6
quick-bar-button-6-secondary=დამატებითი სწრაფი ღილაკი 6
quick-bar-button-7=სწრაფი ღილაკი 7
quick-bar-button-7-secondary=დამატებითი სწრაფი ღილაკი 7
quick-bar-button-8=სწრაფი ღილაკი 8
quick-bar-button-8-secondary=დამატებითი სწრაფი ღილაკი 8
quick-bar-button-9=სწრაფი ღილაკი 9
quick-bar-button-9-secondary=დამატებითი სწრაფი ღილაკი 9
rotate=ბრუნვა
toggle-driving=ტრანსპორტში ჩაჯდომა/გადმოსვლა
toggle-map=რუკის ჩვენება/დამალვა
toggle-menu=მთავარი მენიუ
undo=მოქმედების გაუქმება
unknown=უცნობი
zoom-in=მიახლოება
zoom-out=დაშორება
[controls-description]
stack-transfer=გადააქვს არჩეული შეკვრა სხვა ინვენტარში.
[deconstruction-tile-mode]
normal=ნორმალური
only=მხოლოდ
[description]
ammo=ამუნიცია
ammo-inventory-contents=ამუნიცია
creates-number-entities-value=__1__ x __2__
decorative-type=ტიპი
decorative-type-decorative=დეკორატიული
dimensions=ზომები
durability-key=გამძლეობა
durability-value=__1__/__2__
effectivity=ეფექტურობა
electricity=ელექტროობა
expected-resources=მოსალოდნელი რესურსები
fluid-temperature=__1__ ტემპერატურა
fluids=სითხეები
fuel-acceleration=ტრანსპორტის აჩქარება
fuel-acceleration-modifier=აჩქარება
fuel-inventory-contents=საწვავი
fuel-pollution=დაბინძურების კოეფიციენტი
fuel-speed-modifier=მაქს. სიჩქარე
fuel-top-speed=ტრანსპორტის მაქს. სიჩქარე
hand-stack-size=შეკვრის ზომა
heal=წამლობა
health=სიცოცხლე
infinity-filter=უსასრულო ფილტრი
infinity-mode=უსასრულო რეჟიმი
last-user=ბოლო მომხმარებელი
lifetime=არსებობის დრო
logistic-chest-filters=ფილტრები
logistic-chest-storage-counts=ლოგისტიკური სისტემის სათავსო
logistic-chest-targeted-items-pickup=აღება
logistic-item=ლოგისტიკური ნივთი
logistic-request-tooltip-logistic-storage=ლოგისტიკური სათავსო
logistic-request-tooltip-on-the-way=გზაში
logistic-robots=ლოგისტიკა
made-in=დამზადებულია
market-item-price=ფასი
max-energy-consumption=მაქს. მოხმარება
max-health=მაქს. სიცოცხლე
max-speed=მაქსიმალური სიჩქარე
maximum-length=მაქსიმალური სიგრძე
maximum-temperature=მაქს. ტემპერატურა
minimum-temperature=მინ. ტემპერატურა
module-bonus-limit=ზღვარი
name=სახელი
neighbour-bonus=მეზობლების ბონუსი
next-stop=შემდეგი სადგური
no-limit=არცერთი
personal-roboport-max-robot-count=დრონების ლიმიტი
personal-roboport-max-robots=მაქს. დრონი
players-killed=მოკლული მოთამაშეები
pollution=დაბინძურება
pollution-bonus=დაბინძურება
power-output-bonus=__1__ (__2__)
probability=ალბათობა
productivity-bonus-limit=-0% = ლიმიტი
products=პროდუქცია
recharge-speed=გადატენვის დრო
recipe=რეცეპტი
recipe-hidden=(დამალული)
recipe-not-researched=(არ არის გამოკვლეული)
recipe-not-researched-and-hidden=(არ არის გამოკვლეული, დამალული)
repair-speed=რემონტის სიჩქარე
required-fluid=საჭირეობს
research-speed=კვლევის სიჩქარე
robot-charging-stations=დამტენი სადგური
robot-lifetime=დრონის სიცოცხლის ხანგრძლივობა
robot-recharge-rate=დრონის დატენვის სიჩქარე
rocket-launch-products=რაკეტის გაშვების შედეგი
rocket-parts=სარაკეტო დეტალები
rotation-speed=ბრუნვის სიჩქარე
science-pack-remaining-amount-key=დარჩენილია
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=სექტორის სკანირება
shooting-speed-modifier=სროლის სისწრაფის მოდიფიკატორი
solar-panel-power=მზის პანელის სიმძლავრე
speed-bonus=სიჩქარე
status=სტატუსი
storage=სათავსო
storage-size=სათავსოს ზომა
temperature=ტემპერატურა
tile-size=ზომა
[description-rail]
none=არცერთი
[difficulty]
easy=მარტივი
hard=რთული
normal=ნორმალური
[entity-name]
entity-unknown=უცნობი ობიექტი
[entity-status]
disabled-by-control-behavior=გამორთულია ლოგიკური ქსელით
disabled-by-script=გამორთულია სკრიპტით
fluid-ingredient-shortage=სითხე არ არის საკმარისი
item-ingredient-shortage=ინგრედიენტები არ არის საკმარისი
low-power=დაბალი კვება
low-temperature=დაბალი ტემპერატურა
no-fuel=საწვავი არ არის
no-power=კვება არ არის
no-recipe=რეცეპტი არ არის
no-research-in-progress=კვლევები არ ტარდება
normal=ნორმალური
waiting-for-source-items=ნივთების მოლოდინში
waiting-to-launch-rocket=რაკეტის გაშვების მოლოდინში
working=მუშაობს
[entity-type]
tree=ხე
[error]
audio-error-title=აუდიო შეცდომა
data-error-title=მონაცემების შეცდომა
error-message-box-title=შეცდომა
operation-failed=შესრულების შეცდომა
[fluid-name]
fluid-unknown=უცნობი სითხე
[frequency]
none=არცერთი
[graphics-errors]
detected-gpu=აღმოჩენილია: __1__ GPU
device-removed-button-close=დახურვა
device-removed-button-restart=გადატვირთვა
device-removed-button-use-opengl=OpenGL-ის გამოყენება
device-removed-message2=შეცდომა: __1__. მიზეზი: __2__
graphics-settings-keep=გაუქმება
[gui]
all=ყველა
ammo=ამუნიცია
any=ნებისმიერი
blueprint-include-tiles=უჯრები
cancel=უკან
confirm-load-game-load=ჩატვირთვა
copy=კოპირება
eula=მომხმარებლის ლიცენზია
exit=გასვლა
fuel=საწვავი
grid=ბადე
guns=იარაღი
load=ჩატვირთვა
no=არა
off=გამორთ.
ok=OK
on=ჩართული
quit=გასვლა
save=შენახვა
subversion=ქვევერსია:
update=განახლება
version=ვერსია:
yes=დიახ
[gui-about]
version=ვერსია
[gui-assembling-machine]
change-recipe=რეცეპტის შეცვლა
[gui-auth-server]
unknown-error=სერვერმა დააბრუნა შეცდომა: __1__
[gui-blueprint]
icon=ხატულა
[gui-blueprint-library]
blueprint-book=სქემების წიგნი
blueprint-book-edit=სქემების წიგნის რედაქტირება
shelf-choice-all=ყველა
[gui-bonus]
character-health-bonus=სიცოცხლე
shooting-speed-bonus=სროლის სიჩქარე
[gui-browse-games]
games-headers-name=სახელი
mods=მოდები
no-players=არცერთი
none=არცერთი
ping=პინგი
tags=ჭდეები
version=ვერსია
[gui-car]
color=ფერი
[gui-constant]
off=გამორთ.
on=ჩართული
[gui-control-behavior-modes]
none=არცერთი
[gui-control-behavior-modes-guis]
blue=ლურჯი
red=წითელი
[gui-control-settings]
mods=მოდები
[gui-decider]
one=1
[gui-deconstruction]
tiles=უჯრები
trees-and-rocks-only=მხოლოდ ხეები/ქვები
[gui-downloading-mods]
currently-downloading=მიმდინარეობს ჩამოტვირთვა
currently-downloading-mods=__1__/__2__
currently-downloading-nothing=არაფერი
[gui-edit-label]
edit-description=აღწერის შეცვლა
save-description=აღწერის შენახვა
[gui-electric-energy-interface]
power-usage=ენერგიის მოხმარება
[gui-game-finished]
continue=გაგრძელება
[gui-goal-description]
info-visibility-button=ინფორმაცია
[gui-graphics-settings]
color-filter-none=არცერთი
graphics-quality-high=მაღალი
graphics-quality-low=დაბალი
graphics-quality-normal=ნორმალური
texture-compression-none=არცერთი
video-memory-usage-all=ყველა
video-memory-usage-high=მაღალი
video-memory-usage-low=დაბალი
[gui-infinity-container]
add=დამატება
[gui-infinity-pipe]
percent=%
temperature=ტემპერატურა
[gui-install-mods]
install=დაყენება
mods-headers-last-updated=ბოლოს განახლდა
mods-headers-name=სახელი
mods-headers-version=ვერსია
[gui-linked-container]
title=ბმული
[gui-logistic]
cell=საკანი
members=მონაწილეები
[gui-manage-mods]
name-column-header=სახელი
version-column-header=ვერსია
[gui-map-editor]
brush-size=ზომა
cliffs=კლდეები
edit-scenario=სცენარის რედაქტირება
new-scenario=ახალი სცენარი
shape=ფორმა
tiles=უჯრები
[gui-map-editor-lua-snippet-editor]
name=სახელი
[gui-map-editor-menu]
quit=რუკის რედაქტორიდან გასვლა
save-and-play=შენახვა და გაგრძელება
save-map-as=შენახვა როგორც…
save-map-overwrite=შენახვა
[gui-map-editor-script-editor]
name=სახელი
[gui-map-editor-settings-categories]
ui=ინტერფეისი
[gui-map-editor-surface-editor]
surface-name=სახელი
[gui-map-editor-title]
cliff-editor=კლდეები
clone-editor=კლონი
none-editor=არცერთი
time-editor=დრო
[gui-map-editor-tool]
area-selection=უბანი
line-selection=ხაზი
[gui-map-generator]
cliffs=კლდეები
enemy-expansion-minutes=წთ
map-size-group-tile=რუკა
moisture=ტენიანობა
next=შემდეგი
play=თამაში
pollution=დაბინძურება
recipes-difficulty-group-tile=რეცეპტები
temperature=ტემპერატურა
[gui-map-info]
map-version=რუკის ვერსია
mods=მოდები
scenario-name=სცენარი
[gui-map-view-settings]
show-pollution=დაბინძურება
show-tags=ჭდეები
[gui-menu]
about=თამაშის შესახებ
continue-save=გაგრძელება __1__
continue-save-tooltip=თამაშის ჩატვირთვა: __1__
controls=კონტროლი
game-menu=თამაშის მენიუ
graphics=გრაფიკა
interface=ინტერფეისი
main-menu=მთავარი მენიუ
map-editor=რუკის რედაქტორი
mod-settings=მოდების პარამეტრები
mods=მოდები
new-game=ახალი თამაში
other=სხვა
reconnect=ხელახლა დაკავშირება
restart-game=ხელახლა გაშვება
restart-tutorial=გადატვირთვა
resume-game=გაგრძელება
resume-tutorial=გაგრძელება
save-game=შენახვა
settings=პარამეტრები
sound=ხმა
user-login=მომხმარებლის სახელი
[gui-mod-info]
active-version=აქტიური ვერსია
factorio-version=Factorio ვერსია
homepage=მთავარი გვერდი
incompatible-factorio-version=შეუთავსებელია თამაშის მიმდინარე ვერსიასთან
name=სახელი
no-dependencies=არცერთი
status=სტატუსი
status-not-installed=არ არის დაყენებული
version=ვერსია
[gui-mod-load-error]
disable-all=ყველა მოდის გათიშვა
exit=გასვლა
[gui-mod-settings]
map=რუკა
[gui-mod-startup-settings-mismatch]
apply=დიახ*
cancel=არა
[gui-mods]
install=დაყენება
title=მოდები
updates=განახლებები
[gui-multiplayer-lobby]
allow-commands=Lua ბრძანებების დაშვება
allow-commands-false=არა
allow-commands-true=დიახ
game-tags=ჭდეები
game-visibility-LAN=ლოკალური ქსელი
play=თამაში
show=ჩვენება
[gui-new-game]
next=შემდეგი
play=თამაში
title-select-template-for-new-scenario=აირჩიეთ შაბლონი ახალი სცენარისთვის
[gui-other-settings]
check-updates=თამაშის ჩართვისას განახლებების შემოწმება
enable-experimental-updates=ექსპერიმენტალური განახლებების ჩართვა
[gui-permissions]
clone-group=ჯგუფის კლონირება
disable-all=ყველას გამორთვა
enable-all=ყველას ჩართვა
[gui-permissions-names]
Copy=კოპირება
Undo=მოქმედების გაუქმება
[gui-player-management]
ban=ბანი
kick=დარტყმა
mute=დადუმება
name=სახელი
now=ახლა
purge=გაწმენდა
[gui-power-switch]
off=გამორთ.
on=ჩართული
[gui-production]
electricity=ელექტროობა
fluids=სითხეები
pollution=დაბინძურება
[gui-save-game]
save=შენახვა
[gui-save-scenario]
title=სცენარის შენახვა
[gui-server-config]
save=შენახვა
[gui-side-menu]
achievements=მიღწევები
[gui-sound-settings]
wind-volume=ქარი
[gui-speed-panel]
normal=ნორმალური
[gui-splitter]
left=მარცხენა
[gui-sync-mods-with-save]
cancel=უკან
enable-correct-version=საჭირო ვერსიის ჩართვა
wrong-version-enabled=ჩართულია არასწორი ვერსია:
[gui-tag-edit]
icon=ხატულა
name=სახელი
[gui-technology-preview]
continue-research=გაგრძელება
unit-ingredients=ღირებულება:
[gui-text-tags]
following-text-recipe=[რეცეპტი: __1__]
following-text-unknown-item=[უცნობი ნივთი]
[gui-train]
cargo=საწვავი
cargo-condition=ტვირთი
[gui-train-wait-condition-description]
and=და
or=ან
[gui-update]
applying=გამოყენება
authorization-instructions=შეიყვანეთ მომხმარებლის სახელი და პაროლი განახლებების ჩასატვირთად.
automatic-updates=ავტომატური განახლება
cancel=მოგვიანებით მკითხეთ
check-updates-now=განახლებების შემოწმება
checking=შემოწმება
could-not-init-steam-title=Steam შეცდომა
disable-updater=განახლებების გათიშვა
downloading=გადმოწერა
from=დაყენებულია
invalid-login=არასწორი მომხმარებლის სახელი ან პაროლი
mod=მოდი
n-a=არ არის დაყენებული
no-new-updates=განახლებები არ არის
ok=ავტორიზაცია
password=პაროლი
restarting-factorio=Factorio_ს გადატვირთვა
service-unavailable=სერვისი მიუწვდომელია
to=ახალი ვერსია
username=მომხმარებელი
[gui-update-mods]
checking-for-updates=განახლებების შემოწმება
local-version-column-header=ლოკალური ვერსია
name-column-header=სახელი
new-version-column-header=ახალი ვერსია
update-selected=არჩეულის განახლება
[gui-upgrade]
from=ვისგან
[item-name]
item-unknown=უცნობი ნივთი
[multiplayer]
client-is-downloading-map=__1__ იწერს რუკას
player-joined-game=__1__ დაუკავშირდა თამაშს.
player-left-game=__1__ დატოვა თამაში.
player-respawn=__1__ გაცოცხლდა.
server-version=სერვერის ვერსია: __1__.
unknown-username=უცნობი მომხმარებლის სახელი
version-mismatch-detected=აღმოჩენილია ვერსიის შეუსაბამობა!
your-version=თქვენი ვერსია: __1__.
[noise-expression]
0_16-elevation=ჭაობი
0_17-island=კუნძული
0_17-lakes-elevation=ნორმალური
aux=ნორმალური
elevation=ნორმალური
endless-ocean-with-starting-area-elevation=უსასრულო ოკეანე
moisture=ნორმალური
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=ნორმალური
[noise-property]
elevation=სიმაღლე
moisture=ტენიანობა
temperature=ტემპერატურა
[permissions-command-output]
created-group=შექმნილია გუნდი __1__ .
unknown-group=უცნობი ჯგუფი: __1__.
unknown-player=უცნობი მოთამაშე: __1__.
[recipe-difficulty]
expensive=ძვირი
normal=ნორმალური
[richness]
none=არცერთი
[save-map-failed]
cannot-save-map=რუკის შენახვა შეუძლებელია: __1__
[size]
none=არცერთი
[spidertron-status]
idle=უქმე
[technology-difficulty]
expensive=ძვირი
normal=ნორმალური
[tile-name]
tile-unknown=უცნობი უჯრა
[tooltip-category]
burnable-fuel=საწვავი
consumes=მოიხმარს
effect=ეფექტი
electricity=ელექტროობა
generates=გამოიმუშავებს
heat=სითბო
personal-weapon=პირადი იარაღი
player-armor=აბჯარი
stores=ინახავს
train=მატარებელი
turret=ტურელი
vehicle=ტრანსპორტი
vehicle-weapons=იარაღი ტრანსპორტზე
[tutorial-gui]
new-recipes-available=ახალი რეცეპტები ხელმისაწვდომია
new-technologies-available=ახალი ტექნოლოგიები ხელმისაწვდომია კლევისთვის
objective-complete=დავალება შესრულებულია
research-tooltip-heading=კვლევა დასრულებულია!
[virtual-signal-name]
signal-unknown=უცნობი სიგნალი

