[achievement-description]
automated-cleanup=建設ロボットで100個のオブジェクトを回収する
automated-construction=建設ロボットを使って100個の施設を設置する
circuit-veteran-1=1時間あたり1000個の発展基板を生産する
circuit-veteran-2=1時間あたり10000個の発展基板を生産する
circuit-veteran-3=1時間あたり2.5万個の発展基板を生産する
computer-age-1=1時間あたり500個の制御基板を生産する
computer-age-2=1時間あたり1000個の制御基板を生産する
computer-age-3=1時間あたり5000個の制御基板を生産する
delivery-service=物流ロボットでプレーヤーに1万個のアイテムを供給する
eco-unfriendly=原油処理技術を研究する
getting-on-track=機関車を設置する
getting-on-track-like-a-pro=ゲーム開始から1時間30分以内に機関車を設置する
golem=一撃で500以上のダメージを受け、生存する
iron-throne-1=1時間あたり2万個の鉄板を生産する
iron-throne-2=1時間あたり20万個の鉄板を生産する
iron-throne-3=1時間あたり40万個の鉄板を生産する
it-stinks-and-they-dont-like-it=汚染によってバイターの攻撃のきっかけを作る
lazy-bastard=手動作成を111回以内に抑えてゲームをクリアする
logistic-network-embargo=アクティブ供給チェスト・バッファーチェスト・要求チェストを設置せずにゲームをクリアする
mass-production-1=1万個の電子基板を生産する
mass-production-2=100万個の電子基板を生産する
mass-production-3=2000万個の電子基板を生産する
minions=100台の戦闘ロボットを追従させる
no-time-for-chitchat=15時間以内にゲームをクリアする
pyromaniac=炎で1万本の木を破壊する
raining-bullets=レーザータレットを設置しないでゲームをクリアする
run-forrest-run=100本の木を自動車や戦車の衝突で破壊する
smoke-me-a-kipper-i-will-be-back-for-breakfast=ゲームをクリアする
solaris=1時間あたり10GJ以上の電力量をソーラーパネルのみで生産する
steam-all-the-way=ソーラーパネルを設置しないでゲームをクリアする
steamrolled=10個の巣を自動車や戦車の衝突で破壊する
tech-maniac=すべてのテクノロジーを研究する
there-is-no-spoon=8時間以内にゲームをクリアする
trans-factorio-express=総距離1,000タイル以上の列車運行計画を立てる
watch-your-step=動いている機関車に轢かれて死ぬ
you-are-doing-it-right=ロボットで手動より多くの施設を設置する
you-have-got-a-package=物流ロボットでプレイヤーにアイテムを供給する
[achievement-name]
automated-cleanup=自動お掃除
automated-construction=自動建設
circuit-veteran-1=発展基板の達人 1
circuit-veteran-2=発展基板の達人 2
circuit-veteran-3=発展基板の達人 3
computer-age-1=コンピュータの時代 1
computer-age-2=コンピュータの時代 2
computer-age-3=コンピュータの時代 3
delivery-service=宅配サービス
eco-unfriendly=エコ反対
getting-on-track=軌道に乗る
getting-on-track-like-a-pro=プロのように軌道に乗る
golem=ゴーレム
iron-throne-1=鉄の王 1
iron-throne-2=鉄の王 2
iron-throne-3=鉄の王 3
it-stinks-and-they-dont-like-it=奴等は臭いを嫌う
lazy-bastard=怠惰なろくでなし
logistic-network-embargo=物流ネットワーク禁止
mass-production-1=大量生産 1
mass-production-2=大量生産 2
mass-production-3=大量生産 3
minions=ミニオンズ
no-time-for-chitchat=雑談する暇はない
pyromaniac=放火魔
raining-bullets=弾丸の雨
run-forrest-run=走れ、フォレスト、走れ
smoke-me-a-kipper-i-will-be-back-for-breakfast=鮭をスモークしてくれ、朝食までには戻る
so-long-and-thanks-for-all-the-fish=さようなら、今まで魚をありがとう
solaris=惑星ソラリス
steam-all-the-way=ずっと蒸気
steamrolled=巨大ローラー作戦
tech-maniac=技術マニア
there-is-no-spoon=スプーンなんてない
trans-factorio-express=ファクトリオ特急
watch-your-step=足元にご注意ください
you-are-doing-it-right=よくできました！
you-have-got-a-package=小包が届きました
[ammo-category-name]
artillery-shell=長距離砲弾
beam=ビーム
biological=生物学的
bullet=弾丸
cannon-shell=砲弾
capsule=カプセル
electric=電気
flamethrower=火炎放射器
fluid=流体
grenade=グレネード
landmine=地雷
laser=レーザー
melee=近接攻撃
rocket=ロケット弾
shotgun-shell=ショットガン弾薬
[autoplace-control-names]
desert=砂漠
dirt=土
enemy-base=バイターの巣
grass=草地
sand=砂地
trees=木々
[controls]
give-blueprint=建設計画を作成
give-blueprint-book=建設計画の本を作成
give-deconstruction-planner=解体プランナーを作成
give-upgrade-planner=アップグレードプランナーを作成
toggle-equipment-movement-bonus=強化外骨格モジュール切り替え
toggle-personal-logistic-requests=個人物流要求を切り替え
toggle-personal-roboport=個人用ロボットステーション切り替え
[damage-type-name]
acid=酸ダメージ
electric=電気ダメージ
explosion=爆発ダメージ
fire=炎ダメージ
impact=衝撃ダメージ
laser=光線ダメージ
physical=物理ダメージ
poison=毒ダメージ
[decorative-name]
big-ship-wreck-grass=墜落痕（大）
brown-asterisk=枯れた星型植物
brown-asterisk-mini=枯れた小さな星型植物
brown-carpet-grass=枯れた芝生
brown-coral-mini=茶色の珊瑚（小）
brown-fluff=枯れた綿毛植物
brown-fluff-dry=乾いた茶色い綿毛
brown-hairy-grass=背の高い枯れた草
dark-mud-decal=暗い泥のデカール
enemy-decal=敵
enemy-decal-transparent=敵2
garballo=ヤシの木
garballo-mini-dry=乾いたヤシの木（小）
green-asterisk=緑の星型植物
green-asterisk-mini=緑の小さな星型植物
green-bush-mini=芝（小）
green-carpet-grass=芝生
green-coral-mini=緑の小さい珊瑚
green-croton=緑のクロトン
green-desert-bush=緑の砂漠の茂み
green-hairy-grass=長い草
green-pita=リュウゼツラン
green-pita-mini=リュウゼツラン（小）
green-small-grass=小さな草
lichen-decal=コケの装飾
light-mud-decal=明るい泥のデカール
muddy-stump=泥だらけの切り株
nuclear-ground-patch=核爆発の跡
orange-coral-mini=オレンジ色の珊瑚（小）
puberty-decal=ひびの入った泥のデカール
red-asterisk=赤の星型植物
red-croton=赤いクロトン
red-desert-bush=赤い砂漠の茂み
red-desert-decal=赤い砂漠のデカール
red-desert-rock-medium=赤砂岩
red-desert-rock-small=小さな赤砂岩
red-desert-rock-tiny=とても小さな赤砂岩
red-pita=赤いリュウゼツラン
rock-medium=中くらいの岩
rock-small=小さな岩
rock-tiny=とても小さな岩
sand-decal=砂のデカール
sand-dune-decal=砂丘のデカール
sand-rock-big=大きな砂岩
sand-rock-medium=中くらいの砂岩
sand-rock-small=小さな砂岩
shroom-decal=キノコ
small-rock=小さな岩
small-ship-wreck-grass=墜落痕（小）
white-desert-bush=白い砂漠の茂み
worms-decal=ワーム
[entity-description]
accumulator=供給可能な電力が需要量を上回っている時に電力を貯蔵します。需要量が上回っている場合は放電します。
arithmetic-combinator=回路ネットワークの信号について、算術演算を行います。
artillery-turret=敵基地を狙う長距離砲。
beacon=周囲の味方の施設にモジュールの効果を伝播させます。
big-ship-wreck-1=墜落した宇宙船の一区画。
big-ship-wreck-2=墜落した宇宙船の一区画。
big-ship-wreck-3=墜落した宇宙船の一区画。
boiler=燃料を燃やして水を蒸気に変えます。
centrifuge=様々なウランに関するレシピを処理します。
compilatron=墜落を生き延びた助手ロボット。内部的なダメージによって能力が低下している。
constant-combinator=回路ネットワークに、定数信号を送信します。
construction-robot=自動で味方の施設を設置・修復します。
crash-site-chest-1=墜落した宇宙船のコンテナ。役に立つアイテムがあるかもしれない。
crash-site-chest-2=墜落した宇宙船のコンテナ。役に立つアイテムがあるかもしれない。
decider-combinator=回路ネットワークの信号について、比較演算を行います。
express-splitter=通過するアイテムを1:1に分配します。
fast-splitter=通過するアイテムを1:1に分配します。
flamethrower-turret=敵に火のついた液体を投射します。
heat-exchanger=熱エネルギーを使って水を蒸気に変えます。
item-request-proxy=建設ロボットにアイテムをこのエンティティに運ぶよう要求します。__CONTROL__mine__でアイテムの要求を削除します。
locomotive=自動化されたスケジュールを実行し、鉄道車両を牽引します。
logistic-chest-active-provider=内容物を物流ネットワークへ送り出します。
logistic-chest-buffer=個人物流と自動化建設のために指定されたアイテムを要求します。
logistic-chest-passive-provider=内容物を物流ネットワークから利用できるようにします。
logistic-chest-requester=物流ネットワークから指定したアイテムを取り寄せます。
logistic-chest-storage=物流ネットワークにおける長期保管に使用します。
logistic-robot=物流用チェスト間でアイテムを移動させます。
nuclear-reactor=核燃料を使い熱を発生させます。他の原子炉と隣接させると，熱出力が増加します。
offshore-pump=水源から水を汲み上げます。
power-switch=送電ネットワークの接続制御に使います。回路ネットワークからも操作可能です。
programmable-speaker=回路ネットワークに接続し、アラームや音譜の再生やアラートの表示をします。
radar=近隣の領域をスキャンし、その周囲のエリアを探索します。
rail-chain-signal=進行先にある信号を読み、より高度な列車制御を行います。
rail-signal=線路を複数のブロックに分割し、ひとつの線路網に複数の列車が走れるようにします。
roboport=他のロボットステーションと接続して、建設・物流ロボットを用いた建設・物流ネットワークを作成します。
rocket-silo=ロケットを製造し打ち上げることで、ゲームをクリアします。
solar-panel=日中は100%の出力を生成しますが、夜間は0%に低下します。
splitter=通過するアイテムを1:1に分配します。
steam-engine=蒸気を利用して発電します。
steam-turbine=蒸気を利用して発電します。
train-stop=自動運行列車の目的地になります。
[entity-name]
1x2-remnants=1x2残骸
accumulator=蓄電池
acid-splash=酸の飛沫
arithmetic-combinator=算術回路
artillery-turret=長距離砲タレット
artillery-wagon=長距離砲車両
assembling-machine-1=組立機1
assembling-machine-2=組立機2
assembling-machine-3=組立機3
beacon=ビーコン
behemoth-biter=ベヒーモスバイター
behemoth-biter-corpse=ベヒーモスバイターの死骸
behemoth-spitter=ベヒーモススピッター
behemoth-spitter-corpse=ベヒーモススピッターの死骸
behemoth-worm-corpse=ベヒーモスワームの死骸
behemoth-worm-turret=ベヒーモスワーム
big-artillery-explosion=大きな長距離砲の爆発
big-biter=大型バイター
big-biter-corpse=大型バイターの死骸
big-electric-pole=大型電柱
big-explosion=大爆発
big-remnants=大きな残骸
big-scorchmark=大規模の焦げ跡
big-scorchmark-tintable=大規模の煤汚れた焦げ跡
big-ship-wreck-1=船の残骸（大）
big-ship-wreck-2=船の残骸（大）
big-ship-wreck-3=船の残骸（大）
big-spitter=大型スピッター
big-spitter-corpse=大型スピッターの死骸
big-worm-corpse=大型ワームの死骸
big-worm-turret=大型ワーム
biter-spawner=バイターの巣
biter-spawner-corpse=バイターの巣の残骸
blood-explosion-big=大きな血の爆発
blood-explosion-huge=巨大な血の爆発
blood-explosion-small=小さな血の爆発
blood-fountain=血だまり
blood-fountain-big=大きな血だまり
blood-fountain-hit-spray=血しぶき
blue-chest=青チェスト
boiler=ボイラー
burner-generator=燃料式発電機
burner-inserter=燃料式インサータ
burner-mining-drill=燃料式掘削機
car=自動車
cargo-wagon=貨物車両
centrifuge=遠心分離機
character=キャラクター
character-corpse=プレイヤーの死体
chemical-plant=化学プラント
cliff=崖
coal=石炭
compilatron=コンパイラートロン
constant-combinator=定数回路
construction-robot=建設ロボット
copper-cable=銅線
copper-ore=銅鉱石
crash-site-chest-1=チェストカプセル
crash-site-chest-2=チェストカプセル
crash-site-fire-flame=墜落地点の炎
crash-site-spaceship=宇宙船
crash-site-spaceship-wreck-big=宇宙船の残骸 (大)
crash-site-spaceship-wreck-medium=宇宙船の残骸  (中)
crash-site-spaceship-wreck-small=宇宙船の残骸 (小)
crude-oil=原油
curved-rail=曲線レール
cutscene-gun-turret=ガンタレット
dead-dry-hairy-tree=枯れ木
dead-grey-trunk=ゴツゴツとした枯れ木
dead-tree-desert=枯れ木 - 砂漠
decider-combinator=条件回路
deconstructible-tile-proxy=破壊可能タイル代替品
defender=ディフェンダー
destroyer=デストロイヤー
distractor=戦闘ロボット
dry-hairy-tree=背の高い枯れ木
dry-tree=枯れ木
electric-energy-interface=電力インターフェイス
electric-furnace=電気炉
electric-mining-drill=電動掘削機
enemy-damaged-explosion=ダメージを受けた敵の爆発
entity-ghost=エンティティゴースト
explosion=爆発
explosion-hit=爆発跡
express-loader=超高速ローダー
express-splitter=超高速分配器
express-transport-belt=超高速搬送ベルト
express-underground-belt=超高速地下搬送ベルト
factorio-logo-11tiles=Factorioロゴ11タイル
factorio-logo-16tiles=Factorioロゴ16タイル
factorio-logo-22tiles=Factorioロゴ22タイル
fast-inserter=高速インサータ
fast-loader=高速ローダー
fast-splitter=高速分配器
fast-transport-belt=高速搬送ベルト
fast-underground-belt=高速地下搬送ベルト
filter-inserter=フィルターインサータ
fire-flame=火
fish=魚
flamethrower-turret=火炎放射タレット
fluid-wagon=タンク貨車
flying-robot-damaged-explosion=飛行ロボットが損傷し爆発しました
gate=ゲート
green-coral=緑の珊瑚
grenade-explosion=グレネードの爆発
ground-explosion=地面の爆発
gun-turret=ガンタレット
heat-exchanger=熱交換器
heat-interface=熱インターフェイス
heat-pipe=ヒートパイプ
huge-scorchmark=巨大な焦げ跡
huge-scorchmark-tintable=巨大な煤汚れた焦げ跡
infinity-chest=無限チェスト
infinity-pipe=無限パイプ
inserter=インサータ
iron-chest=鉄製チェスト
iron-ore=鉄鉱石
item-on-ground=落ちているアイテム
item-request-proxy=アイテム要求スロット
lab=研究所
land-mine=地雷
laser-bubble=レーザーバブル
laser-turret=レーザータレット
linked-belt=リンクされたベルト
linked-chest=リンクされたチェスト
loader=ローダー
loader-1x1=ローダー 1x1
locomotive=機関車
logistic-chest-active-provider=アクティブ供給チェスト
logistic-chest-buffer=バッファーチェスト
logistic-chest-passive-provider=パッシブ供給チェスト
logistic-chest-requester=要求チェスト
logistic-chest-storage=貯蔵チェスト
logistic-robot=物流ロボット
long-handed-inserter=ロングアームインサータ
market=マーケット
massive-explosion=巨大な爆発
medium-biter=中型バイター
medium-biter-corpse=中型バイターの死骸
medium-electric-pole=中型電柱
medium-explosion=中規模爆発
medium-remnants=中型の残骸
medium-scorchmark=中規模の焦げ跡
medium-scorchmark-tintable=中規模の煤汚れた焦げ跡
medium-ship-wreck=船の残骸（中）
medium-small-remnants=中程度の小さな残骸
medium-spitter=中型スピッター
medium-spitter-corpse=中型スピッターの死骸
medium-worm-corpse=中型ワームの死骸
medium-worm-turret=中型ワーム
nuclear-reactor=原子炉
offshore-pump=汲み上げポンプ
oil-refinery=原油精製所
pipe=パイプ
pipe-to-ground=地下パイプ
player-port=プレイヤーポート
poison-cloud=毒の霧
power-switch=電源スイッチ
programmable-speaker=プログラマブルスピーカー
pump=ポンプ
pumpjack=油井
radar=レーダー
rail-chain-signal=連動式列車用信号
rail-ending-remnants=車止めの残骸
rail-signal=列車用信号
red-chest=赤チェスト
red-desert-rock-big=大きな赤砂岩
red-desert-rock-huge=巨大な赤砂岩
roboport=ロボットステーション
rock-big=大きな岩
rock-damaged-explosion=ダメージを受けた岩の爆発
rock-huge=巨大な岩
rocket=ロケット弾
rocket-silo=ロケットサイロ
sand-rock-big=大きな砂岩
simple-entity-with-force=勢力を持つ一般エンティティ
simple-entity-with-owner=所有権を持つ一般エンティティ
small-biter=小型バイター
small-biter-corpse=小型バイターの死骸
small-cliff=小さな崖
small-electric-pole=小型電柱
small-lamp=ランプ
small-remnants=小さな残骸
small-scorchmark=小さな焦げ跡
small-scorchmark-tintable=小規模の煤汚れた焦げ跡
small-ship-wreck=船の残骸（小）
small-spitter=小型スピッター
small-spitter-corpse=小型スピッターの死骸
small-worm-corpse=小型ワームの死骸
small-worm-turret=小型ワーム
solar-panel=ソーラーパネル
space-module-wreck=宇宙船の残骸
spark-explosion=スパークの爆発
spark-explosion-higher=高いスパークの爆発
spidertron=スパイダートロン
spidertron-leg=スパイダートロンの足
spidertron-military-target=スパイダートロン攻撃目標
spitter-spawner=スピッターの巣
spitter-spawner-corpse=スピッターの巣の残骸
splitter=分配器
stack-filter-inserter=スタックフィルターインサータ
stack-inserter=スタックインサータ
steam-engine=蒸気機関
steam-turbine=蒸気タービン
steel-chest=鋼鉄製チェスト
steel-furnace=鋼鉄の炉
stone=石
stone-furnace=石の炉
stone-wall=防壁
storage-tank=貯蔵タンク
straight-rail=直線レール
substation=広域電柱
tank=戦車
tile-ghost=タイルゴースト
tile-proxy=タイル
train-stop=駅
transport-belt=搬送ベルト
tree=木
tree-brown=茶色の木
tree-dying-proxy=枯れ木による汚染の吸収
tree-proxy=木々
tree-red=赤い木
tree-stump=切り株
underground-belt=地下搬送ベルト
uranium-cannon-shell-explosion=劣化ウラン砲弾爆発
uranium-ore=ウラン鉱石
wall-damaged-explosion=ダメージを受けた壁の爆発
water-splash=水しぶき
water-well-pump=井戸ポンプ
wooden-chest=木製チェスト
[equipment-name]
battery-equipment=個人用バッテリー
battery-mk2-equipment=個人用バッテリーMK2
belt-immunity-equipment=ベルト移動耐性装備
discharge-defense-equipment=携帯放電防御モジュール
energy-shield-equipment=エネルギーシールドモジュール
energy-shield-mk2-equipment=エネルギーシールドモジュールMK2
exoskeleton-equipment=強化外骨格モジュール
fusion-reactor-equipment=携帯核融合炉モジュール
night-vision-equipment=暗視モジュール
personal-laser-defense-equipment=携帯レーザー防御モジュール
personal-roboport-equipment=携帯ロボットステーション
personal-roboport-mk2-equipment=携帯ロボットステーションMK2
solar-panel-equipment=携帯ソーラーパネルモジュール
[fluid-name]
crude-oil=原油
heavy-oil=重油
light-oil=軽油
lubricant=潤滑油
petroleum-gas=石油ガス
steam=蒸気
sulfuric-acid=硫酸
water=水
[fuel-category-name]
chemical=燃料
nuclear=核燃料
[item-description]
artillery-targeting-remote=画面または地図上でプレイヤーの手動による砲撃が可能となります。
battery-equipment=装備用モジュール向けに電力を貯蓄します。
belt-immunity-equipment=プレイヤーがベルトで流されるのを防ぎます。
blueprint=自動建設のための計画を保存します。
blueprint-book=建設計画などを保管します。
copper-cable=__CONTROL__build__を押すことで、電柱や電源スイッチを任意に接続したり接続を外したりするのにも使えます。
deconstruction-planner=アイテムをマークし、建設ロボットに回収させます。
discharge-defense-equipment=制御装置から放電すると、近くの敵にダメージを与えた上で、後退・スタンさせます。
effectivity-module=エネルギー消費量を減少させます。最大20％まで省エネできます。
energy-shield-equipment=プレイヤーを守るエネルギーシールドを展開します。
exoskeleton-equipment=プレイヤーの移動速度を上昇させます。
fusion-reactor-equipment=装備用モジュールに電力を供給します。
green-wire=__CONTROL__build__で設備を回路ネットワークに接続します。
land-mine=敵が接近すると爆発し、ダメージを与えスタンさせます。
landfill=水の上に設置して、その上に建設できる地形を作成できます。
mining-tool=プレイヤーの採掘速度を増加させます。
night-vision-equipment=暗闇での視認性を向上させます。
personal-roboport-equipment=建設ロボットがプレイヤーのインベントリを起点に行動できるようになります。
productivity-module=エネルギー消費量の増加と加工速度の低下を引き起こしますが、マシンは定期的に余剰品を生産するようになります。\n中間生産物にのみ使用可能。
rail=手動またはレールプランナーを使用して、直線レールを敷設できます。\nレールプランナーでは、 __CONTROL__build__ を使用して短いパスを直接敷設したり、__CONTROL__build-ghost__ を使用して長い仮設置パスを敷設できます。
red-wire=__CONTROL__build__で設備を回路ネットワークに接続します。
repair-pack=近くの機器の修理に使用します。
satellite=衛星はロケットに積んでください。
science-pack=研究所でテクノロジーを開発するために消費します。
slowdown-capsule=影響を受けた敵の移動速度が減少します。
solar-panel-equipment=装備用モジュールに電力を供給します。夜間は発電しません。
space-science-pack=研究所でテクノロジーを開発するために消費します。衛星をロケットに乗せて打ち上げることで得られます。
speed-module=マシンの稼働速度を向上させます。エネルギー消費量は増加します。
spidertron-remote=スパイダートロンに対し、マップを使って移動指示を送信します。
upgrade-planner=アイテムをマークし、建設ロボットにアップグレードさせます。
[item-group-name]
combat=戦闘
effects=効果
enemies=敵
energy=エネルギー
environment=環境
fluids=流体
intermediate-products=中間生産物
logistics=物流
other=その他
production=完成品
signals=信号
[item-limitation]
item-not-allowed-in-this-container-item=このアイテムをこのコンテナに入れることはできません。
production-module-usable-only-on-intermediates=生産力モジュールは中間生産物に対してのみ使用できます。
[item-name]
advanced-circuit=発展基板
artillery-shell=長距離砲弾
artillery-targeting-remote=遠方照準器
artillery-turret=長距離砲タレット
artillery-wagon-cannon=長距離砲
atomic-bomb=原子爆弾
automation-science-pack=自動化サイエンスパック
battery=電池
belt-immunity-equipment=ベルト移動耐性装備
blueprint=建設計画
blueprint-book=建設計画の本
burner-generator=燃料式発電機
cannon-shell=砲弾
chemical-science-pack=化学サイエンスパック
cliff-explosives=崖用爆薬
cluster-grenade=クラスターグレネード
coal=石炭
coin=コイン
combat-shotgun=コンバットショットガン
concrete=コンクリート床
copper-cable=銅線
copper-ore=銅鉱石
copper-plate=銅板
copy-paste-tool=コピーペーストツール
crude-oil-barrel=原油入りドラム缶
cut-paste-tool=カットペーストツール
deconstruction-planner=解体プランナー
defender-capsule=ディフェンダーカプセル
destroyer-capsule=デストロイヤーカプセル
discharge-defense-remote=放電モジュール制御装置
distractor-capsule=ディストラクターカプセル
effectivity-module=エネルギー効率モジュール1
effectivity-module-2=エネルギー効率モジュール2
effectivity-module-3=エネルギー効率モジュール3
electric-energy-interface=電力インターフェイス
electric-engine-unit=電気エンジンユニット
electronic-circuit=電子基板
empty-barrel=空のドラム缶
engine-unit=エンジンユニット
explosive-cannon-shell=炸裂砲弾
explosive-rocket=炸裂ロケット弾
explosive-uranium-cannon-shell=炸裂ウラン砲弾
explosives=爆薬
filled-barrel=__1__入りドラム缶
firearm-magazine=通常弾薬
fish=魚
flamethrower=火炎放射器
flamethrower-ammo=火炎放射器用燃料
flamethrower-turret=火炎放射タレット
flying-robot-frame=飛行用ロボットフレーム
green-wire=グリーンケーブル
grenade=グレネード
hazard-concrete=警戒色コンクリート
heat-interface=熱インターフェイス
heavy-armor=ヘビーアーマー
infinity-chest=無限チェスト
infinity-pipe=無限パイプ
iron-gear-wheel=鉄の歯車
iron-ore=鉄鉱石
iron-plate=鉄板
iron-stick=鉄筋
item-with-inventory=インベントリを持つアイテム
item-with-label=ラベル付きアイテム
item-with-tags=タグ付きアイテム
lab=研究所
landfill=埋立地
laser-turret=レーザータレット
light-armor=ライトアーマー
linked-chest=リンクされたチェスト
logistic-science-pack=物流サイエンスパック
low-density-structure=軽量化素材
military-science-pack=軍事サイエンスパック
modular-armor=モジュラーアーマー
nuclear-fuel=核燃料
piercing-rounds-magazine=貫通弾薬
piercing-shotgun-shell=貫通ショットガン弾薬
pistol=ハンドガン
plastic-bar=プラスチック棒
poison-capsule=毒素カプセル
pollution=汚染
power-armor=パワーアーマー
power-armor-mk2=パワーアーマーMK2
processing-unit=制御基板
production-science-pack=製造サイエンスパック
productivity-module=生産力モジュール1
productivity-module-2=生産力モジュール2
productivity-module-3=生産力モジュール3
rail=レール
rail-planner=レールプランナー
raw-fish=生魚
red-wire=レッドケーブル
refined-concrete=鉄筋コンクリート
refined-hazard-concrete=警戒色鉄筋コンクリート
repair-pack=リペアキット
rocket=ロケット弾
rocket-control-unit=ロケット制御装置
rocket-fuel=ロケット燃料
rocket-launcher=ロケットランチャー
rocket-part=ロケット部品
satellite=衛星
selection-tool=選択ツール
shotgun=ショットガン
shotgun-shell=ショットガン弾薬
simple-entity-with-force=勢力に属するエンティティ
simple-entity-with-owner=所有者を持つエンティティ
slowdown-capsule=粘着カプセル
solar-panel=ソーラーパネル
solid-fuel=固形燃料
space-science-pack=スペースサイエンスパック
speed-module=生産速度モジュール1
speed-module-2=生産速度モジュール2
speed-module-3=生産速度モジュール3
spidertron-remote=スパイダートロンリモコン
spidertron-rocket-launcher=スパイダートロンロケットランチャー
steel-plate=鋼材
stone=石
stone-brick=石レンガ
stone-path=石の道
submachine-gun=サブマシンガン
sulfur=硫黄
tank-cannon=戦車の大砲
tank-flamethrower=車載火炎放射器
tank-machine-gun=車載機関銃
upgrade-planner=アップグレードプランナー
uranium-235=ウラン-235
uranium-238=ウラン-238
uranium-cannon-shell=劣化ウラン砲弾
uranium-fuel-cell=核燃料棒
uranium-ore=ウラン鉱石
uranium-rounds-magazine=劣化ウラン弾薬
used-up-uranium-fuel-cell=使用済み燃料棒
utility-science-pack=ユーティリティーサイエンスパック
vehicle-machine-gun=車載機関銃
wood=木材
[map-gen-preset-description]
death-world=バイターがより危険になり、進化が早まります。
death-world-marathon=レシピやテクノロジー研究はより高コストに、バイターはより危険で数が多くなります。あなたがFactorioの熟練者である場合のみこれを選択してください。
default=通常の設定です。Factorioをプレイする際の推奨設定です。
island=絶海の孤島。
marathon=レシピやテクノロジー研究が高コストになります。
rail-world=鉄道システムをさらに楽しめるように、大きな鉱床が互いに離れて配置されるようになります。バイターは新たに巣を作ることも領土を広げることもしません。
ribbon-world=マップの高さが128マスに制限されます。面白い場面に出会ったり新たな挑戦ができるでしょう。
rich-resources=資源の量が豊富になり、資源のために遠出する必要がなくなります。
[map-gen-preset-name]
death-world=死の世界
death-world-marathon=死の世界のマラソン
default=デフォルト
island=島
marathon=マラソン
rail-world=鉄道の世界
ribbon-world=リボンの世界
rich-resources=豊富な資源
[mod-description]
base=標準のゲームデータとキャンペーンが入った基本のMOD。
[mod-name]
base=ベースMOD
[modifier-description]
artillery-range=長距離砲射程: +__1__
artillery-shell-shooting-speed-bonus=長距離砲弾連射速度: +__1__
auto-character-logistic-trash-slots=キャラクター自動廃棄フィルター
beam-damage-bonus=ビームダメージ: +__1__
bullet-damage-bonus=弾丸ダメージ: +__1__
bullet-shooting-speed-bonus=弾丸連射速度: +__1__
cannon-shell-damage-bonus=砲弾ダメージ: +__1__
cannon-shell-shooting-speed-bonus=砲弾連射速度: +__1__
character-build-distance=キャラクター建設距離： +__1__
character-crafting-speed=キャラクター製作速度： +__1__
character-health-bonus=プレイヤー体力: +__1__
character-inventory-slots-bonus=プレイヤーインベントリスロット: +__1__
character-item-drop-distance=キャラクターアイテム放棄距離： +__1__
character-item-pickup-distance=キャラクターアイテム拾得距離： +__1__
character-logistic-requests=キャラクター物流要求
character-logistic-trash-slots=プレイヤー物流廃棄スロット: +__1__
character-loot-pickup-distance=キャラクター戦利品拾得距離： +__1__
character-mining-speed=プレイヤーの採掘速度: +__1__
character-reach-distance=キャラクターリーチ距離： +__1__
character-resource-reach-distance=キャラクター資源リーチ距離： +__1__
character-running-speed=キャラクター歩行速度： +__1__
deconstruction-time-to-live=解体開始までの残り時間
electric-damage-bonus=電撃ダメージ: +__1__
flamethrower-damage-bonus=火炎ダメージ: +__1__
flamethrower-turret-attack-bonus=火炎放射タレット ダメージ: +__1__
fluid-damage-modifier=流体ダメージボーナス
follower-robot-lifetime=追従ロボット寿命： +__1__
ghost-time-to-live=再構築タイムアウト時間 +__1__
grenade-damage-bonus=グレネードダメージ: +__1__
gun-turret-attack-bonus=ガンタレットダメージ: +__1__
inserter-stack-size-bonus=非スタックインサータ容量: +__1__
laboratory-productivity=研究効率: +__1__
laboratory-speed=研究速度: +__1__
landmine-damage-bonus=地雷ダメージ: +__1__
laser-damage-bonus=レーザーダメージ: +__1__
laser-shooting-speed-bonus=レーザー連射速度: +__1__
max-failed-attempts-per-tick-per-construction-queue=建設マネージャの下限速度: +__1__
max-successful-attempts-per-tick-per-construction-queue=建設マネージャの上限速度: +__1__
maximum-following-robots-count=追従ロボット最大機数: +__1__
mining-drill-productivity-bonus=掘削効率: +__1__
rocket-damage-bonus=ロケット弾ダメージ: +__1__
rocket-shooting-speed-bonus=ロケット弾連射速度: +__1__
shotgun-shell-damage-bonus=ショットガンダメージ: +__1__
shotgun-shell-shooting-speed-bonus=ショットガン連射速度: +__1__
stack-inserter-capacity-bonus=スタックインサータ容量: +__1__
train-braking-force-bonus=列車制動力: +__1__
worker-robot-battery=ロボットバッテリー容量: +__1__
worker-robot-speed=ロボット移動速度: +__1__
worker-robot-storage=ロボット容量: +__1__
zoom-to-world-blueprint-enabled=建築計画を通常マップへ拡大可
zoom-to-world-deconstruction-planner-enabled=解体計画を通常マップへ拡大可
zoom-to-world-enabled=通常マップへ拡大可
zoom-to-world-ghost-building-enabled=仮設置を通常マップへ拡大可
zoom-to-world-selection-tool-enabled=選択ツールを通常マップへ拡大可
zoom-to-world-upgrade-planner-enabled=アップグレードプランナーを通常マップへ拡大可
[programmable-speaker-instrument]
alarms=アラーム
bass=ベース
celesta=チェレスタ
drum-kit=ドラムセット
lead=リード
miscellaneous=その他
piano=ピアノ
plucked=撥弦楽器
saw=のこぎり波
square=矩形波
steel-drum=スチールドラム
vibraphone=ビブラフォン
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=実績解除
alarm-1=アラーム1
alarm-2=アラーム2
alert-destroyed=警告: オブジェクト破壊
armor-insert=装備用モジュール装着
armor-remove=装備用モジュール取外し
buzzer-1=ブザー1
buzzer-2=ブザー2
buzzer-3=ブザー3
cannot-build=設置不可
clap=ハンドクラップ
console-message=コンソールメッセージ
cowbell=カウベル
crafting-finished=製作完了
crash=クラッシュシンバル
fx=Fx
game-lost=ゲームオーバー
game-won=ゲームクリア
gui-click=クリック音
gui-click-2=クリック音2
hat-1=ハイハット1
hat-2=ハイハット2
high-q=High Q
inventory-move=インベントリ移動
kick-1=キック1
kick-2=キック2
new-objective=次の目標
perc-1=パーカッション1
perc-2=パーカッション2
research-completed=研究完了
reverse-cymbal=リバースシンバル
ring=非常ベル
scenario-message=シナリオメッセージ
shaker=シェイカー
siren=サイレン
snare-1=スネア1
snare-2=スネア2
snare-3=スネア3
triangle=トライアングル
[recipe-name]
advanced-oil-processing=発展的な石油加工
basic-oil-processing=基本的な石油加工
coal-liquefaction=石炭液化
empty-crude-oil-barrel=空のドラム缶
empty-filled-barrel=__1__入りドラム缶を空にする
fill-barrel=ドラム缶を__1__で満たす
fill-crude-oil-barrel=原油入りドラム缶
heavy-oil-cracking=重油を軽油に分解
kovarex-enrichment-process=Kovarex濃縮プロセス
light-oil-cracking=軽油を石油ガスに分解
nuclear-fuel-reprocessing=核燃料再処理
uranium-processing=ウラン濃縮処理
[shortcut]
alt-mode=Altモード切り替え
copy=コピー
cut=切り取り
import-string=コードをインポート
inline-keybind-format=__1__ (__2__)
make-blueprint=建設計画
make-blueprint-book=建設計画の本
make-deconstruction-planner=解体プランナー
make-upgrade-planner=アップグレードプランナー
out-of-line-keybind-format=__1__\n(__2__)
paste=ペースト
toggle-equipment-movement-bonus=強化外骨格モジュール切り替え
toggle-personal-logistic-requests=個人物流要求を切り替え
toggle-personal-roboport=個人用ロボットステーション切り替え
undo=アンドゥ
undo-unavailable=アンドゥ
[story]
message-log-close=閉じる
message-log-title=メッセージ ログ
[technology-description]
advanced-electronics=集積回路と高度な計算のためのマイクロプロセッサ。
advanced-material-processing=より高速で便利な炉です。
advanced-oil-processing=更に多くの製品を生産するための原油精製です。
artillery=タレットや車両に搭載された長距離砲。遠くの敵の巣を砲撃したり、さらに遠距離を手動で砲撃したりできます。
artillery-shell-range=長距離砲の手動および自動照準の射程を延長します。
artillery-shell-speed=長距離砲の連射速度を向上させます。
atomic-bomb=ロケットランチャーから発射される壊滅的な爆弾は、広大な範囲の全てを一撃で破壊します。
automated-construction=施設の設置・アップグレード・撤去・コピー/ペースト・森林の除去を建設ロボットに命令できるようになります。
automated-rail-transportation=駅を建設して、列車の自動運行ルートを設定できるようになります。
automation=大規模な自動生産の中核となる技術です。
automation-2=流体素材の処理が可能な組立機です。
automation-3=流体素材の処理が可能で、更なる工作速度とモジュールスロットを持つ組立機です。
automobilism=動力としてエンジンを搭載した、輸送用の乗り物です。
battery=電力を貯蓄し、施設へ供給する化学電池です。
battery-equipment=アーマーに挿入して使い、余剰エネルギーを貯蓄します。
battery-mk2-equipment=アーマーに挿入して使い、多くのエネルギーを貯蓄します。
belt-immunity-equipment=アーマーに挿入して使い、プレイヤーが搬送ベルトによって移動させられることを防止します。
braking-force=列車の制動力を向上させることで、より長い時間高速で走行することができます。
chemical-science-pack=石油製品を利用する高度なアイテムが研究可能になります。
circuit-network=機械類をケーブルで相互に接続し、シグナルによってより細かく制御できるようになります。
cliff-explosives=崖を破壊できるほどの量の爆薬が詰められたドラム缶です。
coal-liquefaction=石炭液化技術の開発により、蒸気と重油を使って石炭を石油製品に変換できるようになります。
concrete=床材としても利用可能な、使い勝手の良い建築材料です。
construction-robotics=建設ロボットは施設を修理、建設することができます。仮配置をして、ロボットに新しい施設の建設を指示することができます。
defender=一番基本的な戦闘ロボット。短時間だけプレイヤーに追従して攻撃を補助します。
destroyer=最も高度なタイプの戦闘ロボット。一定時間プレイヤーに追従し助けます。
discharge-defense-equipment=アーマーに挿入可能。制御装置によって起動されると、敵にダメージを与え後退・スタンさせます。
distractor=中間的なタイプの戦闘ロボット。配置された位置にとどまり、敵に攻撃し気をそらせます。
effect-transmission=周囲の適切な施設にモジュールの効果を伝搬します。
effectivity-module=マシンのエネルギー消費量を減少させるモジュール。
electric-energy-accumulators=余剰電力を蓄え、あとから使えるようにする施設です。
electric-energy-distribution=より柔軟な電力の分配手段です。
electric-engine=電気を機械運動に変換します。
electronics=基礎的な信号処理のための電子部品。
energy-shield-equipment=アーマーに挿入して使い、ダメージを吸収します。
energy-shield-mk2-equipment=アーマーに挿入して使い、多くのダメージを吸収します。
energy-weapons-damage=光線・電撃によるダメージを増加させます。
engine=燃料を機械運動に変換します。すべての乗り物の重要な要素です。
exoskeleton-equipment=アーマーに挿入して使い、移動速度を上げます。同時に複数装備することもできます。
explosive-rocketry=爆薬を搭載した、大きな爆風を発生させるロケット弾です。
explosives=危険ではあるものの制御可能である爆発物を開発します。
fast-inserter=改良された電子技術を利用した、素早い動作やアイテムの選別を可能とする高度なインサータです。
flamethrower=可燃性の液体を発射し敵を炎の海に沈める、手持ちおよび設置タイプの強力な火炎放射器です。
flammables=より効率的な燃料とより攻撃的な可燃物を開発します。
fluid-handling=流体を保管・輸送する様々な手段。
fluid-wagon=線路を利用して流体を運ぶ技術です。直線状のレールに設置されているポンプを利用して流体の出し入れができます。
follower-robot-count=一度に追従させられる戦闘ロボットの数を増加させます。
fusion-reactor-equipment=アーマーに挿入して使い、他の装備に電力を供給します。
gates=必要に応じて開く防壁。回路ネットワークによって制御できます。
gun-turret=弾薬を補充する必要がある基本的な防衛施設。
heavy-armor=より大きな防御力を得られる重装備のアーマーです。
inserter-capacity-bonus=スタックインサータがより多くのアイテムを掴めるようになります。一部のアップグレードではスタックインサータ以外のアイテムを掴む数もわずかに増やします。
kovarex-enrichment-process=ウラン-238からウラン-235を生成するプロセスです。触媒としてウラン-235が大量に必要です。
land-mine=地面に設置するトラップです。敵が踏むと爆発します。 爆発後は建設ロボットを使って再設置できます。強化爆薬を研究するとダメージを増やすことができます。
landfill=水を埋め立て、その上に建設用地を作成します。
laser=ダメージを与えられるほどに収束させた光です。
laser-shooting-speed=レーザー武器の連射速度を向上させます。
laser-turret=電気のみで稼動する高度な防衛施設。
logistic-robotics=物流ロボットがアイテムをプレイヤーに届けたり、不要なアイテムを持っていったりできるようになります。
logistic-science-pack=より高度な物流および自動化技術と初歩的な軍事技術が研究可能になります。
logistic-system=物流ロボットの性能を更に拡張できる追加の物流チェストを解禁します。要求チェストは物流ネットワークからアイテムを要求します。アクティブ供給チェストは内容物を要求先か貯蔵チェストへ送りつけます。バッファーチェストは個人の物流要求と自動建設に利用できるようアイテムを要求します。
logistics=輸送をさらに高速化、柔軟にします。
low-density-structure=軽くて丈夫な素材。宇宙船や携帯装備にとても有用。
lubricant=重油から転換したもので、高速動作する機械の摩擦を減らすために使われます。
military=プレイヤーと工場を防衛する手段を得るテクノロジーです。
military-science-pack=さらに多くの軍事関連技術が研究可能になります。
mining-productivity=掘削機・油井から追加の資源を得られるようになります。
modular-armor=様々な機能を持ったモジュールを挿入できる小さなグリッドを備えたアーマー。装備するとインベントリ容量も増加します。
modules=マシンに挿入するアップグレードモジュールの研究ができるようになります。
night-vision-equipment=アーマーに挿入して使い、夜間の視界を改善します。
nuclear-fuel-reprocessing=使用済みの核燃料を再処理してウラン-238を作ることを可能にします。
nuclear-power=核燃料を利用した高出力で洗練された発電方法です。
oil-processing=プラスチック、硫黄、燃料の生産のための原油精製です。
optics=可視光を利用した様々なアイテム。
personal-laser-defense-equipment=アーマーに挿入して使い、自動的に近くの敵を撃ちます。
personal-roboport-equipment=アーマーに挿入して使い、インベントリから建設ロボットを使えるようになります。
personal-roboport-mk2-equipment=アーマーに挿入して使い、インベントリから多くの建設ロボットを使えるようになります。
physical-projectile-damage=物理的な弾薬射撃により攻撃する、タレット・ディフェンダーロボットの威力を増加させます。
plastics=固形物質を形成できる合成高分子材料です。
power-armor=大きな装備グリッドとインベントリサイズボーナス付きアーマー。
power-armor-mk2=巨大な装備グリッドとインベントリサイズボーナス付きアーマー。
production-science-pack=最上位の組立機・モジュール・ベルト類が研究可能になります。
productivity-module=同じ量の原材料からより多くの製品が作れるようになるモジュール。ただしエネルギー消費量が増加し、稼働速度も低下します。
rail-signals=信号によって単一路線上で複数の列車を制御できるようになります。
railway=長距離かつ大規模な輸送
refined-flammables=炎による攻撃の威力を増加させます。
research-speed=より効率的な実験手順をアンロックします。
robotics=飛翔ロボットの素体となります。建設または物流に特化させる必要があります。
rocket-control-unit=ロケットのシステムを制御可能な先進的な計算ユニットです。
rocket-fuel=高性能なロケット燃料です。
rocket-silo=ロケットを打ち上げればゲームクリアです。
rocketry=敵をロケット弾で攻撃できる手持ちのロケットランチャーです。
solar-energy=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
solar-panel-equipment=アーマーに挿入して使い、他の装備に電力を供給します。夜間は発電しません。
space-science-pack=衛星を宇宙に打ち上げて科学的データを受信し、宇宙サイエンスパックを生産できます。
speed-module=マシンの稼働速度を向上させるモジュール。ただしエネルギーの消費量も増加します。
spidertron=起伏の多い地形も踏破することができる汎用性の高い車両。手動または自動で照準される高速発射可能なロケットランチャーが装備されています。乗り込んで操作したり、スパイダートロンリモコンで操作できます。
stack-inserter=スタックインサータは一度に複数のアイテムを動かせます。
steel-axe=プレイヤーの採掘速度を増加させます。
steel-processing=鉄板を精錬して鋼材を作れるようになります。
stone-wall=攻撃者から工場を守るための防壁
stronger-explosives=爆発物によるダメージを増加させます。
sulfur-processing=硫酸や爆薬の生産に使われる、反応性の高い非金属化学物質です。
tank=様々な武器を搭載できる強力な攻撃車両。
toolbelt=プレイヤーのインベントリ容量を増やします。
uranium-ammo=ウラン-238の硬度と重量を利用した弾丸は大きなダメージを叩き出します。
uranium-processing=ウラン鉱石を遠心分離することでウラン-238を精製でき、結果的にウラン-235が得られることもあります。どちらも燃料棒を製作するために必要となります。
utility-science-pack=非常に強力な武器・個人用装備・ロボットとの共同作業が研究可能になります。
weapon-shooting-speed=物理的な弾薬射撃により攻撃する武器の連射速度を向上させます。
worker-robots-speed=物流ロボットと建設ロボットの飛行速度を速めます。
worker-robots-storage=物流ロボットと建設ロボットが一度に運べるアイテム数を増やします。
[technology-name]
advanced-electronics=発展電子工学
advanced-material-processing=高度な炉の製作
advanced-oil-processing=応用原油処理技術
artillery=長距離砲
artillery-shell-range=長距離砲射程
artillery-shell-speed=長距離砲弾連射速度
atomic-bomb=原子爆弾
automated-rail-transportation=鉄道輸送の自動化
automation=自動化技術
automobilism=自動車の開発
battery=電池の開発
battery-equipment=個人用バッテリー
battery-mk2-equipment=個人用バッテリーMK2
belt-immunity-equipment=ベルト移動耐性装備
braking-force=制動力
chemical-science-pack=化学サイエンスパック
circuit-network=回路ネットワーク
cliff-explosives=崖用ダイナマイト
coal-liquefaction=石炭の液化
concrete=コンクリート
construction-robotics=建設ロボット工学
defender=ディフェンダー
destroyer=デストロイヤー
discharge-defense-equipment=携帯放電防御モジュール
distractor=ディストラクター
effect-transmission=モジュール範囲化技術
effectivity-module=エネルギー効率モジュール
electric-energy-accumulators-1=蓄電技術
electric-energy-distribution=配電
electric-engine=電気エンジンの開発
electronics=電子工学
energy-shield-equipment=エネルギーシールド
energy-shield-mk2-equipment=エネルギーシールドMK2
energy-weapons-damage=エネルギーダメージ
engine=エンジンの開発
exoskeleton-equipment=強化外骨格モジュール
explosive-rocketry=炸裂ロケット弾の開発
explosives=火薬製造技術
fast-inserter=高速インサータ
flamethrower=火炎放射器
flammables=火器の開発
fluid-handling=流体力学
fluid-wagon=タンク貨車
follower-robot-count=追従ロボットの増加
fusion-reactor-equipment=携帯核融合炉モジュール
gate=ゲート
gun-turret=ガンタレット
heavy-armor=重装鎧
inserter-capacity-bonus=インサータ容量ボーナス
kovarex-enrichment-process=Kovarex濃縮プロセス
land-mine=地雷
landfill=埋立地
laser=レーザー技術
laser-shooting-speed=レーザー連射速度
laser-turret=レーザータレット
logistic-robotics=物流ロボット工学
logistic-science-pack=物流サイエンスパック
logistic-system=物流システム
logistics=物流学
low-density-structure=軽量骨格材
lubricant=潤滑油
military=軍事技術
military-science-pack=軍事サイエンスパック
mining-productivity=掘削効率
modular-armor=モジュラーアーマー
modules=モジュール
night-vision-equipment=暗視装置
nuclear-fuel-reprocessing=核燃料再処理
nuclear-power=原子力発電
oil-processing=原油処理技術
optics=光学技術
personal-laser-defense-equipment=携帯レーザー防御モジュール
personal-roboport-equipment=携帯ロボットステーション
personal-roboport-mk2-equipment=携帯ロボットステーションMK2
physical-projectile-damage=物理ダメージ
plastics=プラスチックの製造
power-armor=パワーアーマー
power-armor-mk2=パワーアーマーMK2
production-science-pack=製造サイエンスパック
productivity-module=生産力モジュール
rail-signals=鉄道用信号
railway=鉄道技術
refined-flammables=高度な火炎放射
research-speed=研究速度
robotics=ロボット工学
rocket-control-unit=ロケット制御装置
rocket-fuel=ロケット燃料
rocket-silo=ロケットサイロ
rocketry=ロケット弾の開発
solar-energy=太陽光発電
solar-panel-equipment=携帯ソーラーパネルモジュール
space-science-pack=スペースサイエンスパックの開発
speed-module=生産速度モジュール
spidertron=スパイダートロン
stack-inserter=スタックインサータ
steel-axe=鋼鉄の斧
steel-processing=鋼鉄加工
stone-wall=石の壁
stronger-explosives=強化爆薬
sulfur-processing=硫黄処理技術
tank=戦車
toolbelt=ツールベルト
uranium-ammo=劣化ウラン弾
uranium-processing=ウラン処理技術
utility-science-pack=ユーティリティサイエンスパック
weapon-shooting-speed=武器連射速度
worker-robots-speed=ロボット移動速度
worker-robots-storage=ロボットストレージ拡張
[tile-name]
concrete=コンクリート床
deepwater=外洋
deepwater-green=緑水の外洋
dirt-1=土1
dirt-2=土2
dirt-3=土3
dirt-4=土4
dirt-5=土5
dirt-6=土6
dirt-7=土7
dry-dirt=乾いた土
grass-1=草原
grass-2=草原2
grass-3=草原3
grass-4=草原4
hazard-concrete-left=左向き警戒色コンクリート
hazard-concrete-right=右向き警戒色コンクリート
lab-dark-1=ラボのタイル1
lab-dark-2=ラボのタイル2
lab-white=床タイル（白）
landfill=埋立地
nuclear-ground=核汚染の土壌
out-of-map=マップ外
red-desert-0=赤い砂漠 0
red-desert-1=赤い砂漠 1
red-desert-2=赤い砂漠 2
red-desert-3=赤い砂漠 3
red-desert-dark=暗い荒野
refined-concrete=鉄筋コンクリート
refined-hazard-concrete-left=左向き鉄筋警戒色コンクリート
refined-hazard-concrete-right=右向き鉄筋警戒色コンクリート
sand-1=砂 1
sand-2=砂 2
sand-3=砂 3
stone-path=石畳の道
tutorial-grid=チュートリアルグリッド
water=浅瀬
water-green=緑水の浅瀬
water-mud=浅い水場2
water-shallow=浅い水場
water-wube=Wubeロゴ
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] は積極的に物流ネットワークにアイテムを供給しようとします。\n保管中のアイテムの要求がない場合、[entity=logistic-chest-storage]に移動します。
belt-lanes=[entity=transport-belt]には2つのレーンがあり、異なる2つのアイテムを輸送することができます。\n[entity=inserter] は両方のレーンからアイテムを拾うことができますが、遠い方のレーンにのみアイテムを置くことができます。
buffer-chest=[entity=logistic-chest-buffer] は [entity=logistic-chest-requester] と [entity=logistic-chest-passive-provider] の両方の機能を備えます。\n保管中のアイテムは建設・個人物流要求・「バッファーチェストからの取り寄せる」が有効になっている要求チェストに使用・供給されます。
bulk-crafting=制作操作について: - __ALT_CONTROL__1__craft-5__を押すと5個、制作します。\n - __ALT_CONTROL__1__craft-all__を押すと可能な限り制作します。
burner-inserter-refueling=[entity=burner-inserter]は他のインサータに燃料を補給させることができますが、燃料を移動させることで自身の補給を行います。
circuit-network=回路ネットワークは、機器間で情報を転送できるシステムです。 \n [item=red-wire]と[item=green-wire]を使用して機器を回路ネットワークに接続できます。 \nネットワークは、信号タイプごとに個別に-2³¹から2³¹の整数値を伝送できます。 \nゲームをクリアするために回路ネットワークを使用する必要はありませんが、回路ネットワークを使用しないとできないような楽しい仕掛けや、きめ細かく調整された工場最適化が可能となります。
clear-cursor=アイテムを持っているときは__CONTROL__clear-cursor__を押すと元のインベントリの[img=utility/hand]スロットに戻ります。\nレール計画、電柱・ケーブルドラッグ、範囲選択もキャンセルします。
connect-switch=カーソルに[item=copper-cable]を持った状態で[entity=power-switch]の上で__ALT_CONTROL__1__build__を押すと電線を接続します。\n__ALT_CONTROL__1__remove-pole-cables__すべての電線を切断します。
construction-robots=[entity=construction-robot]は物流ネットワークを利用して建設・解体・アップグレード・修理を実行します。\n仮設置や[item=blueprint]を使用したり、建物が破壊され再建設が必要な場合に建設が行われます。\n[item=deconstruction-planner]で不要物を選択することで解体が行われます。\n[item=upgrade-planner]を使用することでアップグレードが行われます。\nアンドゥ（元に戻す）によっても、これらの指示が行われることもあります。
copy-entity-settings=__CONTROL__copy-entity-settings__ と __CONTROL__paste-entity-settings__ によって、機器の設定をコピーできます。\n例えば、[entity=assembling-machine-2] 間でレシピの設定をコピーペーストしたり、チェスト間でインベントリ制限の設定をコピーペーストできます。\n__ALT_CONTROL__1__paste-entity-settings__ を押しながらドラッグすることで、一度に複数の機器に対してコピーすることができます。
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ と __CONTROL__paste-entity-settings__ によって、機器の設定をコピーできます。\n例えば、[entity=assembling-machine-2] 間でレシピの設定をコピーペーストしたり、チェスト間でインベントリ制限の設定をコピーペーストできます。\n__CONTROL__paste-entity-settings__ を押しながら __CONTROL__move__ で移動することで、複数の機器に対して素早くコピーできます。
copy-paste=__CONTROL__copy__によりクリップボードに指定した対象を保存するためのコピーツールが表示されます。\n__CONTROL__paste__により最後にコピーされた対象を建築するために呼び出すことができます。\n__CONTROL__cycle-clipboard-forwards__と__CONTROL__cycle-clipboard-backwards__によりクリップボードの履歴を呼び出すことができます。
copy-paste-filters=[entity=filter-inserter]、 [entity=splitter]、 [entity=logistic-chest-requester]、[entity=cargo-wagon]ではフィルタ設定、物流要求、スロットのフィルタ設定をコピー&ペーストできます。
copy-paste-requester-chest=[entity=logistic-chest-requester] をコピー&ペーストして物流要求の設定をコピーできます。\n[entity=assembling-machine-2]から[entity=logistic-chest-requester]へコピー&ペーストすることで生産品のレシピに基づいて物流要求を設定する事もできます。
copy-paste-spidertron=[entity=spidertron] 間のコピー&ペーストは色と物流要求をコピーします。\nまた、装備グリッドをコピーしプレイヤーのイベントリにアイテムがある場合は装着しようとします。
copy-paste-trains=[entity=locomotive]では時刻表と色をコピー&ペーストできます。\n[entity=train-stop]でも同様に駅名と色をコピー&ペーストできます。どちらとも色をコピーできます。
drag-building=[entity=stone-furnace] のセットアップなど、機器を直線上に建設する一番早い方法は、__CONTROL__build__ を押したまま目的の方向へ移動することです。
drag-building-poles=[entity=small-electric-pole] をドラッグしたまま設置すると、自動的に最大接続距離で設置されます。
drag-building-underground-belts=[entity=underground-belt]や[entity=pipe-to-ground]をドラッグしたまま設置すると、自動的に最大接続距離で設置されます。
e-confirm=ゲーム内の緑色のボタンは__CONTROL__confirm-gui__で確認できます。\n今すぐ使用してみてください。
electric-network=電気ネットワークは、[entity=steam-engine] や [entity=solar-panel] などの発電施設から機器に対して均等に電力を供給します。\n電柱上で __ALT_CONTROL__1__open-gui__ すると、電気ネットワークの統計情報を表示できます。
electric-pole-connections=電柱は「電線の届く範囲」の他の電柱に自動的に接続され、最大5つの接続が可能です。\n[item=copper-cable] を使用することで、電線を手動で接続・切断できます。\n電柱上で __CONTROL__remove-pole-cables__ することで、すべての電線を切断できます。
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__でアイテムを取り出します。\n__ALT_CONTROL__1__fast-entity-transfer__でアイテムを持ったままにすると選択した機器に挿入できます。\n\n\nチュートリアルでは、機器画面を開かずにアイテムを移動するさまざまな方法について説明します。
fast-belt-bending=[entity=transport-belt]を設置中に__CONTROL__rotate__を押すことで、素早くシームレスに曲げることができます。
fast-obstacle-traversing=[entity=transport-belt]を障害物の上でドラッグすると、可能であれば自動的に[entity=underground-belt]が設置されます。
fast-replace=\n同じタイプとサイズの機器上に建設すると、高速な置き換えが行われます。高速置換操作は、インベントリ内容やレシピ等の元の機器の設定をそのまま引き継ぎます。
fast-replace-belt-splitter=[entity=transport-belt]を[entity=splitter]に素早く置換する事もできますし、逆もできます。
fast-replace-belt-underground=[entity=transport-belt]を[entity=underground-belt]に素早く置換する事もできますし、逆もできます。\n[entity=underground-belt]の入口・出口部は自動的に回収されます。\nこの高速置換操作は[entity=pipe]や[entity=pipe-to-ground]でも同様に処理されます。
fast-replace-direction=高速置換操作を使用すると機器の方向をすぐに変更できます。
gate-over-rail=水平・垂直方向のレールの上には[entity=gate]を設置可能です。\n列車が近づくと自動で開き、防衛ラインに穴をあけることがありません。
ghost-building=設置できるものを手に持った状態で__ALT_CONTROL__1__build-ghost__を押すと仮設置として設置します。\n仮設置されたものが物流ネットワークの建築範囲内にある場合、自動的に建設されます。
ghost-rail-planner=レールプランナーの仮設置は長距離の敷設予定を計画するために使います。\nレールプランナーの仮設置を使用するためには仮設置中に__CONTROL_MODIFIER__build-ghost__を押し続けます。\n__CONTROL_MODIFIER__build-with-obstacle-avoidance__を押し続ける事で障害物を回避して敷設予定を仮設置できます。
inserters=インサータは片方向からアイテムを拾い上げ反対側に配置します。\nアイテムを[entity=transport-belt]や[entity=iron-chest]、[entity=burner-mining-drill]、[entity=stone-furnace]などのマシンから拾い上げたり配置することができます。
insertion-limits=インサータは常にターゲットインベントリの全体を埋めるわけではありません。これにより他のインサータとアイテムを共有して搬入することができます。\n例えば、[entity=boiler] に [item=coal] が5個以上搬入されていると、インサータはそれ以上搬入しません。 これにより最初の[entity=boiler] がすべての [item=coal] を独り占めせず、搬送ベルトの下流に存在する他の[entity=boiler] へ燃料を回すことができます。\nこの動作は[entity=gun-turret]や[entity=assembling-machine-1]、[entity=stone-furnace]、[entity=lab]などにも適用されます。
introduction=ヒントへようこそ！\nゲームのコンセプトを視覚的・対話的に説明します。\nゲームを進めヒントを完了させることで、次のヒントが解除されます。\nヒントを最初からすべて確認したい場合は、コンソールコマンド __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__ を使用してください。
limit-chests=チェスト内の赤い "X" スロットを選択し希望のスロットをブロックすることで、利用できるスロットを制限することができます。\nインサータはブロックされたスロットにアイテムを置くことができないので、チェストの容量を削減し過剰な生産を防ぐことができます。
logistic-network=物流ネットワークは、飛行ロボットを利用してアイテムを輸送し、構築自動化を行うための強力な自動輸送システムです。\n3つの主要な構成要素から成り立っています：\n - [entity=roboport]は、物流ネットワークの領域を定義し、ロボットの充電・保管ポイントとして機能します。 \n - [entity=logistic-robot]は輸送命令を全うし、[entity=construction-robot]は建設命令を実行します。\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list]は物流ネットワークにアイテムを提供します。
long-handed-inserters=[entity=long-handed-inserter]は[entity=inserter]と違い、2マス分を移動させる電動インサータです。
low-power=電力消費量が発電量より多い場合、電力不足のためマシーンの動作が遅くなります。\n手遅れになる前に発電量が十分かどうかを見極めるには、マシーンの速度に注意してください。\n発電量が十分であることを確認する一番よい方法は、電気ネットワークの統計をチェックし「供給量」バーが緑色で一杯になっていることを確認することです。
move-between-labs=[entity=inserter] を使って  [entity=lab] から別の  [entity=lab] へサイエンスパックを移動できます。
passive-provider-chest=[entity=logistic-chest-passive-provider] はアイテムを物流ネットワークに供給します。\nパッシブ供給チェスト内の保管物は物流要求・建設指示に使用することができるということです。
personal-logistics=[entity=logistic-robot] は物流要求により物流用チェストよりアイテムを移動します。\nプレイヤーの物流要求は最大・最小数を設定でき、ロボットは設定された最小数になるまでアイテムを移動してきます。\n最大数が設定されている場合、ロボットは保管用チェストへアイテムを移動していきます。
pipette=__CONTROL__smart-pipette__ で、選択しているエンティティをカーソルに持ちます。
pole-dragging-coverage=[entity=small-electric-pole] をドラッグしたまま機械に沿って設置すると、機械を飛ばすことのない間隔で設置されます。
pump-connection=[entity=pump] は、停止している [entity=fluid-wagon] に接続されます。正確な位置に設置されている必要があります。\n流体の積み込み・積み下ろしに必要です。
rail-building=[item=rail] を持ったまま既設の線路上で __CONTROL__build__ を押すと線路設置モードとなります。\n__ALT_CONTROL__1__build__ によって、線路が設置されます。\n__CONTROL__clear-cursor__ によって線路設置モードが解除されます。
rail-signals-advanced=[entity=rail-chain-signal]は列車がブロック(区画)内に入る際にそこを通過できるかどうかを判定します。\n[entity=rail-signal]と併用して高度な路線を構築するために使用されます。 \n\n\nこのチュートリアルでは、[entity=rail-chain-signal]を使用して複雑な路線を構築し、列車の衝突・詰まりを防止する方法を説明します。
rail-signals-basic=[entity=rail-signal] レールをブロック(区画)に分割します。[entity=rail-signal] はレール信号を読み取り、他の列車への衝突を防ぎます。\n\n\n\nこのチュートリアルでは、1つの路線内で複数の列車を走らせるための鉄道信号の使い方を説明します。
repair-packs=[item=repair-pack] を持ったまま、機器の上で __CONTROL__build__ を押し続けると修理することができます。
requester-chest=[entity=logistic-chest-requester] は物流ネットワークからアイテムを要求します。\n[entity=logistic-robot] は要求に従って物流ネットワークからアイテムを移動します。
rotating-assemblers=[recipe=electric-engine-unit] のようなレシピでは、[entity=assembling-machine-2] に流体を入れる必要があります。__CONTROL__rotate__ で組立器の流体入力の位置を変更することができます。
shoot-targeting=カーソルを敵付近において__CONTROL__shoot-enemy__を押すことで攻撃できます。\n\n__CONTROL__shoot-selected__を押すと自施設であっても攻撃できます。
shoot-targeting-controller=__CONTROL__shoot-enemy__ を押し続けることで敵を攻撃することができます。\nすべての武器はそのエリアで一番近い敵に自動的に照準します。__CONTROL__look__ を使用することで、自動的に照準するエリアを移動させることができます。\n__CONTROL__shoot-selected__ を押すことで、選択した敵でないエンティティを攻撃できます。
show-info=ゲーム中に __CONTROL__show-info__ を押すと、"Altモード" と呼ばれる詳細情報の表示・非表示を切り替えることができます。
splitter-filters=[entity=splitter] は、出力レーンで特定のアイテムをフィルターしたり、入力/出力のどちらについても、どちらのレーンを優先するか設定できます。
splitters=[entity=splitter] は、ベルトの分配や結合、均等化に使用されます。\n両方の出力ベルトに空きがあり、出力優先設定がされていない場合、輸送されてきたアイテムは均等に分配されます。
stack-transfers=__CONTROL__stack-transfer__ で1スタック分のアイテムを移動させることができます。\n__CONTROL__inventory-transfer__ で選択したアイテムを全て移動させることができます。（空スロットを選択することによりインベントリ内の全てのアイテムを移動させることができます。）\n__CONTROL_LEFT_CLICK__ の代わりに __CONTROL_RIGHT_CLICK__ を使うことで、上で説明した量の半分を移動させることができます。\n\nチュートリアルでより詳しく説明しています。
steam-power=[entity=boiler]は[fluid=water]を[fluid=steam]に変えるために[item=coal]のような可燃性燃料を消費します。\n[entity=steam-engine]は[fluid=steam]を消費して電気を発電し、電気ネットワークの機器に提供します。
storage-chest=[entity=logistic-chest-storage]はプレイヤーの保管指示や解体指示で指定されたアイテムを保管するために使用します。\n保管チェスト内のアイテムは物流要求・建設指示にも使用できます。\n保管チェストは1種類のアイテムのみ保管するようフィルター設定する事ができます。
storage-chest-list=チェストには優先順位があります:\n[entity=logistic-chest-active-provider] アクティブ供給チェスト\n[entity=logistic-chest-buffer] バッファーチェスト\n[entity=logistic-chest-storage] 貯蔵チェスト\n[entity=logistic-chest-passive-provider] パッシブ供給チェストformat@@4
train-stop-same-name=[entity=train-stop]は名前を他の駅と共有することができます。列車は同じ名前が設定された駅のいずれかを目的地とします。\n各駅の列車最大数を設定することで、この挙動をより正確に制御することができます。
train-stops=[entity=train-stop]は、列車の移動先として名前のつく地点を設定することで、列車移動を自動化するために使用されます。\n\n\n\nこのチュートリアルでは、鉄道駅の設置方法と簡単な時刻表の設定方法を説明します。
trains=列車は長距離の大量輸送に便利です。\n__CONTROL__toggle-driving__で乗車し、 __CONTROL_MOVE__ で運転できます。
transport-belts=搬送ベルトはアイテムを輸送するために使用しますが、電力を必要としません。搬送ベルトは、プレイヤーや車両、バイターなどのオブジェクトを移動させることもできます。\n搬送ベルトシステムは、[entity=transport-belt]と[entity=splitter]、[entity=underground-belt]で構成されています。\n品質が高いほど速く輸送することができます: [entity=fast-transport-belt]、[entity=express-transport-belt]。
underground-belts=[entity=underground-belt] は機器や通行不能箇所を横断できます。
usable-items=いくつかのアイテムは機器を設置するのではなく地面に対して使用します。例えば、 [item=grenade] は敵に対しダメージを与えることができます。\n手に使用可能なアイテムを持った状態で__ALT_CONTROL__1__build__を押すことで使用できます。
z-dropping=__CONTROL__drop-cursor__を押すと手に持っているアイテムを廃棄します。\n[entity=transport-belt]に置いたり地面に廃棄する事ができます。\n__CONTROL__drop-cursor__を押しっぱなしてドラッグすると素早く複数の機器に個別にひとつづつ挿入する事ができます。
[tips-and-tricks-item-name]
active-provider-chest=アクティブ供給チェスト
belt-lanes=ベルトレーン
buffer-chest=バッファーチェスト
bulk-crafting=大量生産
burner-inserter-refueling=燃料式インサータの給油
circuit-network=回路ネットワーク
clear-cursor=持ち物を戻す（カーソルの持ち物をクリア）
connect-switch=電源スイッチへの接続
construction-robots=建設ロボット
copy-entity-settings=機器設定の貼り付け
copy-entity-settings-controller=エンティティ設定のコピー
copy-paste=コピー&ペースト
copy-paste-filters=コピー&ペーストフィルタ
copy-paste-requester-chest=要求チェストにコピー&ペースト
copy-paste-spidertron=スパイダートロンのコピー&ペースト
copy-paste-trains=列車のコピー&ペースト
drag-building=ドラッグして建設
drag-building-poles=電柱のドラッグ
drag-building-underground-belts=地下ベルトのドラッグ
e-confirm=__CONTROL__confirm-gui__で確認できます。
electric-network=電力ネットワーク
electric-pole-connections=電柱への接続
entity-transfers=アイテム移動
fast-belt-bending=素早くベルトを曲げる
fast-obstacle-traversing=障害物の自動回避
fast-replace=高速置換操作
fast-replace-belt-splitter=高速分配器置換操作
fast-replace-belt-underground=高速地下ベルト置換操作
fast-replace-direction=高速方向変更操作
gate-over-rail=鉄道ゲート
ghost-building=仮設置
ghost-rail-planner=レールプランナー
inserters=インサーター
insertion-limits=許容量
introduction=はじめに
limit-chests=チェスト容量制限
logistic-network=物流ネットワーク
long-handed-inserters=ロングアームインサータ
low-power=エネルギー不足
move-between-labs=研究所間の受け渡し
passive-provider-chest=パッシブ供給チェスト
personal-logistics=個人物流
pipette=エンティティピペット
pole-dragging-coverage=電柱の届く範囲でのドラッグ
pump-connection=ポンプの接続
rail-building=路線建設
rail-signals-advanced=発展的な鉄道信号
rail-signals-basic=基本的な鉄道信号
repair-packs=リペアキット
requester-chest=要求チェスト
rotating-assemblers=組立機の回転
shoot-targeting=標的を攻撃する
shoot-targeting-controller=標的を攻撃する
show-info=追加情報（Altモード）
splitter-filters=分配器フィルター
splitters=分配器
stack-transfers=スタック間の移動
steam-power=蒸気発電
storage-chest=貯蔵チェスト
train-stop-same-name=同じ名前の駅
train-stops=駅
trains=列車
transport-belts=搬送ベルト
underground-belts=地下搬送ベルト
usable-items=使用可能なアイテム
z-dropping=__CONTROL__drop-cursor__でアイテムを廃棄します
[virtual-signal-description]
signal-anything=いずれかの入力信号が条件を満たしている場合、真を返します。\n入力信号が無い場合は偽を返します。
signal-each=全ての入力信号に対して評価・操作を行います。
signal-everything=全ての入力信号が条件を満たしている場合、真を返します。\n入力信号が無い場合は真を返します。
[virtual-signal-name]
signal-0=シグナル 0
signal-1=シグナル 1
signal-2=シグナル 2
signal-3=シグナル 3
signal-4=シグナル 4
signal-5=シグナル 5
signal-6=シグナル 6
signal-7=シグナル 7
signal-8=シグナル 8
signal-9=シグナル 9
signal-A=シグナル A
signal-B=シグナル B
signal-C=シグナル C
signal-D=シグナル D
signal-E=シグナル E
signal-F=シグナル F
signal-G=シグナル G
signal-H=シグナル H
signal-I=シグナル I
signal-J=シグナル J
signal-K=シグナル K
signal-L=シグナル L
signal-M=シグナル M
signal-N=シグナル N
signal-O=シグナル O
signal-P=シグナル P
signal-Q=シグナル Q
signal-R=シグナル R
signal-S=シグナル S
signal-T=シグナル T
signal-U=シグナル U
signal-V=シグナル V
signal-W=シグナル W
signal-X=シグナル X
signal-Y=シグナル Y
signal-Z=シグナル Z
signal-anything=いずれか
signal-black=黒シグナル
signal-blue=青シグナル
signal-check=チェックシグナル
signal-cyan=シアンシグナル
signal-dot=ドットシグナル
signal-each=それぞれ
signal-everything=全て
signal-green=緑シグナル
signal-grey=グレーシグナル
signal-info=インフォシグナル
signal-pink=ピンクシグナル
signal-red=赤シグナル
signal-white=白シグナル
signal-yellow=黄シグナル

