all-time=Visa laika
begin-round=Nākamais raunds sāksies: __1__
current=Pašreizējais
description=Sacenšaties kā mazas komandas, lai pabeigtu īsus uz ražošanu bāzētus uzdevumus.\nPelniet punktus par katru uzvaru un sekojiet savam rezultātam spēles rangu tabulā.\n[font=default-semibold]Šis scenārijs pieejams tikai daudzspēlētāju režīmā.[/font]
elapsed-time=Pavadītais laiks: __1__
finished-task=Komanda __1__ ir pabeigusi uzdevumu.
goal=Mērķis
item-name=Priekšmets
joined-team=__1__ pievienojās komandai __2__.
leaderboard=Rangu tabula
members=Dalībnieki
name=Nosaukums
next-round-soon=Nākamais raunds sāksies pēc __1__ sekundēm
none-in-leaderboard=Rangu tabulā nav ierakstu.
points=Punkti
position=Pozīcija
production=Ražošanas uzdevums
recent=Nesenie
recent-leaderboard=Nesenā rangu tabula
recent-points=Pēdējie punkti
remaining=Atlikušie
round=Raunds __1__ no __2__
round-starting-soon=Nākamais raunds sāksies pēc: __1__
round-winners=Pēdējā raunda uzvarētāji
scenario-name=Komandas produkcija
shopping_list=Globāls ražošanas uzdevums
team=komanda
time=Laiks
toggle-leaderboard=Pārslēgt rangu tabulu
visibility-button-tooltip=Pārslēgt ražošanas uzdevuma informāciju
winner-end-round=Uzvarētāji
your-points=Jums ir __1__ __plural_for_parameter_1_{1=punkts|rest=punkti}__.
your-team-win=Jūsu komanda uzvarēja. Jūs tiekat apbalvoti ar __1__ __plural_for_parameter_1_{1=punktu|rest=punktiem}__.

