description=Προμήθευσε τους στόχους εξαγωγής και χτίσε το εργοστάσιό σου για να καλύψεις τη συνεχώς αυξανόμενη ζήτηση.\nΚέρδισε πόντους για την ολοκλήρωση κάθε επιπέδου και την εκπλήρωση των προμηθειών πριν από το χρονοδιάγραμμα.\nΠαίξε σαν ένας παίκτης ή με πολλούς παίκτες.
level=Επίπεδο __1__
level-completed=Το επίπεδο __1__ ολοκληρώθηκε. __2__ __plural_for_parameter_3_{1=πόντος προστέθηκε|rest=πόντοι προστέθηκαν}__.
next-level=Επόμενο επίπεδο
points=Πόντοι: __1__
points-achieved=Ολοκλήρωσες με __1__ __plural_for_parameter_2_{1=πόντο|rest=πόντους}__.
points-per-second=Πόντοι ανά δευτερόλεπτο: __1__
required-items=Απαιτούμενα αντικείμενα
rules1=Σε κάθε επίπεδο, έχεις περιορισμένο χρόνο για την παραγωγή των απαιτούμενων προμηθειών στα καθορισμένα κιβώτια.
rules2=Οι απαιτήσεις δυσκολεύουν σε κάθε επίπεδο.
rules3=Θα πάρεις 10 x τον αριθμό επιπέδου πόντους για το τέλος του επιπέδου και επιπλέον χρόνο αν τελειώσεις νωρίτερα.
rules4=Είναι στο χέρι σου αν θα πουληθεί ο υπολειπόμενος χρόνος ή αν θα χρησιμοποιηθεί για την προετοιμασία του επόμενου επιπέδου.
rules5=Καλή τύχη.
scenario-name=Πρόκληση προμηθειών
time-bonus=__1__ επιπλέον __plural_for_parameter_3_{1=πόντος|rest=πόντοι}__ για παράλειψη __2__ __plural_for_parameter_2_{1=δευτερόλεπτου|rest=δευτερολέπτων}__ από το επίπεδο.
time-left=Χρόνος που απομένει: __1__
welcome=Καλώς ήρθες στην πρόκληση προμηθειών.

