and=ir
ban-report=__1__ už __2__
ban-report-ip=__1__ (__2__) už __3__
blueprint-no-name=Be pavadinimo
blueprint-transferring=Perkeliamas projektas:__1__
cant-add-player-already-exists=Žaidėjas su vardu __1__ jau egzistuoja.
cant-be-damaged=Šio negalima pažeisti.
cant-be-mined=Šio negalima iškasti.
cant-be-rotated=To negalima apsukti.
cant-change-enemy-wires=Priešo laidai negali būti pakeisti.
cant-copy-enemy-structure-settings=Negalima kopijuoti parametrų iš priešo struktūrų.
cant-enter-enemy-vehicles=Negalima įeiti į priešo transporto priemones.
cant-join-game-not-in-main-menu=Galima prisijungti tik prie Steam žaidimo, kai esama Pagrindiniame Menu.
cant-mine-enemy-structure=Priešo statinių kasti negalima.
cant-mine-vehicle-with-passenger=Tai negali būti paimta kol kažkas yra viduje.
cant-open-enemy-structures=Negalima atidaryti priešo struktūrų.
cant-paste-enemy-structure-settings=Negalima kopijuoti parametrų į priešo struktūras.
cant-repair-enemy-structures=Priešų struktūros negali būti taisomos.
cant-rotate-enemy-structures=Negalima pasukti priešo struktūrų.
cant-transfer-from-enemy-structures=Negalima perkelti iš priešo struktūrų.
cant-transfer-to-enemy-structures=Negalima perkelti į priešo struktūras.
colon=:
color-for-players-only=Spalva gali būti nustatyta tik žaidėjams.
command-attempted-not-allowed=__1__ bandė paleisti komandą, kuri jiems neleidžiama: __2__
command-ran=__1__ (komanda): __2__
continue=Tęsti
disabled-by-server=Išjungtas serverio
discard-changes=Atsisakyti pakeitimų
electric-pole-wire-limit-reached=Pasiekta daugiausiai 5 jungčių.
empty-file-name=Laikmenos pavadinimas tuščias.
empty-stop-name=Stotelės pavadinimas yra tuščias
entered-the-vehicle=Įlipo į transportą.
error-while-importing-string=Klaida importuojant eilutę:
evolution-message=Evoliucijos faktorius: __1__. (Laikas __2__%) (Tarša __3__%) (Padarų nužudyta __4__%)
failed-to-import-string=Nepavyko importuoti eilutės: __1__.
failed-to-load-mod=Nepavyko įkelti modifikacijos "__1__"
failed-to-load-mod-reason=Nepavyko įkelti modifikacijos "__1__": __2__
format-degrees=__1__°
format-degrees-c=__1__ °C
format-degrees-c-compact=__1__°C
format-gigabytes-per-second=__1__ GB/s
format-kilobytes-per-second=__1__ kB/s
format-megabytes-per-second=__1__ MB/s
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Žaidimas išsaugotas į __1__.
invalid-character-in-file-name=Netinkamas simbolis failo varde.
invalid-parameter=Neteisingas parametras
invalid-screenshot-resolution=Negalima ekrano nuotraukos rezoliucija. Plotis ir aukštis turi būti tarp reikšmių {1, __1__}.
item-has-tags=Daiktas turi etiketes.
left-the-vehicle=Išlipo iš transporto.
locks=Užrakina
manual-wire-dragging-disabled=Rankinis laido vilkimas išjungtas
map-info-combined-yield-percentage=__1__ bendra išeiga __2__ %
no-artillery-in-range=Nėra jokios artilerijos netoliese.
no-artillery-with-ammo-in-range=Nepasiekiama artilerija su amunicija diapazone.
no-bans=Nėra uždraustų žaidėjų.
no-path=Nėra kelio
noname-station=STOP
not-allowed-character-in-file-name=Simbolio "__1__" negali būti failo pavadinime.
not-enough-ingredients=Nepakanka ingredientų.
not-enough-rails=Nėra pakankamai bėgių
not-operable=Neoperuojamas
or=arba
per-minute-suffix=/min
per-second-suffix=/sek
player-cancelled-research=__1__ atšaukė tyrimą: __2__
player-changed-research=__1__ pakeisti tyrimą iš __2__ į __3__
player-doesnt-exist=Žaidėjas __1__ neegzistuoja.
player-is-already-an-admin=__1__ jau ir taip administratorius.
player-is-not-an-admin=__1__ yra ne administratorius.
player-isnt-online=__1__ neprisijungęs/-usi.
player-started-research=__1__ pradėjo tyrimą: __2__
player-was-banned=__1__ buvo uždraustas (uždraudė __2__). Priežastis: __3__.
player-was-demoted=__1__ buvo atleistas iš administratorių (__2__).
player-was-kicked=__1__ buvo išmestas (išmetė __2__). Priežastis: __3__.
player-was-promoted=__1__ buvo paaukštintas į administratorius (__2__).
player-was-unbanned=__1__ buvo atblokuotas (__2__).
recipe-not-craftable-in-hand=Šio daikto negalite pagaminti tik su rankomis.
recipe-too-complex-to-craft-in-hand=Šis receptas yra pernelyg sudėtingas, kad būtų pagamintas rankomis.
replay-saving-disabled=Pakartojimo išsaugojimas išjungtas.
reset-to-defaults=Atstatyti __1__ __plural_for_parameter_1_{1=variantas|rest=variantai}__ to __plural_for_parameter_1_{1=numatytasis|rest=numatytieji}__
rolling-stock-connected=Riedmenys sujungti.
rolling-stock-disconnected=Riedmenys atjungti.
saving-process-crashed=Išsaugojimo procesas užlūžo.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/val
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Įvestis nedavė rezultatų.
time-symbol-hours=__1__ val
time-symbol-hours-short=__1__val
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ min
time-symbol-minutes-short=__1__min
time-symbol-seconds=__1__ sek
time-symbol-seconds-short=__1__ sek
unknown-player-was-banned=__1__ (ne žemėlapyje) buvo uždraustas (uždraudė __2__). Priežastis: __3__.
unlocks=Atrakina
unspecified=nenurodyta
user-verification-already-disabled=Vartotojo patvirtinimas jau yra atjungtas.
user-verification-already-enabled=Vartotojo patvirtinimas jau yra įjungtas.
user-verification-disabled=Vartotojo patvirtinimas buvo atjungtas.
user-verification-enabled=Vartotojo patvirtinimas buvo įjungtas.
vehicle-is-full=Transportas užimtas.
[achievement-progress]
construct-with-robots-more-than=Rankiniu būdu: __1__ Robotų: __2__
dont-craft-manually=Pagaminta rankiniu būdu: __1__
not-a-freeplay-map=Šį pasiekimą galima atrakinti tik laisvo žaidimo žemėlapyje.
only-when-playing-new-game=Tai galima gauti tik žaidžiant naują žaidimą.
player-damaged=Didžiausia žala vienu smūgiu: __1__
remaining-time=Liko laiko: __1__
[cant-build-reason]
entity-ghost-in-the-way=__1__ vaiduoklis yra kelyje
entity-in-the-way=__1__ yra kelyje
invalid-rail-signal-position=Neteisinga traukinio signalo pozicija
invalid-train-stop-position=Neteisinga traukinio sustojimo pozicija
no-resource-for-drill=__1__ gali būti pastatytas tik ant išteklių
no-resource-for-mining-drill=Kasybos grąžtai turi būti pastatyti ant išteklių
rail-signals-must-be-built-next-to-rail=Geležinkelių signalas turi būti pastatytas šalia bėgių
too-close-to-existing-rail-signal=Per arti jau egzistuojančio traukinio sigralo
[character-corpse]
died=Mirė
killed-by=Nužudytas
name=Lavonas (__1__)
time-ago=Prieš __1__
time-remaining=Likęs laikas
[color]
acid=Rūgštis
black=Juodas
blue=Mėlyna
brown=Ruda
cyan=Žydra
gray=Pilka
green=Žalia
orange=Oranžinė
pink=Rausva
purple=Violetinė
red=Raudona
white=Balta
yellow=Geltona
[command-help]
admins=-Spausdina žaidimo administratorių sąrašą.
alerts=<enable/disable/mute/unmute> <alert> - leidžia, išjungia, nutildo arba \nįjungia garsą duotam pavojaus tipui.
all-players-list=Visi žaidėjai:
available-alerts=Galimi perspėjimai: __1__.
available-colors=Galimos spalvos: __1__.
ban=<player><reason>- uždraudžia nurodytą žaidėjas.
banlist=<add/remove/get/clear> <player> - prideda arba pašalina žaidėja iš to blokuotų zaidejų sarašo. Tas pats kaip /ban ar /unban.
bans=-Spausdina Užgraustų žaidėjų sąrašą.
cheat=<all> - Tiria visas technologijas ir leidžia apgauti režimą. Naudojant parinktį <all>, žaidėjui suteikiami papildomi elementai.
clear=- Išvalo konsolę.
command=<command> Vykdo Lua komandą (jei tai leidžiama).
config=Atidaro serverio konfigūracijos GVI
delete-blueprint-library=<player> - panaikina projektų bibliotekų saugyklas is duotų neprisijungusių žaidėjų įrašytų failų. Įveskite "everybody confirm" pašalinti visas projektų bibliotekų saugyklas is visų neprisijungusių žaidėjų.
demote=<player>- Atima administratoriaus teises.
evolution=- Pateikia informaciją apie ateivių evoliucijos faktorių.
help-description=Įveskite /h <command> kad sužinotumėte daugiau apie ją.
help-list=Galimos komandos:
ignore=<player> - Užkerta kelią nuo rodymo žinučių iš šio žaidėjo, Administratoriaus žinutės vistiek rodomos.
ignores=- Spausdina ignoruojamų žaidėjų sąrašą.
kick=<player><reason>- Išspyria nurodytą žaidėjas.
matching-alerts-list=Atitinkami įspėjimai: __1__.
matching-colors-list=Suderinamos spalvos: __1__.
matching-commands-list=Tinkančios komandas:
matching-players-list=Tinkantys žaidėjai:
measured-command=<command>- Vykdo LUA komandą (jei tai leidžiama) ir išmatuoja užtrukusi laiką.
mute=<player>- Neleidžia žaidėjui kalbėti pokalbyje.
mute-programmable-speaker=<mute/unmute><local/everyone> - Užtildo ar pašalina užtildymą garsus, sukurtus programuojamojo garsiakalbio. Naudokite "local", kad užtildytumėte tik lokalų klientą. Administratoriai gali naudoti "everyone", kad užtildytų garsus visiems serveryje.
promote=<player>- suteikia administratoriaus teises.
purge=<player> - Išvalo visas žinutes iš šio žaidėjo iš pokalbio log'ų.
quit=- Tvarkingai išjungia serverį.
reply=<message>- Atsako paskutiniam žaidėjui, kuris jums pašnibždėjo.
save=<name>- Įrašo dabartinį žaidimą su nurodytu pavadinimu.
screenshot=<x resolution><y resolution><zoom> - Nufotografuoja ekrano vaizdą su jūsų vaizdo nustatymais, ar su nurodyta rezoliucija. Zoom yra pasirenkama ir įprastai nustatytą į 1.
seed=- Atspausdina pradžios žemėlapio seed'ą.
server-commands=-Serverio konsolės komandos.
server-save=-Įrašo žaidimą daugelio žaidejų serveryje.
shout=<message> - Išsiunčia žinutę visiems žaidėjams įskaitant kitoms jėgomis.
silent-command=<command> - vykdo Lua komandą (jei tai leidžiama) jos neišspausdinę i konsolę.
time=- Pateikia info apie žemėlapio amžių.
unban=<player>- Nebedraudžia nurodyto žaidėjo.
unignore=<player> - Leidžia pokalbiui rodyti žinutes iš šio žaidėjo.
unknown-command=Nežinoma komanda __1__
unmute=<player>- Vėl leidžia žaidėjui kalbėti pokalbyje.
version=- Spausdina dabartinio žaidimo versiją.
whisper=<player><message>- Siunčia žinutę nurodytam žaidėjui.
whitelist=<enable/disable/add/remove/get/clear> <player> - įgalina, išjungia, prideda arba pašalina žaidėją iš baltojo sąrašo, kur tik prie baltojo sąrašo žaidėjai gali prisijungti. Neįrašykite „žaidėjas“, kai naudojate „gauti“, kad išspausdintumėte visų baltojo sąrašo žaidėjų sąrašą.
[command-output]
action-logging-disabled=Veiksmų registravimas išjungtas.
action-logging-enabled=Veiksmų registravimas įjungtas.
alert-already-disabled=Perspėjimo tipas __1__ jau yra išjungtas.
alert-already-muted=Perspėjimo tipas __1__ jau yra išjungtas.
alert-disabled=Perspėjimo tipas __1__ buvo išjungtas.
alert-enabled=Perspėjimo tipas __1__ buvo išjungtas.
alert-isnt-disabled=Įspėjimo tipas __1__ nėra išjungtas.
alert-isnt-muted=Įspėjimo tipas __1__ nėra išjungtas.
alert-muted=Perspėjimo tipas __1__ nutildytas.
alert-unmuted=Perspėjimo tipas __1__ buvo išjungtas.
banlist-add-is-admin-only=Tik administratoriai gali pridėti i banų sąraša.
banlist-already-empty=Banų sąrašas jau tuščias.
banlist-clear-is-admin-only=Tik administratoriai gali naudoti banų sąraša.
banlist-cleared=Banų sąrašas išvalytas.
banlist-empty=Banų sąrašas yra tuščias.
banlist-remove-is-admin-only=Tik administratoriai gali ištrinti banų sąraša.
deleted-blueprint-library-for-players=Ištrinta žaidėjų bibliotekos saugykla:
no-blueprint-libraries-to-delete=Nėra brėžinių bibliotekos saugykloje kad naikinti.
permission-action-list=Visi veiksmai:__1__.
permission-groups-list=Visos teisių grupės: __1__.
player=žaidėjas
player-added-to-banlist=Pridėtas __1__ prie banų sąrašo.
player-added-to-whitelist=Pridėtas __1__ prie baltojo sąrašo.
player-already-muted=__1__ jau nutildytas.
player-already-on-banlist=__1__ jau yra užblokuotas.
player-already-on-whitelist=__1__ jau yra baltajame sąraše.
player-blueprint-library-deleted=Ištrinta projekto __1__ biblioteka.
player-blueprint-library-not-found=__1__ neturi saugomų brėžinių.
player-ignored=__1__ ignoruojamas.
player-is-not-on-banlist=__1__ nėra užblokuotas.
player-is-not-on-whitelist=__1__ nera baltajame sąraše.
player-is-on-banlist=__1__ yra užblokotas.
player-is-on-whitelist=__1__ yra baltajame sąraše.
player-isnt-muted=__1__ nėra nutildytas.
player-list=Žaidėjai (__1__):
player-list-online=Prisijungę žaidėjai (__1__):
player-muted=__1__ buvo nutildytas (__2__).
player-unignored=__1__ nebeignoruojamas.
player-unmuted=__1__ nutildymas atšauktas (__2__).
player-was-not-on-banlist=__1__ nebuvo užblokuotas.
player-was-not-on-whitelist=__1__ nera baltajame sąraše.
player-was-removed-from-banlist=Atblokuotas __1__.
player-was-removed-from-whitelist=Pašalintas __1__ iš baltojo sąrašo.
players-on-banlist=Užblokuoti žaidėjai: __1__
players-on-whitelist=Baltojo sąrašo žaidėjai: __1__
programmable-speaker-muted-everyone=Programuojamieji garsiakalbių pasauliniai garsai nutildyti visiems serveryje.
programmable-speaker-muted-local=Programuojami garsiakalbių pasauliniai garsai išjungiami vietiniame kliente.
programmable-speaker-unmuted-everyone=Programuojamieji garsiakalbių pasauliniai garsai jungiami visiems serveryje.
programmable-speaker-unmuted-local=Programuojami garsiakalbių pasauliniai garsai jungiami vietiniame kliente.
shout=šaukti
whisper=šnabžda
whitelist-add-is-admin-only=Tik administratoriai gali prideti i baltąjį sąrašą.
whitelist-already-empty=Baltasis sąrašas jau tuščias.
whitelist-clear-is-admin-only=Tik baltas sąrašas gali būti naudojamas tik administratoriams.
whitelist-cleared=Baltasis sąrašas buvo išvalytas ir išjungtas.
whitelist-empty=Baltasis sąrašas yra tuščias.
whitelist-remove-is-admin-only=Tik administratoriai gali ištrinti baltąjį sąrašą.
[config-help]
afk-auto-kick=<number> - Nustato laiką (minutėmis) kuriam praėjus neaktivus žaidejas bus automatiškai išmestas is žaidimo. 0 reiškia funkcija bus išjungta.
allow-commands=<true/false/admins-only> - Nustato ar Lua komandos leidžiamos.
allow-debug-settings=<true/false> - Žaidimo taisymo nustatymai yra leidžiami paprastiem žaidejam.
autosave-interval=<number> - Automatinis išsaugojimas (mitunėmis). 0 reiškia išjungta.
autosave-only-on-server=<true/false> - nustato jei tik serveris sukurs automatinius išsaugojimus.
help-list=Galimi nustatymai yra: __1__.
ignore-player-limit-for-returning-players=<true/false> - Nustato ar serverio žaidejų limitas yra ignoruojamas gryžtantiems žaidejams.
matching-configs-list=Suderinami konfigūracijos: __1__.
max-players=<number> - Nustato didžiausia zaidejų skaičių serveryje. 0 reiškia neribotai.
max-upload-speed=<number> - Nustato didžiausią išsiuntimo greitį kilobaitais per sekundę. 0 reiškia neribotai.
only-admins-can-pause=<true/false> - Nustato ar tik administratoriai gali pristabdyti žaidimą.
visibility-lan=<true/false> - nustato, ar žaidimas bus matomas vietiniame tinkle.
visibility-public=<true/false> - nustato, ar žaidimas bus viešai matomas.
visibility-steam=<true / false> - nustato, ar draugai gali prisijungti per „Steam“.
[config-output]
afk-autokick-changed-to-disabled=AFK automatinis išmetimas dabar išjungtas.
allow-commands-set-to=Leisti Lua komandas __1__.
allow-debug-settings-set-to=Leisti derinimo nustatymus nustatyti __1__.
autosave-changed-to-disabled=Automatinis išsaugojimas yra išjungtas.
autosave-changed-to-minutes=Automatinio išsaugojimo intervalas pakeistas į __1__ __plural_for_parameter_1_ {1=minute|rest=minutes} __.
autosave-disabled=Automatinis išsaugojimas yra išjungtas.
autosave-only-on-server=Automatinis išsaugojimas tik serveryje: __1__.
autosave-only-on-server-set-to=Automatinis išsaugojimas tik serveryje, nustatytas į: __1__.
cant-use-not-in-multiplayer-game=Konfigūracijos komandos gali būti naudojamos tik daugelio žaideju tinknlo žaidime.
expected-value-to-set=Numatoma trečiojo parametro reikšmė.
has-password=Šiuo metu serveris turi slaptažodį.
ignore-player-limit-for-returning-players=Ignoruoti žaidėjų limitą gyžtantiems žaidėjams: __1__.
ignore-player-limit-for-returning-players-set-to=Ignoruoti žaidėjų limitą gyžtantiems nustatytas: __1__.
invalid-config=Nežinoma konfigūracija: __1__
max-number-of-players-changed-to=Didžiausias žaidėjų skaičius pakeistas į __1__.
max-number-of-players-changed-to-unlimited=Žaidėjų limitas pašalintas.
no-password=Šiuo metu serveris neturi slaptažodžio.
only-admins-can-pause=Tik administratoriai gali pristabdyti: __1__.
only-admins-can-pause-set-to=Tik administratoriai gali pristabdyti, kas nustatyta: __1__.
password-changed=Serverio slaptažodis pakeistas.
password-removed=Serverio slaptažodis pašalintas.
server-tags-already-empty=Serveryje nėra žymų.
server-tags-changed=Serverio žymos priskirtos į __1__
server-tags-cleared=Serverio žymos išvalytos.
upload-rate=__1__ kilobaitai per sekundę.
upload-rate-changed-to=Didžiausias įkėlimo limitas pakeistas į __1__ kilobaitą per sekundę.
upload-rate-changed-to-unlimited=Įkėlimo limitas pašalintas.
upload-rate-unlimited=Begalinis.
value-is-not-valid=Reikšmė negalima.
verify-user-identity=Tikrinti žaidejo tapatybę: __1__.
verify-user-identity-set-to=Patikrinti vartotojo tapatybę, nustatytą į: __1__.
visibility-lan=LAN matomumas: __1__.
visibility-lan-set-to=LAN matomumas nustatytas į: __1__.
visibility-public=Viešas matomumas: __1__.
visibility-public-set-to=Viešas matomumas nustatytas į: __1__.
visibility-steam=Steam matomumas: __1__.
visibility-steam-set-to=Steam matomumas keičiamas į: __1__.
[controller]
character=Žaidėjo valdiklis
cutscene=Ištraukos valdiklis
editor=Redaktorius valdiklis
ghost=Dvasios valdiklis
god=Dievo valdiklis
pause=Pristabdyti valdiklis
spectator=Žiūrovo valdiklis
[controls]
build=Statyti
build-ghost=Sukurti vaiduoklį
cancel-craft=Atšaukti 1-o gamybą
cancel-craft-5=Atšaukti 5-ių gamybą
cancel-craft-all=Atšaukti visų gamybą
confirm-message=Patvirtinti pranešimą
connect-train=Sujungti traukinį
copy=Kopijuoti
copy-entity-settings=Kopijuoti objekto parametrus
craft=Gaminti 1
craft-5=Gaminti 5
craft-all=Gaminti visus
cursor-split=Padalinti laikomą daiktą
cut=Iškirpti
cycle-blueprint-backwards=Projektų knyga anksčiau
cycle-blueprint-forwards=Projektų knyga toliau
debug-reset-zoom=Atstatyti mastelio lygį
debug-toggle-atlas-gui=Perjungti atlaso GUI
debug-toggle-basic=Perjungti pagrindinį derinimą
debug-toggle-debug-settings=Perjungti derinimo nustatymųs GUI
disconnect-train=Atjungti traukinį
drag-map=Vilkite žemėlapį
drop-cursor=Mesti daiktą
fast-entity-split=Greitai skelti objektą
fast-entity-transfer=Greitai perkelti objektą
inventory-split=Skelti inventorių
inventory-transfer=Perkelti inventorių
larger-terrain-building-area=Didesnė pastato ploto zona
mine=Kasti
move-down=Judėti žemyn
move-left=Judėti kairėn
move-right=Judėti dešinėn
move-up=Judėti aukštyn
next-weapon=Kitas ginklas
not-set=Nenustatyta
open-character-gui=Atidaryti veikėjo ekraną
open-gui=Atidaryti objekto meniu
open-item=Atidaryti objekto meniu
paste=Įklijuoti
paste-entity-settings=Įklijuoti objekto parametrus
pause-game=Pristabdyti žaidimą
pick-item=Paimkite / nuleiskite daigtus
pick-items=Pakelti daiktus nuo žemės
previous-technology=Pasirinkite ankstesnę technologiją
remove-pole-cables=Pašalinti laidus
reverse-rotate=Pasukti atgal
rotate=Pasukti
select-for-blueprint=Pasirinkti Projektui
shoot-enemy=Šauti į priešą
shoot-selected=Šauti į pažymėtą
smaller-terrain-building-area=Mažesnė pastato ploto zona
smart-pipette=Įrankis pepetė
stack-split=Skelti šūsnį
stack-transfer=Perkelti šūsnį
toggle-filter=Įjungti filtrą
toggle-gui-debug=Perjungti GUI derinimą
toggle-map=Įjungti/išjungti pasaulio žemėlapį
toggle-menu=Įjungti/išjungti meniu
undo=Anuliuoti
unknown=Nežinoma
zoom-in=Priartinti
zoom-out=Nutolinti
[controls-description]
larger-terrain-building-area=Padidina plytelių išdėstymo srities dydį.
remove-pole-cables=Iškelia laidus iš pasirinkto elektrinio poliaus, pradedant nuo elektros laidų ir tada grandinės tinklo laidais.
show-info=Perjungia rodomą papildomą informaciją apie pastatytus objektus, pvz., Mašinų surinkimo receptus ir konteinerio turinį.
smaller-terrain-building-area=Sumažina plytelių išdėstymo srities dydį.
smart-pipette=Pasirenka jūsų inventoriaus elementus, naudojamus sukurti pasirinktą objektą, ir įkelia juos į žymeklį. Ištekliai bus pasirinkti greičiausiai prieinamą kasybos grąžtą.
[deconstruction-tile-mode]
always=Visada
always-description=Visada: plotai visada pasirenkamos net ir tada, kai randami objektai.
never=Niekada
never-description=Niekada: plotai niekada nepasirinkami.
normal=Normalus
normal-description=Normalios: linijos pasirenkamos, kai nerasta jokių objektų.
only=Tik
[description]
accepted-equipment=Priimta įranga
ammo=Šaudmenys
amount=Kiekis
area-of-effect-size=Poveikio zonos dydis
automatic-range=Automatinis diapazonas
battery-capacity=Baterijos talpa
belt-items=Daiktai
belt-speed=Konvejerio kelio graitis
buffer-recharge-rate=Vidinio buferio įkrovimo greitis
builds=Naudojamas statant: __1__.
can-filter-items=Gali filtruoti daiktus.
cargo-capacity=Krovinių talpa
cargo-contents=Krovininio vagono turinys
cluster-trigger=Kasetės dydis
construction-area=Statybos zona
construction-robots=Montavimas
consumption-bonus=Energijos suvartojimas
crafting-speed=Gamybos greitis
creates-number-entities-key=Sukurti
creates-number-entities-value=__1__ x __2__
damage=Žala
damage-bonus=Žalos priedas
damage-dealt=Padaryta žalos
destroys-cliffs=Sunaikina uolas
dimensions=Matmenys
durability-key=Patvarumas
durability-value=__1__/__2__
duration=Efekto trukmė
effect-distribution-efficiency=Paskirstymo efektyvumas
effectivity=Efektyvumas
electricity=Elektra
energy=Energija
energy-capacity=Energijos talpa
energy-to-recharge-one-shield=Energijos vienam vienetui
expected-resources=Numatomi ištekliai
fluid-capacity=Saugyklos talpa
fluid-contents=Skysčių vagono turinys
fluids=Skysčiai
followers=Sekantieji
force=Grupuotė
fuel-acceleration=Transporto priemonės greitėjimas
fuel-acceleration-modifier=Greitintuvas
fuel-speed-modifier=Maksimalus greitis
fuel-value=Kuro vertė
grid-size=Įrangos tinklo dydis
health=Sveikata
incoming-block=Pradžios blokas
input-signals=Įvažiavimo signalai
inventory-size-bonus=Inventoriaus dydžio priedas
kills=Nuzudymai
last-user=Paskutinis vartotojas
logistic-chest-filters=Filtrai
logistic-chest-storage-counts=Logistikos sistemos sandėlis
logistic-chest-targeted-items-deliver=Pristatyti
logistic-chest-targeted-items-pickup=Paimti
logistic-request-tooltip-logistic-storage=Logistikos sandėlis
logistic-request-tooltip-on-the-way=Pakeliui
logistic-request-tooltip-satisfaction=Dydis langelyje
logistic-robots=Logistikos
made-in=Pagaminta
magazine-size=Apkabos dydis
manual-range=Rankinis diapazonas
market-item-price=Kaina
min-range=Minimalus diapazonas
mining-area=Kasybos plotas
mining-speed=Kasybos greitis
mining-time=Kasybos laikas
module-bonus-limit=riba
movement-speed-bonus=Judėjimo greičio priedas
name=Pavadinimas
no-ammo=Nėra šovinių
no-block=Jokio bloko
num-available-robots=Prieinamų robotų skaičius
num-effect-receivers=Efekto gavėjų kiekis
num-effect-sources=Efekto šaltinių kiekis
outgoing-block=Išėjimo blokas
output-signals=Išvažiavimo signalai
personal-roboport-max-robot-count=Robotų limitas
personal-roboport-summary=Robouostas
piercing-power=Veriančioji galia
placed-in-grid=Įdėta
players-killed=Žaidėjų nužudyta
pollution-bonus=Tarša
power-output=Galingumas
productivity-bonus=Produktyvumas
productivity-bonus-limit=-0% = limit
products=Gaminiai
products-finished=Produktai užbaigti
pumping-speed=Siurbimo greitis
range=Šaudymo nuotolis
range-modifier=Nuotolio keitiklis
repair-speed=Remonto greitis
required-fluid=Reikalauja
required-fluid-per-ore=__1__ __2__ per kasybos operacija
resistances=Atsparumai
robot-charging-stations=Įkrovimo stotys
robot-lifetime=Roboto gyvavimo trukmė
robot-recharge-rate=Roboto įkrovimo greitis
rocket-launch-products=Raketų paleidimo produktai
rocket-parts=Raketos dalis
science-pack-remaining-amount-key=Liko
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektoriaus skenavimo progresas
segments=Segmentai
shield=Skydo givybes
shield-capacity=Skydo talpa
shooting-speed=Šaudymo greitis
shooting-speed-modifier=Šaudymo greičio keitiklis
signals=Signalai
solar-panel-power=Saulės baterijos galia
speed=Greitis
speed-bonus=Greitis
status=Statusas
storage-size=Sandėliavimo vieta
supply-area=Tiekimo zona
temperature=Temperatūra
total-raw=Viso žaliavos
train-circuit-network-id=Traukynio ID
train-kills=Traukynio nuzudymai
walking-speed=Ėjimo greitis
wire-reach=Laidų pasiekiamumas
yield=Išeiga
[description-rail]
back-rail=Galinis skersinis
block=Blokas
front-rail=Priekinis skersinis
none=nėra
segment=Segmentas
segment-position=Segmento padėtis
trains-in-block=Traukiniai bloke
[difficulty]
easy=Lengva
hard=Sunku
normal=Normalus
[entity-status]
low-power=Mažai energijos
marked-for-deconstruction=Pažymėta del dekonstrukcijos
missing-required-fluid=Trūksta reikiamų skysčių
missing-science-packs=Trūkstami mokslo paketai
no-fuel=Nera kuro
no-power=Nera energijos
no-recipe=Nera recepto
waiting-for-source-items=Laukiami šaltinio elementai
waiting-for-space-in-destination=Laukiama vietos paskirties vietoje
working=Dirbama
[entity-type]
tree=Medis
[error]
achievement-data-invalid=Nepavyko įkelti vietos pasiekimų duomenų. Vietos pasiekimai gali būti prarasti.
audio-error-title=Garso klaida
config-data-invalid-prompt-reset-to-default=Konfigūracijos faile yra netinkamas turinys. Ar norite jį atkurti?
data-error-title=Duomenų klaida
error-message-box-title=Klaida
failed-to-load-save-file=Nepavyko išsaugoto failo.
failed-to-load-window-icon=Nepavyko įkelti lango piktogramos/ikonos! Failo nuotoda: __1__
game-state-corruption-detected-save-corrupted=Aptikti neatitikimai žaidime. Jums nebus galima įkelti išsaugoto žaidimo.
game-state-corruption-detected-saving-aborted=Aptikti neatitikimai žaidime. Žaidimas neišsaugotas nes norima apsaugoti jūsų išsaugotus failus.
operation-failed=Operacija nepavyko
player-data-invalid=Nepavyko įkelti žaidejo duomenų failų. Kampanijos progresas gali būti prarasta.
replay-header-error=Pakartojimo antraštė negali būti įkelta dėl šios klaidos:
startup-failed=Nepavyko paleisti žaidimo
system-initialization-failed=Iniciacija nepavyko. Klaidos kodas: __1__
[frequency]
none=Nieko
[graphics-errors]
device-removed-button-close=Uždaryti
device-removed-button-restart=Paleisti iš naujo
device-removed-button-use-opengl=Naudoti OpenGL
device-removed-message1=Vaizdo plokštė buvo fiziškai panaikinta iš sistemos, arba įvyko programinės įrangos vaizdo plokštei atnaujinimas.
device-removed-title=Factorio nustojo veikti dėl vaizdo plokštės atstatymo ar išėmimo.
[gui]
all=Viskas
ammo=Šaudmenys
any=Bet koks
armor=Šarvai
blueprint-components=Komponentai
blueprint-icons-empty-error=Projektas turi turėti bent vieną elementą.
blueprint-include-entities=Objektai
blueprint-include-modules=Moduliai
blueprint-include-tiles=Plytelės
blueprint-include-trains=Traukiniai
blueprint-not-available=Bežinys dar nebaigtas atsisiųsti iš bibliotekos
blueprint-preview=Peržiūra
blueprint-select-replacement=Pasirinkite pakeitima
blueprint-shelf-not-synced=Žaidėjo projektas saugojimo dar nepasirengęs
cancel=Grįžti
changelog=Pakeitimų žurnalas
character=Veikėjas
clear=Išvalyti
clear-blueprint=Išvalyti Projektą
close=Uždaryti
confirm=Patvirtinti
confirm-restart=Ar tikrai norite pradėti iš naujo?
confirmation=Patvirtinimas
constant-number=Konstanta
copy=Kopijuoti
crafting=Gamyba
delete=Trinti
delete-blueprint-record=Naikinti planą
destroy-blueprint=Sunaikinti projektą
destroy-book=Sunaikinti projektų knygą
destroy-upgrade-planner=Sunaikinti __1__
drop-blueprint-nothing-to-drop-error=Nėra nė vieno plano ant žymeklio.
enable-logistics-while-moving=Įgalinti logistikos judant
equipment-grid=Įrangos tinklelis
eula=EULA
exit=Išeiti
export-to-string=Eksportuoti į eilutę
fuel=Kuras
grid=Tinklelis
guns=Ginklas
instruction-to-clear-item=__1__ kad išvalyti.
instruction-to-cycle-blueprint-backards=__1__ prieš tai buvusiam.
instruction-to-cycle-blueprint-forwards=__1__ sekančiam.
instruction-to-open-item=__1__ atidaryti.
inventory=Inventorius
licenses=Licencijos
load=Įkelti
loading-map=Kraunu žemėlapį __1__
loading-new-map=Kraunu nauju žemėlapį
logistic-trash-slots=Logistikos šiukšlių lizdai
map-exchange-string=Žemėlapio keitimo eilutė
mining-fluid=Kasybos skystis
mod-scenarios=Modų scenarijai
module=Modulis
no=Ne
not-connected=Neprijungtas
notice=Pranešimas
or-set-a-constant=Arba pasirinkite konstantą
owner=Savininkas
queued=Užfiksuota eilė perkelimui
quit=Išeiti
refresh=Atnaujinti
release-date=Išleidimo data:
remove-blueprint-book-record=Naikinti planą knyga
reset=Atstatyti
reset-consumpiton-filters=Atstatyti filtrus
reset-production-filters=Atstatyti filtrus
restart=Paleisti iš naujo
result=Gaminys
rocket-inventory-slot=Raketos krovinys
rocket-inventory-slot-description=Tikimasi, kad čia padėsite palydovą.
rocket-launch=Paleisti
rocket-launch-started=Paleista
rocket-preparing=Ruošiama
rocket-result-inventory-slot=Raketos paleidimo rezultatai
save=Išsaugoti
saving-map=Įrašau žemėlapį __1__
search=Ieškoti
search-with-focus=Ieškoti (__1__)
select-filter=Pasirinkti filtrą
select-signal=Pasirinkite signalą
select-upgrade=Pasirinkite patobulinima
set=Nustatyti
since-last-played=Nuo paskutinio žaidimo (__1__)
subversion=Sub-versija:
sync-mods-with-save=Sinchronizavimo modai su įrašymu
synchronize=Sinchronizuoti
total=Iš viso
transferring=Perdavimas
update=Atnaujinti
user-scenarios=Vartotojo scenarijai
version=Versija:
yes=Taip
[gui-about]
release=Leidimas
version=Versija
website=Tinklapis
[gui-achievements]
title=Pasiekimai
track=Pradėti sekimą
unlocked-count=Pasiekta __1__ iš __2__
untrack=Stabdyti sekimą
[gui-additional-entity-settings]
difficulty=Sudėtingumas
entity-tag=Objekto žymė
indestructible=Nesunaikinamas
not-minable=Nekasamas
not-operable=Neoperuojamas
not-rotatable=Nepasukamas
properties=Ypatybės
[gui-admin-player]
character-equipment=Įranga
character-main-inventory=Pagrindinis inventorius
cursor-stack=Žymeklio kiekis
[gui-alert-tooltip]
map-hint=Ieškokite daugiau informacijos žemėlapyje.
no-storage=Neturima pakankamai logistikos tinklo saugojimo vietos.
title=Perspėjimai
[gui-arithmetic]
input=Įvestis
output=Išeiga
[gui-auth-server]
json-parse-error=Nepavyko analizuoti atsakymo iš auth serverio. Atrodo, kad tai yra vidinė serverio klaida.
[gui-blueprint-book]
blueprints=Projektai
[gui-blueprint-library]
blueprint-book=Planų knyga
blueprint-book-string=Plano knygos eilutė
blueprint-string=Brėžinių eilute
deconstruction-item-string=Dekonstrukcijos elemento eilutė
drop-blueprint=Ismesti projektą
failed-loading-storage=Nepavyko įkelti plano saugyklos: __1__. Dabartinės saugyklos atsarginės kopijos kūrimas į __2__.
game-blueprints-title=Žaidimo Projektai
import=Importas
import-string=Importuoti eilutę
make-new=Naujas __1__
not-available-yet=Brėžinių dar nėra
private-shelf=Mano brėžiniai
shared-shelf=Bendri brėžiniai
shelf-choice=Filtruoti:
shelf-choice-all=Viskas
shelf-choice-game=Žaidimo Projektai
title=Bežinių planas
transfer-progress=Perkelti pažangą
unknown-player-storage=Nežinoma žaidėjo saugykla
[gui-bonus]
artillery-range=Artilerijos diapazonas
character-build-distance=Statymo atstumas
character-crafting-speed=Gamybos greitis
character-health-bonus=Sveikata
character-inventory-slots-bonus=Papildomos inventoriaus vietos dalys
character-item-drop-distance=Daikto išmetimo atstumas
character-item-pickup-distance=Daikto paėmimo atstumas
character-logistic-slots=Logistikos užklausų lizdai
character-logistic-trash-slots=Logistikos šiukšlių lizdai
character-loot-pickup-distance=Rasto daikto pasiemimo atstumas
character-mining-speed=Kasybos greitis
character-reach-distance=Pasiekiamas atstumas
character-resource-reach-distance=Išteklių pasiekiamas atstumas
character-running-speed=Ėjimo greitis
damage-bonus=Žala
follower-robot-lifetime=Gyvenymo laikas
inserter-stack-size-bonus=Mechaninės rankos talpos priedas
laboratory-productivity=Mokslinių tyrimų našumas
laboratory-speed=Išradimo laikas
maximum-following-robots-count=Sekiojančių robotų kiekis
mining-drill-productivity-bonus=Kasybos produktyvumas
no-bonuses=Dar neišrastą jokių priedų.
shooting-speed-bonus=Šaudymo greitis
stack-inserter-capacity-bonus=Krūvos mechaninės rankos talpa
title=Priedai
train-braking-force-bonus=Traukinių stabdymo jėga
turret-damage-bonus-description=(Krūvos su amunicijos priedais)
worker-robot-battery=Baterijos dydis
worker-robot-speed=Judėjimo greitis
worker-robot-storage=Krovinių talpa
[gui-browse-games]
access=Prieiga
description=Aprašymas
games-headers-name=Pavadinimas
games-headers-players=Žaidėjai
games-headers-playtime=Žaidimo laikas
has-friends=Steam'o Draugai žaidime
has-mods=Turi Modifikacijas
has-password=Turi slaptažodį
join-game=Prisijungti prie žaidimo
loading=Kraunasi...
mods=Modifikacijos
no-players=Nieko
none=Nieko
ping=Pingas
players=Žaidėjai
search=Ieškoti
tags=Žymos
version=Versija
[gui-building-statistics]
built=Sukurtas
deconstructed=Dekonstruota
title=Pastatai
upgraded=Atnaujinta
[gui-car]
driver=Vairuotojas
passenger=Keleivis
trunk=Bagažinė
weapons-control=Ginklų kontrolės
[gui-constant]
off=Išjungta
on=Įjungta
output=Išeiga
[gui-control-behavior]
circuit-connection=Grandinės jungtis
circuit-network=Loginis tinklas
connect=Prisijungti
connected-to-network=Prijungta prie tinklo
logistic-connection=Logistikos ryšys
logistic-network=Logistikos tinklai
mode-of-operation=Veikimo būdas
no-network-in-range=Nėra tinklo netoliese
not-connected=Atsijungęs
wall-with-gate-controller=Siena su vartų valdikliu
[gui-control-behavior-modes]
close-signal=Uždaryti signalą
enable-disable=Įjungti/išjungti
enable-disable-description=Įjungti šį objektą tik kai sąlyga yra teisinga.
none=Nieko
none-write-description=Nekeisti šio objekto elgesio remiantis logine grandine.
open-gate=Atidaryti vartus
open-gate-description=Vartai bus atidaryti tol, kol grandinės sąlyga yra teisinga.
read-belt-contents=Skaityti juostos turinį
read-charge-level=Skaityti įkrovos lygį
read-contents=Skaityti turinį
read-contents-description=Skaito konteinerio turinį ir siunčia juos į grandinės tinklą.
read-hand-contents=Skaityti rankos turinį
read-hand-contents-description=Skaito krovimo rankos turinį ir siunčia juos į grandinės tinklą.
read-logistic-network-contents=Skaityti logistikos tinklo turinį
read-logistic-network-contents-description=Nuskaito esamus daikusiš šio robouosto logistikos tinkloir nusiunčia juos loginei grandinei.
read-resources=Skaityti išteklius
read-resources-description=Perskaito iš šio mineralo / pumpjacko tikėtinų išteklių kiekį ir siunčia jį į grandinės tinklą.\nIšliekant begalinius išteklius, jis nuskaito nepakeistą kasybos greitį.\n.
read-robot-stats=Skaityti robotų statistiką
read-sensor=Skaityti daviklį
read-signal=Skaityti signalą
read-stopped-train=Skaityti sustabdyta traukinį
read-stopped-train-description=Kai traukinys sustojo prie geležinkelio stotelės, signalas siunčiamas unikalaus numeris i traukini.
read-train-contents=Skaityti traukinio turinį
read-train-contents-description=Skaito traukinio, kuris šiuo metu sustabdytas traukinio stotelėje, turinį ir siunčia juos į grandinės tinklą.
send-to-train=Siųsti į traukinį
send-to-train-description=Siunčia loginės grandinės turinį į traukinį, kad jie galėtų būti panaudoti laukimo sąlygoms.
set-filters=Įjungti filtrus
set-requests=Nustatyti užklausą
set-stack-size=Pasirinkite paimimo dydį
set-stack-size-description=Nustatykite maksimalų šio įterpiklio dydį pagal pasirinkto grandinės tinklo signalo skaičių.
use-colors=Naudoti spalvas
[gui-control-behavior-modes-guis]
available-construction-bots=Galimi statybos robotai
available-logistic-bots=Galimi logistikos robotai
belt-read-mode=Turinio skaitymo režimas
blue=Mėlyna
blue-chain-description=Kontūro tinklo signalas, siunčiamas, kai grandinės signalas yra mėlynas (1 arba daugiau maršrutų yra užblokuoti, tačiau dar yra 1 arba daugiau maršrutų).
closed-condition=Sustabdymo sąlyga
control-signal=Valdymo signalas
enabled-condition=Įjungta sąlyga
green=Žalia
green-chain-description=Grandinės tinklo signalas siunčiamas, kai grandinės signalas yra žalias (blokas yra laisvas).
green-description=Loginės grandinės signalas, kurį reikia nusiųsti, kai geležinkelio signalas žalias(blokas laisvas).
hand-read-mode=Rankos skaitymo režimas
hold-mode=Pastovus
hold-mode-description-belt=Signalas siunčiamas nuolat tol, kol daiktai yra ant juostos.
hold-mode-description-inserter=Signalas siunčiamas nuolat tol, kol mechaninė ranka laiko daiktą.
open-condition=Leidimo sąlyga
output-signal=Išvažiavimo signalai
output-signals=Išvažiavimo signalai
pulse-mode=Pulsas
pulse-mode-description-belt=Signalas siunčiamas tik 1 laiko vienetą kai daiktas patenka ant juostos.
pulse-mode-description-inserter=Signalas siunčiamas tik 1 laiko vienetą kai daiktas paimamas.
red=Raudona
red-chain-description=Grandinės tinklo signalas siunčiamas, kai grandinės signalas yra raudonas (traukinys užima visus kelius per grandinės signalą).
red-description=Loginės grandinės signalas, kurį reikia nusiųsti, kai geležinkelio signalas raudonas(traukinys važiuoja pro signalą).
resource-read-mode=Išteklių skaitymo režimas
this-miner=Kasybos grąžtas
this-miner-description=Perskaitykite išteklius, kurių tikitės iš šios kasybos gražto.
total-construction-bots=Iš viso statybos robotų
total-logistic-bots=Iš viso logistikos robotų
yellow=Geltona
yellow-chain-description=Grandinės tinklo signalas siunčiamas, kai grandinės signalas yra geltonas (traukinys planuoja pereiti per grandinės signalą).
yellow-description=Loginės grandinės signalas, kurį reikia nusiųsti, kai geležinkelio signalas geltonas(traukinys planuoja važiuoti pro signalą).
[gui-control-settings]
control-disabled=Neįgaliesiems - pakeista: __1__
crafting=Gamyba
debug=Derinimas
editor=Redaktorius
inventory=Inventorius
mods=Modifikacijos
title=Valdymo nustatymai
waiting=Laukiama
[gui-crafting-queue]
collapse=Sutraukti
expand=Išplėsti
[gui-create-account]
create=Sukurti
creating-account=Kuriama paskyra
i-accept-the=Aš sutinku su
terms-of-service=Paslaugų teikimo sąlygos
[gui-current-research]
not-researching=Spauskite __CONTROL__open-technology-gui__ naujo tyrimo pradžiai.
[gui-decider]
input-count=Įvesties kiekis
input-count-description=Nukopijuoja kiekį nurodytų išėjimo signalų iš įvedimo signalų.
one=1
one-description=Išveda išėjime signalą, kurio reikšmė 1.
output-item=Išeiga
[gui-deconstruction]
blacklist=Juodasis sąrašas
blacklist-description=Pasirenkant dekonstrukcijos sritį, ignoruokite visus filtruotus elementus.
blacklist-trees-and-rocks=Nepaisykite medžių / uolų
entities=Objektai
entity-filter-mode=Subjektų filtro režimas
entity-filters=Subjektų filtrai
filters=Filtrai
tile-filter-mode=Plytelių filtro režimas
tile-filters=Plytelių filtrai
tile-selection-mode=Plytelių pasirinkimo režimas
tiles=Plytelės
trees-and-rocks-only=Tik medžiai / uolos
whitelist=Baltasis sąrašas
whitelist-description=Pasirenkant dekonstrukcijos sritį pasirinkite tik filtruotus elementus.
whitelist-trees-and-rocks=Tik medžiai / uolos
[gui-downloading-mods]
downloading=Atsisiunčiama
[gui-edit-label]
edit-label=Redaguoti etiketę
save-label=Išsaugoti etiketę
[gui-electric-energy-interface]
buffer-size=Buferio dydis
power-production=Energijos gamyba
power-usage=Energijos naudojimas
[gui-electric-network]
accumulator-charge=Akumuliatoriaus įkrova
consumption=Vartojimas
production=Gamyba
production-label=Gamyba
satisfaction=Pasitenkinimas
title=Elektros tinklo info
[gui-ending-screen]
epilogue=Epilogas
[gui-game-finished]
continue=Tęsti
finish=Užbaigti
kills=Nuzudymai
lost=Jūs buvote nugalėti...
next-level=Kitas lygis
restart-level=Iš naujo paleisti lygį
save-replay=Išsaugoti pakartojimą
time-played=Žaista laiko
title=Žaidimas baigtas
victory=Pergalė!
[gui-goal-description]
info-visibility-button=Informacija
title=Tikslas
[gui-graphics-settings]
advanced=Advanced
full-screen=Per visą ekraną
general=Bendri
graphics-quality-high=Aukštas
graphics-quality-low=Žemas
graphics-quality-normal=Normalus
graphics-quality-very-low=Labai žemos
low-vram-warning=Nepakanka vaizdo atminties (VRAM).
multisampling-label=Multisampling
no-multisampling=Jokių MSAA
restart-required=Reikės perkrauti
screen-n=__1__ ekranas
show-clouds=Rodyti debesis
show-decoratives=Rodyti dekoratyvinius daiktus
show-inserter-shadows=Rodyti mechaninės rankos šešėlius
show-item-shadows=Rodyti daigto šešėlius
sprite-atlas-size-largest-possible=Didžiausia įmanoma
texture-compression-high-quality=Aukštos kokybės
texture-compression-low-quality=Žemos kokybės
texture-compression-none=Nieko
title=Grafikos nustatymai
v-sync=Laukti vsync
video-memory-usage-all=Viskas
video-memory-usage-high=Aukštas
video-memory-usage-label=Vaizdo atminties naudojimas
video-memory-usage-low=Žemas
video-memory-usage-medium=Vidutinis
[gui-graphics-settings-description]
lights-quality=Šviesų vaizdo sintezės raiška naktį. Aukštos vertės labai sumažins našumą.
max-threads=Vaizdo sintezės siūlų, naudojamų žaidimui, skaičius.
texture-streaming=Sprites, kurios nebuvo įdėtos į bet kokį sprite atlasą (žr. „Vaizdo atminties naudojimo nustatymas“), bus laikomos RAM, kol GPU to nereikės.
[gui-infinity-container]
at-least=Bent jau
at-least-tooltip=Laikykite bent jau daugelį atsarginių elementų - pridėti trūkstamą.
at-most=Labiausiai
at-most-tooltip=Laikykite ne daugiau kaip daugelį inventoriaus elementų - pašalinkite nereikalingus priedus.
exactly=Tiksliai
exactly-tooltip=Būtinai saugokite tokias atsargas - pridėkite arba pašalinkite kai reikia.
remove-unfiltered-items=Pašalinkite nefiltruotus elementus
remove-unfiltered-items-tooltip=Pašalinkite elementus iš inventoriaus, kurie nėra filtrų sąrašo dalis.
[gui-infinity-pipe]
percent=%
temperature=Temperatūra
[gui-inserter]
blacklist=Juodasis sąrašas
filter=Filtruoti
override-stack-size=Nepaisyti paimamo kiekio
whitelist=Baltasis sąrašas
[gui-interface-settings]
alt-mode=Alt mygtuko veiksena
automatic-ui-scale=Automatinis
autosort-inventory=Visada rūšiuoti žaidėjo pagrindinį inventorių
custom-ui-scale=Pasirinktinis
fuzzy-search-enabled=Apytikslė paieška
interaction=Sąveika
locale=Kalba
output-console-delay=Pokalbio pranešimo velavimas
pick-ghost-cursor=Paima vaiduokliska elementą, jei nėra kitų elementų
play-sound-for-chat-messages=Leisti garsa kai gaunami pranešimai
show-combinator-settings-when-detailed-info-is-on=Rodyti kombinatoriaus nustatymus „Alt-režime“
show-grid-when-paused=Rodyti režimą, kai žaidimas yra sustabdytas
show-inserter-arrows-when-detailed-info-is-on=Rodyti įterpimo rodykles „Alt-režime“
show-inserter-arrows-when-selected=Rodyti mechaninės rankos rodykles kai pažymėtas
show-item-labels-in-cursor=Rodyti žymeklio elementų žymes
show-minimap=Rodyti mini žemėlapį
show-mining-drill-arrows-when-detailed-info-is-on=Rodyti kasybos gręžimo rodykles „Alt-režime“
show-missing-logistic-network-icon=Rodyti trūkstamą logistikos tinklo piktogramą
show-mod-owners-in-tooltips=Rodyti mod savininkai patarimuose
show-player-names-on-minimap=Rodyti žaidėjų vardus ant minimap
show-pump-arrows-when-detailed-info-is-on=Rodyti siurblio rodykles „Alt-režime“
show-rail-block-visualization=Rodyti geležinkelio bloko vizualizaciją
show-turret-radius-when-blueprinting=Rodyti bokštelio spindulį projektuojant
tooltip-delay=Patarimo vėlavimas
tooltip-never=Niekada
tooltip-offset=Patarimo kompensavimas
train-stop-label-angle=Traukinio sustojimo etiketės kampas
ui-scale=Vartotojo sąsajos mąstelis
visualization=Vizualizacija
[gui-interface-settings-description]
output-console-delay=Kiek sekundžių užtrunka pokalbių ar konsolės pranešimas, kad pradėtų išblukti.
pick-ghost-cursor=Pasirinkus statomąjį elementą iš sparčiosios juostos arba naudojant pipetės įrankį, jei neturite tokio tipo elementų, vietoj kursoriaus bus patalpintas vaiduoklis.
tooltip-delay=Kaip ilgai užtrunka įrankių patarimai žymekliui.
[gui-kills]
kills=Žudo
loses=Pralaimėjimai
title=Nuzudymai
[gui-load-game]
all-required-mods-enabled=Visi reikalingi modai yra įjungti.
exchange-string-freeplay-only=Žemėlapio keitimo eilutė gali būti generuojama tik iš „freeplay“ arba „sandbox“ žemėlapių.
title=Įkelti išsaugota žaidimą
[gui-load-scenario]
confirm-delete=Ar tikrai norite ištrinti __1__ scenarijų?
title=Užkrauti scenarijų
[gui-logistic]
cell=ląstelių (Automatic Translation)
cells=ląstelių (Automatic Translation)
count=Kiekis
items=Daiktai
logistic-networks=Logistikos tinklai
members=Nariai
network=Tinklas
request-from-buffer-chests=Užklausa iš buferinių skrynių
title=Logistika
title-filter=Logistikos filtras
title-request=Logistikos prašymas
[gui-map-editor]
brush-intensity=Intensyvumas
brush-size=Dydis
brush-speed=Greitis
character-equipment=Įranga
character-main-inventory=Pagrindinis inventorius
character-quickbar=Greitoji juosta
cliffs=Uolos
confirm-regenerate=Ar tikrai norite perkurti žemėlapį?
convert=Konvertuoti
convert-save=Konvertuoti įrašą
convert-save-to-scenario=Konvertuoti įrašą į scenarijų
cursor-intensity=Intensyvumas
decoratives=Dekoratyvinis
editor-inventory=Redaktorius
editors-title=Redaktoriai
entities=Objektai
import=Importas
import-save=Importuoti Išsaugojimą
items=Daiktai
items-transfer-limit=Inventoriaus perkėlimo riba
resources=Ištekliai
scenario-already-exists=Jau egzistuoja scenarijus su pavadinimu __1__. Ar norite jį perrašyti?
settings=Parametrai
tiles=Plytelės
title=Žemėlapio redaktorius
tools=Įrankiai
tools-title=Įrankiai
[gui-map-editor-entity-editor]
auto-force=**AUTO**
[gui-map-editor-force-editor]
auto-force=**AUTO**
new-force-name-already-used=Komanda su tokiu pavadinimu jau egzistuoja.
[gui-map-editor-menu]
quit=Baigti žemėlapio redaktorių
regenerate-map=Pakartotinai generuoti žemėlapį
resume-editing=Tęsti redagavimą
save-and-play=Išsaugoti ir žaisti
save-map-as=Išsaugoti kaip
save-map-overwrite=Išsaugoti
title=Žemėlapio redaktorius
[gui-map-editor-script-editor]
color=Spalva
[gui-map-editor-surface-editor]
current-surface=Dabartinis paviršius
delete-surface=Ištrinti paviršių
import-save=Importuoti Išsaugojimą
remove-all-entities=Pašalinti visus objektus
select-surface=Pasirinkite paviršių
[gui-map-editor-time-editor]
apply-ticks-per-day=Pritaikyti
daytime=Dienos laikas:
paused=(pristabdyta)
[gui-map-editor-title]
cliff-editor=Uolos
clone-editor=Klonuoti
decorative-editor=Dekoratyvinis
entity-editor=Objektai
force-editor=Grupuotės
none-editor=Nieko
resource-editor=Ištekliai
surface-editor=Paviršius
tile-editor=Plytelės
time-editor=Laikas
[gui-map-editor-tool]
area-selection=Plotas
brush=Teptukas
circle=Apskritimas
cursor=Žymeklis
line-selection=Linija
paint-bucket=Dažų kibiras
spawn-location=Atsiradimo vieta
spray=Purkšti
square=Kvadratas
variations=Variantai
[gui-map-generator]
advanced-tab-title=Išplėstinės
cliffs=Uolos
custom=[modified]
difficulty=Sudėtingumas
enabled=Įjungta
enemy-base=Priešo bazė
enemy-expansion-group-tile=Priešo plėtra
enemy-expansion-maximum-expansion-cooldown=Maksimalus tarpas
enemy-expansion-maximum-expansion-distance=Didžiausias plėtros atstumas
enemy-expansion-maximum-expansion-group-size=Maksimalus grupės dydis
enemy-expansion-minimum-expansion-cooldown=Minimalus tarpas
enemy-expansion-minimum-expansion-group-size=Minimalus grupės dydis
enemy-expansion-minutes=min
enemy-tab-title=Priešas
evolution=Evoliucija
evolution-destroy-factor=Sunaikinti veiksnys
evolution-destroy-factor-description=Kontroliuoja, kaip greitai evoliucija padidėja dėl sunaikintos priešo bazes.
evolution-pollution-factor=Taršos faktorius
evolution-pollution-factor-description=Kontroliuoja, kaip greitai evoliucija padidėja dėl gamybos teršalų.
evolution-time-factor=Laiko veiksnys
evolution-time-factor-description=Kontroliuoja, kaip greitai evoliucija didėja laikui bėgant.
exchange-string-instructions=Įveskite žemėlapio keitimo eilutę, kad galėtumėte įkelti nustatymus.
export-exchange-string-tt=Eksportuoti žemėlapio mainų eilutę (išsaugomi žemėlapio nustatymai ir gali būti bendrinami)
frequency=Dažnis
hide-preview=Uždaryti peržiūras
import-exchange-string-tt=Importuoti žemėlapio mainų eilutę
map-height=Aukštis
map-height-simple=Žemėlapio aukštis
map-seed=Pasaulio kodas
map-seed-simple=Pasaulio kodas
map-size-group-tile=Žemėlapis
map-width=Plotis
map-width-simple=Žemėlapio plotis
minimum-pollution-to-damage-trees=Minimalus žala medžiams
peaceful-mode-checkbox=Taikus režimas
play=Žaisti
pollution=Tarša
pollution-absorbed-per-tree-damaged=Sugerta per pažeista medį
pollution-diffusion-ratio=Difuzijos santykis
preview-error=Klaida generavimo peržiūros
price-multiplier=Kainos daugiklis
randomize-map-seed=Betkoks pasaulio kodas
recipes-difficulty-group-tile=Receptai
research-queue-availability-always=Visada
research-queue-availability-never=Niekada
reset-preset=Iš naujo nustatykite numatytuosius nustatymus
resources-tab-title=Ištekliai
richness=Gausa
show-preview=Peržiūra
size=Dydis
technology-difficulty-group-tile=Technologijos
terrain-tab-title=Reljefas
title=Žemėlapio generatorius
water=Vanduo
[gui-map-generator-errors]
no-tiles-selected=Turi būti leidžiamas bent vienas plytelių tipas.
[gui-map-info]
delete-save=Trinti įrašytą
difficulty=Sudėtingumas
map-version=Žemėlapio versija
mods=Modifikacijos
scenario-name=Scenarijus
[gui-map-view-settings]
show-electric-network=Elektros tinklai
show-logistic-network=Logistikos tinklai
show-map-stop=Traukinių stoties pavadinimai
show-player-names=Žaidėjo vardai
show-pollution=Tarša
show-turret-range=Bokštelio zona
[gui-menu]
about=Apie
browse-public-games=Naršyti viešus žaidimus
controls=Valdymas
copy-report-path=Kopijuoti „desync“ ataskaitos kelią
graphics=Grafika
host-new-game=Kurti naują žaidimą
interface=Sąsaja
load-game=Įkelti išsaugota žaidimą
main-menu=Pagrindinis meniu
map-editor=Žemėlapio redaktorius
mod-settings=Modifikacijos nustatymai
mods=Modifikacijos
new-game=Naujas žaidimas
other=Kita
pause-game=Pristabdyti žaidimą
quit-game=Išeiti iš žaidimo
quit-tutorial-to-game=Baigti pamoką
quit-tutorial-to-menu=Baigti pamoką
reconnect=Prisijungti Iš naujo
restart-game=Paleisti iš naujo
restart-tutorial=Paleisti iš naujo
resume-game=Tęsti
resume-tutorial=Tęsti
save-game=Išsaugoti žaidimą
save-game-as-scenario=Išsaugoti kaip scenarijų
settings=Nustatymai
show-report=Rodyti „desync“ ataskaitą
sound=Garsai
tutorial-menu=Vadovėlis
unpause-game=Tęsti žaidimą
[gui-migrated-content]
changed-decorative=Rodyti dekoratyvinius daiktus
changed-entity=Pakeisti objektai
changed-equipment=Pakeista įranga
changed-fluid=Pakeisti skysčiai
changed-item=Pakeisti daiktai
changed-recipe=Pakeisti receptai
changed-technology=Pakeistos technologijos
changed-tile=Pakeistos plytelės
changed-virtual-signal=Pakeisti virtualaus signalai
removed-decorative=Pašalinti dekoratyvinius daiktus
removed-entity=Pašalinti objektai
removed-equipment=Pašalinta įranga
removed-fluid=Pašalinti skysčiai
removed-item=Pašalinti daiktai
removed-recipe=Pašalinti receptai
removed-technology=Pašalintos technologijos
removed-tile=Pašalinti plyteles
removed-virtual-signal=Pašalinti virtualaus signalai
title=Perkeltas turinys
[gui-mod-info]
active-version=Aktyvuoti versiją
author=Autorius
contact=Kontaktai
delete=Trinti
dependencies=Priklausomybės
dependency-required=Šis modas reikalingas, bet nėra aktyvus.
description=Aprašymas
factorio-version=Factorio versija
homepage=Tinklapis
incompatible-factorio-version=Nesuderinama su dabartine žaidimo versija
name=Pavadinimas
optional-dependencies=Neprivalomos priklausomybės
optional-dependency-incompatible=Šis modas yra nesuderinamas su šiais modifikacijomis.
optional-dependency-required=Šis modas nereikalingas ir nėra aktyvus.
status=Būklė
status-disabled=Išjungta
status-enabled=Įjungta
toggle=Įjungti/išjungti
version=Versija
[gui-mod-load-error]
description=Nepavyko įkelti modifikacijos "__1__
exit=Išeiti
restart-application=Paleisti iš naujo
title=Įkeliant modus įvyko klaida
to-be-disabled=Modifikacijos kurios turi būti išjungtos:
[gui-mod-settings]
apply=Pritaikyti
cancel=Atšaukti
cant-be-changed-not-an-admin=Tik administratoriai gali keisti šiuos parametrus.
map=Žemėlapis
no-map-settings=Šiuo metu nėra žemėlapio parametru.
no-per-user-settings=Nėra jokio vartotojo parametru.
no-settings=Nėra nustatymų, kuriuos reikia konfigūruoti.
no-startup-settings=Šiuo metu nėra paleisties parametru.
per-player=Vienam žaidėjui
reload=Perkrauti
reset=Atstatyti
setting-is-invalid=Netinkami vienas ar daugiau nustatymų.
startup=Paleistis
startup-changes-require-restart=Pakeitus paleisties nustatymus reikės iš naujo paleisti žaidimą.
title=Modifikacijos nustatymai
value-cannot-be-empty=Vertė negali būti tuščia.
value-out-of-range=Reikšmė iš diapazono: galiojančios vertės yra __1__ per __2__ imtinai.
[gui-mod-startup-settings-mismatch]
apply=Taip*
cancel=Ne
description=Jūsų mod paleidimo nustatymai nesutampa su serverio, prie kurio prisijungiate.\n\n Ar norite taikyti serverio paleidimo nustatymus ir paleisti žaidimą iš naujo?
restart-required=Žaidimas bus paleistas iš naujo, kad būtų taikomi nauji paleisties nustatymai.
title=Mod paleisties parametrai nesutampa
[gui-mods]
title=Modifikacijos
[gui-multiplayer-connect]
connect=Prisijungti
connect-to-game=Tiesioginis susijungimas
ip-address=IP adresas ir prievadas
password=Slaptažodis
password-for-game-required=Prašome įvesti slaptažodį žaidimui __1__
[gui-multiplayer-lobby]
adminlist=Administatorių sąrašas
allow-commands=Leisti Lua komandas
allow-commands-admins-only=Tik administratoriai
allow-commands-false=Ne
allow-commands-true=Taip
autosave-only-on-server=Automatinis išsaugojimas tik serveryje
default-game-name=__1__'s žaidimas
edit-adminlist=Redaguoti admin sąrašą
edit-whitelist=Redaguoti baltąjį sąrašą
game-description=Aprašymas
game-tags=Žymos
game-visibility-LAN=LAN
game-visibility-public=Viešas
game-visibility-steam=Steam
game-visibility-steam-tooltip=Įjungia arba išjungia funkciją "Prisijungti prie žaidimo" per "Steam".
ignore-limit-for-returning-players=Ignoruoti grįžtant
ignore-limit-for-returning-players-tooltip=Žaidėjai, kurie jau žaidė šiame žemėlapyje, gali prisijungti prie žaidimo, nors žaidėjo limitas pasiekiamas.
multiplayer-autosave-interval=Automatinio išsaugojimo intervalas
non-blocking-saving=Įjungti neblokuoti saugojimo
only-admins-can-pause-the-game=Tik administratoriai gali pristabdyti
play=Žaisti
verify-user-identity=Tikrinti žaidejo tapatybę
whitelist=Baltasis sąrašas
[gui-other-settings]
autosave-never=Niekada
check-updates=Paleidžiant Factorio tikrinti, ar yra naujinimų
delete-achievements-button=Trinti
delete-achievements-confirm-control-phrase=DELETE
delete-achievements-confirm-text=Veskite „__1__“, kad patvirtintumėte pasiekimų ištrynimą.
delete-achievements-label=Ištrinti pasiekimus
developer=Kūrėjas
enable-crash-log-uploading=Nusiųsti klaidų aprašymus
enable-experimental-updates=Įjungti eksperimentinius naujinimus
enable-new-mods=Automatiškai įjungti naujus modus
enable-razer-chroma-support=Įgalinti „Razer Chroma“ palaikymą
factorio-username=LAN žaidėjo vardas
log-in=Prisijungti
log-out=Atsijungti
log-saving-statistics=Žurnalo taupymo statistika
logged-in=Šiuo metu prisijunges kaip __1__
non-blocking-saving=Įgalinti ne blokuojama saugojima (tik „Linux“ / „MacOS“)
proxy=Proxy serveris
proxy-password=Tarpinio serverio slaptažodis
proxy-username=Tarpinio serverio vartotojo vardas
title=Kiti nustatymai
use-mod-settings-per-save=Naudokite skirtingus mod nustatymus vienam įrašui
verbose-logging=Smulkus registravimas
[gui-other-settings-description]
enable-crash-log-uploading=Įkelkite anoniminius žurnalus, kai žaidimas sugenda.
log-saving-statistics=Įrašo failo dydžio statistiką išsaugant žemėlapį (ĮSPĖJIMAS: daro saugojimus lėčiau).
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Pridėti grupę
add-player-to-group=Pridėti žaideją į grupę
clone-group=Dubliuoti grupę
delete-selected-group=Naikinti pažymėtą grupę
disable-all=Išjungti visą
do-you-really-want-to-revoke-your-permissions-to-edit=Jūs ruošiatės pašalinti jūsų galimybė redaguoti teises. Ar tikrai norite tai padaryti?
edit-selected-group=Redaguoti pasirinktos grupę
enable-all=Įjungti viską
export=Eksportas
group-ids-exhausted=Maksimalus grupių skaičius pasiektas.
group-permissions-title=Grupių leidimai
import=Importas
import-failed=Importuoti nepavyko: __1__
import-permissions=Importuoti leidimus
multiple-default-groups-found=Kelios numatytosios grupės rastos.
players-in-group=Žaidėjai grupėje
remove-player-from-group=Panaikinti žaidėją iš grupės
show-players-in-other-groups=Rodomi žaidėjai, kitose grupėse
title=Prieigos teisės
[gui-player-management]
add-player=Prideti Žaidėja
admin=Administratorius
ban=Užblokuoti
banned=Užblokuotas
cant-kick-not-online=Tik prisijungę žaidejai gali buti išmesti.
cant-use-not-in-multiplayer-game=Ši GUI gali būti naudojama tik daugelio žaidėjų žaidime.
delete-player=Trinti
delete-player-tooltip=Pašalina ir panaikina žaidėjas iš serverio.
demote=Pažeminti
kick=Išmesti
last-online=Paskutinis prisijungimas
manage=Valdyti
manage-permissions=Tvarkyti teises
manage-player=Tvarkyti __1__
mute=Nutildyti
muted=Nutildyta
name=Vardas
never=niekada
now=dabar
online-players=__1__ iš __2__ žaidėjų yra prisijungę
operations=Operacijos
permission-group=Leidimų grupė
promote=Paaukštinti
purge=Išvalyti
show-online-only=Rodyti tik internete
time-ago=Prieš __1__
title=Žaidėjo valdymas
unban=Atblokuoti
unmute=Išjungti nutildymą
unwhitelist=Neprivalomas sąrašas
whitelist=Baltasis sąrašas
whitelisted=Baltojo sąrašo
[gui-power-switch]
off=Išjungta
on=Įjungta
state=Būsena
[gui-production]
consumption=Vartojimas
fluids=Skysčiai
items=Daiktai
production=Gamyba
title=Gamyba
[gui-programmable-speaker]
alert-settings=Įspėjimų nustatymai
allow-polyphony=Leisti Polifonija
allow-polyphony-description=Palaukite iki __1__ garsus leisti tuo pačiu metu. Ijunkite leisti tik vieną garsą vienu metu (naudinga gamyklos Alerts).
circuit-connection-settings=Grandinės jungties nustatymai
global-playback=Pasaulinis garasas
global-playback-description=Garsiakalbio sukurti garsai bus girdimi visur žemėlapyje.
show-alert=Rodyti įspėjimą
show-alert-description=Parodykite įspėjimą su pranešimu GUI, kai groja garsas.
show-icon-on-map=Rodyti žemėlapyje
signal-value-is-pitch=Signalo vertė yra pikis
signal-value-is-pitch-description=Įėjimo grandinės tinklo signalo reikšmė lemia muzikos pastabą, kuri bus atkuriama.
volume=Garsas
[gui-requester]
set-requests=Nustatyti prašymus iš loginio tinklo
[gui-roboport]
repair-packs=Remonto pakuotės
robots=Robotai
[gui-rocket-silo]
auto-launch=Automatinis paleidimas su kroviniu.
rocket-inventory-label=Raketos inventorius
rocket-result-inventory-label=Raketų rezultato inventorius
[gui-save-game]
save=Išsaugoti
save-as=Išsaugoti kaip
title=Išsaugoti žaidimą
[gui-save-scenario]
save-as=Išsaugoti kaip
title=Išsaugoti scenarijų
[gui-server-config]
cancel=Atšaukti
save=Išsaugoti
title=Serverio konfigūracijos
[gui-side-menu]
achievements=Pasiekimai
bonuses=Priedai
map=Žemėlapis (__CONTROL__toggle-map__)
production-statistics=Gamybos statistika (__CONTROL__production-statistics__)
[gui-sound-settings]
alerts-volume=Perspėjimai
game-effects-volume=Žaidimo efektai
gui-effects-volume=Grafinės aplinkos efektai
master-volume=Pagrindinis
music-volume=Muzika
title=Garso nustatymai
walking-sound-volume=Ėjimo garsas
wind-volume=Vėjas
[gui-speed-panel]
normal=Normalus
pause=Pauzė
paused=Pristabdyta
show-message-dialogs=Rodyti žinučių dialogus
speed=Greitis: __1__
speed-down=Sulėtinti
speed-up=Pagreitinti
title=Pakartojimo parametrai
[gui-splitter]
input-priority=Įvesties prioritetas
left=Kairė
output-priority=Įvesties prioritetas
right=Dešinė
[gui-sync-mods-with-save]
cancel=Grįžti
confirm=Patvirtinti
correct=Teisingai:
disabled=Išjungta:
download=Atsisiųsti
enable=Įjungti
keep-enabled=Laikykite įjungtą
no-compatible-version=Nesurasta suderinamų versijų:
no-release=Nėra leidimo:
not-in-save=Neįrašyta:
not-on-mod-portal=Ne modifikaciju portale:
ready-to-download=Paruošta atsisiųsti:
title=Sinchronizavimo modai su įrašymu
[gui-tag-edit]
cancel=Atšaukti
confirm=Patvirtinti
delete=Trinti
icon=Piktograma
name=Pavadinimas
title-create=Nauja žyma
title-edit=Žymos ypatybės
[gui-technologies-list]
title=Technologijų sąrašas
[gui-technology]
graph-title=Technologijos medis
[gui-technology-preview]
already-queued=Technologija yra jau eilėje
already-researched=Technologija jau Išrasta
already-researching=Technologijos jau tiriamos
effects=Efektai
prerequisites=Reikalauja
queue-full=Mokslinių tyrimų eilė pilna
status-available=Galimas
status-not-available=Negalimas
status-queued=Eilėje
status-researched=Išrastas
status-researching=Tiriama
unit-ingredients=Kaina
unit-time=Laikas, kurio reikia atrasti vieną vienetą laboratorijoje
[gui-technology-progress]
cancel=Atšaukti
no-research=Nėra mokslinių tyrimų
title=Išradimas
[gui-technology-queue]
title=Mokslinių tyrimų eilė
[gui-text-tags]
blueprint=Projektas
blueprint-name-label=Pavadinimas:
contains-blueprints=Yra __1__ __plural_for_parameter_1_{1=blueprint|rest=blueprints}__
following-text-armor=[Šarvai: __1__]
following-text-blueprint-no-name=[__1__]
following-text-blueprint-with-name=[__1__: __2__]
following-text-gps=[Vieta: __1__]
following-text-recipe=[Receptas: __1__]
following-text-train-no-name=[Traukinys]
following-text-train-stop-no-name=[Traukinių stotelė]
following-text-train-stop-with-name=[Traukinio stotelė: __1__]
following-text-train-with-name=[Traukinys: __1__]
following-text-unknown-item=[Nežinomas elementas]
gps-position-label=Padėtis:
invalid-train=Netinkamas traukinys
invalid-train-stop=Netinkama traukinio stotelė
train-hover=Traukinys: __1__
train-stop-hover=Traukinio stotelė: __1__
[gui-tips-and-tricks]
title=Patarimai ir gudrybės
[gui-train]
add-circuit-condition=Grandinės sąlyga
add-fluid-count-condition=Skysčių skaičius
add-inactivity-condition=Neaktyvumas
add-item-count-condition=Daiktų skaičius
add-robots-inactive-condition=Robotai neaktyvus
add-time-condition=Praėjo laiko
automatic-mode=Automatinis
cargo=Kuras
color=Spalva
manual-mode=Rankinis
schedule=Tvarkaraštis
[gui-train-rename]
perform-change=Taikyti pakeitimus
[gui-train-stop]
rename-stop=Pervardyti stotelė
[gui-train-wait-condition-description]
and=IR
circuit-condition=Grandinė: __1__ __2__ __3__
empty-condition=Tuščias krovinių inventorius
fluid-count-condition=Skystis: __1__ __2__ __3__
full-condition=Pilnas krovinių inventorius
item-count-condition=Krovinys: __1__ __2__ __3__
or=ARBA
robots-inactive-condition=Nenaudojama jokių robotų
[gui-trains]
manual-mode=Rankinis režimas
open-train=Atidaryti traukinių meniu
[gui-update]
applying=Pritaikau
automatic-steam-update-title=Automatinio Steam atnaujinimo pranešimas
automatic-updates=Automatiniai naujinimai
cancel=Paklausti vėliau
checking=Tikrinama
disable-updater=Išjungti atnaujinimus
downloading=Atsisiunčiama
from=Įdiegta
invalid-login=Neteisingas vartotojo vardas arba slaptažodis!
mod=Modifikacijos
n-a=Neįdiegta
no-new-updates=Atnaujinimų nėra
ok=Prisijungti
password=Slaptažodis
restarting-factorio=Paleidžiu Factorio iš naujo
to=Nauja versija
update-failed=Atnaujinimas nepavyko: __1__
update-now=Atnaujinti dabar
update-successful=Atnaujinta versija __1__
updates-available-instructions1=Galimi šie atnaujinimai:
username=Vartotojo vardas
[gui-upgrade]
entities=Subjektai
from=Nuo
modules=Moduliai
to=Į
[gui-user-login]
create-account=Sukurti paskyrą
description-downloading-mods-mismatch=Modų portale nesutapo jūsų vartotojo vardas ir žetonas. Pabandykite vėliau.
description-login-to-existing-account=Prašome prisijungti prie turimos Factorio sąskaitos.
description-mp-browse-public-games-mismatch=Pagrindiniame serveryje nesutapo jūsų vartotojo vardas ir žetonas. Pabandykite vėliau.
[http-error]
auth-error=Atsisiųsti nepavyko (būsenos kodas __1__): autentifikavimo klaida.
auth-error-with-message=Atsisiųsti nepavyko (būsenos kodas __1__): autentifikavimo klaida: __2__
json-parse-error=Atsisiuntimas nepavyko (būsenos kodas __1__): nepavyko išanalizuoti JSON atsakymo:__2__
unknown-error=Atsisiuntimas nepavyko (būsenos kodas __1__).
unknown-error-with-message=Atsisiuntimas nepavyko (būsenos kodas __1__): __2__
[ini-parse-error]
missing-value=Trūksta reikšmės __1__:__2__
unterminated-section-header=Neišvalyta sekcijos antraštė __1__:__2__
[inventory-restriction]
cant-be-burned=__1__ negali būti naudojamas kaip kuras.
cant-be-smelted=__1__ negali būti išlydytas.
cant-be-used-as-ammo=__1__ negali būti naudojamas kaip šaudmenys.
cant-be-used-as-ammo-for=__1__ negali būti naudojamas kaip šaudmenys ginklui __2__.
cant-be-used-as-armor=__1__ negali būti naudojamas kaip šarvai.
cant-be-used-as-gun=__1__ negali būti naudojamas kaip ginklas.
cant-insert-into-assembling-machine-without-recipe=Negalima įterpti nieko į surinkimo mašiną nenustačius recepto.
cant-insert-into-module-slot=Tik moduliai gali būti šiame lizde.
cant-insert-into-restricted-slot=Čia gali būti įterptas tik __1__, o ne __2__.
cant-insert-into-self=Negalima įterpti daikto į save.
cant-insert-limit-breached=Šiame lizde nebetelpa daugiau daiktų.
[json-parse-error]
invalid-comma-before-brace=Negalimas kablelis prieš ']' __1__:__2__
invalid-comma-before-square-bracket=Negalimas kablelis prieš ']' __1__:__2__
invalid-string-escape=Neteisingas eilutės pabėgimas __1 __: __ 2__
invalid-utf16-low-surrogate=Neleistinų UTF-16 mažas pakaitalas JSON seka išbėga __1__:__2__
unexpected-end-of-file=Nenumatyta failo pabaiga __1__:__2__
unexpected-utf16-low-surrogate=Netikėtas UTF-16 mažas pakaitalas iš JSON seka išbėga __1__:__2__
unterminated-string=Neužbaigta eilutė __1__:__2__
[multiplayer]
aligning-desynced-map-to-server=Suderinu žemėlapį su serveriu.
cannot-load-downloaded-map=Nepavyko užkrauti atsisiųsto žemėlapio: __1__
catching-up=Vejasi.
client-is-catching-up=__1__ vejasi
client-is-downloading-map=__1__ siunčiasi žemėlapį
client-is-dropping=__1__ šalinamas iš žaidimo
client-is-loading-map=__1__ krauna žemėlapį
connected-downloading-map=Atsiunčiamas žemėlapis (__1__)
connecting-to-the-game=Jungiamasi prie žaidimo...
core-crc-mismatch=Core mod CRC patikra nepavyko! Pagrindiniai žaidimo duomenys neatitinka laukiamo turinio.
creating-desync-report=„Desync“ ataskaitos kūrimas. Prašau palaukite.
desynced=Desynced.
desynced-downloading-map=Atsiunčiamas žemėlapis (__1__)
downloading-map-failed=Žemėlapio atsisiųsti iš kitų žaidėjų nepavyko. Bandykite dar.
extra-mod=__1__ serveryje nėra.
game-paused=__1__ sustabdė žaidimą.
invalid-address=__1__ nėra tinkamas adresas (__2__).
joined-paused-game=Prisijungėte prie pristabdyto žaidimo. Vėl matysite žemėlapį kai žaidimas bus pratęstas.
loading-map=Įkeliamas žaidimo internetu žemėlapis
loading-scenario=Kraunamas scenarijus __1__
matching-server-connection-failed=Nepavyko susisiekti su pagrindiniu serveriu.
matching-server-connection-resumed=Atkurtas ryšys su pagrindiniu serveriu.
matching-server-create-failure=Klaida kuriant serverio žaidimą: __1__
matching-server-heartbeat-failure=Klaida siunčiant širdies plakimą: __1__
missing-mod=__1__ yra tik serveryje.
mod-mismatch-detected=Aptiktas modų neatitikimas!
no-address=__1__ nerastas.
own-address-failed=Nepavyko nustatyti išorinio IP adreso. Kiti žaidėjai gali neprisijungti.
player-banned=Šiame žaidime jūsų naudotojo vardas yra uždraustas. Priežastis: __1__.
player-desynced=__1__ desynced.
player-desynced-disconnect=__1__ buvo atjungtas, kai jis buvo "desynced".
player-dropped=__1__ buvo išmesta/-as iš žaidimo.
player-joined-game=__1__ prisijungė prie žaidimo.
player-left-game=__1__ išėjo iš žaidimo.
player-limit-reached=Šiame žaidime pasiekta žaidėjų kiekio riba.
player-paused-game=__1__ pristabdė žaidimą.
player-respawn=__1__ atsigavo.
player-resumed-game=__1__ pratęsė žaidimą.
player-was-afk=__1__ buvo atjungta už tai, kad nuėjo nuo klaviatūros (AFK).
saving-local-variant-of-map=Saugau vietinę žemėlapio kopiją.
saving-map=Išsaugau žemėlapį
saving-map-for=Išsaugau žemėlapį __1__
script-mismatch=Negaliu prisijungti. Šie modų scenarijų failai nesutampa tarp Jūsų ir serverio:
server-dropped=Ryšys su serveriu nutrūko
server-not-responding=Serveris neatsiliepia
server-quit=Serveris baigė žaidimą
server-saving-map=Serveris (__1__) saugo žemėlapį.
user-not-whitelisted=Šiame serveryje nėra jūsų naudotojo vardo baltajame sąraše.
user-server-key-expired=Vidinė žaidėjo autentifikavimo klaida.
user-with-that-name-already-in-game=Vartotojas su Jūsų vardu: jau yra šiame žaidime.
version-mismatch-detected=Aptiktas versijų neatitikimas!
waiting-for-saving-map=__1__ saugo žemėlapį.
waiting-for-server-to-prepare-the-map=Laukia, kol serveris išsaugos žemėlapį.
waiting-for-server-to-start-saving-the-map=Laukiu, kol serveris pradės išsaugojimą: __1__
wrong-input=__1__ buvo atjungtas, nes jie siunčia iškraipytus duomenis.
you-have-been-dropped=Jūs buvote atjungtas iš žaidimo.
you-sent-wrong-data=Jūsų klientas atsiuntė neteisingus duomenis į serverį ir buvo atjungtas.
you-were-afk=Buvo atjungtas, nes buvote pasyvus AFK.
you-were-banned=Buvote uždraustas serveryje.
you-were-kicked=Buvo išspirtas iš serverio.
[permissions-command-output]
action-set-to=__1__ pakeistas į __2__.
deleted-group=Ištrinta leidimų grupė: __1__.
player-is-in-group=__1__ yra __2__ grupėje.
player-is-not-in-any-group=__1__ nėra jokioje grupėje.
renamed-group=Pervadinta leidimų grupė: __1__ - __2__.
reset-complete=Leidimai iš naujo nustatomi pagal numatytuosius nustatymus.
unable-to-create-group=Negalima sukurti grupės.
unknown-action=Nežinomas įvesties veiksmas: __1__.
unknown-action-value=Nežinoma vertė: __1__ - Tikėtinas teisingas arba klaidingas.
unknown-group=Nežinoma grupė: __1__.
unknown-player=Nežinomas žaidėjas: __1__.
you-can-not-create-groups=Neturite leidimo kurti leidimų grupes.
you-can-not-delete-groups=Neturite leidimo ištrinti leidimų grupes.
you-can-not-edit-groups=Neturite leidimo redaguoti leidimų grupes.
[permissions-help]
add-player=<group><player> - Prideda žaidėją prie konkrečios grupės.
delete-group=<group> - ištrina nurodytą grupę.
edit-group=<group> <action> <true / false> - įgalina arba išjungia tam tikros grupės veiksmus.
get-player-group=<player> - suteikia grupei, į kurią žaidėjas priklauso (jei yra).
groups=- Visas grupes sukelti į sąrašą.
help-list=Galimos pasirinktys yra: __1__.
matching-actions-list=Atitinkami veiksmai: __1__.
matching-group-list=Atitinkančios grupės:
matching-options-list=Atitinkamos parinktys: __1__.
remove-player=<group><player> - Pašalina žaidėją iš duotos grupės.
rename-group=<group><name> - Pervadina duotą grupę nauju vardu.
reset=- Atkuria visas teises į numatytąją būseną.
[recipe-difficulty]
expensive=Brangus
normal=Normalus
[richness]
none=Nieko
[save-map-failed]
cannot-save-map=Negalima išsaugoti žemėlapio: __1__
[size]
none=Joks
[technology-difficulty]
expensive=Brangus
normal=Normalus
[tutorial-gui]
objective-complete=Tikslas užbaigtas

