action-leads-to-fluid-mixing=Није могуће мешати течности.
and=и
ban-report=__1__ за __2__
ban-report-ip=__1__ (__2__) за __3__
base-mod-disabled=Основни Мод је потребан да се покрена игра, али је тренутно угашен. Да ли желите да га упалите_
base-mod-invalid=Основни Мод је потребан да би се игра покренула, али је невалидан.
blueprint-no-name=Ненасловљено
building-atlas=Правлјенје сприте атласа...
building-prototypes=Генерација прототипа...
cant-add-player-already-exists=Играч са именом __1__ већ постоји.
cant-be-connected-to-copper-wire=Није могуће повезати електричну жицу
cant-be-connected-to-wire=Није могуће повезати жицу
cant-be-crafted-in-this-machine=Није могуће направити у овој машини.
cant-be-damaged=Ово је неуништиво.
cant-be-mined=Ово не може да буде ископано.
cant-be-rotated=Ово се не може ротирати.
cant-change-enemy-wires=Непријатељске жице се не могу мењати.
cant-connect-rolling-stock-not-in-rolling-stock=Немогуће повезати вагон: нисте у вагону.
cant-connect-rolling-stock-not-in-vehicle=Немогуће повезати вагон: нисте у возилу.
cant-connect-rolling-stock-too-close=Немогуће повезати вагоне: вагони су преблизу једно другоме .
cant-copy-enemy-structure-settings=Немогуће је копирати подешавања из непријатељских структура.
cant-enter-enemy-vehicles=Немогуће је ући у непријатељска возила.
cant-mine-enemy-structure=Не пријатељске грађевине немогу бити ископане.
cant-mine-vehicle-with-passenger=Ово се не може ископати док је неко у њему.
cant-open-enemy-structures=Не могу се отворити непријатељске структуре.
cant-paste-enemy-structure-settings=Немогуће је копирати подешавања на непријатељске структуре.
cant-reach=Немогуће досегнути
cant-repair-enemy-structures=Непријатељске структуре не могу бити поправљене.
cant-rotate-enemy-structures=Немогуће је ротирати непријатељске структуре.
cant-run-command-not-admin=Није могуће извршити команду ( ) - ви нисте администратор
cant-run-command-not-in-multiplayer-game=Није могуће покренути команду (__1__) у самосталној игри.
cant-set-duplicate-filter=Ставка __1__ је већ филтрирана у другоме слоту.
cant-set-duplicate-request=Ставка __1__ је већ тражена на другоме слоту.
cant-set-duplicate-trash-slot=Ставка __1__ је већ постављена на другоме слоту
cant-set-filter=Не можеш поставити филтер: __1__
cant-set-request-when-it-is-automated=Не можеш променити захтеве кад су постављени од стране логичке мреже.
cant-swap-with-yourself=Није могу да се замениш сам са собом.
cant-transfer-from-enemy-structures=Немогуће је пребацити из непријатељских структура.
cant-transfer-to-enemy-structures=Немогуће је пребацити у непријатељске структуре.
checking-sprites=Провераванје спрајтова...
close-file-reason-corrupt=CRC провера неуспешна: Зип архива је корумпирана.
close-file-reason-other=Друго, код грешке: __1__
colon=:
color-for-players-only=Боја може бити постављена само за играче.
command-attempted-not-allowed=__1__ је покушао да покрене команду, која им није дозвољена: __2__
command-ran=__1__ (команда): __2__
command-will-disable-achievements=Коришћење Lua конзолних команди ће искључити постигнућа, молим вас поновите команду да наставите.
continue=Настави
control-controller-axis-related=Ова контрола мора бити са дугмета окидача контролера.
control-controller-button-related=Ова контрола мора бити обављена кликом на дугме контролора.
control-controller-stick-related=Ова контрола мора бити од палице контролера.
control-keyboard-related=Ова контрола мора да буде повезана са тастатуром.
control-mouse-related=Ова контрола мора да буде повезана са мишем.
control-mouse-wheel-related=Ова контрола мора бити од точкића миша.
cropping-bitmaps=Kropovanje bitmapa...
cursor=Курсор
days=__1__ __plural_for_parameter_1_{1=дан|rest=дана}__
destination-full=Дестинација пуна
disabled-by-server=Искључено од стране сервера.
discard-changes=Обриши промене
electric-pole-wire-limit-reached=Максимум од 5 веза је достигнут.
empty-file-name=Поље за име је празно.
empty-stop-name=Поље за назив станице је празно
entered-the-vehicle=Ушо у возило.
evolution-message=Фактор еволуције: __1__. (Време __2__%) (Загађење __3__%) (Spawner убиства __4__%)
failed-to-load-base-mod=Грешка током учитаванја Основни Мода
failed-to-load-mod=Грешка при учитавању мода "__1__"
failed-to-load-mod-reason=Грешка при учитавању мода "__1__": __2__
format-degrees=__1__°
format-degrees-c=°C
format-degrees-c-compact=°C
format-gigabytes-per-second=GB/s
format-kilobytes-per-second=kB/s
format-megabytes-per-second=MB/s
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Игра је сачувана у __1__.
hours=__1__ __plural_for_parameter_1_{1=час|rest=часа}__
invalid-character-in-file-name=Неважећи знак у називу датотеке.
invalid-parameter=Неисправан параметар
invalid-screenshot-resolution=Невалидна резолуција слике. Ширина и висина морају бити у распону од {1, __1__}.
invalid-zoom-level=Невалидан ниво увеличања. Увеличање мора да буде веће или једнако __1__.
item-has-tags=Предмет има ознаке.
left-the-vehicle=Напустио је возило.
loading-mods=Учитавање модова...
loading-sounds=Учитавање звукова...
loading-sprites=Учитаванје спрајтова...
locks=Закључава
map-info-combined-yield-percentage=Сабрана добит __1__ :  __2__%
minutes=__1__ __plural_for_parameter_1_{1=минута|rest=минута}__
missing-equipment=Недостаје опрема:
mod-caused-error=Мод __1__ је изазвао неповратну грешку.\nМолим Вас да пријавите ову грешку аутору мода.\n\n__2__
new-tips=Нови савети
new-tips-count=Нови савети:__1__
no-artillery-in-range=Нема артиљерије у домету.
no-artillery-with-ammo-in-range=Нема артиљерије у домету.
no-bans=Нема банованих играча.
no-modifier-selected=Модификатор није изабран
no-path=Нема стазу
no-stock-to-connect-found=Нема вагона за повезати.
no-stock-to-disconnect-found=Нема вагона за откачити.
noname-station=Стоп
noone-to-reply=Немате никоме да одговорите.
not-allowed-character-in-file-name=Знак "__1__" не може бити део имена.
not-enough-ingredients=Нема довољно састојака.
not-enough-rails=Нема довољно пруга
not-enough-space-to-connect-train=Нема довољно простора за повезивање воза.
not-operable=Неупотребљиво
on-the-ground=На земљи
opened-item-removed=Предмет је уклоњен.
or=или
per-minute-suffix=/м
per-second-suffix=/с
permissions-import-successfully=Подешавања дозволе су успешно увежена.
player-cancelled-research=__1__ је зауставио истраживање __2__
player-changed-color=__1__ боја је сада __2__.
player-changed-color-singleplayer=Од сада ваша боја је
player-changed-research=__1__ је променио истраживање са __2__ у __3__
player-doesnt-exist=Играч __1__ не постоји.
player-is-already-an-admin=__1__ је већ админ.
player-is-already-in-admin-list=__1__ је већ на листи администратора и биће унапређен кад уђе у игру.
player-is-not-an-admin=__1__ није админ.
player-is-not-banned=Не можеш одбановати __1__, играч није банован.
player-is-not-in-admin-list=__1__ није на листи администратора.
player-isnt-online=__1__ није на мрежи.
player-queued-research=__1__ је започео истраживање __2__
player-started-research=__1__ је почео истраживање __2__
player-was-added-to-admin-list=__1__ је већ додата на листу администратора од стране __2__ и биће унапређени кад уђе у игру.
player-was-banned=__1__је банован од стране __2__. Разлог:__3__.
player-was-demoted=__1__ је уклоњен као админ од стране __2__.
player-was-kicked=__1__ је кикован од стране __2__. Разлог: __3__.
player-was-promoted=__1__ је постављен за админа од стране __2__.
player-was-removed-from-admin-list=__1__ су већ уклоњени са листе администратора од стране __2__ и више неће бити унапређени када уђу у игру.
player-was-unbanned=__1__ је одбанован од стране __2__.
players-arent-on-same-surface=Није могуће разментит играче : играчи су на различитим површинама
reading-file-failed=Читање __1__ датотеке неуспешно.\nКод грешке: __2__.
recipe-not-craftable-in-hand=Овај рецепт се не може направити ручно.
recipe-too-complex-to-craft-in-hand=Овај рецепт је превише сложен да би се направио ручно.
reload-script-data-too-large=Скришта за поново покретање је превелика: __1__> __2__.
replay-saving-disabled=Учитавање мапе није могуће.
replay-saving-disabled-forced-by-user=Учитавање мапе није могуће:  корисник је укључио мод промењеног прототипног учитавања.
replay-saving-disabled-map-version=Учитавање мапе није могуће, мапа је сачувана са верзијом __1__ а тренутна верзија је __2__.
replay-saving-disabled-mods=Учитавање мапе није могуће, мапа је сачувана са другим опцијама мода.
reset-to-defaults-disabled=Све опције већ имају подразумеване вредности.
rolling-stock-connected=Шинско возило повезано.
rolling-stock-disconnected=Шинска возила откачена.
save-already-in-progress=Немогуће је сачувати јер је игра је у процесу чувања.
saving-process-crashed=Сачувавање није успело.
scenario-caused-error=Сценарио __1__ је изазвао неповратну грешку.\nМолим Вас да пријавите грешку аутору сценарија.\n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=секунда|rest=секунда}__
shortcut-disabled-technology-not-researched=Ова пречица захтева "__1__" технологију.
si-prefix-symbol-exa=Е
si-prefix-symbol-giga=Г
si-prefix-symbol-kilo=к
si-prefix-symbol-mega=М
si-prefix-symbol-peta=П
si-prefix-symbol-tera=Т
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=З
si-unit-kilometer-per-hour=км/ч
si-unit-symbol-joule=Ј
si-unit-symbol-watt=W
string-import-successful=Успешно увезено: __1__.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Ово не може да се копа ручно јер захтева __1__.
time-symbol-hours=__1__ ч
time-symbol-hours-short=__1__ч
time-symbol-milliseconds=__1__ мс
time-symbol-minutes=__1__ м
time-symbol-minutes-short=__1__м
time-symbol-seconds=__1__ с
time-symbol-seconds-short=__1__с
too-long-stop-name=Име железничке станице (__1__ знакова) не може бити дуже од __2__ знакова.
too-long-tag-name=Име (__1__ знакова) не може бити дуже од __2__ знакова.
unknown-color=Непозната боја
unknown-command=Непозната команда "__1__" укуцај /h или /help ради више помоћи око команди.
unknown-player-was-banned=__1__ (није на мапи) је банован од стране __2__. Разлог: __3__.
unlocks=Откључава
unspecified=недефинисано
user-verification-already-disabled=Верификација корисника је већ онемогућена.
user-verification-already-enabled=Верификација корисника је већ омогућена.
user-verification-disabled=Верификација корисника је онемогућена.
user-verification-enabled=Верификација корисника је омогућена.
vehicle-is-full=Возило је пуно.
wire-cant-reach=Жица не може да досегне
[cant-build-reason]
cant-build-here=Није могуће градити на овом месту
cant-build-on-tile=Није могуће градити на пољу
covered-by-fog-of-war=Немогуће градити у замраченом простору.
entity-in-the-way=__1__ је на путу.
no-resource-for-mining-drill=Бушилица се мора поставити на поље са ресурсима
out-of-world=Није могуће градити ван мапе
rail-signals-must-be-built-next-to-rail=Пружни сигнали се морају градити поред пруге.
too-close-to-existing-rail-signal=Превише је близу већ постојећег пружног сигнала
uncharted-area=Немогуће градити на неистраженом простору.
[character-corpse]
died=Умро
killed-by=Убијо га је
time-ago=__1__ пре
time-remaining=Преостало време
[color]
acid=Киселина
black=Црн
blue=Плав
brown=Браон
cyan=Плаво зелен
gray=Сив
green=Зелен
orange=Наранџаст
pink=Розе
purple=Љубичаст
red=Црвен
white=Бео
yellow=Жут
[color-capital]
blue=Б
green=Г
red=Р
[command-help]
alerts=<enable/disable/mute/unmute> <alert> - Омогућава, онемогућава, искључује или укључује дати тип обавештења.
all-players-list=Сви играчи:
ban=<player> <reason> - Забрањује наведеног играча.
banlist=<add/remove/get/clear> <player> - Додаје или скида играча са листе забрањених. Исто као /ban или /unban.
cheat=<all> - Истраживања свих технологија и омогућава режим варања. Коришћење опције <all> такође даје играчу неке додатне ставке.
color=<color> - Мења вашу боју. Може бити једна од предефинисаних РГБА вредности или формата "# # # #".
command=<command> - Извршава Луа команде (ако је дозвољено)
delete-blueprint-library=<player> - Брише складиште библиотеке планова за датог играча ван мреже из датотеке чувања. Унесите "Потврђују сви" да бисте избрисали складиштење свих играча ван мреже.
demote=<player> - Снижење чина играча од стране администратора.
help=<command> - Штампа листу доступних команди. Опциони аргументи могу навести команду коју треба описати.
help-description=Укуцај /h <command> за детаље.
help-list=Доступне команде су:
ignore=<player> - Спречава приказ порука од овог играча. Администраторске поруке се и даље приказују.
kick=<player> <reason> - Избацује наведеног играча.
matching-colors-list=Подударајуће боје: __1__.
matching-commands-list=Подударајуће команде:
matching-players-list=Подударајући играчи:
measured-command=<command> - Извршава Луа команду (ако је дозвољено) и мери потребно време.
mute=<player> - Спречава играча да прича у ћаскању.
mute-programmable-speaker=<mute/unmute> <local/everyone> -  - Привремено искључује или укључује глобалне звуке које је створио програмабилни звучник. Користите "local" да искључите само локалне клијенте. Администратори могу да користе опцију "everyone" да би привремено искључили звуке за све на серверу.
open=<player> Отвара инвентар другог играча.
perf-avg-frames=- Број откуцаја / ажурирања који се користе у просечном бројачу перформанса. Подразумевана вредност је 100. Вредност 5-10 се препоручује за брзо конвергенцију, али бројеви ће брже џитеровати.
promote=<player> - Повећање чина играча од стране администратора.
purge=<player> - Брише све поруке овог играча из евиденције ћаскања.
reply=<message> - Одговара последњем играчу који вам је шапнуо.
save=<name> - Чува текућу игру под наведеним именом.
screenshot=<x resolution> <y resolution> <zoom> - Узима снимак екрана са тренутним поставкама приказа или са наведеном резолуцијом. Зум је опциони и подразумевано је на 1.
shout=<message> - Шаље поруку свим играчима укључујући и непријатељима.
silent-command=<command> - Извршава Луа команду (ако је дозвољено) без штампања у конзолу.
swap-players=<player> <player> - Замењује карактере између наведених играча. Ако није наведен, други играч си ти.
toggle-action-logging=- Укључује/искључује евидентирање свих радњи које извршава игра. Ова вредност се не наставља након поновног покретања игре и утиче само на вашу локалну игру у сесијама са више играча.
toggle-heavy-mode=- Ову команду треба користити са опрезом, јер ће онемогућити игру за више играча када се постави. Игра почиње да чува и упоређује са собом сваки тик у потрази недоследности у детерминизму. Препоручује се да се ова команда користи када постоји петља при десинхронизацији када се нови играч придружи серверу. Тешки режим ће радити док не избаци нешто. Доставите нам га бисмо могли да истражимо и решимо проблем.
unban=<player> - Поништава забрану наведеног играча
unignore=<player> - Дозвољава ћаскању да приказује поруке од овог играча.
unmute=<player> - Дозвољава играчу поново разговара у ћаскању.
whisper=<player><message> - Шаље поруку одабраном играчу.
whitelist=<enable/disable/add/remove/get/clear> <player> - Омогућава, онемогућава, додаје или уклања играча из одобрене листе, где се само играчи са одобрене листе могу придружити игри. Унесите ништа за 'player' када користите 'get' за штампање листе свих играча на одобреном списку.
[command-output]
player=играч
whisper=шапат
[config-help]
afk-auto-kick=<number> - Подешава време (у минутима) када је играч неактиван пре него што га аутоматски избаци. 0 значи искључено.
allow-commands=<true/false/admins-only> - Поставља да ли су Луа команде дозвољене.
allow-debug-settings=<true/false> - Подешава да ли су скупови нетривијалних поставки отклањања грешака дозвољени за играче који нису администратори.
description=<description> - Поставља опис сервера (може бити празно).
name=<name> - Поставља име сервера.
tags=<tags> - Поставља ознаке сервера - списак низова (може бити празно).
[config-output]
autosave-changed-to-disabled=Аутоматско чување је сад искључено.
autosave-disabled=Аутоматско чување је искључено.
max-number-of-players-changed-to-unlimited=Ограничење броја играча је уклоњено.
password-changed=Лозинка сервера је промењена.
password-removed=Лозинка сервера је уклоњена.
upload-rate-unlimited=Неограничено.
value-is-not-valid=Вредност није исправна.
[control-keys]
alt=Alt
down=Доле
end=End
home=Home
left=Лево
mail=Порука
menu=Мени
mute=Утишај
tab=Tab
up=Горе
[controls]
alt-reverse-select=Алтернативни унатрашке селектованје
copy=Копирај
cut=Исеци
look=Погледај
move=Премести
undo=Опозови
[controls-description]
add-temporary-station=Може се користити само у ГКИ-у локомотиве и приказу мапе. Држите овај модификатор док бирате у ГКИ-у локомотиве минималну или главну мапу да бисте брзо прешли на ту локацију додавањем привременог стајалишта у распоред.
smart-pipette=Бира ставке из инвентара које ће користити за прављење ентитета и поставља их у курсор. Приликом одабира ресурса бира најбржу доступну бушилицу.
[entity-type]
tree=Дрво
[error]
audio-error-title=Аудио грешка
crash-to-desktop-message=Дошло је до неочекиване грешке. Ако користите најновију верзију игре, можете нам помоћи да решимо проблем тако што ћете објавити садржај датотеке евиденције на форумима.\nУкључите и датотеке за чување, све модификације које можда користите и кораке које познајете да бисте репродуковали пад.
data-error-title=Грешка података
error-message-box-title=Грешка
failed-to-load-save-file=Неуспешно учитавање датотеке чувања.
game-state-corruption-detected-save-corrupted=Детектована је корупција у стању игре. Не можете да учитате датотеку чувања.
game-state-corruption-detected-saving-aborted=Детектована је корупција у стању игре. Игра није сачувана како би се спречила корупција датотеке чувања.
low-available-space-in-steam-storage=Имате само __1__ МБ слободног простора на удаљеном складишту Стим-а. Ако вам понестане расположивог простора, игра можда неће моћи да ускладишти вашу конфигурациону и библиотеку нацрта, а можда ћете изгубити и напредак ако се ослањате на Стеам Клауду за синхронизовање сачуваних датотека између рачунара.\nПрепоручујемо да избришете неке старе датотеке помоћу дугмета "Избриши" у дијалогу "Учитај игру" да бисте ослободили простор.
out-of-vram-cannot-lower-settings=Низак графички режим и низак ниво кеширања растерских слика су већ укључени. То значи да је ваш системски хардвер испод минималних захтева. Ако верујете да је ово проблем са игром, молимо вас да пријавите то на нашим форумима.
out-of-vram-change-usage-to-medium=Подешавање опције за кеширње битмапе (високо → средње). Молим Вас да поново покренете игру.
[gui]
all=Све
any=Било који
guns=Оружје
no=Не
not-available=Н/Д
off=Искључи
ok=ОК
on=Укључено
set=Постави
yes=Да
[gui-auth-server]
login-unlinked=Изгледа да ваш Стим налог више не поседује игру, стога смо је одвојили од вашег Факторио налога. Можете повезати свој Факторио налог на Стим налог који је власник игре како би обновили чланство.
[gui-blueprint-library]
failed-saving-cloud-storage=Чување складиште нацрта у облак није успело. Можда вам је понестало простора за синхронизацију преко облак. Како би спречили губитак библиотеке нацрта, молимо вас направите резервну копију датотеке __1__.
shelf-choice-all=Све
[gui-browse-games]
cant-join-game-steam-init-failed=Не могу да се придруже игру помоћу Стим умрежавања: Стим није исправно покренут. Функције везане за Стим су онемогућене. Поновно покретање Стим-а обично решава овај проблем. Да ли желите да покушате да се придруже користећи без-Стим-а умрежавање?
games-headers-name=Име
mods=Модови
no-players=Без
none=Без
ping=Пинг
tags=Ознаке
[gui-building-statistics]
built=Саграђено
deconstructed=Разграђено
title=Грађевине
upgraded=Унапређено
[gui-car]
color=Боја
[gui-character]
personal-logistics-description=Искључивање личне логистике ће спречити логистичке роботе да доносе тражене ставке. То ће такође зауставити ставке од аутоматског премештања на место за смеће. Логистички роботи ће наставити да празне отворе за смеће.
[gui-constant]
off=Угашен
on=Упаљен
[gui-control-behavior]
connect=Повежи
[gui-control-behavior-modes]
close-signal-description=Када је наведено стање тачно, оно покушава да овај сигнал учини црвеним и спречи пролазак било ког воза.\нАко воз не може да се заустави на време (сигнал је жут) или већ пролази (сигнал је црвен), сигнал неће зауставити тај воз.\нНапомена: Воз ће се врло често заустављати на сигналу и неће покушати да пронађе алтернативну путању чак и када је она доступна.
read-belt-contents-description=Чита садржај траке и шаље их у мрежу. Траке неће слати исправне импулсне сигнале када се ставке убаце или узимају из средине траке од стране спољних субјеката.
read-resources-description=Чита количину ресурса који се очекују од овог рудара/сисаљке за бушотине и шаље је у мрежу склопова.\nЗа бесконачне ресурсе чита неизмењену брзину рударења.\nВредност се ажурира сваких 5 секунди.
read-signal-description=Чита боју железничког сигнала и шаље наведени мрежни сигнал.\nАко је железнички сигнал црвен зато што је затворен мрежни сигнал, ништа неће бити послато.
use-colors-description=Поставља боју лампе на основу бојеног сигнала.\nАко сигнал у боји има вредност већу од 0, лампа ће показати ту боју.\nАко је присутно више боја, користиће се само једна од њих.
[gui-control-behavior-modes-guis]
red=Црвена
[gui-control-settings]
mods=Модови
[gui-create-account]
account-creation-success-info=Сада се аутентификовани као __1__ кроз Стим. Ако желите да користите овај налог без Стим-а, пријавите се на Стим на __2__ и поставите е-пошту и шифру на свом профилу.
[gui-decider]
one=1
[gui-graphics-settings]
color-filter-none=Без филтрирања
graphics-quality-high=Високо
graphics-quality-low=Ниско
texture-compression-none=Без компресије
video-memory-usage-all=Све
video-memory-usage-high=Високо
video-memory-usage-low=Ниско
vram-low-high-quality-not-recommended=Открили смо да на овом рачунару постоји __1__ МБ видео меморије (ВРАМ). То је прениско за високо квалитетне сличице. Можда ћете наићи на проблеме са перформансама, недостајуће графике, падове или игра можда неће моћи уопште да се покрене. Препоручена величина видео меморије за висококвалитетне сличице је најмање 2 ГБ.
vram-not-detected-high-quality-not-recommended=Нисмо могли да откријемо колико је видео меморије (ВРАМ) доступно на овом рачунару. Препоручена величина видео меморије за висококвалитетне спрајтове је најмање 2 ГБ, у супротном можете искусити проблеме са перформансама, недостајуће графике, падове или игра можда неће моћи уопште да се покрене.
[gui-graphics-settings-description]
high-quality-animations=Ако је онемогућено, неки анимирани или ротирани ентитети (на пример, возови) ће учитати само половину нормалног броја анимација или ротационих фрејмова. Ово у великој мери смањује ВРАМ употребу.
minimize-on-focus-loss=Када се извршава у пуном екрану без ивица, игра ће се минимизирати у губитку фокуса како би се уверила да не покрива вашу радну површину када желите да се пребаците на другу апликацију.
texture-compression=Компресија текстуре увелико повећава број сличица које игра може да стане у видео меморији и убрзава рендеринг због ГПЈ-а који мора пренети мање података током сенчења. Ако имате стари или интегрисани ГПЈ, изаберите низак квалитет да бисте смањили величину сличица још више да бисте добили додатне перформансе.
use-flip-presentation-model=Флип презентација би требала бити ефикаснији начин представљања коначне слике на екрану од старијег Бит блит модела. Покушајте да укључите/искључите ову опцију ако наиђете на графичке грешке или проблеме са брзином смењивања слика.
video-memory-usage-label=Одређује колико ће сличица игра покушати да стави у атлас сличица. Стварање већих атласа сличица смањује коришћење ЦПЈ-а због могућности повлачења позива, али може повећати оптерећење ГПЈ-а јер мора да ради са већим текстурама. Слободно плутајуће сличице можете учитати у ВРАМ или чувати у РАМ-у (погледајте поставку протока текстуре).
[gui-hotkey-suggestions]
enter-vehicle=Уђи у возило
exit-vehicle=Напусти возило
[gui-infinity-container]
add=Додај
[gui-infinity-pipe]
percent=%
[gui-install-mods]
bookmark=Додај у обележене модове
remove-bookmark=Уклони из обележене модове
show-bookmarks=Покажи само обележене модове
wait-toggle-bookmark-request=Чеканје за мод портал...
[gui-interface-settings-description]
smart-belt-dragging=1) Притиском __CONTROL__rotate__ док полако повлачите траку направиће да се аутоматски окрене на основу положаја курсора.\n2) Повлачењем траке преко препрека аутоматски ће градити подземне траке.
[gui-kills]
kills=Убиства
title=Убиства
[gui-manage-mods]
name-column-header=Назив
[gui-map-editor]
brush-size=Величина
[gui-map-editor-lua-snippet-editor]
name=Назив
[gui-map-editor-menu]
save-map-overwrite=Сачувај
[gui-map-editor-script-editor]
name=Назив
[gui-map-editor-settings-categories]
ui=КИ
[gui-map-editor-surface-editor]
surface-name=Назив
[gui-map-editor-title]
time-editor=Време
[gui-map-editor-tool]
area-selection=Простор
line-selection=Линијски
[gui-map-generator]
enemy-expansion-minutes=мин
map-size-group-tile=Мапа
minimum-pollution-to-damage-trees-description=Дрвеће има 4 различите прогресивне фазе уништавања од загађења. Свако загађење изнад те количине започиње процес градуалног распада дрвета.
[gui-map-info]
mods=Модови
[gui-menu]
desync-explanation=Ти си се десинхронизовао из игре.Ово је изазвано грешком у игри или грешком модова или скрипта сценарија (ако их има у употреби).\nАко не користите модове, пријавите овај проблем на нашем форуму за извештаје о грешкама. Укључите детаље о томе шта су играчи радили и отпремите извештај о десинхронизацији.
[gui-migrated-content]
removed-fluid=Уклоњени флуиди
[gui-mod-info]
name=Име
no-dependencies=Без
[gui-mod-load-error]
exit=Изађи
[gui-mod-settings]
map=Мапа
[gui-mod-startup-settings-mismatch]
apply=Да*
cancel=Не
[gui-mods]
title=Модови
[gui-multiplayer-lobby]
allow-commands-false=Не
allow-commands-true=Да
authserver-side-bans=Користите овлашћене забране приступа
authserver-side-bans-tooltip=Проверите да играчима који се тренутно повезују није забрањен приступ функцији "Играње са више играча" и информишите Factorio.com око забране и уклањања забране приступа.
game-visibility-LAN=Локална мрежа
max-upload-tooltip=Максимална брзина мреже посвећена учитавању игре новим играчима. Ограничавање је корисно како би се осигурало да постоји довољна брзина слања за играче који су већ у игри.
[gui-new-game]
next=Следеће
play=Покрени
[gui-permissions]
disable-all=Онемогући све
enable-all=Омогући све
group-permissions-title=Дозволе групе
title=Дозволе
[gui-permissions-names]
AltReverseSelectArea=Алтернативно унстрашке биранје површине
Copy=Копирај
LaunchRocket=Лансирај ракету
Undo=Опозови
[gui-player-management]
admin=Администратор
ban=Забрана
delete-player=Обриши
kick=Избаци
last-online=Задњи пут виђен
mute=Утишај
muted=Утишан
name=Име
never=никад
now=сада
time-ago=__1__ пре
[gui-power-switch]
off=Угашен
on=Упаљен
[gui-production]
consumption=Потрошња
electricity=Електрицитет
fluids=Флуиди
kills=Убиства
pollution=Загађење
production=Производња
[gui-programmable-speaker]
volume=Јачина звука
[gui-server-config]
save=Сачувај
[gui-sound-settings]
default-device=Подразумевани уређај
preferred-output=Преферирани аудио излаз
wind-volume=Ветар
[gui-speed-panel]
normal=Нормалан
paused=Паузирано
speed-down=Успори
speed-up=Убрзај
[gui-tag-edit]
cancel=Откажи
confirm=Потврди
icon=Икона
name=Име
[gui-technology-preview]
editor-research-tooltip=(Едитор мапе) __CONTROL_LEFT_CLICK__ за истраживање. __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL_LEFT_CLICK__ да инстант истражите са свим предусловима.
[gui-text-tags]
blueprint-name-label=Име:
[gui-train]
interaction=__CONTROL_STYLE_BEGIN____1__ + __CONTROL_STYLE_END____CONTROL_LEFT_CLICK__ да би сте додали привремено стајалиште. __CONTROL_STYLE_BEGIN____2__ + __CONTROL_STYLE_END____CONTROL_LEFT_CLICK__ како би додали одабрана стајалишта на распоред.
[gui-train-wait-condition-description]
and=И
or=ИЛИ
[gui-undo-tooltip]
undo-built-entity-multiple-heterogeneous=Поништи изградњу __1__ ентитета
undo-built-entity-multiple-homogeneous=Опозив градње __1__ (× __2__)
undo-built-entity-single=Опозив градње __1__
undo-built-tile-multiple-homogeneous=Поништи постављање __1__ (× __2__)
undo-built-tile-single=Поништи постављање __1__
undo-removed-entity-multiple-homogeneous=Поништи деконструкцију __1__ (× __2__)
undo-removed-entity-single=Поништи деконструкцију __1__
undo-removed-tile-multiple-homogeneous=Поништи уклањање __1__ (× __2__)
undo-removed-tile-single=Поништи уклањање __1__
undo-upgraded-entity-multiple-homogeneous=Опозови надоградњу на __1__ (× __2__)
undo-upgraded-entity-single=Опозови надоградњу на __1__
[gui-update]
automatic-steam-update-message=Ова верзија програма Факторио потиче из бета гране која се неће аутоматски ажурирати. Да бисте били сигурни да ћете добити најновије исправке, изаберите "Најновију експерименталну" бета у својствима за Факторио у Стим-у, или онемогућавањем бета верзије враћате се на најновију стабилну верзију.
mod=Модификације
password=Лозинка
[gui-update-mods]
retrying-failed-request=Понављање неуспелог захтева:
[http-error]
auth-error=Преузимање неуспешно (статусни код __1__): грешка ауторизације.
auth-error-with-message=Преузимање неуспешно (статусни код __1__): грешка ауторизације: __2__
json-parse-error=Преузимање неуспешно (статусни код __1__): неуспешно разумевање JSON одговора: __2__
unknown-error=Преузимање неуспешно (статусни код __1__).
unknown-error-with-message=Преузимање неуспешно (статусни код __1__): __2__
[json-parse-error]
unexpected-character=Неочекивани карактер (__1__) на __2__:__3__
unexpected-end-of-file=Неочекивани крај фајла на __1__:__2__
[multiplayer]
mod-crc-mismatch=__1__: Садржај модификације је различит иако су верзије исте. Најчешћи узрок је неправилна употреба подешавања модификације (условно захтевају датотеке на основу подешавања модификације). Ово може бити узроковано и изменом фајлова модификације на клијенту или серверу, али не и другим.
player-banned-by-authserver=Вама је забрањен приступ препоруком ауторизационог сервера. За жалбу контактирајте support@factorio.com
script-command-mismatch=Није могуће придружити се. Следеће модификоване команде нису идентични између вас и сервера. Ово указује на то да су следећи модови нису безбедни за игру са више играча (чување / учитавање). (Погледајте датотеку евиденције за више детаља):
script-event-mismatch=Није могуће придружити се. Следеће модификовани догађаји нису идентични између вас и сервера. Ово указује на то да су следећи модови нису безбедни за игру са више играча (чување / учитавање). (Погледајте датотеку евиденције за више детаља):
[noise-expression]
0_16-elevation=Мочваре
0_17-island=Острво
0_17-islands+continents=Острва и континенти
0_17-lakes-elevation=Нормалан
0_17-starting-plateau=Само почетна висораван
aux=Нормалан
debug-aux=Дебаговање
debug-moisture=Дебаговање
debug-temperature=Дебаговање
elevation=Нормалан
endless-ocean-with-starting-area-elevation=Бескрајни океан
endless-plateau-with-starting-area-elevation=Бескрајна висораван
moisture=Нормалан
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=Нормалан
[noise-property]
aux=Помоћни
moisture=Влажност
starting-lake-noise-amplitude=Амплитуда шума за језера
temperature=Температура

