[achievement-description]
automated-cleanup=Baue 100 Objekte mit Baurobotern ab.
automated-construction=Baue 100 Maschinen mit Hilfe von Baurobotern.
circuit-veteran-1=Produziere 1.000 erweiterte Schaltkreise pro Stunde.
circuit-veteran-2=Produziere 10.000 erweiterte Schaltkreise pro Stunde.
circuit-veteran-3=Produziere 25.000 erweiterte Schaltkreise pro Stunde.
computer-age-1=Produziere 500 Prozessoreinheiten pro Stunde.
computer-age-2=Produziere 1.000 Prozessoreinheiten pro Stunde.
computer-age-3=Produziere 5.000 Prozessoreinheiten pro Stunde.
delivery-service=Beliefere den Charakter mit 10.000 Gegenständen durch Logistikroboter.
eco-unfriendly=Erforsche die Ölverarbeitung.
getting-on-track=Baue eine Lokomotive.
getting-on-track-like-a-pro=Baue eine Lokomotive innerhalb der ersten 90 Minuten des Spiels.
golem=Überlebe einen Treffer mit 500 oder mehr Schaden.
iron-throne-1=Produziere 20.000 Eisenplatten pro Stunde.
iron-throne-2=Produziere 200.000 Eisenplatten pro Stunde.
iron-throne-3=Produziere 400.000 Eisenplatten pro Stunde.
it-stinks-and-they-dont-like-it=Löse einen Alienangriff durch Umweltverschmutzung aus.
lazy-bastard=Gewinne das Spiel, und stelle dabei höchstens 111 Gegenstände von Hand her.
logistic-network-embargo=Gewinne das Spiel, ohne aktive Anbieterkisten, Pufferkisten oder Anforderungskisten zu platzieren.
mass-production-1=Produziere 10.000 elektronische Schaltkreise.
mass-production-2=Produziere 1.000.000 elektronische Schaltkreise.
mass-production-3=Produziere 20.000.000 elektronische Schaltkreise.
minions=Besitze 100 Kampfroboter oder mehr, die Dir folgen.
no-time-for-chitchat=Schließe das Spiel innerhalb von 15 Stunden ab.
pyromaniac=Brenne 10.000 Bäume nieder.
raining-bullets=Gewinne das Spiel, ohne einen Laser-Geschützturm zu bauen oder zu benutzen.
run-forrest-run=Zerstöre 100 Bäume durch Rammen.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Schließe das Spiel ab.
solaris=Produziere mehr als 10 GJ in einer Stunde mit nur Solarpanelen.
steam-all-the-way=Gewinne das Spiel, ohne Solarpanele zu platzieren.
steamrolled=Zerstöre 10 Nester durch Rammen.
tech-maniac=Erforsche alle Technologien.
there-is-no-spoon=Schließe das Spiel innerhalb von 8 Stunden ab.
trans-factorio-express=Lasse einen Zug einen Pfad planen, der mindestens 1.000 Kacheln lang ist.
watch-your-step=Werde durch einen fahrenden Zug getötet.
you-are-doing-it-right=Platziere mehr Bauwerke mit Hilfe von Baurobotern als per Hand.
you-have-got-a-package=Beliefere den Spieler durch Logistikroboter.
[achievement-name]
automated-cleanup=Automatisiertes Aufräumen
automated-construction=Automatisierter Aufbau
circuit-veteran-1=Schaltkreisveteran 1
circuit-veteran-2=Schaltkreisveteran 2
circuit-veteran-3=Schaltkreisveteran 3
computer-age-1=Computerzeitalter 1
computer-age-2=Computerzeitalter 2
computer-age-3=Computerzeitalter 3
delivery-service=Lieferservice
eco-unfriendly=Umwelt-Unfreundlich
getting-on-track=In Fahrt kommen
getting-on-track-like-a-pro=In Fahrt kommen, wie ein Profi
golem=Golem
iron-throne-1=Eiserner Thron 1
iron-throne-2=Eiserner Thron 2
iron-throne-3=Eiserner Thron 3
it-stinks-and-they-dont-like-it=Es stinkt und sie mögen es nicht
lazy-bastard=Faule Socke
logistic-network-embargo=Logistiknetz-Embargo
mass-production-1=Massenproduktion 1
mass-production-2=Massenproduktion 2
mass-production-3=Massenproduktion 3
minions=Gefolge
no-time-for-chitchat=Keine Zeit zum Reden
pyromaniac=Pyromane
raining-bullets=Kugelhagel
run-forrest-run=Lauf, Forrest, lauf
smoke-me-a-kipper-i-will-be-back-for-breakfast=Warte nicht auf mich, ich bin zum Frühstück wieder da
so-long-and-thanks-for-all-the-fish=Macht's gut und danke für den Fisch
solaris=Solaris
steam-all-the-way=Volldampf voraus
steamrolled=Überrollt
tech-maniac=Technikverrückter
there-is-no-spoon=Es gibt keinen Löffel
trans-factorio-express=Trans-Factorio-Express
watch-your-step=Achtung, Zug
you-are-doing-it-right=Du machst es richtig
you-have-got-a-package=Du hast ein Paket erhalten
[ammo-category-name]
artillery-shell=Artilleriegranate
beam=Strahl
biological=Biologisch
bullet=Kugel
cannon-shell=Kanonengeschoss
capsule=Kapsel
electric=Elektrisch
flamethrower=Flammenwerfer
fluid=Flüssigkeit
grenade=Granate
landmine=Landmine
laser=Laser
melee=Nahkampf
rocket=Rakete
shotgun-shell=Schrotpatrone
[autoplace-control-names]
desert=Wüste
dirt=Erde
enemy-base=Feindbasen
grass=Gras
sand=Sand
trees=Bäume
[controls]
give-blueprint=Neue Blaupause erstellen
give-blueprint-book=Neues Blaupausenbuch erstellen
give-deconstruction-planner=Neuen Abrissplan erstellen
give-upgrade-planner=Neuen Upgradeplan erstellen
toggle-equipment-movement-bonus=Exoskelett umschalten
toggle-personal-logistic-requests=Persönliche Logistikanfragen umschalten
toggle-personal-roboport=Persönlichen Roboterhangar umschalten
[damage-type-name]
acid=Säure
electric=Elektrisch
explosion=Explosion
fire=Feuer
impact=Aufprallschaden
laser=Laser
physical=Physisch
poison=Gift
[decorative-name]
big-ship-wreck-grass=Gras unter einem großen Schiffswrack
brown-asterisk=Braune Staude
brown-asterisk-mini=Kleine braune Staude
brown-carpet-grass=Brauner Grasteppich
brown-coral-mini=Kleine braune Koralle
brown-fluff=Brauner Flaum
brown-fluff-dry=Trockener brauner Flaum
brown-hairy-grass=Braunes Grasbüschel
dark-mud-decal=Dekor: Dunkler Schlamm
enemy-decal=Dekor: Feinde
enemy-decal-transparent=Dekor: Feinde 2
garballo=Zwergpalme
garballo-mini-dry=Vertrocknete Zwergpalme
green-asterisk=Grüne Staude
green-asterisk-mini=Kleine grüne Staude
green-bush-mini=Kleiner grüner Strauch
green-carpet-grass=Grüner Grasteppich
green-coral-mini=Kleine grüne Koralle
green-croton=Grüner Kroton
green-desert-bush=Grüner Wüstenstrauch
green-hairy-grass=Grünes Grasbüschel
green-pita=Grüne Agave
green-pita-mini=Grüne Mini-Agave
green-small-grass=Kurzes grünes Gras
lichen-decal=Dekor: Flechten
light-mud-decal=Dekor: Heller Schlamm
muddy-stump=Schlammiger Stumpf
nuclear-ground-patch=Dekor: Verbrannter Boden
orange-coral-mini=Kleine orangene Koralle
puberty-decal=Dekor: Rissiger Schlamm
red-asterisk=Rote Staude
red-croton=Roter Croton
red-desert-bush=Roter Wüstenstrauch
red-desert-decal=Dekor: Rote Wüste
red-desert-rock-medium=Mittlerer roter Wüstenfelsen
red-desert-rock-small=Kleiner roter Wüstenfelsen
red-desert-rock-tiny=Winziger roter Wüstenfelsen
red-pita=Rote Agave
rock-medium=Mittelgroßer Felsen
rock-small=Kleiner Felsen
rock-tiny=Winziger Felsen
sand-decal=Dekor: Sand
sand-dune-decal=Dekor: Sanddünen
sand-rock-big=Großer Sandfelsen
sand-rock-medium=Mittelgroßer Sandfelsen
sand-rock-small=Kleiner Sandfelsen
shroom-decal=Dekor: Pilze
small-rock=Kleiner Felsen
small-ship-wreck-grass=Gras unter einem kleinen Schiffswrack
white-desert-bush=Weißer Wüstenstrauch
worms-decal=Dekor: Würmer
[entity-description]
accumulator=Speichert eine begrenzte Menge an Energie, wenn die verfügbare Produktion die Nachfrage übersteigt, und stellt sie im umgekehrten Fall zur Verfügung.
arithmetic-combinator=Führt Berechnungen mit Signalen des Schaltungsnetzes durch.
artillery-turret=Kanone mit großer Reichweite, die auf gegnerische Stützpunkte zielt.
beacon=Überträgt den Effekt von Modulen auf nahegelegene befreundete Objekte.
big-ship-wreck-1=Ein Segment des abgestürzten Schiffes.
big-ship-wreck-2=Ein Segment des abgestürzten Schiffes.
big-ship-wreck-3=Ein Segment des abgestürzten Schiffes.
boiler=Verfeuert Brennstoff, um Wasser in Dampf umzuwandeln.
centrifuge=Verarbeitet verschiedene uranbasierte Baupläne.
compilatron=Ein helfender Roboter, der den Absturz überlebt hat. Seine Funktionen sind aufgrund interner Beschädigungen beeinträchtigt.
constant-combinator=Liefert konstante Signale für das Schaltungsnetz.
construction-robot=Baut und repariert befreundete Objekte automatisch.
crash-site-chest-1=Ein Container aus dem abgestürzten Schiff. Er könnte nützliche Gegenstände enthalten.
crash-site-chest-2=Ein Container aus dem abgestürzten Schiff. Er könnte nützliche Gegenstände enthalten.
decider-combinator=Vergleicht Signale des Schaltungsnetzes.
express-splitter=Teilt und/oder vereinigt ankommende Gegenstände von Fließbändern im Verhältnis 1:1.
fast-splitter=Teilt und/oder vereinigt ankommende Gegenstände von Fließbändern im Verhältnis 1:1.
flamethrower-turret=Feuert einen Strahl aus brennender Flüssigkeit auf Gegner.
heat-exchanger=Nutzt Wärmeenergie, um Wasser in Dampf umzuwandeln.
item-request-proxy=Dies weist auf eine Anfrage für Bauroboter hin, Gegenstände an dieses Objekt zu liefern.\n__ALT_CONTROL__1__mine__, um den Auftrag zu löschen.
locomotive=Kann nach automatisierten Fahrplänen fahren und Schienenfahrzeuge ziehen.
logistic-chest-active-provider=Sendet ihren Inhalt an das Logistiknetz.
logistic-chest-buffer=Fordert angegebene Gegenstände an, damit sie für Spieler-Logistikanfragen und automatisierten Aufbau zur Verfügung stehen.
logistic-chest-passive-provider=Stellt den Inhalt dem Logistiknetz zur Verfügung.
logistic-chest-requester=Fordert Gegenstände aus dem Logistiknetz an.
logistic-chest-storage=Langzeitlager für das Logistiknetz.
logistic-robot=Transportiert Gegenstände zwischen Logistikkisten.
nuclear-reactor=Verwendet Uran-Brennelemente, um Wärme zu erzeugen. In direkter Nachbarschaft von weiteren Reaktoren steigt die Wärmeleistung an.
offshore-pump=Pumpt Wasser aus einem Gewässer.
power-switch=Eine schaltbare Verbindung für das Stromnetz. Kann auch über das Schaltungsnetz gesteuert werden.
programmable-speaker=Kann mit dem Schaltungsnetz verbunden werden, um  Musik und Warntöne abzuspielen oder Alarmmeldungen anzuzeigen.
radar=Untersucht nahegelegene Sektoren und enthüllt das umliegende Gebiet.
rail-chain-signal=Liest das nächste Signal auf der Strecke, um bessere Kontrolle über die Züge zu ermöglichen.
rail-signal=Unterteilt das Gleissystem in Blöcke, damit mehrere Züge im selben Netzwerk fahren können.
roboport=Verbindet sich mit anderen Roboterhangars, um Bau- und Logistiknetze zu schaffen, die von Bau- und Logistikrobotern genutzt werden.
rocket-silo=Stellt Raketen her und ensendet sie ins All, um das Spiel zu gewinnen.
solar-panel=Erzeugt tagsüber 100% der Leistung, welche nachts auf 0% sinkt.
splitter=Teilt und/oder vereinigt ankommende Gegenstände von Fließbändern im Verhältnis 1:1.
steam-engine=Verbraucht Dampf, um elektrische Energie zu erzeugen.
steam-turbine=Verbraucht Dampf, um elektrische Energie zu erzeugen.
train-stop=Ziele für selbstfahrende Züge.
[entity-name]
1x2-remnants=Überreste 1×2
accumulator=Akkumulator
acid-splash=Säurepfütze
arithmetic-combinator=Kombinator für Berechnungen
artillery-turret=Artillerie-Geschützturm
artillery-wagon=Artilleriewaggon
assembling-machine-1=Montagemaschine 1
assembling-machine-2=Montagemaschine 2
assembling-machine-3=Montagemaschine 3
beacon=Effektverteiler
behemoth-biter=Riesiger Beißer
behemoth-biter-corpse=Toter riesiger Beißer
behemoth-spitter=Riesiger Speier
behemoth-spitter-corpse=Toter riesiger Speier
behemoth-worm-corpse=Toter riesiger Wurm
behemoth-worm-turret=Riesiger Wurm
big-artillery-explosion=Große Explosion durch Artilleriegranate
big-biter=Großer Beißer
big-biter-corpse=Toter großer Beißer
big-electric-pole=Großer Strommast
big-explosion=Große Explosion
big-remnants=Große Überreste
big-scorchmark=Große Brandspur
big-scorchmark-tintable=Große gefärbte Brandspur
big-ship-wreck-1=Großes Schiffswrack
big-ship-wreck-2=Großes Schiffswrack
big-ship-wreck-3=Großes Schiffswrack
big-spitter=Großer Speier
big-spitter-corpse=Toter großer Speier
big-worm-corpse=Toter großer Wurm
big-worm-turret=Großer Wurm
biter-spawner=Beißernest
biter-spawner-corpse=Totes Beißernest
blood-explosion-big=Große Blut-Explosion
blood-explosion-huge=Riesige Blut-Explosion
blood-explosion-small=Kleine Blut-Explosion
blood-fountain=Blut-Fontäne
blood-fountain-big=Große Blut-Fontäne
blood-fountain-hit-spray=Blutspritzer durch Treffer
blue-chest=Blaue Kiste
boiler=Heizkessel
burner-generator=Befeuerter Generator
burner-inserter=Befeuerter Greifarm
burner-mining-drill=Befeuerter Erzförderer
car=Auto
cargo-wagon=Güterwaggon
centrifuge=Zentrifuge
character=Charakter
character-corpse=Spielerleiche
chemical-plant=Chemiefabrik
cliff=Klippe
coal=Kohle
compilatron=Compilatron
constant-combinator=Kombinator für Konstanten
construction-robot=Bauroboter
copper-cable=Kupferkabel
copper-ore=Kupfererz
crash-site-chest-1=Frachtkapsel
crash-site-chest-2=Frachtkapsel
crash-site-fire-flame=Flamme an der Absturzstelle
crash-site-spaceship=Raumschiff
crash-site-spaceship-wreck-big=großes Schiffswrack
crash-site-spaceship-wreck-medium=mittelgroßes Schiffswrack
crash-site-spaceship-wreck-small=kleines Schiffswrack
crude-oil=Rohöl
curved-rail=Gebogenes Gleis
cutscene-gun-turret=Geschützturm
dead-dry-hairy-tree=Toter vertrockneter borstiger Baum
dead-grey-trunk=Toter grauer Baumstamm
dead-tree-desert=Toter Wüstenbaum
decider-combinator=Kombinator für Vergleiche
deconstructible-tile-proxy=Kachel-Abriss-Markierung
defender=Verteidiger
destroyer=Zerstörer
distractor=Ablenker
dry-hairy-tree=Vertrockneter borstiger Baum
dry-tree=Vertrockneter Baum
electric-energy-interface=Schnittstelle für elektrische Energie
electric-furnace=Lichtbogenofen
electric-mining-drill=Elektrischer Erzförderer
enemy-damaged-explosion=Beschädigende Explosion an einem Feind
entity-ghost=Objekt-Geist
explosion=Explosion
explosion-hit=Explosionstreffer
express-loader=Express-Belader
express-splitter=Express-Teilerfließband
express-transport-belt=Express-Fließband
express-underground-belt=Unterirdisches Express-Fließband
factorio-logo-11tiles=Factorio-Logo (11 Kacheln)
factorio-logo-16tiles=Factorio-Logo (16 Kacheln)
factorio-logo-22tiles=Factorio-Logo (22 Kacheln)
fast-inserter=Schneller Greifarm
fast-loader=Schneller Belader
fast-splitter=Schnelles Teilerfließband
fast-transport-belt=Schnelles Fließband
fast-underground-belt=Schnelles unterirdisches Fließband
filter-inserter=Filternder Greifarm
fire-flame=Feuer
fish=Fisch
flamethrower-turret=Flammenwerfer-Geschützturm
fluid-wagon=Tankwaggon
flying-robot-damaged-explosion=Beschädigende Explosion an einem fliegenden Roboter
gate=Tor
green-coral=Grüne Koralle
grenade-explosion=Explosion durch Granate
ground-explosion=Bodenexplosion
gun-turret=Geschützturm
heat-exchanger=Wärmetauscher
heat-interface=Schnittstelle für Wärme
heat-pipe=Wärmerohr
huge-scorchmark=Riesige Brandspur
huge-scorchmark-tintable=Riesige gefärbte Brandspur
infinity-chest=Unendlichkeitskiste
infinity-pipe=Unendlichkeitsrohr
inserter=Greifarm
iron-chest=Eisenkiste
iron-ore=Eisenerz
item-on-ground=Gegenstand auf dem Boden
item-request-proxy=Anforderungsplatz für Gegenstände
lab=Labor
land-mine=Landmine
laser-bubble=Laserblase
laser-turret=Laser-Geschützturm
linked-belt=Verbundenes Fließband
linked-chest=Verbundene Kiste
loader=Belader
loader-1x1=Belader 1×1
locomotive=Lokomotive
logistic-chest-active-provider=Aktive Anbieterkiste
logistic-chest-buffer=Pufferkiste
logistic-chest-passive-provider=Passive Anbieterkiste
logistic-chest-requester=Anforderungskiste
logistic-chest-storage=Lagerkiste
logistic-robot=Logistikroboter
long-handed-inserter=Langer Greifarm
market=Markt
massive-explosion=Massive Explosion
medium-biter=Mittelgroßer Beißer
medium-biter-corpse=Toter mittelgroßer Beißer
medium-electric-pole=Mittelgroßer Strommast
medium-explosion=Mittelgroße Explosion
medium-remnants=Mittelgroße Überreste
medium-scorchmark=Mittelgroße Brandspur
medium-scorchmark-tintable=Mittelgroße gefärbte Brandspur
medium-ship-wreck=Mittelgroßes Schiffswrack
medium-small-remnants=Mittelgroße Überreste
medium-spitter=Mittelgroßer Speier
medium-spitter-corpse=Toter mittelgroßer Speier
medium-worm-corpse=Toter mittelgroßer Wurm
medium-worm-turret=Mittelgroßer Wurm
nuclear-reactor=Kernreaktor
offshore-pump=Gewässerpumpe
oil-refinery=Ölraffinerie
pipe=Rohr
pipe-to-ground=Unterirdisches Rohr
player-port=Spawnpunkt
poison-cloud=Giftwolke
power-switch=Stromschalter
programmable-speaker=Programmierbarer Lautsprecher
pump=Pumpe
pumpjack=Förderpumpe
radar=Radar
rail-chain-signal=Zug-Kettensignal
rail-ending-remnants=Überreste eines Gleisendes
rail-signal=Zugsignal
red-chest=Rote Kiste
red-desert-rock-big=Großer roter Wüstenfelsen
red-desert-rock-huge=Riesiger roter Wüstenfelsen
roboport=Roboterhangar
rock-big=Großer Felsen
rock-damaged-explosion=Beschädigende Explosion an einem Felsen
rock-huge=Riesiger Felsen
rocket=Rakete
rocket-silo=Raketensilo
sand-rock-big=Großer sandiger Felsen
simple-entity-with-force=Einfaches Objekt mit Partei
simple-entity-with-owner=Einfaches Objekt mit Besitzer
small-biter=Kleiner Beißer
small-biter-corpse=Toter kleiner Beißer
small-cliff=Kleine Klippe
small-electric-pole=Kleiner Strommast
small-lamp=Lampe
small-remnants=Kleine Überreste
small-scorchmark=Kleine Brandspur
small-scorchmark-tintable=Kleine gefärbte Brandspur
small-ship-wreck=Kleines Schiffswrack
small-spitter=Kleiner Speier
small-spitter-corpse=Toter kleiner Speier
small-worm-corpse=Toter kleiner Wurm
small-worm-turret=Kleiner Wurm
solar-panel=Solarpanel
space-module-wreck=Rettungskapsel-Wrack
spark-explosion=Funken-Explosion
spark-explosion-higher=Hohe Funken-Explosion
spidertron=Spidertron
spidertron-leg=Spidertron-Bein
spidertron-military-target=Spidertron-Militärziel
spitter-spawner=Speiernest
spitter-spawner-corpse=Totes Speiernest
splitter=Teilerfließband
stack-filter-inserter=Filternder Stapelgreifarm
stack-inserter=Stapelgreifarm
steam-engine=Dampfmaschine
steam-turbine=Dampfturbine
steel-chest=Stahlkiste
steel-furnace=Hochofen
stone=Stein
stone-furnace=Schmelzofen
stone-wall=Mauer
storage-tank=Lagertank
straight-rail=Gerades Gleis
substation=Umspannwerk
tank=Panzer
tile-ghost=Kachel-Geist
tile-proxy=Kacheln
train-stop=Zughaltestelle
transport-belt=Fließband
tree=Baum
tree-brown=Brauner Baum
tree-dying-proxy=Durch Schädigung von Bäumen absorbierte Umweltverschmutzung
tree-proxy=Bäume
tree-red=Roter Baum
tree-stump=Baumstumpf
underground-belt=Unterirdisches Fließband
uranium-cannon-shell-explosion=Explosion durch uranversetztes Kanonengeschoss
uranium-ore=Uranerz
wall-damaged-explosion=Beschädigende Explosion an einer Mauer
water-splash=Wasserspritzer
water-well-pump=Brunnenpumpe
wooden-chest=Holzkiste
[equipment-name]
battery-equipment=Persönlicher Akku
battery-mk2-equipment=Persönlicher Akku 2
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
discharge-defense-equipment=Entladungsverteidigung
energy-shield-equipment=Energieschild
energy-shield-mk2-equipment=Energieschild 2
exoskeleton-equipment=Exoskelett
fusion-reactor-equipment=Tragbarer Fusionsreaktor
night-vision-equipment=Nachtsichtgerät
personal-laser-defense-equipment=Persönliche Laserverteidigung
personal-roboport-equipment=Persönlicher Roboterhangar
personal-roboport-mk2-equipment=Persönlicher Roboterhangar 2
solar-panel-equipment=Tragbares Solarpanel
[fluid-name]
crude-oil=Rohöl
heavy-oil=Schweröl
light-oil=Leichtöl
lubricant=Schmiermittel
petroleum-gas=Flüssiggas
steam=Dampf
sulfuric-acid=Schwefelsäure
water=Wasser
[fuel-category-name]
chemical=Brennstoff
nuclear=Kernbrennstoff
[item-description]
artillery-targeting-remote=Erlaubt es, Artillerie manuell abzufeuern, entweder von der Kartenansicht oder aus der Welt heraus.
battery-equipment=Speichert elektrische Energie für Ausrüstungsmodule.
belt-immunity-equipment=Verhindert, dass Fließbänder den Charakter bewegen.
blueprint=Speichert Vorlagen zum automatisierten Aufbau.
blueprint-book=Speichert Blaupausen und ähnliche Gegenstände.
copper-cable=Kann auch durch __ALT_CONTROL__1__build__ zum manuellen Verbinden und Trennen von Strommasten und Stromschaltern verwendet werden.
deconstruction-planner=Markiert Gegenstände für den Abriss durch Bauroboter.
discharge-defense-equipment=Fügt nahen Gegnern Schaden zu, stößt sie zurück und betäubt sie. Wird per Fernbedienung aktiviert.
effectivity-module=Verringert den Energieverbrauch einer Maschine, bis zu einem Minimum von 20%.
energy-shield-equipment=Stellt einen Energieschild zur Verfügung, um den Charakter zu schützen.
exoskeleton-equipment=Erhöht Deine Bewegungsgeschwindigkeit.
fusion-reactor-equipment=Stellt Energie für Ausrüstungsmodule zur Verfügung.
green-wire=Verbindet Maschinen mit dem Schaltungsnetz. __ALT_CONTROL__2__build__, um Verbindungen zu erzeugen oder zu kappen.
land-mine=Explodiert, sobald sich Feinde nähern, wodurch diese Schaden erleiden und betäubt werden.
landfill=Kann auf Wasser platziert werden, um Gelände zu schaffen, auf dem Du bauen kannst.
mining-tool=Erhöht Dein Abbautempo.
night-vision-equipment=Erlaubt es Dir, im Dunkeln besser zu sehen.
personal-roboport-equipment=Erlaubt es Baurobotern, aus Deinem Inventar heraus zu arbeiten.
productivity-module=Die Maschine stellt mehr Produkte aus denselben Komponenten her. Allerdings erhöht dies den Energieverbrauch und reduziert das Arbeitstempo.\nNur für Zwischenprodukte verwendbar.
rail=Gerade Gleise manuell oder mit dem Gleisplaner bauen.\nDer Gleisplaner kann kurze Strecken direkt mit __ALT_CONTROL__1__build__ bauen oder lange Gleisstrecken mit __ALT_CONTROL__1__build-ghost__ als Geister platzieren.
red-wire=Verbindet Maschinen mit dem Schaltungsnetz. __ALT_CONTROL__2__build__, um Verbindungen zu erzeugen oder zu kappen.
repair-pack=Wird für die Reparatur beschädigter Objekte verwendet.
satellite=Der Satellit sollte in die Rakete eingesetzt werden.
science-pack=Wird von Laboren für Forschung benötigt.
slowdown-capsule=Reduziert die Bewegungsgeschwindigkeit von getroffenen Feinden.
solar-panel-equipment=Stellt Energie für Ausrüstungsmodule zur Verfügung.
space-science-pack=Wird von Laboren für Forschung benötigt. Wird erhalten durch einen Raketenstart mit Satelliten als Fracht.
speed-module=Erhöht das Arbeitstempo einer Maschine auf Kosten des Energieverbrauchs.
spidertron-remote=Ermöglicht das Senden einfacher Bewegungsbefehle an den Spidertron von der Kartenansicht oder aus der Welt heraus.
upgrade-planner=Markiert Gegenstände für ein Upgrade durch Bauroboter.
[item-group-name]
combat=Kampf
effects=Effekte
enemies=Feinde
energy=Energie
environment=Umgebung
fluids=Flüssigkeiten
intermediate-products=Zwischenprodukte
logistics=Logistik
other=Unsortiert
production=Produktion
signals=Signale
[item-limitation]
item-not-allowed-in-this-container-item=Dieser Gegenstand darf nicht in diesem Behälter aufbewahrt werden.
production-module-usable-only-on-intermediates=Produktivitätsmodule können nur für Zwischenprodukte verwendet werden.
[item-name]
advanced-circuit=Erweiterter Schaltkreis
artillery-shell=Artilleriegranate
artillery-targeting-remote=Fernsteuerung für Artillerie
artillery-turret=Artillerie-Geschützturm
artillery-wagon-cannon=Artilleriekanone
atomic-bomb=Atombombe
automation-science-pack=Wissenschaftspaket für Automatisierung
battery=Batterie
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
blueprint=Blaupause
blueprint-book=Blaupausenbuch
burner-generator=Befeuerter Generator
cannon-shell=Kanonengeschoss
chemical-science-pack=Wissenschaftspaket für Chemie
cliff-explosives=Klippensprengstoff
cluster-grenade=Splittergranate
coal=Kohle
coin=Münze
combat-shotgun=Kampfschrotflinte
concrete=Beton
copper-cable=Kupferkabel
copper-ore=Kupfererz
copper-plate=Kupferplatte
copy-paste-tool=Kopieren-Einfügen-Werkzeug
crude-oil-barrel=Rohöl im Fass
cut-paste-tool=Ausschneiden-Einfügen-Werkzeug
deconstruction-planner=Abrissplan
defender-capsule=Verteidiger-Kapsel
destroyer-capsule=Zerstörer-Kapsel
discharge-defense-remote=Fernbedienung für die Entladungsverteidigung
distractor-capsule=Ablenker-Kapsel
effectivity-module=Effizienzmodul
effectivity-module-2=Effizienzmodul 2
effectivity-module-3=Effizienzmodul 3
electric-energy-interface=Schnittstelle für elektrische Energie
electric-engine-unit=Elektromotor-Einheit
electronic-circuit=Elektronischer Schaltkreis
empty-barrel=Leeres Fass
engine-unit=Motor-Einheit
explosive-cannon-shell=Explosives Kanonengeschoss
explosive-rocket=Explosive Rakete
explosive-uranium-cannon-shell=Explosives uranversetztes Kanonengeschoss
explosives=Sprengstoff
filled-barrel=__1__ im Fass
firearm-magazine=Schusswaffen-Munition
fish=Fisch
flamethrower=Flammenwerfer
flamethrower-ammo=Brennstoff für Flammenwerfer
flamethrower-turret=Flammenwerfer-Geschützturm
flying-robot-frame=Flugrobotergestell
green-wire=Grünes Signalkabel
grenade=Granate
hazard-concrete=Beton mit Warnmarkierung
heat-interface=Schnittstelle für Wärme
heavy-armor=Schwere Rüstung
infinity-chest=Unendlichkeitskiste
infinity-pipe=Unendlichkeitsrohr
iron-gear-wheel=Eisenzahnrad
iron-ore=Eisenerz
iron-plate=Eisenplatte
iron-stick=Eisenstange
item-with-inventory=Gegenstand mit Inventar
item-with-label=Gegenstand mit Bezeichnung
item-with-tags=Gegenstand mit Markierungen
lab=Labor
landfill=Landaufschüttung
laser-turret=Laser-Geschützturm
light-armor=Leichte Rüstung
linked-chest=Verbundene Kiste
logistic-science-pack=Wissenschaftspaket für Logistik
low-density-structure=Leichtbauteil
military-science-pack=Wissenschaftspaket für Militär
modular-armor=Modulare Rüstung
nuclear-fuel=Uranversetzter Brennstoff
piercing-rounds-magazine=Panzerbrechende Munition
piercing-shotgun-shell=Panzerbrechende Schrotpatronen
pistol=Pistole
plastic-bar=Kunststoffstange
poison-capsule=Gift-Kapsel
pollution=Umweltverschmutzung
power-armor=Hochleistungsrüstung
power-armor-mk2=Hochleistungsrüstung 2
processing-unit=Prozessoreinheit
production-science-pack=Wissenschaftspaket für Produktion
productivity-module=Produktivitätsmodul
productivity-module-2=Produktivitätsmodul 2
productivity-module-3=Produktivitätsmodul 3
rail=Gleis
rail-planner=Gleisplaner
raw-fish=Roher Fisch
red-wire=Rotes Signalkabel
refined-concrete=Stahlbeton
refined-hazard-concrete=Stahlbeton mit Warnmarkierung
repair-pack=Reparaturkit
rocket=Rakete
rocket-control-unit=Raketensteuereinheit
rocket-fuel=Raketenbrennstoff
rocket-launcher=Raketenwerfer
rocket-part=Raketenbauteil
satellite=Satellit
selection-tool=Auswahlwerkzeug
shotgun=Schrotflinte
shotgun-shell=Schrotpatronen
simple-entity-with-force=Einfaches Objekt mit Partei
simple-entity-with-owner=Einfaches Objekt mit Besitzer
slowdown-capsule=Verlangsamungs-Kapsel
solar-panel=Solarpanel
solid-fuel=Festbrennstoff
space-science-pack=Wissenschaftspaket für Weltraumforschung
speed-module=Tempomodul
speed-module-2=Tempomodul 2
speed-module-3=Tempomodul 3
spidertron-remote=Spidertron-Fernbedienung
spidertron-rocket-launcher=Spidertron-Raketenwerfer
steel-plate=Stahlträger
stone=Stein
stone-brick=Ziegelstein
stone-path=Steinweg
submachine-gun=Maschinenpistole
sulfur=Schwefel
tank-cannon=Panzerkanone
tank-flamethrower=Fahrzeug-Flammenwerfer
tank-machine-gun=Fahrzeug-Maschinengewehr
upgrade-planner=Upgradeplan
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranversetztes Kanonengeschoss
uranium-fuel-cell=Uran-Brennelement
uranium-ore=Uranerz
uranium-rounds-magazine=Uranversetzte Munition
used-up-uranium-fuel-cell=Verbrauchtes Uran-Brennelement
utility-science-pack=Wissenschaftspaket für Zubehör
vehicle-machine-gun=Fahrzeug-Maschinengewehr
wood=Holz
[map-gen-preset-description]
death-world=Beißer sind gefährlicher und entwickeln sich schneller.
death-world-marathon=Baupläne und Technologien sind teuer, Beißer sind gefährlich und in großer Zahl vertreten. Wähle dies nur, wenn Du ein Factorio-Veteran bist.
default=Normale Einstellungen. Die empfohlene Art, Factorio zu spielen.
island=Eine große Insel in einem endlosen Ozean.
marathon=Baupläne und Technologien sind teurer.
rail-world=Ressourcenfelder sind groß und liegen weit auseinander, um Zugsysteme zu begünstigen. Beißer errichten keine neuen Nester und dringen nicht erneut in befreite Gebiete ein.
ribbon-world=Die Kartenhöhe ist auf 128 Kacheln beschränkt. Dies führt zu vielfältigen Herausforderungen and interessanten Situationen.
rich-resources=Ressourcenfelder sind reichhaltiger, sodass man nicht weit expandieren muss.
[map-gen-preset-name]
death-world=Todeswelt
death-world-marathon=Todeswelt-Marathon
default=Standard
island=Insel
marathon=Marathon
rail-world=Eisenbahnwelt
ribbon-world=Streifenwelt
rich-resources=Ressourcenreich
[mod-description]
base=Grundlegende Mod mit allen Standard-Spieldaten und den Standard-Kampagnen.
[mod-name]
base=Basis-Mod
[modifier-description]
artillery-range=Artilleriegranaten-Reichweite: + __1__
artillery-shell-shooting-speed-bonus=Artilleriegranaten-Feuerrate: + __1__
auto-character-logistic-trash-slots=Automatische Abfallfilter
beam-damage-bonus=Strahlen-Schaden: +__1__
bullet-damage-bonus=Kugel-Schaden: + __1__
bullet-shooting-speed-bonus=Kugel-Feuerrate: + __1__
cannon-shell-damage-bonus=Kanonengeschoss-Schaden: + __1__
cannon-shell-shooting-speed-bonus=Kanonengeschoss-Feuerrate: + __1__
character-build-distance=Spieler-Baureichweite: +__1__
character-crafting-speed=Tempo für Handcrafting: +__1__
character-health-bonus=Spieler-Trefferpunkte: + __1__
character-inventory-slots-bonus=Spieler-Inventarplätze: + __1__
character-item-drop-distance=Reichweite für Fallenlassen von Gegenständen: +__1__
character-item-pickup-distance=Reichweite für Aufnahme von Gegenständen: +__1__
character-logistic-requests=Persönliche Logistikanfragen
character-logistic-trash-slots=Persönliche Abfallplätze: + __1__
character-loot-pickup-distance=Reichweite für Aufnahme von Loot: +__1__
character-mining-speed=Manuelles Abbautempo: + __1__
character-reach-distance=Spieler-Reichweite: +__1__
character-resource-reach-distance=Reichweite für Resourcenabbau: +__1__
character-running-speed=Spielergeschwindigkeit: +__1__
deconstruction-time-to-live=Dauer von Abrissaufträgen: +__1__
electric-damage-bonus=Elektrischer Schaden: +__1__
flamethrower-damage-bonus=Feuerschaden: + __1__
flamethrower-turret-attack-bonus=Flammenwerfer-Geschützturm-Schaden: + __1__
fluid-damage-modifier=Modifikator für Flüssigkeitsschaden
follower-robot-lifetime=Lebenszeit der Angriffsdrohnen: +__1__
ghost-time-to-live=Zeitlimit für Wiederaufbau von Geistern: + __1__
grenade-damage-bonus=Granaten-Schaden: + __1__
gun-turret-attack-bonus=Geschützturm-Schaden: + __1__
inserter-stack-size-bonus=Greifarmkapazität: + __1__
laboratory-productivity=Labor-Forschungsproduktivität: + __1__
laboratory-speed=Forschungstempo: + __1__
landmine-damage-bonus=Landminen-Schaden: + __1__
laser-damage-bonus=Laser-Schaden: +__1__
laser-shooting-speed-bonus=Laser-Feuerrate: +__1__
max-failed-attempts-per-tick-per-construction-queue=Unterer Grenzwert für Baumanager-Geschwindigkeit: + __1__
max-successful-attempts-per-tick-per-construction-queue=Oberer Grenzwert für Baumanager-Geschwindigkeit: + __1__
maximum-following-robots-count=Maximale Anzahl an Begleitrobotern: + __1__
mining-drill-productivity-bonus=Bergbau-Produktivität: + __1__
rocket-damage-bonus=Raketen-Schaden: + __1__
rocket-shooting-speed-bonus=Raketen-Feuerrate: + __1__
shotgun-shell-damage-bonus=Schrotpatronen-Schaden: + __1__
shotgun-shell-shooting-speed-bonus=Schrotpatronen-Feuerrate: + __1__
stack-inserter-capacity-bonus=Stapelgreifarmkapazität: + __1__
train-braking-force-bonus=Zug-Bremskraft: + __1__
worker-robot-battery=Arbeitsroboter-Batterie-Kapazität: + __1__
worker-robot-speed=Arbeitsroboter-Geschwindigkeit: + __1__
worker-robot-storage=Arbeitsroboter-Kapazität: + __1__
zoom-to-world-blueprint-enabled=Blaupause
zoom-to-world-deconstruction-planner-enabled=Zoom-zu-Welt Abrissplanung
zoom-to-world-enabled=Weltansicht vergrößern
zoom-to-world-ghost-building-enabled=Zoom-zu-Welt Objektvorschau
zoom-to-world-selection-tool-enabled=Zoom-zu-Welt Auswahlwerkzeug
zoom-to-world-upgrade-planner-enabled=Zoom-zu-Welt Aufrüstungsplanung
[programmable-speaker-instrument]
alarms=Warntöne
bass=Bass
celesta=Celesta
drum-kit=Schlagzeug
lead=E-Gitarre
miscellaneous=Verschiedenes
piano=Klavier
plucked=Gezupfte Saiten
saw=Sägezahn
square=Rechteck
steel-drum=Steel Drum
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=Ais2
A#3=Ais3
A#4=Ais4
A#5=Ais5
A#6=Ais6
A#7=Ais7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=H2
B3=H3
B4=H4
B5=H5
B6=H6
B7=H7
C#3=Cis3
C#4=Cis4
C#5=Cis5
C#6=Cis6
C#7=Cis7
C#8=Cis8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=Dis3
D#4=Dis4
D#5=Dis5
D#6=Dis6
D#7=Dis7
D#8=Dis8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=Fis2
F#3=Fis3
F#4=Fis4
F#5=Fis5
F#6=Fis6
F#7=Fis7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=Gis2
G#3=Gis3
G#4=Gis4
G#5=Gis5
G#6=Gis6
G#7=Gis7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Errungenschaft freigeschaltet
alarm-1=Warnton 1
alarm-2=Warnton 2
alert-destroyed=Warnung: Objekt zerstört
armor-insert=Rüstung einfügen
armor-remove=Rüstung entfernen
buzzer-1=Summer 1
buzzer-2=Summer 2
buzzer-3=Summer 3
cannot-build=Kann nicht gebaut werden
clap=Klatschen
console-message=Konsolenmeldung
cowbell=Kuhglocke
crafting-finished=Herstellung abgeschlossen
crash=Abschlagbecken
fx=FX
game-lost=Spiel verloren
game-won=Spiel gewonnen
gui-click=GUI-Klick
gui-click-2=GUI-Klick 2
hat-1=Hi-Hat 1
hat-2=Hi-Hat 2
high-q=High Q
inventory-move=Inventar-Bewegung
kick-1=Basstrommel 1
kick-2=Basstrommel 2
new-objective=Neues Ziel
perc-1=Trommel 1
perc-2=Trommel 2
research-completed=Forschung abgeschlossen
reverse-cymbal=Umgekehrtes Becken
ring=Klingeln
scenario-message=Szenario-Nachricht
shaker=Rassel
siren=Sirene
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Fortgeschrittene Ölverarbeitung
basic-oil-processing=Grundlegende Ölverarbeitung
coal-liquefaction=Kohleverflüssigung
empty-crude-oil-barrel=Entleere Rohöl aus Fass
empty-filled-barrel=Entleere __1__ aus Fass
fill-barrel=Fülle __1__ in Fass
fill-crude-oil-barrel=Fülle Rohöl in Fass
heavy-oil-cracking=Schweröl zu Leichtöl spalten
kovarex-enrichment-process=Kovarex-Anreicherungsprozess
light-oil-cracking=Leichtöl zu Flüssiggas spalten
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff
uranium-processing=Uranverarbeitung
[shortcut]
alt-mode=„Alt-Modus“ umschalten
copy=Kopieren
cut=Ausschneiden
import-string=Code importieren
inline-keybind-format=__1__ (__2__)
make-blueprint=Blaupause
make-blueprint-book=Blaupausenbuch
make-deconstruction-planner=Abrissplan
make-upgrade-planner=Upgradeplan
out-of-line-keybind-format=__1__\n(__2__)
paste=Einfügen
toggle-equipment-movement-bonus=Exoskelett umschalten
toggle-personal-logistic-requests=Persönliche Logistikanfragen umschalten
toggle-personal-roboport=Persönlichen Roboterhangar umschalten
undo=Rückgängig machen
undo-unavailable=Rückgängig machen
[story]
message-log-close=Schließen
message-log-title=Mitteilungsprotokoll
[technology-description]
advanced-electronics=Integrierte Schaltkreise und Mikroprozessoren für fortgeschrittene Berechnungen.
advanced-material-processing=Schnellere und flexiblere Öfen.
advanced-oil-processing=Rohöl-Raffinierung mit zusätzlichen Produkten, die weiter raffiniert werden können.
artillery=Kanone mit großer Reichweite, welche auf einen Turm oder Zugwaggon montiert wird. Schießt automatisch auf ferne feindliche Bauwerke oder kann manuell gezielt auch noch längere Distanzen überwinden.
artillery-shell-range=Erhöht sowohl die automatische, als auch manuelle Reichweite der Artillerie.
artillery-shell-speed=Erhöht die Feuerrate der Artillerie.
atomic-bomb=Verheerende Raketenform, die verwendet wird, um ganze Landstriche auf einmal zu verwüsten.
automated-construction=Erlaubt es Dir, Baurobotern zu befehlen, mehrere Bauwerke auf einmal zu bauen, upzugraden oder abzureißen, ganze Fabriken zu kopieren und einzufügen, oder Wälder zu roden.
automated-rail-transportation=Ermöglicht den Bau von Zughaltestellen, um automatische Zugrouten einzurichten.
automation=Schlüsseltechnologie für die automatisierte Massenproduktion.
automation-2=Montagemaschinen, die Flüssigkeiten verarbeiten können.
automation-3=Montagemaschinen, die Flüssigkeiten verarbeiten können und zusätzlich noch schneller sind und mehr Plätze für Module haben.
automobilism=Motorisierte Fahrzeuge zur schnelleren Fortbewegung.
battery=Elektrochemische Zelle, die Energie für elektrische Geräte speichert und liefert.
battery-equipment=Wird in Rüstung eingefügt, um überschüssige Energie für später zu speichern.
battery-mk2-equipment=Wird in Rüstung eingefügt, um viel überschüssige Energie für später zu speichern.
belt-immunity-equipment=Wird in Rüstung eingefügt, um zu verhindern, dass Du von Fließbändern bewegt wirst.
braking-force=Züge können schneller abbremsen, was ihnen erlaubt, länger eine hohe Geschwindigkeit beizubehalten.
chemical-science-pack=Ermöglicht die Erforschung fortschrittlicher Gegenstände unter Verwendung von Ölprodukten.
circuit-network=Gibt Dir mehr Kontrolle über Deine Maschinen, indem Du sie mit Kabeln verbindest und auf Signale reagieren lässt.
cliff-explosives=Fässer, die mit genügend Sprengstoff gefüllt sind, um Klippen niederzureißen.
coal-liquefaction=Eine Verarbeitungstechnik, die Kohle in Erdölprodukte umwandelt. Benötigt Dampf und Schweröl.
concrete=Fortschrittliches Baumaterial, das auch für Fußböden verwendet wird.
construction-robotics=Bauroboter können befreundete Bauwerke bauen und reparieren. Du kannst den Robotern auch befehlen, neue Bauwerke zu errichten, indem Du diese als Geist platzierst.
defender=Einfachster Typ eines Kampfroboters. Folgt und hilft dem Spieler für eine kurze Zeit.
destroyer=Fortschrittlichster Typ eines Kampfroboters. Folgt und hilft dem Spieler für eine kurze Zeit.
discharge-defense-equipment=Wird in Rüstung eingefügt, um nahen Gegnern Schaden zuzufügen, sie zurückzustoßen und zu betäuben. Wird per Fernbedienung aktiviert.
distractor=Verstärkter Typ eines Kampfroboters. Behält seine Position bei, um Feinde zu beschießen und abzulenken.
effect-transmission=Der Effektverteiler verteilt den Effekt von Upgrademodulen auf befreundete Objekte in Reichweite.
effectivity-module=Ein Modul, welches den Energieverbrauch einer Maschine verringert.
electric-energy-accumulators=Bauwerke, die überschüssige elektrische Energie für später speichern.
electric-energy-distribution=Flexiblere Möglichkeiten, Strom zu verteilen.
electric-engine=Wandelt Strom in mechanische Bewegung um.
electronics=Elektronische Bauteile für grundlegende Signalverarbeitung.
energy-shield-equipment=Wird in Rüstung eingefügt, um Schaden zu absorbieren.
energy-shield-mk2-equipment=Wird in Rüstung eingefügt, um eine große Menge an Schaden zu absorbieren.
energy-weapons-damage=Erhöht den Schaden von Laser- und elektrischen Strahlen.
engine=Wandelt Brennstoff in mechanische Bewegung um. Wesentlicher Bestandteil aller Fahrzeuge.
exoskeleton-equipment=Wird in Rüstung eingefügt, um die Bewegungsgeschwindigkeit zu erhöhen. Du kannst mehrere Exoskelette gleichzeitig ausrüsten.
explosive-rocketry=Extrem explosive Raketen mit größerem Explosionsradius.
explosives=Entwicklung gefährlicher aber kontrollierbarer Sprengstoffe.
fast-inserter=Greifarme, die sich dank verbesserter Elektronik schneller bewegen und die Filterung von Gegenständen ermöglichen.
flamethrower=Starke tragbare und befestigte Flammenwerfer, die brennende Flüssigkeiten auf Gegner schießen und sie so in Brand setzen.
flammables=Entwicklung effizienterer Brennstoffe und aggressiverer entflammbarer Stoffe.
fluid-handling=Verschiedene Möglichkeiten, um Flüssigkeiten zu transportieren und zu lagern.
fluid-wagon=Geeignet zum Transport von Flüssigkeiten über Gleise. Auf geraden Gleissegmenten können Pumpen die Tanks befüllen und entleeren.
follower-robot-count=Erhöht die Anzahl an Kampfrobotern, die Dir zeitgleich folgen können.
fusion-reactor-equipment=Wird in Rüstung eingefügt, um andere Ausrüstung mit Strom zu versorgen.
gates=Mauerabschnitte, die sich bei Bedarf öffnen. Können über das Schaltungsnetz gesteuert werden.
gun-turret=Einfache Verteidigungsgebäude, die mit Munition nachgefüllt werden müssen.
heavy-armor=Verstärkte Rüstung für mehr Schutz.
inserter-capacity-bonus=Erlaubt es Stapelgreifarmen, mehr Gegenstände auf einmal zu bewegen. Einige dieser Technologien fügen auch einen kleinen Bonus für Nicht-Stapelgreifarme hinzu.
kovarex-enrichment-process=Ermöglicht die Herstellung von Uran-235 aus Uran-238. Der Prozess benötigt große Mengen an Uran-235 als Katalysator.
land-mine=Auf dem Boden platzierte Sprengfallen, die auslösen, wenn Feinde darüber laufen. Können von Baurobotern erneuert werden. Schaden kann durch Erforschung stärkerer Sprengstoffe erhöht werden.
landfill=Kann auf Wasser platziert werden, um Gelände zu schaffen, auf dem Du bauen kannst.
laser=Fokussiertes Licht, welches Schaden verursachen kann.
laser-shooting-speed=Erhöht die Feuerrate von Laser-Waffen.
laser-turret=Fortgeschrittene Verteidigungsgebäude, die nur Strom benötigen.
logistic-robotics=Logistikroboter können Gegenstände an den Charakter liefern oder ungewollte Gegenstände abtransportieren.
logistic-science-pack=Ermöglicht die Erforschung von verbesserter Logistik, Automatisierung und einfachem Militär.
logistic-system=Erlaubt weitere Typen von Logistikkisten, welche die Einsatzmöglichkeiten von Logistikrobotern erweitern.\nAnforderungskisten fordern Gegenstände aus dem Logistiknetz an.\nAktive Anbieterkisten verschicken ihren Inhalt, um ihn einzulagern oder anderweitig nutzbar zu machen.\nPufferkisten fordern Gegenstände an und stellen sie dann der persönlichen Logistik und den Baurobotern zur Verfügung.
logistics=Schnellere und flexiblere Wege des Transports.
low-density-structure=Leichte, dennoch stabile Baumaterialien. Sehr nützlich für Raumschiffe und persönliche Ausrüstung.
lubricant=Ermöglicht es, Schweröl in Schmiermittel umzuwandeln, welches die Reibung bei schnellen Maschinen verringert.
military=Wirksamere Mittel, Dich selbst und Deine Fabrik zu verteidigen.
military-science-pack=Ermöglicht die Erforschung weiterer Militärtechniken.
mining-productivity=Erhöht den Ertrag von allen Erzförderern und Rohöl-Förderpumpen.
modular-armor=Rüstung mit einem kleinen Raster für Ausrüstungsmodule, die Dir einzigartige Bonusse geben. Das Tragen vergrößert zudem Dein Inventar.
modules=Ermöglicht es Dir, Upgrade-Module zu erforschen, die in Maschinen eingesetzt werden können.
night-vision-equipment=Wird in Rüstung eingefügt, damit Du nachts besser sehen kannst.
nuclear-fuel-reprocessing=Prozess zur Wiederaufbereitung von verbrauchten Uran-Brennelementen, um daraus Uran-238 zu gewinnen.
nuclear-power=Fortschrittliche und leistungsstarke Methode, um Strom aus Uran-Brennelementen zu erzeugen.
oil-processing=Rohöl-Raffinierung zur Herstellung von Kunststoffen, Schwefel und Brennstoffen.
optics=Verschiedene Anwendungen des sichtbaren Lichts.
personal-laser-defense-equipment=Wird in Rüstung eingefügt, um automatisch auf nahe Gegner zu feuern.
personal-roboport-equipment=Wird in Rüstung eingefügt, damit Bauroboter aus dem Inventar heraus arbeiten können.
personal-roboport-mk2-equipment=Wird in Rüstung eingefügt, damit viele Bauroboter aus dem Inventar heraus arbeiten können.
physical-projectile-damage=Erhöht den Schaden von physischen Schusswaffen, Geschütztürmen und Verteidiger-Robotern.
plastics=Synthetische Polymerwerkstoffe, die zu festen Objekten gegossen werden können.
power-armor=Rüstung mit einem großen Ausrüstungsraster und Inventargrößenbonus.
power-armor-mk2=Rüstung mit einem riesigen Ausrüstungsraster und Inventargrößenbonus.
production-science-pack=Ermöglicht die Erforschung der effizientesten Maschinen, Module und Prozesse.
productivity-module=Ein Modul, welches einer Maschine ermöglicht, mehr Produkte aus der gleichen Menge an Komponenten zu erzeugen, aber den Energieverbrauch erhöht und das Arbeitstempo verringert.
rail-signals=Ermöglicht es, mehrere Züge im selben Gleissystem zu koordinieren.
railway=Großtransporte über weite Entfernungen.
refined-flammables=Erhöht den Schaden von feuerbasierten Waffen.
research-speed=Ermöglicht leistungsfähigere Forschungspraktiken.
robotics=Gestell für fliegende Roboter. Muss entweder auf logistische oder bauliche Aufgaben spezialisiert werden.
rocket-control-unit=Fortgeschrittene Computereinheit, fähig Raketensysteme zu kontrollieren.
rocket-fuel=Hochentwickelter Mehrzweckbrennstoff.
rocket-silo=Erlaubt es Dir, eine Rakete in den Weltraum zu entsenden und das Spiel zu gewinnen.
rocketry=Persönlicher Rakentenwerfer, um Gegner mit Raketen zu beschießen.
solar-energy=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.
solar-panel-equipment=Wird in Rüstung eingefügt, um andere Ausrüstung mit Strom zu versorgen, ist aber nutzlos in der Nacht.
space-science-pack=Ermöglicht es, Satelliten ins All zu senden und von ihnen wissenschaftliche Daten zu empfangen, welche für die Produktion von Wissenschaftspaketen für Weltraumforschung genutzt werden.
speed-module=Ein Modul, welches eine Maschine schneller arbeiten lässt, aber auch den Energieverbrauch erhöht.
spidertron=Ein vielseitig einsetzbares Fahrzeug, das unebenes Gelände durchqueren kann. Es ist mit schnellen Raketenwerfern ausgerüstet, die manuell oder automatisch abgefeuert werden können. Kann manuell gefahren oder mit der Spidertron-Fernbedienung gesteuert werden.
stack-inserter=Stapelgreifarme können mehr Gegenstände gleichzeitig bewegen.
steel-axe=Erhöht Dein Abbautempo.
steel-processing=Erlaubt es Dir, Stahl aus Eisenplatten herzustellen.
stone-wall=Mauern, die Deine Fabrik vor Angreifern beschützen.
stronger-explosives=Erhöht den Schaden von explosiven Waffen.
sulfur-processing=Eine sehr reaktionsfreudige nicht-metallische Chemikalie, die zur Herstellung von Schwefelsäure und Sprengstoffen verwendet wird.
tank=Schlagkräftiges Kampffahrzeug, auf dem verschiedene Waffen montiert werden können.
toolbelt=Erweitert Dein Inventar.
uranium-ammo=Fortgeschrittene Munition aus Uran-238 mit höherer Härte und Gewicht, die massive Schäden anrichtet.
uranium-processing=Uranerz wird in Zentrifugen zu Uran-238 verarbeitet, und gelegentlich zum energiereicheren Uran-235. Beide werden benötigt, um Uran-Brennelemente herzustellen.
utility-science-pack=Ermöglicht die Erforschung der stärksten Waffen, persönlicher Ausrüstung und Roboterkoordination.
weapon-shooting-speed=Erhöht die Feuerrate der meisten Schusswaffen.
worker-robots-speed=Erhöht die Fluggeschwindigkeit von Logistik- und Baurobotern.
worker-robots-storage=Erhöht die Anzahl an Gegenständen, die Logistik- und Bauroboter auf einmal tragen können.
[technology-name]
advanced-electronics=Fortgeschrittene Elektronik
advanced-material-processing=Fortgeschrittene Materialverarbeitung
advanced-oil-processing=Fortgeschrittene Ölverarbeitung
artillery=Artillerie
artillery-shell-range=Artilleriegranaten-Reichweite
artillery-shell-speed=Artilleriegranaten-Feuerrate
atomic-bomb=Atombombe
automated-rail-transportation=Automatisierter Schienenverkehr
automation=Automatisierung
automobilism=Automobilität
battery=Batterie
battery-equipment=Persönlicher Akku
battery-mk2-equipment=Persönlicher Akku 2
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
braking-force=Bremskraft
chemical-science-pack=Wissenschaftspaket für Chemie
circuit-network=Schaltungsnetz
cliff-explosives=Klippensprengstoff
coal-liquefaction=Kohleverflüssigung
concrete=Beton
construction-robotics=Bauroboter
defender=Verteidiger
destroyer=Zerstörer
discharge-defense-equipment=Entladungsverteidigung
distractor=Ablenker
effect-transmission=Effektübertragung
effectivity-module=Effizienzmodul
electric-energy-accumulators-1=Elektrische Akkumulatoren
electric-energy-distribution=Stromnetze
electric-engine=Elektromotor
electronics=Elektronik
energy-shield-equipment=Energieschild-Ausrüstung
energy-shield-mk2-equipment=Energieschild-Ausrüstung 2
energy-weapons-damage=Energiewaffenschaden
engine=Motor
exoskeleton-equipment=Exoskelett-Ausrüstung
explosive-rocketry=Explosive Raketen
explosives=Sprengstoffe
fast-inserter=Schneller Greifarm
flamethrower=Flammenwerfer
flammables=Entzündliche Stoffe
fluid-handling=Flüssigkeitshandhabung
fluid-wagon=Tankwaggon
follower-robot-count=Begleitroboteranzahl
fusion-reactor-equipment=Tragbarer Fusionsreaktor
gate=Tor
gun-turret=Geschützturm
heavy-armor=Schwere Rüstung
inserter-capacity-bonus=Kapazitätsbonus für Greifarme
kovarex-enrichment-process=Kovarex-Anreicherungsprozess
land-mine=Landminen
landfill=Landaufschüttung
laser=Lasertechnik
laser-shooting-speed=Laser-Feuerrate
laser-turret=Laser-Geschützturm
logistic-robotics=Logistikroboter
logistic-science-pack=Wissenschaftspaket für Logistik
logistic-system=Logistiksystem
logistics=Logistik
low-density-structure=Leichtbau
lubricant=Schmiermittel
military=Militär
military-science-pack=Wissenschaftspaket für Militär
mining-productivity=Bergbau-Produktivität
modular-armor=Modulare Rüstung
modules=Module
night-vision-equipment=Nachtsicht-Ausrüstung
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff
nuclear-power=Kernenergie
oil-processing=Ölverarbeitung
optics=Optik
personal-laser-defense-equipment=Persönliche Laserverteidigung
personal-roboport-equipment=Persönlicher Roboterhangar
personal-roboport-mk2-equipment=Persönlicher Roboterhangar 2
physical-projectile-damage=Physischer Projektilschaden
plastics=Kunststoffe
power-armor=Hochleistungsrüstung
power-armor-mk2=Hochleistungsrüstung 2
production-science-pack=Wissenschaftspaket für Produktion
productivity-module=Produktivitätsmodul
rail-signals=Zugsignale
railway=Eisenbahn
refined-flammables=Raffinierte entzündliche Stoffe
research-speed=Labor-Forschungstempo
robotics=Robotertechnik
rocket-control-unit=Raketensteuereinheit
rocket-fuel=Raketenbrennstoff
rocket-silo=Raketensilo
rocketry=Raketentechnik
solar-energy=Solarenergie
solar-panel-equipment=Tragbares Solarpanel
space-science-pack=Wissenschaftspaket für Weltraumforschung
speed-module=Tempomodul
spidertron=Spidertron
stack-inserter=Stapelgreifarm
steel-axe=Stahlwerkzeuge
steel-processing=Stahlverarbeitung
stone-wall=Steinmauer
stronger-explosives=Stärkere Sprengstoffe
sulfur-processing=Schwefelverarbeitung
tank=Panzer
toolbelt=Werkzeuggürtel
uranium-ammo=Uranmunition
uranium-processing=Uranverarbeitung
utility-science-pack=Wissenschaftspaket für Zubehör
weapon-shooting-speed=Feuerrate
worker-robots-speed=Arbeitsroboter-Geschwindigkeit
worker-robots-storage=Arbeitsroboter-Transportmenge
[tile-name]
concrete=Beton
deepwater=Tiefes Wasser
deepwater-green=Tiefes grünes Wasser
dirt-1=Erde 1
dirt-2=Erde 2
dirt-3=Erde 3
dirt-4=Erde 4
dirt-5=Erde 5
dirt-6=Erde 6
dirt-7=Erde 7
dry-dirt=Trockene Erde
grass-1=Gras
grass-2=Gras 2
grass-3=Gras 3
grass-4=Gras 4
hazard-concrete-left=Beton mit Warnmarkierung links
hazard-concrete-right=Beton mit Warnmarkierung rechts
lab-dark-1=Laborkachel 1
lab-dark-2=Laborkachel 2
lab-white=Labor weiß
landfill=Landaufschüttung
nuclear-ground=Verbrannter Boden
out-of-map=Außerhalb der Karte
red-desert-0=Rote Wüste 0
red-desert-1=Rote Wüste 1
red-desert-2=Rote Wüste 2
red-desert-3=Rote Wüste 3
red-desert-dark=Dunkle rote Wüste
refined-concrete=Stahlbeton
refined-hazard-concrete-left=Stahlbeton mit Warnmarkierung links
refined-hazard-concrete-right=Stahlbeton mit Warnmarkierung rechts
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Steinweg
tutorial-grid=Tutorial-Raster
water=Wasser
water-green=Grünes Wasser
water-mud=Flaches Wasser 2
water-shallow=Flaches Wasser
water-wube=Wasser „Wube“
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] versucht aktiv seinen Inhalt an das Logistiknetz abzugeben.\nWenn nicht bereits Anfragen für die Gegenstände vorliegen, werden sie in [entity=logistic-chest-storage] eingelagert.
belt-lanes=Ein [entity=transport-belt] hat zwei Seiten, die zum Transport von Gegenständen verwendet werden können. Sie können für verschiedene Ressourcen genutzt werden.\nEin [entity=inserter] kann Gegenstände von beiden Seiten aufnehmen, aber nur auf die entfernte Seite ablegen.
buffer-chest=[entity=logistic-chest-buffer] fungiert sowohl als [entity=logistic-chest-requester] als auch als [entity=logistic-chest-passive-provider].\nSie stellen Gegenstände für Bauaufträge und persönliche Logistikanfragen zur Verfügung, sowie für Anfragekisten, die „Anfrage von Pufferkisten“ erlauben.
bulk-crafting=Zeige auf einen Bauplan und\n - __ALT_CONTROL__2__craft-5__, um den Bauplan 5 mal herzustellen.\n - __ALT_CONTROL__2__craft-all__, um den Bauplan so häufig wie möglich herzustellen.
burner-inserter-refueling=[entity=burner-inserter] können durch andere Greifarme mit Brennstoff versorgt werden, aber sie können sich auch selbst versorgen, wenn sie Brennstoff transportieren.
circuit-network=Das Schaltungsnetz ist ein System, um Informationen zwischen Maschinen auszutauschen.\nDu kannst mittels [item=red-wire] und [item=green-wire] Maschinen zu einem Schaltungsnetz verbinden.\nDas Netz kann für jeden Signaltyp ganzzahlige Werte zwischen –2³¹ (-2.147.483.648) und 2³¹ (2.147.483.647) speichern und verarbeiten.\nEin Schaltungsnetz einzusetzen ist nicht notwendig, um das Spiel zu gewinnen. Es ermöglicht jedoch spaßige Konstruktionen und hochoptimierte Fabrikabläufe, welche andernfalls undenkbar wären.
clear-cursor=Wenn Du einen Gegenstand hältst, kannst Du ihn mit __CONTROL__clear-cursor__ aus der Hand zurück auf den [img=utility/hand]-Platz seines Ursprungs-Inventars legen.\nSo kannst Du auch die Gleisplanung, das manuelle Kabelziehen sowie das Ziehen von Auswahlkästen abbrechen.
connect-switch=Nimm ein [item=copper-cable] in die Hand und __ALT_CONTROL__2__build__ auf ein Objekt, um eine Stromverbindung herzustellen.\nMit __ALT_CONTROL__1__remove-pole-cables__ auf ein Objekt, entfernst Du alle Stromkabel.
construction-robots=Ein [entity=construction-robot] erfüllt Bau-, Abriss-, Upgrade-, und Reparaturaufträge für das Logistiknetz. Bauaufträge werden durch das Platzieren von Objektgeistern, durch Verwendung einer [item=blueprint], oder durch zerstörte Bauwerke erteilt, die erneut aufgebaut werden müssen.\nAbrissaufträge werden mit dem [item=deconstruction-planner] erteilt.\nUpgradeaufträge werden mit dem [item=upgrade-planner] erteilt.\nDiese Aufträge können auch rückgängig gemacht werden.
copy-entity-settings=Mittels __ALT_CONTROL__1__copy-entity-settings__ kannst Du Einstellungen von Objekten kopieren und mittels __ALT_CONTROL__1__paste-entity-settings__ einfügen.\nDu kannst zum Beispiel zwischen [entity=assembling-machine-2] kopieren und einfügen, um den Bauplan zu übertragen. Du kannst zwischen Kisten kopieren und einfügen, um die Inventar-Begrenzung zu übertragen.\nHalte __CONTROL__paste-entity-settings__ gedrückt, um die Einstellungen mehrerer Objekte festzulegen.
copy-entity-settings-controller=Mittels __ALT_CONTROL__1__copy-entity-settings__ kannst Du Einstellungen von Objekten kopieren und mittels __ALT_CONTROL__1__paste-entity-settings__ einfügen.\nDu kannst zum Beispiel zwischen [entity=assembling-machine-2] kopieren und einfügen, um den Bauplan zu übertragen. Du kannst zwischen Kisten kopieren und einfügen, um die Inventar-Begrenzung zu übertragen.\nHalte __CONTROL__paste-entity-settings__ gedrückt, um die Einstellungen mehrerer Objekte festzulegen.
copy-paste=__CONTROL__copy__ ruft das Kopierwerkzeug auf, dass Dir erlaubt eine Auswahl in der Zwischenablage abzuspeichern.\n__CONTROL__paste__ lädt die zuletzt kopierte Auswahl zum erneuten platzieren.\n__CONTROL__cycle-clipboard-forwards__ und __CONTROL__cycle-clipboard-backwards__ ermöglicht es Dir, durch die Zwischenablage zu blättern.
copy-paste-filters=Du kannst die Einstellungen für Filter, Logistikanfragen und gefilterte Inventarplätze zwischen Objekten hin und her kopieren und einfügen, wie zum Beispiel [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] oder [entity=cargo-wagon].
copy-paste-requester-chest=Du kannst Logistikanfragen zwischen [entity=logistic-chest-requester] kopieren und einfügen.\nDu kannst auch die Einstellungen von einer [entity=assembling-machine-2] kopieren und in einer [entity=logistic-chest-requester] einfügen, um die Logistikanfragen anhand des gewählten Bauplans festzulegen.
copy-paste-spidertron=Kopieren und Einfügen zwischen [entity=spidertron] wird Farbe und Logistikanfragen übertragen.\nWenn Du die entsprechenden Ausrüstungs-Gegenstände im Inventar hast, wird das Einfügen sogar versuchen, die Ausrüstung zu übertragen.
copy-paste-trains=Du kannst Fahrpläne und Farben zwischen [entity=locomotive] kopieren und einfügen.\nDu kannst Namen und Farben zwischen [entity=train-stop] kopieren und einfügen.\nDu kannst sogar zwischen [entity=locomotive] und [entity=train-stop] in beide Richtungen Farben kopieren und einfügen.
drag-building=Um schnell in einer geraden Linie zu bauen, wie zum Beispiel eine Reihe an [entity=stone-furnace], halte __CONTROL__build__ gedrückt und laufe in die gewünschte Richtung.
drag-building-poles=Wenn Du [entity=small-electric-pole] durch Ziehen platzierst, wird dieser automatisch mit der maximalen Verbindungsdistanz platziert.
drag-building-underground-belts=Wenn Du [entity=underground-belt] oder [entity=pipe-to-ground] durch Ziehen platzierst, werden diese automatisch mit der maximalen Verbindungsdistanz platziert.
e-confirm=Grüne Schaltflächen im Spiel können mit __CONTROL__confirm-gui__ „bestätigt“ werden.\nVersuche auf diese Art jetzt, diesen Tipp zu bestätigen!
electric-network=Das Stromnetz verteilt Strom von Erzeugern wie [entity=steam-engine] oder [entity=solar-panel] gleichmäßig auf die Verbraucher.\n__ALT_CONTROL__2__open-gui__ auf einen Strommast, um detaillierte Informationen über das entsprechende Stromnetz einzusehen.
electric-pole-connections=Strommaste verbinden sich automatisch mit anderen Strommasten innerhalb ihrer „Kabelreichweite“ und können bis zu 5 Verbindungen eingehen.\nVerbindungen können mit [item=copper-cable] manuell hinzugefügt oder entfernt werden.\nDurch __ALT_CONTROL__1__remove-pole-cables__ auf einen Strommast können alle seine Stromverbindungen entfernt werden.
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ auf ein Objekt, um Gegenstände zu entnehmen.\n__ALT_CONTROL__1__fast-entity-transfer__ mit Gegenstand in der Hand, um ihn in das ausgewählte Objekt zu legen.\n\n\nDie Lektion bringt Dir bei, Gegenstände zwischen Objekten zu verschieben, ohne die Objekte zu öffnen.
fast-belt-bending=Drücke __CONTROL__rotate__ während Du ein [entity=transport-belt] ziehst, um schnell Kurven zu bauen.
fast-obstacle-traversing=Beim Ziehen von einem [entity=transport-belt] über Hindernisse hinweg, wird automatisch ein [entity=underground-belt] eingesetzt, wenn dies möglich ist.
fast-replace=Wenn Du ein Objekt desselben Typs und derselben Größe auf einem existierenden platzierst, wird eine schnelle Ersetzung durchgeführt. Schnelles Ersetzen wird die Einstellungen des ursprünglichen Objekts, z. B. den ausgewählten Bauplan, beibehalten.
fast-replace-belt-splitter=Du kannst [entity=transport-belt] mit [entity=splitter] schnell ersetzen, und umgekehrt.
fast-replace-belt-underground=Du kannst ein [entity=transport-belt] schnell durch ein [entity=underground-belt] ersetzen und umgekehrt.\nAlle Fließbandsegmente zwischen Eingang und Ausgang des unterirdischen Fließbandes werden dabei automatisch abgerissen.\nDieses Verhalten gilt auch bei schnellem Ersetzen von einem [entity=pipe] durch ein [entity=pipe-to-ground].
fast-replace-direction=Du kannst Objekte mit schnellem Ersetzen drehen ohne sie abzureißen.
gate-over-rail=[entity=gate] kann über vertikale oder horizontale [entity=straight-rail] gebaut werden.\nTore öffnen sich automatisch, um Züge passieren zu lassen, so entsteht aber keine Lücke in Deiner Verteidigung.
ghost-building=__ALT_CONTROL__2__build-ghost__ während Du einen platzierbaren Gegenständ hältst, um stattdessen einen Geist zu platzieren.\nObjektgeister dienen als Bauaufträge für Logistiknetze in Reichweite.
ghost-rail-planner=Der Geister-Gleisplaner ermöglicht das planen langer Gleisabschnitte.\nUm den Geister-Gleisplaner zu starten, halte __CONTROL_MODIFIER__build-ghost__ gedrückt während Du Gleise planst.\nDu kannst stattdessen auch __CONTROL_MODIFIER__build-with-obstacle-avoidance__ halten, um Hindernisse beim Planen zu umgehen.
inserters=Greifarme nehmen Gegenstände auf und legen sie auf der gegenüberliegenden Kachel wieder ab.\nSie können Gegenstände zwischen [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace] und anderen Maschinen bewegen.
insertion-limits=Ein Greifarm befüllt das Zielinventar nicht vollständig. Dadurch können auch andere Greifarme noch Gegenstände verteilen.\nWenn ein [entity=boiler] zum Beispiel 5 oder mehr Stücke [item=coal] enthält, werden Greifarme keine weitere hinzufügen. Somit kann der Brennstoff auf dem Fließband weiter wandern und andere Heizkessel versorgen, anstatt dass der erste alles hortet.\nDies gilt auch für [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] und viele weitere.
introduction=Willkommen zu den Tipps & Tricks!\nHier werden Konzepte des Spiels visuell oder interaktiv erklärt.\nNeue Tipps werden freigeschaltet, wenn Du bereits freigeschaltete Tipps liest und wenn Du im Spiel voranschreitest.\nFalls Du jetzt schon alle Einträge sehen möchtest, verwende den Konsolenbefehl __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Man kann die verfügbare Kapazität einer Kisten verringern, indem man auf das rote "X" klickt und dann die gewünschten Plätze blockiert. Maschinen sind nicht in der Lage, die blockierten Plätze zu befüllen, wodurch die Gesamtkapazität der Kiste und Überproduktion reduziert wird.
logistic-network=Das Logistiknetz ist ein mächtiges automatisches Belieferungsnetzwerk, das fliegende Roboter einsetzt, um Gegenstände zu bewegen und Bauwerke automatisiert zu platzieren. Es besteht aus drei Teilen:\n - [entity=roboport] legt die abgedeckte Netzwerkfläche fest und dient als Lade- und Aufbewahrungsstation für Roboter.\n - [entity=logistic-robot] arbeitet Logistikanfragen ab und [entity=construction-robot] führt Bauaufträge aus.\n - [tooltip=Anbieterkisten,tips-and-tricks-item-description.storage-chest-list] stellen dem Netzwerk Gegenstände zur Verfügung.
long-handed-inserters=[entity=long-handed-inserter] ist ein elektrischer Greifarm, der Gegenstände über eine Kachel hinweg aufnimmt und ablegt, anstatt mit den benachbarten Kacheln zu interagieren.
low-power=Ist der Stromverbrauch größer ist als die Stromerzeugung, werden Greifarme und Maschinen langsamer oder gar nicht mehr arbeiten.\nWenn Du auf das Arbeitstempo Deiner Maschinen Acht gibst, kannst Du unzureichende Stromerzeugung relativ einfach erkennen bevor es zu spät ist.\nÜberprüfe auch regelmäßig die Daten des Stromnetzes (durch Klicken auf einen Strommasten) und sorge dafür, dass der Balken für die Bedarfsdeckung grün und voll gefüllt ist.
move-between-labs=[entity=inserter] können genutzt werden, um Wissenschaftspakete zwischen [entity=lab] zu transportieren
passive-provider-chest=[entity=logistic-chest-passive-provider] stellt seine Gegenstände dem Logistiknetz zur Verfügung.\nDies bedeutet, dass Roboter jeden Gegenstand in passiven Anbieterkisten zur Erfüllung von Logistikanfragen oder Bauaufträgen verwenden können.
personal-logistics=[entity=logistic-robot] nimmt Gegenstände aus anbietenden Logistikkisten, um persönliche Logistikanfragen zu erfüllen.\nDie persönliche Logistikanfrage hat eine Mindest- und Maximalmenge. Roboter werden Dich mit Gegenständen beliefern bis die Mindestmenge erreicht ist.\nSobald Du mehr als die Maximalmenge hast, werden die überzähligen Gegenstände auf die Abfallplätze verschoben, wo sie von Robotern abgeholt werden.
pipette=Benutze __CONTROL__smart-pipette__ um die ausgewählte Einheit in deinem Cursor zu platzieren.
pole-dragging-coverage=Wenn Du [entity=small-electric-pole] durch Ziehen platzierst, werden alle elektrischen Maschinen in Reichweite versorgt.
pump-connection=[entity=pump] verbindet sich mit stehenden [entity=fluid-wagon], wenn sie richtig ausgerichtet sind.\nSie wird benötigt, um den [entity=fluid-wagon] zu befüllen und zu entleeren.
rail-building=Um den Gleisbau-Modus zu aktivieren, nimm [item=rail] in die Hand und drücke__ALT_CONTROL__2__build__ auf ein bestehendes Gleisstück.\n__ALT_CONTROL__2__build__, um die Platzierung des gewünschten Gleissegmentes zu bestätigen.\n__CONTROL__clear-cursor__ beendet den Gleisbau-Modus.
rail-signals-advanced=[entity=rail-chain-signal] ändert seine Farbe entsprechend des nachfolgenden Zugsignals, um sicherzustellen, dass ein Zug, der den nachfolgenden Block betritt, ihn auch wieder verlassen kann. Sie werden in Verbindung mit [entity=rail-signal] eingesetzt, um komplexe Gleiskreuzungen zu ermöglichen.\n\nDie Lektion bringt Dir bei, wie du Zug-Kettensignale verwendenden kannst, um komplexe Gleiskreuzungen zu bauen und zu verhindern, dass Züge sich gegenseitig blockieren.
rail-signals-basic=[entity=rail-signal] teilt ein Gleis in Blöcke auf. Jede [entity=locomotive] liest die Zugsignale, um nicht in andere Züge zu krachen.\n\n\n\nDie Lektion bringt Dir bei, wie Du Zugsignale einsetzen kannst, um mehrere Züge auf demselben Gleissystem fahren zu lassen.
repair-packs=Nimm ein [item=repair-pack] in die Hand und halte __CONTROL__build__ über einem Objekt gedrückt, um es zu reparieren.
requester-chest=[entity=logistic-chest-requester] fordert Gegenstände aus dem Logistiknetz an.\n[entity=logistic-robot] nimmt Gegenstände aus dem Logistiknetz, um die Anfrage zu erfüllen.
rotating-assemblers=Einige Baupläne für die [entity=assembling-machine-2], wie z. B. [recipe=electric-engine-unit], benötigen eine Eingangsflüssigkeit. Um die Seite des Eingangsrohres zu ändern, zeige auf die Montagemaschine und drücke __CONTROL__rotate__.
shoot-targeting=Mit __CONTROL__shoot-enemy__ kannst Du auf den Feind schießen, der dem Mauszeiger am nächsten ist.\nZeige auf ein neutrales oder befreundetes Objekt und drücke __CONTROL__shoot-selected__, um es direkt zu beschießen.
shoot-targeting-controller=Du kannst auf feindliche Ziele schießen, indem du __CONTROL__shoot-enemy__ gedrückt hältst.\nWenn du einen Controller verwendest, werden alle Waffen automatisch auf den nächsten Feind in einem Gebiet zielen. Verwende __CONTROL__look__ , um den automatischen Zielbereich zu verschieben.\nDu kannst eine ausgewählte neutrale oder freundliche Einheit schießen, indem du __CONTROL__shoot-selected__ drückst.
show-info=Drücke __CONTROL__show-info__, um die detaillierte Informations-Ansicht zu aktivieren, die auch als „Alt-Modus“ bekannt ist.
splitter-filters=Ein [entity=splitter] kann eingestellt werden, einen Typ von Gegenstand nur auf einen Ausgang zu leiten, oder einen Ein- und/oder Ausgang zu bevorzugen.
splitters=[entity=splitter] wird eingesetzt, um Fließbänder zu vereinigen, aufzuteilen oder auszugleichen.\nSofern die Ausgänge frei sind, werden die ankommenden Gegenstände gleichmäßig auf die Ausgänge verteilt. Ist einer der Ausgänge belegt, so werden alle Gegenstände zum anderen Ausgang geleitet.
stack-transfers=__ALT_CONTROL__1__stack-transfer__ verschiebt einen einzelnen Stapel.\n__ALT_CONTROL__1__inventory-transfer__ verschiebt alle Stapel dieses Typs. (Klicken auf einen leeren Platz verschiebt das gesamte Inventar.)\nWenn Du __CONTROL_RIGHT_CLICK__Rechtsklick__CONTROL_LEFT_CLICK__ statt __CONTROL_STYLE_BEGIN__Linksklick__CONTROL_STYLE_END__ für die oben genannten Tastenkürzel verwendest, wird jeweils die Hälfte der Menge verschoben.\n\nIm Tutorial wird das noch detaillierter erläutert.
steam-power=Ein [entity=boiler] verbraucht Brennstoff wie [item=coal], um [fluid=water] in [fluid=steam] umzuwandeln.\nEine [entity=steam-engine] verbraucht den [fluid=steam] um Strom zu erzeugen. Dieser wird an Verbraucher im Stromnetz verteilt.
storage-chest=[entity=logistic-chest-storage] lagert Gegenstände ein, die aus den Abfallplätzen des Spieler-Charakters entnommen wurden, oder bei Abrissaufträgen anfallen.\nRoboter können die eingelagerten Gegenstände verwenden, um Aufträge abzuarbeiten.\nLagerkisten können per Filter angewiesen werden, nur einen Typ von Gegenstand zu akzeptieren.
storage-chest-list=Kisten, die ihren Inhalt dem Logistiknetz anbieten, mit absteigender Priorität:\n[entity=logistic-chest-active-provider] Aktive Anbieterkiste\n[entity=logistic-chest-buffer] Pufferkiste\n[entity=logistic-chest-storage] Lagerkiste\n[entity=logistic-chest-passive-provider] Passive Anbieterkiste
train-stop-same-name=Eine [entity=train-stop] kann denselben Namen tragen, wie eine andere Haltestelle. Züge mit diesem Namen im Fahrplan können eine beliebige Haltestelle mit diesem Namen anfahren.\nDu kannst die Züge pro Haltestelle auch beschränken, um dieses Verhalten genauer zu steuern.
train-stops=[entity=train-stop] wird verwendet, um den Gütertransport mit Zügen zu automatisieren. Sie stellt einen benennbaren Ort dar, den Züge automatisiert anfahren können.\n\n\nDie Lektion bringt Dir bei, wie Du Zughaltestellen verwenden und einen einfachen Zugfahrplan erstellen kannst.
trains=Züge eignen sich besonders für Transporte mit hohem Durchsatz und über lange Strecken.\nDu kannst einen Zug mit __CONTROL__toggle-driving__ betreten, und mit __CONTROL_MOVE__ führen.
transport-belts=Fließbänder werden eingesetzt, um Gegenstände zu transportieren. Sie benötigen keinen Strom. Die Bänder können auch Objekte wie Spieler-Charaktere, Fahrzeuge oder Beißer bewegen.\nDas Fließbandsystem besteht aus [entity=transport-belt], [entity=splitter] sowie [entity=underground-belt].\nFortgeschrittene Fließbänder können Gegenstände schneller bewegen: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=Ein [entity=underground-belt] kann verwendet werden, um andere Objekte oder unpassierbares Gelände zu unterqueren.
usable-items=Einige Gegenstände können auf andere Weise benutzt werden, als Objekte in der Welt zu platzieren. Zum Beispiel kannst Du [item=grenade] auf Feinde werfen, um sie zu beschädigen.\n__ALT_CONTROL__2__build__ während du einen benutzbaren Gegenstand im der Hand hältst, um seine Aktion auszuführen.
z-dropping=Drücke __CONTROL__drop-cursor__, um einzelne Gegenstände aus der Hand fallen zu lassen.\nDie Gegenstände können auf den Boden fallen, aber auch auf Fließbänder oder in Objekte hinein.\nHalte __CONTROL__drop-cursor__ gedrückt und fahre mit der Maus über mehrere Objekte, um schnell einzelne Gegenstände in jedes Objekt zu legen.
[tips-and-tricks-item-name]
active-provider-chest=Aktive Anbieterkiste
belt-lanes=Fließband-Seiten
buffer-chest=Pufferkiste
bulk-crafting=Manuelles Herstellen größerer Mengen
burner-inserter-refueling=Brennstoff für befeuerte Greifarme
circuit-network=Schaltungsnetz
clear-cursor=Hand leeren
connect-switch=Stromschalter anschließen
construction-robots=Bauroboter
copy-entity-settings=Kopieren und Einfügen von Einstellungen
copy-entity-settings-controller=Kopieren und Einfügen von Objekteinstellungen
copy-paste=Kopieren und Einfügen
copy-paste-filters=Kopieren und Einfügen für Filter
copy-paste-requester-chest=Kopieren und Einfügen für Anforderungskisten
copy-paste-spidertron=Kopieren und Einfügen für Spidertron
copy-paste-trains=Kopieren und Einfügen für Züge
drag-building=Platzieren durch Ziehen
drag-building-poles=Ziehen von Strommasten
drag-building-underground-belts=Ziehen von unterirdischen Fließbändern
e-confirm=Bestätigung mit __CONTROL__confirm-gui__
electric-network=Stromnetz
electric-pole-connections=Verbinden von Strommasten
entity-transfers=Schnelles Verschieben zwischen Objekten
fast-belt-bending=Schnelles Kurvenbauen
fast-obstacle-traversing=Automatische Unterquerung von Hindernissen
fast-replace=Schnelles Ersetzen
fast-replace-belt-splitter=Schnelles Ersetzen von Fließbändern und Teilerfließbändern
fast-replace-belt-underground=Schnelles Ersetzen von Fließbändern und unterirdischen Fließbändern
fast-replace-direction=Richtung für schnelles Ersetzen
gate-over-rail=Tor über Gleise hinweg
ghost-building=Platzieren von Geistern
ghost-rail-planner=Geister-Gleisplaner
inserters=Greifarme
insertion-limits=Begrenzte Befüllung
introduction=Einführung
limit-chests=Begrenzung von Kisten
logistic-network=Logistiknetz
long-handed-inserters=Lange Greifarme
low-power=Wenig Strom
move-between-labs=Transport zwischen Laboren
passive-provider-chest=Passive Anbieterkiste
personal-logistics=Persönliche Logistikanfragen
pipette=Objekt-Pipette
pole-dragging-coverage=Abdeckung beim Ziehen von Strommasten
pump-connection=Pumpen-Verbindungen
rail-building=Gleisbau
rail-signals-advanced=Fortgeschritte Zugsignale
rail-signals-basic=Einfache Zugsignale
repair-packs=Reparaturkits
requester-chest=Anforderungskiste
rotating-assemblers=Montagemaschinen drehen
shoot-targeting=Zielerfassung
shoot-targeting-controller=Zielerfassung
show-info=Zusätzliche Informationen (Alt-Modus)
splitter-filters=Teilerfließband-Filter
splitters=Teilerfließbänder
stack-transfers=Verschieben von Stapeln
steam-power=Strom durch Dampfkraft
storage-chest=Lagerkiste
train-stop-same-name=Zughaltestellen mit demselben Namen
train-stops=Zughaltestellen
trains=Züge
transport-belts=Fließbänder
underground-belts=Unterirdische Fließbänder
usable-items=Benutzbare Gegenstände
z-dropping=Fallen lassen mit __CONTROL__drop-cursor__
[virtual-signal-description]
signal-anything=Wenn eines der Eingangssignale die Bedingung erfüllt, wird „wahr“ ausgegeben.\nEs ist falsch, wenn keine Eingangssignale vorliegen.
signal-each=Testet die Bedingung oder führt die Rechenoperation mit allen Eingangssignalen aus.
signal-everything=Wenn alle Eingangssignale die Bedingung erfüllen, wird „wahr“ ausgegeben.\nEs ist wahr, wenn keine Eingangssignale vorliegen.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Irgendetwas
signal-black=Schwarzes Signal
signal-blue=Blaues Signal
signal-check=Häkchen-Signal
signal-cyan=Türkisfarbenes Signal
signal-dot=Punkt-Signal
signal-each=Jeweils
signal-everything=Alles
signal-green=Grünes Signal
signal-grey=Graues Signal
signal-info=Info-Signal
signal-pink=Rosa Signal
signal-red=Rotes Signal
signal-white=Weißes Signal
signal-yellow=Gelbes Signal

