action-leads-to-fluid-mixing=Tekućine se ne mogu miješati.
and=i
ban-report=__1__ za __2__
ban-report-ip=__1__ (__2__) za __3__
base-mod-disabled=Bazična modifikacija potrebna za pokretanje igre, ali je trenutno onemogućen. Želiš li je omogućiti?
base-mod-invalid=Bazična modifikacija je potrebna za pokretanje igre, ali je trenutno nevažeća.
blueprint-no-name=Neimenovano
blueprint-transferring=Prijenos plana za izgradnju: __1__
bonus-progress-bar-tooltip=Bonus proizvodnja: __1__
building-atlas=Gradnja atlasa grafike...
building-prototypes=Gradnja prototipa...
cannot-open-mod-settings-game-not-fully-setup=Podešavanja za modove ne mogu da se otvore kada igra još nije u potpunosti uspostavljena (pridružujete se pauziranoj multiplejer igri).
cant-add-player-already-exists=Igrač sa imenom __1__ već postoji.
cant-be-connected-to-copper-wire=Ne može se spojiti na električnu žicu
cant-be-connected-to-wire=Ne može se spojiti na žicu
cant-be-crafted-in-this-machine=Ne može se izraditi u ovom stroju.
cant-be-damaged=Ovo ne može biti oštećeno.
cant-be-mined=Ovo se ne može iskopati.
cant-be-rotated=Ovo se ne može rotirati.
cant-change-enemy-wires=Neprijateljske žice se ne mogu izmijeniti.
cant-clear-cursor=Nemoguće skloniti __1__. Igračeva zaliha je puna.
cant-connect-rolling-stock-not-in-rolling-stock=Vagoni se ne mogu spojiti: nisi u vagonu.
cant-connect-rolling-stock-not-in-vehicle=Vagoni se ne mogu spojiti: nisi u vozilu.
cant-connect-rolling-stock-too-close=Vagoni se ne mogu spojiti: vagoni su pre blizu jedan drugom.
cant-copy-enemy-structure-settings=Postavke se ne mogu kopirati sa neprijateljskih zgrada.
cant-disconnect-rolling-stock-not-in-rolling-stock=Vagoni se ne mogu odspojiti: nisi u vagonu.
cant-disconnect-rolling-stock-not-in-vehicle=Vagoni se ne mogu odspojiti: nisi u vozilu.
cant-enter-enemy-vehicles=Ne može se ući u neprijateljska vozila.
cant-join-game-not-in-main-menu=Steam igri se moguće pridružiti samo iz glavnog izbornika.
cant-join-game-steam-init-failed=Nemoguće pridružiti se igri: Neuspješna inicijalizacija Steam-a.
cant-join-game-steam-networking-disabled=Nemoguće pridružiti se igri: Steam umrežavanje onemogućeno u konfiguracijskim postavkama.
cant-mine-enemy-structure=Neprijateljske zgrade se ne mogu iskopati.
cant-mine-vehicle-with-passenger=Ovo se ne može iskopati dok je netko u njemu.
cant-open-enemy-structures=Neprijateljske zgrade se ne mogu otvoriti.
cant-paste-enemy-structure-settings=Postavke se ne mogu zalijepiti na neprijateljske zgrade.
cant-put-item-back=Nemoguće vratiti predmet: __1__
cant-reach=Ne možete dosegnuti
cant-repair-enemy-structures=Neprijateljske zgrade se ne mogu popravljati.
cant-rotate-enemy-structures=Neprijateljske zgrade se ne mogu okretati.
cant-run-command-not-admin=Naredba (__1__) se ne može izvršiti -  nisi admin.
cant-run-command-not-in-multiplayer-game=Naredba (__1__) se ne može izvršiti u offline igri.
cant-set-duplicate-filter=__1__ je već filtrirano u drugome polju.
cant-set-duplicate-request=__1__ se već zahtijeva u drugome polju.
cant-set-duplicate-trash-slot=__1__ je već postavljeno u drugome polju.
cant-set-filter=Ne možeš postaviti ovaj filter: __1__
cant-set-request-when-it-is-automated=Zahtjevi koji su postavljeni sa mržom sklopki se ne mogu mijenjati.
cant-swap-expected-two-players=Ne mogu da se zamjene: Pri pozivu iz konzole očekuju se 2 igrača.
cant-swap-with-yourself=Ne može se zamijeniti igrač sa samim sobom.
cant-transfer-from-enemy-structures=Predmeti se ne mogu preuzimati iz neprijateljskih zgrada.
cant-transfer-to-enemy-structures=Predmeti se ne mogu prebaciti u neprijateljske zgrade.
cheat-will-disable-achievements=Korištenje naredbe "cheat" će onemogućiti postignuća. Ako želiš nastaviti, ponovi naredbu.
checking-sprites=Provjera grafike...
close-file-reason-corrupt=Neuspješna CRC provjera: Zip datoteka je pokvarena.
close-file-reason-other=Ostalo, kod greške: __1__
closing-file-failed=Neuspješno zatvaranje datoteke __1__.\nRazlog: __2__.
colon=:
color-for-players-only=Boja se samo može postaviti na igrače.
command-attempted-not-allowed=__1__ je pokušao izvršiti naredbu koja im nije dopuštena: __2__
command-ran=__1__ (naredba): __2__
command-will-disable-achievements=Korištenjem Lua konzolnih naredbi će se onemogućiti postignuća. Ako želiš nastaviti, ponovi naredbu.
continue=Nastaviti
control-keyboard-related=Ova komanda mora biti vezana u tipkovnicu.
control-mouse-related=Ova komanda mora biti vezana u miš.
cropping-bitmaps=Rezanje bitmape...
cursor=Pokazivač
days=__1__ __plural_for_parameter_1_{1=dan|rest=dana}__
destination-full=Destinacija je puna
disabled-by-server=Onemogućeno od strane servera
discard-changes=Odbaciti promjene
dying-explosion-name=__1__ (eksplozija nakon smrti)
editor-will-disable-achievements=Korištenje urednika mape će onemogućiti postignuća. Ako želiš nastaviti, ponovi naredbu.
electric-pole-wire-limit-reached=Maksimalan broj poveznica (5) je dosegnut.
empty-file-name=Ime datoteke je prazno.
empty-stop-name=Ime stanice je prazno
entered-the-vehicle=Ušao u vozilo.
error-while-importing-string=Greška prilikom uvoza koda:
evolution-message=Faktor evolucije: __1__. (Vrijeme __2__%) ( Zagađenje __3__%) (Uništavanje gnijezda __4__%)
failed-to-import-string=Neuspješan uvoz koda: __1__.
failed-to-load-base-mod=greška prilikom učitavanja Bazne Modifikacije.
failed-to-load-mod=Neuspješno učitavanje modifikacije "__1__"
failed-to-load-mod-reason=Neuspješno učitavanje modifikacije "__1__":__2__
format-degrees=__1__°
format-degrees-c=__1__ °C
format-degrees-c-compact=__1__°C
format-gigabytes-per-second=__1__ GB/s
format-kilobytes-per-second=__1__ kB/s
format-megabytes-per-second=__1__ MB/s
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Igra je zapisana na __1__.
hours=__1__ __plural_for_parameter_1_{1=sat|rest=sati}__
invalid-character-in-file-name=Nedopušten znak u imenu datoteke.
invalid-parameter=Nevažeći parametar
invalid-screenshot-resolution=Nevažeća rezolucija snimke. Širina i visina trebaju biti u dometu {1, __1__}.
invalid-zoom-level=Nevažeća razina zuma. Zum treba biti veći ili jednak __1__.
item-has-tags=Predmet ima oznake.
left-the-vehicle=Napustio vozilo.
loading-mods=Učitavanje modifikacija...
loading-sounds=Učitavanje zvukova...
loading-sprites=Učitavanje grafike...
locks=Zaključava
manual-wire-dragging-disabled=Ručno povlačenje žice je onemogućeno
map-info-combined-yield-percentage=__1__ kombinirani prinos __2__%
minutes=__1__ __plural_for_parameter_1_{1=minuta|rest=minute/a}__
missing-equipment=Nedostaje oprema:
missing-equipment-list-item=__1__ X __2__
missing-item=Nedostaje __1__
mod-name-too-long=Modifikacija __1__ sadrži ime koje je predugo, naziv mora sadržavati maksimalno __2__ slova.
mod-title-too-long=Modifikacija __1__ sadrži naslov koji je predug,  naslov mora sadržavati maksimalno __2__ slova.
new-tips=Novi savjeti
new-tips-count=Novi prijedlozi: __1__
no-artillery-in-range=Nema artiljerije u dosegu.
no-artillery-with-ammo-in-range=Nema artiljerije s municijom u dosegu.
no-bans=Nema bananih igrača.
no-modifier-selected=Modifikator nije odabran
no-path=Nema puta
no-stock-to-connect-found=Nema vagona za spajanje.
no-stock-to-disconnect-found=Nema vagona za odspajanje.
noname-station=Zaustavi
noone-to-reply=Nema nikoga za odgovoriti.
not-allowed-character-in-file-name=Znak "__1__" ne može biti dio imena datoteke.
not-enough-ingredients=Nedovoljno sastojaka.
not-enough-rails=Nedovoljan broj tračnica
not-enough-space-to-connect-train=Nema dovoljno prostora za spojiti vlak.
not-operable=Ne može se kontrolirati
on-the-ground=Na tlu
opened-item-removed=Predmet je uklonjen.
or=ili
per-minute-suffix=/m
per-second-suffix=/s
permissions-import-successfully=Dopuštenja su uspješno uvezena.
player-cancelled-research=__1__ prekida istraživanje __2__
player-changed-color=Boja igrača "__1__", je sada __2__.
player-changed-color-singleplayer=Tvoja boja je sada __1__.
player-changed-research=__1__ mijenja istraživanje iz __2__ u __3__
player-doesnt-exist=Igrač __1__ ne postoji.
player-is-already-an-admin=__1__ je već admin.
player-is-already-in-admin-list=__1__ je već u admin listi i bice unaprijeđen kada se sledeći put pridruži igri.
player-is-not-an-admin=__1__ nije admin.
player-is-not-banned=__1__ se ne može odbanati jer taj igrač nije banan.
player-is-not-in-admin-list=__1__ nije na listi admina.
player-isnt-online=__1__ nije upaljen.
player-queued-research=__1__ postavlja istraživanje __2__ u red.
player-started-research=__1__ započinje istraživanje __2__
player-tried-using-cheat=Igrač __1__ je pokušao koristit naredbu "cheat".
player-tried-using-command=Igrač __1__ je pokušao koristiti naredbu "__2__".
player-tried-using-editor=Igrač __1__ je pokušao koristiti urednik za mape.
player-was-added-to-admin-list=__1__ je dodat admin listi od strane __2__ i bice unaprijeđen kada se sledeći put pridruži igri.
player-was-banned=__2__ je banao __1__. Razlog: __3__.
player-was-demoted=__2__ je degradirao __1__ sa pozicije admina.
player-was-kicked=__2__ je izbacio __1__. Razlog: __3__.
player-was-promoted=__2__ je promovirao __1__ za admina.
player-was-removed-from-admin-list=__2__ je uklonio __1__ sa liste admina i više neće imati pristup admin privilegijama prilikom sljedećega priključenja.
player-was-unbanned=__2__ je unbano __1__.
players-arent-on-same-surface=Ne mogu se zamijeniti igrači: igrači su na drugačijoj površini
players-dont-have-character-controllers=Nije moguće zamijeniti igrače: Lik nema upravljač.
players-dont-have-characters=Igrači se ne mogu zamijeniti: jedan ili oboje nemaju svoga lika.
reading-file-failed=Neuspješno učitavanje datoteke __1__.\nKod greške: __2__.
reassigned-empty=Nema odabranog novog sadržaja.
recipe-not-craftable-in-hand=Ovaj recept se ne može osposobiti ručno.
recipe-too-complex-to-craft-in-hand=Ovaj recept je pre kompliciran da bi se osposobio ručno.
reload-script-data-too-large=Skripta za osvježavanje je pre velika: __1__ > __2__.
remnant-name=__1__ (ostatak)
replay-disabled-autoplace-specifications-changed-runtime=Zapisivanje snimaka je ugašeno zato jer specifikacije automatskoga postavljanja su promijenjene tijekom toka.
replay-saving-disabled=Zapisivanje snimaka je izgašeno.
replay-saving-disabled-map-version=Zapisivanje snimaka je ugašena: mapa je zapisana sa verzijom __1__ dok je trenutna verzija __2__.
replay-saving-disabled-migration-applied=Zapisivanje snimaka je ugašeno: migracije mape su primijenjene.
replay-saving-disabled-mods=Zapisivanje snimaka je ugašeno: mapa ima drugačije modifikacije.
replay-saving-disabled-mods-startup-settings=Zapisivanje snimaka je ugašeno: mapa ima drugačije početne modifikacijske postavke.
reset-to-defaults-disabled=Sve opcije imaju zadane vrijednosti.
rolling-stock-connected=Vagon je spojen.
rolling-stock-disconnected=Vagon je odspojen.
save-already-in-progress=Nemoguće sačuvati jer je spremanje već u toku.
saving-process-crashed=Proces zapisivanja se srušio.
seconds=__1__ __plural_for_parameter_1_{1=sekunda|rest=sekunde/i}__
shortcut-disabled-technology-not-researched=Ova kratica zahtjeva tehnologiju: __1__
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
skip-cutscene=Pritisnite __CONTROL__confirm-message__ kako biste zaobišli scenu.
string-import-produced-no-item=Unesena stavka nije niša proizvela.
string-import-successful=__1__ uspješno uvezen.
the-blueprint-cant-be-flipped=Plan za izgradnju sa __1__ se ne može obrnuti.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Ovo se ne može ručno rudariti, zato jer zahtijeva __1__.
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-deep-book-recursion=Nemoguće umetnuti predmet, najveća razina rekurzije knjige je __1__.
too-long-stop-name=Ime stanice (__1__ znakova) ne može biti dulje od __2__ znakova.
too-long-tag-name=Ime oznake (__1__ znakova) ne može biti dulje od __2__ znakova.
unknown-color=Nepoznata boja __1__.
unknown-command=Nepoznata naredba "__1__". Upiši /h ili /help za više pomoći o naredbama.
unknown-player-was-banned=__2__ je banao __1__ (Nije u igri). Razlog: __3__.
unlocks=Otključava
unspecified=neodređen
user-verification-already-disabled=Verifikacija korisnika je već ugašena.
user-verification-already-enabled=Verifikacija korisnika je već upaljena.
user-verification-disabled=Verifikacija korisnika je ugašena.
user-verification-enabled=Verifikacija korisnika je upaljena.
vehicle-is-full=Vozilo je popunjeno.
wire-cant-reach=Žica ne doseže
[cant-build-reason]
cant-build-here=Nemoguće ovdje graditi
cant-build-on-tile=Nemoguće graditi na __1__
cant-build-train-stop-in-intersection=Ne može se stanica za vlakove izgraditi u raskrižju
covered-by-fog-of-war=Nemoguće graditi u magli rata.
entity-ghost-in-the-way=Duh objekta __1__ priječi put
entity-in-the-way=__1__ je na putu
entity-must-be-built-next-to-rail=Objekt __1__ mora biti izgrađen pored željeznice
invalid-rail-signal-position=Nevaljan položaj željezničkog signala
invalid-train-stop-position=Nevaljan položaj željezničke stanice
invalid-transport-belt-connectable-position=Nevaljan položaj pokretne trake
mixing-fluids=Nemoguće spojiti sustave s različitim tekućinama
no-rail-for-ghost-train=Duh vlaka mora biti izgrađen na željeznici
no-rail-for-train=Objekt __1__ mora biti izgrađen na željeznici
no-resource-for-drill=__1__ se može izgraditi samo na resursima
no-resource-for-mining-drill=Rudarske bušilice moraju biti izgrađene na resursima
no-valid-resource-for-drill=__1__ ne može rudariti ovaj resurs
out-of-world=Nemoguće graditi izvan karte
player-in-the-way=Lik je na tom mjestu
rail-signals-must-be-built-next-to-rail=Šinski semafori moraju biti izgrađeni pored šina.
too-close-to-existing-rail-signal=Preblizu postojećem željezničkom signalu
uncharted-area=Ne može se graditi u ne istraženom području.
[character-corpse]
died=Umro
killed-by=Ubojica:
name=Leš (__1__)
time-ago=Prije __1__
time-remaining=Preostalo vrijeme
[command-help]
admins=- Ispisuje listu admina u igri.
alerts=<enable/disable/mute/unmute> <alarm> - Aktivira, deaktivira, pali ili gasi zvuk određenog tipa alarma.
all-players-list=Svi igrači:
available-alerts=Dostupni alarmi: __1__.
available-colors=Dostupne boje: __1__.
ban=<igrač> <razlog> - Bana zadanoga igrača.
banlist=<add/remove/get/clear> <igrač> - Doda ili ukloni igrača sa banliste. Isto kao /ban i /unban.
bans=- Ispisuje listu bananih igrača.
cant-use-banlist-not-in-multiplayer-game=Naredba za banlistu se ne može koristiti u offline igri.
cant-use-permissions-not-in-multiplayer-game=Naredba za dopuštenja se ne može koristiti u offline igri.
cant-use-whitelist-not-in-multiplayer-game=Naredba za listu dopuštenih korisnika se ne može koristiti u offline igri.
clear=- Očisti konzolu.
color=<boja> - Promjeni tvoju boju. Može biti jedna od prijašnje određenih boja ili jedna od RGBA vrijednosti u formatu: "# # # #".
command=<naredba> - Izvrši Lue naredbu (ako je dozvoljena).
config=-  Otvori serverov konfiguracijski GUI.
demote=<igrač> - Degradira igrača sa pozicije admina.
evolution=- Ispisuje informacije o evolucijskom faktoru vanzemaljaca.
help=<naredba> - Ispisuje listu dostupnih naredbi. Sekundarni argument može biti naredba koja će se obrazložiti.
help-description=Upiši /h <naredba> kako bi dobio detalje.
help-list=Dostupne naredbe su:
ignore=<igrač> - Zabranjuje prikazivnje čet poruka odabranog igrača. Administratorske poruke će i dalje biti prikazane.
ignores=- Printa listu igrača koje ignorišete.
kick=<igrač><razlog> - Izbacuje odabranog igrača.
matching-alerts-list=Podudarajuća upozorenja: __1__.
matching-colors-list=Podudarajuće boje: __1__.
matching-commands-list=Podudarajuće komande:
permissions=- Otvara dozvole u grafičkom interfejsu.
seed=- Printa seed početne mape.
server-commands=- Serverske konzolne komande.
shout=<message> - Salje poruku svim igračima, uključujući i ostale timove.
time=- Printa informaciju o tome koliko je stara mapa.
toggle-heavy-mode=- Ova komanda se mora koristiti sa oprezom jer će pri njenom osposobljavanju učiniti multiplejer igru ne igrivom. Igra će da počne da sačuvava i upoređuje igru sa samom sobom za svaki tik (tik = 1/60 sekunde) kako bi pronašla nesaglasnosti u determinizmu (sve akcije koje su se desile u igri). Savjetujemo da ovu komandu koristite u slučaju kada se desi desync petlja pri pridruživanju novog igrača na server. Teški mod će da radi sve dok ne pronađe i izbaci nešto. Molimo vas da to što izbaci predate nama kako bi mogli da istražimo i ispravimo problem.
unban=<player> - Odblokira odabranog igrača.
unknown-command=Nepoznata naredba __1__
[command-output]
player-was-removed-from-banlist=__1__ je unbanan.
[config-output]
password-changed=Server lozinka promijenjena.
password-removed=Server lozinka uklanjano.
server-description=Opis servera: __1__
server-description-already-empty=Opis servera već je prazan.
server-description-cleared=Opis servera uklanjano.
server-description-empty=Ovaj server nema opis.
server-name=Ime servera: __1__
server-name-changed=Ime servera promijenjena u: __1__
upload-rate-unlimited=Neograničeno.
upload-slots-unlimited=Neograničeno.
[control-keys]
calculator=Kalkulator
mouse-button-1-alt-1=Lijevi klik miša
mouse-button-2-alt-1=Desni klik miša
[controller]
character=Režim aktivnog igrača.
cutscene=Kontrolor kat-scene
editor=Kontroler editora.
ghost=Režim duha
god=Režim boga
pause=Kontrolor pauziranja.
spectator=Režim posmatrača.
[controls]
build-ghost=Izgradi duha
copy=Kopiraj
copy-entity-settings=Kopiraj postavke entiteta
cut=Izreži
drop-cursor=Baci predmet
editor-next-variation=Sljedeća varijacija
editor-previous-variation=Prošla varijacija
next-weapon=Sljedeće oružje
open-character-gui=Otvori prozor lika
open-trains-gui=Prekidač za preglednik vlakova
paste=Zalijepi
paste-entity-settings=Zalijepi postavke entiteta
show-info=Uključi/isključi "alt način"
undo=Poništi
[description]
accepted-equipment=Prihvaćena oprema
ammo=Municija
ammo-inventory-contents=Municija
amount=Količina
applies-effect=Primjenjuje efekt
area-of-effect-size=Veličina područja djelovanja
armor=Oklop
belt-items=Predmeti
belt-speed=Brzina prijenosa
builds=Koristi se za: __1__
can-filter-items=Može filtrirati predmete.
character-movement-speed-modifier=Brzina kretanja
constant-energy-consumption=Stalna potrošnja
consumption-bonus=Potrošnja energije
consumption-speed=Brzina trošenja
contents=Sadržaj
crafting-speed=Brzina izrade
crafting-time=- vrijeme izrade
creates-number-entities-key=Stvara
damage=Šteta
damage-bonus=Bonus na štetu
damage-dealt=Zadana šteta
dimensions=Dimenzije
duration=Trajanje
electricity=Napon
energy-consumption=Potrošnja
energy-to-recharge-one-shield=Energija po HP-u
expected-resources=Očekivani resursi
fluid-consumption=Potrošnja
fluid-output=Proizvodnja
fluid-temperature=__1__ - temperatura
fuel-value=Energija
hand-stack-size=Veličina stoga u ruci
health=Zdravlje
heat-output=Proizvodnja
hitpoints=__1__ __plural_for_parameter_1_{1=HP|rest=HP}__
ingredients=Sastojci
kills=Ubojstva
last-user=Posljednji korisnik
lifetime=Trajanje
made-in=Izrada u
magazine-size=Veličina spremnika
max-energy-consumption=Najveća potrošnja
max-speed=Maksimalna brzina
maximum-length=Najveća dužina
maximum-power-output=Najveća proizvodnja
maximum-temperature=Najveća temperatura
min-energy-consumption=Najmanja potrošnja
minimum-temperature=Najmanja temperatura
mining-area=Područje rudarenja
mining-speed=Brzina rudarenja
mining-time=Vrijeme rudarenja
neighbour-bonus=Bonus susjedstva
output-signals=Izlazni signali
placed-in-grid=Stavlja se u
pollution=Onečišćenje
pollution-bonus=Onečišćenje
productivity-bonus=Produktivnost
products-finished=Proizvoda dovršeno
projectile-range=Doseg projektila
pumping-speed=Brzina pumpanja
range=Doseg
recharge-speed=Brzina punjenja
recipe=Recept
recipe-hidden=(skriveno)
recipe-not-researched=(Nije istraženo)
recipe-not-researched-and-hidden=(Nije istraženo, skriveno)
required-fluid=Zahtjev
required-fluid-per-ore-generic=__1__ po operaciji rudarenja
research-speed=Brzina istraživanja
resistances=Otpornosti
rotation-speed=Brzina okretanja
sector-scanning-progress=Napredak skeniranja sektora
shield=HP štita
shooting-speed=Brzina paljbe
speed=Brzina
storage=Popunjenost
storage-size=Veličina prostora za pohranu
supply-area=Područje opskrbe
temperature=Temperatura
throwing-speed=Brzina bacanja
total-raw=Ukupno sirovina
total-raw-too-complex-to-calculate=Previše složeno za izračun
train-circuit-network-id=ID vlaka
train-kills=Usmrćeno vlakom
vehicle-speed-modifier=Brzina vozila
walking-speed=Brzina hoda
weight=Težina
wire-reach=Doseg voda
[entity-status]
full-output=Izlaz popunjen
low-power=Slab napon
low-temperature=Niska temperatura
no-ammo=Nema municije
no-fuel=Nema goriva
no-ingredients=Nema sastojke
no-minable-resources=Nema dostupnih ruda
no-research-in-progress=Trenutno se ništa ne istražuje
normal=Uobičajeno
not-plugged-in-electric-network=Nije ukopčan u elektroničku mrežu
waiting-for-space-in-destination=Čekanje slobodnog prostora na odredištu
waiting-for-target-to-be-built=Čeka da se meta sagradi
waiting-for-train=Čeka vlak
working=Pripravan
[entity-type]
tree=Stablo
[error]
audio-error-title=Greška s Audiom
data-error-title=Greška u podacima
error-message-box-title=Greška
map-can-not-be-loaded-in-demo-version=Ova mapa se ne može učitati u demo verziji igre.
operation-failed=Operacija nije uspjela
replay-data-not-found=Snimka se ne može reproducirati: podaci snimke nisu pronađeni
replay-header-error=Zaglavlje repriznog snimka ne moze biti učitano zbog sledeće greške:
replay-version-mismatch=Reproduciranje snimke nije moguće: snimka je kreirana u verziji __1__, dok je trenutačna verzija __2__.
startup-failed=Neuspješno pokretati igru
[gui]
ammo=Municija
armor=Oklop
blueprint-include-trains=Vlakovi
cancel=Povratak
character=Lik
close=Zatvori
confirm-quit=Igra nije spremljena. Jeste li sigurni da želite izaći?
confirmation=Potvrda
delete=Izbriši
exit=Izađi
fluid-ingredient=Tekući sastojak
fluid-ingredient-description=Mogući tekući ulaz
guns=Oružje
ingredient=Sastojak
instruction-to-build=za gradnju.
instruction-to-change-size=za promjenu veličine područja.
instruction-to-mine-tiles=za iskopavanje izgrađenih polja.
instruction-to-throw=za bacanje.
instruction-when-in-cursor=Kad je na kursoru
load=Učitaj
map-exchange-string=Tekstualna linija dijeljenja karte
module-description=Dozvoljeni moduli:
quit=Izađi
refresh=Osvježi
restart=Ponovno pokreni
result=Rezultat
search=Pretraga
synchronize=Sinkroniziraj
update=Ažuriraj
weapons=Oružja
[gui-achievements]
title=Postignuća
[gui-arithmetic]
output=Izlaz
[gui-blueprint]
settings=Postavke
[gui-blueprint-library]
import-string=Ubaci kod
not-synced-warning=[img=utility/warning_icon] [color=red]Plan za izgradnju nije sinkroniziran.[/color]
[gui-bonus]
artillery-range=Doseg artiljerije
character-crafting-speed=Brzina izrade
character-mining-speed=Brzina rudarenja
character-running-speed=Brzina hoda
damage-bonus=Šteta
laboratory-speed=Brzina istraživanja
shooting-speed-bonus=Brzina paljbe
[gui-browse-games]
search=Pretraži
[gui-constant]
output=Izlaz
output-signals=Izlazni signali
[gui-control-behavior]
circuit-connection=Povezanost sa strujnim krugom
connect=Poveži
connected-to-network=Povezano na mrežu
green-network-id=[color=green]__1__[/color]
mode-of-operation=Način rada
no-network-in-range=Nema mreže u dosegu
not-connected=Nije povezano
red-network-id=[color=red]__1__[/color]
[gui-control-behavior-modes]
enable-disable=Omogući/onemogući
enable-disable-description=Upali ovaj entitet samo kad je uvjet zadovoljen.
enable-disable-train-stop-description=Upali ovaj entitet samo kad je uvjet zadovoljen.\nVlakovi će preskočiti isključene stanice, omogućujući vam kontrolu nad rutama vlaka.
none=Ništa
none-write-description=Ne mijenjaj ponašanje ovog entiteta s obzirom na strujni krug.
read-contents=Čitaj sadržaj
read-contents-description=Čita sadržaj spremnika i šalje informacije u mrežu strujnog kruga.
read-hand-contents=Čitaj sadržaj ruke
read-hand-contents-description=Čita sadržaj umetačeve ruke i šalje informacije u mrežu strujnog kruga.
read-stopped-train=Čitaj zaustavljeni vlak
read-train-contents=Čitaj sadržaj vlaka
set-filters=Postavi filtere
set-stack-size=Postavi veličinu stoga
set-stack-size-description=Postavi maksimalnu veličinu stoga ovog umetača s obzirom na broj signala odabranog strujnog kruga.
[gui-control-behavior-modes-guis]
enabled-condition=Uvjet za uključivanje
output-signal=Izlazni signal
output-signals=Izlazni signali
train-id=ID vlaka
trains-count=Broj vlakova
[gui-control-settings]
title=Postavke upravljanja
[gui-current-research]
not-researching=Pritisnite __CONTROL__open-technology-gui__ kako biste započeli novo istraživanje.
[gui-decider]
output-item=Izlaz
[gui-electric-network]
consumption=Potrošnja
[gui-game-finished]
kills=Ubojstava
[gui-graphics-settings]
title=Postavke prikaza
[gui-infinity-pipe]
temperature=Temperatura
[gui-interface-settings]
alt-mode=Alt način
locale=Jezik
show-tips-and-tricks-notifications=Pokaži notifikacije za prijedloge i trikove.
show-total-raw-in-recipe-tooltips=Prikaži ukupan broj sirovina u pomoćnim prozorima recepata
smart-belt-dragging=Pametno povlačenje pojasa
title=Postavke korisničkog sučelja
[gui-kills]
kills=Ubojstava
title=Ubojstava
[gui-map-editor]
character=Lik
cliffs=Litice
resources=Resursi
[gui-map-editor-instructions]
build=za gradnju.
[gui-map-editor-surface-editor]
import-save-only-available-in-singleplayer=Uvoz zapisane igre je jedino dostupno u offline igri.
[gui-map-editor-title]
cliff-editor=Litice
[gui-map-generator]
advanced-tab-title=Napredno
aux=Vrsta terena
aux-description=Upravlja raspodjelom crvene pustinje naspram pješčane. Veća pristranost proizvodi veću količinu crvene pustinje.
bias=Pristranost
cliff-continuity=Kontinuitet
cliff-continuity-description=Duljina zasebnih dijelova litica.
cliff-frequency=Učestalost
cliff-frequency-description=Broj litica
cliffs=Litice
coverage=Pokrivenost
custom=[promijenjeno]
difficulty=Težina
enable-replay=Snimaj igru
enable-replay-description=Snimite igru za ovu datoteku spremanja kako biste ju mogli ponovno pogledati. Povećava datoteku spremanja i vrijeme učitavanja.
enabled=Omogućeno
enemy-attack-pollution-consumption-modifier=Faktor povećanja cijene napada
enemy-base=Neprijateljsko uporište
enemy-expansion-group-tile=Širenje neprijatelja
enemy-expansion-maximum-expansion-cooldown=Najveće vrijeme hlađenja
enemy-expansion-maximum-expansion-distance=Najveća udaljenost širenja
enemy-expansion-maximum-expansion-group-size=Najveća veličina skupine
enemy-expansion-minimum-expansion-cooldown=Najmanje vrijeme hlađenja
enemy-expansion-minimum-expansion-group-size=Najmanja veličina skupine
enemy-expansion-minutes=min
enemy-tab-title=Neprijatelj
evolution=Evolucija
evolution-destroy-factor=Faktor uništavanja
evolution-pollution-factor=Faktor onečišćenja
evolution-time-factor=Vremenski faktor
frequency=Učestalost
hide-preview=Zatvori pregled
island-size=Veličina otoka
map-height=Visina
map-height-simple=Visina svijeta
map-seed=Sjeme
map-seed-simple=Sjeme
map-size-group-tile=Svijet
map-type=Vrsta svijeta
map-width=Širina
map-width-simple=Širina svijeta
minimum-pollution-to-damage-trees=Donja granica oštećenja stabala
moisture=Vlaga
moisture-description=Upravlja raspodjelom trave naspram pustinje. Veća pristranost proizvodi veću količinu trave.
next=Dalje
peaceful-mode-checkbox=Miroljubivi način
play=Igraj
pollution=Onečišćenje
pollution-absorbed-per-tree-damaged=Apsorbiranje po oštećenom stablu
pollution-absorption-modifier=Udio apsorpcije
pollution-diffusion-ratio=Udio difuzije
price-multiplier=Faktor povećanja cijene
randomize-map-seed=Nasumično sjeme
recipes-difficulty-group-tile=Recepti
research-queue-availability=Dostupnost redanja istraživanja
research-queue-availability-after-victory=Po završetku igre
research-queue-availability-always=Uvijek
research-queue-availability-never=Nikada
reset-preset=Povratak na zadane postavke
resource-frequency-description=Broj nakupina resursa.
resource-richness-description=Količina resursa po polju unutar nakupine resursa.
resource-size-description=Površina pojedine nakupine resursa.
resources-tab-title=Resursi
richness=Količina
show-preview=Pregled
show-preview-warning=Upozorenje spojlera: Ne ulazite u pregled ako želite otkrivati svijet kroz igru.
size=Površina
starting-area-size=Veličina početnog područja
starting-area-size-description=Veličina područja oko igrača bez neprijateljskih uporišta.
technology-difficulty-group-tile=Tehnologija
temperature=Temperatura
terrain-bias-description=Primjena konstantnog odmaka.
terrain-coverage-description=Koliki udio mape je pokriven ovim obilježjem.
terrain-tab-title=Teren
title=Generator svijeta
water=Voda
[gui-map-view-settings]
show-pollution=Onečišćenje
show-turret-range=Pokrivenost topovima
[gui-menu]
about=O aplikaciji
browse-lan-games=Pretraži lokalne igre
browse-public-games=Pretraži javne igre
connect-to-address=Poveži se na adresu
continue-host-save=Nastavi: Ugosti __1__
continue-host-save-tooltip=Ugosti __1__
continue-join-game=Nastavi: Pridruži se __1__
continue-join-game-tooltip=Pridruži se __1__
continue-save=Nastavi __1__
continue-save-tooltip=Učitaj igru __1__
controls=Upravljanje
game-menu=Igrin izbornik
graphics=Prikaz
host-new-game=Ugosti novu igru
host-saved-game=Ugosti spremljenu igru
interface=Sučelje
lan-username=Lokalno korisničko ime
load-game=Učitaj igru
main-menu=Glavni izbornik
map-editor=Uređivač svijeta
mod-settings=Postavke modova
mods=Modovi
multi-player=Više igrača
multi-player-menu=Više igrača
new-game=Nova igra
other=Ostalo
pause-game=Pauziraj igru
quit-game=Napusti igru
quit-tutorial-to-game=Napusti podučaj
quit-tutorial-to-menu=Napusti podučaj
reconnect=Ponovno povezivanje
restart-game=Ponovno pokreni
restart-tutorial=Ponovno pokreni
resume-game=Nastavi
resume-tutorial=Nastavi
save-game=Spremi igru
settings=Postavke
single-player=Jedan igrač
single-player-menu=Jedan igrač
sound=Zvukovi
tutorial-menu=Podučaj
unpause-game=Otpauziraj igru
user-login=Prijava korisnika
[gui-mod-load-error]
exit=Izađi
[gui-multiplayer-lobby]
banlist=Ban-lista
edit-banlist=Uredi ban-listu
[gui-new-game]
title-start-new-game=Započni novu igru
[gui-permissions-names]
SetTrainsLimit=Postavi limit vlakova
[gui-player-management]
add-player=Dodaj igrača
admin=Administrator
ban=Zabrani pristup
banned=Banan
cant-ban-yourself=Ne možeš banati samoga sebe.
last-online=Zadnja aktivnost
manage-permissions=Upravljaj dozvolama
name=Ime
time-ago=Prije __1__
unban=Dopusti pristup
[gui-production]
consumption=Potrošnja
electricity=Napon
kills=Ubojstava
pollution=Onečišćenje
[gui-server-config]
cancel=Odustani
save=Spremi
[gui-side-menu]
achievements=Postignuća
[gui-sound-settings]
title=Postavke zvuka
[gui-sync-mods-with-save]
cancel=Povratak
[gui-technologies-list]
title=Popis tehnologija
[gui-technology]
graph-title=Tehnološko stablo
[gui-technology-preview]
continue-research=Nastavi
effects=Učinci
start-research=Započni istraživanje
status-available=Dostupno
status-not-available=Nedostupno
unit-ingredients=Cijena
[gui-technology-progress]
no-research=Trenutno se ništa ne istražuje
title=Istraživanje
[gui-text-tags]
following-text-entity=[Entitet: __1__]
following-text-recipe=[Recept: __1__]
[gui-tips-and-tricks]
mark-as-read=Označi kao pročitano
no-tutorial-in-multiplayer=Podučaji nisu igrivi u više igrača.
play-tutorial=Odigraj podučaj
replay-tutorial=Ponovno odigraj podučaj
[gui-train-state]
destination-full=[img=utility/warning_icon] Destinacija je puna __1__
heading-to=Putuje prema __1____REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
manually-driving=Manualno upravljanje
manually-stopped=[img=utility/warning_icon] Manualno zaustavljen
no-path-to=[img=utility/warning_icon] Nema putanje prema __1__
no-schedule=Nema rasporeda
no-valid-stops=[img=utility/warning_icon] Nema validnih stajališta.
standing-at=Stoji na __1__
waiting-at=Čeka na __1__
[gui-trains]
circuit-disabled-tooltip=Stanica je izgažena sa mrežom sklopova.
circuit-limit-tooltip=Ograničen broj vlakova sa mrežom sklopova
empty-schedule=[Empty]
limit-note=(Podsjetnik: Neke stanice nemaju ograničen broj vlakova)
list-count-remark=__REMARK_COLOR_BEGIN__[__1__]__REMARK_COLOR_END__
no-stations=Nema pronađenih stanica.
no-trains=Nema pronađenih vlakova.
open-train-stop=Otvori stanicu na mapi
stations-tab=Stanice
stations-trains=Vlakovi:
title=Pregled vlakova
trains-tab=Vlakovi
[gui-update-mods]
retrying-failed-request=Ponavljanje neuspjelog zahtjeva
[http-error]
unknown-error=Neuspješno preuzimanje (status kod __1__).
unknown-error-with-message=Neuspješno preuzimanje (status kod __1__): __2__
[multiplayer]
player-banned=Vaše ime je banano u ovoj igri. Razlog: __1__.
you-were-banned=Moderator vam je zabranio pristup serveru.
[noise-expression]
debug-moisture=Otklanjanje pogrešaka
debug-temperature=Otklanjanje pogrešaka
moisture=Uobičajeno
temperature=Uobičajeno
[noise-property]
moisture=Vlaga
temperature=Temperatura
[recipe-difficulty]
expensive=Skupo
normal=Normalno
[size]
only-starting-area=Ukoliko je isključeno: pojavljuje se samo u početnom području
[technology-difficulty]
expensive=Skupo
normal=Uobičajeno
[tooltip-category]
consumes=Troši:
effect=Učinci
electricity=Električna energija
generates=Stvara:
heat=Toplina
player-armor=Oklop
thrown=Na bacanje
train=Vlak

