all-time=Todos
begin-round=La siguiente ronda empieza en: __1__
current=Actual
description=Compite con otros equipos pequeños para cumplir objetivos de producción a corto plazo.\nGana puntos por cada victoria y revisa tu puntuación en la tabla de clasificación del juego.\n[font=default-semibold]Este escenario es exclusivo para el modo multijugador.[/font]
elapsed-time=Tiempo transcurrido: __1__
finished-task=El equipo __1__ ha terminado la tarea.
goal=Objetivo
item-name=Objeto
joined-team=__1__ se ha unido al equipo __2__.
leaderboard=Tabla de clasificación
members=Miembros
name=Nombre
next-round-soon=La siguiente ronda empezará en __1__ segundo
none-in-leaderboard=No hay registros en la tabla de clasificaciones.
points=Puntos
position=Posición
production=Tarea de producción
recent=Recientes
recent-leaderboard=Clasificación reciente
recent-points=Puntos recientes
remaining=Restante
round=Ronda __1__ de __2__
round-starting-soon=La siguiente ronda empieza en: __1__
round-winners=Ganadores de la última ronda
scenario-name=Producción en equipo
shopping_list=Tarea global de producción
team=equipo
time=Tiempo
toggle-leaderboard=Alternar tabla de clasificación
visibility-button-tooltip=Cambiar información de desafío de producción
winner-end-round=Ganadores
your-points=Tienes __1__ __plural_for_parameter_1_{1=punto|rest=puntos}__.
your-team-win=Tu equipo ha terminado. Ha sido premiado con el __1__ __plural_ por_parámetro_1_{1=punto|descanso=puntos}__.

