description=Zásobujte a budujte svou továrnu, aby uspokojila stále rostoucí poptávku.\nZískejte body za dokončení každé úrovně a plnění zásob, které předcházejí plánu.\nDostupné v hře jednoho hráče, nebo hře pro více hráčů.
level=Kolo __1__
level-completed=__1__. úroveň dokončena. __plural_for_parameter_3_{1=Přidán __2__ bod|2,3,4=Přidány __2__ body|rest= Přidáno __2__ bodů}__.
next-level=Další kolo
points=Bodů: __1__
points-achieved=Skončil jsi s __plural_for_parameter_2_{1=jedním bodem|rest=__1__ body}__.
points-per-second=__plural_for_parameter_1_{1=Bod|2,3,4=Body|rest=Bodů}__ za sekundu: __1__
required-items=Požadované předměty
rules1=V každém kole máš omezený čas na to, abys získal požadované zásoby do určených truhel.
rules2=Požadavky budou v každém kole víc a víc náročné.
rules3=Za každé dokončené kolo dostaneš 10 * číslo kola bodů. Body dostaneš také za to, když dokončíš kolo dříve, než uběhne časový limit.
rules4=Je na tobě, jestli využiješ zbývající čas pro získání víc bodů, nebo k přípravě na další kolo.
rules5=Hodně štěstí.
scenario-name=Zásobovací výzva
time-bonus=__plural_for_parameter_3_{1=Jeden bonusový bod přidán|2,3,4=__1__ bonusové body přidány|rest=__1__ bonusových bodů přidáno}__ za přeskočení __plural_for_parameter_2_{1=jedné sekundy|rest=__2__ sekund}__ úrovně.
time-left=Zbývající čas: __1__
welcome=Vítej v Zásobovací výzvě.

