[achievement-description]
automated-cleanup=Dekonstruksi 100 objek dengan robot konstruksi.
automated-construction=Konstruksi 100 mesin menggunakan robot.
circuit-veteran-1=Memproduksi 1.0k sirkuit canggih per jam.
circuit-veteran-2=Memproduksi 10k sirkuit canggih per jam.
circuit-veteran-3=Memproduksi 25 sirkuit canggih per jam.
computer-age-1=Memproduksi 500 unit pemrosesan per jam.
computer-age-2=Memproduksi 1.0k unit pemrosesan per jam.
computer-age-3=Memproduksi 5k unit pemrosesan per jam.
delivery-service=Menyediakan 10k benda untuk pemain yang dikirimkan oleh robot logistik.
eco-unfriendly=Penelitian pengolahan minyak.
getting-on-track=Membangun lokomotif.
getting-on-track-like-a-pro=Membangun lokomotif dalam 90 menit pertama dari game.
golem=Bertahan hidup dari 500 kerusakan atau lebih.
iron-throne-1=Menghasilkan 20k lempengan besi per jam.
iron-throne-2=Menghasilkan 200k lempengan besi per jam.
iron-throne-3=Menghasilkan 400k lempengan besi per jam.
it-stinks-and-they-dont-like-it=Memicu serangan alien oleh polusi.
lazy-bastard=Menangkan permainan ini dengan membangun kurang dari 111 benda.
logistic-network-embargo=Menangkan permainan ini dengan tidak membangun provider aktif, penyangga, atau pemohon peti.
mass-production-1=Mmemproduksi 10k sirkuit elektronik.
mass-production-2=Memproduksi 1M sirkuit elektronik.
mass-production-3=Memproduksi 20M sirkuit elektronik.
minions=Memiliki 100 robot tempur atau lebih mengikutimu.
no-time-for-chitchat=Selesaikan permainan dalam 15 jam.
pyromaniac=Hancurkan 10k pohon dengan api.
raining-bullets=Memenangkan game tanpa membangun menara laser.
run-forrest-run=Merusakkan 100 pohon karena dampak.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Selesaikan permainan.
solaris=Hasilkan lebih dari 10GJ per jam menggunakan panel surya.
steam-all-the-way=Memenangkan game tanpa membangun panel surya.
steamrolled=Merusakkan 10 kemunculan karena dampak.
tech-maniac=Penelitian semua teknologi.
there-is-no-spoon=Selesaikan permainan dalam 8 jam.
trans-factorio-express=Punya jalur kereta sepanjang 1,000 petak atau lebih.
watch-your-step=Terbunuh oleh lokomotif berjalan.
you-are-doing-it-right=Konstruksi lebih banyak lagi mesin menggunakan robot secara manual.
you-have-got-a-package=Menyediakan robot logistik untuk pemain.
[achievement-name]
automated-cleanup=Otomatis membersihkan
automated-construction=Otomatis konstruksi
circuit-veteran-1=Sirkuit veteran 1
circuit-veteran-2=Sirkuit veteran 2
circuit-veteran-3=Sirkuit veteran 3
computer-age-1=Zaman komputer 1
computer-age-2=Zaman komputer 2
computer-age-3=Zaman komputer 3
delivery-service=Layanan pengiriman
eco-unfriendly=Tidak ramah lingkungan
getting-on-track=Berada di jalur
getting-on-track-like-a-pro=Tetap di atas jalur seperti profesional
golem=Golem
iron-throne-1=Tahta besi 1
iron-throne-2=Tahta besi 2
iron-throne-3=Tahta besi 3
it-stinks-and-they-dont-like-it=Ini bau dan mereka tidak menyukainya
lazy-bastard=Pecundang malas
logistic-network-embargo=Embargo jaringan logistik
mass-production-1=Produksi masal 1
mass-production-2=Produksi masal 2
mass-production-3=Produksi masal 3
minions=Minions
no-time-for-chitchat=Tidak ada waktu untuk ngobrol
pyromaniac=Pyromaniak
raining-bullets=Hujan peluru
run-forrest-run=Lari Forrest, lari
smoke-me-a-kipper-i-will-be-back-for-breakfast=Buatkan aku ikan asap, aku akan kembali untuk sarapan
so-long-and-thanks-for-all-the-fish=Sangat panjang dan terimakasih untuk semua ikan
solaris=Solaris
steam-all-the-way=Uap sepanjang masa
steamrolled=Digulung uap
tech-maniac=Maniak tekno
there-is-no-spoon=Tidak ada sendok
trans-factorio-express=Trans-Factorio express
watch-your-step=Perhatikan langkahmu
you-are-doing-it-right=Kamu melakukannya dengan benar
you-have-got-a-package=Anda sudah mendapatkan paket
[ammo-category-name]
artillery-shell=Amunisi artileri
beam=Sinar
biological=Biologikal
bullet=Peluru
cannon-shell=Amunisi meriam
capsule=Kapsul
electric=Listrik
flamethrower=Pelontar api
fluid=Cairan
grenade=Granat
landmine=Lahan tambang
laser=Laser
melee=Baku hantam
rocket=Roket
shotgun-shell=Amunisi senapan
[autoplace-control-names]
desert=Gurun
dirt=Tanah
enemy-base=Markas-markas musuh
grass=Rumput
sand=Pasir
trees=Pepohonan
[controls]
give-blueprint=Membuat cetak biru baru
give-blueprint-book=Membuat buku cetak biru baru
give-deconstruction-planner=Buat perencana dekonstruksi yang baru
give-upgrade-planner=Buat perencana pembaharuan yang baru
toggle-equipment-movement-bonus=Beralih exoskeleton
toggle-personal-roboport=Beralih dermaga robot perorangan
[damage-type-name]
acid=Asam
electric=Listrik
explosion=Ledakan
fire=Api
impact=Tabrakan
laser=Laser
physical=Fisik
poison=Racun
[decorative-name]
big-ship-wreck-grass=Rumput Bangkai kapal besar
brown-asterisk=Tanda bintang coklat
brown-asterisk-mini=Tanda bintang coklat kecil
brown-carpet-grass=Semak coklat tipis
brown-coral-mini=Koral coklat kecil
brown-fluff=Bulu coklat
brown-fluff-dry=bulu coklat kering
brown-hairy-grass=Semak coklat lebat
dark-mud-decal=Stiker lumpur gelap
enemy-decal=Stiker musuh
enemy-decal-transparent=Stiker musuh 2
garballo=Garballo
garballo-mini-dry=Garballo kecil kering
green-asterisk=Tanda bintang hijau
green-asterisk-mini=Tanda bintang hijau kecil
green-bush-mini=Semak hijau kecil
green-carpet-grass=Semak tipis hijau
green-coral-mini=Koral hijau kecil
green-croton=Puring hijau
green-desert-bush=Semak gurun hijau
green-hairy-grass=semak hijau lebat
green-pita=Hijau pita
green-pita-mini=Pita hijau kecil
green-small-grass=Semak hijau kecil
lichen-decal=Stiker lumut
light-mud-decal=Stiker lumpur ringan
muddy-stump=Tunggul berlumpur
nuclear-ground-patch=Tanah bekas nuklir
orange-coral-mini=Koral oranye kecil
puberty-decal=Stiker lumpur retak
red-asterisk=Tanda bintang merah
red-croton=Puring merah
red-desert-bush=Semak gurun merah
red-desert-decal=Lapisan Batu merah
red-desert-rock-medium=Batu gurun merak sedang
red-desert-rock-small=Batu gurun merah kecil
red-desert-rock-tiny=Batu gurun warna merah
red-pita=Pita merah
rock-medium=Batu sedang
rock-small=Batu kecil
rock-tiny=Batu halus
sand-decal=Lapisan pasir
sand-dune-decal=Bukit pasir tiruan
sand-rock-big=Batu terbesar
sand-rock-medium=Batu pasir sedang
sand-rock-small=Batu pasir kecil
shroom-decal=Stiker jamur
small-rock=Batu kecil
small-ship-wreck-grass=Rumput bangkai kapal kecil
white-desert-bush=Semak gurun putih
worms-decal=Stiker cacing
[entity-description]
accumulator=menyimpan sejumlah energi secara terbatas ketika produksi lebih banyak dari permintaan, dan menyalurkan energi ketika hal yang sebaliknya. terjadi
arithmetic-combinator=Melakukan operasi aritmatika pada sinyal jaringan sirkuit.
artillery-turret=Meriam jarak jauh ditargetkan ke markas musuh.
beacon=Mentransmisi efek dari modul ke sekutu terdekat.
big-ship-wreck-1=Segmen dari kapal yang hancur.
big-ship-wreck-2=Segmen dari kapal yang hancur.
big-ship-wreck-3=Segmen dari kapal yang hancur.
boiler=Membakar bahan bakar untuk mengubah air menjadi uap.
centrifuge=Memproses berbagai resep terkait uranium.
compilatron=Sebuah robot pembantu yang selamat dari kecelakaan. Kemampuannya berkurang akibat kerusakan internal.
constant-combinator=Mengeluarkan sinyal jaringan sirkuit konstan.
construction-robot=Membangun dan memperbaiki entitas sekutu secara otomatis.
crash-site-chest-1=Kontainer dari kapal yang hancur. Mungkin di dalamnya terdapat barang yang berguna.
crash-site-chest-2=Kontainer dari kapal yang hancur. Mungkin di dalamnya terdapat barang yang berguna.
decider-combinator=Membandingkan sinyal jaringan sirkuit.
express-splitter=Memisah dan/atau menggabungkan kargo lajur transport 1:1.
fast-splitter=Memisah dan/atau menggabungkan kargo lajur transport 1:1.
flamethrower-turret=Menembakkan aliran cairan terbakar ke musuh.
heat-exchanger=Menggunakan energi panas untuk mengubah air menjadi uap.
item-request-proxy=Ini menandakan sebuah permintaan untuk robot konstruksi agar mengatarkan sebuah item ke entiti ini. __CONTROL__mine__ untuk menghapus permintaan item.
locomotive=jalan secara otomatis sesuai jadwal dan membawa barang.
logistic-chest-active-provider=Mengirimkan kontennya ke jaringan logistik.
logistic-chest-buffer=Meminta barang tertentu agar tersedia untuk logistik pribadi dan konstruksi otomatis.
logistic-chest-passive-provider=Membuat kontennya tersedia untuk jaringan logistik.
logistic-chest-requester=Meminta barang tertentu agar tersedia untuk logistik pribadi.
logistic-chest-storage=Penyimpanan jangka panjang untuk jaringan logistik.
logistic-robot=Mengangkut barang-barang dari satu peti logistik ke peti logistik lainnya.
nuclear-reactor=Gunakan bahan bakar uranium untuk menghasilkan panas. Hasil panas tersebut akan meningkat jika dibangun bersebelahan dengan reaktor lainnya.
offshore-pump=Memompa cairan dari permukaan air.
power-switch=Digunakan untuk mengendalikan sambungan jaringan elektrik. Juga bisa dikendalikan oleh jaringan sirkuit.
programmable-speaker=Terhubung dengan jaringan sirkuit untuk menyalakan alarm dan nada musik, atau untuk menampilkan peringatan.
radar=Memindai sektor-sektor sekitar, dan secara aktif memperlihatkan area sekitar.
rail-chain-signal=Baca sinyal selanjutnya di jalan untuk kontrol yang lebih baik untuk kereta.
rail-signal=Membagi sistem rel menjadi blok, memungkinkan beberapa kereta berjalan pada jaringan yang sama.
roboport=Menghubungkan roboport lain untuk membuat konstruksi dan jaringan logistik yang digunakan oleh robot konstruksi dan logistik.
rocket-silo=Digunakan untuk membuat dan meluncurkan roket untuk memenangkan permainan.
solar-panel=pada siang hari akan memproduksi secara 100% energi dan akan turun menjadi 0% pada malam hari
splitter=Memisah dan/atau menggabungkan kargo lajur transport 1:1.
steam-engine=Menggunakan uap untuk membuat energi listrik.
steam-turbine=Menggunakan uap untuk membuat energi listrik.
train-stop=Destinasi untuk kereta otomatis.
[entity-name]
1x2-remnants=Bekas 1x2
accumulator=Akumulator
acid-splash=Percikan asam
arithmetic-combinator=Kombinator Aritmatika
artillery-turret=Menara artileri
artillery-wagon=Gerbong artileri
assembling-machine-1=Mesin Perakitan 1
assembling-machine-2=Mesin Perakitan 2
assembling-machine-3=Mesin Perakitan 3
beacon=Suar
behemoth-biter=Biter raksasa
behemoth-biter-corpse=Mayat biter raksasa
behemoth-spitter=Pemisah raksasa
behemoth-spitter-corpse=Bangkai spitter raksasa
behemoth-worm-corpse=Mayat Cacing Raksasa
behemoth-worm-turret=Cacing Raksasa
big-artillery-explosion=ledakan artileri besar
big-biter=Biter besar
big-biter-corpse=Mayat biter besar
big-electric-pole=Tiang Listrik Besar
big-explosion=Ledakan Besar
big-remnants=Puing Besar
big-scorchmark="scorchmark" Besar
big-scorchmark-tintable=Bekas hangus berwarna berukuran besar
big-ship-wreck-1=Bangkai kapal besar
big-ship-wreck-2=Bangkai kapal besar
big-ship-wreck-3=Bangkai kapal besar
big-spitter=Pemisah besar
big-spitter-corpse=Bangkai spitter raksasa
big-worm-corpse=Mayat cacing besar
big-worm-turret=Cacing Besar
biter-spawner=Spawner biter
biter-spawner-corpse=Mayat biter spawner
blood-explosion-big=Ledakan darah besar
blood-explosion-huge=Ledakan darah besar
blood-explosion-small=Ledakan Darah Kecil
blood-fountain=pancuran darah
blood-fountain-big=pancuran darah besar
blood-fountain-hit-spray=Semburan darah bekas luka
blue-chest=Peti biru
boiler=Ketel
burner-generator=Mesin uap
burner-inserter=Lengan mekanik bertenaga uap
burner-mining-drill=Bor uap
car=Mobil
cargo-wagon=Gerbong kargo
centrifuge=Mesin sentrifugal
character=Karakter
character-corpse=Mayat karakter
chemical-plant=Pabrik Kimia
cliff=Tebing
coal=Batu bara
compilatron=robot penguji
constant-combinator=Kombinator Konstan
construction-robot=Robot konstruksi
copper-cable=Kabel tembaga
copper-ore=Bijih perunggu
crash-site-chest-1=Kapsul peti
crash-site-chest-2=Kapsul peti
crash-site-fire-flame=Nyala api lokasi kecelakaan
crash-site-spaceship=Pesawat Ruang Angkasa
crash-site-spaceship-wreck-big=Kerusakan Besar Pesawat Ruang Angkasa
crash-site-spaceship-wreck-medium=Kerusakan Sedang Pesawat Ruang Angkasa
crash-site-spaceship-wreck-small=Kerusakan Kecil Pesawat Ruang Angkasa
crude-oil=Minyak mentah
curved-rail=Rel Melengkung
cutscene-gun-turret=Menara Senjata
dead-dry-hairy-tree=Pohon lebat kering mati
dead-grey-trunk=Batang pohon abu-abu mati
dead-tree-desert=Pohon mati - gurun
decider-combinator=Kombinator pilihan
deconstructible-tile-proxy=Proksi dapat direka ulang
defender=Pelindung
destroyer=Penghancur
distractor=Pengalih perhatian
dry-hairy-tree=Pohon lebat kering
dry-tree=Pohon kering
electric-energy-interface=Antarmuka energi listrik
electric-furnace=Tungku listrik
electric-mining-drill=Bor tambang listrik
enemy-damaged-explosion=Ledakan merusak musuh
entity-ghost=Wujud bayangan
explosion=Ledakan
explosion-hit=Terkena Ledakan
express-loader=Pemuat ekspres
express-splitter=Pemisah ekspres
express-transport-belt=Jalur transportasi ekspres
express-underground-belt=Jalur bawah tanah ekspres
factorio-logo-11tiles=Logo Factorio 11 kotak
factorio-logo-16tiles=Logo Factorio 16 kotak
factorio-logo-22tiles=Logo Factorio 22 kotak
fast-inserter=Lengan mekanik cepat
fast-loader=Pemuat cepat
fast-splitter=Pemisah Cepat
fast-transport-belt=Jalur transportasi cepat
fast-underground-belt=Jalur bawah tanah cepat
filter-inserter=Lengan mekanik penyaring
fire-flame=Api
fish=Ikan
flamethrower-turret=Menara penyembur api
fluid-wagon=Gerbong cairan
flying-robot-damaged-explosion=Ledakan merusak robot terbang
gate=Gerbang
green-coral=Koral hijau
grenade-explosion=Ledakan granat
ground-explosion=Ledakan Darat
gun-turret=Menara senjata
heat-exchanger=Penukar panas
heat-interface=Antarmuka suhu
heat-pipe=Pipa panas
huge-scorchmark=Bekas hangus berukuran sangat besar
huge-scorchmark-tintable=Bekas hangus berwarna berukuran sangat besar
infinity-chest=Kotak tak terhingga
infinity-pipe=Pipa tak terhingga
inserter=Lengan mekanik
iron-chest=Peti besi
iron-ore=Bijih besi
item-on-ground=Item di tanah
item-request-proxy=Slot permintaan barang
lab=Laboratorium
land-mine=Ranjau darat
laser-bubble=Gelembung Laser
laser-turret=Menara laser
linked-belt=Sabuk terhubung
linked-chest=Peti Terhubung
loader=Pemuat
loader-1x1=Pemuat 1x1
locomotive=Lokomotif
logistic-chest-active-provider=Peti penyedia aktif
logistic-chest-buffer=Peti dapar
logistic-chest-passive-provider=Peti penyedia pasif
logistic-chest-requester=Peti permintaan
logistic-chest-storage=Peti penyimpanan
logistic-robot=Robot logistik
long-handed-inserter=Lengan mekanik panjang
market=Pasar
massive-explosion=Ledakan besar
medium-biter=Biter sedang
medium-biter-corpse=Mayat biter sedang
medium-electric-pole=Tiang Listrik Sedang
medium-explosion=Ledakan Sedang
medium-remnants=Sisa-sisa sedang
medium-scorchmark="scorchmark" Sedang
medium-scorchmark-tintable=Bekas hangus berwarna berukuran sedang
medium-ship-wreck=Bangkai kapal sedang
medium-small-remnants=Puing Sedang-Kecil
medium-spitter=Spitter sedang
medium-spitter-corpse=Mayat spitter sedang
medium-worm-corpse=Mayat cacing sedang
medium-worm-turret=Cacing Menengah
nuclear-reactor=Reaktor Nuklir
offshore-pump=Pompa lepas pantai
oil-refinery=Kilang minyak
pipe=Pipa
pipe-to-ground=Pipa kebawah tanah
player-port=Port pemain
poison-cloud=Awan beracun
power-switch=Saklar Listrik
programmable-speaker=Speaker terprogram
pump=Pompa
pumpjack=Pompa minyak
radar=Radar
rail-chain-signal=Sinyal jaringan rel
rail-ending-remnants=Bekas-bekas ujung rel
rail-signal=Sinyal rel
red-chest=Peti merah
red-desert-rock-big=Batu gurun besar berwarna merah
red-desert-rock-huge=Batu gurun raksasa berwarna merah
roboport=Roboport
rock-big=Batu besar
rock-damaged-explosion=Ledakan merusak batu
rock-huge=Batu karang
rocket=Roket
rocket-silo=Menara roket
sand-rock-big=Batu pasir besar
simple-entity-with-force=Entitas dengan kekuatan sederhana
simple-entity-with-owner=Entitas tersendiri
small-biter=Biter kecil
small-biter-corpse=Mayat biter kecil
small-cliff=Tebing kecil
small-electric-pole=Tiang listrik kecil
small-lamp=Lampu
small-remnants=Sisa-sisa kecil
small-scorchmark=Tanda hangus kecil
small-scorchmark-tintable=Bekas hangus berwarna berukuran besar
small-ship-wreck=Bangkai kapal kecil
small-spitter=Spitter kecil
small-spitter-corpse=Mayat spitter kecil
small-worm-corpse=Mayat cacing kecil
small-worm-turret=Cacing Kecil
solar-panel=Panel surya
space-module-wreck=Reruntuhan modul angkasa
spark-explosion=Cetusan ledakan
spark-explosion-higher=Memicu ledakan lebih tinggi
spidertron=Spidertron
spidertron-leg=Kaki Spidertron
spidertron-military-target=Target militer Spidertron
spitter-spawner=Pemuncul spitter
spitter-spawner-corpse=Pemuncul bangkai spitter
splitter=Pemisah
stack-filter-inserter=Lengan mekanik penyaring untuk tumpukan
stack-inserter=Lengan mekanik untuk tumpukan
steam-engine=Mesin uap
steam-turbine=Turbin uap
steel-chest=Peti baja
steel-furnace=Tungku Baja
stone=Batu
stone-furnace=Tungku batu
stone-wall=Dinding
storage-tank=Tangki penyimpanan
straight-rail=Rel lurus
substation=Gardu
tank=Tank
tile-ghost=Ubin bayangan
tile-proxy=Ubin
train-stop=Pemberhentian kereta api
transport-belt=Jalur transportasi
tree=Pohon
tree-brown=Pohon Cokelat
tree-dying-proxy=Polusi diserap oleh pohon-pohon yang rusak
tree-proxy=Pohon-pohon
tree-red=Pohon merah
tree-stump=Tunggul pohon
underground-belt=Jalur bawah tanah
uranium-cannon-shell-explosion=Ledakan meriam uranium
uranium-ore=Bijih uranium
wall-damaged-explosion=Ledakan merusak dinding
water-splash=Percikan air
water-well-pump=Pompa sumur air
wooden-chest=Peti kayu
[equipment-name]
battery-equipment=Baterai pribadi
battery-mk2-equipment=Baterai pribadi MK2
belt-immunity-equipment=Perlengkapan kekebalan ban berjalan
discharge-defense-equipment=Pertahanan terputus
energy-shield-equipment=Perisai energi
energy-shield-mk2-equipment=Perisai energi MK2
exoskeleton-equipment=Exoskeleton
fusion-reactor-equipment=Reaktor fusi portabel
night-vision-equipment=Pandangan malam
personal-laser-defense-equipment=Pertahanan laser pribadi
personal-roboport-equipment=Roboport personal
personal-roboport-mk2-equipment=Roboport personal MK2
solar-panel-equipment=Panel surya pribadi
[fluid-name]
crude-oil=Minyak mentah
heavy-oil=Minyak berat
light-oil=Minyak ringan
lubricant=Pelumas
petroleum-gas=Bensin
steam=Uap
sulfuric-acid=Asam sulfat
water=Air
[fuel-category-name]
chemical=Bahan bakar
nuclear=Bahan bakar nuklir
[item-description]
artillery-targeting-remote=Mengizinkan penembakan altileri secara manual dari peta atau dunia.
battery-equipment=Penampung energi listrik untuk perlengkapan modul.
belt-immunity-equipment=Menghalangi sabuk untuk mengerakkan karakter.
blueprint=Simpan desain untuk konstruksi otomatis.
blueprint-book=Menyimpan cetak biru dan item yang mirip
copper-cable=Dapat juga digunakan untuk menghubungkan dan memutus tiang listrik dan saklar daya secara manual dengan __CONTROL__build__.
deconstruction-planner=Item nilai untuk dekonstruksi dengan konstruksi robot.
discharge-defense-equipment=Kerusakan, mendorong kembali dan setrum didekat musuh saat diaktifkan menggunakan remote.
effectivity-module=Mengurangi konsumsi energi mesin. Konsumsi energy minimal adalah 20%.
energy-shield-equipment=Siapkan energi pelindung untuk melindungi karakter.
exoskeleton-equipment=Meningkatkan kecepatan berjalan anda.
fusion-reactor-equipment=Memberikan kekuatan untuk modul perlengkapan.
green-wire=Digunakan untuk menghubungkan mesin ke sirkuit jaringan menggunakan __CONTROL__build__.
land-mine=Ledakkan saat musuh mendekat. Hancurkan dan jadikan perhatian mereka.
landfill=Dapat diletakkan di atas air untuk menciptakan lahan yang dapat Anda bangun.
mining-tool=Meningkatkan kecepatan menambang anda.
night-vision-equipment=Biarkan dirimu melihat lebih jelas dalam kegelapan.
personal-roboport-equipment=Mengizinkan konstruksi bots untuk bekerja dari inventarismu.
productivity-module=Mesin akan membuat produk ekstra dengan biaya konsumsi energi meningkat dan kecepatan berkurang.\n Dapat digunakan hanya dalam produk menengah.
rail=Gunakan untuk membuat jalur rel lurus secara manual atau melalui pengaturan rel.\nPengaturan rel dapat membuat jalur pendek menggunakan __CONTROL__build__, atau memasang jalur hantu dengan__CONTROL__build-ghost__.
red-wire=Digunakan untuk menghubungkan mesin ke sirkuit jaringan menggunakan __CONTROL__build__.
repair-pack=Digunakan untuk memperbaiki entitas teman.
satellite=Satelit harus diletakkan ke dalam roket.
science-pack=Digunakan di dalam laboratorium untuk penelitian.
slowdown-capsule=Mengurangi kecepatan gerakan musuh yang terkena dampak.
solar-panel-equipment=Memberikan kekuatan untuk modul perlengkapan.
space-science-pack=Digunakan di labs untuk penelitian. Didapat dengan meluncurkan roket dengan sebuah satelit.
speed-module=Meningkatkan kecepatan mesin dengan biaya konsumsi energi meningkat.
spidertron-remote=Mengizinkan pengiriman perintah gerakan sederhana ke spidertron dari peta atau dunia.
upgrade-planner=Item nilai untuk upgrade dengan konstruksi robot.
[item-group-name]
combat=Pertempuran
effects=Efek-efek
enemies=Musuh
energy=Energi
environment=Lingkungan
fluids=Cairan
intermediate-products=Produk menengah
logistics=Logistik
other=Tidak dipilah
production=Produksi
signals=Sinyal
[item-limitation]
item-not-allowed-in-this-container-item=Item ini dilarang untuk dimasukkan kedalam kontainer item.
production-module-usable-only-on-intermediates=Modul produktivitas hanya bisa digunakan dalam produk menengah.
[item-name]
advanced-circuit=Sirkuit lanjutan
artillery-shell=Amunisi artileri
artillery-targeting-remote=Remot sasaran artileri
artillery-turret=Menara artileri
artillery-wagon-cannon=Meriam artileri
atomic-bomb=Bom atom
automation-science-pack=Pak sains otomatisasi
battery=Baterai
belt-immunity-equipment=Perlengkapan kekebalan ban berjalan
blueprint=Cetak biru
blueprint-book=Buku cetak biru
burner-generator=Mesin uap
cannon-shell=Meriam
chemical-science-pack=Pak sains bahan kimia
cliff-explosives=Peledak tebing
cluster-grenade=Granat Cluster
coal=Batubara
coin=Koin
combat-shotgun=Shotgun tempur
concrete=Beton
copper-cable=Kabel tembaga
copper-ore=Bijih perunggu
copper-plate=Lempengan tembaga
copy-paste-tool=Alat copy paste
crude-oil-barrel=Tong minyak mentah
cut-paste-tool=Alat potong sisip
deconstruction-planner=Perancang dekonstruksi
defender-capsule=Kapsul pelindung
destroyer-capsule=Kapsul perusak
discharge-defense-remote=Memutus pertahanan jarak jauh
distractor-capsule=Kapsul pengacau
effectivity-module=Modil efisiensi
effectivity-module-2=Modul efisiensi 2
effectivity-module-3=Modul efisiensi 3
electric-energy-interface=Antarmuka energi listrik
electric-engine-unit=Unit mesin listrik
electronic-circuit=Sirkuit elektronik
empty-barrel=Tong kosong
engine-unit=Unit mesin
explosive-cannon-shell=Ledakan meriam
explosive-rocket=Roket eksplosif
explosive-uranium-cannon-shell=Amunisi meriam uranium eksplosif
explosives=Bahan peledak
filled-barrel=__1__tong
firearm-magazine=Amunisi senapan
fish=Ikan
flamethrower=Penyembur api
flamethrower-ammo=Amunisi penyembur api
flamethrower-turret=Menara penyembur api
flying-robot-frame=Rangka robot terbang
green-wire=Kabel hijau
grenade=Granat
hazard-concrete=Bahaya beton
heat-interface=Antarmuka panas
heavy-armor=Baja berat
infinity-chest=Peti tidak terbatas
infinity-pipe=Pipa tidak terbatas
iron-gear-wheel=Roda gigi besi
iron-ore=Bijih besi
iron-plate=Lempengan besi
iron-stick=Tongkat besi
item-with-inventory=Barang dengan penyimpanan
item-with-label=Barang dengan label
item-with-tags=Barang dengan tanda
lab=Laboratorium
landfill=Lahan
laser-turret=Menara laser
light-armor=Baja ringan
linked-chest=Peti Terhubung
logistic-science-pack=Pak sains logistik
low-density-structure=Struktur densitas rendah
military-science-pack=Pak sains militer
modular-armor=Baja modular
nuclear-fuel=Bahan bakar roket
piercing-rounds-magazine=Peluru bulat tajam
piercing-shotgun-shell=Peluru shotgun tajam
pistol=Pistol
plastic-bar=Plastik
poison-capsule=Kapsul racun
pollution=Polusi
power-armor=Baja bertenaga
power-armor-mk2=Baja bertenaga MK2
processing-unit=Unit pengolahan
production-science-pack=Pak sains produksi
productivity-module=Modul produktifitas
productivity-module-2=Modul produktifitas 2
productivity-module-3=Modul produktifitas 3
rail=Rel
rail-planner=Perancang rel
raw-fish=Ikan mentah
red-wire=Kabel merah
refined-concrete=Beton halus
refined-hazard-concrete=Resiko beton
repair-pack=Alat reparasi
rocket=Roket
rocket-control-unit=Unit kontrol roket
rocket-fuel=Bahan bakar roket
rocket-launcher=Peluncur Roket
rocket-part=Bagian roket
satellite=Satelit
selection-tool=Alat pilihan
shotgun=Shotgun
shotgun-shell=Peluru shotgun
simple-entity-with-force=Entitas sederhana dengan kekuatan
simple-entity-with-owner=Entitas sederhanan dengan pemilik
slowdown-capsule=Kapsul lamban
solar-panel=Panel surya
solid-fuel=Bahan bakar padat
space-science-pack=Pak sains angkasa
speed-module=Modul kecepatan
speed-module-2=Modul kecepatan 2
speed-module-3=Modul kecepatan 3
spidertron-remote=Kendali jarak jauh Spidertron
spidertron-rocket-launcher=Peluncur roket Spidertron
steel-plate=Lempengan baja
stone=Batu
stone-brick=Batu bata
stone-path=Jalan batu
submachine-gun=Senapan mesin ringan
sulfur=Belerang
tank-cannon=Tangki meriam
tank-flamethrower=Kendaraan penyembur api
tank-machine-gun=Kendaraan senapan mesin
upgrade-planner=Perancang upgrade
uranium-235=Uranium-235
uranium-238=Uranium-238
uranium-cannon-shell=Amunisi meriam uranium
uranium-fuel-cell=Sel bahan bakar uranium
uranium-ore=Bijih uranium
uranium-rounds-magazine=Peluru bulat uranium
used-up-uranium-fuel-cell=Sel bahan bakar uranium terpakai
utility-science-pack=Pak sains utilitas
vehicle-machine-gun=Kendaraan senapan mesin
wood=Kayu
[map-gen-preset-description]
death-world=Gogon lebih berbahaya dan berkembang lebih cepat.
death-world-marathon=Resep dan teknologi lebih mahal dari biasanya, serta biter lebih banyak dan berbahaya. Hanya pilih ini bila anda veteran Factorio.
default=Pengaturan standar. Pengaturan yang direkomendasikan untuk bermain Factorio
island=Sebuah pulau besar di lautan yang tak terbatas.
marathon=Resep-resep dan teknologi-teknologi lebih mahal dari biasanya.
rail-world=Titik sumber daya besar dan tersebar jauh untuk mendorong sistem perkeretaan. Biter tidak akan membuat markas baru atau berkembang ke wilayah yang sudah dibersihkan.
ribbon-world=Ketinggian peta dibatasi hanya 128 petak, yang memberikan berbagai macam tantangan dan situasi yang menarik.
rich-resources=Titik sumber daya memiliki kekayaan lebih besar, sehingga tidak perlu memperluas pabrik lebih besar dari biasanya.
[map-gen-preset-name]
death-world=Neraka
death-world-marathon=Maraton Neraka
default=Standar
island=Pulau
marathon=Maraton
rail-world=Dunia Rel
ribbon-world=Dunia pita
rich-resources=Kolam susu
[mod-description]
base=Mod dasar dengan semua data game default dan ekpedisi standar.
[mod-name]
base=Mod dasar
[modifier-description]
artillery-range=Jarak perisai artileri: +__1__
artillery-shell-shooting-speed-bonus=Kecepatan menembak aetileri: +__1__
auto-character-logistic-trash-slots=Filter otomatis buang karakter
beam-damage-bonus=Kerusakan Sinar: +__1__
bullet-damage-bonus=Kerusakan peluru:+__1__
bullet-shooting-speed-bonus=Kecepatan menembak peluru:+__1__
cannon-shell-damage-bonus=Kerusakan meriam: +__1__
cannon-shell-shooting-speed-bonus=Kecepatan menembak meriam: +__1__
character-health-bonus=Kesehatan tokoh: +__1__
character-inventory-slots-bonus=Slot inventori karakter: +__1__
character-logistic-requests=Permintaan logistik karakter
character-logistic-trash-slots=Slot pembuangan logistik karakter:+__1__
character-mining-speed=Kecepatan menambang karakter: +__1__
electric-damage-bonus=Kerusakan Elektrik: +__1__
flamethrower-damage-bonus=Kebakaran: +__1__
flamethrower-turret-attack-bonus=Kerusakan menara pelontar api: +__1__
fluid-damage-modifier=Alat modifikasi kerusakan cairan
ghost-time-to-live=Habis waktu membangun kembali hantu:+ __1__
grenade-damage-bonus=Kerusakan granat: +__1__
gun-turret-attack-bonus=Kerusakan senjata: +__1__
inserter-stack-size-bonus=Kapasitas tumpukan lengan mekanik biasa: +__1__
laboratory-productivity=Lab penelitian produktifitas:+__1__
laboratory-speed=Lab penelitian kecepatan:+__1__
landmine-damage-bonus=Kerusakan ranjau darat:+__1__
laser-damage-bonus=Kerusakan laser: +__1__
laser-shooting-speed-bonus=Kecepatan menembak laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Manajer konstruksi mempercepat treshold yang lebih rendah:__1__
max-successful-attempts-per-tick-per-construction-queue=Manajer konstruksi mempercepat treshold yang lebih tinggi:__1__
maximum-following-robots-count=Maksimum berikut robot:__1__
mining-drill-productivity-bonus=Produktifitas penambangan:+__1__
rocket-damage-bonus=Kerusakan roket:+__1__
rocket-shooting-speed-bonus=Kecepatan menembak roket:+__1__
shotgun-shell-damage-bonus=Kerusakan senapan:+__1__
shotgun-shell-shooting-speed-bonus=Kecepatan menembak senapan:+__1__
stack-inserter-capacity-bonus=Kapasitas tumpukan lengan mekanik untuk tumpukan: +__1__
train-braking-force-bonus=Berlatih braking force:+__1__
worker-robot-battery=Baterai robot pekerja:+__1__
worker-robot-speed=Kecepatan robot pekerja:+__1__
worker-robot-storage=Kapasitas robot pekerja:+__1__
[programmable-speaker-instrument]
alarms=Alarm
bass=Bass
celesta=Selesta
drum-kit=Drumkit
lead=Memimpin
miscellaneous=Bermacam macam
piano=Piano
plucked=Memetik senar
saw=Gigi gergaji
square=Segiempat
steel-drum=Drum baja
vibraphone=Getaran hp
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Pencapaian tidak terkunci
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Peringatan: objek hancur
armor-insert=Masukkan baju besi
armor-remove=Menghapus baju besi
buzzer-1=Bel 1
buzzer-2=Bel 2
buzzer-3=Bel 3
cannot-build=Tidak bisa membangun
clap=Tepuk tangan
console-message=Pesan konsol
cowbell=Cowbell
crafting-finished=Menyusun selesai
crash=Rusak
fx=Fx
game-lost=Kalah
game-won=Menang
gui-click=Klik GUI
gui-click-2=Klik GUI 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Tinggi/besar Q
inventory-move=Pindah inventori
kick-1=Tendang 1
kick-2=Tendang 2
new-objective=Objektif baru
perc-1=Mengetuk 1
perc-2=Mengetuk 2
research-completed=Penelitian lengkap
reverse-cymbal=Membalikkan simbal
ring=Cincin
scenario-message=Skenario pesan
shaker=Pengocok
siren=Sirene
snare-1=Jerat 1
snare-2=Jerat 2
snare-3=Jerat 3
triangle=Segitiga
[recipe-name]
advanced-oil-processing=Pengolahan minyak selanjutnya
basic-oil-processing=Pengolahan dasar minyak
coal-liquefaction=Likuifaksi batubara
empty-crude-oil-barrel=Tong minyak mentah kosong
empty-filled-barrel=Tong __1__ kosong
fill-barrel=Isi __1__ tong
fill-crude-oil-barrel=Tong minyak mentah
heavy-oil-cracking=Minyak berat berubah menjadi minyak ringan
kovarex-enrichment-process=Proses pengayaan kovarex
light-oil-cracking=Minyak ringan berubah menjadi gas minyak bumi
nuclear-fuel-reprocessing=Pengolahan kembali bahan bakar nuklir
uranium-processing=Pengolahan uranium
[shortcut]
alt-mode=Beralih"Alt-mode"
copy=Salin
cut=Potong
import-string=Impor string
inline-keybind-format=__1__ (__2__)
make-blueprint=Cetakbiru
make-blueprint-book=Buku cetak biru
make-deconstruction-planner=Perencana dekonstruksi
make-upgrade-planner=Perencana pembaharuan
out-of-line-keybind-format=__1__\n(__2__)
paste=Tempel
toggle-equipment-movement-bonus=Beralih exoskeleton
toggle-personal-roboport=Pilih dermaga robot perorangan
undo=Urungkan
undo-unavailable=Urungkan
[story]
message-log-close=Tutup
message-log-title=Log pesan
[technology-description]
advanced-electronics=Integrasi sirkuit dan mikroprosesor untuk komputerisasi lanjutan.
advanced-material-processing=Tungku pembakaran yang lebih cepat dan lebih fleksibel.
advanced-oil-processing=Penyulingan minyak mentah dengan produk tambahan bisa disuling lebih lanjut.
artillery=Meriam jarak jauh yang dipasang pada menara senjata atau gerbong kereta. Digunakan untuk menembak bangunan musuh yang jauh, atau dapat juga ditargetkan secara manual ke jarak yang bahkan lebih jauh lagi.
artillery-shell-range=Peningkatan jarak otomatis dan manual dari artileri.
artillery-shell-speed=Peningkatan menembak artileri.
atomic-bomb=Bentuk roket dahsyat yang digunakan untuk membasmi apapun dalam area luas pada satu waktu.
automated-construction=Memungkinkan anda untuk meminta robot konstruksi untuk membangun, meningkatkan atau meruntuhkan beberapa bangunan sekaligus, menyalin dan menempel keseluruhan pabrik, atau membersihkan hutan.
automated-rail-transportation=Memungkinkan membangun stasiun kereta untuk mengatur ulang rute kereta otomatis.
automation=Kunci teknologi untuk produksi massal otomatis.
automation-2=Mesin asembling mampu memproses bahan cair.
automation-3=Mesin asembling mampu mengolah bahan cair, dengan tambahan kecepatan dan slot modul.
automobilism=Kendaraan bertenaga mesin yang digunakan untuk transportasi.
battery=Sel elektrokimia disimpan dan menyediakan energi untuk perangkat listrik.
battery-equipment=Dimasukkan ke baju besi untuk menyimpan kelebihan energi untuk nanti.
battery-mk2-equipment=Dimasukkan kedalam baju besi untuk menyimpan banyaknya energi untuk nanti.
belt-immunity-equipment=Dimasukkan ke dalam baju besi untuk mencegah anda dipindahkan oleh jalur transportasi.
braking-force=Kereta bisa melambat dengan cepat, memungkinkan mereka tetap pada kecepatan lebih tinggi lebih lama.
chemical-science-pack=Mengizinkan penelitian dari item lanjutan, memanfaatkan produk minyak.
circuit-network=Memberimu kontrol yang lebih baik pada mesin dengan menghubungkannya dengan kabel dan membuatnya bereaksi terhadap sinyal.
cliff-explosives=Barel diisi dengan bahan peledak yang cukup untuk meruntuhkan tebing.
coal-liquefaction=Sebuah teknik pemrosesan untuk nengubah batu bara menjadi produk minyak dengan penggunaan uap dan minyak berat.
concrete=Bahan bangunan canggih juga digunakan untuk lantai.
construction-robotics=Robot konstruksi akan memperbaiki dan membangun entitas yang ramah. Anda juga dapat meminta robot untuk membangun bangunan baru dengan menempatkan rancangan.
defender=Tipe robot tempur paling sederhana. Ikuti dan bantu pemain dalam waktu singkat.
destroyer=Jenis robot tempur paling canggih. Mengikuti dan membantu pemain dalam waktu singkat.
discharge-defense-equipment=Gabungkan dengan armor untuk merusak, mendorong dan mengejutkan musuh saat diaktifkan dengan menggunakan remot.
distractor=Tipe robot perang menengah. Diam di tempat yang ditentukan untuk menembak dan mengalihkan musuh.
effect-transmission=Beacon mentransmisikan efek dari modul peningkatan ke entitas ramah terdekat.
effectivity-module=Modul yang menurunkan konsumsi energi mesin.
electric-energy-accumulators=Membangun penyimpanan kelebihan energi listrik untuk nanti.
electric-energy-distribution=Banyak cara fleksibel untuk mendistribusikan listrik.
electric-engine=Konversi listrik menjadi gerak mesin.
electronics=Komponen listrik untuk proses sinyal dasar.
energy-shield-equipment=Dimasukkan kedalam baju besi untuk menyerap kerusakan.
energy-shield-mk2-equipment=Dimasukkan kedalam baju besi untuk menyerap sejumlah besar kerusakan.
energy-weapons-damage=Meningkatkan kerusakan laser dan cahaya listrik.
engine=Mengubah bahan bakar menjadi gerak mekanis. Sebuah bagian esensial dari semua kendaraan.
exoskeleton-equipment=Dimasukkan ke dalam baju besi untuk meningkatkan kecepatan berjalan. Anda bisa menggunakan beberapa eksoskeleton sekaligus.
explosive-rocketry=Ledakan roket ekstrim dengan radius daya ledak lebih besar.
explosives=Mengembangkan bahan peledak berbahaya namun dapat dikendalikan.
fast-inserter=Lengan mekanik yang bergerak lebih cepat dan dapat mensortir barang melalui elektronika yang lebih canggih.
flamethrower=Tangan yang kuat memegang dan menara pelontar api menembakkan cairan agresif kepada musuh, membakar mereka.
flammables=Mengembangkan bahan bakar efesien dan bahan bakar agresif.
fluid-handling=Variasi cara untuk menyimpan dan transportasi cairan.
fluid-wagon=Kemampuan mengangkut cairan di rel. Gerbong cairan diisi dan dikosongkan dengan pompa berdekatan ke segmen rel lurus.
follower-robot-count=Peningkatan jumlah dari pertempuran robot yang bisa mengikutimu pada waktu yang sama.
fusion-reactor-equipment=Dimasukkan ke dalam baju besi untuk daya perlengkapan lainnya.
gates=Bagian dinding yang terbuka jika dibutuhkan. Dapat dikendalikan oleh jaringan sirkuit.
heavy-armor=Baju besi yang berat untuk perlindungan.
inserter-capacity-bonus=Membolehkan lengan mekanik tumpukan untuk memindahkan tumpukan benda yang lebih besar. Beberapa upgrade juga membantu lengan mekanik lainnya mengambil tumpukan yang lebih besar.
kovarex-enrichment-process=Proses membuat uranium-235 dari uranium-238. Ini membutuhkan jumlah besar uranium-235 sebagai katalis.
land-mine=Perangkap eksplosif dibangun di tanah agar musuh dapat berjalan dan memicu. Dapat dibangun kembali oleh robot konstruksi setelah meledak. Kerusakan dapat ditingkatkan dengan meneliti bahan peledak yang lebih kuat.
landfill=Dapat ditempatkan di atas air untuk menciptakan lahan yang dapat Anda bangun.
laser=Cahaya fokus mampu menyebabkan kerusakan.
laser-shooting-speed=Meningkatkan kecepatan menembak dari senjata laser.
laser-turret=Bangunan pertahanan lanjutan yang hanya membutuhkan listrik.
logistic-robotics=Robot logistik dapat mengantarkan barang kepada pemain, atau membuang barang yang tidak diperlukan.
logistic-science-pack=Mengizinkan penelitian dari peningkatan logistik secara otomatis, dan kemiliteran sederhana.
logistic-system=Menambahkan peti logistik tambahan yang berfungsi untuk memperluas kemampuan dari robot logistik. Peti peminta meminta barang dari jaringan logistik. Peti pemberi aktif secara aktif memberikan konten mereka untuk disimpan atau digunakan di tempat lain. Peti penyangga meminta barang yang ditentukan agar tersedia untuk logistik personal dan konstruksi otomatis.
logistics=Cara lebih cepat dan fleksibel dari transportasi.
low-density-structure=Material yang ringan namun kokoh, sangat berguna untuk pesawat luar angkasa dan perlengkapan pribadi.
lubricant=Mengubah minyak mentah menjadi pelumas, digunakan untuk mengurangi gesekan pada mesin berkecepatan tinggi.
military=Lebih efektif artinya untuk melindungi dirimu sendiri dan pabrikmu.
military-science-pack=Mengizinkan penelitian dari opsi kemiliteran lebih lanjut.
mining-productivity=Meningkatkan hasil dari semua bor penambangan dan pumpjacks.
modular-armor=Baju besi dengan jaringan kecil untuk modul-modul yang memberikan anda bonus yang unik. Memakainya juga meningkatkan ukuran penyimpanan.
modules=Mengizinkanmu untuk meneliti upgrade modul yang bisa dimasukkan ke dalam mesin.
night-vision-equipment=Gabungkan dengan armor untuk memungkinkan anda melihat lebih baik saat malam hari.
nuclear-fuel-reprocessing=Proses pemrosesan ulang bahan bakar nuklir bekas untuk membuat uranium-238
nuclear-power=Metode yang kuat dan canggih dari pembangkit listrik menggunakan sel bahan bakar uranium.
oil-processing=Penyulingan minyak mentah digunakan untuk manufakturing plastik, sulfur, dan bahan bakar.
optics=Beragam aplikasi dari cahaya yang nampak.
personal-laser-defense-equipment=Dimasukkan ke dalam baju besi yang secara otomatis menembak musuh terdekat.
personal-roboport-equipment=Dimasukkan ke dalam baju besi untuk memungkinkan konstruksi bekerja dari inventaris anda.
personal-roboport-mk2-equipment=Dimasukkan ke dalam baju besi untuk memungkinkan banyak robot konstruksi bekerja dari inventaris anda.
physical-projectile-damage=Menigkatkan damage untuk senjata berbasis proyektil fisik, menara dan robot penjaga.
plastics=Bahan polimerik sintetis bisa dibentuk menjadi objek yang padat.
power-armor=Baju besi dengan jaring perlengkapan besar dan bonus ukuran penyimpanan.
power-armor-mk2=Baju besi dengan jaring perlengkapan sangat besar dan bonus ukuran penyimpanan.
production-science-pack=Mengizinkan penelitian dari sebagian besar mesin efisien, module, dan proses.
productivity-module=Modul yang mengijinkan mesin untuk menghasilkan lebih banyak produk dari jumlah bahan yang sama, tetapi ini juga meningkatkan konsumsi energi dan menurunkan kecepatan.
rail-signals=Memungkinkan koordinasi kereta ganda didalam jaringan kereta yang sama.
railway=Transportasi jarak jauh berskala besar.
refined-flammables=Meningkatkan damage untuk senjata berbasis api.
research-speed=Membuka kunci beberapa praktik penelitian yang efesien.
robotics=Badan robot terbang. Memerlukan spesialis untuk logistik lainnya atau tugas konstruksi.
rocket-control-unit=Unit lomputasi canggih mampu mengontrol sistem roket.
rocket-fuel=Bahan bakar multiguna canggih.
rocket-silo=Membiarkanmu melepas roket luar angkasa dan memenangkan permainan.
rocketry=Peluncur roket pribadi untuk melukai musuh dengan roket.
solar-energy=Sumber energi listrik bebas, tapi tidak berguna malam hari.
solar-panel-equipment=Dimasukkan ke dalam baju besi untuk daya perlengkapan lainnya, tapi tidak berguna pada malam hari.
space-science-pack=Perbolehkan mengirim satelit ke luar angkasa, dan menerima data ilmiah untuk memproduksi space science pack
speed-module=Modul yang membuat sebuah mesin bekerja lebih cepat, tetapi ini juga meningkatkan konsumsi energi.
spidertron=Sebuah kendaraan serbaguna yang mampu melintasi medan yang kasar. Kendaraan tersebut dilengkapi dengan peluncur roket berkecepatan tembak tinggi yang dapat dikendalikan secara manual atau melalui penargetan otomatis. Dapat dikemudikan secara manual atau dengan menggunakan remot spidertron.
stack-inserter=Lengan mekanik khusus untuk memindahkan satu tumpukan benda sekaligus.
steel-axe=Meningkatkan kecepatan penambangan.
steel-processing=Memungkinkan anda untuk melebur lempengan besi menjadi baja.
stone-wall=Tembok yang digunakan untuk mempertahankan pabrik dari serangan musuh.
stronger-explosives=Meningkatkan kerusakan ledakan persenjataan.
sulfur-processing=Reaktif tinggi kimia non-metal digunakan untuk memproduksi sulfurik asid dan item peledak.
tank=Kendaraan penyerang yang kuat dapat dipasang berbagai senjata.
toolbelt=Memperluas invetarisirmu.
uranium-ammo=Amunisi canggih dari uranium -238 untuk kekerasan dan bobot yang lebih tinggi, me ngakibatkan kerusakan besar.
uranium-processing=Bijih uranium diproses di sentrifugal menjadi uranium -238, dengan sebuah kesempatan untuk menghasilkan lebih kaya uranium-235. Keduanya dibutuhkan untuk menciptakan sel bahan bakar uranium.
utility-science-pack=Mengizinkan penelitian dari sebagian besar persenjataan yang kuat, perlengkapan personal dan koordinasi robot.
weapon-shooting-speed=Meningkatkan kecepatan menembak untuk sebagian besar senjata berbasis proyektil.
worker-robots-speed=Meningkatkan kecepatan terbang logistik dan robot konstruksi.
worker-robots-storage=Meningkatkan jumlah item yang logistik dan robot konstruksi bisa dibawa sekaligus.
[technology-name]
advanced-electronics=Elektronik lanjutan
advanced-material-processing=Pengolahan material lanjut
advanced-oil-processing=Pengolahan minyak tahap selanjutnya
artillery=Artileri
artillery-shell-range=Jarak perisai artileri
artillery-shell-speed=Kecepatan menembak perisai artileri
atomic-bomb=Bom atom
automated-rail-transportation=Transportasi rel otomatis
automation=Otomatisasi
automobilism=Automobil
battery=Batre
battery-equipment=Baterai pribadi
battery-mk2-equipment=Baterai pribadi MK2
belt-immunity-equipment=Perlengkapan kekebalan ban berjalan
braking-force=Braking force
chemical-science-pack=Kemasan ilmu kimia
circuit-network=Jaringan sirkuit
cliff-explosives=Peledak tebing
coal-liquefaction=Likuifaksi batu bara
concrete=Beton
construction-robotics=Konstruksi robotik
defender=Pelindung
destroyer=Penghancur
discharge-defense-equipment=Pertahanan terputus
distractor=Pengalih Perhatian
effect-transmission=Dampak transmisi
effectivity-module=Modul efisiensi
electric-energy-accumulators-1=Akumulator energi listrik
electric-energy-distribution=Distribusi energi listrik
electric-engine=Mesin listrik
electronics=Elektronik
energy-shield-equipment=Peralatan pelindung energi
energy-shield-mk2-equipment=Peralatan pelindung MMK energi
energy-weapons-damage=Kerusakan energi senjata
engine=Mesin
exoskeleton-equipment=Perlengkapan kerangka luar
explosive-rocketry=Ledakan roket
explosives=Bahan peledak
fast-inserter=Lengan mekanik cepat
flamethrower=Penyembur api
flammables=Mudah terbakar
fluid-handling=Penanganan cairan
fluid-wagon=Gerbong cairan
follower-robot-count=Jumlah robot pengikut
fusion-reactor-equipment=Reaktor fusi portabel
gate=Gerbang
gun-turret=Menara senjata
heavy-armor=Baja berat
inserter-capacity-bonus=Bonus kapasitas lengan mekanik
kovarex-enrichment-process=Proses pengayaan kovarex
land-mine=Ranjau darat
landfill=Lahan
laser=Laser
laser-shooting-speed=Kecepatan menembak laser
laser-turret=Menara laser
logistic-robotics=Logistik robotik
logistic-science-pack=Kemasan ilmu logistik
logistic-system=Sistem logistik
logistics=Logistik
low-density-structure=Struktur kepadatan rendah
lubricant=Pelumas
military=Kemiliteran
military-science-pack=Kemasan ilmu kemiliteran
mining-productivity=Produktifitas penambangan
modular-armor=Baja modular
modules=Modul
night-vision-equipment=Peralatan penglihatan malam
nuclear-fuel-reprocessing=Pengolahan kembali bahan bakar nuklir
nuclear-power=Tenaga nuklir
oil-processing=Pengolahan minyak
optics=Optik
personal-laser-defense-equipment=Pertahanan laser personal
personal-roboport-equipment=Roboport personal
personal-roboport-mk2-equipment=Roboport personal MK2
physical-projectile-damage=Kerusakan fisik proyektil
plastics=Plastik
power-armor=Kekuatan baja
power-armor-mk2=Kekuatan baja MK2
production-science-pack=Kemasan ilmu produksi
productivity-module=Modul produktifitas
rail-signals=Sinyal rel
railway=Jalur kereta
refined-flammables=Mudah tebakar dengan pelan
research-speed=Lab penelitian kecepatan
robotics=Robotik
rocket-control-unit=Unit kontrol roket
rocket-fuel=Bahan bakar roket
rocket-silo=Roket silo
rocketry=Peroketan
solar-energy=Energi matahari
solar-panel-equipment=Panel surya portabel
space-science-pack=Kemasan ilmu antariksa
speed-module=Modul kecepatan
spidertron=Spidertron
stack-inserter=Lengan mekanik untuk tumpukan
steel-axe=Kapak baja
steel-processing=Pengolahan baja
stone-wall=Dinding batu
stronger-explosives=Ledakan lebih kuat
sulfur-processing=Pengolahan sulfur
tank=Tank
toolbelt=Sabuk
uranium-ammo=Amunisi uranium
uranium-processing=Pengolahan uranium
utility-science-pack=Kemasan ilmu utilitas
weapon-shooting-speed=Kecepatan menembak senjata
worker-robots-speed=Kecepatan robot pekerja
worker-robots-storage=Ukuran kargo robot pekerja
[tile-name]
concrete=Beton
deepwater=Laut
deepwater-green=Air hijau pekat
dirt-1=Tanah 1
dirt-2=Tanah 2
dirt-3=Tanah 3
dirt-4=Tanah 4
dirt-5=Tanah 5
dirt-6=Tanah 6
dirt-7=Tanah 7
dry-dirt=Tanah kering
grass-1=Rumput
grass-2=Rumput 2
grass-3=Rumput 3
grass-4=Rumput 4
hazard-concrete-left=Sisa beton berbahaya
hazard-concrete-right=Bahaya beton
lab-dark-1=Ubin lab 1
lab-dark-2=Ubin lab 2
lab-white=Lab putih
landfill=Lahan
nuclear-ground=Lahan nuklir
out-of-map=Keluar dari peta
red-desert-0=Gurun pasir merah 0
red-desert-1=Gurun pasir merah 1
red-desert-2=Gurun merah 2
red-desert-3=Gurun merah 3
red-desert-dark=Gurun pasir merah gelap
refined-concrete=Beton halus
refined-hazard-concrete-left=Sisa beton halus berbahaya
refined-hazard-concrete-right=Sisa beton berbahaya
sand-1=Pasir 1
sand-2=Pasir 2
sand-3=Pasir 3
stone-path=Jalan batu
tutorial-grid=Kisi kisi tutorial
water=Air
water-green=Air hijau
water-mud=Air dangkal 2
water-shallow=Air dangkal
[tips-and-tricks-item-description]
belt-lanes=[entity=transport-belt] memiliki dua jalur yang dapat digunakan untuk memindahkan item dan dapat digunakan untuk berbegai bahan dasar.\n[entity=inserter] dapat mengambil item dari kedua jalur, namun meletakan item hanya pada tempat terjauh.
bulk-crafting=Ketika memindahkan slot kerajinan:\n - __ALT_CONTROL__1__craft-5__ ke pembuatan 5.\n - __ALT_CONTROL__1__craft-all__ untuk membuat sebanyak mungkin.
burner-inserter-refueling=[entity=burner-inserter] dapat diisi ulang dengan lengan mekanik, tapi mereka dapat mengisi ulang sendiri ketika bekerja dengan bensin.
clear-cursor=Ketika memegang item, kamu dapat menghapusnya dengan  __CONTROL__clear-cursor__, yang akan mengembalikannya ke slot [img=utility/hand] di penyimpanan utama. \njuga akan membatalkan jalur rel, penempatan kabel dan kotak pilihan.
connect-switch=__ALT_CONTROL__1__build__ pada entitas dengan [item=copper-cable] dengan kursormu untuk menghubungkan kabel listrik.\n__ALT_CONTROL__1__remove-pole-cables__ pada entitas untuk menghilangkan semua kabel.
copy-entity-settings=__CONTROL__copy-entity-settings__ and __CONTROL__paste-entity-settings__ mengizinkanmu menyalin pengaturan antara entitas. \nSingkatnya, kamu dapat menyalin-tempel antara [entity=assembling-machine-2] untuk mengatur resep, atau antar peti untuk mengatur batas penyimpanan. \n__ALT_CONTROL__1__paste-entity-settings__ dan lepaskan untuk menempel beberapa entitas dalam sekali sentuh.
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ dan __CONTROL__paste-entity-settings__ mengizinkanmu untuk menyalin pengaturan antar entitas.\nSingkatnya, kamu dapat menyalin-tempel antara [entity=assembling-machine-2] untuk mengatur resep, atau antar peti utnuk mengatur batasan penyimpanan.\nTahan__CONTROL__paste-entity-settings__ dan pindahkan dengan __CONTROL__move__ untuk menempel beberapa entitas dengan cepat.
copy-paste-filters=Kamu dapat salin tempel antar entitas dengan konfigurasi filter, permintaan, atau slot inventori yang terfilter, seperti [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester], [entity=logistic-chest-requester] atau [entity=cargo-wagon].
copy-paste-requester-chest=Kamu dapat salin tempel antara [entity=logistic-chest-requester] untuk menyalin permintaan logistik.\nKamu juga dapat salin tempel dari [entity=assembling-machine-2] ke [entity=logistic-chest-requester] untuk mengatur permintaan logistik berdasarkan resep.
drag-building=Cara tercepat untuk membangun secara sejarar, seperti pengaturan [entity=stone-furnace], adalah menekan __CONTROL__build__ dan tahan sambil bergerak di tempat yang diinginkan.
e-confirm=Semua tombol hijau dalam permainan dapat di 'konfirmasi' dengan __CONTROL__confirm-gui__.\nCoba sekarang untuk mengonfirmasi tip ini!
electric-network=Jaringan listrik menyalurkan energi dari produsen seperti [entity=steam-engine] atau [entity=solar-panel] ke konsumen. \n__ALT_CONTROL__1__open-gui__ pada tiang listrik untuk menunjukan gerakan statistik listrik.
electric-pole-connections=Tiang listrik akan terhubung otomatis dengan tiang listrik lainnya berdasarkan 'kapasitas kabel' dan dapat terhubung hingga 5 koneksi. \nkoneksi dapat ditambahkan secara manual atau dihapus dengan [item=copper-cable].\nSemua koneksi tiang listrik dapat dihapus dengan using __CONTROL__remove-pole-cables__ pada tiang listrik.
fast-obstacle-traversing=Menarik [entity=transport-belt] melewati halangan akan membangun otomatis transisi [entity=underground-belt] jika memungkinkan.
inserters=Lengan mekanink mengambil item dari satu arah dan meletakannya di petak berlawanan. \nLengan mekanik dapat memindahkan barang untuk dan dari [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace], dan mesin lain.
insertion-limits=Sebuah lengan mekanik tidak selalu mengisi penuh seluruh penyimpanan. Hal ini membuat lengan mekanik lain dapat mengambil item berbaginya. \nContohnya, jika [entity=boiler] punya 5 atau item [item=coal] lebih di dalamnya, lengan mekanik tidak akan menambahkan lagi. Ini membuat bensin dapat beralih lebih jauh dengan sabuk konveyor menuju ketel uap ke [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] dan lainnya.
introduction=Selamat datang di tips dan trik!\nAkan menjelaskan konsep permainan secara visual atau interaktif.\nTips akan terbuka saat kamu melanjutkan permainan dan menyelesaikan tips.\nJika kamu mau melihat semuanya dari awal, gunakan pengaturan konsol __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Peti dapat memiliki slot penyimpanan terbatas dengan memilih slot penyimpanan "X" merah, dan dengan menutupi slot yang diinginkan.\nLengan mekanik tidak dapat mengisi slot terutup, sehingga ini akan mengurangi kapasitas peti dan mengindari produksi berlebih.
long-handed-inserters=[entity=long-handed-inserter] adalah legngan mekanik elektrik yang mengangkat dan meletakan item dua petak dari lokasi awal.
low-power=Jika tenaga yang dikonsumsimu lebih besar dari kapasitas produksimu, pabrik mesinmu akan bergerak elbih lambat karena sumber daya tidak mencukupi.\nPerhatikan kecepatan mesin, jika kamu ingin tahu kekurangan dari tenaga produksi sebelum terlambat. \nCara terbaik utnuk memastikan tenagamu cukup, adalah memeriksa statistik jaringan listrik dan pastikan bar 'Kepuasan' hijau dan penuh.
move-between-labs=[entity=inserter] dapat digunakan untuk memindahkan paket sains diantara [entity=lab].
pipette=Gunakan __CONTROL__smart-pipette__ untuk menempatkan mahluk pilihan pada kursormu.
rail-building=Untuk mengaktifkan mode pembangunan rel kereta, tahan [item=rail] dan tekan __CONTROL__build__ meleweati bagian rel kereta yang ada.\n__ALT_CONTROL__1__build__ untuk konfirmasi tempat rel yang dinginkan. \n__CONTROL__clear-cursor__  untuk mematikan mode pembangunan rel kereta.
repair-packs=Sambil memegang [item=repair-pack] pada kursormu, tekan __CONTROL__build__ dan tahan di entitas untuk memperbaikinya.
shoot-targeting=Kamu dapat menembak musuh dengan menekan __CONTROL__shoot-enemy__ menggunakan kursormu didekat musuh. \nKamu dapat menembak entitas netral atau entitas ramah dengan menekan __CONTROL__shoot-selected__.
shoot-targeting-controller=Kamu dapat menembak musuh dengan menahan __CONTROL__shoot-enemy__.\nKetika menggunakan pengontrol, semua senjata akan menargetkan musuh terdekat secara otomatis di area. Gunakan __CONTROL__look__ untuk memindahkan area target musuh otomatis. \nKamu dapat menembak entitas netral atau ramah dengan menekan __CONTROL__shoot-selected__.
show-info=Tekan __CONTROL__show-info__ untuk mengubah tampilan detail informasi, atau disebut juga "Alt-mode".
splitter-filters=[entity=splitter] dapat dikonfigurasikan untuk menyaring item tertentu, atau mengurutkan masukan atau keluaran.
splitters=[entity=splitter] digunakan untuk memisahkan, menggabungkan, atau menyeimbangkan sabuk. \nItem yang datang dipisahkan sama rata jika terdapat slot kosong baik di hasil produksi atau tempat yang dituju atau di manapun hasil tempat produksi yang kosong
steam-power=[entity=boiler] menggunakan bahan bakar seperti [item=coal] untuk mengubah [fluid=water] menjadi [fluid=steam].\n[entity=steam-engine] menggunakan [fluid=steam] untuk menghasilkan energi listrik, kemudian didistribusikan ke konsumen menggunakan jaringan listrik.
trains=Kereta berguna sebagai hasil akhir dan transportasi perjalanan jauh.\nKereta dapat diisi dengan tombol __CONTROL__toggle-driving__, dan dikendalikan dengan __CONTROL_MOVE__.
transport-belts=Sabuk konveyor digunakan untuk memindahkan item dan bergerak tanpa energi. Sabuk juga dapat memindahkan objek seperti karakter pemain, kendaraan dan penggunanya. \nSistem sabuk konveyor termasuk juga [entity=transport-belt], [entity=splitter] and [entity=underground-belt].\nTingkatan sabuk konveyor lebih tinggi dapat memindahkan item lebih cepat: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=[entity=underground-belt] digunakan untuk membuat sabuk dapat melewati entitas atau jalur yang tidak dapat dilewati.
usable-items=Beberapa item dapat digunakan selain membangun entitas di dunia. Singkatnya, kamu dapat melempat [item=grenade] pada musuh untuk merusak mereka. \n__ALT_CONTROL__1__build__ ketika memegang item yang dapat digunakan di kursormu untuk melakukannya.
z-dropping=Tekan __CONTROL__drop-cursor__ untuk meletakan item dari kursormu.\nKamu dapat meletakan di tanah, di sabuk konveyer, dan pada mahluk. \nHold __CONTROL__drop-cursor__ dan arahkan kursor melewati beberapa mahluk untuk melepaskan setiap item dengan cepat.
[tips-and-tricks-item-name]
active-provider-chest=Peti pemberi aktif
belt-lanes=Sisi jalur ban
buffer-chest=Peti penyangga
bulk-crafting=Meraki dalam jumlah besar
circuit-network=Jaringan sirkuit
clear-cursor=Bersihkan Kursor
connect-switch=Koneksi saklar listrik
construction-robots=Robot konstruksi
copy-entity-settings=Salin tempel pengaturan entitas
copy-entity-settings-controller=Salin-tempel pengaturan entitas
copy-paste=Salin tempel
copy-paste-filters=Salin tempel saringan
copy-paste-requester-chest=Salin tempel peti peminta
copy-paste-spidertron=Salin tempel mesin laba-laba
copy-paste-trains=Salin tempel kereta
drag-building=Membangun dengan menyeret
drag-building-poles=Menyeret tiang listrik
drag-building-underground-belts=Menyeret ban bawah tanah
e-confirm=__CONTROL__confirm-gui__ untuk konfirmasi
electric-network=Jaringan listrik
electric-pole-connections=Koneksi tiang listrik
entity-transfers=Transfer entiti
fast-belt-bending=Pembengkokan ban cepat
fast-obstacle-traversing=Penghalang lintas otomatis
fast-replace=Mengganti cepat
fast-replace-belt-splitter=Mengganti ban dan pembagi cepat
fast-replace-belt-underground=Mengganti ban dan ban bawah tanah cepat
fast-replace-direction=Mengganti direksi cepat
gate-over-rail=Gerbang di atas rel
ghost-building=Bangunan hantu
ghost-rail-planner=Pengaturan jalur hantu
inserters=Lengan mekanik
insertion-limits=Batas pemasukan
introduction=Pendahuluan
limit-chests=Membatasi peti
logistic-network=Koneksi logistik
long-handed-inserters=Lengan mekanik panjang
low-power=Daya rendah
move-between-labs=Transfer antar lab - lab
passive-provider-chest=Peti penyedia paif
personal-logistics=Logistik personal
pipette=Pilih Entiti
pole-dragging-coverage=Pengcakupan penyeretan tiang
pump-connection=Koneksi pompa
rail-building=Membuat rel
rail-signals-advanced=Sinyal rel Canggih
rail-signals-basic=Sinyal rel biasa
repair-packs=Alat reparasi
requester-chest=Peti perminta
rotating-assemblers=Memutar mesin perakitan
shoot-targeting=Tembak target
shoot-targeting-controller=Tembak target
show-info=Info lainnya (Alt-mode)
splitter-filters=Filter pemisah
splitters=Pemisah
stack-transfers=Transfer tumpukan
steam-power=Tenaga uap
storage-chest=Peti penyimpanan
train-stop-same-name=Kereta berhenti dengan nama yang sama
train-stops=Kereta berhenti
trains=Kereta
transport-belts=Ban berjalan
underground-belts=Jalur bawah tanah
usable-items=Barang berguna
z-dropping=__CONTROL__Jatuhkan kursor__ untuk menaruh barang
[virtual-signal-description]
signal-anything=Jika salah satu masukan sinyal bertemu kriteria, maka keluaran benar.\nAkan salah ketika tidak ada masukan.
signal-each=Evaluasi kondisi atau performa operasi pada semua masukan sinyal.
signal-everything=Jika semua sinyal berhadapan, maka keluaran benar. benar ketika tidak ada lagi yang di masukkan.
[virtual-signal-name]
signal-0=Sinyal 0
signal-1=Sinyal 1
signal-2=Sinyal 2
signal-3=Sinyal 3
signal-4=Sinyal 4
signal-5=Sinyal 5
signal-6=Sinyal 6
signal-7=Sinyal 7
signal-8=Sinyal 8
signal-9=Sinyal 9
signal-A=Sinyal A
signal-B=Sinyal B
signal-C=Sinyal C
signal-D=Sinyal D
signal-E=Sinyal E
signal-F=Sinyal F
signal-G=Sinyal G
signal-H=Sinyal H
signal-I=Sinyal I
signal-J=Sinyal J
signal-K=Sinyal K
signal-L=Sinyal L
signal-M=Sinyal M
signal-N=Sinyal N
signal-O=Sinyal O
signal-P=Sinyal P
signal-Q=Sinyal Q
signal-R=Sinyal R
signal-S=Sinyal S
signal-T=Sinyal T
signal-U=Sinyal U
signal-V=Sinyal V
signal-W=Sinyal W
signal-X=Sinyal X
signal-Y=Sinyal Y
signal-Z=Sinyal Z
signal-anything=Apapun
signal-black=Sinyal hitam
signal-blue=Sinyal biru
signal-check=Periksa sinyal
signal-cyan=Sinyal biru muda
signal-dot=Titik sinyal
signal-each=Setiap
signal-everything=Semua
signal-green=Sinyal hijau
signal-grey=sinyal abu
signal-info=Info sinyal
signal-pink=Sinyal merah muda
signal-red=Sinyal merah
signal-white=Sinyal putih
signal-yellow=Sinyal kuning

