all-time=Gesamt
begin-round=Die nächste Runde startet in __1__
current=Momentan
description=Tretet als kleine Teams an, um kurze Produktionsaufgaben zu erfüllen.\nGewinnt Punkte für jeden Sieg und verfolgt eure Punktzahl auf der integrierten Rangliste.\n[font=default-semibold]Dieses Szenario kann nur im Mehrspieler-Modus gespielt werden.[/font]
elapsed-time=Verstrichene Zeit: __1__
finished-task=Team „__1__“ hat die Aufgabe beendet.
goal=Ziel
item-name=Gegenstand
joined-team=__1__ ist Team __2__ beigetreten.
leaderboard=Rangliste
members=Mitglieder
name=Name
next-round-soon=Die nächste Runde startet in __1__ Sekunden
none-in-leaderboard=Keine Ranglisteneinträge.
points=Punkte
position=Rang
production=Produktionsziel
recent=Zuletzt
recent-leaderboard=Aktuelle Rangliste
recent-points=Aktuelle Punkte
remaining=Verbleibend
round=Runde __1__ von __2__
round-starting-soon=Die nächste Runde startet in __1__
round-winners=Gewinner der letzten Runde
scenario-name=Team-Produktion
shopping_list=Globales Produktionsziel
team=Team
time=Zeit
toggle-leaderboard=Rangliste umschalten
visibility-button-tooltip=Info für Produktionsherausforderung anzeigen
winner-end-round=Sieger
your-points=Du hast __1__ __plural_for_parameter_1_{1=Punkt|rest=Punkte}__.
your-team-win=Dein Team ist fertig. Du hast __1__ __plural_for_parameter_1_{1=Punkt|rest=Punkte}__ erhalten.

