all-time=Сво време
begin-round=Почетак следеће рунде: __1__
current=Тренутно
description=Такмичити се као мали тимови да завршите крате производња-базиране цилјеве. \n Добијаш поене ѕа сваку победу, анд прати својепоене на ранг листи.\n[font=default-semibold] Овај сценарио је само ѕа више играча.[/font]
elapsed-time=Протекло време: __1__
finished-task=__1__ тим је завршио задатак.
goal=Циљ
item-name=Ставка
joined-team=__1__ се придружио __2__ тиму.
leaderboard=Лидерборд
members=Чланови
name=Име
next-round-soon=Следећа рунда почиње за __1__ секунди
none-in-leaderboard=Нема ставки на лидерборду.
points=Поени
position=Позиција
production=Продукцијски задатак
recent=Недавно
recent-leaderboard=Скорији лидерборд
recent-points=Недавни поени
remaining=Преостало
round=Рунда __1__ од __2__
round-starting-soon=Следећа рунда почиње за: __1__
round-winners=Победници последње рунде
scenario-name=Продукција тима
shopping_list=Глобални продукцијски задатак
team=тим
time=Време
toggle-leaderboard=Прикажи лидерборд
visibility-button-tooltip=Вудљивост информација о продукцијском изазову
winner-end-round=Победници
your-points=Имате __1__ __plural_for_parameter_1_{1=поен|rest=поена}__.
your-team-win=Твој тим је завршијо. Ви сте награђени са __1__ __plural_for_parameter_1_{1=поен|rest=поена}__.

