description=จัดหาวัตถุประสงค์ผลผลิตและสร้างโรงงานของคุณเพื่อตอบสนองความต้องการที่เพิ่มมากขึ้น\nรับคะแนนจากการผ่านด่านแต่ละด่านและจัดการพัสดุให้เสร็จก่อนกำหนด\nเล่นคนเดียวหรือหลายคน
level=ระดับ __1__
level-completed=ระดับ __1__ เพิ่ม __2__ __plural_for_parameter_3_{1=point|rest=points}__
next-level=ระดับต่อไป
points=คะแนน: __1__
points-achieved=คุณจบด้วย __1__ __plural_for_parameter_2_{1=point|rest=points}__.
points-per-second=คะแนนต่อวินาที: __1__
required-items=รายการสิ่งของที่จำเป็น
rules1=ในแต่ละระดับ คุณจะมีเวลาจำกัดในการหาสิ่งของในปริมาณตามที่แต่ละหีบระบุไว้
rules2=ความต้องการจะยากขึ้นในแต่ละระดับ
rules3=คุณได้คะแนน 10 เท่า ของจำนวนเลเวล สำหรับการจบเลเวลพร้อมโบนัสเวลาสำหรับการจบอย่างรวดเร็ว
rules4=มันขึ้นอยู่กับคุณว่าคุณขายโดยใช้เวลาที่เหลือหรือใช้เพื่อเตรียมความพร้อมสำหรับระดับถัดไป
rules5=ขอให้โชคดี.
scenario-name=เกมส่งของ
time-bonus=โบนัส __1__ __plural_for_parameter_3_{1=point|rest=points}__ สำหรับการข้าม __2__ __plural_for_parameter_2_{1=second|rest=seconds}__ ของระดับ
time-left=เหลือเวลา: __1__
welcome=ยินดีต้อนรับสู่ภารกิจท้าทายนักขนส่งวัตถุดิบ

