description=Varusta ülesande järgi nõudlust ja ehita oma tehas vastama aina suurenevale nõudlusele.\nTeeni punkte iga taseme lõpetamise ja graafikust ees olemise eest.\nMängi üksi või mitmekesi.
level=Level __1__
level-completed=Level __1__ lõpetatud. Lisatud __2__ __plural_for_parameter_3_{1=punkt|rest=punkti}__.
next-level=Järgmine level
points=Punktid: __1__
points-achieved=Sa lõpetasid __1__ punktiga.
points-per-second=Punkte sekundis: __1__
required-items=Vajatud esemed
rules1=Igal tasemel on sul piiratud aeg, et saada nõutud kogus varustust tähistatud kirstudesse.
rules2=Nõudmised lähevad iga tasemega raskemaks ja raskemaks.
rules3=Sa saad punkte 10 x taseme number iga taseme lõpetamise eest, pluss ajaboonus kiiresti tegutsemise eest.
rules4=See oleneb teist, kas müüa ülejäänud aeg või kasutada see järgmise leveli ettevalmistuseks.
rules5=Edu.
scenario-name=Varustamis väljakutse
time-bonus=__1__ __plural_for_parameter_3_{1=boonuspunkt|rest=boonuspunkti}__ taseme __2__ __plural_for_parameter_2_{1=sekund|rest=sekundit}__ varem lõpetamise eest.
time-left=Aega järgi: __1__
welcome=Tere tulemast varustamis väljakutsele.

