description=Снабжайте запросы на выход продукции и постройте свою фабрику для удовлетворения постоянно растущего спроса.\nЗарабатывайте очки за завершение каждого уровня и выполнение поставок раньше положенного.\nИграйте в одиночку или по сети.
level=Уровень __1__
level-completed=Уровень __1__ завершён. Добавлено __2__ __plural_for_parameter_3_{ends in 11, ends in 12, ends in 13, ends in 14=очков|ends in 1=очко|ends in 2, ends in 3, ends in 4=очка|rest=очков}__.
next-level=Следующий уровень
points=Очки: __1__
points-achieved=Вы закончили с __1__ __plural_for_parameter_2_{ends in 11=очками|ends in 1=очком|rest=очками}__.
points-per-second=Очков в секунду: __1__
required-items=Необходимые предметы
rules1=На каждом уровне вы должны успеть доставить нужное количество материалов в определённые сундуки за отведённое время.
rules2=С каждым уровнем требования становятся всё более высокими.
rules3=Вы получаете 10, 20, 30 и тд. очков за прохождение каждого следующего уровня, а также временной бонус за досрочное прохождение уровня.
rules4=Решать Вам, хотите ли Вы продать оставшееся время или использовать его, чтобы подготовиться к следующему уровню.
rules5=Удачи.
scenario-name=Испытание "Снабжение"
time-bonus=Бонусных очков: __1__, за пропуск __2__ __plural_for_parameter_2_{ends in 11=секунд|ends in 1=секунды|rest=секунд}__ уровня.
time-left=Времени осталось: __1__
welcome=Добро пожаловать в испытание "Снабжение".

