description=მიაწოდეთ წარმოების გამომავალი მიზნები და ააშენეთ თქვენი ქარხანა მუდმივად მზარდი მოთხოვნის დასაკმაყოფილებლად.\nმიიღეთ ქულები თითოეული დონის დასრულებისთვის და მარაგების ვადაზე ადრე შესრულებისთვის.\nითამაშეთ ერთი მოთამაშე ან მრავალმოთამაშიანი.
level=დონე__1__
level-completed=დონე __1__ დასრულდა. დამატებულია __2__ __plural_for_parameter_3_{1=point|sest=points}__.
next-level=შემდეგი დონე
points=ქულები: __1__
points-achieved=თქვენ დაასრულეთ __1__ __
points-per-second=ქულები წამში: __1__
required-items=საჭირო ნივთები
rules1=ყველა დონეზე, თქვენ გაქვთ შეზღუდული დრო, რომ მიიღოთ საჭირო რაოდენობის მარაგი მითითებულ ყუთებში.
rules2=მოთხოვნა უფრო და უფრო რთულდება თითოეულ დონეზე.
rules3=თქვენ იღებთ 10 x დონის რიცხვს დონის დასრულებისთვის, პლუს დროის ბონუსი სწრაფად დასრულებისთვის.
rules4=თქვენზეა დამოკიდებული, გაყიდით დარჩენილ დროს თუ გამოიყენებთ მას შემდეგი დონის მოსამზადებლად.
rules5=წარმატებები.
scenario-name=მიწოდების გამოწვევა
time-bonus=__1__ ბონუსი __plural_for_parameter_3_{1=point|rest=points}__ for skipping __2__ __plural_for_parameter_2_{1=second|rest=seconds}__ of the level.
time-left=დარჩენილი დრო: __1__
welcome=მოგესალმებით მიწოდების გამოწვევის მისიაში.

