all-time=Весь час
begin-round=Початок наступного раунда: __1__
current=Поточний
description=Змагаються невеликими командами для досягнення коротких виробничих цілей.\nЗаробляйте очки за кожну перемогу і відстежуйте свої результати за допомогою таблиці лідерів.\n[font=default-semibold]Цей сценарій тільки для багатокористувацької гри.[/font]
elapsed-time=Лишилось часу: __1__
finished-task=Команда __1__ виконала завдання.
goal=Мета
item-name=Предмет
joined-team=__1__ приєднався до команди __2__.
leaderboard=Таблиця лідерів
members=Учасники
name=Ім'я
next-round-soon=Наступний раунд почнеться через __1__ сек.
none-in-leaderboard=Немає записів в таблиці лідерів.
points=Бали
position=Місцеположення
production=Виробниче завдання
recent=Останні
recent-leaderboard=Лідери
recent-points=Останні точки
remaining=Залишилося
round=Раунд __1__ з __2__
round-starting-soon=Наступний раунд через: __1__
round-winners=Переможці минулого раунду
scenario-name=Командне виробництво
shopping_list=Глобальне виробниче завдання
team=команда
time=Час
toggle-leaderboard=Показати таблицю лідерів
visibility-button-tooltip=Показати інформацію про виробниче випробування
winner-end-round=Переможці
your-points=Ви закінчили з __1__ __plural_for_parameter_1_{ends in 11=очками|ends in 1=очком|rest=очками}__.
your-team-win=Ваша команда закінчила. Ви отримали __1__ __plural_for_parameter_1_{ends in 11, ends in 12, ends in 13, ends in 14=очок|ends in 1=очок|ends in 2,ends in 3,ends in 4=очка|rest=очок}__.

