description=Suministra los objetivos de producción y construye tu fábrica para satisfacer la creciente demanda. Gana puntos por terminar cada nivel y cumplir con los suministros antes de lo previsto. Juega en solitario o en multijugador.
level=Nivel __1__
level-completed=Nivel __1__ completado. Has ganado __2__ __plural_for_parameter_3_{1=punto|rest=puntos}__.
next-level=Siguiente nivel
points=Puntos: __1__
points-achieved=Has terminado con __1__ __plural_for_parameter_2_{1=punto|rest=puntos}__.
points-per-second=Puntos por segundo: __1__
required-items=Objetos requeridos
rules1=En cada nivel, tienes una cantidad limitada de tiempo para llevar la cantidad requerida de suministros a los cofres especificados.
rules2=El requisito se hace cada vez más difícil con cada nivel.
rules3=Anotas 10 veces el número de nivel por terminar el nivel, más un bono de tiempo por terminar rápidamente.
rules4=Depende de usted si vende el tiempo restante o lo utiliza para prepararse para el siguiente nivel.
rules5=Buena suerte.
scenario-name=Reto de suministro
time-bonus=__1__ __plural_for_parameter_3_{1=punto|rest=puntos}__ de bonificación por ahorrar __2__ __plural_for_parameter_2_{1=segundo|rest=segundos}__ del nivel.
time-left=Tiempo restante: __1__
welcome=Bienvenido a la misión de desafío de abastecimiento.

