description=围绕产出目标建设工厂，满足不断增长的供货需求。\n完成关卡和提前交付都能获得分数。\n本场景支持单人游戏和多人游戏。
level=第 __1__ 关
level-completed=完成第 __1__ 关挑战，获得基础得分 __2__ 分。
next-level=下一关
points=总分：__1__
points-achieved=挑战结束，共获得 __1__ 分。
points-per-second=时间加分：__1__/s
required-items=需求产品
rules1=在每一关有限的时间内，你必须生产出指定数量的需求产品，并放入那些箱子里。
rules2=过关所要求的产品及数量将会变得越来越困难。
rules3=每完成一关挑战，你将获得 基础得分 (=关卡级别×10) 和 加成得分 (=提前完成秒数×时间加分) 。
rules4=你可以把剩余时间兑换成得分，也可以用来为下一关做准备，这取决于你的决定。
rules5=祝你好运！
scenario-name=物资供应挑战
time-bonus=提前 __2__ 秒完成关卡，获得加成得分 __1__ 分。
time-left=剩余时间：__1__
welcome=欢迎来到「物资供应挑战」

