all-time=เวลาทั้งหมด
begin-round=รอบต่อไปจะเริ่มใน: __1__
current=ปัจจุบัน
description=Cแข่งขันกันเป็นทีมเล็ก ๆ เพื่อบรรลุวัตถุประสงค์ตามการผลิตระยะสั้น\nรับคะแนนสำหรับทุกชัยชนะ และติดตามคะแนนของคุณด้วยกระดานผู้นำในเกม\n[font=default-semibold]นี่เป็นสถานการณ์แบบผู้เล่นหลายคนเท่านั้น[/font]
elapsed-time=เวลาที่ใช้ไป: __1__
finished-task=__1__ ทีมได้เสร็จสิ้นภารกิจ
goal=เป้าหมาย
item-name=สิ่งของ
joined-team=__1__ เข้าร่วมทีม __2__
leaderboard=กระดานผู้นำ
members=สมาชิก
name=ชื่อ
next-round-soon=รอบต่อไปจะเริ่มในเวลา __1__ วินาที
none-in-leaderboard=ไม่มีรายการลีดเดอร์บอร์ด
points=คะแนน
position=ตำแหน่ง
production=เป้าหมายการผลิต
recent=ล่าสุด
recent-leaderboard=กระดานผู้นำล่าสุด
recent-points=แต้มล่าสุด
remaining=เหลือ
round=รอบ __1__ ใน __2__
round-starting-soon=รอบต่อไปจะเริ่มใน: __1__
round-winners=ผู้ชนะในรอบสุดท้าย
scenario-name=เกมแข่งขันการผลิต
shopping_list=เป้าหมายการผลิตทั่วไป
team=ทีม
time=เวลา
toggle-leaderboard=เปิดกระดานผู้นำ
visibility-button-tooltip=เปิด/ปิด รายละเอียดของการแข่งขันการผลิต
winner-end-round=ผู้ชนะ
your-points=คุณมี __1__ __plural_for_parameter_1_{1=point|rest=points}__.
your-team-win=ทีมของคุณทำเสร็จแล้ว คุณได้รับรางวัล __1__ __plural_for_parameter_1_{1=point|rest=points}__.

