description=Fornisci gli obiettivi di produzione e costruisci la fabbrica per soddisfare la domanda in continua crescita.\nGuadagna punti finendo ogni livello e soddisfa i rifornimenti prima della scadenza.\nGioca da solo o con altri nella modalità multigiocatore.
level=Livello __1__
level-completed=Livello __1__ completato. Ottieni __2__ __plural_for_parameter_2_{1=punto|rest=punti}__.
next-level=Prossimo livello
points=Punti: __1__
points-achieved=Hai finito con __1__ __plural_for_parameter_1_{1=punto|rest=punti}__.
points-per-second=Punti al secondo: __1__
required-items=Oggetti richiesti
rules1=In ogni livello, disporrai di un tempo limitato per ottenere la quantità richiesta di materiali e metterli nella cassa specificata.
rules2=Le richieste diventano più difficili per ogni livello.
rules3=Ricevete 10 * punti alla fine del livello, più un bonus se finisci in anticipo.
rules4=Spetta a te decidere se vendere il tempo restante o usarlo per prepararvi al prossimo livello.
rules5=Buona fortuna.
scenario-name=Sfida di fornitura
time-bonus=Bonus di __1__ __plural_for_parameter_1_{1=punto|rest=punti}__ per aver saltato __2__ __plural_for_parameter_2_{1=secondo|rest=secondi}__ del livello.
time-left=Tempo rimasto: __1__
welcome=Benvenuti alla missione di fornitura.

