all-time=Tümü
begin-round=Sonraki raund: __1__
current=Anlık
description=Kısa, üretim bazlı görevleri tamamlamak içn küçük takımlar halinde yarışın.\nHer galibiyet için puan kazanın ve oyun içi sıralama tablosunda puanınızı takip edin.\n[font=default-semibold]Yalnızca çok oyunculu senaryodur.[/font]
elapsed-time=Geçen süre: __1__
finished-task=__1__ takım görevi tamamladı.
goal=Hedef
item-name=Öğe
joined-team=__1__, __2__ takımına katıldı.
leaderboard=Sıralama
members=Üyeler
name=Ad
next-round-soon=Bir sonraki tur __1__ saniye içinde başlayacaktır
none-in-leaderboard=Hiçbir sıralama girdisi yok.
points=Puan
position=Sıra
production=Üretim görevi
recent=Yakın zamanda
recent-leaderboard=Geçmiş sıralamalar
recent-points=Geçmiş puanlar
remaining=Kalan
round=Tur __1__/__2__
round-starting-soon=Sonraki turun başlamasına: __1__
round-winners=Son turun kazananları
scenario-name=Takım üretimi
shopping_list=Genel üretim görevi
team=takım
time=Zaman
toggle-leaderboard=Sıralamayı aç/kapat
visibility-button-tooltip=Üretim mücadelesi bilgisini aç/kapat
winner-end-round=Kazananlar
your-points=Puanınız __1__.
your-team-win=Ekibiniz bitti. __1__ ile ödüllendirildiniz.

