description=목표 생산량만큼의 물품을 공급하고, 계속 늘어나는 요구량을 충족시킬 수 있도록 공장을 지어서 생산량을 달성하십시오.\n각 단계를 완료하고 본래 주어진 일정보다 더 빨리 공급을 끝내면 점수가 주어집니다.\n싱글 플레이 또는 멀티 플레이 가능.
level=__1__ 단계
level-completed=__1__단계를 완료했습니다. __2__ __plural_for_parameter_3_{1=점|rest=점}__을 받았습니다.
next-level=다음 단계
points=점수: __1__
points-achieved=__1____plural_for_parameter_2_{1=점|rest=점}__으로 완료하였습니다.
points-per-second=초당 점수: __1__
required-items=필요한 아이템
rules1=매 단계마다 요구되는 양만큼의 아이템을 제한 시간 내에 지정된 상자에 공급해야 합니다.
rules2=요구 사항들은 단계별로 점점 더 어려워집니다.
rules3=한 단계를 완료할 때마다 단계 숫자 ⨯ 10만큼의 점수가 주어지고, 해당 레벨을 빨리 완료한 만큼 추가 점수가 주어집니다.
rules4=남은 시간으로 점수를 얻을지, 다음 단계를 준비하는 데 사용할지는 당신에게 달려있습니다.
rules5=행운을 빕니다.
scenario-name=공급량 도전
time-bonus=해당 단계에서 __2____plural_for_parameter_3_{1=초|rest=초}__를 건너뛰어 보너스 점수 __1____plural_for_parameter_1_{1=점|rest=점}__을 받았습니다.
time-left=남은 시간: __1__
welcome=공급량 도전에 오신 것을 환영합니다.

