description=Снабдевање производне циљеве и изградити своју фабрику да задовољи све већу потражњу.\nЗарадите поене за завршетак сваког нивоа и испуњавање залиха пре рока.\nИграјте самостално или са другима.
level=Ниво __1__
level-completed=Ниво __1__ завршен. Додато је __2__ __plural_for_parameter_3_{1=бод|rest=бодова}__.
next-level=Следећи ниво
points=Поени: __1__
points-achieved=Завршио си са __1__ __plural_for_parameter_2_{1=поеном|rest=поена}__.
points-per-second=Поени по секунди: __1__
required-items=Неопходне ствари
rules1=У сваком нивоу, имаш одређено време да ставиш одређену количини ствару у одговарајуће ковчеге.
rules2=Захтеви постају све тежи и тежи по нивоима.
rules3=Добијаш 10 пута више од број нивоа поена за завршетак нивоа, плус временски бонус за превремени завршетак.
rules4=На теби је да ли ћеш продати преостало време или ћеш га искористити да се спремиш за следећи ниво.
rules5=Срећно.
scenario-name=Снабдевање
time-bonus=__1__ бонус __plural_for_parameter_3_{1=поен|rest=поена}__ за прескакање __2__ __plural_for_parameter_2_{1=секунде|rest=секунде/и}__ нивоа.
time-left=Преостало време: __1__
welcome=Добродошли у изазов "Снабдевање".

