all-time=De la început
begin-round=Începerea următoarei runde: __1__
current=Curent
description=Concurați în echipe mici pentru a finaliza obiective pe termen scurt bazate pe producție.\nCâștigă puncte pentru fiecare victorie și urmărește-ți scorul pe clasamentul din joc.\n[font=default-semibold]Acesta este un scenariu doar pentru mai mulți jucători.[/font]
elapsed-time=Timpul scurs: __1__
finished-task=Echipa __1__ a îndeplinit obiectivul.
goal=Obiectiv
item-name=Articol
joined-team=__1__ s-a alăturat echipei __2__.
leaderboard=Clasament
members=Membri
name=Nume
next-round-soon=Următoare rundă începe în __1__ secunde
none-in-leaderboard=Nici o intrare în clasament.
points=Puncte
position=Poziţie
production=Obiectivul producției
recent=Recent
recent-leaderboard=Clasament recent
recent-points=Punctaj recent
remaining=Rămas
round=Runda __1__ din __2__
round-starting-soon=Începerea următoarei runde în: __1__
round-winners=Câștigătorii ultimei runde
scenario-name=Producția echipei
shopping_list=Obiectivul de producție global
team=echipă
time=Timp
toggle-leaderboard=Afișează clasament
visibility-button-tooltip=Afișează informații despre provocarea producției
winner-end-round=Câștigători
your-points=Aveți __1__ __plural_for_parameter_1_{1=punct|rest=puncte}__.
your-team-win=Echipa ta a terminat. Ai primit __1__ __plural_for_parameter_1_{1=punct|rest=puncte}__.

