[achievement-description]
automated-cleanup=დაანგრიეთ 100 ობიექტი სამშენებლო დრონებით.
automated-construction=ააშენეთ 100 ობიექტი დრონების გამოყენებით.
iron-throne-1=აწარმოეთ 20 ათასი რკინის ფირფიტა საათში.
iron-throne-2=აწარმოეთ 200 ათასი რკინის ფირფიტა საათში.
iron-throne-3=აწარმოეთ 400 ათასი რკინის ფირფიტა საათში.
minions=100 ან მეტი საბრძოლო რობოტი მოგყვებათ.
no-time-for-chitchat=დაასრულეთ თამაში 15 საათში.
pyromaniac=გაანადგურე 10 ათასი ხე ცეცხლით.
run-forrest-run=გაანადგურეთ 100 ხე დატაკებით.
smoke-me-a-kipper-i-will-be-back-for-breakfast=დაასრულეთ თამაში.
steam-all-the-way=მოიგეთ თამაში მზის პანელების გამოყენების გარეშე.
tech-maniac=შეისწავლეთ ყველა ტექნოლოგია.
there-is-no-spoon=დაასრულეთ თამაში 8 საათში.
[achievement-name]
automated-cleanup=ავტომატური გაწმენდა
automated-construction=ავტომატიზირებული მშენებლობა
circuit-veteran-1=მიკროსქემების ვეტერანი 1
circuit-veteran-2=მიკროსქემების ვეტერანი 2
circuit-veteran-3=მიკროსქემების ვეტერანი 3
computer-age-1=კომპიუტერების ხანა 1
computer-age-2=კომპიუტერების ხანა 2
computer-age-3=კომპიუტერების ხანა 3
delivery-service=მიწოდების სერვისი
eco-unfriendly=ეკო-არამეგობრული
getting-on-track=იპოვე სწორი გზა
getting-on-track-like-a-pro=პროფესიონალური გზის ძებნა
golem=გოლემი
iron-throne-1=რკინის ტახტი 1
iron-throne-2=რკინის ტახტი 2
iron-throne-3=რკინის ტახტი 3
it-stinks-and-they-dont-like-it=არავის მოსწონს როგორ სუნავს
lazy-bastard=ზარმაცი არამზადა
logistic-network-embargo=ლოგისტიკური ქსელის ემბარგო
mass-production-1= მასობრივი წარმოება 1
mass-production-2=მასობრივი წარმოება 2
mass-production-3=მასობრივი წარმოება 3
minions=მინიონები
no-time-for-chitchat=საუბრის დრო არ არის
pyromaniac=პირომანიაკი
raining-bullets=ტყვიების სეტყვა
run-forrest-run=გაიქეცი ფორესტ, გაიქეცი!
solaris=სოლარისი
tech-maniac=გიჟი მეცნიერი
there-is-no-spoon=კოვზი არ არსებობს
trans-factorio-express=ტრანს-ფაქტორიო ექსპრესი
watch-your-step=უყურე შენს ნაბიჯს
you-are-doing-it-right=ყველაფერს სწორად აკეტებ
[ammo-category-name]
artillery-shell=საარტილერიო ჭურვი
beam=სხივი
biological=ბიოლოგიური
bullet=ტყვია
capsule=კაპსულა
grenade=ყუმბარა
landmine=ნაღმი
laser=ლაზერი
melee=ხელჩართული
rocket=რაკეტა
[autoplace-control-names]
desert=უდაბნო
dirt=მიწა
enemy-base=მტერის ბაზები
grass=ბალახი
sand=ქვიშა
trees=ხეები
[controls]
give-blueprint=ახალი სქემის შექმნა
give-blueprint-book=ახალი სქემების წიგნის შექმნა
[damage-type-name]
acid=მჟავა
electric=ელექტრული
explosion=აფეთქება
fire=ცეცხლი
impact=შეჯახება
laser=ლაზერი
physical=ფიზიკური
poison=საწამლავი
[decorative-name]
big-ship-wreck-grass=ხომალდის ნანგრევების ირგვლივ დიდი ბალახი
brown-asterisk=ყავისფერი სურო
brown-asterisk-mini=ყავისფერი პატარა სურო
brown-carpet-grass=ყავისფერი გაზონი
brown-coral-mini=ყავისფერი პატარა მარჯანი
brown-fluff=ყავისფერი ბაბუაწვერა
brown-fluff-dry=ყავისფერი მშრალი ბაბუაწვერა
brown-hairy-grass=ყავისფერი აყვავებული ბალახი
dark-mud-decal=მუქი ტალახის დეკალი
enemy-decal=მოწინააღმდეგეს დეკალი
enemy-decal-transparent=მოწინააღმდეგეს დეკალი 2
garballo=პალმა
garballo-mini-dry=მინი გამშრალი პალმა
green-asterisk=მწვანე სურო
green-asterisk-mini=მწვანე პატარა სურო
green-bush-mini=მწვანე პატარა ბუჩქი
green-carpet-grass=მწვანე გაზონი
green-coral-mini=მწვანე პატარა მარჯანი
green-croton=მწვანე კროტონი
green-desert-bush=უდაბნოს მწვანე ბუჩქი
green-hairy-grass=მწვანე აყვავებული ბალახი
green-pita=მწვანე აგავა
green-pita-mini=პატარა მწვანე აგავა
green-small-grass=მწვანე პატარა ბალახი
lichen-decal=ლიქენის დეკალი
light-mud-decal=ღია ტალახის დეკალი
muddy-stump=ტალახიანი კუნძი
nuclear-ground-patch=ბირთვული მიწის ნაკვეთი
orange-coral-mini=ნარინჯისფერი პატარა მარჯანი
puberty-decal=გაბზარული ტალახის დეკალი
red-asterisk=წითელი სურო
red-croton=წითელი კროტონი
red-desert-bush=უდაბნოს წითელი ბუჩქი
red-desert-decal=წითელი უდაბნოს დეკალი
red-desert-rock-medium=საშუალო წითელი უდაბნოს ლოდი
red-desert-rock-small=პატარა წითელი უდაბნოს ლოდი
red-desert-rock-tiny=პაწაწინა წითელი უდაბნოს ლოდი
red-pita=წითელი აგავა
rock-medium=საშუალო ლოდი
rock-small=პატარა ლოდი
rock-tiny=პაწაწინა ლოდი
sand-decal=ქვიშის დეკალი
sand-dune-decal=ქვიშის დიუნის დეკალი
sand-rock-big=დიდი ქვიშის ლოდი
sand-rock-medium=საშუალო ქვიშის ლოდი
sand-rock-small=პატარა ქვიშის ლოდი
shroom-decal=სოკოს დეკალი
small-rock=პატარა ლოდი
small-ship-wreck-grass=ხომალდის ნანგრევების ირგვლივ პატარა ბალახი
white-desert-bush=უდაბნოს თეთრი ბუჩქი
worms-decal=ჭიების დეკალი
[entity-description]
accumulator=ინახავს შეზღუდული რაოდენობით ენერგიას, როდესაც ხელმისაწვდომი წარმოება აღემატება მოთხოვნას და გამოყოფს მას საპირისპირო შემთხვევაში.
arithmetic-combinator=ახორციელებს არითმეტიკულ მოქმედებებს წრიული ქსელის სიგნალებზე
artillery-turret=შორ მანძილზე მყოფი ქვემეხი,  მიზნად ისახავს მტრის ბაზებს.
beacon=გადასცემს მოდულების ეფექტს ახლომდებარე მეგობრულ შენობლებს
big-ship-wreck-1=ჩამოვარდნილი გემის სეგმენტი.
big-ship-wreck-2=ჩამოვარდნილი გემის სეგმენტი.
big-ship-wreck-3=ჩამოვარდნილი გემის სეგმენტი.
boiler=საწვავის დაწვით წყალს გარდაქმნის ორთქლში.
centrifuge=ამუშავებს ურანის შემცველ რეცეპტებს.
compilatron=რობოტი დამხმარე, რომელიც ავარიას გადაურჩა. მას აქვს შემცირებული შესაძლებლობები შიდა დაზიანების გამო.
constant-combinator=გამოსცემს მუდმივი წრიული ქსელის სიგნალებს
construction-robot=მეგობრული სუბიექტების ავტომატური აშენება და შეკეთება.
crash-site-chest-1=კონტეინერი ჩამოვარდნილი გემიდან. ის შეიძლება შეიცავდეს სასარგებლო ნივთებს.
crash-site-chest-2=კონტეინერი ჩამოვარდნილი გემიდან. ის შეიძლება შეიცავდეს სასარგებლო ნივთებს.
decider-combinator=ადარებს მიკროსქემის ქსელის სიგნალებს
express-splitter=ყოფს ან/და აერთიანებს სატრანსპოტო კონვეიერის ტვირთს 1:1.
fast-splitter=ყოფს ან/და აერთიანებს სატრანსპოტო კონვეიერის ტვირთს 1:1.
flamethrower-turret=მტრებს აფრქვევს ცეცხლმოკიდებული სითხის ნაკადს.
heat-exchanger=იყენებს სითბოს ენერგიას წყლის ორთქლად გადაქცევისთვის.
item-request-proxy=ეს არის სამშენებლო ბოტების მოთხოვნა ამ ორგანიზაციისთვის ნივთის მიწოდების მიზნით. __CONTROL__mine__ ნივთის მოთხოვნის წასაშლელად.
locomotive=აწარმოებს ავტომატიზირებულ განრიგს და აზიდავს მოძრავ შემადგენლობას.
logistic-chest-active-provider=აგზავნის შიგთავსს ლოგისტიკის ქსელში
logistic-chest-buffer=მოითხოვს კონკრეტულ ნივთებს პირადი ლოგისტიკისთვის და ავტომატური მშენებლობისთვის
logistic-chest-passive-provider=შიგთავსს ხდის ხელმისაწვდომს ლოგისტიკის ქსელში
logistic-chest-requester=მოითხოვს კონრეტულ ნივთებს ლოგისტიკის ქსელიდან
logistic-chest-storage=გრძელვადიანი საცავი ლოგისტიკის ქსელისთვის
logistic-robot=გადააქვს ნივთები ლოგისტიკურ სკივრებს შორის.
nuclear-reactor=იყენებს ურანის საწვავის უჯრედები სითბოს გამომუშავებისთვის. სითბოს გამომუშავება იზრდება სხვა რეაქტორების გვერდით აშენებისას.
offshore-pump=ამოტუმბავს სითხეს წყლის სხეულიდან.
power-switch=გამოიყენება ელექტრო ქსელის კავშირების გასაკონტროლებლად. ასევე შეიძლება კონტროლდებოდეს წრიული ქსელით.
programmable-speaker=უკავშირდება მიკროსქემის ქსელს, რათა დაუკრას სიგნალიზაცია და მუსიკალური ნოტები, ან აჩვენოს გაფრთხილებები.
radar=სკანირებს მიმდებარე სექტორებს და აქტიურად ავლენს მის ირგვლივ არსებულ ადგილს.
rail-chain-signal=კითხულობს შემდეგ სიგნალებს ბილიკზე, რათა უკეთ გააკონტროლოს მატარებლები.
rail-signal=განსაზღვრავს სარკინიგზო სისტემას ბლოკებად, რაც საშუალებას აძლევს რამდენიმე მატარებელს იმოძრაოს იმავე ქსელში.
roboport=აკავშირებს სხვა რობოპორტებთან, რათა შექმნას სამშენებლო და ლოგისტიკური ქსელები, რომლებსაც იყენებენ სამშენებლო და ლოგისტიკური რობოტები.
rocket-silo=გამოიყენება რაკეტის დასამზადებლად და გასაშვებად თამაშის მოსაგებად.
solar-panel=დღის განმავლობაში ის აწარმოებს გამომავალი სიმძლავრის 100%-ს, რომელიც ღამით 0%-მდე ეცემა.
splitter=ყოფს ან/და აერთიანებს სატრანსპოტო კონვეიერის ტვირთს 1:1.
steam-engine=მოიხმარს ორთქლს ელექტრო ენერგიის შესაქმნელად.
steam-turbine=მოიხმარს ორთქლს ელექტრო ენერგიის შესაქმნელად.
train-stop=მიმართულებები ავტომატური მატარებლებისთვის.
[entity-name]
1x2-remnants=1x2 ნარჩენები
accumulator=აკუმულატორი
acid-splash=მჟავას გუბე
arithmetic-combinator=არითმეტიკური კომბინატორი
artillery-turret=საარტილერიო ტურელი
artillery-wagon=საარტილერიო ვაგონი
assembling-machine-1=აწყობის მანქანა 1
assembling-machine-2=აწყობის მანქანა 2
assembling-machine-3=აწყობის მანქანა 3
beacon=შუქურა
behemoth-biter=ამაზრზენი მკბენელი
behemoth-biter-corpse=ამაზრზენი მკბენელის გვამი
behemoth-spitter=ამაზრზენი ფურთხელი
behemoth-spitter-corpse=ამაზრზენი ფურთხელის გვამი
behemoth-worm-corpse=ამაზრზენი ჭიის გვამი
behemoth-worm-turret=ამაზრზენი ჭია
big-artillery-explosion=დიდი საარტილერიო აფეთქება
big-biter=დიდი კბენია
big-biter-corpse=დიდი კბენიას გვამი
big-electric-pole=დიდი საყრდენი ელ.გადამცემი ხაზებისთვის
big-explosion=დიდი აფეთექბა
big-remnants=დიდი ნარჩენები
big-scorchmark=დიდი კრატერი
big-scorchmark-tintable=დიდი შეღებილი წინაკა
big-ship-wreck-1=ხომალდის დიდი ნარჩენები
big-ship-wreck-2=ხომალდის დიდი ნარჩენები
big-ship-wreck-3=ხომალდის დიდი ნარჩენები
big-spitter=დიდი ფურთხია
big-spitter-corpse=დიდი ფურთხიის გვამი
big-worm-corpse=დიდი ჭიის გვამი
big-worm-turret=დიდი ჭია
biter-spawner=კბენიების ბუდე
biter-spawner-corpse=მკბენელის ბუდის გვამი
blood-explosion-big=დიდი სისხლის აფეთქება
blood-explosion-huge=გიგანტური სისხლის აფეთექბა
blood-explosion-small=პატარა სისხლის აფეთქება
blood-fountain=სისხლის შადრევანი
blood-fountain-big=სისხლის დიდი შადრევანი
blood-fountain-hit-spray=ტრავმისგან სისხლის შადრევანი
blue-chest=ლურჯი სკივრი
boiler=ბოილერი
burner-generator=მყარი საწვავის გენერატორი
burner-inserter=მყარი საწვავის მანიპულატორი
burner-mining-drill=მყარი საწვავის ბურღი
car=მანქანა
cargo-wagon=სატვირთო ვაგონი
centrifuge=ცენტრიფუგა
character=პერსონაჟი
character-corpse=პერსონაჟის გვამი
chemical-plant=ქიმიური ქარხანა
cliff=კლდე
coal=ნახშირი
compilatron=კომპილატრონი
constant-combinator=მუდმივი კომბინატორი
construction-robot=მშენებელი დრონი
copper-cable=სპილენძის სადენი
copper-ore=სპილენძის მადანი
crash-site-chest-1=სკივრის კაფსულა
crash-site-chest-2=სკივრის კაფსულა
crash-site-fire-flame=ავარიის ადგილზე ცეცხლის ალი
crash-site-spaceship=კოსმოსური ხომალდი
crash-site-spaceship-wreck-big=კოსმოსური ხომალდის დიდი ნგრევა
crash-site-spaceship-wreck-medium=კოსმოსური ხომალდის საშუალო ნგრევა
crash-site-spaceship-wreck-small=კოსმოსური ხომალდის პატარა ნგრევა
crude-oil=დაუმუშავებელი ნავთობი
curved-rail=მოსახვევი რელსი
cutscene-gun-turret=ტყვიამფრქვევი ტურელი
dead-dry-hairy-tree=მკვდარი მშრალი გაშლილი ხე
dead-grey-trunk=მკვდარი ნაცრისფერი ღერო
dead-tree-desert=მკვდარი ხე - უდაბნო
decider-combinator=გადამწყვეტი კომბინატორი
deconstructible-tile-proxy=დეკონსტრუქციული ფილა პროქსი
defender=დამცავი დრონი
destroyer=გამანადგურებელი დრონი
distractor=ყურადღების გამფანტველი
dry-hairy-tree=მშრალი გაშლილი ხე
dry-tree=მშრალი ხე
electric-energy-interface=ელექტროენერგიის ინტერფეისი
electric-furnace=ელექტრული ქურა
electric-mining-drill=ელექტრო ბურღი
enemy-damaged-explosion=მტრის დაზიანებული აფეთქებისგან
entity-ghost=არსება მოჩვენება
explosion=აფეთქება
explosion-hit=აფეთქების დარტყმა
express-loader=ექსპრეს მტვირთავი
express-splitter=ექსპრეს-გამყოფი
express-transport-belt=ექსპრეს სატრანსპორტო კონვეიერი
express-underground-belt=ექსპრეს მიწისქვეშა კონვეიერი
factorio-logo-11tiles=ფაკტორიო ლოგო 11 ფილა
factorio-logo-16tiles=ფაკტორიო ლოგო 16 ფილა
factorio-logo-22tiles=ფაკტორიო ლოგო 22 ფილა
fast-inserter=სწრაფი მანიპულატორი
fast-loader=სწრაფი მტვირთავი
fast-splitter=სწრაფი გამყოფი
fast-transport-belt=სწრაფი სატრანსპორტო კონვეიერი
fast-underground-belt=სწრაფი მიწისქვეშა კონვეიერი
filter-inserter=ფილტრის მანიპულატორი
fire-flame=ცეცხლი
fish=თევზი
flamethrower-turret=ცეცხლმფრქვევი ტურელი
fluid-wagon=ვაგონი-ცისტერნა
flying-robot-damaged-explosion=მფრინავი რობოტი აფეთქებისგან დაზიანება
gate=ჭიშკარი
green-coral=მწვანე მარჯანი
grenade-explosion=ყუმბარის აფეთქება
ground-explosion=მიწის აფეთქება
gun-turret=ტყვიამფრქვევი ტურელი
heat-exchanger=სითბოს გადამცვლელი
heat-interface=სითბოს ინტერფეისი
heat-pipe=სითბოს მილი
huge-scorchmark=გიგანტური კრატერი
huge-scorchmark-tintable=უზარმაზარი შეღებილი წიწაკა
infinity-chest=უსასრულო სკივრი
infinity-pipe=უსასრულობის მილი
inserter=მანიპულატორი
iron-chest=რკინის სკივრი
iron-ore=რკინის მადანი
item-on-ground=ნივთი მიწაზე
item-request-proxy=ნივთის მოთხოვნის სლოტი
lab=ლაბორატორია
land-mine=ნაღმი
laser-bubble=ლაზერული ბუშტი
laser-turret=ლაზერული ტურელი
linked-belt=დაკავშირებული ქამარი
linked-chest=დაკავშირებული სკივრი
loader=მტვირთავი
loader-1x1=მტვირთავი 1x1
locomotive=ლოკომოტივი
logistic-chest-active-provider=აქტიური პროვაიდერის სკივრი
logistic-chest-buffer=ბუფერული სკივრი
logistic-chest-passive-provider=პასიური პროვაიდერის სკივრი
logistic-chest-requester=მომთხოვნი სკივრი
logistic-chest-storage=შესანახი სკივრი
logistic-robot=ლოგისტიკური რობოტი
long-handed-inserter=გრძელი მანიპულატორი
market=მაღაზია
massive-explosion=მასიური აფეთქება
medium-biter=საშუალო კბენია
medium-biter-corpse=საშუალო კბენიას გვამი
medium-electric-pole=საშუალო ელექტრო ბოძი
medium-explosion=საშუალო აფეთქება
medium-remnants=საშუალო ნარჩენები
medium-scorchmark=საშუალო კრატერი
medium-scorchmark-tintable=საშუალო შეფერილობის წიწაკა
medium-ship-wreck=საშუალო გემის ჩაძირვა
medium-small-remnants=საშუალო ნარჩენები
medium-spitter=საშუალო ფურთხია
medium-spitter-corpse=საშუალო ფურთხიას გვამი
medium-worm-corpse=საშუალო ჭიის გვამი
medium-worm-turret=საშუალო ჭია
nuclear-reactor=ბირთვული რეაქტორი
offshore-pump=ტუმბო
oil-refinery=ნავთობგადამამუშავებელი
pipe=მილი
pipe-to-ground=მიწისქვეშა მილი
player-port=მოთამაშის გაჩენის წერტილი
poison-cloud=შხამიანი ღრუბელი
power-switch=დენის გადამრთველი
programmable-speaker=პროგრამირებადი დინამიკი
pump=ტუმბო
pumpjack=ნავთობის კოშკი
radar=რადარი
rail-chain-signal=სარკინიგზო ჯაჭვის სიგნალი
rail-ending-remnants=სარკინიგზო ბოლო ნარჩენები
rail-signal=სარკინიგზო შუქნიშანი
red-chest=წითელი სკივრი
red-desert-rock-big=დიდი წითელი უდაბნოს ლოდი
red-desert-rock-huge=უზარმაზარი წითელი უდაბნოს ლოდი
roboport=რობოპორტი
rock-big=დიდი ლოდი
rock-damaged-explosion=აფეთქებით დაზიანებული ლოდი
rock-huge=უზარმაზარი ლოდი
rocket=რაკეტა
rocket-silo=რაკეტის მაღარო
sand-rock-big=დიდი ქვიშიანი ლოდი
simple-entity-with-force=მარტივი არსება ძალით
simple-entity-with-owner=მარტივი ობიექტი მფლობელთან
small-biter=პატარა კბენია
small-biter-corpse=პატარა კბენიას გვამი
small-cliff=პატარა კლდე
small-electric-pole=პატარა ელექტრო ბოძი
small-lamp=ნათურა
small-remnants=პატარა ნარჩენები
small-scorchmark=პატარა კრატერი
small-scorchmark-tintable=პატარა შეღებილი წიწაკა
small-ship-wreck=პატარა გემის ჩაძირვა
small-spitter=პატარა ფურთხია
small-spitter-corpse=პატარა ფურთხიას გვამი
small-worm-corpse=პატარა ჭიის გვამი
small-worm-turret=პატარა ჭია
solar-panel=მზის პანელი
space-module-wreck=კოსმოსური მოდულის ნამსხვრევები
spark-explosion=ნაპერწკლის აფეთქება
spark-explosion-higher=ნაპერწკლის მაღალზე აფეთქება
spidertron=რობობა
spidertron-leg=სპაიდერტრონის ფეხი
spidertron-military-target=სპაიდერტრონის სამხედრო სამიზნე
spitter-spawner=ფურთხიების ბუდე
spitter-spawner-corpse=ფურთხელების ბუდის გვანი
splitter=გამყოფი
stack-filter-inserter=ფილტრის მანიპულატორი
stack-inserter=პაკეტური მანიპულატორი
steam-engine=ორთქლმავალი
steam-turbine=ორთქლის ტურბინა
steel-chest=ფოლადის სკივრი
steel-furnace=ფოლადის ქურა
stone=ქვა
stone-furnace=ქვის ღუმელი
stone-wall=კედელი
storage-tank=შენახვის ავზი
straight-rail=სწორი ლიანდაგი
substation=ქვესადგური
tank=ტანკი
tile-ghost=კრამიტის მოჩვენება
tile-proxy=უჯრები
train-stop=სარკინიგზო სადგური
transport-belt=სატრანსპორტო კონვეიერი
tree=ხე
tree-brown=ყავისფერი ხე
tree-dying-proxy=დაბინძურება შეიწოვება ხეების დაზიანებით.
tree-proxy=ხეები
tree-red=წითელი ხე
tree-stump=კუნძი
underground-belt=მიწისქვეშა კონვეიერი
uranium-cannon-shell-explosion=ურანის ქვემეხის ჭურვის აფეთქება
uranium-ore=ურანის მადანი
wall-damaged-explosion=კედელი დაზიანდა აფეთქებისგან
water-splash=წყლის დაღვრა
water-well-pump=წყლის ტუმბო
wooden-chest=ხის სკივრი
[equipment-name]
battery-equipment=პირადი ბატარეა
battery-mk2-equipment=პირადი ბატარეა MK2
belt-immunity-equipment=ქამარი იმუნიტეტის აღჭურვილობა
discharge-defense-equipment=განმუხტვის დაცვა
energy-shield-equipment=ენერგეტიკული ფარი
energy-shield-mk2-equipment=ენერგეტიკული ფარი MK2
exoskeleton-equipment=ეგზოჩონჩხი
fusion-reactor-equipment=პორტატული შერწყმის რეაქტორი
night-vision-equipment=ღამის ხედვის მოწყობილობა
personal-laser-defense-equipment=პირადი ლაზერული დაცვა
personal-roboport-equipment=პერსონალური რობოპორტი
personal-roboport-mk2-equipment=პერსონალური რობოპორტი MK2
solar-panel-equipment=პორტატული მზის პანელი
[fluid-name]
crude-oil=დაუმუშავებელი ნავთობი
heavy-oil=მაზუთი
light-oil=ბენზინი
lubricant=ლუბრიკანტი
petroleum-gas=ნავთობის გაზი
steam=ორთქლი
sulfuric-acid=გოგირდმჟავა
water=წყალი
[item-description]
artillery-targeting-remote=საშუალებას აძლევს არტილერიის ხელით სროლას რუკიდან ან სამყაროდან.
battery-equipment=ინახავს ელექტროენერგიას აღჭურვილობის მოდულებისთვის.
belt-immunity-equipment=ხელს უშლის ქამრების გმირის გადაადგილებას.
blueprint=შეინახეთ დიზაინები ავტომატური მშენებლობისთვის.
blueprint-book=ინახავს გეგმებს და მსგავს ნივთებს.
copper-cable=ასევე შეიძლება გამოყენებულ იქნას ელექტრო ბოძებისა და დენის გადამრთველების ხელით დასაკავშირებლად და გამორთვაზე __CONTROL__build__-ით.
deconstruction-planner=აღნიშნავს სამშენებლო რობოტების მიერ დეკონსტრუქციისთვის საჭირო ნივთებს.
discharge-defense-equipment=აზიანებს, უბიძგებს უკან და აოცებს ახლომდებარე მტრებს დისტანციური მართვის გამოყენებით გააქტიურებისას.
effectivity-module=ამცირებს მანქანის ენერგიის მოხმარებას. ენერგიის მინიმალური მოხმარება არის 20%.
energy-shield-equipment=უზრუნველყოფს ენერგეტიკულ ფარს გმირის დასაცავად.
exoskeleton-equipment=ზრდის თქვენი მოძრაობის სიჩქარეს.
fusion-reactor-equipment=უზრუნველყოფს ენერგიის მოდულებს აღჭურვილობისთვის.
green-wire=გამოიყენება მანქანების მიკროსქემის ქსელთან დასაკავშირებლად __CONTROL__build__ -ის გამოყენებით.
land-mine=ფეთქდება, როდესაც მტრები ახლოს არიან, აზიანებენ და აოცებს მათ.
landfill=შეიძლება განთავსდეს წყალზე, რათა შეიქმნას რელიეფი, რომელზეც შეგიძლიათ ააშენოთ.
mining-tool=ზრდის მაინინგის სიჩქარეს.
night-vision-equipment=საშუალებას გაძლევთ უფრო ნათლად დაინახოთ სიბნელეში.
personal-roboport-equipment=საშუალებას აძლევს სამშენებლო ბოტებს იმუშაონ თქვენი ინვენტარიდან.
productivity-module=მანქანა შექმნის დამატებით პროდუქტებს ენერგიის გაზრდილი მოხმარებისა და შემცირებული სიჩქარის ფასად.\n გამოყენებადია მხოლოდ შუალედურ პროდუქტებზე.
rail=გამოიყენეთ სწორი რელსების ასაგებად ხელით ან სარკინიგზო დამგეგმავის საშუალებით.\nრკინიგზის დამგეგმავს შეუძლია ააგოს მოკლე ბილიკები პირდაპირ __CONTROL__build__-ის გამოყენებით, ან მოათავსოს გრძელი მოჩვენებების ბილიკები __CONTROL__build-ghost__-ის გამოყენებით.
red-wire=გამოიყენება მანქანების მიკროსქემის ქსელთან დასაკავშირებლად __CONTROL__build__ -ის გამოყენებით.
repair-pack=გამოიყენება მეგობრული ობიექტების შესაკეთებლად.
satellite=სატელიტი რაკეტაში უნდა იყოს ჩასმული.
science-pack=გამოიყენება ლაბორატორიების მიერ კვლევისთვის.
slowdown-capsule=ამცირებს დაზარალებული მტრების მოძრაობის სიჩქარეს.
solar-panel-equipment=უზრუნველყოფს ენერგიის მოდულებს აღჭურვილობისთვის.
space-science-pack=გამოიყენება ლაბორატორიების მიერ კვლევისთვის. მიღებულია სატელიტით რაკეტის გაშვებით.
speed-module=ზრდის მანქანის სიჩქარეს გაზრდილი ენერგიის მოხმარების ხარჯზე.
spidertron-remote=საშუალებას გაძლევთ გაგზავნოთ მარტივი გადაადგილების ბრძანებები სპაიდერტრონზე რუქიდან ან სამყაროდან.
upgrade-planner=აღნიშნავს ნივთებს სამშენებლო რობოტების განახლებისთვის.
[item-group-name]
combat=სამხედრო ინდუსტრია
effects=ეფექტები
enemies=მტრები
energy=ენერგია
environment=გარემო
fluids=სითხეები
intermediate-products=შუალედური პროდუქტები
logistics=ლოგისტიკა
other=დაუხარისხებელი
production=წარმოება
signals=სიგნალები
[item-limitation]
item-not-allowed-in-this-container-item=ამ ერთეულის ამ კონტეინერში მოთავსება შეზღუდულია.
production-module-usable-only-on-intermediates=პროდუქტიულობის მოდულის გამოყენება შესაძლებელია მხოლოდ შუალედურ პროდუქტებზე.
[item-name]
advanced-circuit=გაფართოებული წრედი
artillery-shell=საარტილერიო ჭურვი
artillery-targeting-remote=საარტილერიო სამიზნეს პულტი
artillery-turret=საარტილერიო ტურელი
artillery-wagon-cannon=საარტილერიო ქვემეხი
atomic-bomb=ატომური ბომბი
automation-science-pack=ავტომატიზაციის კვლევის პაკეტი
battery=ბატარეა
belt-immunity-equipment=ქამარი იმუნიტეტის აღჭურვილობა
blueprint=სქემა
blueprint-book=სქემების წიგნი
burner-generator=მყარი საწვავის გენერატორი
cannon-shell=ქვემეხის ჭურვი
chemical-science-pack=ქიმიური კვლევითი პაკეტი
cliff-explosives=კლდის ასაფეთქებელი
cluster-grenade=კასეტური ყუმბარა
coal=ნახშირი
coin=მონეტა
combat-shotgun=საბრძოლო თოფი
concrete=ბეტონი
copper-cable=სპილენძის სადენი
copper-ore=სპილენძის მადანი
copper-plate=სპილენძის ფირფიტა
copy-paste-tool=კოპირების ჩასმის ინსტრუმენტი
crude-oil-barrel=ნავთობის ბარელი
cut-paste-tool=დაჭრის ჩასმის ხელსაწყო
deconstruction-planner=დეკონსტრუქციის დამგეგმავი
defender-capsule=დამცველი კაფსულა
destroyer-capsule=გამანადგურებელი კაფსულა
discharge-defense-remote=განმუხტვის დაცვის დისტანციური
distractor-capsule=დისტრაქტორი კაფსულა
effectivity-module=ეფექტურობის მოდული
effectivity-module-2=ეფექტურობის მოდული 2
effectivity-module-3=ეფექტურობის მოდული 3
electric-energy-interface=ელექტროენერგიის ინტერფეისი
electric-engine-unit=ელექტროძრავი
electronic-circuit=ელექტრონული წრე
empty-barrel=ცარიელი კასრი
engine-unit=მყარი საწვავის ძრავა
explosive-cannon-shell=ასაფეთქებელი ქვემეხის ჭურვი
explosive-rocket=ასაფეთქებელი რაკეტა
explosive-uranium-cannon-shell=ფეთქებადი ურანის ქვემეხის ჭურვი
explosives=ასაფეთქებელი
filled-barrel=__1__ ბარელი
firearm-magazine=ცეცხლსასროლი იარაღის მაგაზინი
fish=თევზი
flamethrower=ცეცხლსასროლი
flamethrower-ammo=ცეცხლგამჩენი საბრძოლო მასალა
flamethrower-turret=ცეცხლსასროლი ტურელი
flying-robot-frame=დრონის ჩარჩო
green-wire=მწვანე მავთული
grenade=ყუმბარა
hazard-concrete=საფრთხის ბეტონი
heat-interface=სითბოს ინტერფეისი
heavy-armor=მძიმე აბჯარი
infinity-chest=უსასრულო სკივრი
infinity-pipe=უსასრულობის მილი
iron-gear-wheel=რკინის კბილანა
iron-ore=რკინის მადანი
iron-plate=რკინის ფირფიტა
iron-stick=რკინის ჯოხი
item-with-inventory=ნივთი ინვენტარით
item-with-label=ნივთი იარლიყით
item-with-tags=ნივთი ტეგებით
lab=ლაბორატორია
landfill=ნაგავსაყრელი
laser-turret=ლაზერული ტურელი
light-armor=მსუბუქი აბჯარი
linked-chest=დაკავშირებული სკივრი
logistic-science-pack=ლოგისტიკური კლევის პაკეტი
low-density-structure=დაბალი სიმკვრივის სტრუქტურა
military-science-pack=სამხედრო კვლევის პაკეტი
modular-armor=მოდულური ჯავშანი
nuclear-fuel=ბირთვული საწვავი
piercing-rounds-magazine=პირსინგი რაუნდის მაგაზინი
piercing-shotgun-shell=გამჭოლი თოფის ჭურვები
pistol=პისტოლეტი
plastic-bar=პლასტიკური ინგოტი
poison-capsule=შხამიანი კაპსულა
pollution=დაბინძურება
power-armor=საძლიერო ჯავშანი
power-armor-mk2=საძლიერო ჯავშანი MK2
processing-unit=გადამამუშავებელი ერთეული
production-science-pack=პროდუქტიულობის კვლევის პაკეტი
productivity-module=პროდუქტიულობის მოდული
productivity-module-2=პროდუქტიულობის მოდული 2
productivity-module-3=პროდუქტიულობის მოდული 3
rail=ლიანდაგი
rail-planner=რკინიგზის დამგეგმავი
raw-fish=უმი თევზი
red-wire=წითელი მავთული
refined-concrete=რაფინირებული ბეტონი
refined-hazard-concrete=რაფინირებული საფრთხის ბეტონი
repair-pack=სარემონტო კომპლექტი
rocket=რაკეტა
rocket-control-unit=სარაკეტო მართვის ბლოკი
rocket-fuel=რაკეტის საწვავი
rocket-launcher=რაკეტსასროლი
rocket-part=რაკეტის დეტალი
satellite=თანამგზავრი
selection-tool=შერჩევის ინსტრუმენტი
shotgun=თოფი
shotgun-shell=თოფის ჭურვები
simple-entity-with-force=მარტივი არსება ძალით
simple-entity-with-owner=მარტივი ობიექტი მფლობელთან
slowdown-capsule=შენელების კაფსულა
solar-panel=მზის პანელი
solid-fuel=მყარი საწვავი
space-science-pack=კოსმოსური კლევის პაკეტი
speed-module=სიჩქარის მოდული
speed-module-2=სიჩქარის მოდული 2
speed-module-3=სიჩქარის მოდული 3
spidertron-remote=სპაიდერტრონის პულტი
spidertron-rocket-launcher=სპაიდერტრონის სარაკეტო გამშვები
steel-plate=ფოლადის ფირფიტა
stone=ქვა
stone-brick=ქვის აგური
stone-path=ქვის გზა
submachine-gun=ავტომატი
sulfur=გოგირდი
tank-cannon=სატანკო ქვემეხი
tank-flamethrower=მანქანის ცეცხლმსროლი
tank-machine-gun=მანქანის ტყვიამფრქვევი
upgrade-planner=განახლების დამგეგმავი
uranium-235=ურანი-235
uranium-238=ურანი-238
uranium-cannon-shell=ურანის ქვემეხის ჭურვი
uranium-fuel-cell=ურანის საწვავის უჯრედი
uranium-ore=ურანის მადანი
uranium-rounds-magazine=ურანის მრგვალი ჟურნალი
used-up-uranium-fuel-cell=გამოყენებული ურანის საწვავის უჯრედი
utility-science-pack=დამხმარე კვლევის პაკეტი
vehicle-machine-gun=მანქანის ტყვიამფრქვევი
wood=ხე
[map-gen-preset-description]
death-world=კბენიები უფრო საშიშები არიან და სწრაფად ვითარდებიან.
death-world-marathon=რეცეპტები და ტექნოლოგიები ძვირადღირებულია და კბენიები უფრო საშიშები და მეტნი არიან. აირჩიეთ ეს მხოლოდ მაშინ, თუ ფაქტორიოს ვეტერანი ხართ.
default=ნორმალური პარამეტრები. ფაქტორიოს სათამაშოდ რეკომენდებული სირთულე.
island=დიდი კუნძული უსასრულო ოკეანეში.
marathon=რეცეპტები და ტექნოლოგიები უფრო ძვირადღირებულია.
rail-world=წიაღისეულის საბადოები არის დიდი და შორსაა ერთმანეთისგან, რაც იწვევს რკინიგზის მასიურად გამოყენების საჭიროებას. კბენიები არ ქმნიან ახალ ბუდეებს და არ სახლდებიან უკვე გაწმენდილ ტერიტორიებზე.
ribbon-world=რუკის სიმაღლე შეზღუდულია 128 უჯრამდე, რაც იწვევს გარკვეულ სირთულეებს და საინტერესო სიტუაციებს.
rich-resources=წიაღისეულის საბადოები უფრი მდიდარია, ამიტომ არ გჭირდებათ შორს გასვლა.
[map-gen-preset-name]
death-world=სიკვდილის სამყარო
death-world-marathon=სიკვდილის სამყაროს მარათონი
default=ნაგულისხმევი
island=კუნძული
marathon=მარათონი
rail-world=რკინიგზების სამყარო
ribbon-world=ვიწრო სამყარო
rich-resources=მდიდარი რესურსები
[modifier-description]
artillery-range=საარტილერიო ჭურვის დიაპაზონი: +__1__
artillery-shell-shooting-speed-bonus=საარტილერიო ჭურვის სროლის სიჩქარე: +__1__
auto-character-logistic-trash-slots=გმირის ავტომატური ნაგვის ფილტრები
beam-damage-bonus=სხივის დაზიანება: +__1__
bullet-damage-bonus=ტყვიების ზიანი: +__1__
bullet-shooting-speed-bonus=ტყვიების სროლის სიჩქარე: +__1__
cannon-shell-damage-bonus=ქვემეხის ჭურვის დაზიანება: +__1__
cannon-shell-shooting-speed-bonus=ქვემეხის ჭურვის სროლის სიჩქარე: +__1__
character-build-distance=გმირის აგების მანძილი: +__1__
character-crafting-speed=გმირის დამზადების სიჩქარე: +__1__
character-health-bonus=გმირის სიცოცხლე: +__1__
character-inventory-slots-bonus=გმირის ინვენტარის სლოტები: +__1__
character-item-drop-distance=გმირის ნივთის დაცემის მანძილი: +__1__
character-item-pickup-distance=გმირის ნივთის აღების მანძილი: +__1__
character-logistic-requests=გმირის ლოგისტიკური მოთხოვნები
character-logistic-trash-slots=გმირის ლოგისტიკური ნაგვის სლოტები: +__1__
character-loot-pickup-distance=გმირის ნაძარცვის აღების მანძილი: +__1__
character-mining-speed=ხელით მოპოვების სიჩქარე: +__1__
character-reach-distance=გმირის მიღწევის მანძილი: +__1__
character-resource-reach-distance=გმირის რესურსის მიღწევის მანძილი: +__1__
character-running-speed=გმირის სიარულის სიჩქარე: +__1__
deconstruction-time-to-live=დეკონსტრუქციის ვადა: +__1__
electric-damage-bonus=ელექტრო დაზიანება: +__1__
flamethrower-damage-bonus=ცეცხლის ზიანი: +__1__
flamethrower-turret-attack-bonus=ცეცხლმსროლი ტურელის დაზიანება: +__1__
fluid-damage-modifier=სითხის დაზიანების მოდიფიკატორი
follower-robot-lifetime=რობოტის სიცოცხლის ხანგრძლივობა: +__1__
ghost-time-to-live=მოჩვენების აღდგენის ვადა: +__1__
grenade-damage-bonus=ყუმბარის ზიანი: +__1__
gun-turret-attack-bonus=იარაღის ტურელის დაზიანება: +__1__
inserter-stack-size-bonus=არა პაკეტური მანიპულატორის მოცულობა: +__1__
laboratory-productivity=ლაბორატორიული კვლევის პროდუქტიულობა: +__1__
laboratory-speed=ლაბორატორიული კვლევის სიჩქარე: +__1__
landmine-damage-bonus=ნაღმების დაზიანება: +__1__
laser-damage-bonus=ლაზერული დაზიანება: +__1__
laser-shooting-speed-bonus=ლაზერული სროლის სიჩქარე: +__1__
max-failed-attempts-per-tick-per-construction-queue=მშენებლობის მენეჯერის სიჩქარის ქვედა ბარიერი: +__1__
max-successful-attempts-per-tick-per-construction-queue=მშენებლობის მენეჯერის სიჩქარის ზედა ბარიერი: +__1__
maximum-following-robots-count=შემდეგი რობოტების მაქსიმალური რაოდენობა: +__1__
mining-drill-productivity-bonus=მაინინგის პროდუქტიულობა: +__1__
rocket-damage-bonus=რაკეტის ზიანი: +__1__
rocket-shooting-speed-bonus=რაკეტის სროლის სიჩქარე: +__1__
shotgun-shell-damage-bonus=თოფის ჭურვის დაზიანება: +__1__
shotgun-shell-shooting-speed-bonus=თოფის სროლის სიჩქარე: +__1__
stack-inserter-capacity-bonus=პაკეტური მანიპულატორის მოცულობა: +__1__
train-braking-force-bonus=მატარებლის დამუხრუჭების ძალა: +__1__
worker-robot-battery=მუშა რობოტის ბატარეა: +__1__
worker-robot-speed=მუშა რობოტის სიჩქარე: +__1__
worker-robot-storage=მუშა რობოტის მოცულობა: +__1__
zoom-to-world-blueprint-enabled=მასშტაბის სამყაროს გეგმა
zoom-to-world-deconstruction-planner-enabled=მსოფლიო მასშტაბის დეკონსტრუქციის დამგეგმავი
zoom-to-world-enabled=სამყაროს მაშტაბირება
zoom-to-world-ghost-building-enabled=მოჩვენებათა აშენების მსოფლიოს მასშტაბი
zoom-to-world-selection-tool-enabled=მასშტაბირება სამყაროს შერჩევის ინსტრუმენტი
zoom-to-world-upgrade-planner-enabled=მასშტაბირება მსოფლიოს განახლების დამგეგმავი
[programmable-speaker-instrument]
bass=ბასი
drum-kit=დრამი
piano=პიანინო
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=მიღწევა მიღებულია
alarm-1=განგაში 1
alarm-2=განგაში 2
alert-destroyed=გაფრთხილება: ობიექტი განადგურებულია
armor-insert=ჯავშანში ჩასმა
armor-remove=ჯავშნიდან ამოღება
buzzer-1=ზარი 1
buzzer-2=ზარი 2
buzzer-3=ზარი 3
cannot-build=აშენება არ შეიძლება
clap=ტაში
console-message=კონსოლის შეტყობინება
cowbell=ძროხის ზარი
crafting-finished=შექმნა დასრულებულია
crash=საინი
fx=Fx
game-lost=თამაში წაგებულია
game-won=თამაში მოგებულია
gui-click=GUI-ს დაწკაპება
gui-click-2=GUI-ს დაწკაპება 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=მაღალი Q
inventory-move=ინვენტარის გადატანა
kick-1=დარტყმა 1
kick-2=დარტყმა 2
new-objective=ახალი მიზანი
perc-1=პერკუსია 1
perc-2=პერკუსია 2
research-completed=კვლევა დასრულდა
reverse-cymbal=Reverse cymbal
ring=ზარი
scenario-message=სცენარის შეტყობინება
shaker=შეიკერი
siren=სირენა
snare-1=ბარაბანი 1
snare-2=ბარაბანი 2
snare-3=ბარაბანი 3
triangle=სამკუთხედი
[recipe-name]
advanced-oil-processing=ნავთობის მოწინავე დამუშავება
basic-oil-processing=ნავთობის ძირითადი დამუშავება
coal-liquefaction=ქვანახშირის გათხევადება
empty-crude-oil-barrel=ნედლი ნავთობის ცარიელი ბარელი
empty-filled-barrel=ცარიელი __1__ კასრი
fill-barrel=შეავსეთ __1__ კასრი
fill-crude-oil-barrel=შეავსე ნედლი ნავთობის ბარელი
heavy-oil-cracking=მძიმე ზეთი დამუშავება მსუბუქ ზეთამდე
kovarex-enrichment-process=კოვარექსის გამდიდრების პროცესი
light-oil-cracking=მსუბუქი ნავთობის დამუშავება ნავთობის გაზამდე
nuclear-fuel-reprocessing=ბირთვული საწვავის გადამუშავება
uranium-processing=ურანის დამუშავება
[shortcut]
inline-keybind-format=__1__ (__2__)
make-blueprint=სქემა
make-blueprint-book=სქემების წიგნი
out-of-line-keybind-format=__1__\n(__2__)
[technology-description]
automation=ძირითადი ტექნოლოგია ავტომატური მასობრივი წარმოებისთვის.
automation-2=აწყობილი მანქანები, რომლებსაც შეუძლიათ სითხის ინგრედიენტების დამუშავება.
automation-3=მანქანების აწყობა, რომლებსაც შეუძლიათ სითხის ინგრედიენტების დამუშავება, დამატებითი სიჩქარით და მოდულის სლოტებით.
chemical-science-pack=იძლევა მოწინავე ნივთების შესწავლას, ნავთობპროდუქტების გამოყენებას.
flamethrower=მძლავრი ხელისა და ტურელის ცეცხლმსროლი აგრესიულ სითხეებს ისვრის მტრებზე და ცეცხლს უკიდებს მათ.
logistic-science-pack=გაუმჯობესებული ლოგისტიკის, ავტომატიზაციისა და მარტივი სამხედროების კვლევის საშუალებას იძლევა.
military-science-pack=იძლევა შემდგომი სამხედრო ვარიანტების კვლევის საშუალებას.
physical-projectile-damage=ზრდის ფიზიკურ ჭურვებზე დაფუძნებულ იარაღს, ტურელების და დამცველ რობოტებს.
production-science-pack=იძლევა ყველაზე ეფექტური მანქანების, მოდულების და პროცესების კვლევის საშუალებას.
space-science-pack=იძლევა თანამგზავრების გაგზავნას კოსმოსში და მათგან მეცნიერული მონაცემების მიღებას, რომლებიც გამოიყენება კოსმოსური სამეცნიერო პაკეტების შესაქმნელად.
utility-science-pack=უძლიერესი იარაღის, პირადი აღჭურვილობისა და რობოტების კოორდინაციის შესწავლის საშუალებას იძლევა.
[technology-name]
advanced-electronics=მოწინავე ელექტრონიკა
advanced-oil-processing=ნავთობის მოწინავე დამუშავება
artillery=არტილერია
artillery-shell-range=საარტილერიო ჭურვის დიაპაზონი
artillery-shell-speed=საარტილერიო ჭურვის სროლის სიჩქარე
atomic-bomb=ატომური ბომბი
automated-rail-transportation=ავტომატური სარკინიგზო ტრანსპორტირება
automation=ავტომატიზაცია
automobilism=ავტოტრანსპორტი
battery=ბატარეა
braking-force=დამუხრუჭების ძალა
chemical-science-pack=ქიმიური კვლევითი პაკეტი
circuit-network=წრიული ქსელი
cliff-explosives=კლდის ასაფეთქებელი
coal-liquefaction=ქვანახშირის გათხევადება
concrete=ბეტონი
construction-robotics=სამშენებლო რობოტები
defender=დამცავი დრონი
destroyer=გამანადგურებელი
distractor=ყურადღების გამფანტველი
effect-transmission=ეფექტის გადაცემა
effectivity-module=ეფექტურობის მოდული
electric-energy-accumulators-1=ელექტრო ენერგიის აკუმულატორები
electric-energy-distribution=ელექტრო ენერგიის განაწილება
electric-engine=ელექტროძრავი
electronics=ელექტრონიკა
energy-shield-equipment=ენერგეტიკული ფარი
energy-weapons-damage=ენერგეტიკული იარაღის დაზიანება
engine=ძრავი
explosive-rocketry=ასაფეთქებელი რაკეტა
explosives=ასაფეთქებელი
fast-inserter=სწრაფი მანიპულატორი
flamethrower=ცეცხლსასროლი
flammables=აალებადეები
fluid-handling=სითხეების ტრანსპორტირება და შენახვა
fluid-wagon=ვაგონი-ცისტერნა
follower-robot-count=რობოტების რაოდენობა
gate=კარიბჭე
gun-turret=ტყვიამფრქვევი ტურელი
heavy-armor=მძიმე აბჯარი
kovarex-enrichment-process=კოვარექსის გამდიდრების პროცესი
land-mine=ნაღმი
landfill=ნაგავსაყრელი
laser=ლაზერი
laser-turret=ლაზერული ტურელი
logistic-robotics=ლოგისტიკური რობოტები
logistic-science-pack=ლოგისტიკური კლევის პაკეტი
logistic-system=ლოგისტიკური სისტემა
logistics=ლოგისტიკა
low-density-structure=დაბალი სიმკვრივის სტრუქტურა
lubricant=საპოხი მასალა
military=სამხედრო
military-science-pack=სამხედრო კვლევის პაკეტი
mining-productivity=მაინინგის პროდუქტიულობა
modular-armor=მოდულური ჯავშანი
modules=მოდულები
nuclear-fuel-reprocessing=ბირთვული საწვავის გადამუშავება
nuclear-power=ბირთვული ძალა
oil-processing=ნავთობის გადამუშავება
optics=ოპტიკა
physical-projectile-damage=ჭურვის ფიზიკური დაზიანება
plastics=პლასტმასი
production-science-pack=პროდუქტიულობის კვლევის პაკეტი
productivity-module=პროდუქტიულობის მოდული
rail-signals=სარკინიგზო სიგნალები
railway=რკინიგზები
refined-flammables=დახვეწილი აალებადეები
research-speed=ლაბორატორიის კვლევის სიჩქარე
robotics=რობოტები
rocket-control-unit=რაკეტის მართვის განყოფილება
rocket-fuel=რაკეტის საწვავი
rocket-silo=რაკეტის მაღარო
rocketry=რაკეტმშენებლობა
solar-energy=მზის ენერგია
space-science-pack=კოსმოსური კლევის პაკეტი
speed-module=სიჩქარის მოდული
spidertron=სპაიდერტრონი
stack-inserter=პაკეტური მანიპულატორი
steel-axe=ფოლადის ნაჯახი
steel-processing=ფოლადის დამუშავება
stone-wall=ქვის კედელი
stronger-explosives=ძლიერი ასაფეთქებელი ნივთიერებები
sulfur-processing=გოგირდის დამუშავება
tank=ტანკმშენებლობა
toolbelt=ხელსაწყოს ქამარი
uranium-ammo=ურანის ტყვიები
uranium-processing=ურანის დამუშავება
utility-science-pack=დამხმარე კვლევის პაკეტი
weapon-shooting-speed=იარაღის სროლის სიჩქარე
worker-robots-speed=სამუშაო დრონის სიჩქარე
worker-robots-storage=მუშა რობოტის ტვირთის ზომა
[tile-name]
deepwater=ღრმა წყალი
deepwater-green=ღრმა ჭაობის წყალი
dirt-1= გრუნტი 1
dirt-2=გრუნტი 2
dirt-3=გრუნტი 3
dirt-4=გრუნტი 4
dirt-5=გრუნტი 5
dirt-6=გრუნტი 6
dirt-7=გრუნტი 7
dry-dirt=მშრალი გრუნტი
grass-1=ბალახი
grass-2=ბალახი 2
grass-3=ბალახი 3
grass-4=ბალახი 4
lab-dark-1=ლაბორატორიული ფილა 1
lab-dark-2=ლაბორატორიული ფილა 2
lab-white=თეთრი ლაბორატორიული ფილა
out-of-map=რუკის გარეთ
red-desert-0=წითელი უდაბნო 0
red-desert-1=წითელი უდაბნო  1
red-desert-2=წითელი უდაბნო  2
red-desert-3=წითელი უდაბნო  3
refined-concrete=რკინაბეტონი
sand-1= ქვიშა 1
sand-2=ქვიშა 2
sand-3=ქვიშა 3
stone-path=ქვის გზა
tutorial-grid=სასწავლო ბადე
water=წყალი
water-green=ჭაობის წყალი
water-mud=წყალმარჩხობა 2
water-shallow=წყალმარჩხობა
[tips-and-tricks-item-name]
low-power=დაბალი კვება
rotating-assemblers=ამწყობი მანქანების როტაცია
stack-transfers=ურთიერთქმედება ინვენტართან
[virtual-signal-description]
signal-anything=თუ რომელიმე შემავალი სიგნალი აკმაყოფილებს პირობას, ის გამოვა true.\nეს არის მცდარი, როცა შემავალი არ არის.
signal-each=აფასებს მდგომარეობას ან ასრულებს ოპერაციას ყველა შეყვანის სიგნალზე.
signal-everything=თუ ყველა შემავალი სიგნალი აკმაყოფილებს პირობას, ის გამოვა true.\nეს მართალია, როდესაც არ არის შემავალი.
[virtual-signal-name]
signal-0=სიგნალი 0
signal-1=სიგნალი 1
signal-2=სიგნალი 2
signal-3=სიგნალი 3
signal-4=სიგნალი 4
signal-5=სიგნალი 5
signal-6=სიგნალი 6
signal-7=სიგნალი 7
signal-8=სიგნალი 8
signal-9=სიგნალი 9
signal-A=სიგნალი A
signal-B=სიგნალი B
signal-C=სიგნალი C
signal-D=სიგნალი D
signal-E=სიგნალი E
signal-F=სიგნალი F
signal-G=სიგნალი G
signal-H=სიგნალი H
signal-I=სიგნალი I
signal-J=სიგნალი J
signal-K=სიგნალი K
signal-L=სიგნალი L
signal-M=სიგნალი M
signal-N=სიგნალი N
signal-O=სიგნალი O
signal-P=სიგნალი P
signal-Q=სიგნალი Q
signal-R=სიგნალი R
signal-S=სიგნალი S
signal-T=სიგნალი T
signal-U=სიგნალი U
signal-V=სიგნალი V
signal-W=სიგნალი W
signal-X=სიგნალი X
signal-Y=სიგნალი Y
signal-Z=სიგნალი Z
signal-anything=რამე
signal-black=შავი სიგნალი
signal-blue=ლურჯი სიგნალი
signal-check=შეამოწმეთ სიგნალი
signal-cyan=ცისფერი სიგნალი
signal-dot=წერტილის სიგნალი
signal-each=ყოველი
signal-everything=ყველაფერი
signal-green=მწვანე სიგნალი
signal-grey=ნაცრისფერი სიგნალი
signal-info=საინფორმაციო სიგნალი
signal-pink=ვარდისფერი სიგნალი
signal-red=წითელი სიგნალი
signal-white=თეთრი სიგნალი
signal-yellow=ყვითელი სიგნალი

