all-time=تقولا لك
begin-round=__1__ :ةمداقلا ةلوجلا ءدب
current=يلاحلا
description=[font/]طقف نيبعاللا ددعتم ويرانيس اذه[n[font=default-semibold\.ةبعللا يف نيردصتملا عم كتجيتن عبتتو ،راصتنا لكل طاقنلا بسكاn\.جاتنإلا ىلع ةمئاقلا ةريصقلا فادهألا لامكإل ةريغص قرفك سفانت
elapsed-time=__1__ :ضقنملا تقولا
finished-task=.ةمهملا ىهنأ دق __1__ قيرف
goal=فدهلا
item-name=رصنع
joined-team=.__2__ قيرف ىلإ مضنا __1__
leaderboard=طاقنلا ىلعأ ةحول
members=ءاضعأ
name=مسالا
next-round-soon=يناوث __1__ يف أدبتس ةمداقلا ةلوجلا
none-in-leaderboard=.نيردصتملا ةحول يف تاءاصحإ دجوت ال
points=طاقن
position=عقوملا
production=جاتنإلا ةمهم
recent=ُارخؤم
recent-leaderboard=نيردصتملا رخآ
recent-points=ةريخألا طاقنلا
remaining=ىقبتملا
round=__2__ نم __1__ ةلوجلا
round-starting-soon=__1__ :يف أدبت ةيلاتلا ةلوجلا
round-winners=ةريخألا ةلوجلاب نيزئافلا
scenario-name=جاتنإلا قيرف
shopping_list=يملاعلا جاتنإلا ةمهم
team=قيرف
time=تقولا
toggle-leaderboard=نيردصتملا ةحول راهظإ
visibility-button-tooltip=جاتنإلا يدحت تامولعم راهظإ
winner-end-round=نيزئافلا
your-points=.__{plural_for_parameter_1_{1=point<unk> rest=points__ __1__ كيدل
your-team-win=.__{plural_for_parameter_1_{1=point<unk> rest=points__ __1__ كحنم مت دقل .كقيرف ىهتنا

