[achievement-description]
automated-cleanup=Dekonstruera 100 objekt med konstruktionsrobotar.
automated-construction=Bygg 100 maskiner med hjälp av robotar.
circuit-veteran-1=Producera 1.0k avancerade kretskort i timmen.
circuit-veteran-2=Producera 10k avancerade kretskort i timmen.
circuit-veteran-3=Producera 25k avancerade kretskort i timmen.
computer-age-1=Producera 500 processorer i timmen.
computer-age-2=Producera 1.0k processorer i timmen.
computer-age-3=Producera 5k processorer i timmen.
delivery-service=Förse spelaren med 10-tusen föremål levererade av logistiska robotar.
eco-unfriendly=Forska oljeraffinering.
getting-on-track=Bygg ett lokomotiv.
getting-on-track-like-a-pro=Bygg ett lokomotiv inom de första 90 minuterna av spelet.
golem=Överlev en träff på 500 skada eller mer.
iron-throne-1=Producera 20k järnplåtar per timme.
iron-throne-2=Producera 200k järnplåtar per timme.
iron-throne-3=Producera 400k järnplåtar per timme.
it-stinks-and-they-dont-like-it=Utlös en utomjordings attack av föroreningar.
lazy-bastard=Klara spelet genom att manuellt tillverka högst 111 föremål.
logistic-network-embargo=Klara spelet utan att bygga någon aktiv leverantörs, buffert eller begärskista.
mass-production-1=Producera 10k elektroniska kretskort.
mass-production-2=Producera 1M elektroniska kretskort.
mass-production-3=Producera 20M elektroniska kretskort.
minions=Ha 100 stridsrobotar att följa efter dig.
no-time-for-chitchat=Klara av spelet på under 15h.
pyromaniac=Förstör 10.000 träd med eld.
raining-bullets=Klara spelet utan att bygga några lasertorn.
run-forrest-run=Förstör 100 träd genom kollision.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Klara av spelet.
solaris=Producera mer än 10 GJ per timme med hjälp av solpaneler.
steam-all-the-way=Klara av spelet utan att bygga några solpaneler.
steamrolled=Förstör 10 bon genom kollision.
tech-maniac=Forska alla teknologier.
there-is-no-spoon=Klara av spelet på under 8h.
trans-factorio-express=Ha ett tåg planera en rutt 1,000 rutor eller längre.
watch-your-step=Bli dödad av ett åkande lokomotiv.
you-are-doing-it-right=Konstruera fler maskiner med hjälp av robotar än manuellt.
you-have-got-a-package=Få en leverans till spelaren av en logistik robot.
[achievement-name]
automated-cleanup=Automatisk rensning
automated-construction=Automatiserad konstruktion
circuit-veteran-1=Kretsveteran 1
circuit-veteran-2=Kretsveteran 2
circuit-veteran-3=Kretsveteran 3
computer-age-1=Informationsåldern 1
computer-age-2=Informationsåldern 2
computer-age-3=Informationsåldern 3
delivery-service=Leveranstjänst
eco-unfriendly=Miljöovänlig
getting-on-track=På spåret
getting-on-track-like-a-pro=På spåret som ett proffs
golem=Golem
iron-throne-1=Järntronen 1
iron-throne-2=Järntronen 2
iron-throne-3=Järntronen 3
it-stinks-and-they-dont-like-it=Det stinker och de gillar det inte
lazy-bastard=Lata jäkel
logistic-network-embargo=Logistiknätverksembargo
mass-production-1=Massproduktion 1
mass-production-2=Massproduktion 2
mass-production-3=Massproduktion 3
minions=Hantlangare
no-time-for-chitchat=Ingen tid för småprat
pyromaniac=Pyroman
raining-bullets=Regnar kulor
run-forrest-run=Spring Forrest, spring
smoke-me-a-kipper-i-will-be-back-for-breakfast=Rök mig en sill, jag kommer tillbaka till frukost
so-long-and-thanks-for-all-the-fish=Ajöss och tack för fisken
solaris=Solaris
steam-all-the-way=Ånga för hela slanten
steamrolled=Ångvält
tech-maniac=Teknologigalning
there-is-no-spoon=Det finns ingen sked
trans-factorio-express=Trans-Factorioexpressen
watch-your-step=Gå försiktigt
you-are-doing-it-right=Du gör rätt
you-have-got-a-package=Du har fått ett paket
[ammo-category-name]
artillery-shell=Artillerigranat
beam=Stråle
biological=Biologisk
bullet=Kula
cannon-shell=Pansarvagnskanonkula
capsule=Kapsel
electric=Elektrisk
flamethrower=Eldskastare
fluid=Vätska
grenade=Granat
landmine=Landmina
laser=Laser
melee=Närstrid
rocket=Raket
shotgun-shell=Hagelpatron
[autoplace-control-names]
desert=Öken
dirt=Jord
enemy-base=Fiendebaser
grass=Gräs
sand=Sand
trees=Träd
[controls]
give-blueprint=Skapa ny ritning
give-blueprint-book=Skapa ny ritningsbok
give-deconstruction-planner=Skapa ny dekonstruktionsplanerare
give-upgrade-planner=Skapa ny uppgraderingsplanerare
toggle-equipment-movement-bonus=Växla exoskelett
toggle-personal-logistic-requests=Växla personliga logistikförfrågningar
toggle-personal-roboport=Växla personlig robotbas
[damage-type-name]
acid=Syra
electric=Elektrisk
explosion=Explosion
fire=Eld
impact=Krock
laser=Laser
physical=Fysisk
poison=Gift
[decorative-name]
big-ship-wreck-grass=Stort skeppsvraksgräs
brown-asterisk=Brun asterisk
brown-asterisk-mini=Brun miniasterisk
brown-carpet-grass=Brunt matt gräs
brown-coral-mini=Brun korall mini
brown-fluff=Brunt fluff
brown-fluff-dry=Torrt Brunt fluff
brown-hairy-grass=Brunt buskigt gräs
dark-mud-decal=Mörk lera-dekal
enemy-decal=Fiendedekal
enemy-decal-transparent=Fiendedekal 2
garballo=Palm
garballo-mini-dry=Torr palm mini
green-asterisk=Grön asterisk
green-asterisk-mini=Grön miniasterisk
green-bush-mini=Grön buske mini
green-carpet-grass=Grönt matt gräs
green-coral-mini=Grön korall mini
green-croton=Grön kroton
green-desert-bush=Grön ökenbuske
green-hairy-grass=Buskigt grönt gräs
green-pita=Grön pita
green-pita-mini=Grön pita mini
green-small-grass=Litet grönt gräs
lichen-decal=Lichen dekal
light-mud-decal=Ljus lera-dekal
muddy-stump=Lerig stubbe
nuclear-ground-patch=Nukleär markplats
orange-coral-mini=Orange korall mini
puberty-decal=Spräckt lera-dekal
red-asterisk=Röd asterisk
red-croton=Röd kroton
red-desert-bush=Röd öken buske
red-desert-decal=Röd öken dekal
red-desert-rock-medium=Medelstor röd ökensten
red-desert-rock-small=Liten röd ökensten
red-desert-rock-tiny=Mycket liten röd ökensten
red-pita=Röd pita
rock-medium=Sten
rock-small=Liten sten
rock-tiny=Mycket liten sten
sand-decal=Sand-dekal
sand-dune-decal=Sanddyn-dekal
sand-rock-big=Stor sandsten
sand-rock-medium=Sandsten
sand-rock-small=Liten sandsten
shroom-decal=Shroom dekal
small-rock=Liten sten
small-ship-wreck-grass=Litet skeppsvraksgräs
white-desert-bush=Vit ökenbuske
worms-decal=Maskar dekal
[entity-description]
accumulator=Lagrar en begränsad mängd energi när tillgänglig produktion överstiger efterfrågan och frigör den i motsatt fall.
arithmetic-combinator=Utför aritmetiska operationer på signaler från kretsnätverket.
artillery-turret=Långdistanskanon siktar på fiendebaser.
beacon=Överför effekten av moduler till närliggande vänliga enheter.
big-ship-wreck-1=En del av ett kraschat skepp.
big-ship-wreck-2=En del av ett kraschat skepp.
big-ship-wreck-3=En del av ett kraschat skepp.
boiler=Bränner bränsle för att göra ånga av vatten.
centrifuge=Bearbetar varierande uranium-relaterade recept.
compilatron=En hjälparrobot som överlevde kraschen. Den har nedsatta förmågor på grund av inre skador.
constant-combinator=Genererar konstanta signaler till kretsnätverket.
construction-robot=Bygger och reparerar vänliga enheter automatiskt.
crash-site-chest-1=En behållare från det kraschade skeppet. Det kan innehålla användbara föremål.
crash-site-chest-2=En behållare från det kraschade skeppet. Det kan innehålla användbara föremål.
decider-combinator=Jämför signaler från kretsnätverket.
express-splitter=Delar och/eller ansluter transportbältens last 1:1.
fast-splitter=Delar och/eller ansluter transportbältens last 1:1.
flamethrower-turret=Skjuter en ström av brinnande vätska mot fiender.
heat-exchanger=Använder värme energi för att göra vatten till ånga.
item-request-proxy=Detta är för att ange en begäran för konstruktions robotar att föra föremål till denna enhet. __CONTROL__mine__ för att ta bort objekts begäran.
locomotive=Kör automatiserade scheman och drar spårfordon.
logistic-chest-active-provider=Skickar sitt innehåll till logistiknätverket.
logistic-chest-buffer=Efterfrågar att specifika artiklar ska bli tillgängliga för personlig logistik och automatiserad konstruktion.
logistic-chest-passive-provider=Gör dess innehåll tillgängligt för logistiknätverket.
logistic-chest-requester=Efterfrågar specificerade artiklar från logistiknätverket.
logistic-chest-storage=Långvarig förvaring för logistiknätverket.
logistic-robot=Transporterar föremål mellan logistikkistor.
nuclear-reactor=Använder kärnbränsle för att generera värme. Mer värme genereras när flera reaktorer är byggda brevid varandra..
offshore-pump=Pumpar vatten från en vattenkälla.
power-switch=Används för att kontrollera kopplingar på elnätet. Kan även styras av kretsnätverket.
programmable-speaker=Ansluter till kretsnätverket för att kunna spela alarm och musikaliska noter eller varningar.
radar=Söker av närliggande sektorer och avslöjar ett område runt dem.
rail-chain-signal=Läser av nästa signal i sökvägen för att möjliggöra bättre kontroll av tågen.
rail-signal=Delar järnvägssystemet i block, vilket gör att flera tåg kan köra i samma nätverk.
roboport=Ansluter till andra robotbaser för att skapa logistiska och konstruktionsnätverk som används av logistiska och konstruktionsrobotar.
rocket-silo=Används för att tillverka och skjuta upp en raket för att vinna spelet.
solar-panel=Under dagtid producerar den 100% av effekten vilket sjunker till 0% på natten.
splitter=Delar och/eller ansluter transport bältens last 1:1.
steam-engine=Förbrukar ånga för att generera elektrisk energi.
steam-turbine=Förbrukar ånga för att generera elektrisk energi.
train-stop=Destinationer för automatiserade tåg.
[entity-name]
1x2-remnants=1x2 kvarlevor
accumulator=Ackumulator
acid-splash=Syra stänk
arithmetic-combinator=Aritmetisk kombinerare
artillery-turret=Artilleritorn
artillery-wagon=Artillerivagn
assembling-machine-1=Monteringsmaskin 1
assembling-machine-2=Monteringsmaskin 2
assembling-machine-3=Monteringsmaskin 3
beacon=Effektfördelare
behemoth-biter=Gigantisk bitare
behemoth-biter-corpse=Död gigantisk bitare
behemoth-spitter=Gigantisk spottare
behemoth-spitter-corpse=Död gigantisk spottare
behemoth-worm-corpse=Lik av en monstermask
behemoth-worm-turret=Monstermask
big-artillery-explosion=Stort artilleri-explosion
big-biter=Stor bitare
big-biter-corpse=Död stor bitare
big-electric-pole=Stor elstolpe
big-explosion=Stor explosion
big-remnants=Stora kvarlevor
big-scorchmark=Stort brännmärke
big-scorchmark-tintable=Stort tonat brännmärke
big-ship-wreck-1=Stort skeppsvrak
big-ship-wreck-2=Stort skeppsvrak
big-ship-wreck-3=Stort skeppsvrak
big-spitter=Stor spottare
big-spitter-corpse=Död stor spottare
big-worm-corpse=Stort masklik
big-worm-turret=Stor mask
biter-spawner=Bitarnäste
biter-spawner-corpse=Förstört bitarnäste
blood-explosion-big=Stor blodexplosion
blood-explosion-huge=Enorm blodexplosion
blood-explosion-small=Liten blodexplosion
blood-fountain=Blodfontän
blood-fountain-big=Stor blodfontän
blood-fountain-hit-spray=Blodfontän träff spray
blue-chest=Blå kista
boiler=Ångpanna
burner-generator=Förbränningsgenerator
burner-inserter=Eldad lastkran
burner-mining-drill=Förbränningsdriven gruvborr
car=Bil
cargo-wagon=Lastvagn
centrifuge=Centrifug
character=Karaktär
character-corpse=Spelarlik
chemical-plant=Kemisk fabrik
cliff=Klippa
coal=Kol
compilatron=Compilatron
constant-combinator=Konstantkombinerare
construction-robot=Konstruktionsrobot
copper-cable=Kopparkabel
copper-ore=Kopparmalm
crash-site-chest-1=Kistkapsel
crash-site-chest-2=Kistkapsel
crash-site-fire-flame=Kraschplats eldslåga
crash-site-spaceship=Rymdskepp
crash-site-spaceship-wreck-big=Stort Rymdskeppsvrak
crash-site-spaceship-wreck-medium=Rymdskeppsvrak
crash-site-spaceship-wreck-small=Litet Rymdskeppsvrak
crude-oil=Råolja
curved-rail=Böjt spår
cutscene-gun-turret=Maskingevärstorn
dead-dry-hairy-tree=Dött torrt buskigt träd
dead-grey-trunk=Grå stubbe
dead-tree-desert=Dött träd - öken
decider-combinator=Beslutskombinerare
deconstructible-tile-proxy=Nedmonterbar rutproxy
defender=Försvarare
destroyer=Förgörare
distractor=Förvirrare
dry-hairy-tree=Torrt buskigt träd
dry-tree=Torrt träd
electric-energy-interface=Elektrisk gränssnitt
electric-furnace=Elektrisk smältugn
electric-mining-drill=Elektrisk gruvborr
enemy-damaged-explosion=Fiende skadande explosion
entity-ghost=Spökenhet
explosion=Explosion
explosion-hit=Explosionsträff
express-loader=Expresslastare
express-splitter=Expressdelare
express-transport-belt=Express-transportband
express-underground-belt=Underjordiskt express-transportband
factorio-logo-11tiles=Factorio logotyp 11 plattor
factorio-logo-16tiles=Factorio logotyp 16 plattor
factorio-logo-22tiles=Factorio logotyp 22 plattor
fast-inserter=Snabb lastkran
fast-loader=Snabb lastare
fast-splitter=Snabb delare
fast-transport-belt=Snabbt transportband
fast-underground-belt=Snabbt underjordiskt transportband
filter-inserter=Filtrerad lastkran
fire-flame=Eld
fish=Fisk
flamethrower-turret=Eldkastartorn
fluid-wagon=Tankvagn
flying-robot-damaged-explosion=Flygande robot skadande explosion
gate=Port
green-coral=Grön korall
grenade-explosion=Granatexplosion
ground-explosion=Markexplosion
gun-turret=Maskingevärstorn
heat-exchanger=Värmeväxlare
heat-interface=Värmegränssnitt
heat-pipe=Värmerör
huge-scorchmark=Enormt brännmärke
huge-scorchmark-tintable=Enormt tonat brännmärke
infinity-chest=Oändlighetskista
infinity-pipe=Evighetsrör
inserter=Lastkran
iron-chest=Järnkista
iron-ore=Järnmalm
item-on-ground=Föremål på marken
item-request-proxy=Platshållare för begärda föremål
lab=Labb
land-mine=Landmina
laser-bubble=Laserbubbla
laser-turret=Lasertorn
linked-belt=Länkat bälte
linked-chest=Länkad kista
loader=Lastare
loader-1x1=Lastare 1x1
locomotive=Lokomotiv
logistic-chest-active-provider=Aktiv tillgångskista
logistic-chest-buffer=Buffertkista
logistic-chest-passive-provider=Passiv tillgångskista
logistic-chest-requester=Efterfrågande kista
logistic-chest-storage=Förvaringskista
logistic-robot=Logistikrobot
long-handed-inserter=Långarmad lastkran
market=Marknad
massive-explosion=Enorm explosion
medium-biter=Mellanbitare
medium-biter-corpse=Död mellanbitare
medium-electric-pole=Medelstor elstolpe
medium-explosion=Medelstor explosion
medium-remnants=Kvarlevor
medium-scorchmark=Medelstort brännmärke
medium-scorchmark-tintable=Medelstort tonat brännmärke
medium-ship-wreck=Medlestort skeppsvrak
medium-small-remnants=Medelsmå kvarlevor
medium-spitter=Mellanspottare
medium-spitter-corpse=Död mellanspottare
medium-worm-corpse=Medelstort masklik
medium-worm-turret=Mask
nuclear-reactor=Kärnreaktor
offshore-pump=Vattenpump
oil-refinery=Oljeraffinaderi
pipe=Rör
pipe-to-ground=Underjordiskt rör
player-port=Spelarport
poison-cloud=Giftmoln
power-switch=Strömbrytare
programmable-speaker=Programmerbar högtalare
pump=Pump
pumpjack=Oljepump
radar=Radar
rail-chain-signal=Järnvägskedjesignal
rail-ending-remnants=Kvarlämningar efter rälsslut
rail-signal=Järnvägssignal
red-chest=Röd kista
red-desert-rock-big=Stor röd ökensten
red-desert-rock-huge=Enorm röd ökensten
roboport=Robotbas
rock-big=Stor sten
rock-damaged-explosion=Sten skadande explosion
rock-huge=Enorm sten
rocket=Raket
rocket-silo=Raketsilo
sand-rock-big=Stor sandsten
simple-entity-with-force=Enkel enhet med lag
simple-entity-with-owner=Enkel enhet med ägare
small-biter=Liten bitare
small-biter-corpse=Död liten bitare
small-cliff=Liten klippa
small-electric-pole=Liten elstolpe
small-lamp=Lampa
small-remnants=Små kvarlevor
small-scorchmark=Litet brännmärke
small-scorchmark-tintable=Litet tonat brännmärke
small-ship-wreck=Litet skeppsvrak
small-spitter=Liten spottare
small-spitter-corpse=Död liten spottare
small-worm-corpse=Litet masklik
small-worm-turret=Liten mask
solar-panel=Solpanel
space-module-wreck=Rymdmodulvrak
spark-explosion=Gnistexplosion
spark-explosion-higher=Gnistexplosion högre
spidertron=Spidertron
spidertron-leg=Spidertron ben
spidertron-military-target=Spidertron militärt mål
spitter-spawner=Spottarbo
spitter-spawner-corpse=Spottarboruin
splitter=Delare
stack-filter-inserter=Filtrerad stapellastkran
stack-inserter=Stapellastkran
steam-engine=Ångmaskin
steam-turbine=Ångturbin
steel-chest=Stålkista
steel-furnace=Smältugn av stål
stone=Sten
stone-furnace=Smältugn av sten
stone-wall=Mur
storage-tank=Förvaringstank
straight-rail=Rakt spår
substation=Transformatorstation
tank=Stridsvagn
tile-ghost=Spökruta
tile-proxy=Rutor
train-stop=Tågstation
transport-belt=Transportband
tree=Träd
tree-brown=Brunt träd
tree-dying-proxy=Föroreningar som absorberas när träd tar skada
tree-proxy=Träd
tree-red=Rött träd
tree-stump=Trädstubbe
underground-belt=Underjordiskt transportband
uranium-cannon-shell-explosion=Uraniumkanonskal explosion
uranium-ore=Uranmalm
wall-damaged-explosion=Vägg skadande explosion
water-splash=Vattenstänk
water-well-pump=Vattenpump
wooden-chest=Träkista
[equipment-name]
battery-equipment=Personligt batteri
battery-mk2-equipment=Personligt batteri v. 2
belt-immunity-equipment=Bandimmunitetsutrustning
discharge-defense-equipment=Urladdningsförsvar
energy-shield-equipment=Energisköld
energy-shield-mk2-equipment=Förbättrad energisköld
exoskeleton-equipment=Exoskelett
fusion-reactor-equipment=Portabel fusionsreaktor
night-vision-equipment=Mörkerseende
personal-laser-defense-equipment=Personligt laserförsvar
personal-roboport-equipment=Personlig robotbas
personal-roboport-mk2-equipment=Personlig robotbas MK2
solar-panel-equipment=Portabel solpanel
[fluid-name]
crude-oil=Råolja
heavy-oil=Tung olja
light-oil=Lätt olja
lubricant=Smörjmedel
petroleum-gas=Petroleumgas
steam=Ånga
sulfuric-acid=Svavelsyra
water=Vatten
[fuel-category-name]
chemical=Brännbart bränsle
nuclear=Kärnbränsle
[item-description]
artillery-targeting-remote=Möjliggör manuell avfyrning av artilleri från kartan eller ute i världen.
battery-equipment=Lagrar elektrisk energi för utrustningsmoduler.
belt-immunity-equipment=Förhindrar bälten från att flytta karaktären.
blueprint=Spara design för automatiserad konstruktion.
blueprint-book=Lagrar ritningar och liknande föremål.
copper-cable=Kan också användas för att manuellt ansluta eller koppla från Elstolpar och strömbrytare med __CONTROL__build__.
deconstruction-planner=Markerar objekt för dekonstruktion av konstruktionsrobotar.
discharge-defense-equipment=Skadar, trycker tillbaka och bedövar närliggande fiender när den aktiveras med fjärrkontrollen.
effectivity-module=Minskar maskinens strömförbrukning. Lägsta nivå är 20%.
energy-shield-equipment=Genererar en energisköld för att skydda spelaren.
exoskeleton-equipment=Ökar din rörelsehastighet.
fusion-reactor-equipment=Ger ström till utrustningsmoduler.
green-wire=Används för att ansluta maskiner till kretsnätverket med __CONTROL__build__.
land-mine=Exploderar när fiender är i närheten, skadar och bedövar dem.
landfill=Kan bli placerad på vatten för att skapa mark du kan bygga på.
mining-tool=Ökar din gruvdriftshastighet.
night-vision-equipment=Tillåter dig att se tydligare i mörker.
personal-roboport-equipment=Tillåter konstruktionsrobotar att arbeta från ditt förråd.
productivity-module=Maskinen kommer att skapa extra produkter till en kostnad av ökad energiförbrukning och minskad hastighet.\n Kan endast användas på mellanprodukter.
rail=Använd för att bygga rak räls manuellt eller med rälsplaneraren.\nRälsplaneraren kan bygga korta spår direkt med __CONTROL__build__ eller längre spökräls med __CONTROL__build-ghost__.
red-wire=Används för att ansluta maskiner till kretsnätverket med __CONTROL__build__.
repair-pack=Används för att reparera vänliga enheter.
satellite=Satelliten bör sättas i raketen.
science-pack=Används av laboratorier för forskning.
slowdown-capsule=Reducerar rörelsehastigheten för påverkade fiender.
solar-panel-equipment=Ger ström till utrustningsmoduler.
space-science-pack=Används för forskning i labb. Erhålls genom att skjuta upp en raket med en satellit.
speed-module=Ökar maskinens hastighet på bekostnad av ökad strömförbrukning.
spidertron-remote=Tillåter att du skickar enkla flyttkommandon till spidertron från kartan eller världen.
upgrade-planner=Markerar föremål för att uppgraderas av konstruktionsrobotar.
[item-group-name]
combat=Strid
effects=Effekter
enemies=Fiender
energy=Ström
environment=Miljö
fluids=Vätskor
intermediate-products=Mellanliggande produkter
logistics=Logistik
other=Osorterade
production=Produktion
signals=Signaler
[item-limitation]
item-not-allowed-in-this-container-item=Detta föremål kan inte placeras i denna behållare.
production-module-usable-only-on-intermediates=Produktivitetsmodul kan endast användas på mellanprodukter.
[item-name]
advanced-circuit=Avancerat kretskort
artillery-shell=Artillerigranat
artillery-targeting-remote=Fjärrkontroll för artillerisikte
artillery-turret=Artilleritorn
artillery-wagon-cannon=Artillerikanon
atomic-bomb=Atombomb
automation-science-pack=Automationsforskningspaket
battery=Batteri
belt-immunity-equipment=Bandimmunitetsutrustning
blueprint=Planritning
blueprint-book=Ritningsbok
burner-generator=Förbrännings-generator
cannon-shell=Stridsvagnsgranat
chemical-science-pack=Kemiforskningspaket
cliff-explosives=Bergsprängare
cluster-grenade=Klustergranat
coal=Kol
coin=Mynt
combat-shotgun=Militärt Hagelgevär
concrete=Betong
copper-cable=Kopparkabel
copper-ore=Kopparmalm
copper-plate=Kopparplåt
copy-paste-tool=Kopieringsverktyg
crude-oil-barrel=Fat med råolja
cut-paste-tool=Klipp-och-klistra-verktyg
deconstruction-planner=Rivningsplanerare
defender-capsule=Försvarar kapsel
destroyer-capsule=Förstörar kapsel
discharge-defense-remote=Fjärrkontroll för urladdningsförsvar
distractor-capsule=Förvirrar kapsel
effectivity-module=Effektivitetsmodul
effectivity-module-2=Effektivitetsmodul 2
effectivity-module-3=Effektivitetsmodul 3
electric-energy-interface=Elektrisk gränssnitt
electric-engine-unit=Elmotor
electronic-circuit=Kretskort
empty-barrel=Tom oljetunna
engine-unit=Motor
explosive-cannon-shell=Spränggranat
explosive-rocket=Explosiv raket
explosive-uranium-cannon-shell=Uranförstärkt spränggranat
explosives=Bomber
filled-barrel=__1__ fat
firearm-magazine=Standardmagasin
fish=Fisk
flamethrower=Eldkastare
flamethrower-ammo=Eldkastarbränsle
flamethrower-turret=Eldkastartorn
flying-robot-frame=Flygande robotram
green-wire=Grön tråd
grenade=Granat
hazard-concrete=Varningsbetong
heat-interface=Värmegränssnitt
heavy-armor=Tung rustning
infinity-chest=Oändlighetskista
infinity-pipe=Evighetsrör
iron-gear-wheel=Järnkugghjul
iron-ore=Järnmalm
iron-plate=Järnplåt
iron-stick=Järnspett
item-with-inventory=Objekt med inventarium
item-with-label=Föremål med etikett
item-with-tags=Föremål med taggar
lab=Labb
landfill=Landfyllnad
laser-turret=Lasertorn
light-armor=Lätt rustning
linked-chest=Länkad kista
logistic-science-pack=Logistiskforskningspaket
low-density-structure=Lågdensitetsstruktur
military-science-pack=Militärforskningspaket
modular-armor=Modulär rustning
nuclear-fuel=Kärnbränsle
piercing-rounds-magazine=Pansarbrytande ammunition
piercing-shotgun-shell=Penetrerande hagelskott
pistol=Pistol
plastic-bar=Plast
poison-capsule=Gift kapsel
pollution=Förorening
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning Mark2
processing-unit=Processor
production-science-pack=Produktionsforskningspaket
productivity-module=Produktivitetsmodul
productivity-module-2=Produktivitetsmodul 2
productivity-module-3=Produktivitetsmodul 3
rail=Järnväg
rail-planner=Järnvägsplanerare
raw-fish=Rå fisk
red-wire=Röd tråd
refined-concrete=Raffinerad betong
refined-hazard-concrete=Raffinerad varningsbetong
repair-pack=Reparations-kit
rocket=Raket
rocket-control-unit=Raketstyrenhet
rocket-fuel=Raketbränsle
rocket-launcher=Raketgevär
rocket-part=Raketdel
satellite=Satellit
selection-tool=Markeringsverktyg
shotgun=Hagelgevär
shotgun-shell=Hagelskott
simple-entity-with-force=Enkel enhet som ingår i styrka
simple-entity-with-owner=Enkel enhet med ägare
slowdown-capsule=Stelnande kapsel
solar-panel=Solpanel
solid-fuel=Fast bränsle
space-science-pack=Rymdforskningspaket
speed-module=Fartmodul
speed-module-2=Fartmodul 2
speed-module-3=Fartmodul 3
spidertron-remote=Spidertronfjärrkontroll
spidertron-rocket-launcher=Spidertronraketgevär
steel-plate=Stålplåt
stone=Sten
stone-brick=Stenkloss
stone-path=Stengång
submachine-gun=Maskingevär
sulfur=Svavel
tank-cannon=Stridsvagns kanon
tank-flamethrower=Fordonseldkastare
tank-machine-gun=Fordonsmonterad Kulspruta
upgrade-planner=Uppgraderingsplanerare
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranförstärkt stridsvagnsgranat
uranium-fuel-cell=Uranbränslecell
uranium-ore=Uranmalm
uranium-rounds-magazine=Magasin med uranammunition
used-up-uranium-fuel-cell=Använd uranbränslecell
utility-science-pack=Praktiskt forskningspaket
vehicle-machine-gun=Fordonsmonterad Kulspruta
wood=Trä
[map-gen-preset-description]
death-world=Bitare är farligare och utvecklas snabbare.
death-world-marathon=Recept och teknologier är dyra, och Bitarna är farliga och många. Välj endast detta om du är en Factorio-veteran.
default=Normala inställningar. Det rekommenderade sättet att spela Factorio.
island=En stor ö i ett oändligt hav.
marathon=Recept och teknologi är dyrare.
rail-world=Resursfälten är stora och utspridda för att uppmuntra rälssystem. Bitare skapar inga nya baser och återtar inte rensade områden.
ribbon-world=Kartans höjd begränsas till 128 rutor, vilket leder till en hel del utmaningar och intressanta situationer.
rich-resources=Resursfälten innehåller mer resurser vilket gör att du inte behöver expandera så långt.
[map-gen-preset-name]
death-world=Dödsvärld
death-world-marathon=Maraton i dödsvärld
default=Standard
island=Ö
marathon=Maraton
rail-world=Järnvägsvärld
ribbon-world=Remsvärld
rich-resources=Mycket resurser
[mod-description]
base=Grundläggande mod med all standardspeldata och standardkampanjer.
[mod-name]
base=Bas Mod
[modifier-description]
artillery-range=Artillerigranatsräckvidd: +__1__
artillery-shell-shooting-speed-bonus=Artillerigranatshastighet: +__1__
auto-character-logistic-trash-slots=Karaktär automatisk papperskorgsfilter
beam-damage-bonus=Strålskada: +__1__
bullet-damage-bonus=Kulskada: +__1__
bullet-shooting-speed-bonus=Kulhastighet: +__1__
cannon-shell-damage-bonus=Kanongranatskada: +__1__
cannon-shell-shooting-speed-bonus=Kanongranatshastighet: +__1__
character-build-distance=Karaktärens byggavstånd: +__1__
character-crafting-speed=Karaktärens tillverkningshastighet: +__1__
character-health-bonus=Karaktärs hälsa: +__1__
character-inventory-slots-bonus=Karaktärs lagerplats: +__1__
character-item-drop-distance=Karaktärens räckvidd för att släppa föremål: +__1__
character-item-pickup-distance=Karaktärens räckvidd för att plocka upp föremål: +__1__
character-logistic-requests=Karaktär logistiska förfrågningar
character-logistic-trash-slots=Karaktärs logistiksoptunne-platsbonus: +__1__
character-loot-pickup-distance=Karaktärens räckvidd  för att plundra: +__1__
character-mining-speed=Karaktärerns brythastighet: +__1__
character-reach-distance=Karaktärens räckvidd : +__1__
character-resource-reach-distance=Karaktärens räckvidd för resurser: +__1__
character-running-speed=Karaktärens gånghastighet: +__1__
deconstruction-time-to-live=Tid för återuppbyggnad: +__1__
electric-damage-bonus=Elektrisk skada: +__1__
flamethrower-damage-bonus=Eldskada: +__1__
flamethrower-turret-attack-bonus=Eldkastartornskada: +__1__
fluid-damage-modifier=Vätskeskadekoefficient
follower-robot-lifetime=Följarrobotars livslängd: +__1__
ghost-time-to-live=Spökåterbyggnadstid: +__1__
grenade-damage-bonus=Granatskada: +__1__
gun-turret-attack-bonus=Maskingevärsttornskada: +__1__
inserter-stack-size-bonus=Lastkapacitetsbonus för icke-stapellastkran: +__1__
laboratory-productivity=Laboratorie forsknings produktivitet: +__1__
laboratory-speed=Labbforskningshastighet: +__1__
landmine-damage-bonus=Minskada: +__1__
laser-damage-bonus=Laserskada: +__1__
laser-shooting-speed-bonus=Laser avfyringshastighet: +__1__
max-failed-attempts-per-tick-per-construction-queue=Konstruktionshanterarhastighet, nedre tröskelvärde: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstruktionshanterarhastighet, övre tröskelvärde: +__1__
maximum-following-robots-count=Maximalt antal efterföljande robotar-bonus: +__1__
mining-drill-productivity-bonus=Gruvproduktivitet: +__1__
rocket-damage-bonus=Raketskada: +__1__
rocket-shooting-speed-bonus=Rakethastighet: +__1__
shotgun-shell-damage-bonus=Hagelskottskada: +__1__
shotgun-shell-shooting-speed-bonus=Hagelskottshastighet: +__1__
stack-inserter-capacity-bonus=Lastkapacitetsbonus för stapellastkran: +__1__
train-braking-force-bonus=Bromskraft för tåg: +__1__
worker-robot-battery=Batteribonus för arbetarrobot: +__1__
worker-robot-speed=Hastighetsbonus för arbetarrobot: +__1__
worker-robot-storage=Arbetarrobots kapacitetsbonus: +__1__
zoom-to-world-blueprint-enabled=Zoom-till-värld ritning
zoom-to-world-deconstruction-planner-enabled=Zoom-till-värld dekonstruktionsplanerare
zoom-to-world-enabled=Zooma in världen
zoom-to-world-ghost-building-enabled=Zoom-till-värld spökbyggnad
zoom-to-world-selection-tool-enabled=Zoom-till-värld urvalsverktyg
zoom-to-world-upgrade-planner-enabled=Zoom-till-värld uppgraderingsplanerare
[programmable-speaker-instrument]
alarms=Larm
bass=Bas
celesta=Klockspel
drum-kit=Trumset
lead=Frontsynth
miscellaneous=Diverse
piano=Piano
plucked=Plockade strängar
saw=Sågtand
square=Fyrkantsvåg
steel-drum=Oljefat
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Prestation upplåst
alarm-1=Larm 1
alarm-2=Larm 2
alert-destroyed=Varning: Objekt förstört
armor-insert=Rustning inlagd
armor-remove=Rustning borttagen
buzzer-1=Summer 1
buzzer-2=Summer 2
buzzer-3=Summer 3
cannot-build=Kan inte bygga
clap=Klapp
console-message=Konsolmeddelande
cowbell=Koskälla
crafting-finished=Tillverkning färdig
crash=Krasch
fx=Fx
game-lost=Spelet förlorat
game-won=Spelet vunnet
gui-click=GUI klick
gui-click-2=GUI klick 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Hög Q
inventory-move=Flytta i inventarium
kick-1=Bastrumma 1
kick-2=Bastrumma 2
new-objective=Nytt mål
perc-1=Slagverk 1
perc-2=Slagverk 2
research-completed=Forskning slutförd
reverse-cymbal=Omvänd cymbal
ring=Ring
scenario-message=Scenariomeddelande
shaker=Maracas
siren=Siren
snare-1=Virvel 1
snare-2=Virvel 2
snare-3=Virvel 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Avancerad oljebearbetning
basic-oil-processing=Grundläggande oljebearbetning
coal-liquefaction=Flytande kol
empty-crude-oil-barrel=Tömm oljetunna
empty-filled-barrel=Töm __1__ fat
fill-barrel=Fyll __1__ fat
fill-crude-oil-barrel=Fyll oljetunna med råolja
heavy-oil-cracking=Kracka tung olja till lätt olja
kovarex-enrichment-process=Kovarex anrikningsprocess
light-oil-cracking=Kracka lätt olja till petroleumgas
nuclear-fuel-reprocessing=Bearbetning av kärnbränsle
uranium-processing=Uranbearbetning
[shortcut]
alt-mode=Växla "Alt-läge"
copy=Kopiera
cut=Klipp ut
import-string=Importera sträng
inline-keybind-format=__1__ (__2__)
make-blueprint=Ritning
make-blueprint-book=Ritningsbok
make-deconstruction-planner=Rivningsplanerare
make-upgrade-planner=Uppgraderingsplanerare
out-of-line-keybind-format=__1__\n(__2__)
paste=Klistra in
toggle-equipment-movement-bonus=Växla exoskelett
toggle-personal-logistic-requests=Växla personliga logistikförfrågningar
toggle-personal-roboport=Växla personlig robotbas
undo=Ångra
undo-unavailable=Ångra
[story]
message-log-close=Stäng
message-log-title=Meddelandelogg
[technology-description]
advanced-electronics=Integrerade kretsar och mikroprocessorer för avancerade beräkningar.
advanced-material-processing=Snabbare och mer flexibla smältugnar.
advanced-oil-processing=Råoljeraffinering med ytterliggare produkter som kan raffineras vidare.
artillery=Kanon med lång räckvidd, monterad på ett torn eller en tågvagn. Används för att automatiskt skjuta på avlägsna fiendestrukturer, eller siktas manuellt med ännu längre räckvidd.
artillery-shell-range=Ökar både automatisk och manuell räckvidd hos artilleri.
artillery-shell-speed=Ökar artilleripjäsers skyttehastighet.
atomic-bomb=Förödande form av raketer som kan utrota allt inom ett stort område.
automated-construction=Låter dig beordra konstruktionsrobotar att bygga, uppgradera eller demontera många byggnader på en gång, kopiera-och-klistra in hela fabriker eller röja skogar.
automated-rail-transportation=Möjliggör byggnad av tågstationer för uppsättning av automatiska tågrutter.
automation=Viktig teknologi för automatisk storskalig tillverkning.
automation-2=Monteringsmaskiner som kan bearbeta flytande ingredienser.
automation-3=Monteringsmaskiner som kan bearbeta flytande ingredienser, med ytterligare hastighets- och modulplatser.
automobilism=Motordrivet fordon som används för transport.
battery=Elektrokemisk cell som lagrar och ger energi till elektriska apparater.
battery-equipment=Infogas i rustningar för att spara överflödig energi till senare.
battery-mk2-equipment=Infogas i rustningar för att spara mycket energi till senare.
belt-immunity-equipment=Placeras i rustning för att stoppa bälten från att flytta dig.
braking-force=Tågen kan sakta ner snabbare, ger dem möjlighet att stanna på högre hastigheter en längre tid.
chemical-science-pack=Tillåter utveckling av avancerade föremål som använder oljeprodukter.
circuit-network=Ger dig bättre kontroll över dina maskiner genom att ansluta dem med ledningar och få dom att reagera på signaler.
cliff-explosives=Tunnor med tillräckliga sprängämnen för att demolera klippor.
coal-liquefaction=En bearbetningsteknik för att förvandla kol till oljeprodukter genom att använda vattenånga och tjockolja.
concrete=Avancerat byggnadsmaterial som också kan användas som golv.
construction-robotics=Byggrobotar kan reparera och bygga vänliga enheter. Du kan också beordra robotar att bygga nya strukturer genom att placera ett spöke där.
defender=Mest grundläggande typ av stridsrobot. Följer och hjälper spelaren under en kort tidsperiod.
destroyer=Avancerad typ av stridsrobot. Följer och hjälper spelaren under en begränsad tidsperiod.
discharge-defense-equipment=Infogas i rustning för att skada, skjuta tillbaka, och bedöva närliggande fiender när den aktiveras med hjälp av fjärrkontrollen.
distractor=Stationär typ av stridsrobot. Stannar på den utplacerade positionen för att skjuta och distrahera fiender.
effect-transmission=Effektfördelaren överför effekten från moduler till närliggande enheter.
effectivity-module=En modul som minskar en maskins energiförbrukning.
electric-energy-accumulators=Byggnader som lagrar överskott av elektrisk energi för senare.
electric-energy-distribution=Flexiblare sätt att distribuera el.
electric-engine=Omvandlar elektricitet till mekanisk rörelse.
electronics=Elektriska komponenter för grundläggande signalhantering.
energy-shield-equipment=Infogas i rustningar för att absorbera skada.
energy-shield-mk2-equipment=Infogas i rustningar för att absorbera en stor mängd skada.
energy-weapons-damage=Ökar skadan hos laser- och elektricitetsstrålar.
engine=Omvandlar bränsle till mekanisk rörelse. En viktig del av alla fordon.
exoskeleton-equipment=Tillagd till rustning för att öka rörelsehastigheten. Du kan stapla exoskelett på din rustning.
explosive-rocketry=Extremt explosiva raketer med en större explosionsradie.
explosives=Utvecklar farliga men kontrollerbara sprängämnen.
fast-inserter=Matare som kan röra sig snabbare genom avancerad elektronik.
flamethrower=Kraftfull eldkastare och eldkastartorn som avfyrar brandfarliga vätskor på fiender, vilket tänder eld på dem.
flammables=Utvecklar effektivare bränsle och aggressivare sprängmedel.
fluid-handling=Olika sätt att förvara och transportera vätskor.
fluid-wagon=Förmågan att transportera vätskor på räls. Tankvagnar fylls och töms av pumpar längs raka rälssträckor.
follower-robot-count=Ökar antalet stridsrobotar som samtidigt kan följa dig.
fusion-reactor-equipment=Infogas i rustningar för att driva annan utrustning.
gates=Väggsektioner som öppnas upp vid behov. Kan styras av kretsnätverket.
gun-turret=Grundläggande försvarsbyggnad som måste laddas med ammunition.
heavy-armor=Tung rustning för mer skydd.
inserter-capacity-bonus=Tillåter grupplastkranar att flytta fler föremål samtidigt. Några av uppgraderingarna ger även små mängder av grupp-stapling till andra lastkranar.
kovarex-enrichment-process=Process för att skapa uran-235 från uran-238. Kräver stora mängder uran-235 som katalysator.
land-mine=Explosiva fällor byggda på marken för fiender att gå över och utlösa. Kan byggas om av byggrobotar efter sprängning. Skador kan uppgraderas genom att undersöka starkare sprängämnen.
landfill=Kan bli placerad på vatten för att skapa mark du kan bygga på.
laser=Fokuserat ljus som kan skada fiender.
laser-shooting-speed=Ökar avfyrningshastigheten för laservapen.
laser-turret=Avancerade försvarsbyggnader som endast kräver elektricitet.
logistic-robotics=Logistik robotar kan leverera föremål till spelaren, eller ta bort oönskade föremål.
logistic-science-pack=Tillåter forskning av förbättrad logistik, automation, och enkel militär.
logistic-system=Låser upp ytterligare logistikkistor som utökar kapaciteten för logistik robotarna. Efterfrågekistor begär objekt från logistiknätverket. Aktiva leverantörskistor driver sitt innehåll att lagras eller användas någon annanstans. Buffertkistor begär specificerade artiklar för personlig logistik och automatiserad konstruktion.
logistics=Snabbare och mer flexibelt sätt att transportera.
low-density-structure=Lätt men ändå robust material, mycket användbart för rymdskepp och personlig utrustning.
lubricant=Omvandlar tunga oljor till smörjmedel, vilket minskar friktionen i höghastighetsmaskiner.
military=Mer effektiva medel för att försvara dig själv och din fabrik.
military-science-pack=Tillåter utveckling av ytterligare militära alternativ.
mining-productivity=Ökad avkastning från alla gruv- och oljeborrar.
modular-armor=Rustning med ett litet rutnät för utrustningsmoduler som ger dig unika bonusar. Att ha på sig den utökar också din invetariestorlek.
modules=Låter dig forska om uppgraderingsmoduler som kan sättas in i maskiner.
night-vision-equipment=Infogas i rustning så att du kan se bättre på natten.
nuclear-fuel-reprocessing=Processen för att återvinna uranbränsleceller för att skapa uran-238.
nuclear-power=Kraftfull och sofistikerad metod för att producera energi ur uranbränsleceller.
oil-processing=Råoljeraffinering används för att framställa plast, svavel och bränslen.
optics=Olika tillämpningar av synligt ljus.
personal-laser-defense-equipment=Infogas i rustningar för att automatiskt skjuta på närliggande fiender.
personal-roboport-equipment=Sätts i rustning för att låta byggrobotar bygga från din ryggsäck.
personal-roboport-mk2-equipment=Installeras i rustning för att tillåta många konstruktionsrobotar att arbeta ur ditt inventarie.
physical-projectile-damage=Ökar skadan av fysiska projektilvapen, torn och försvarsrobotar.
plastics=Syntetiska polymermaterial som kan formas till fasta föremål.
power-armor=Rustning med ett stort utrustningsrutnät och invatariestorleks bonus.
power-armor-mk2=Rustning med ett enormt utrustningsrutnät och en bonus till spelarens inventariestorlek.
production-science-pack=Tillåter forskning av mest effektiva maskiner, moduler och processer.
productivity-module=En modul som låter en maskin tillverka fler produkter från samma mängd komponenter men som också ökar energiförbrukning och minskar hastighet.
rail-signals=Tillåter samordning av flera tåg inom samma järnvägsnät.
railway=Storskaliga transporter över långa avstånd.
refined-flammables=Ökar skadan på eldbaserade vapen.
research-speed=Låser upp effektivare forskningspraxis.
robotics=Chassin för flygande robotar. Måste specialiseras för logistik- eller konstruktionsuppgifter.
rocket-control-unit=Avancerad beräkningsenhet som kan styra raketsystem.
rocket-fuel=Sofistikerat flerfunktionsbränsle.
rocket-silo=Möjliggör att skicka upp en raket och klara av spelet.
rocketry=Personligt raketgevär för att trakassera fiender med raketer.
solar-energy=Källa för gratis elektricitet, men oanvändbar på natten.
solar-panel-equipment=Infogas i rustningar för att driva annan utrustning, men värdelös på natten.
space-science-pack=Tillåter att satelliter skickas till rymden och att vetenskaplig data från dem används för att producera rymdforskningspaket.
speed-module=En modul som gör att en maskin arbetar snabbare men som också ökar dess energiförbrukning.
spidertron=Ett mångsidigt fordon som kan färdas genom grov terräng. Den är utrustad med ett snabbskjutande raketgevär som siktas manuellt eller automatiskt. Kan köras manuellt eller med hjälp av spidertron-fjärrkontrollen.
stack-inserter=Stapellastkranar kan flytta flera föremål samtidigt.
steel-axe=Ökar din utvinningshastighet.
steel-processing=Låter dig smälta stål från järnplåtar.
stone-wall=Mur för att skydda din fabrik mot angripare.
stronger-explosives=Ökar skadan hos explosiva vapen.
sulfur-processing=En väldigt reaktiv kemikalie som används för att tillverka svavelsyra och sprängmedel.
tank=Kraftfullt offensivt fordon som kan monteras med olika vapen.
toolbelt=Utökar ditt lager.
uranium-ammo=Avancerad ammunition av uran-238 som är tyngre och hårdare, och därmed gör enorm skada.
uranium-processing=Uranmalm bearbetas i centrifuger till uran-238, med en chans för det mer värdefulla uran-235. Båda behövs för att tillverka uranbränsleceller.
utility-science-pack=Tillåter forskning av mest kraftfulla vapen, personlig utrustning och robotsamordning.
weapon-shooting-speed=Ökar de flesta projektilvapnens avfyrningshastighet.
worker-robots-speed=Ökar flyghastigheten för logistik- och konstruktionsrobotar.
worker-robots-storage=Ökar antalet objekt logistik- och konstruktionsrobotar kan bära på.
[technology-name]
advanced-electronics=Avancerad elektronik
advanced-material-processing=Avancerad materialframställning
advanced-oil-processing=Avancerad oljebearbetning
artillery=Artilleri
artillery-shell-range=Artillerigranatsräckvidd
artillery-shell-speed=Artillerigranatshastighet
atomic-bomb=Atombomb
automated-rail-transportation=Automatiserad järnvägstransport
automation=Automation
automobilism=Automobilisering
battery=Batteri
battery-equipment=Personligt batteri
battery-mk2-equipment=Personligt batteri v. 2
belt-immunity-equipment=Bandimmunitetsutrustning
braking-force=Bromskraft
chemical-science-pack=Kemiforskningspaket
circuit-network=Kretsnätverk
cliff-explosives=Bergsprängare
coal-liquefaction=Kolupplösning
concrete=Betong
construction-robotics=Konstruktionsrobotik
defender=Försvarare
destroyer=Förstörare
discharge-defense-equipment=Urladdningsförsvar
distractor=Distraherare
effect-transmission=Effektöverföring
effectivity-module=Effektivitetsmodul
electric-energy-accumulators-1=Elektriska ackumulatorer
electric-energy-distribution=Eldistribution
electric-engine=Elmotor
electronics=Elektronik
energy-shield-equipment=Energisköld utrustning
energy-shield-mk2-equipment=Energisköld utrustning Mark2
energy-weapons-damage=Energivapenskada
engine=Motor
exoskeleton-equipment=Exoskelett
explosive-rocketry=Explosiv raketteknik
explosives=Bomber
fast-inserter=Snabb lastkran
flamethrower=Eldkastare
flammables=Brandfarligt
fluid-handling=Vätskehantering
fluid-wagon=Vätskevagn
follower-robot-count=Antal robotföljare
fusion-reactor-equipment=Portabel fusions reaktor
gate=Port
gun-turret=Maskingevärstorn
heavy-armor=Tung rustning
inserter-capacity-bonus=Utökad lastkranskapacitet
kovarex-enrichment-process=Kovarex's anrikningsprocess
land-mine=Landminor
landfill=Landuppfyllnad
laser=Laser
laser-shooting-speed=Laser avfyrningshastighet
laser-turret=Lasertorn
logistic-robotics=Logistikrobotik
logistic-science-pack=Logistiskforskningspaket
logistic-system=Logistik system
logistics=Logistik
low-density-structure=Lågdensitetsstruktur
lubricant=Smörjmedel
military=Militär
military-science-pack=Militärforskningspaket
mining-productivity=Gruvdriftsproduktion
modular-armor=Kraftrustning
modules=Moduler
night-vision-equipment=Mörkerkikare
nuclear-fuel-reprocessing=Ombearbetning kärnbränsle
nuclear-power=Kärnkraft
oil-processing=Oljebearbetning
optics=Optik
personal-laser-defense-equipment=Personligt laserförsvar
personal-roboport-equipment=Personlig robotbas
personal-roboport-mk2-equipment=Personlig robotbas MK2
physical-projectile-damage=Projektilskada
plastics=Plast
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning Mark2
production-science-pack=Produktionsforskningspaket
productivity-module=Produktivitets modul
rail-signals=Järnvägssignaler
railway=Järnväg
refined-flammables=Raffinerade bränslen
research-speed=Forskningshastighet
robotics=Robotik
rocket-control-unit=Raketstyrenhet
rocket-fuel=Raketbränsle
rocket-silo=Raketsilo
rocketry=Raketteknik
solar-energy=Solenergi
solar-panel-equipment=Portabel solpanel
space-science-pack=Rymdforskningspaket
speed-module=Fartmodul
spidertron=Spidertron
stack-inserter=Stapellastkran
steel-axe=Stålyxa
steel-processing=Stålbearbetning
stone-wall=Stenmur
stronger-explosives=Starkare sprängämnen
sulfur-processing=Svavelbearbetning
tank=Stridsvagn
toolbelt=Verktygsbälte
uranium-ammo=Uranammunition
uranium-processing=Uranbearbetning
utility-science-pack=Praktiskt forskningspaket
weapon-shooting-speed=Avfyrningshastighet
worker-robots-speed=Hastighet för arbetarrobot
worker-robots-storage=Lastutrymme för arbetarrobot
[tile-name]
concrete=Betong
deepwater=Djupt vatten
deepwater-green=Djupt grönt vatten water
dirt-1=Jord 1
dirt-2=Jord 2
dirt-3=Jord 3
dirt-4=Jord 4
dirt-5=Jord 5
dirt-6=Jord 6
dirt-7=Jord 7
dry-dirt=Torr jord
grass-1=Gräs
grass-2=Gräs 2
grass-3=Gräs 3
grass-4=Gräs 4
hazard-concrete-left=Varningsbetong vänster
hazard-concrete-right=Varningsbetong höger
lab-dark-1=Labb kakel 1
lab-dark-2=Labb kakel 2
lab-white=Laboratorie vitt
landfill=Landfyllnad
nuclear-ground=Nukleär mark
out-of-map=Utanför kartan
red-desert-0=Röd öken 0
red-desert-1=Röd öken 1
red-desert-2=Röd öken 2
red-desert-3=Röd öken 3
red-desert-dark=Röd öken mörk
refined-concrete=Raffinerad betong
refined-hazard-concrete-left=Raffinerad varningsbetong vänster
refined-hazard-concrete-right=Raffinerad varningsbetong höger
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Stenväg
tutorial-grid=Handledning rutnät
water=Vatten
water-green=Grönt vatten
water-mud=Grunt vatten 2
water-shallow=Grunt vatten
water-wube=Vatten Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] försöker aktivt driva sina objekt till logistiknätverket.\nOm det inte finns några förfrågningar om ett objekt i en aktiv leverantörskista, kommer de att flyttas till [entity=logistic-chest-storage].
belt-lanes=[entity=transportbälte] har två körfält som kan användas för att transportera föremål och de kan användas för olika resurser.\n[entity=inserter] kan plocka upp objekt från båda körfält, men bara lägga objekt på den bortre filen.
buffer-chest=[entity=logistic-chest-buffer] fungerar som både en [entity=logistic-chest-requester] och en [entity=logistic-chest-passive-provider].\nDe tillhandahåller objekt för byggjobb, personlig logistik förfrågningskistor med "Förfråga från buffertkistor" aktiverat.
bulk-crafting=När du håller markören över ett recept:\n - __ALT_CONTROL__1__craft-5__ för att tillverka 5.\n - __ALT_CONTROL__1__craft-all__ för att tillverka så många som möjligt.
burner-inserter-refueling=[entity=burner-inserter] kan tankas av andra lastkranar, men de kan också tanka sig själva när de arbetar med bränsle.
circuit-network=Kretsnätverket är ett system som möjliggör överföring av information mellan maskiner.\nDu kan ansluta maskiner till kretsnätverket med [item=red-wire] och [item=green-wire].\nNätverket kan bära heltalsvärden på -2³¹(-2,147,483,648) .. 2³¹(2,147,483,647) individuellt för varje signaltyp.\nDet är inte nödvändigt att använda kretsnätverket för att vinna spelet, men tillåter en hel del roliga manicker eller finstämda fabriksoptimeringar som inte skulle vara möjliga utan det.
clear-cursor=När du håller i ett objekt kan du rensa det med __CONTROL__clear-cursor__, vilket kommer att returnera det till [img=utility/hand] facket i dess ursprungs lager.\nDet upphäver också järnvägsplanering, tråddragning och urvalslådor.
connect-switch=__ALT_CONTROL__1__build__ på en enhet med [item=copper-cable] i markören för att ansluta en elektrisk kabel till den.\n__ALT_CONTROL__1__remove-pole-cables__ på en enhet för att ta bort alla kablar.
construction-robots=[entity=construction-robot] uppfyller konstruktions-, dekonstruktions-, uppgraderings- och reparationsordrar från logistiknätverket.\nByggnadsordrar skapas av spökbyggnader, [item=blueprint] användning, eller när vänlig byggnad förstörs och behöver byggas om.\nDekonstructionsordrar skapas genom att markera önskade enheter med [item=deconstruction-planner].\nUppgraderingsordrar skapas genom användning av [item=upgrade-planner].\nDessa ordrar skapas också när du använder ångrafunktionen.
copy-entity-settings=__CONTROL__copy-entity-settings__ och __CONTROL__paste-entity-settings__ tilllåter dig kopiera inställningar mellan enheter.\nTill exempel kan du kopiera-klistra in mellan [entity=assembling-machine-2] för att ställa in receptet, eller mellan kistor för att ställa in lagergränsen.\n__ALT_CONTROL__1__paste-entity-settings__ och dra kan klistra in till flera enheter med ett enda slag.
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ och __CONTROL__paste-entity-settings__ tilllåter dig att kopiera inställningar mellan enheter.\nTill exempel kan du kopiera-klistra in mellan [entity=assembling-machine-2] för att ställa in receptet, eller mellan kistor för att ställa in lagergränsen.\nHålla ned__CONTROL__paste-entity-settings__ och dra med __CONTROL__move__ för att snabbt klistra till flera enheter med ett enda slag.
copy-paste=__CONTROL__copy__ skapar kopieringsverktyget som låter dig spara markering till urklipp.\n__CONTROL__paste__ hämtar det senaste kopierade urvalet som ska byggas.\n__CONTROL__cycle-clipboard-forwards__ och __CONTROL__cycle-clipboard-backwards__ låter dig bläddra igenom urklippshistoriken.
copy-paste-filters=Du kan kopiera-klistra in mellan enheter med konfigurerbara filter, förfrågningar eller filtrerade lagerplatser, såsom [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] eller [entity=cargo-wagon].
copy-paste-requester-chest=Du kan kopiera-klistra in mellan [entity=logistic-chest-requester] för att kopiera logistikförfrågningarna.\nDu kan också kopiera-klistra in från en [entity=assembling-machine-2] till en [entity=logistic-chest-requester] för att ställa in logistikförfrågan baserat på receptet.
copy-paste-spidertron=Kopiera-klistra in mellan [entity=spidertron] kopierar färg- och logistikförfrågningarna.\nDet kommer också att försöka kopiera utrustningens rutnät, infoga utrustningen från spelarens lager om föremålen är tillgängliga.
copy-paste-trains=Du kan kopiera-klistra in mellan [entity=locomotive] för att kopiera schema och färg.\nDu kan kopiera-klistra mellan [entity=train-stop] för att kopiera stoppnamn och färg.\nSlutligen kan du kopiera klistra in mellan [entity=locomotive] och [entity=train-stop] på vilket sätt som helst för att kopiera färgen.
drag-building=Det snabbaste sättet att bygga i en rak linje, tex. en uppsättning av [entity=stone-furnace], är att hålla i __CONTROL__build__ medans du springer i önskad riktning.
drag-building-poles=Om du bygger en [entity=small-electric-pole] genom att dra den kommer den automatiskt att byggas på det maximala anslutningsavståndet.
drag-building-underground-belts=Om du bygger [entity=underground-belt] eller [entity=pipe-to-ground] genom att dra det kommer det automatiskt att byggas på maximalt anslutningsavstånd.
e-confirm=Alla gröna knappar i spelet kan 'bekräftas' med __CONTROL__confirm-gui__.\nProva att använda det nu för att bekräfta detta tips!
electric-network=Elnätet överför energi från producenter som [entity=steam-engine] eller [entity=solar-panel] till konsumenter jämnt.\n__ALT_CONTROL__1__open-gui__ på en elstolpe för att visa statistiken över sitt elnätverk.
electric-pole-connections=Elstolpar ansluts automatiskt till andra elstolpar inom deras "trådräckvidd", och de kan ha upp till 5 anslutningar.\nAnslutningar kan läggas till eller tas bort manuellt med [item=copper-cable].\nAlla elstolpanslutningar kan tas bort med __ALT_CONTROL__1__remove-pole-cables__ på en elstolpe.
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ på en enhet för att ta föremål från den.\n__ALT_CONTROL__1__fast-entity-transfer__ medan du håller ett objekt för att lägga det i den valda enheten.\n\n\nHandledningen lär dig olika sätt att överföra saker till och från enheter utan att öppna dem.
fast-belt-bending=Genom att trycka på __CONTROL__rotate__ medan du drar [entity=transport-belt] kan du snabbt böja sömlöst.
fast-obstacle-traversing=Att dra [entity=transportbälte] över ett hinder kommer automatiskt att bygga [entity=underground-belt] övergång när det är möjligt.
fast-replace=Bygger man över en enhet av samma typ och storlek kommer utförs en snabbersättning. Snabbersättning kommer att bevara egenskaperna i den ursprungliga enheten, såsom inventarieinnehållet och valda recept.
fast-replace-belt-splitter=Du kan snabbersätta [entity=transport-belt] med [entity=splitter] och vice versa.
fast-replace-belt-underground=Du kan snabbersätta [entity=transport-belt] med [entity=underground-belt] och vice versa.\nTransportbälten mellan ingången och utgången av det underjordiska bältet plockas upp automatiskt.\nSnabbersättningsfunktionen gäller även [entity=pipe] och [entity=pipe-to-ground].
fast-replace-direction=Du kan använda snabbersättning för att snabbt ändra riktningen på enheter.
gate-over-rail=[entity=gate] kan byggas över alla vertikala eller horisontella [entity=straight-rail].\nTågen öppnar automatiskt porten för att passera, och lämnar inte ett hål i ditt försvar.
ghost-building=__ALT_CONTROL__1__build-ghost__ samtidigt som du håller ett byggbart objekt för att bygga det som ett enhetsspöke.\nEnhetsspöken kommer automatiskt att byggas av logistiknätverk inom räckvidd.
ghost-rail-planner=Spökrälsplaneraren används för att planera långa sträckor av ny spökräls.\nFör att använda spökrälsplaneraren, håll __CONTROL_MODIFIER__build-ghost__ under järnvägsplaneringen.\nDu kan också hålla __CONTROL_MODIFIER__build-with-obstacle-avoidance__ för spökräls med hinderundvikelse.
inserters=Lastkranar plockar upp objekt från en riktning och placerar dem på motsatt sida.\nDe kan flytta objekt till och från [entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace], och andra maskiner.
insertion-limits=En lastkran fyller inte alltid upp hela mållagret. Detta gör det möjligt för andra lastkranar att plocka upp sin del av objekten.\nTill exempel, om en [entity=boiler] har 5 eller fler objekt av [item=coal] i sig, kommer en lastkran inte att lasta mer. Detta gör att bränslet kan färdas längre ner på transportbandet till andra ångpannor, istället för att den första i kön tar allt.\nDetta gäller även [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] och mer.
introduction=Välkommen till tips och tricks!\nHär förklaras spelkoncept i visuell eller interaktiv form.\nTips låses upp när du går vidare i spelet och även genom att utföra tipsen.\nOm du vill se dem alla från början, använd konsolkommandot __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Kistor kan ha sina tillgängliga lagerplatser begränsade genom att välja det röda X:et i lagret, och sedan blockera de önskade platserna.\nMatarna kommer inte att kunna fylla de blockerade platserna, så totalt sett minskar kistornas kapacitet och förhindrar överproduktion.
logistic-network=Logistiknätverket är ett kraftfullt automatiserat leveransnätverk som använder flygande robotar för att flytta objekt och utföra automatiserad konstruktion.\nDet har 3 huvudkomponenter:\n - [entity=roboport] definierar nätverkets täckning samt fungerar som en laddnings- och lagringspunkt för robotar.\n - [entity=logistic-robot] utför logistikordrar och [entity=construction-robot] utför byggordrar.\n - [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list] förser nätverket med objekt.
long-handed-inserters=[entity=long handed-inserter] är en elektrisk lastkran som plockar upp och placerar objekt två plattor från sin plats i stället för den vanliga en.
low-power=Om din strömförbrukning är större än din produktionskapacitet, kommer dina fabriksmaskiner fungerar långsammare på grund av den otillräckliga tillgången.\nVar uppmärksam på hastigheten på dina maskiner, om du vill identifiera otillräcklig energiproduktion innan det är för sent.\nDet bästa sättet att se till att du har tillräckligt med ström är att kontrollera statistiken över elnätet och se till att "Tillfredsställande" -fältet är grönt och fullt.
move-between-labs=[entity=inserter] kan användas för att överföra forskningspaket mellan [entity=lab].
passive-provider-chest=[entity=logistic-chest-passive-provider] levererar sina objekt till logistiknätverket.\nDetta innebär att alla objekt i de passiva leverantörskistorna kan tas av robotar för att uppfylla logistik- eller byggordrar.
personal-logistics=[entity=logistic-robot] flyttar föremål från logistikleverantörskistor för att uppfylla personliga logistikönskemål.\nDen personliga logistikförfrågan har ett minimum och maximum antal, och robotarna kommer att leverera föremål tills du har mer än minimiantalet.\nOm du har mer än maximalt antal kommer föremålen att flyttas till logistiskpapperskorgen, och tas bort av robotarna.
pipette=Använd __CONTROL__smart-pipette__ för att placera den valda enheten.
pole-dragging-coverage=Om du bygger [entity=small-electric-pole] genom att dra längs elektriska maskiner kommer inga inom räckhåll att hoppas över.
pump-connection=[entity=pump] kommer att ansluta till en stationär [entity=fluid-wagon] när de är korrekt anpassade.\nDet krävs för att lasta och lossa vätskor från [entity=fluid-wagon].
rail-building=För att aktivera rälsbyggnadläget för räls, håll [item=rail] och __CONTROL__build__ över en befintlig räls.\n__ALT_CONTROL__1__build__ för att bekräfta placeringen av den önskade delen av rälsen.\n__CONTROL__clear-cursor__ avaktiverar rälsbyggnadsläget.
rail-signals-advanced=[entity=rail-chain-signal] bestämmer dess tillstånd baserat på signalerna framför det för att säkerställa att ett tåg som går in i ett block kommer att kunna lämna det.\nDe används i konjuktion med [entity=rail-signal] för att bygga avancerade järnvägs korsningar.\n\n\nHandledningen lär dig hur du använder järnvägssignaler för att bygga komplexa järnvägskorsningar och förhindra dödläge.
rail-signals-basic=[entity=rail-signal] delar upp rälsen i block. Varje [entity=locomotive] kommer att läsa järnvägssignalerna för att förhindra att krascha in i andra tåg.\n\n\n\nHandledningen lär dig hur du använder järnvägssignaler för att köra flera tåg på samma järnvägssystem.
repair-packs=Medan du håller i ett [item=repair-pack], trycka på __CONTROL__build__ på en enhet för att reparera den.
requester-chest=[entity=logistic-chest-requester] begär objekt från logistiknätverket.\n[entity=logistic-robot] levererar föremål från logistiknätverket för att uppfylla förfrågningarna.
rotating-assemblers=Vissa recept kräver en vätskeingång till [entity=assembling-machine-2], såsom [recipe=electric-engine-unit]. En monteringsmaskin med en vätskeingång kan roteras genom att använda __CONTROL__rotate__ medans du håller muspekaren över maskinen.
shoot-targeting=Du kan skjuta fiender genom att trycka __CONTROL__shoot-enemy__ med markören nära fienden.\nDu kan skjuta en vald neutral eller vänlig enhet genom att trycka på __CONTROL__shoot-selected__.
shoot-targeting-controller=Du kan skjuta en fiende genom att hålla __CONTROL__shoot-enemy__.\nNär du använder en kontrollenhet kommer alla vapen automatiskt att sikta till närmaste fiende i ett område. Använd __CONTROL__look__ för att flytta det automatiska målområdet.\nDu kan skjuta en vald neutral eller vänlig enhet genom att trycka på __CONTROL__shoot-selected__.
show-info=Tryck på __CONTROL__show-info__ för att växla mellan den detaljerade info vyn, även känd som "Alt-läge".
splitter-filters=[entity=splitter] kan konfigureras med filter för specifika objekt eller prioritering av in-/utgångarna.
splitters=[entity=splitter] används för att dela, kombinera eller balansera bälten.\nInkommande objekt delas lika om det finns ledigt utrymme i båda utgångarna eller dirigeras till vilken utgång som helst som är fri.
stack-transfers=__CONTROL__stack-transfer__ överför en enda stack.\n__CONTROL__inventory-transfer__ överför alla stackar av den angivna typen. (Välj en tom plats för att överföra hela lagret.)\nAnvänd __CONTROL_RIGHT_CLICK__ istället för __CONTROL_LEFT_CLICK__ för de ovan nämnda kontrollerna för att överföra hälften av antalet.\n\nHandledningen förklarar det mer i detalj.
steam-power=[entity=boiler] förbrukar brännbart bränsle som [item=coal] för att förvandla [fluid=water] till [fluid=steam].\n[entity=steam-engine] förbrukar [fluid=steam] för att producera elektrisk energi, som distribueras till konsumenter i elnätet.
storage-chest=[entity=logistic-chest-storage] lagrar objekt tagna från spelarens logistikpapperskorg och dekonstruktionsordrar.\nEventuella föremål i förvaringskistorna tillhandahålls också för logistik eller byggorder.\nLagringskistor kan filtreras för att endast acceptera 1 typ av föremål.
storage-chest-list=Kistor som tillhandahåller sitt innehåll sorterat på prioritet:\n[entity=logistic-chest-active-provider] Aktiv leverantör kista\n[entity=logistic-chest-buffer] Buffertkista\n[entity=logistic-chest-storage] Förvaringskista\n[entity=logistic-chest-passive-provider] Passiv leverantör kista
train-stop-same-name=[entity=train-stop] kan dela sitt namn med andra stopp. Tåg med det namnet i schemat kommer att kunna rikta någon av stoppen som sin destination.\nDu kan ställa in tåggränsen för varje tågstopp för att kontrollera detta beteende mer exakt.
train-stops=[entity=train-stop] används för att automatisera transport av föremål med tåg genom att tillhandahålla namngivna platser för tåg att resa till.\n\n\n\nHandledningen lär dig hur du bygger en tågstation och hur du ställer in ett enkelt tågschema.
trains=Tåg är användbara för hög genomströmning och långa transporter.\nTåg kan stigas på med __CONTROL__toggle-driving__, och körs med __CONTROL_MOVE__.
transport-belts=Transportbälten används för att flytta föremål och köra utan att använda energi. Bälten kan också flytta föremål som spelarkaraktär, fordon och bitare.\nTransportbältessystemet består av [entity=transport-belt], [entity=splitter] och [entity=underground-belt].\nHögre transportbältesnivåer kan flytta föremål snabbare: [entity=fast-transport-belt], [entity=express-transport-belt].
underground-belts=[entity=underground-belt] används för att tillåta ett transportbälte att korsa enheter eller oframkomlig terräng.
usable-items=Vissa föremål kan användas på andra sätt än att bygga enheter i världen. Till exempel kan du kasta [item=grenade] på fiender för att skada dem.\n__ALT_CONTROL__1__build__ samtidigt som du håller ett användbart objekt i markören för att tillämpa dess åtgärd.
z-dropping=Tryck på __CONTROL__drop-cursor__ för att släppa enstaka objekt från markören.\nDu kan släppa till marken, till bälten och till enheter.\nHåll __CONTROL__drop-cursor__ och dra markören över flera enheter för att snabbt släppa enstaka objekt i varje.
[tips-and-tricks-item-name]
active-provider-chest=Aktiv tillgångskista
belt-lanes=Bältesbanor
buffer-chest=Buffertkista
bulk-crafting=Masstillverkning
burner-inserter-refueling=Förbränningslastkran bränsle påfyllning
circuit-network=Kretsnätverk
clear-cursor=Rensa markör
connect-switch=Strömbrytar anslutning
construction-robots=Konstruktionsrobot
copy-entity-settings=Kopiera-klistra in enhetsinställningar
copy-entity-settings-controller=Kopiera-klistra in enhetsinställningar
copy-paste=Kopiera-klistra in
copy-paste-filters=Kopiera-klistra in filter
copy-paste-requester-chest=Kopiera-klistra in förfrågare kista
copy-paste-spidertron=Kopiera-klistra in spidertron
copy-paste-trains=Kopiera-klistra in tåg
drag-building=Bygg genom att dra
drag-building-poles=Dra elstolpar
drag-building-underground-belts=Dra underjordiska transportband
e-confirm=__CONTROL__confirm-gui__ för att bekräfta
electric-network=Elnät
electric-pole-connections=Elstolps anslutningar
entity-transfers=Överföring av enheter
fast-belt-bending=Snabbt bältesböjning
fast-obstacle-traversing=Automatisk traversering av hinder
fast-replace=Snabbersättning
fast-replace-belt-splitter=Snabbersättning för transportband & delare
fast-replace-belt-underground=Snabbersättning för transportband & underjordiskt transportband
fast-replace-direction=Snabbersättnings riktning
gate-over-rail=Port över järnväg
ghost-building=Skuggversions bygge
ghost-rail-planner=Skuggräls planerare
inserters=Lastkranar
insertion-limits=Pålastnings gränser
introduction=Introduktion
limit-chests=Begränsa kistor
logistic-network=Logistiknätverk
long-handed-inserters=Långarmad lastkran
low-power=Låg effekt
move-between-labs=Överföra mellan laboratorier
passive-provider-chest=Passiv tillgångskista
personal-logistics=Personlig logistik
pipette=Enhets pipett
pole-dragging-coverage=Stolpdragningstäckning
pump-connection=Pumpanslutning
rail-building=Järnvägs utbyggnad
rail-signals-advanced=Avancerade rälssignaler
rail-signals-basic=Vanliga rälssignaler
repair-packs=Reparations-kit
requester-chest=Efterfrågande kista
rotating-assemblers=Rotera monteringsmaskiner
shoot-targeting=Automatisk målinriktning
shoot-targeting-controller=Skjut måltavla
show-info=Ytterligare info (Alt-läge)
splitter-filters=Delar filtrering
splitters=Delare
stack-transfers=Överföring av staplar
steam-power=Ångkraft
storage-chest=Förvaringskista
train-stop-same-name=Tågstationer med samma namn
train-stops=Tågstation
trains=Tåg
transport-belts=Transportband
underground-belts=Underjordiskt transportband
usable-items=Användbara föremål
z-dropping=__CONTROL__drop-cursor__ för att släppa föremål
[virtual-signal-description]
signal-anything=Om någon av indata signalerna möter villkoret, så kommer det att ge utdatan sann.\n är falskt när det inte finns nån indata.
signal-each=Utvärderar tillståndet eller utför åtgärden på alla indata signaler.
signal-everything=Om alla indata signaler möter villkoret, så kommer det att ge utdatan: sant.\n är sann när det inte finns nån indata.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Någon
signal-black=Svart signal
signal-blue=Blå signal
signal-check=Kontrollsignal
signal-cyan=Cyan signal
signal-dot=Signalpunkt
signal-each=Varje
signal-everything=Alla
signal-green=Grön signal
signal-grey=Grå signal
signal-info=Informationssignal
signal-pink=Rosa signal
signal-red=Röd signal
signal-white=Vit signal
signal-yellow=Gul signal

