description=Пастаўляйце патрабаваныя рэчы і наладжвайце сваю вытворчасць, каб выстаяць супраць попыта, які пастаянна расце.\nЗарабляйце ачкі па завяршэнні ўзроўняў, а таксама за выкананне задач раней за пазначаны час.\nГуляйце сам-насам або па сетцы.
level=Узровень __1__
level-completed=Узровень __1__ пройдзены. Дадана __2__ __plural_for_parameter_3_{ends in 11,12,13,14=ачкоў|ends in 2,3,4=ачка|ends in 1=ачко|rest=ачкоў}__.
next-level=Наступны ўзровень
points=Ачкі: __1__
points-achieved=Вы скончылі, набраўшы агулам __1__ __plural_for_parameter_2_{ends in 11,12,13,14=ачкоў|ends in 2,3,4=ачка|ends in 1=ачко|rest=ачкоў}__.
points-per-second=Ачкоў за сякунду: __1__
required-items=Неабходныя прадметы
rules1=На кожным узроўні вы павінны даставіць патрабаваную колькасць прадметаў у пэўныя кантэйнеры за адведзены час.
rules2=З кожным узроўнем патрабаванні становяцца цяжэйшымі.
rules3=Вы атрымліваеце 10, 20, 30 ачкоў і гэтак далей за кожны наступны ўзровень, а таксама бонус за хуткае праходжанне.
rules4=Вам вырашаць, ці жадаеце вы атрымаць паболей ачкоў за час, які ў вас застаўся, альбо выкарыстаць яго для падрыхтоўкі да наступнага ўзроўню.
rules5=Жадаем поспехаў.
scenario-name=Выпрабаванне «Забеспячэнне»
time-bonus=Бонусам вы атрымалі __1__ __plural_for_parameter_3_{ends in 11,12,13,14=ачкоў|ends in 2,3,4=ачка|ends in 1=ачко|rest=ачкоў}__ за пропуск __2__ __plural_for_parameter_2_{ends in 11=секунд|ends in 1=секунды|rest=секунд}__ узроўня.
time-left=Часу засталося: __1__
welcome=Вітаем у выпрабаванні "Забеспячэнне".

