all-time=Denbora guztia
begin-round=Hasiko den txanda: __1__
current=Unekoa
description=Lehiatu talde txiki gisa produkzioan oinarritutako helburu laburrak osatzeko.\nGaraipen bakoitzean irabazi puntuak eta jarraitu puntuazioa jokoko lidergo-taularekin.\n[font=default-semibold]Hau jokalari anitzeko eszenarioa da.[/font]
elapsed-time=Pasatutako denbora: __1__
finished-task=__1__ taldeak ataza bukatu du.
goal=Helburua
item-name=Itema
joined-team=__1__-k __2__ taldera sartu da.
leaderboard=Lider-taula
members=Partaideak
name=Izena
next-round-soon=Hurrengo txanda __1__ segundutan hasiko da
none-in-leaderboard=Lider-taulan sarrerarik ez
points=Puntuak
position=Posizoa
production=Produkzio ataza
recent=Azkenekoak
recent-leaderboard=Duela gutxiko lider-taula
recent-points=Duela gutxiko puntuak
remaining=Falta direnak
round=__2__-tik __1__.txanda
round-starting-soon=Hurrengo txandarako falta dena: __1__
round-winners=Azkeneko txandaren irabazleak
scenario-name=Talde produkzioa
shopping_list=Produkzio ataza globala
team=taldea
time=Denbora
toggle-leaderboard=Lider-taula erakutsi
visibility-button-tooltip=Erakutsi/ezkutatu produkzio erronkaren informazioa
winner-end-round=Irabazleak
your-points=__1__ __plural_for_parameter_1_{1=point|rest=points}__ daukazu.
your-team-win=Zure taldeak amaitu du. __1__ __plural_for_parameter_1_{1=point|rest=points}__ saritua izan zara.

