action-leads-to-fluid-mixing=Nevar miksēt šķidrumus.
and=un
ban-report=__1__ par __2__
ban-report-ip=__1__ (__2__) par __3__
base-mod-disabled=Lai spēlētu spēli, ir nepieciešama Pamata Modifikācija, bet tā ir atslēgta, vai vēlaties to ieslēgt?
base-mod-invalid=Lai spēlētu spēli, ir nepieciešama Pamata Modifikācija, bet tā pašlaik ir nederīga.
blueprint-no-name=Nenosaukts
building-atlas=Izveido spraitu atlasu...
building-prototypes=Izveido prototipus...
cannot-open-mod-settings-game-not-fully-setup=Modifikācijas iestatījumus nevar atvērt, kamēr spēle nav pilnībā sagatavota (pievienojoties nopauzētai daudzspēlētāju spēlei).
cant-add-player-already-exists=Spēlētājs ar vārdu __1__ jau eksistē.
cant-be-connected-to-wire=Nevar savienot ar vadu.
cant-be-crafted-in-this-machine=Nevar tikt izveidots šajā iekārtā.
cant-be-damaged=Šis nevar tikt bojāts.
cant-be-mined=Šis nevar tikt rakts.
cant-be-rotated=Šis nevar tikt grozīts.
cant-change-enemy-wires=Pretinieku vadi nav maināmi.
cant-connect-rolling-stock-not-in-rolling-stock=Nevar savienot ejošo sastāvu: neatrodies ritošajā sastāvā.
cant-connect-rolling-stock-not-in-vehicle=Nevar savienot ejošo sastāvu: neatrodies transportlīdzeklī.
cant-connect-rolling-stock-too-close=Nevar savienot ritošos sastāvus, ritošie sastāvi ir par tuvu viens otram.
cant-copy-enemy-structure-settings=Nevar pārkopēt iestatījumus no ienaidnieku struktūrām.
cant-disconnect-rolling-stock-not-in-rolling-stock=Nevar atvienot ritošo sastāvu neatrodies ritošajā sastāvā esošā transportlīdzeklī.
cant-disconnect-rolling-stock-not-in-vehicle=Nevar atvienot ritošo sastāvu neatrodies transportlīdzeklī.
cant-enter-enemy-vehicles=Nevar iekāpt ienaidnieku transportlīdzekļos.
cant-join-game-not-in-main-menu=Steam spēlei var pievienoties tikai caur galveno izvēlni.
cant-join-game-steam-networking-disabled=Nevar pievienoties spēlei: Steam tīklošana ir atspējota konfigurācijas iestatījumos.
cant-mine-enemy-structure=Ienaidnieku struktūras nevar tikt raktas.
cant-mine-vehicle-with-passenger=Šo nevar noņemt, kamēr tajā kāds ir.
cant-open-enemy-structures=Nevar atvērt ienaidnieku struktūras.
cant-paste-enemy-structure-settings=Nevar pārkopēt iestatījumus uzo ienaidnieku struktūrām.
cant-reach=Nevar sasniegt
cant-repair-enemy-structures=Pretinieku celtnes nevar tikt remontētas.
cant-rotate-enemy-structures=Nevar rotēt ienaidnieku struktūras.
cant-run-command-not-admin=Nevar palaist komandu (__1__) - jūs neesat administrators.
cant-run-command-not-in-multiplayer-game=Nevar palaist komandu (__1__) vienspēlētāja režīmā.
cant-set-duplicate-filter=__1__ jau filtrēts citā slotā.
cant-set-duplicate-request=__1__ jau pieprasīts citā slotā.
cant-set-duplicate-trash-slot=__1__ jau ievietots citā slotā.
cant-set-filter=__1__ filtru nevar iestatīt
cant-set-request-when-it-is-automated=Nevar mainīt pieprasījumus, ko noteicis loģiskais tīkls.
cant-swap-with-yourself=Nevar apmainīt spēlētāju ar sevi pašu.
cant-transfer-from-enemy-structures=Nevar pārcelt no ienaidnieku struktūrām.
cant-transfer-to-enemy-structures=Nevar pārcelt uz ienaidnieku struktūrām.
cheat-will-disable-achievements=Krāpšanās kodu izmantošana atspējos tavus sasniegumus. Lūdzu atkārto komandu lai turpinātu.
checking-sprites=Pārbauda attēlus...
colon=:
color-for-players-only=Krāsas var tik uzstādītas tikai spēlētājiem.
command-attempted-not-allowed=__1__ mēģināja izmantot komandu, kura nav atļauta priekš viņiem: __2__
command-ran=__1__ (komanda): __2__
command-will-disable-achievements=Izmantojot Lua konsoles komandas atspējos tavus sasniegumus. Lūdzu atkārto komandu lai turpinātu.
continue=Turpināt
control-keyboard-related=Šai kontrolei jābūt saistītai ar klaviatūru.
control-mouse-related=Šai kontrolei ir jābūt saistītai ar peli.
control-mouse-wheel-related=Šij vadībai ir jābūt piesaistītai peles rullītim.
cropping-bitmaps=Apgriež kartes...
cursor=Kursors
days=__1__ __plural_for_parameter_1_{1=diena|rest=dienas}__
destination-full=Galamērķis pilns
disabled-by-server=Serverī iestatījums ir atspējots
discard-changes=Atcelt izmaiņas
editor-will-disable-achievements=Karšu redaktora izmantošana atspējos tavus sasniegumus. Lūdzu atkārto komandu lai turpinātu.
electric-pole-wire-limit-reached=Maksimālais vadu pieslēguma skaits (5) sasniegts.
empty-file-name=Faila nosaukums nav ievadīts.
empty-stop-name=Pieturas nosaukums ir tukšs
entered-the-vehicle=Iekāpāt transportlīdzeklī.
error-while-importing-string=Kļūda importējot virkni:
evolution-message=Attīstības faktors: __1__. (Laiks __2__%) (Piesārņojums __3__%) (Radību slepkavības __4__%)
failed-to-import-string=Neizdevās importēt virkni: __1__.
failed-to-load-base-mod=Ķļūda ielādējot Pamata Modifikāciju.
failed-to-load-mod=Neizdevās ielādēt modifikāciju "__1__"
failed-to-load-mod-reason=Neizdevās ielādēt modifikāciju
format-degrees=__1__°
format-degrees-c=__1__ °C
format-degrees-c-compact=__1__°C
format-gigabytes-per-second=__1__ GB/s
format-kilobytes-per-second=__1__ kB/s
format-megabytes-per-second=__1__ MB/s
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Spēle saglabāta __1__.
hours=__1__ __plural_for_parameter_1_{1=stunda|rest=stundas}__
invalid-character-in-file-name=Faila nosaukumā iekļauta nederīga rakstzīme.
invalid-parameter=Nederīgs parametrs
invalid-screenshot-resolution=Nederīga ekrānšāviņa izšķirtspēja. Platumam un augstumam ir jābūt no diapazona {1, __1__}.
invalid-zoom-level=Nederīgs pietuvinājuma līmenis. Pietuvinājumam ir jābūt lielākam par vai vienādam ar __1__.
item-has-tags=Priekšmetam ir tagi.
left-the-vehicle=Izkāpa no transportlīdzekļa.
loading-mods=Ielāde modifikācijas...
loading-sounds=Ielāde skaņas...
loading-sprites=Ielāde attēlus...
locks=Slēdz
map-info-combined-yield-percentage=__1__ kopējā ieguve __2__%
minutes=__1__ __plural_for_parameter_1_{1=minūte|rest=minūtes}__
missing-equipment=Trūkstošais aprīkojums:
missing-equipment-list-item=__1__ X __2__
missing-item=Pietrūkst __1__
mod-name-too-long=Modifikācijas __1__ vārds ir pārāk garš. Maksimālais modifikācijas vārda garums ir __2__ rakstzīmes.
mod-title-too-long=Modifikācijas __1__ nosaukums ir pārāk garš. Maksimālais modifikācijas nosaukuma garums ir __2__ rakstzīmes.
no-artillery-in-range=Diapazonā nav artilērijas.
no-artillery-with-ammo-in-range=Diapazonā nav artilērijas ar munīciju.
no-bans=Nav bloķētu spēlētāju.
no-path=Ceļš nepastāv
no-stock-to-connect-found=Nav atrasti savienojami ritošie sastāvi.
no-stock-to-disconnect-found=Nav atrasti atvienojami ritošie sastāvi.
noname-station=Pietura
noone-to-reply=Nav, kam atbildēt.
not-allowed-character-in-file-name=Rakstzīme "__1__" nevar būt daļa no faila nosaukuma.
not-enough-ingredients=Trūkst sastāvdaļu.
not-enough-rails=Nepietiek sliedes
not-enough-space-to-connect-train=Nepietiek vietas vilciena savienošanai.
not-operable=Nav vadāms
on-the-ground=Uz zemes
or=vai
per-minute-suffix=/m
per-second-suffix=/s
permissions-import-successfully=Atļaujas ir veiksmīgi importētas.
player-cancelled-research=__1__ atcēla pētniecību __2__
player-changed-color=Spēlētāja __1__ krāsa tagad ir __2__.
player-changed-color-singleplayer=Tava krāsa tagad ir __1__.
player-changed-research=__1__ nomainīja pētniecības no __2__ uz __3__
player-doesnt-exist=Spēlētājs __1__ neeksistē.
player-is-already-an-admin=__1__ jau ir administrators.
player-is-already-in-admin-list=__1__ jau atrodas administratoru sarakstā un tiks paagustināts pēc pievienošanās spēlei.
player-is-not-an-admin=__1__ nav administrators.
player-is-not-banned=Nevar atbloķēt __1__, jo spēlētājs nav bloķēts.
player-is-not-in-admin-list=__1__ nav administratoru sarakstā.
player-isnt-online=__1__ nav tiešsaistē.
player-queued-research=Spēlētājs __1__ ievietoja rindā pētījumu __2__
player-started-research=__1__ sāka izpētīt __2__
player-tried-using-cheat=Spēlētājs __1__ mēģināja izmantot krāpšanās komandu.
player-tried-using-command=Spēlētājs __1__ mēģināja izmantot komandu "__2__".
player-tried-using-editor=Spēlētājs __1__ mēģināja karšu redaktoru.
player-was-added-to-admin-list=__2__ pievienoja __1__ administratoru sarakstam. __1__ tiks paaugstināts pēc pievienošanās spēlei.
player-was-banned=__2__ bloķēja __1__. Iemesls: __3__.
player-was-demoted=__2__ pazemināja __1__ no administratora.
player-was-kicked=__2__ izmeta __1__. Iemesls: __3__.
player-was-promoted=__2__ paaugstināja __1__ par administratoru.
player-was-removed-from-admin-list=__2__ izņēma __1__ no administratoru saraksta. __1__ vairs netiks paaugstināts, kad pievienosies spēlei.
player-was-unbanned=__2__ atbloķēja __1__.
players-dont-have-characters=Nevar apmainīt spēlētājus: Vienam vai abiem nav varoņa.
recipe-not-craftable-in-hand=Šo recepti nevar izgatavot ar rokām.
recipe-too-complex-to-craft-in-hand=Šī recepte ir pārāk sarežģīta, lai izgatavotu ar rokām.
reload-script-data-too-large=Pārlādes skripta dati ir pārāk lieli:__1__ > __2__.
replay-disabled-autoplace-specifications-changed-runtime=Spēļu ierakstīšana ir šobrīd izslēgta, jo automātiskās novietošana specifikācija izpildlaikā mainījās.
replay-saving-disabled=Atkārtojumu saglabāšanas ir atslēgta.
replay-saving-disabled-forced-by-user=Spēļu ierakstīšana ir izslēgta, jo lietotājs iespējoja piespiedu prototipu nomaiņas režīmu.
replay-saving-disabled-map-version=Spēļu ierakstīšana ir izslēgta, karte saglabāta __1__ versijā, pašreizējā versija ir __2__.
replay-saving-disabled-migration-applied=Spēļu ierakstīšana ir izslēgta: iespējams veikta(-as) karšu migrācijas(-u).
replay-saving-disabled-mods=Spēļu ierakstīšana ir izslēgta, saglabātajai kartei ir citi modifikāciju iestatījumi.
replay-saving-disabled-mods-startup-settings=Spēļu ierakstīšana ir izslēgta: saglabātajai kartei ir citi modifikāciju iestatījumi.
reset-to-defaults=Atjaunināt __1__ __plural_for_parameter_1_{1=iestatījumu|rest=iestatījumus}__ uz   __plural_for_parameter_1_{1=iestatījumu|rest=iestatījumiem}__ pēc noklusējuma
reset-to-defaults-disabled=Visu iestatījumu vērtības jau ir pēc noklusējuma.
rolling-stock-connected=Ritošais sastāvs savienots.
rolling-stock-disconnected=Ritošais sastāvs atvienots.
saving-process-crashed=Saglabāšanas process avarēja.
seconds=__1__ __plural_for_parameter_1_{1=sekunde|rest=sekundes}__
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Virknes imports neradīja nevienu objektu.
string-import-successful=__1__ importēšana veiksmīga.
the-blueprint-cant-be-flipped=Plānojums ar __1__ nevar tikt pagriezts.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Lai raktu ar roku nepieciešams sekojošais šķidrums - __1__.
time-symbol-hours=__1__ st.
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-long-stop-name=Pieturas nosaukums (__1__ rakstzīmes) nevar būt garāks par __2__ rakstzīmēm.
too-long-tag-name=Taga nosaukums (__1__ rakstzīmes) nevar būt garāks par __2__ rakstzīmēm.
unknown-color=Nezināma krāsa __1__.
unknown-command=Nezināma komanda "__1__". Ievadiet /h vai /help, lai iegūtu vairāk palīdzības par komandām.
unknown-player-was-banned=__1__ (neatrodas kartē) izmeta __2__. Iemesls: __3__.
unlocks=Atbloķē
unspecified=nav norādīts
user-verification-already-disabled=Lietotāja pārbaude jau ir atspējota.
user-verification-already-enabled=Lietotāja pārbaude jau ir iespējota.
user-verification-disabled=Lietotāja pārbaude ir atspējota.
user-verification-enabled=Lietotāja pārbaude ir iespējota.
vehicle-is-full=Transportlīdzeklis ir pilns.
wire-cant-reach=Vads nevar sasniegt
[achievement-progress]
not-a-freeplay-map=Šo apbalvojumu iespējams iegūt tikai brīvajā režīmā.
[cant-build-reason]
cant-build-here=Šeit nevar būvēt
cant-build-on-tile=Nevar būvēt uz __1__
cant-build-train-stop-in-intersection=Nevar uzbūvēt vilciena pieturvietu krustojumā
covered-by-fog-of-war=Nevar būvēt kara miglas zonā
entity-must-be-built-next-to-rail=__1__ ir jābūvē blakus sliedēm
invalid-rail-signal-position=Nederīga sliežu signāla pozīcija
invalid-train-stop-position=Nederīga vilciena pieturvietas pozīcija
invalid-transport-belt-connectable-position=Nederīga lentes pozīcija
mixing-fluids=Nevar savienot sistēmas ar dažādiem šķidrumiem
no-rail-for-ghost-train=Vilcienu rēgus ir jābūvē uz sliedēm
no-rail-for-train=__1__ jābūvē uz sliedēm
no-resource-for-drill=__1__ var tikai būvēt pa virsu resursiem
no-resource-for-mining-drill=Rakšanas urbjus jābūvē pa virsu resursiem
no-valid-resource-for-drill=__1__ nevar izrakt šo resursu
out-of-world=Nevar būvēt ārpus kartes
rail-signals-must-be-built-next-to-rail=Sliežu signālus ir jābūvē blakus sliedēm
too-close-to-existing-rail-signal=Pārāk tuvu esošam sliežu signālam
uncharted-area=Nevar būvēt neatklātā vidē
[character-corpse]
died=Nomira
killed-by=Nogalināja
time-ago=pirms __1__
time-remaining=Atlikušais laiks
[command-help]
admins=- Parāda spēles administratoru sarakstu.
all-players-list=Visi spēlētāji:
available-colors=Pieejamās krāsas: __1__.
ban=<player> <reason> - bloķē norādīto spēlētāju.
bans=- Parāda bloķēto spēlētāju sarakstu.
clear=-Notīra konsoli.
command=<command> - Izpilda Lua komandu (ja atļauts).
demote=<player> - pazemina spēlētāju no adminastratora.
evolution=- Parāda informāciju par citplanētiešu attīstības līmeni.
help-description=Ierakstiet /h <command>, lai saņemtu sīkāku informāciju par to.
help-list=Pieejamās komandas ir:
kick=<player> <reason> - izmets norādīto spēlētāju.
matching-commands-list=Saderīgās komandas:
matching-players-list=Saderīgie spēlētāji:
measured-command=<command> - Izpilda Lua komandu (ja atļauts) un izmēra laiku cik tas aizņēma.
mute=<player>- Neļauj spēlētājam izmantot saraksti.
promote=<player> - Paaugstina spēlētāju par administratoru.
quit=- Pārtrauc servera darbību.
reply=<message> - atbild spēlētājam, kurš pēdējais tev čukstēja.
save=<name> - Saglabā pašreizējo spēli ar norādīto vārdu.
server-commands=- Servera konsoles komandas.
time=- Drukā informāciju par to, cik veca ir karte.
unban=<player> - atbloķē norādīto spēlētāju.
unknown-command=Nezināma komanda __1__
unmute=<player>- Ļauj spēlētājam atkal izmantot saraksti.
whisper=<player> <message> - nosūta ziņu norādītajam spēlētājam.
[command-output]
action-logging-disabled=Darbību apkopošana izslēgta.
action-logging-enabled=Darbību apkopošana ieslēgta.
player=Spēlētājs
player-already-muted=__1__ jau ir izslēgts.
player-ignored=__1__, ignorēja.
player-isnt-muted=__1__ nav izslēgts.
player-list=Spēlētājiem (__1__):
player-list-online=Tiešsaistes spēlētāji (__1__):
player-muted=__1__ pēc __2__ ir izslēgts.
player-unignored=__1__ nav ignorēts.
player-unmuted=__1__ pēc __2__ ir izslēgts.
shout=kliedziens
whisper=pačukstēt
[config-output]
allow-commands=Atļau Lua komandas: __1__.
allow-commands-set-to=Lua komandas, iestatīt, lai atļautu __1__.
allow-debug-settings=Atļaut atkļūdošanas iestatījumus: __1__.
autosave-changed-to-disabled=Automātiskā saglabāšana tagad ir atspējota.
max-number-of-players-changed-to=Maksimālais skaits spēlētāju mainīti uz __1__.
max-number-of-players-changed-to-unlimited=Spēlētāju limits noņemts.
password-changed=Servera parole tika mainīta.
upload-slots-unlimited=Neierobežots.
[controls]
build=Izveidot
build-ghost=Izveidot spoku
cancel-craft=Atcelt 1 izgatavi
cancel-craft-5=Atcelt 5 izgatavi
cancel-craft-all=Atcelt visu izgatavi
confirm-message=Apstiprināt ziņojumu
connect-train=Savienot vilcienu
copy-entity-settings=Nokopēt objekta iestatījumus
craft=Izgatavot 1
craft-5=Izgatavot 5
craft-all=Izgatavot visus
cursor-split=Kursora sadale
cycle-blueprint-backwards=Iepriekšējā škiču grāmata
cycle-blueprint-forwards=Nākamā skiču grāmata
disconnect-train=Atvienot vilcienu
drag-map=Pārvilkt karti
drop-cursor=Nomest priekšmetu
fast-entity-split=Ātra objektu sadale 1:1
fast-entity-transfer=Ātra objektu pārvietošana
inventory-split=Inventāra sadale
inventory-transfer=Inventāra pārvietošana
mine=Rakt/iegūt
move-down=Pārvietoties uz leju
move-left=Pārvietoties pa kreisi
move-right=Pārvietoties pa labi
move-up=Pārvietoties uz augšu
next-weapon=Nākamais ierocis
not-set=Nav iestatīts
open-character-gui=Atvērt tēla akrānu
open-gui=Atver objekta GLI
open-trains-gui=Pārslēdz vilcienu pārskatu
order-to-follow=Pasūtijuma izsekošana
paste-entity-settings=Ielīmēt objekta iestatījumus
pause-game=Nopauzēt spēli
pick-items=Pacelt objektus, kas ir uz zemes
remove-pole-cables=Noņemt staba kabeļus
rotate=Pagriezt
shoot-enemy=Šaut ienaidnieku
shoot-selected=Šaut izvēlēto
stack-split=Kaudzes sadale
stack-transfer=Kaudzes pārvietošana
toggle-filter=Pārslēgt filtrus
toggle-map=Pārslēgt pasaules karti
toggle-menu=Pārslēgt izvēlni
unknown=Nezināms
zoom-in=Tuvināt
zoom-out=Tālināt
[controls-description]
remove-pole-cables=Noņem vadus no izvēlētajiem lektrības stabiem, sākot ar elektrības vadiem un tad loģikas tīkla vadiem.
[deconstruction-tile-mode]
only-description=Tikai: tikai rūtis tiek izvēlētas.
[description]
amount=Daudzums
area-of-effect-size=Efekta zonas izmērs
battery-capacity=Baterijas ietilpība
cargo-contents=Kravas saturs
cluster-trigger=Klastera lielums
construction-area=Būvniecības apgabals
consumption-bonus=Enerģijas patēriņš
creates-number-entities-key=Izveido
damage=Kaitējums
damage-bonus=Kaitējuma bonuss
damage-dealt=Veiktais kaitējums
destroys-cliffs=Iznīcina klintis
dimensions=Dimensijas
duration=Ilgums
effect-distribution-efficiency=Izplatīšanas efektivitāte
effectivity=Efektivitāte
electricity=Elektrība
energy=Enerģija
energy-capacity=Enerģijas ietilpība
energy-to-recharge-one-shield=Enerģija par katru sitienpunktu
expected-resources=Paredzētie resursi
fluids=Šķidrumi
followers=Sekotāji
health=Veselība
inventory-size-bonus=Inventāra izmēra bonuss
kills=Nogalināti
logistic-chest-filters=Filtri
logistic-chest-storage-counts=Loģistikas sistēmas glabātuve
logistic-chest-targeted-items-deliver=Piegādāt
logistic-chest-targeted-items-pickup=Uzņemt
made-in=Izgatavots
mining-area=Rakšanas platība
mining-speed=Rakšanas ātrums
mining-time=Rakšanas laiks
module-bonus-limit=robeža
movement-speed-bonus=Kustības bonuss
no-ammo=Nav munīcijas
num-effect-receivers=Efektu uztvērēju skaits
num-effect-sources=Efektu avotu skaits
pollution-bonus=Piesārņojums
power-output=Jaudas izvade
productivity-bonus=Produktivitāte
products=Produkti
pumping-speed=Sūknēšanas ātrums
repair-speed=Remonta ātrums
required-fluid=Ir nepieciešams
resistances=Izturības
robot-recharge-rate=Robotu atjaunošanas ātrums
sector-scanning-progress=Sektora skenēšanas progress
segments=Segmenti
shield=Vairoga sitienpunkti
shield-capacity=Vairoga ietilpība
shooting-speed=Šaušanas ātrums
solar-panel-power=Saules bateriju jauda
speed=Ātrums
speed-bonus=Ātrums
supply-area=Piegādes apgabals
temperature=Temperatūra
total-raw=Kopējais neapstrādātais
train-circuit-network-id=Vilciena ID
train-kills=Nogalināti ar vilcienu
wire-reach=Vadu aizsniegums
yield=Guvums
[entity-status]
cant-divide-segments=Posmus nevar sadalīt
closed-by-circuit-network=Ķēdes tīkla aizvērts
disabled=Atspējots
full-output=Izvade pilna
no-modules-to-transmit=Nav moduļu, ko pārraidīt
not-connected-to-rail=Nav pievienots sliedēm
not-plugged-in-electric-network=Nav pieslēgts elektrotīklam
opened-by-circuit-network=Ķēdes tīkla atvērts
out-of-logistic-network=Ārpus loģistikas tīkla
turned-off-during-daytime=Dienas laikā izslēgts
waiting-for-target-to-be-built=Gaida kamēr mērķis tiks uzbūvēts
waiting-for-train=Gaida vilcienu
[entity-type]
tree=Koks
[error]
achievement-data-invalid=Kļūme ielādējot vietējos sasniegumu datus. Vietējie sasniegumi varētu būt zaudēti.
audio-error-title=Ar skaņu saistīta kļūde
config-data-invalid-prompt-reset-to-default=Konfigurācijas failā ir nederīgs saturs. Vai vēlaties atjaunot konfigurāciju?
data-error-title=Datu kļūda
error-message-box-title=Kļūda
failed-to-create-app-window=Neizdevās izveidot aplikācijas logu. __1__
failed-to-load-save-file=Neizdevās ielādēt saglabātā progresa failu.
failed-to-load-window-icon=Neizdevās ielādēt loga ikonau! Faila ceļš: __1__
game-state-corruption-detected-save-corrupted=Atpazīti spēles stāvokļa bojājumi. Tu nevarēsi ielādēt saglabāto progresu.
game-state-corruption-detected-saving-aborted=Atpazīti spēles stāvokļa bojājumi. Spēles progress netika saglabāts, lai izvairītos no progresa failu sabojāšanas.
low-available-space-in-steam-storage=Tev ir palicis tikai __1__ MB brīvas vietas Steam mākoņglabātuvē. Ja brīvā vieta izbeigsies, spēle vairs nespēs saglabāt Tavu konfingurācijas un būvēšanas plānu bibliotēku, un Tu vari pazaudēt savu spēles progresu, ja paļaujies uz Steam mākoņglabātuvi, lai sinhronizētu saglabāto progresu starp datoriem.\nLai atbrīvotu vietu, mēs iesakām izdzēst dažus savus vecos progresa failus izmantojot "Ielādēt spēli" dialoga logā esošo dzēšanas pogu.
low-available-space-in-steam-storage-title=Brīdinājums par maz atlikušo vietu Steam mākoņglabātuvē
map-can-not-be-loaded-in-demo-version=Šo līmeni nevar ielādēt spēles demo versijā.
operation-failed=Darbība neizdevās
out-of-vram-change-quality-to-low=Tiek ieslēgta zemas kvalitātes grafika. Lūdzu pārstartējiet spēli.
out-of-vram-enable-low-vram-mode=Tiek ieslēgts zemas VRAM atmiņas režīms. Lūdzu pārstartējiet spēli.
player-data-invalid=Kļūme ielādējot spēlētāja datu failu. Kampaņas progress varētu būt zaudēts.
replay-data-not-found=Nevar atvērt spēles ierakstu: ieraksta dati netika atrasti.
replay-header-error=Ieraksta galveni nevar ielādēt dēļ sekojošās kļūdas:
replay-header-error-old-version=Ieraksta galveni nevar ielādēt. Ieraksts visdrīzāk ir vecāks kā spēles tekošā versija __1__.
startup-failed=Neizdevās uzsākt spēli
system-initialization-failed=Inicializācija neizdevās. Kļūdas kods: __1__
[gui]
cancel-instruction=Atcelt (__CONTROL__toggle-menu__)
close-instruction=Aizvērt (__CONTROL__confirm-gui__ or __CONTROL__toggle-menu__)
color=Krāsa
confirm-instruction=Apstiprināt (__CONTROL__confirm-gui__)
fluid-ingredient=Šķidruma sastāvdaļa
fluid-ingredient-description=Iespējamie ieejas šķidrumi
generating-new-map=Ģenerē jaunu karti
ingredient=sastāvdaļas
ingredient-description=Iespējamās ieejas
logistic-requests-disabled=Loģistikas pieprasījumi atslēgti
module-description=Atļautie moduļi:
not-in-logistic-network=Nav loģistikas tīklā
script-inventory=Skriptu inventūra
[gui-auth-server]
client-version-too-old=Jūsu spēles klienta versija ir pārāk veca tiešsaistes pakalpojumu izmantošanai. Lūdzam atjaunināt Factorio spēles versiju uz jaunāko.
email-authentication-invalid= Nederīgs autentifikācijas kods. Lūdzu, pārbaudiet savu e-pastu un mēģiniet vēlreiz
server-down-for-maintenance=Tiešsaistes pakalpojumi nav pieejami dēļ šobrīd notiekošā apkopes perioda. Lūdzam mēģināt vēlāk.
[gui-blueprint-library]
not-synced-warning=[img=utility/warning_icon] [color=red]Būvplānu bibliotēka nav sinhronizēta.[/color]
[gui-bonus]
inserter-stack-size-bonus=Mehāniskās rokas kapacitāte
stack-inserter-capacity-bonus=Kaudžu mehāniskās rokas kapacitāte
[gui-browse-games]
downloading-game-information=Lejupielādējamā produkta informācija
[gui-control-behavior]
circuit-network=Loģikas tīkls
green-network-id=[color=green]__1__[/color]
red-network-id=[color=red]__1__[/color]
[gui-control-behavior-modes]
read-contents-description=Lasa konteinera saturu un pārraida to loģikas tīklā.
read-hand-contents-description=Lasīt mehāniskās rokas saturu un padot to loģikas tīklam.
read-logistic-network-contents-description=Lasa šij robotostai loģistikas tīklā pieejamos resursus un pārraida tos loģikas tīklā.
set-filters-description=Mainīt mehāniskās rokas filtru balstoties uz loģikas tīkla signālu.
set-stack-size-description=Mainīt mehāniskās tokas maksimālo kaudzes izmēru balstoties uz izvēlēto loģikas tīkla signālu.
set-trains-limit=Iestatīt vilcienu limitu
[gui-control-behavior-modes-guis]
hold-mode-description-inserter=Signāls tiek raidīts nepārtraukti, kamēr mehāniskā roka tur priekšmetu.
pulse-mode-description-inserter=Signāls tiek raidīts tikai vienu spēles tikšķi, kad priekšmets tiek paņemts.
trains-count-description=Vilcienu skaits, kuri dodas uz šo pieturvietu. Ieskaitot tur jau esošo vilcienu.
trains-limit-description=Maksimālais vilcienu skaits, kuri dodas uz šo pieturvietu. Ieskaitot tur jau esošo vilcienu.
[gui-electric-network]
consumption=Patēriņš
title=Elektriskā tīkla informācija
[gui-graphics-settings]
show-inserter-shadows=Rādīt mehānisko roku ēnas
[gui-infinity-container]
add=Pievienot
remove=Noņemt
[gui-inserter]
blacklist=Melnais saraksts
filter=Filtrs
override-stack-size=Iestatīt maksimālo kaudzes izmēru
whitelist=Baltais saraksts
[gui-interface-settings]
show-all-items-in-selection-lists=Parādīt visus ierakstus pieejamus izvēļņu sarakstos
show-beacon-modules-in-alt-mode=Rādīt bāku moduļus "Alt-režīmā"
show-inserter-arrows-when-detailed-info-is-on=Rādīt mehānisko roku darbības virzienu kad ieslēgts "Alt-režīms"
show-inserter-arrows-when-selected=Rādīt mehānisko roku dabības virzienu, kad tāda izvēlēta.
show-tips-and-tricks-notifications=Rādīt padomu un ieteikumu paziņojumus
smart-belt-dragging=Gudrā lentu vilkšana
[gui-interface-settings-description]
show-all-items-in-selection-lists=Parādīt ierakstus, kas vēl nebija atbloķēti izvēļņu logos.
[gui-map-editor-instructions]
add-clone-brush-tiles=__1__ un vilkt, lai pievienotu klonu zonai.
remove-clone-brush-tiles=__1__ un vilkt, lai noņemtu no klonu zonas.
select-clone-brush-destination-instructions=__1__ lai iestatītu klonu galamērķi.
select-clone-brush-source-instructions=__1__ lai iestatītu klonu avota punktu.
[gui-map-editor-menu]
quit=Pamest kartes redaktoru
regenerate-map=Atjaunot karti
resume-editing=Turpināt rediģēšanu
save-and-play=Saglabāt un spēlēt
save-map-as=Saglabāt kā
save-map-overwrite=Saglabāt
title=Kartes redaktors
[gui-map-generator]
cliffs=Klints
enabled=Iespējots
enemy-base=Ienaidnieku bāze
enemy-expansion-group-tile=Pretinieku izplatīšanās
enemy-expansion-maximum-expansion-distance=Maksimālais izplatīšanās attālums
enemy-frequency-description=Ienaidnieka bāžu skaits.\nPiezīme: Vērtība zemāka par 100% atspējos dažus pieejamos sasniegumus.
enemy-size-description=Katras ienaidnieka bāzes izmērs.\nPiezīme: Vērtība zemāka par 100% atspējos dažus pieejamos sasniegumus.
evolution-destroy-factor=Iznīcināt faktoru
evolution-pollution-factor=Piesārņojuma faktors
evolution-time-factor=Laika faktors
frequency=Frekvence
map-height-simple=Kartes augstums
map-width-simple=Kartes platums
minimum-pollution-to-damage-trees=Minimālais lai kaitētu kokiem
peaceful-mode-description=Mierīgajā spēles režīmā ienaidnieki aktīvi neuzbruks un nepaplašināsies. Taču ienaidnieki uzbruks aizsargājot sevi.\nPiezīme: Šo ieslēdzot tiks atspējoti daži pieejamie sasniegumi.
pollution-absorbed-per-tree-damaged=Uzsūkts par katru kaitētu koku
pollution-diffusion-ratio=Difūzijas proporcija
richness=Bagātība
size=Izmērs
title=Kartes ģenerators
water=Ūdens
[gui-map-view-settings]
show-electric-network=Elektriskie tīkli
show-logistic-network=Loģistikas tīkli
show-map-stop=Pieturvietu nosaukumi
show-player-names=Spēlētāju vārdi
show-pollution=Piesārņojums
show-turret-range=Torņu segums
[gui-menu]
about=Par Factorio
browse-public-games=Meklēt publiskas spēles
continue-save-tooltip=Ielādēt spēli __1__
controls=Kontroles
copy-report-path=Kopēt bez-sinhronizācijas atsauksmes ceļu
graphics=Grafikas
host-new-game=Saimniekot jaunu spēli
interface=Interfeiss
load-game=Ielādēt spēli
main-menu=Galvenā izvēlne
map-editor=Kartes redaktors
mod-settings=Modifikāciju iestatījumi
mods=Modifikācijas
new-game=Jauna spēle
other=Citi
pause-game=Nopauzēt spēli
quit-game=Iziet no spēles
quit-tutorial-to-game=Pamest konsultāciju
quit-tutorial-to-menu=Pamest konsultāciju
reconnect=Atkārtoti izveidot savienojumu
restart-game=Sākt no jauna
restart-tutorial=Sākt no jauna
resume-game=Turpināt
resume-tutorial=Turpināt
save-game=Saglabāt spēli
show-report=Uzrādīt bez-sinhronizācijas atsauksmi
sound=Skaņas
tutorial-menu=Konsultācija
unpause-game=Turpināt spēli
[gui-permissions]
disable-all=Izslēgt visus
enable-all=Ieslēgt visus
group-permissions-title=Grupas atļaujas
[gui-permissions-names]
ActivateCopy=Aktivizēt kopēšanu
ActivateCut=Aktivizēt izgriešanu
ActivatePaste=Aktivizēt ielīmēšanu
AddTrainStation=Pievienot dzelzceļa staciju
BeginMining=Sākt rakšanu
Build=Būvēt
CancelDeconstruct=Atcelt nojaukšanu
CancelNewBlueprint=Atcelt jauno rasējumu
CancelUpgrade=Atcelt uzlabojumu
ChangeActiveItemGroupForCrafting=Samainīt aktīvo vienību grupu priekš amatniecības
ChangeActiveItemGroupForFilters=Samainīt aktīvo vienību grupu priekš filtriem
ChangeTrainStopStation=Samainīt vilciena pieturvietas staciju
ClearCursor=Notīrīt kursoru
CopyEntitySettings=Nokopēt objekta iestatījumus
DropItem=Nomest priekšmetu
ExportBlueprint=Eksportēt rasējumu
GuiClick=Grafiskā interfeisa klikšķis
ImportBlueprint=Importēt rasējumu
LaunchRocket=Palaist raķeti
MarketOffer=Tirgus piedāvājums
OpenAchievementsGui=Atvērt sasniegumu grafisko interfeisu
OpenBlueprintLibraryGui=Atvērt rasējumu bibliotēkas grafisko interfeisu
OpenBonusGui=Atvērt bonusu grafisko interfeisu
OpenCharacterGui=Atvērt tēla grafisko interfeisu
OpenCurrentVehicleGui=Atvērt tekošā transporta līdzekļa grafisko interfeisu
OpenGui=Atvērt grafisko interfeisu
OpenLogisticGui=Atvērt loģistikas grafisko interfeisu
OpenProductionGui=Atvērt ražošanas grafisko interfeisu
OpenTechnologyGui=Atvērt tehnoloģiju grafisko interfeisu
OpenTrainsGui=Atvērt vilcienu grafisko interfeisu
PasteEntitySettings=Ielīmēt objekta iestatījumus
RemoveCables=Noņemt kabeļus
ResetAssemblingMachine=Atiestatīt montāžas iekārtu
SelectArea=Atlasīt apgabalu
SetInserterMaxStackSize=Mainīt mehāniskās rokas maksimāko kaudzes izmēru
SwitchInserterFilterModeState=Mainīt mehāniskās rokas filtra stāvokli
Undo=Atsaukt
WriteToConsole=Rakstīt konsolē
[gui-side-menu]
trains=Vilcieni (__CONTROL__open-trains-gui__)
[gui-sound-settings]
simulation-volume=Simulācijas
[gui-train-state]
destination-full=[img=utility/warning_icon] Galamērķis pilns __1__
heading-to=Ceļā uz __1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
manually-driving=Manuāli kustībā
manually-stopped=[img=utility/warning_icon] Manuāli apturēts
no-path-to=[img=utility/warning_icon] Nav ceļa uz __1__
no-schedule=Bez plānojuma
no-valid-stops=[img=utility/warning_icon] Nav izmantojamu pieturvietu
standing-at=Stāv __1__
waiting-at=Gaida __1__
[gui-train-stop]
enable-trains-limit=Iespējot vilcienu limitu
trains-with-this-stop=Vilcieni šajā pieturā
[gui-trains]
circuit-disabled-tooltip=Vilcienu pieturvieta atspējota ķēdes tīklā.
circuit-limit-tooltip=Vilcienu ierobežojums kā iestatīts ķēdes tīklā.
empty-schedule=[Empty]
limit-note=(Piezīme: Dažām pieturvietām nav iestatīts vilcienu ierobežojums)
list-count-remark=__REMARK_COLOR_BEGIN__[__1__]__REMARK_COLOR_END__
no-stations=Neviena stacija netika atrasta.
no-trains=Neviens vilciens netika atrasts.
open-train-stop=Atver vilcienu pieturvietu kartē
stations-tab=Stacijas
stations-trains=Vilcieni:
title=Vilcienu pārskats
trains-tab=Vilcieni
[gui-update-mods]
retrying-failed-request=Atkārto neizdevušos pieprasījumu:
[gui-user-login]
email-authentication-code=Autentifikācijas kods
email-authentication-code-hint=Lūdzu ievadi autentifikācijas kodu, kuru nosūtījām uz Tavu epasta adresi.
email-authentication-enter-code=Nepieciešama autentifikācija caur e-pastu. Lūdzu ievadi kodu, kuru nosūtījām uz Tavu e-pasta adresi.
[http-error]
auth-error=Lejupielāde neizdevās (statusa kods __1__): autentifikācijas kļūda.
auth-error-with-message=Lejupielāde neizdevās (statusa kods __1__): autentifikācijas kļūda: __2__
json-parse-error=Lejupielāde neizdevās (statusa kods __1__): neizdevās apstrādāt JSON atbildi: __2__
unknown-error=Lejupielāde neizdevās (statusa kods __1__).
unknown-error-with-message=Lejupielāde neizdevās (statusa kods __1__): __2__
[ini-parse-error]
missing-value=Trūkstoša vērtība pozīcijā __1__:__2__
unterminated-section-header=Nenoslēgta sekcijas galvene pozīcijā __1__:__2__
[invalid-map-version]
campaign-retired-from-game=Kampaņa '__1__' tika izņemta no spēles. Šo saglabāto spēli var atvērt spēles versijā __2__.
[inventory-restriction]
cant-be-burned=__1__ nevar izmantot kā kurināmo.
cant-be-smelted=__1__ nevar pārkausēt.
cant-be-used-as-ammo=__1__ nevar izmantot kā munīciju.
cant-be-used-as-ammo-for=__1__ nevar izmantot kā __2__ munīciju.
cant-be-used-as-armor=__1__ nevar izmantot kā bruņas.
cant-be-used-as-gun=__1__ nevar izmantot kā ieroci.
cant-insert-into-assembling-machine-without-recipe=Jūs neko nevarat ievietot montāžas ierīcē, ja nav iestatīta recepte.
cant-insert-into-module-slot=Šajā slotā var ievietot tikai moduļus.
cant-insert-into-restricted-slot=Šeit var ievietot tikai __1__ nevis __2__.
cant-insert-limit-breached=Šajā slotā nevar ievietot vairāk priekšmetu.
[json-parse-error]
invalid-comma-before-brace=Nederīgs komats pirms '}' pozīcijā __1__:__2__
invalid-comma-before-square-bracket=Nederīgs komats pirms ']' pozīcijā __1__:__2__
unexpected-character=Negaidīts simbols (__1__) pozīcijā __2__:__3__
unexpected-end-of-file=Negaidītas faila beigas __1__:__2__
unterminated-string=Nenoslēgta virkne pozīcijā __1__:__2__
[multiplayer]
player-died=__1__ tika nogalināts lokācijā __2__
player-died-by=__2__ nogalināja __1__ lokācijā __3__

