and=og
ban-report=__1__ fyrir að __2__
ban-report-ip=__1__ (__2__) fyrir að __3__
blueprint-no-name=Ónefnt
bonus-progress-bar-tooltip=Aukuð framleiðsla: __1__
cant-be-damaged=Ekki er hægt að skaða þetta.
cant-be-mined=Ekki er hægt að bora þetta.
cant-be-rotated=Ekki er hægt að snúa þessu.
cant-change-enemy-wires=Ekki er hægt að breyta vírum óvina.
cant-copy-enemy-structure-settings=Ekki er hægt að afrita stillingum frá byggingum óvina.
cant-enter-enemy-vehicles=Ekki er hægt að fara inn í ökutæki óvina.
cant-join-game-not-in-main-menu=Getur aðeins tekið þátt í Steam leik í aðalvalmyndinni.
cant-mine-enemy-structure=Ekki er hægt að grafa byggingar óvina.
cant-mine-vehicle-with-passenger=Ekki er hægt að taka upp ökutæki með einhverjum í því.
cant-open-enemy-structures=Ekki er hægt að opna byggingar óvina.
cant-paste-enemy-structure-settings=Ekki er hægt að líma stillingum til byggingum óvina.
cant-reach=Næ ekki
cant-repair-enemy-structures=Ekki er hægt að gera við byggingar óvina.
cant-rotate-enemy-structures=Ekki er hægt að snúa byggingum óvina.
cant-set-filter=Þú getur ekki sett þessa síu: __1__
cant-transfer-from-enemy-structures=Ekki er hægt að færa frá byggingum óvina.
cant-transfer-to-enemy-structures=Ekki er hægt að færa til byggingum óvina.
colon=:
continue=Halda áfram
control-keyboard-related=Þessi stýring verður að vera lyklaborðstengd.
control-mouse-related=Þessi stýring verður að vera músartengd.
cursor=Bendill
days=__1__ __plural_for_parameter_1_{1=dagur|rest=dagar}__
destination-full=Áfangastaður fullur
discard-changes=Henda breytingum
empty-file-name=Skráin er tóm.
entered-the-vehicle=Fór í ökutæki.
failed-to-load-mod=Mistókst að hlaða breytingu „__1__“
format-degrees=__1__°
format-degrees-c=__1__ °C
format-degrees-c-compact=__1__°C
format-gigabytes-per-second=__1__ GB/s
format-kilobytes-per-second=__1__ kB/s
format-megabytes-per-second=__1__ MB/s
format-percent=__1__%
format-pixels=__1__ dílar
hours=__1__ __plural_for_parameter_1_{1=klukkutími|rest=klukkutímar}__
invalid-character-in-file-name=Ógildur stafur í skráarnafninu.
left-the-vehicle=Fór úr ökutæki.
loading-mods=Hleð breytingum...
loading-sounds=Hleð hljóðum...
loading-sprites=Hleð myndum...
locks=Læsir
minutes=__1__ __plural_for_parameter_1_{1=mínúta|rest=mínútur}__
missing-equipment-list-item=__1__ X __2__
missing-item=Vantar __1__
no-path=Engin braut
noname-station=Stöð
not-allowed-character-in-file-name=Stafurinn „__1__“ getur ekki verið hluti af skráarnafninu.
not-enough-ingredients=Ekki næg innihaldsefni.
not-enough-rails= Skortur járnbrauta
on-the-ground=Á jörð
or=eða
per-minute-suffix=/m
per-second-suffix=/s
player-changed-color-singleplayer=Litur þinn er nú __1__.
player-isnt-online=__1__ er ekki nettengd(ur)
player-started-research=__1__ byrjaði rannsókn __2__
recipe-not-craftable-in-hand=Ekki er hægt að búa þessa uppskrift til í höndum.
recipe-too-complex-to-craft-in-hand=Þessi uppskrift er of flókin til að búa hana til í höndum.
reset-to-defaults=Endursetja __1__ __plural_for_parameter_1_{1=stillingu|rest=stillingar}__
reset-to-defaults-disabled=Allir valkostir hafa sjálfgefin gildi.
seconds=__1__ __plural_for_parameter_1_{1=sekúnda|rest=sekúndur}__
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/klst
si-unit-symbol-joule=J
si-unit-symbol-watt=W
skip-cutscene=Ýttu á __CONTROL__confirm-message__ til að sleppa stuttmynd
time-symbol-hours=__1__ klst
time-symbol-hours-short=__1__klst
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
unknown-color=Óþekktur litur __1__.
unlocks=Aflæsir
unspecified=Ekki skilgreint
vehicle-is-full=Ökutæki er fullt.
[character-corpse]
died=Dó
killed-by=Drepin af
name=Lík (__1__)
time-ago=__1__ síðan
time-remaining=Tími eftir
[color]
acid=Síra
black=Svartur
blue=Blár
brown=Brúnn
cyan=Blágrænn
gray=Grár
green=Grænn
orange=Appelsínugulur
pink=Bleikur
purple=Fjólublár
red=Rauður
white=Hvítur
yellow=Gulur
[color-capital]
blue=B
green=G
red=R
[command-output]
player=spilari
shout=hrópa
whisper=hvísla
[config-output]
upload-rate-unlimited=Ótakmarkað.
upload-slots-unlimited=Ótakmarkað.
[control-keys]
ac-back=AC Til baka
ac-bookmarks=AC Bókamerki
ac-forward=AC Áfram
ac-home=AC Heim
ac-refresh=AC Hressa
ac-search=AC Leit
ac-stop=AC Stöðva
alt=Alt
audio-mute=Hljóð Þagga
audio-next=Hljóð Næsta
audio-play=Hljóð Spila
audio-prev=Hljóð Fyrra
audio-stop=Hljóð Stöðva
backspace=Bakslag
brightness-down=Birtustig Niður
brightness-up=Birtustig Upp
calculator=Reiknivél
capslock=Hástafalás
command=Cmd
control=Ctrl
delete=Eyða
down=Niður
eject=Útspýta
end=Endir
enter=Enter
escape=Esc
home=Heim
insert=Innsetja
left=Vinstri
left-alt=Vinstri Alt
left-command=Vinstri Cmd
left-control=Vinstri Ctrl
left-shift=Vinstri Shift
left-super=Vinstri Super
left-windows=Vinstri Win
mail=Póstur
menu=Valmynd
mouse-button-1-alt-1=Vinstrismell
mouse-button-2-alt-1=Hægrismell
mouse-button-3-alt-1=Millismell
mouse-button-n=Músarhnappur __1__
mouse-button-n-alt-1=Ýttu á __1__
mouse-wheel-down=Músarhjól niður
mouse-wheel-left=Músarhjól vinstri
mouse-wheel-right=Músarhjól hægri
mouse-wheel-up=Músarhjól upp
mute=Þagga
num-lock=Talnaborðlás
numpad-0=Talnaborð 0
numpad-1=Talnaborð 1
numpad-2=Talnaborð 2
numpad-3=Talnaborð 3
numpad-4=Talnaborð 4
numpad-5=Talnaborð 5
numpad-6=Talnaborð 6
numpad-7=Talnaborð 7
numpad-8=Talnaborð 8
numpad-9=Talnaborð 9
numpad-decimal-separator=Talnaborð .
numpad-enter=Talnaborð Enter
numpad-equals=Talnaborð =
numpad-minus=Talnaborð -
numpad-plus=Talnaborð +
numpad-slash=Talnaborð /
numpad-star=Talnaborð *
page-down=Síða Niður
page-up=Síða Upp
pause=Hlé
power=Kraftur
print-screen=Prenta Skjá
right=Hægri
right-alt=Hægri Alt
right-command=Hægri Cmd
right-control=Hægri Ctrl
right-shift=Hægri Shift
right-super=Hægri Super
right-windows=Hægri Win
scroll-lock=Flettilás
shift=Shift
sleep=Svefn
spacebar=Bilstöng
sysrq=SysRq
tab=Dálklykill
up=Upp
volume-down=Hljóðstyrkur Niður
volume-up=Hljóðstyrkur Upp
[controls]
build=Byggja
build-ghost=Byggja áætlun
confirm-gui=Staðfesta glugga
confirm-message=Staðfesta skilaboð
connect-train=Tengja lest
controller-gui-character-tab=Opna persónuupplýsingar
copy=Afrita
cut=Klippa
debug-reset-zoom=Endursetja aðdrátt
debug-reset-zoom-2x=Setja tvöfaldan aðdrátt
decrease-ui-scale=Minnka notendaviðmót
disconnect-train=Aftengja lest
drop-cursor=Leggja niður
editor-clone-item=Afrita hlut
editor-delete-item=Eyða hlut
increase-ui-scale=Stækka notendaviðmót
mine=Grafa
move-down=Færa niður
move-left=Færa til vinstri
move-right=Færa til hægri
move-up=Færa upp
next-weapon=Næsta vopn
not-set=Ekki uppsett
open-character-gui=Opna persónuskjá
open-technology-gui=Víxla tækniskjá
paste=Líma
pause-game=Frjósa leik
quick-bar-button-1=Flýtilykill 1
quick-bar-button-1-secondary=Viðaukaflýtilykill 1
quick-bar-button-10=Flýtilykill 10
quick-bar-button-10-secondary=Viðaukaflýtilykill 10
quick-bar-button-2=Flýtilykill 2
quick-bar-button-2-secondary=Viðaukaflýtilykill 2
quick-bar-button-3=Flýtilykill 3
quick-bar-button-3-secondary=Viðaukaflýtilykill 3
quick-bar-button-4=Flýtilykill 4
quick-bar-button-4-secondary=Viðaukaflýtilykill 4
quick-bar-button-5=Flýtilykill 5
quick-bar-button-5-secondary=Viðaukaflýtilykill 5
quick-bar-button-6=Flýtilykill 6
quick-bar-button-6-secondary=Viðaukaflýtilykill 6
quick-bar-button-7=Flýtilykill 7
quick-bar-button-7-secondary=Viðaukaflýtilykill 7
quick-bar-button-8=Flýtilykill 8
quick-bar-button-8-secondary=Viðaukaflýtilykill 8
quick-bar-button-9=Flýtilykill 9
quick-bar-button-9-secondary=Viðaukaflýtilykill 9
reverse-rotate=Snúa rangsælis
rotate=Snúa réttsælis
shoot-enemy=Skjóta óvin
shoot-selected=Shoot valið
show-info=Víxla viðbótarupplýsingum
toggle-filter=Víxla síu
toggle-menu=Víxla valmynd
undo=Afturkalla
unknown=Óþekktur
zoom-in=Auka aðdrátt
zoom-out=Minnka aðdrátt
[deconstruction-tile-mode]
always=Alltaf
never=Aldrei
normal=Venjulegt
only=Aðeins
[description]
activation-speed=Virkjunarhraði
ammo=Skotfæri
ammo-inventory-contents=Skotfæri
amount=Magn
area-of-effect-size=Áhrifastærð
armor=Brynvörn
belt-items=Hlutir
character-movement-speed-modifier=Hreyfingarhraði
consumption-speed=Neysluhraði
creates-number-entities-key=Skapar
damage=Skaði
damage-bonus=Skaðaauk
decorative-type=Tegund
destroys-cliffs=Eyðir klettum
duration=Tímalengd
electricity=Rafmagn
energy=Orka
expected-resources=Búist við að fá
fluid-contents=Vökvainnihald
fluid-output=Úttak
fluids=Vökvar
force=Kraftur
fuel-inventory-contents=Eldsneyti
heal=Lagar
health=Heilsa
heat-output=Úttak
input-flow-limit=Hámarks inntaka
input-signals=Inntaksstraumir
kills=Dráp
lifetime=Líftími
logistic-chest-filters=Síur
logistic-chest-storage-counts=Flutninganetsgeymsla
logistic-request-tooltip-logistic-storage=Flutningageymsla
logistic-request-tooltip-satisfaction=Uppfylling
logistic-robots=Flutninga
made-in=Gert í
market-item-price=Verð
max-health=Hámarks heilsa
max-speed=Hámarkshraði
maximum-power-output=Hámarks úttaka
mining-area=Námustærð
mining-speed=Námuhraði
module-bonus-limit=takmark
name=Heiti
next-stop=Næsta stöð
no-ammo=Engin skotfæri
no-limit=Ekkert
output-flow-limit=Hámarks úttak
output-signals=Úttaksstraumir
personal-roboport-summary=Vélmennahöfn
pollution=Mengun
pollution-bonus=Mengun
power-output=Rafmagnsframleiða
power-output-bonus=__1__ (__2__)
products=Vörur
range=Svið
recipe=Uppskrift
recipe-hidden=(falið)
recipe-not-researched=(ekki rannsókt)
recipe-not-researched-and-hidden=(ekki rannsókt, falið)
repair-speed=Viðgerðarhraði
required-fluid=Þarfnast
science-pack-remaining-amount-key=Eftir
science-pack-remaining-amount-value=__3__%
shooting-speed=Skothraði
signals=Straumar
solar-panel-power=Sólarplöturafmagn
speed=Hraði
speed-bonus=Hraði
status=Staða
storage=Geymsla
storage-size=Geymslustærð
throwing-speed=Kasthraði
tile-size=Stærð
train-limit-value=__1__/__2__
vehicle-enter-instruction=Farðu í ökutækið notandi __CONTROL__toggle-driving__.
weight=Þyngd
[description-rail]
none=ekkert
[difficulty]
easy=Auðvelt
hard=Erfitt
normal=Venjulegt
[entity-status]
full-output=Úttak fullt
item-ingredient-shortage=Hráefnisskortur
low-temperature=Lágt hitastig
no-fuel=Ekkert eldsneyti
no-recipe=Engin uppskrift
no-research-in-progress=Engin rannsókn í gangi
normal=Venjulegt
working=Virkandi
[entity-type]
tree=Tré
[error]
audio-error-title=Hljóðvilla
error-message-box-title=Villa
[frequency]
none=Ekkert
[graphics-errors]
device-removed-button-close=Loka
device-removed-button-restart=Endurræsa
device-removed-button-use-opengl=Nota OpenGL
graphics-settings-keep=Halda
graphics-settings-reset=Frumstilla
[gui]
all=Öll
ammo=Skotfæri
any=Hvað sem er
armor=Brynvörn
artillery-ammo=Fallbyssu skotfæri
blueprint-include-tiles=Reitir
blueprint-include-trains=Lestar
blueprint-preview=Forskoða
cancel=Til baka
changelog=Breytingaskrá
character=Persóna
clear=Hreinsa
close=Loka
color=Litur
confirm=Staðfesta
confirm-instruction=Staðfesta (__CONTROL__confirm-gui__)
confirm-load-game-load=Hlaða
confirm-quit=Leikurinn er ekki vistaður. Ertu viss um að þú viljir hætta?
confirm-restart=Ertu viss að þú vilt endurræsa?
confirmation=Staðfesting
copy=Afrita
crafting=Uppskriftir
credits=Þakkanir
delete=Eyða
eula=Notendaskilmálar
exit=Hætta
fuel=Eldsneyti
grid=Hnitanet
guns=Byssa
licenses=Hugbúnaðarleyfi
load=Hlaða
loading-map=Hleð korti __1__
loading-new-map=Hleð nýju korti
module=Viðbót
no=Nei
not-available=Á ekki við
notice=Ath
off=Slökkt
ok=Allt í lagi
on=Kveikt
owner=Eigandi
quit=Hætta
release-date=Útgáfudagur:
reset=Frumstilla
restart=Endurræsa
result=Niðurstaða
rocket-launch=Senda geimskip
save=Vista
search=Sía
select-filter=Veldu síu
set=Setja
set-amount=Settu magnið
subversion=Minniútgáfa:
total=Samtals
update=Uppfæra
version=Útgáfa:
yes=Já
[gui-about]
created-by=Þróað af
forums=Spjallborð
release=Útgáfa
version=Útgáfunúmer
website=Vefsíða
[gui-achievements]
title=Afrek
[gui-additional-entity-settings]
difficulty=Erfiðleikastig
[gui-arithmetic]
input=Inntak
output=Úttak
[gui-blueprint]
filters=Síur
height=Hæð
icon=Táknmynd
settings=Stillingar
width=Breidd
[gui-blueprint-library]
import=Flytja inn
shelf-choice=Sía:
shelf-choice-all=Öll
[gui-bonus]
character-health-bonus=Heilsa
character-mining-speed=Námuhraði
damage-bonus=Skaði
worker-robot-speed=Hreyfingarhraði
[gui-browse-games]
access=Tengjast
access-password=Lykilorð
access-public=Opinber
downloading-game-information=Niðurhleðst leikjaupplýsingar
games-headers-name=Heiti
games-headers-players=Spilarar
games-headers-playtime=Spilunartími
loading=Hleð inn...
mods=Breytingar
no-players=Engir
none=Ekkert
ping=Tefja
players=Spilarar
search=Sía
search-filters=Leitar síur
tags=Merki
version=Útgáfa
[gui-car]
color=Litur
driver=Bílstjóri
trunk=Skott
[gui-character]
exoskeleton=Kraftbeinagrind
[gui-constant]
off=Slökkt
on=Kveikt
output=Úttak
output-signals=Úttaksstraumir
[gui-control-behavior]
connect=Tengjast
[gui-control-behavior-modes]
none=Ekkert
use-colors=Nota liti
[gui-control-behavior-modes-guis]
blue=Blár
green=Grænn
input-signal=Inntaksstraumur
output-signal=Úttaksstraumir
output-signals=Úttaksstraumir
red=Rautt
yellow=Gulur
[gui-control-settings]
crafting=Uppskriftir
debug=Kemba
mods=Breytingar
title=Stýringastillingar
tools=Tæki
waiting=Bíðandi
[gui-crafting-queue]
collapse=Hrynja
expand=Útbreiða
[gui-create-account]
account-creation-info=Þú ert staðfest(ur) af Steam. Veldu notendanafn til að nota fyrir Factorio. Þetta verður notendanafn þitt í fjölspilun. Því er aðeins hægt að breyta einu sinni á heimasíðu okkar.
terms-of-service=Þjónustuskilmálar
[gui-current-research]
not-researching=Ýttu á __CONTROL__open-technology-gui__ til að byrja nýja rannsókn.
[gui-decider]
input-count=Inntaksfjöldi
one=1
output-item=Úttak
[gui-deconstruction]
blacklist=Svartlisti
filters=Síur
tiles=Reitir
whitelist=Hvítlisti
[gui-downloading-mods]
currently-downloading=Niðurhleðst nú
currently-downloading-mods=__1__/__2__
currently-downloading-nothing=ekkert
downloading=Niðurhleðst
[gui-edit-label]
save-description=Vistulýsing
save-label=Vistumerkimiði
[gui-electric-energy-interface]
power-production=Rafmagns framleiðsla
[gui-electric-network]
production=Framleiðsla
production-label=Framleiðsla
satisfaction=Uppfylling
title=Upplýsingar um rafmagnsnet
[gui-game-finished]
continue=Halda áfram
kills=Dráp
next-level=Næsta borð
restart-level=Endurræsa borð
[gui-goal-description]
info-visibility-button=Upplýsingar
[gui-graphics-settings]
brightness=Birtustig
color-filter-none=Ekkert
contrast=Birtuskil
full-screen=Skjáfylli
general=Almennt
graphics-quality-high=Hátt
graphics-quality-low=Lár
graphics-quality-normal=Venjulegt
restart-required=Endurræsa borð
saturation=Litmettun
show-animated-water=Sýna hreyfandi vatn
show-clouds=Sýna ský
show-smoke=Sýna alla reyki
texture-compression-none=Ekkert
title=Myndrænarstillingar
v-sync=Bíða eftir lóðrétti samstillingu (VSync)
video-memory-usage-all=Allt
video-memory-usage-high=Hátt
video-memory-usage-low=Látt
video-memory-usage-medium=Miðlungs
[gui-infinity-container]
add=Bæta við
at-most=Í mesta lagi
exactly=Nákvæmlega
[gui-infinity-pipe]
percent=%
temperature=Hitastig
[gui-inserter]
blacklist=Svartlisti
whitelist=Hvítlisti
[gui-install-mods]
install=Uppsetja
install-failed=Uppsetning mistókst fyrir __1__: __2__
loading-mods=Hleð breytingum
mods-headers-download-count=Niðurhöl
mods-headers-last-updated=Síðast uppfært
mods-headers-name=Heiti
mods-headers-trending=Vinsælt
mods-headers-version=Útgáfa
[gui-interface-settings]
custom-ui-scale=Sérsniðið
locale=Tungumál
other=Aðrar
play-sound-for-chat-messages=Spila hljóð fyrir spjallskilaboð
title=Notendaviðmótsstillingar
tooltip-never=Aldrei
[gui-kills]
kills=Dráp
title=Dráp
[gui-linked-container]
title=Tengill
[gui-load-game]
title=Hlaða leik
[gui-load-scenario]
title=Hlaða atburðarás
[gui-logistic]
cell=reitur
cells=frumur
count=Fjöldi
infinite-amount-in-textfield=∞
items=Hlutir
network=Netkerfi
title=Flutningur
[gui-manage-mods]
name-column-header=Heiti
version-column-header=Útgáfa
[gui-map-editor]
brush-size=Stærð
brush-speed=Hraði
cliffs=Klettir
convert=Umbreyta
convert-save-to-scenario=Umbreyta vistun í atburðarás
edit-scenario=Breyta atburðarás
import=Flytja inn
items=Hlutir
new-scenario=Nýja atburðarás
resources=Auðlindir
settings=Stillingar
shape=Form
tiles=Reitir
title=Kortvinnsluhamur
tools=Tæki
tools-title=Tæki
[gui-map-editor-lua-snippet-editor]
delete=Eyða
lua-code=Lua forritunarmál
name=Heiti
[gui-map-editor-menu]
quit=Hætta kortvinnsluhami
regenerate-map=Endurgera kort
resume-editing=Halda áfram að breyta
save-and-play=Vista og spila
save-map-as=Vista sem
save-map-overwrite=Vista
title=Kortvinnsluhamur
[gui-map-editor-script-editor]
color=Litur
name=Heiti
[gui-map-editor-settings-categories]
other=Annað
ui=Notendaviðmót
[gui-map-editor-surface-editor]
surface-name=Heiti
[gui-map-editor-time-editor]
apply-ticks-per-day=Virkja
day-length=Dagslengd
daytime=Dagstími:
freeze-daytime=Frysta dagstíma
paused=(frosið)
speed=Hraði
unfreeze-daytime=Affrysta dagstíma
[gui-map-editor-title]
cliff-editor=Klettir
lua-snippet-editor=Lua úrklippur
none-editor=Ekkert
resource-editor=Auðlindir
tile-editor=Reitir
time-editor=Tími
[gui-map-editor-tool]
area-selection=Svæði
brush=Bursti
circle=Hringur
line-selection=Lína
snippet=Keyra Lua úrklippi
square=Ferningur
[gui-map-generator]
advanced-tab-title=Nánari
aux=Landslagstegund
bias=Hlutdrægni
cliff-frequency=Fjöldi
cliffs=Klettir
coverage=svæðastærð
custom=[breytt]
difficulty=Erfiðleikastig
enabled=Virkt
enemy-base=Óvinastöð
enemy-expansion-minutes=mín
enemy-frequency-description=Fjöldi óvinastöðva.\nAth: Fjöldi lægri en 100% mun afvirkja suma afreki.
enemy-size-description=Stærð óvinastöðva.\nAth: Fjöldi lægri en 100% mun afvirkja suma afreki.
enemy-tab-title=Óvinur
frequency=Fjöldi
map-height=Hæð
map-height-simple=Korthæð
map-seed=Fræ
map-seed-simple=Fræ
map-size-group-tile=Kort
map-width=Breidd
map-width-simple=Kortbreidd
moisture=Raki
next=Næst
peaceful-mode-checkbox=Friðsæll hamur
play=Spila
pollution=Mengun
recipes-difficulty-group-tile=Uppskriftir
research-queue-availability-always=Alltaf
research-queue-availability-never=Aldrei
reset-to-preset=Endursetja __1__ __plural_for_parameter_1_{1=stillingu|rest=stillingar}__ að sjálfgefnu
reset-to-preset-disabled=Allir valkostir hafa forstillt gildi.
resources-tab-title=Auðlindir
richness=Ríki
scale=Mælikvarði
show-preview=Forskoða
size=Stærð
technology-difficulty-group-tile=Tækni
temperature=Hitastig
terrain-tab-title=Landslag
title=Kortamyndari
water=Vatn
[gui-map-info]
delete-save=Eyða vistun
difficulty=Erfiðleikastig
map-version=Kortaútgáfa
mods=Breytingar
scenario-name=Atburðarás
start-replay=Byrja endurspilun
time-played=Spilunartími
[gui-map-view-settings]
show-pollution=Mengun
show-tags=Merki
[gui-menu]
about=Um
continue-host-save=Halda áfram: Þjóna __1__
continue-host-save-tooltip=Þjóna __1__
continue-join-game=Halda áfram: Þáttakast __1__
continue-join-game-tooltip=Þáttakast __1__
continue-save=Halda áfram __1__
continue-save-tooltip=Hlaða leik __1__
controls=Stýringar
game-menu=Leikjavalmynd
graphics=Myndrænt
host-new-game=Þjóna nýjan leik
interface=Notendaviðmót
load-game=Hlaða leik
main-menu=Aðalvalmynd
map-editor=Kortvinnsluhamur
mod-settings=Breytingjastillingar
mods=Breytingar
multi-player=Spila saman
multi-player-menu=Spila saman
new-game=Nýr leikur
other=Annað
pause-game=Frjósa leik
quit-game=Hætta leik
quit-tutorial-to-game=Hætta kennslu
quit-tutorial-to-menu=Hætta kennslu
restart-game=Endurræsa
restart-tutorial=Endurræsa
resume-game=Halda áfram
resume-tutorial=Halda áfram
save-game=Vista leik
settings=Stillingar
single-player=Spila ein(n)
single-player-menu=Spila ein(n)
sound=Hljóð
tutorial-menu=Kennsla
unpause-game=Affrjósa leik
[gui-mod-info]
active-version=Virk útgáfa
author=Höfundur
contact=Samskipti
delete=Eyða
dependencies=Þarfnast
description=Lýsing
factorio-version=Útgáfa Factorio
homepage=Heimasíða
incompatibilities=Ósamrýmanlegt með
mod-portal-page=Síða breytingu
name=Heiti
no-dependencies=Engu
optional-dependencies=Getur notað
optional-dependency=(valfrjálst)
status=Staða
status-disabled=Óvirkt
status-enabled=Virkt
status-not-installed=Ekki uppsett
toggle=Víxla
version=Útgáfa
[gui-mod-load-error]
exit=Hætta
restart-application=Endurræsa
[gui-mod-settings]
apply=Virkja
cancel=Hætta við
map=Kort
reload=Endurhlaða
reset=Frumstilla
startup=Ræsing
title=Breytingjastillingar
[gui-mod-startup-settings-mismatch]
apply=Já*
cancel=Nei
[gui-mods]
install=Uppsetja
manage=Höndla
title=Breytingar
updates=Uppfærslur
[gui-multiplayer-connect]
connect=Tengjast
password=Lykilorð
[gui-multiplayer-lobby]
access=Tengjast
allow-commands-false=Nei
allow-commands-true=Já
banlist=Bannlisti
game-description=Lýsing
game-tags=Merki
game-visibility-LAN=Staðarnet
game-visibility-public=Opinber
game-visibility-steam=Steam
play=Spila
rights=Réttir
show=Sýna
visibility=Sýnileiki
whitelist=Hvítlisti
[gui-new-game]
delete-scenario=Eyða atburðarás
difficulty=Erfiðleikastig
level=Borð
main-game=Aðal leikur:
next=Næst
play=Spila
title-start-new-game=Byrja nýjan leik
[gui-other-settings]
autosave-interval=Sjálfvirkvistunarbil
autosave-never=Aldrei
delete-achievements-button=Eyða
delete-achievements-confirm-control-phrase=EYÐA
delete-achievements-label=Eyða afrekjum
developer=Forritara
enable-crash-log-uploading=Upphala hrunskrám
enable-new-mods=Virkja nýjar breytingar sjálfvirkt
enable-steelseries-gamesense-support=Virkja styðjun fyrir SteelSeries GameSense
log-in=Innskrá
log-out=Útskrá
logged-in=Innskráð(ur) sem __1__
logged-out=Ekki innskráð(ur)
non-blocking-saving=Virkja vistun án þess að frjósa leikinn (aðeins Linux/macOS)
proxy=Vefsel
proxy-password=Aðgangsorð vefsels
proxy-username=Notandanafn vefsels
title=Aðrar stillingar
verbose-logging=Ítarleg annál
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
export=Flytja út
import=Flytja inn
[gui-pipe]
this-contents=__1__ innihald:
[gui-player-management]
admin=Stjórnandi
ban=Banna
banned=Bannaður/Bönnuð
delete-player=Eyða
demote=Lækka í tign
kick=Sparka
manage=Höndla
mute=Þagga
muted=Þögg(uð/aður)
name=Heiti
never=aldrei
now=nú
unban=Afbanna
whitelist=Hvítlisti
whitelisted=Á hvítalista
[gui-power-switch]
off=Slökkt
on=Kveikt
[gui-production]
consumption=Neysla
electricity=Rafmagn
fluids=Vökvar
items=Hluti
kills=Dráp
pollution=Mengun
production=Framleiðsla
title=Framleiðsla
[gui-programmable-speaker]
volume=Hljóðstyrkur
[gui-resource-entity]
initial-amount=Upphaflegt magn
resource-amount=Auðlindamagn
[gui-roboport]
robots=Vélmenni
[gui-save-game]
confirm-overwrite=Ertu viss að þú vilt yfirskrifa __1__?
save=Vista
save-as=Vista sem
title=Vista leik
[gui-save-scenario]
save-as=Vista sem
title=Vista atburðarás
[gui-server-config]
cancel=Hætta við
save=Vista
[gui-side-menu]
achievements=Afrek
tips-and-tricks=Ráð og brellur
[gui-sound-settings]
alerts-volume=Viðvaranir
environment-sounds-volume=Umhverfishljóð
game-effects-volume=Fylgihljóð
gui-effects-volume=Notendaviðmótshljóð
master-volume=Öll
music-volume=Tónlist
simulation-volume=Hermir
title=Hljóðstillingar
walking-sound-volume=Gönguhljóð
wind-volume=Vindur
[gui-speed-panel]
normal=Venjulegt
pause=Hlé
paused=Frosið
[gui-splitter]
input-priority=Inntaksforgangur
left=Vinstri
output-priority=Úttaksforgangur
right=Hægri
[gui-sync-mods-with-save]
cancel=Til baka
confirm=Staðfesta
correct=Rétt:
disabled=Óvirk:
download=Niðurhala
enable=Virkja
no-release=Engin útgáfa:
[gui-tag-edit]
cancel=Hætta við
confirm=Staðfesta
delete=Eyða
icon=Táknmynd
name=Heiti
title-create=Nýtt merki
[gui-technology-preview]
continue-research=Halda áfram
effects=Áhrif
saved-progress=Rannsókt: __1__%
start-research=Byrja rannsókn
status-available=Tiltækt
status-not-available=Ótiltækt
status-queued=Í biðröð
status-researched=Rannsókt
status-researching=Að rannsaka
title-status=(__1__)
un-research=Órannsaka
unit-ingredients=Kostnaður
[gui-technology-progress]
cancel=Hætta við
title=Rannsókn
[gui-text-tags]
blueprint-name-label=Heiti:
following-text-blueprint-no-name=[__1__]
following-text-recipe=[Uppskrift: __1__]
following-text-train-no-name=[Lest]
[gui-the-rest-settings]
about=Allt sem ekki er sýnt í venjulegum stillingavalmyndum.
warning-label=VIÐVÖRUN
[gui-tips-and-tricks]
play-tutorial=Spila kennslu
replay-tutorial=Endurspila kennslu
[gui-train]
cargo=Eldsneyti
circuit=Lestarkerfi
color=Litur
fluid=Vökvi
invalid=Ógilt
manual-mode=Handvirkt
[gui-train-wait-condition-description]
and=OG
or=EÐA
[gui-trains]
trains-tab=Lestar
[gui-update]
check-updates-now=Leita að uppfærslum
downloading=Niðurhleðst
mod=Breyting
ok=Innskrá
password=Lykilorð
restarting-factorio=Endurræs Factorio
update-now=Uppfæra núna
[gui-update-mods]
cancel=Hætta við
checking-for-updates=Leitist uppfærslum
name-column-header=Heiti
new-version-column-header=Ný útgáfa
[gui-upgrade]
from=Frá
to=Til
[gui-user-login]
login=Innskrá
[inventory-restriction]
cant-be-burned=Ekki er hægt að nota __1__ sem eldsneyti.
[multiplayer]
client-is-downloading-map=__1__ er að niðurhala kortinu
client-is-loading-map=__1__ er að hlaða kortinu
connected-downloading-map=Niðurhleð korti (__1__)
loading-scenario=Hleð atburðarás __1__
server-quit=Netþjónn hætti leiknum
[noise-expression]
0_16-elevation=Mýri
0_17-island=Eyja
0_17-lakes-elevation=Venjulegt
aux=Venjulegt
debug-aux=Kemba
debug-moisture=Kemba
debug-temperature=Kemba
elevation=Venjulegt
moisture=Venjulegt
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=Venjulegt
[noise-property]
aux=Tegund
moisture=Raki
[recipe-difficulty]
expensive=Dýrt
normal=Venjulegt
[richness]
none=Ekkert
[size]
none=Ekkert
[spidertron-status]
idle=Aðgerðarlaust
[technology-difficulty]
normal=Venjulegt
[tooltip-category]
burnable-fuel=eldsneyti
debug=Kemba
effect=Áhrif
electricity=rafmagn
fluid=vökvi
heat=hiti
player-armor=Brynvörn
train=Lest
turret=Turn
[tutorial-gui]
objective-complete=Markmiðið lokið
research-tooltip-heading=Rannsókn lokin!

