all-time=Sepanjang waktu
begin-round=Ronde berikutnya mulai: __1__
current=Saat ini
description=Bersaing sebagai tim kecil untuk menyelesaikan misi produksi kecil.\nDapatkan poin untuk setiap kemenangan, dan lihat skormu di papan peringkat.\n[font=default-semibold]Ini hanya skenario multiplayer.[/font]
elapsed-time=Waktu berlalu: __1__
finished-task=Tim __1__ sudah menyelesaikan tugas.
goal=Tujuan
item-name=Item
joined-team=__1__ bergabung dengan tim __2__.
leaderboard=Papan peringkat
members=Anggota
name=Nama
next-round-soon=Ronde berikutnya akan dimulai dalam __1__ detik
none-in-leaderboard=Tidak ada entri papan peringkat.
points=Poin
position=Posisi
production=Tugas produksi
recent=Baru
recent-leaderboard=Papan peringkat terbaru
recent-points=Poin terbaru
remaining=Tersisa
round=Ronde __1__ dari __2__
round-starting-soon=Ronde berikutnya mulai dalam: __1__
round-winners=Pemenang di akhir ronde
scenario-name=Tim produksi
shopping_list=Tugas produksi global
team=tim
time=Waktu
toggle-leaderboard=Beralih papanperingkat
visibility-button-tooltip=Beralih info tantangan produksi
winner-end-round=Pemenang
your-points=Anda memiliki __1__ poin.
your-team-win=Tim Anda telah selesai, Anda telah mendapatkan __1__ poin.

