all-time=全部時間
begin-round=距離下回合開始：__1__
current=目前
description=分隊展開短期生產競賽。\n每次勝利都會得分，並可直接在遊戲中查看排行榜。\n[font=default-semibold]本劇情限多人遊戲遊玩。[/font]
elapsed-time=經過時間：__1__
finished-task=__1__ 隊已完成任務。
goal=目標
item-name=物品
joined-team=__1__ 加入了 __2__ 隊。
leaderboard=歷史排行
members=玩家
name=名稱
next-round-soon=下一回合將於 __1__ 秒後開始
none-in-leaderboard=無人上榜。
points=得分
position=排名
production=生產任務
recent=最近榜單
recent-leaderboard=近期排行
recent-points=近期得分
remaining=剩餘
round=回合 __1__ / __2__
round-starting-soon=距離下回合開始：__1__
round-winners=上回合贏家
scenario-name=團隊生產競賽
shopping_list=全體生產目標
team=隊伍
time=達成時間
toggle-leaderboard=開關排行榜
visibility-button-tooltip=顯示生產任務訊息
winner-end-round=贏家
your-points=您有 __1__ 分。
your-team-win=您的隊伍完成了，加了 __1__ 分。

