description=Fournissez les objectifs de production et construisez votre usine pour répondre à la demande toujours croissante.\nGagnez des points en terminant chaque niveau et en effectuant les fournitures à l'avance.\nSe joue en solo ou en multijoueur.
level=Niveau __1__
level-completed=Niveau __1__ terminé. __2__ __plural_for_parameter_3_{1=point gagné|rest=points gagnés}__.
next-level=Niveau suivant
points=Points : __1__
points-achieved=Vous avez terminé avec __1__ __plural_for_parameter_2_{1=point|rest=points}__.
points-per-second=Points par seconde : __1__
required-items=Ressources demandées
rules1=À chaque niveau, vous disposez d'un temps limité pour déposer la quantité requise de ressources dans les coffres spécifiés.
rules2=Les exigences deviennent de plus en plus difficiles à chaque niveau.
rules3=Vous marquez 10 fois le numéro du niveau pour l'avoir fini, plus un bonus de temps si vous le terminez plus rapidement.
rules4=À vous de décider si vous préférez vendre votre temps restant ou l'utiliser pour vous préparer au prochain niveau.
rules5=Bonne chance.
scenario-name=Défi d’approvisionnement
time-bonus=__1__ __plural_for_parameter_3_{1=point|rest=points}__ bonus pour passer __2__ __plural_for_parameter_2_{1=seconde|rest=secondes}__ de niveau.
time-left=Temps restant : __1__
welcome=Bienvenue dans le défi d'approvisionnement.

