description=Îndeplinește obiectivele de producție și construiește-ți fabrica pentru a satisface cererea în continuă creștere.\nCâștigă puncte pentru finalizarea fiecărui nivel și îndeplinirea producției înainte de termen.\nJoacă singur sau multiplayer.
level=Nivelul __1__
level-completed=Nivelul __1__ finalizat. __2__ __plural_for_parameter_2_{1=point<unk> rest=points}__ adăugate.
next-level=Următorul nivel
points=Puncte: __1__
points-achieved=Ai terminat cu __1__ __plural_for_parameter_2_{1=punct|rest=puncte}__.
points-per-second=Puncte pe secundă: __1__
required-items=Obiecte necesare
rules1=La fiecare nivel ai un timp limitat pentru a strânge resursele necesare în lăzile specificate.
rules2=Cerința devine din ce în ce mai dificilă cu fiecare nivel.
rules3=Obții 10⨯ numărul nivelului pentru terminarea acestuia, plus un bonus de timp dacă termini rapid.
rules4=Depinde de tine dacă vinzi timpul rămas sau îl folosești pentru a te pregăti de următorul nivel.
rules5=Baftă.
scenario-name=Provocare de producție
time-bonus=__1__ __plural_for_parameter_3_{1=punct|rest=puncte}__ bonus pentru că ai sărit peste __2__ __plural_for_parameter_2_{1=secundă|rest=secunde}__ din nivel.
time-left=Timp rămas: __1__
welcome=Bine ai venit la misiunea 'provocare de aprovizionare'.

