all-time=全期間
begin-round=次のラウンドを開始: __1__
current=現在
description=少人数のチームで短時間の生産力を競い合います。\n勝利する度にポイントを獲得でき、ゲーム内のリーダーボードでスコアを確認できます。\n[font=default-semibold]マルチプレイ専用シナリオ[/font]
elapsed-time=経過時間: __1__
finished-task=チーム__1__はタスクを完了しました。
goal=目標
item-name=アイテム
joined-team=__1__はチーム__2__に参加しました。
leaderboard=リーダー ボード
members=メンバー
name=名称
next-round-soon=次のラウンドは__1__ 秒以内に開始されます。
none-in-leaderboard=リーダーボードへの入賞なし
points=ポイント
position=順位
production=生産タスク
recent=終了直前の5ラウンド
recent-leaderboard=最近のランキング
recent-points=最近のポイント
remaining=残り
round=ラウンド __1__ / __2__
round-starting-soon=次のラウンドまで: __1__
round-winners=最後のラウンドの勝者
scenario-name=チーム生産
shopping_list=全体の生産目標
team=チーム
time=時間
toggle-leaderboard=リーダーボード表示切替
visibility-button-tooltip=生産チャレンジ表示切替
winner-end-round=勝者
your-points=あなたは__1__ポイントを所持しています。
your-team-win=あなたのチームは完了しました。__1__ポイントを獲得しました。

