description=Забезпечуйте запити на вихід продукції і побудуйте свою фабрику для задоволення постійно зростаючого попиту.\nЗаробляйте бали за завершення кожного рівня і виконання поставок раніше покладеного.\nГрайте поодинці або по мережі.
level=Рівень __1__
level-completed=Рівень __1__ завершено. Додано __2__ __plural_for_parameter_3_{1=бал|rest=бали}__.
next-level=Наступний рівень
points=Бали: __1__
points-achieved=Ви закінчили з __1__ __plural_for_parameter_2_{1=бал|rest=балами}__.
points-per-second=Балів за секунду: __1__
required-items=Потрібно предметів
rules1=На кожному рівні ви повинні встигнути доставити потрібну кількість матеріалів у певні скрині за відведений час.
rules2=В кожному рівні вимога ставатиме все більшою й більшою.
rules3=Ви отримуєте 10, 20, 30 тощо очок за проходження кожного наступного рівня, а також бонус за дострокове проходження рівня.
rules4=Тільки від вас залежить, чи продати час, що залишився, чи витратити його на підготовку до наступного рівня.
rules5=Удачі!
scenario-name=Випробування «Постачання»
time-bonus=__1__ бонус __plural_for_parameter_3_{1=бал|rest=балів}__ за пропуск __2__ __plural_for_parameter_2_{1=секунди|rest=секунд}__ рівня.
time-left=Часу лишилось: __1__
welcome=Ласкаво просимо до місії-випробування "Постачання".

