[achievement-description]
automated-cleanup=Malkonstruu 100 objektojn per konstrurobotoj.
automated-construction=Konstruu 100 maŝinoj per robotoj.
circuit-veteran-1=Produktu 1.0k altnivelajn cirkvitojn je horo.
circuit-veteran-2=Produktu 10k altnivelajn cirkvitojn je horo.
circuit-veteran-3=Produktu 25k altnivelajn cirkvitojn je horo.
computer-age-1=Produktu 500 procesorojn je horo.
computer-age-2=Produktu 1.0k procesorojn je horo.
computer-age-3=Produktu 5k procesorojn je horo.
delivery-service=Provizu rolulon per pli ol 10 miloj da aĵoj per loĝistikroboto.
eco-unfriendly=Esploru naftan prilaboradon.
getting-on-track=Konstruu lokomotivon.
getting-on-track-like-a-pro=Konstruu lokomotivon dum unuaj 90 minutoj de la ludo.
golem=Postvivu frapon de 500 aŭ pli unuoj da damaĝo.
iron-throne-1=Produktu 20k ferajn platojn je horo.
iron-throne-2=Produktu 200k ferajn platojn je horo.
iron-throne-3=Produktu 400k ferajn platojn je horo.
it-stinks-and-they-dont-like-it=Igu eksterteranojn ataku pro poluo.
lazy-bastard=Venku la ludon muntinte ne pli ol 111 aĵojn mane.
logistic-network-embargo=Venku la ludo konstruinte neniom aktive provizantajn, bufrajn kaj petajn kestojn.
mass-production-1=Produktu 10k elektronikajn cirkvitojn.
mass-production-2=Produktu 1M elektronikajn cirkvitojn.
mass-production-3=Produktu 20M elektronikajn cirkvitojn.
minions=Igu pli ol 100 batalrobotojn sekvi vin.
no-time-for-chitchat=Fini la ludon dum malpli ol 15 horoj.
pyromaniac=Detruu 10k arbojn per fajro.
raining-bullets=Venku la ludon konstruinte neniom laserturojn.
run-forrest-run=Detruu 100 arbojn per kolizio.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fini la ludon.
solaris=Produktu pli ol 10 GJ je horo uzante nur sunpanelojn.
steam-all-the-way=Venku la ludo konstruinte neniom sunajn panelojn.
steamrolled=Detruu 10 bazojn per kolizio.
tech-maniac=Elesploru ĉiujn teknologiojn.
there-is-no-spoon=Fini la ludon dum malpli ol 8 horoj.
trans-factorio-express=Havu trajnan vojplanon pli longan ol 1,000 kaheloj.
watch-your-step=Pereu surveturite de lokomotivo.
you-are-doing-it-right=Konstruu pli da maŝinoj per robotoj ol permane.
you-have-got-a-package=Uzu loĝistikroboton por provizi rolulon.
[achievement-name]
automated-cleanup=Aŭtomata purigo
automated-construction=Aŭtomata konstruo
circuit-veteran-1=Cirkvita veterano 1
circuit-veteran-2=Cirkvita veterano 2
circuit-veteran-3=Cirkvita veterano 3
computer-age-1=Komputila epoko 1
computer-age-2=Komputila epoko 2
computer-age-3=Komputilo epoko 3
delivery-service=Livera servo
eco-unfriendly=Eko neamika
getting-on-track=Survojigi
getting-on-track-like-a-pro=Survojigi kiel profesiulo
golem=Golemo
iron-throne-1=Fera trono 1
iron-throne-2=Fera trono 2
iron-throne-3=Fera trono 3
it-stinks-and-they-dont-like-it=Ĝi fetoras kaj ili ne ŝatas ĝin
lazy-bastard=Pigra bastardo
logistic-network-embargo=Embargo de loĝistika reto
mass-production-1=Amasproduktado 1
mass-production-2=Amasproduktado 2
mass-production-3=Amasproduktado 3
minions=Sbiroj
no-time-for-chitchat=Neniom da tempo por babili
pyromaniac=Fajromaniulo
raining-bullets=Kuglopluvo
run-forrest-run=Kuru Forrest, kuru
smoke-me-a-kipper-i-will-be-back-for-breakfast=Bukanu al mi haringon, mi revenos antaŭ matenmanĝo.
so-long-and-thanks-for-all-the-fish=Ĝis revido kaj dankon pro ĉiuj fiŝoj
solaris=Solaris
steam-all-the-way=Vaporo ĝis la fino
steamrolled=Forblovitaj per vaporo
tech-maniac=Teknologia maniulo
there-is-no-spoon=Forestas kulero
trans-factorio-express=Trans-Factorio ekspreso
watch-your-step=Paŝu atente
you-are-doing-it-right=Ĝuste farite
you-have-got-a-package=Vi havas pakon
[ammo-category-name]
artillery-shell=Artileria obuso
beam=Radio
biological=Biologia
bullet=Kuglo
cannon-shell=Kanona obuso
capsule=Kapsulo
electric=Elektra
flamethrower=Flamĵetilo
fluid=Fluido
grenade=Grenado
landmine=Mino
laser=Lasero
melee=Man-armilo
rocket=Raketo
shotgun-shell=Kartoĉo
[autoplace-control-names]
desert=Dezerto
dirt=Tero
enemy-base=Malamikejoj
grass=Herbo
sand=Sablo
trees=Arboj
[controls]
give-blueprint=Krei novan konstruplanon
give-blueprint-book=Krei novan konstruplanujon
give-deconstruction-planner=Krei novan malkonstruan planilon
give-upgrade-planner=Kreu novan plibonigan planilon
toggle-equipment-movement-bonus=Baskuligu eksterskeleton
toggle-personal-logistic-requests=Baskuligu personajn loĝistikpetojn
toggle-personal-roboport=Baskuligu personan robotejon
[damage-type-name]
acid=Acida
electric=Elektra
explosion=Eksploda
fire=Fajra
impact=Kolizia
laser=Lasera
physical=Fizika
poison=Venena
[decorative-name]
big-ship-wreck-grass=Herbo ĉe granda ŝipvreko
brown-asterisk=Bruna hedero
brown-asterisk-mini=Bruna hedereto
brown-carpet-grass=Bruna herbobedo
brown-coral-mini=Malgranda bruna koralo
brown-fluff=Bruna likeno
brown-fluff-dry=Seka bruna likeno
brown-hairy-grass=Bruna abunda herbo
dark-mud-decal=Glumarko de malhela koto
enemy-decal=Malamika glumarko
enemy-decal-transparent=Malamika glumarko 2
garballo=Palmo
garballo-mini-dry=Seka malgranda palmo
green-asterisk=Verda hedero
green-asterisk-mini=Verda hedereto
green-bush-mini=Malgranda verda arbusto
green-carpet-grass=Verda herbobedo
green-coral-mini=Malgranda verda koralo
green-croton=Verda krotono
green-desert-bush=Verda dezerta arbusto
green-hairy-grass=Verda harplena herbo
green-pita=Verda agavo
green-pita-mini=Malgranda verda agavo
green-small-grass=Verda malgranda herbo
lichen-decal=Likena glumarko
light-mud-decal=Glumarko de hela koto
muddy-stump=Kota arbostumpo
nuclear-ground-patch=Atome eksplodigita tero
orange-coral-mini=Malgranda oranĝa koralo
puberty-decal=Glumarko de fendiĝinta koto
red-asterisk=Ruĝa hedero
red-croton=Ruĝa krotono
red-desert-bush=Ruĝa dezerta arbusto
red-desert-decal=Glumarko de ruĝa dezerto
red-desert-rock-medium=Mezgranda ruĝa dezerta roko
red-desert-rock-small=Malgranda ruĝa dezerta roko
red-desert-rock-tiny=Malgranda ruĝa dezerta roko
red-pita=Ruĝa agavo
rock-medium=Mezgranda roko
rock-small=Malgranda roko
rock-tiny=Malgrandeta roko
sand-decal=Sabla glumarko
sand-dune-decal=Glumarko de sabla duno
sand-rock-big=Granda sabla roko
sand-rock-medium=Mezgranda sabla roko
sand-rock-small=Malgranda sabla roko
shroom-decal=Funga glumarko
small-rock=Malgranda roko
small-ship-wreck-grass=Herbo ĉe malgranda ŝipvreko
white-desert-bush=Blanka dezerta arbusto
worms-decal=Verma glumarko
[entity-description]
accumulator=Konservas limigitan kvanton de energio kiam disponebla povumo superas postulatan kaj disponigas ĝin je mala kazo.
arithmetic-combinator=Kalkulas aritmetikajn operaciojn je cirkvitoretaj signaloj.
artillery-turret=Longe pafa kanono celanta malamikajn bazojn.
beacon=Disvastigas efekton de moduloj al proksimaj amikaj estaĵoj.
big-ship-wreck-1=Segmento de la koliziinta stelŝipo.
big-ship-wreck-2=Segmento de la koliziinta stelŝipo.
big-ship-wreck-3=Segmento de la koliziinta stelŝipo.
boiler=Bruligas brulaĵon por igi akvon vaporo.
centrifuge=Traktas diversajn uraniajn receptojn.
compilatron=Asistanta roboto, kiu postvivis la kolizion. Ĝiaj kapabloj malpliiĝis pro interna difekto.
constant-combinator=Rezultigas konstantan cirkvitretan signalon.
construction-robot=Aŭtomate konstruas kaj riparas amikajn estaĵojn.
crash-site-chest-1=Ujo el la koliziinta stelŝipo. Ĝi eble enhavas utilajn aĵojn.
crash-site-chest-2=Ujo el la koliziinta stelŝipo. Ĝi eble enhavas utilajn aĵojn.
decider-combinator=Komparas cirkvitoretajn signalojn.
express-splitter=Disigas kaj/aŭ kunigas kargon de transportaj bendoj je 1:1.
fast-splitter=Disigas kaj/aŭ kunigas kargon de transportaj bendoj je 1:1.
flamethrower-turret=Elĵetas torenton da ardanta likvo al malamikoj.
heat-exchanger=Uzas energion de varmego por igi akvon vaporo.
item-request-proxy=Indikas peton ke konstrurobotoj liveru aĵon al ĉi tiu estaĵo. __CONTROL__mine__ por forigi la peton.
locomotive=Plenumas aŭtomatajn horplanojn kaj tiras vagonaron.
logistic-chest-active-provider=Sendas sian enhavon al loĝistika reto.
logistic-chest-buffer=Petas specifitajn objektojn por ke ili estu disponeblaj al persona loĝistiko kaj aŭtomata konstruado.
logistic-chest-passive-provider=Disponigas ian enhavon al loĝistika reto.
logistic-chest-requester=Petas specifitajn objektojn el loĝistika reto.
logistic-chest-storage=Longdaŭra konservado por loĝistika reto.
logistic-robot=Movas aĵojn inter loĝistikajn kestojn.
nuclear-reactor=Uzas uraniajn pilojn por produkti varmegon. Eligo de varmego pliiĝas kiam ĝi estas konstruita apud aliaj reaktoroj.
offshore-pump=Pumpas fluidon el akvofonto.
power-switch=Uzatas por kontroli konektojn de elektra reto. Povas ankaŭ esti kontrolata de cirkvita reto.
programmable-speaker=Konektas al cirkvita reto por ludi alarmilojn kaj muzikajn notojn, aŭ montri avertojn.
radar=Skanas proksimajn sektorojn kaj aktive rivelas areon ĉirkaŭ ĝi.
rail-chain-signal=Legas sekvajn signalojn en fervojo por ebligi pli bonan kontroladon de trajnoj.
rail-signal=Disdividas fervojan sistemon je blokoj, ebligante multajn trajnojn veturi en sama reto.
roboport=Konektas kun aliaj robotejoj por krei konstruajn kaj loĝistikajn retojn uzatajn de konstruaj kaj loĝistikaj robotoj.
rocket-silo=Uzatas por munti kaj lanĉi raketon por venki la ludon.
solar-panel=Dum tagotempo, ĝi produktas 100% de maksimuma povuma, sed nokte produktado falas al 0%.
splitter=Disigas kaj/aŭ kunigas kargon de transportaj bendoj je 1:1.
steam-engine=Konsumas vaporon por krei elektran energion.
steam-turbine=Konsumas vaporon por krei elektran energion.
train-stop=Cellokoj por aŭtomataj trajnoj.
[entity-name]
1x2-remnants=1x2 restaĵoj
accumulator=Akumulatoro
acid-splash=Acidplaŭdo
arithmetic-combinator=Aritmetika kombinilo
artillery-turret=Artilerioturo
artillery-wagon=Artileria vagono
assembling-machine-1=Muntilo 1
assembling-machine-2=Muntilo 2
assembling-machine-3=Muntilo 3
beacon=Efektdisvastigilo
behemoth-biter=Behemot-mordulo
behemoth-biter-corpse=Kadavro de behemot-mordulo
behemoth-spitter=Behemot-kraĉulo
behemoth-spitter-corpse=Kadavro de behemot-kraĉulo
behemoth-worm-corpse=Kadavro de behemot-vermo
behemoth-worm-turret=Grandega vermo
big-artillery-explosion=Artileria eksplodego
big-biter=Granda mordulo
big-biter-corpse=Kadavro de granda mordulo
big-electric-pole=Granda elektra fosto
big-explosion=Eksplodego
big-remnants=Grandaj restaĵoj
big-scorchmark=Granda kratero
big-scorchmark-tintable=Granda nuanc-hava kratero
big-ship-wreck-1=Granda ŝipvrako
big-ship-wreck-2=Granda ŝipvrako
big-ship-wreck-3=Granda ŝipvrako
big-spitter=Granda kraĉulo
big-spitter-corpse=Kadavro de granda kraĉuo
big-worm-corpse=Kadavro de granda vermo
big-worm-turret=Granda vermo
biter-spawner=Mordula nesto
biter-spawner-corpse=Kadavro de mordula nesto
blood-explosion-big=Eksplodego de sango
blood-explosion-huge=Sangeksplodo
blood-explosion-small=Eksplodeto de sango
blood-fountain=Sangfontano
blood-fountain-big=Sangfontanego
blood-fountain-hit-spray=Frapa ŝpruco de sangfontano
blue-chest=Blua kesto
boiler=Kaldrono
burner-generator=Brulgeneratoro
burner-inserter=Brul-enmetilo
burner-mining-drill=Brul-fosmaŝino
car=Aŭto
cargo-wagon=Karga vagono
centrifuge=Centrifugiloj
character=Rolulo
character-corpse=Kadavro de karaktero
chemical-plant=Kemia fabriko
cliff=Klifo
coal=Karbo
compilatron=Kompilatrono
constant-combinator=Konstanta kombinilo
construction-robot=Konstruroboto
copper-cable=Kupra kablo
copper-ore=Kuprerco
crash-site-chest-1=Kestkapsulo
crash-site-chest-2=Kestkapsulo
crash-site-fire-flame=Flamo de loko de averio.
crash-site-spaceship=Kosmoŝipo
crash-site-spaceship-wreck-big=Granda vrako de kosmoŝipo
crash-site-spaceship-wreck-medium=Mezgranda vrako de kosmoŝipo
crash-site-spaceship-wreck-small=Malgranda vrako de kosmoŝipo
crude-oil=Nafto
curved-rail=Kurba rela
cutscene-gun-turret=Kanonturo
dead-dry-hairy-tree=Morta seka harkovrita arbo
dead-grey-trunk=Morta griza trunko
dead-tree-desert=Morta arbo - dezerto
decider-combinator=Komparanta kombinilo
deconstructible-tile-proxy=Detruebla kahelo
defender=Defendanto
destroyer=Detruanto
distractor=Distranto
dry-hairy-tree=Seka harkovrita arbo
dry-tree=Seka arbo
electric-energy-interface=Interfaco de elektra energio
electric-furnace=Elektroforno
electric-mining-drill=Elektra fosmaŝino
enemy-damaged-explosion=Eksplodo de damaĝita malamiko
entity-ghost=Fantoma estaĵo
explosion=Eksplodo
explosion-hit=Eksplodfrapo
express-loader=Rapidega ŝarĝilo
express-splitter=Rapidega disilo
express-transport-belt=Rapidega transporta bendo
express-underground-belt=Rapidega subtera bendo
factorio-logo-11tiles=Insigno de Factorio 11 kaheloj
factorio-logo-16tiles=Insigno de Factorio 16 kaheloj
factorio-logo-22tiles=Insigno de Factorio 22 kaheloj
fast-inserter=Rapida enmetilo
fast-loader=Rapida ŝarĝilo
fast-splitter=Rapida disilo
fast-transport-belt=Rapida transporta bendo
fast-underground-belt=Rapida subtera bendo
filter-inserter=Filtra enmetilo
fire-flame=Fajro
fish=Fiŝo
flamethrower-turret=Flamĵetilturo
fluid-wagon=Likvuj-vagono
flying-robot-damaged-explosion=Eksplodo de damaĝita flugroboto
gate=Pordego
green-coral=Verda koralo
grenade-explosion=Grenadeksplodo
ground-explosion=Grund-eksplodo
gun-turret=Kanonturo
heat-exchanger=Intercambiador de varmego
heat-interface=Interfaco de varmo
heat-pipe=Varmectubo
huge-scorchmark=Grandega kratero
huge-scorchmark-tintable=Grandega nuanc-hava kratero
infinity-chest=Ĉionhava kesto
infinity-pipe=Senlima tubo
inserter=Enmetilo
iron-chest=Fera kesto
iron-ore=Fererco
item-on-ground=Aĵo sur tero
item-request-proxy=Fako por petado de aĵoj
lab=Laboratorio
land-mine=Subtera mino
laser-bubble=Laserbobelo
laser-turret=Laseroturo
linked-belt=Ligita bendo
linked-chest=Ligita kesto
loader=Ŝarĝilo
loader-1x1=Ŝarĝilo 1x1
locomotive=Lokomotivo
logistic-chest-active-provider=Aktive provizanta kesto
logistic-chest-buffer=Bufrkesto
logistic-chest-passive-provider=Pasive provizanta kesto
logistic-chest-requester=Petkesto
logistic-chest-storage=Konserva kesto
logistic-robot=Loĝistikroboto
long-handed-inserter=Longa enmetilo
market=Bazaro
massive-explosion=Ega eksplodego
medium-biter=Mezgranda mordulo
medium-biter-corpse=Kadavro de mezgranda mordulo
medium-electric-pole=Meza elektra fosto
medium-explosion=Meza eksplodo
medium-remnants=Mezaj restaĵoj
medium-scorchmark=Mezgranda kratero
medium-scorchmark-tintable=Mezgranda nuanc-hava kratero
medium-ship-wreck=Mezgranda ŝipvrako
medium-small-remnants=Mezaj malgrandaj restaĵoj
medium-spitter=Mezgranda kraĉulo
medium-spitter-corpse=Kadavro de mezgranda kraĉulo
medium-worm-corpse=Kadavro de mezgranda vermo
medium-worm-turret=Mezgranda vermo
nuclear-reactor=Atomreaktoro
offshore-pump=Marpumpilo
oil-refinery=Rafinilo de nafto
pipe=Tubo
pipe-to-ground=Subtera tubo
player-port=Punkto de reviviĝo
poison-cloud=Venena nubo
power-switch=Ŝaltilo
programmable-speaker=Programebla parolilo
pump=Pumpilo
pumpjack=Naftpumpilo
radar=Radaro
rail-chain-signal=Ĉena fervojsignalo
rail-ending-remnants=Restaĵoj de finaĵo de fervojo
rail-signal=Fervojsignalo
red-chest=Ruĝa kesto
red-desert-rock-big=Granda ruĝa dezerta roko
red-desert-rock-huge=Grandega ruĝa dezerta roko
roboport=Robotejo
rock-big=Ega roko
rock-damaged-explosion=Eksplodo de damaĝita ŝtono
rock-huge=Grandega roko
rocket=Raketo
rocket-silo=Raketo silon
sand-rock-big=Granda sabla roko
simple-entity-with-force=Simpla estaĵo kun forto
simple-entity-with-owner=Simpla estaĵo kun posedanto
small-biter=Malgranda mordulo
small-biter-corpse=Kadavro de malgranda mordulo
small-cliff=Malgranda klifo
small-electric-pole=Malgranda elektra fosto
small-lamp=Lampo
small-remnants=Malgrandaj restaĵoj
small-scorchmark=Malgranda kratero
small-scorchmark-tintable=Malgranda nuanc-hava kratero
small-ship-wreck=Malgranda ŝipvrako
small-spitter=Malgranda kraĉulo
small-spitter-corpse=Kadavro de malgranda kraĉulo
small-worm-corpse=Kadavro de malgranda vermo
small-worm-turret=Malgranda vermo
solar-panel=Sunpanelo
space-module-wreck=Vrako de kosma modulo.
spark-explosion=Fajrereksplodo
spark-explosion-higher=Fajrereksplodo pli granda
spidertron=Araneilo
spidertron-leg=Kruro de araneilo
spidertron-military-target=Milita celo de araneilo
spitter-spawner=Kraĉula nesto
spitter-spawner-corpse=Karavro de kraĉula nesto
splitter=Disilo
stack-filter-inserter=Staka filtra enmetilo
stack-inserter=Staka enmetilo
steam-engine=Vaporgeneratoro
steam-turbine=Vaporturbino
steel-chest=Ŝtala kesto
steel-furnace=Ŝtalforno
stone=Ŝtono
stone-furnace=Ŝtonforno
stone-wall=Muro
storage-tank=Rezervujo
straight-rail=Rektaj reloj
substation=Subcentralo
tank=Tanko
tile-ghost=Kahelfantomo
tile-proxy=Kaheloj
train-stop=Trajohaltejo
transport-belt=Transporta bendo
tree=Arbo
tree-brown=Bruna arbo
tree-dying-proxy=Poluo sorbita damaĝante arbojn
tree-proxy=Arboj
tree-red=Ruĝa arbo
tree-stump=Arba stumpo
underground-belt=Subtera bendo
uranium-cannon-shell-explosion=Eksplodo de urania obuso
uranium-ore=Urania erco
wall-damaged-explosion=Eksplodo de damaĝita muro
water-splash=Akvplaŭdo
water-well-pump=Putopumpilo
wooden-chest=Ligna kesto
[equipment-name]
battery-equipment=Persona baterio
battery-mk2-equipment=Persona baterio MK2
belt-immunity-equipment=Ekipaĵo por ignorado de benda movo
discharge-defense-equipment=Elektro-arka defendo
energy-shield-equipment=Energia ŝildo
energy-shield-mk2-equipment=Energia ŝildo MK2
exoskeleton-equipment=Eksterskeleto
fusion-reactor-equipment=Portebla fuzia reaktoro
night-vision-equipment=Noktovidilo
personal-laser-defense-equipment=Persona lasera defendo
personal-roboport-equipment=Persona robotejo
personal-roboport-mk2-equipment=Persona robotejo MK2
solar-panel-equipment=Portebla sunpanelo
[fluid-name]
crude-oil=Nafto
heavy-oil=Mazuto
light-oil=Dizelo
lubricant=Lubrikaĵo
petroleum-gas=Petrolgaso
steam=Vaporo
sulfuric-acid=Sulfata acido
water=Akvo
[fuel-category-name]
chemical=Bruligebla brulaĵo
nuclear=Nuklea pilo
[item-description]
artillery-targeting-remote=Ebligas onin mane pafigi artilerion el mapo aŭ mondo.
battery-equipment=Konservas elektran energion por moduloj de ekipaĵo.
belt-immunity-equipment=Malebligas bendojn movi la rolulon.
blueprint=Konservi dezajnojn por aŭtomata konstruo.
blueprint-book=Konservas konstruplanojn kaj similajn aĵojn.
copper-cable=Ankaŭ uzeblas por konekti aŭ malkonekti elektrajn fostojn kaj ŝaltilojn per __CONTROL__build__.
deconstruction-planner=Markas aĵojn por malkonstruo per konstrurobotoj.
discharge-defense-equipment=Damaĝas forpuŝante kaj paralizante proksimajn malamikojn kiam estas aktivigita per teleregilo.
effectivity-module=Malpliigas energian konsumon de maŝinoj. Minimuma konsumo de energio estas 20%.
energy-shield-equipment=Provizas rolulon per protektanta energia ŝildo.
exoskeleton-equipment=Pliigas onian movrapidon.
fusion-reactor-equipment=Provizas modulojn de ekipaĵo per energio.
green-wire=Uzatas por konekti maŝinoj al cirkvita reto per __CONTROL__build__.
land-mine=Eksplodas kiam malamikoj estas proksime, damaĝante kaj paralizante ilin.
landfill=Meteblas sur akvon por krei teron, sur kiun oni povas konstrui.
mining-tool=Plimultigas onian rapidon de fosado.
night-vision-equipment=Permesas vidi pli klare en mallumo.
personal-roboport-equipment=Ebligas konstrurobotojn labori el onia inventaro.
productivity-module=Maŝinoj kreos ekstrajn produktojn koste de pliigita konsumo de energio kaj malpliigita rapido.\nUzeblas nur por interaj produktoj.
rail=Uzatas por konstrui relojn mane aŭ per planilo de fervojo.\nPer planilo de fervojo oni povas konstrui mallongajn vojetojn premante __CONTROL__build__, aŭ meti longajn fantomajn vojojn premante __CONTROL__build-ghost__.
red-wire=Konektas maŝinojn al cirkvita reto per __CONTROL__build__.
repair-pack=Uzatas por ripari amikajn estaĵojn.
satellite=La satelito devas esti metita en la raketo.
science-pack=Uzatas de laboratorioj por esplorado.
slowdown-capsule=Malpliigas movrapidon de influitaj malamikoj.
solar-panel-equipment=Provizas modulojn de ekipaĵo per energio.
space-science-pack=Uzatas de laboratorioj por esplorado. Akireblas per lanĉado de raketoj enhavaj satelitojn.
speed-module=Plirapidigas maŝinon koste de pliigita energia konsumo.
spidertron-remote=Ebligas sendi simplajn komandojn pri movado al araneilo el mapo aŭ mondo.
upgrade-planner=Markas aĵojn por plibonigo per konstrurobotoj.
[item-group-name]
combat=Batalo
effects=Efektoj
enemies=Malamikoj
energy=Energio
environment=Medio
fluids=Likvoj
intermediate-products=Interaj produktoj
logistics=Loĝistiko
other=Aliaj
production=Produktado
signals=Signaloj
[item-limitation]
item-not-allowed-in-this-container-item=Ĉi tiu aĵo ne meteblas en ĉi tiu ujo.
production-module-usable-only-on-intermediates=Pliproduktiga modulo nur uzeblas por interaj produktoj.
[item-name]
advanced-circuit=Altnivelaj cirkvito
artillery-shell=Artileria obuso
artillery-targeting-remote=Teleregilo por celigi artilerion
artillery-turret=Artilerioturo
artillery-wagon-cannon=Artileria kanono
atomic-bomb=Atombombo
automation-science-pack=Aŭtomatika sciencopako
battery=Baterio
belt-immunity-equipment=Ekipaĵo por ignorado de benda movo
blueprint=Blukopio
blueprint-book=Blukopio libro
burner-generator=Brulgeneratoro
cannon-shell=Kanona obuso
chemical-science-pack=Kemia sciencepako
cliff-explosives=Eksplodaĵoj kontraŭ rokoj
cluster-grenade=Faska grenado
coal=Karbo
coin=Monero
combat-shotgun=Batala kartoĉa fusilo
concrete=Betono
copper-cable=Kupra kablo
copper-ore=Kuprerco
copper-plate=Kupra plato
copy-paste-tool=Kopi-algluiilo
crude-oil-barrel=Barelo da nafto
cut-paste-tool=Eltondi-algluilo
deconstruction-planner=Diskonstrua planilo
defender-capsule=Kapsulo de defendanto
destroyer-capsule=Kapsulo de detruanto
discharge-defense-remote=Teleregilo de elektro-arka defendo
distractor-capsule=Kapsulo de distranto
effectivity-module=Pli-efikiga modulo
effectivity-module-2=Pli-efikiga modulo 2
effectivity-module-3=Pli-efikiga modulo 3
electric-energy-interface=Interfaco de elektra energio
electric-engine-unit=Elektra motoro
electronic-circuit=Elektronika cirkvito
empty-barrel=Malplena barelo
engine-unit=Motoro
explosive-cannon-shell=Eksploda obuso
explosive-rocket=Eksploda raketo
explosive-uranium-cannon-shell=Eksploda urania kanon-obuso
explosives=Eksplodaĵoj
filled-barrel=Barelo da __1__
firearm-magazine=Municio por pafilo
fish=Fiŝo
flamethrower=Flamĵetilo
flamethrower-ammo=Flamĵetilo municio
flamethrower-turret=Flamĵetilturo
flying-robot-frame=Kadro de fluganta roboto
green-wire=Verda drato
grenade=Grenado
hazard-concrete=Danĝerindika betono
heat-interface=Varmo interfaco
heavy-armor=Peza kiraso
infinity-chest=Ĉionhava kesto
infinity-pipe=Senlima tubo
iron-gear-wheel=Fera dentrado
iron-ore=Fererco
iron-plate=Fera plato
iron-stick=Fera stango
item-with-inventory=Aĵo kun inventaro
item-with-label=Aĵon kun etikedo
item-with-tags=Aĵojn kun etikedoj
lab=Laboratorio
landfill=Taluso
laser-turret=Laseroturo
light-armor=Malpeza kiraso
linked-chest=Ligita kesto
logistic-science-pack=Loĝistika sciencopako
low-density-structure=Ete densa strukturo
military-science-pack=Milita sciencopako
modular-armor=Modula kiraso
nuclear-fuel=Nuklea pilo
piercing-rounds-magazine=Penetra municio
piercing-shotgun-shell=Penetraj kartoĉoj
pistol=Pistolo
plastic-bar=Plasta stango
poison-capsule=Venena kapsulo
pollution=Poluo
power-armor=Potenca kiraso
power-armor-mk2=Povuma kiraso MK2
processing-unit=Procesoro
production-science-pack=Industria sciencopako
productivity-module=Pliproduktiga modulo
productivity-module-2=Pliproduktiga modulo 2
productivity-module-3=Pliproduktiga modulo 3
rail=Relo
rail-planner=Planilo de fervojo
raw-fish=Kruda fiŝo
red-wire=Ruĝa drato
refined-concrete=Ŝtalbetono
refined-hazard-concrete=Danĝerindika ŝtalbetono
repair-pack=Riparilo
rocket=Raketo
rocket-control-unit=Kontrolilo de raketo
rocket-fuel=Raketa brulaĵo
rocket-launcher=Raketlanĉilo
rocket-part=Parto de raketo
satellite=Satelito
selection-tool=Elektilo
shotgun=Kartoĉa fusilo
shotgun-shell=Kartoĉoj
simple-entity-with-force=Simpla estaĵo kun forto
simple-entity-with-owner=Simpla estaĵo kun posedanto
slowdown-capsule=Malrapidiga kapsulo
solar-panel=Suna panelo
solid-fuel=Solida brulaĵo
space-science-pack=Kosma sciencopako
speed-module=Plirapidiga modulo
speed-module-2=Plirapidiga modulo 2
speed-module-3=Plirapidiga modulo 3
spidertron-remote=Teleregilo por araneilo
spidertron-rocket-launcher=Raketlanĉilo por araneilo
steel-plate=Ŝtala plato
stone=Ŝtono
stone-brick=Ŝtona briko
stone-path=Ŝtonvojo
submachine-gun=Mitraleto
sulfur=Sulfuro
tank-cannon=Tanka kanono
tank-flamethrower=Veturila flamĵetilo
tank-machine-gun=Veturila mitralo
upgrade-planner=Pliboniga planilo
uranium-235=Uranio-235
uranium-238=Uranio-238
uranium-cannon-shell=Urania kanon-obuso
uranium-fuel-cell=Urania pilo
uranium-ore=Urania erco
uranium-rounds-magazine=Urania municio
used-up-uranium-fuel-cell=Eluzita urania pilo
utility-science-pack=Akcesora sciencopako
vehicle-machine-gun=Veturila mitralo
wood=Ligno
[map-gen-preset-description]
death-world=Morduloj estas pli danĝeraj kaj evoluas pli rapide.
death-world-marathon=Receptoj kaj teknologioj estas multekostaj, kaj morduloj estas danĝeraj kaj abundaj. Oni elektu ĉi tion nur se oni estas veterano de Factorio.
default=Norma agordaĵo. Estas preferinda por ludi Factorio.
island=Granda insulo en senfina oceano.
marathon=Receptoj kaj teknologioj estas pli multekostaj.
rail-world=Materialejoj estas grandaj kaj unu estas malproksimega de aliaj por instigi trajnosistemon. Morduloj ne kreos novajn bazojn kaj ne reekspansios en purigitan teritorion.
ribbon-world=Alteco de mapo estas limigita de nur 128 kaheloj, kio enkondukas ludon de defioj kaj interesajn situaciojn.
rich-resources=Materialejoj havas pli grandan riĉecon, do oni ne devas pligrandiĝi multe.
[map-gen-preset-name]
death-world=Mortmondo
death-world-marathon=Mortmonda maratono
default=Apriora
island=Insulo
marathon=Maratono
rail-world=Rela mondo
ribbon-world=Rubandomondo
rich-resources=Riĉaj materialoj
[mod-description]
base=Baza modifaĵo kun ĉiuj aprioraj ludaj datumoj kaj norma kampanjo.
[mod-name]
base=Baza modifaĵo
[modifier-description]
artillery-range=Distanco de pafo per artileria obuso: +__1__
artillery-shell-shooting-speed-bonus=Rapido de pafado per artileria obusoj: +__1__
auto-character-logistic-trash-slots=Aŭtomata rubofiltrilo de rolulo
beam-damage-bonus=Radia damaĝo: +__1__
bullet-damage-bonus=Kugla damaĝo: + __1__
bullet-shooting-speed-bonus=Kugla pafrapido: + __1__
cannon-shell-damage-bonus=Obusa damaĝo: +__1__
cannon-shell-shooting-speed-bonus=Obusa pafrapido: +__1__
character-build-distance=Konstrua distanco de la inĝeniero: +__1__
character-crafting-speed=Karaktera rapideco de kreado: +__1__
character-health-bonus=Rolula sano: +__1__
character-inventory-slots-bonus=Karakteraj inventaraj fakoj: +__1__
character-item-pickup-distance=Distanco kolekta de eroj de la inĝeniero: +__1__
character-logistic-requests=Loĝistikaj petoj de rolulo
character-logistic-trash-slots=Rolulaj loĝistiko-rubaj fakoj: +__1__
character-mining-speed=Karaktera rapideco de fosado: +__1__
character-reach-distance=Atingopova distanco de la inĝeniero
character-resource-reach-distance=Distanco atingopova de rimedoj de la inĝeniero
character-running-speed=Karaktera marŝrapideco: +__1__
deconstruction-time-to-live=Dekonstrua vivdaŭro: +__1__
electric-damage-bonus=Elektra damaĝo: +__1__
flamethrower-damage-bonus=Fajra damaĝo: + __1__
flamethrower-turret-attack-bonus=Flamĵetiltura damaĝo: + __1__
fluid-damage-modifier=Modifilo de fluida damaĝo
follower-robot-lifetime=Vivdaŭro de roboto sekvanto: +__1__
ghost-time-to-live=Tempolimo de fantoma rekonstruado: + __1__
grenade-damage-bonus=Grenada damaĝo: +__1__
gun-turret-attack-bonus=Kanontura damaĝo: + __1__
inserter-stack-size-bonus=Kapacito de ne-stakaj enmetiloj: +__1__
laboratory-productivity=Efikeco de laboratoria esplorado: +__1__
laboratory-speed=Rapideco de laboratoria esplorado: + __1__
landmine-damage-bonus=Mina damaĝo: +__1__
laser-damage-bonus=Lasera damaĝo: +__1__
laser-shooting-speed-bonus=Lasera pafrapido: +__1__
max-failed-attempts-per-tick-per-construction-queue=Minimuma rapideco de konstrua administrilo: +__1__
max-successful-attempts-per-tick-per-construction-queue=Maksimuma rapideco de konstrua administrilo: +__1__
maximum-following-robots-count=Maksimuma kvanto de sekvantaj robotoj: + __1__
mining-drill-productivity-bonus=Produktiveco de fosado: +__1__
rocket-damage-bonus=Raketa damaĝo: + __1__
rocket-shooting-speed-bonus=Raketa pafrapido: + __1__
shotgun-shell-damage-bonus=Damaĝo de kartoĉoj: +__1__
shotgun-shell-shooting-speed-bonus=Pafrapido de kartoĉoj: +__1__
stack-inserter-capacity-bonus=Kapacito de stakaj enmetiloj: +__1__
train-braking-force-bonus=Efikeco de bremsoj de trajno: + __1__
worker-robot-battery=Kapacito de baterio de laboranta roboto: +__1__
worker-robot-speed=Rapideco de laborantaj robotoj: + __1__
worker-robot-storage=Kapacito de laborantaj robotoj: + __1__
[programmable-speaker-instrument]
alarms=Alarmoj
bass=Basa
celesta=Celesto
drum-kit=Drumo
lead=Solo
miscellaneous=Aliaĵoj
piano=Piano
plucked=Plukinstrumento
saw=Sega
square=Kvadrata
steel-drum=Ŝtala tamburo
vibraphone=Vibrafono
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Farigo de atingo
alarm-1=Alarmo 1
alarm-2=Alarmo 2
alert-destroyed=Alerto: Objekto detruitas
armor-insert=Enigo en kirason
armor-remove=Eligo el kiraso
buzzer-1=Malalta sono 1
buzzer-2=Malalta sono 2
buzzer-3=Malalta sono 3
cannot-build=Ne eblas konstrui
clap=Aplaŭdo
console-message=Konzolo-mesaĝo
cowbell=Bova sonorilo
crafting-finished=Muntado finiĝis
crash=Kraŝo
fx=Zumado
game-lost=Ludo malvenkitas
game-won=Ludo venkitas
gui-click=GUI klako
gui-click-2=GUI klako 2
hat-1=Ĉarlestono 1
hat-2=Ĉarlestono 2
high-q=Alta Q
inventory-move=Inventara movo
kick-1=Bato 1
kick-2=Bato 2
new-objective=Nova celo
perc-1=Perkutado 1
perc-2=Perkutado 2
research-completed=Esplorado finiĝis
reverse-cymbal=Reversa cimbalo
ring=Sono
scenario-message=Scenara mesaĝo
shaker=Skuumo
siren=Sireno
snare-1=Rultamburo 1
snare-2=Rultamburo 2
snare-3=Rultamburo 3
triangle=Triangulo
[recipe-name]
advanced-oil-processing=Altnivela prilaborado de nafto
basic-oil-processing=Baza prilaborado de nafto
coal-liquefaction=Likvigo de karbo
empty-crude-oil-barrel=Malplenigi naftan barelon
empty-filled-barrel=Malplenigi barelon da __1__
fill-barrel=Plenigi barelon da __1__
fill-crude-oil-barrel=Plenigi naftan barelon
heavy-oil-cracking=Fendado de mazuto al dizelo
kovarex-enrichment-process=Kovareks pliriĉiga procezo
light-oil-cracking=Fendado de dizelo al petrolgaso
nuclear-fuel-reprocessing=Rekuperado de nuklea pilo
uranium-processing=Prilaborado de uranio
[shortcut]
alt-mode=Baskuligu "Alt-modon"
copy=Kopiu
cut=Eltondu
import-string=Importu tekston
inline-keybind-format=__1__ (__2__)
make-blueprint=Konstruplano
make-blueprint-book=Konstruplanujo
make-deconstruction-planner=Malkonstrua planilo
make-upgrade-planner=Pliboniga planilo
out-of-line-keybind-format=__1__\n(__2__)
paste=Algluu
toggle-equipment-movement-bonus=Baskuligu eksterskeleton
toggle-personal-logistic-requests=Baskuligu personajn loĝistikpetojn
toggle-personal-roboport=Baskuligu personan robotejon
undo=Malfaru
undo-unavailable=Malfaru
[story]
message-log-close=Fermi
message-log-title=Mesaĝprotokolo
[technology-description]
advanced-electronics=Integraj cirkvitoj kaj mikroprocesoroj por altnivela komputado.
advanced-material-processing=Pli rapidaj kaj pli flekseblaj fornoj.
advanced-oil-processing=Rafinado de nafto povas produkti aldonaĵojn rafineblajn plu.
artillery=Longdistance pafa kanono metebla sur turon aŭ vagonon. Uzatas por aŭtomata pafado al malproksimaj strukturoj de malamiko aŭ povas esti mane celigita al eĉ pli malproksimaj aĵoj.
artillery-shell-range=Pliigas ambaŭ aŭtomatan kaj manan pafdistancon de artilerio.
artillery-shell-speed=Pliigas pafrapidon de artilerio.
atomic-bomb=Ruinigaj raketoj, kiu detruas ĉion en grandega radiuso.
automated-construction=Ebligas onin ordoni al konstrurobotoj plibonigi, ripari, konstrui aŭ malkonstrui plurajn konstruaĵojn samtempe, kopii kaj alglui tutajn fabrikojn aŭ forigi arbarojn.
automated-rail-transportation=Ebligas konstrui trajnohaltejojn por aŭtomata trajnaj itineroj.
automation=Ŝlosila teknologio por aŭtomata amasa produktado.
automation-2=Muntiloj kapablaj prilabori likvajn ingrediencojn.
automation-3=Muntiloj kapablaj prilabori likvajn ingrediencojn, pli rapidaj kaj havantaj pli da modulfakoj.
automobilism=Transporta veturilo movigata de motoro.
battery=Elektrokemia pilo, kiu konservas kaj poste provizas elektrajn aparatojn per energio.
battery-equipment=Enmeteblas en kirason por konservado de troa energio por estonteco.
battery-mk2-equipment=Enmeteblas en kirason por konservado de multe da troa energio por estonteco.
belt-immunity-equipment=Enmeteblas en kirason por malebligi tion, ke transportaj bendoj povas movi onin.
braking-force=Trajnoj povas bremsi pli rapide, ebligante ilin resti je alta rapido pli longe.
chemical-science-pack=Ebligas esploradon de altnivelaj aĵoj uzantaj naftajn produktojn.
circuit-network=Donas al oni pli bonan kontrolon super oniaj maŝinoj per interkonektado de ili per dratoj kaj farigante ilin reagi al signaloj.
cliff-explosives=Bareloj sufiĉe plenaj per eksplodaĵoj por disŝiri klifojn.
coal-liquefaction=Tekniko pri procezo faranta naftoproduktojn el karbo per vaporo kaj mazuto.
concrete=Altnivela konstrua materialo, ankaŭ uzata por plankoj.
construction-robotics=Konstrurobotoj povas ripari kaj konstrui amikajn estaĵojn. Oni ankaŭ povas ordoni al robotoj konstrui novajn strukturojn per surmetado de fantomo tie.
defender=Plej baza tipo de batalrobotoj. Sekvas kaj helpas rolulon dum mallonga tempo.
destroyer=Plej altnivela tipo de batalrobotoj. Sekvas kaj asistas ludanton dum mallonga tempo.
discharge-defense-equipment=Enmeteblas en kirason por damaĝi forpuŝante kaj paralizante proksimajn malamikojn kiam estas aktivigita per teleregilo.
distractor=Intermeza tipo de batalrobotoj. Restas je pozicio de deplojo por pafi kaj distri malamikojn.
effect-transmission=Efektdisvastigilo disvastigas efektojn de plibonigaj moduloj al apudaj amikaj estaĵoj.
effectivity-module=Modulo, kiu malpliigas konsumon de energio de maŝino.
electric-energy-accumulators=Konstruaĵoj kiuj stokas troo elektra energio por poste.
electric-energy-distribution=Pli flekseblaj manieroj por distribui elektron.
electric-engine=Konvertas elektron al mekanika movado.
electronics=Elektronikaj komponantoj por baza signalo prilaborado.
energy-shield-equipment=Enmeteblas en kirason por sorbi damaĝon.
energy-shield-mk2-equipment=Enmeteblas en kirason por sorbi grandan kvanton de difekto.
energy-weapons-damage=Pliigas damaĝon de laseroj kaj elektraj radioj.
engine=Konvertas brulaĵon al mekanika movado. Esenca parto de ĉiuj veturiloj.
exoskeleton-equipment=Enmeteblas en kirason por pliigi movrapidon. Oni povas sin ekipi per pluraj eksterskeletoj samtempe.
explosive-rocketry=Treege eksplodaj raketoj havantaj pli grandan radiuson de eksplodo.
explosives=Danĝeraj sed regeblaj eksplodaĵoj.
fast-inserter=Enmetiloj, kiuj povas pli rapide labori kaj filtri aĵojn per altnivela elektroniko.
flamethrower=Potencaj manporteblaj kaj turaj flamĵetiloj, kiuj ĵetas torenton al malamikoj, ekbruligante ilin.
flammables=Ebligas pli efikan brulaĵon kaj pli agresajn flameblaĵojn.
fluid-handling=Diversaj manieroj por konservi kaj transporti fluidojn.
fluid-wagon=Ebleco porti fluaĵojn per fervojo. Likvuj-vagonojn plenigas kaj malplenigas pumpoj apud rektaj relsegmentoj.
follower-robot-count=Pliigas kvanton de batalrobotoj, kiuj povas sekvi onin samtempe.
fusion-reactor-equipment=Enmeteblas en kirason por provizi energion al aliaj ekipaĵoj.
gates=Sekcioj de muroj malfermeblaj se necese. Kontroleblas per cirkvita reto.
gun-turret=Bazaj defendaj konstruaĵoj replenigendaj per municio
heavy-armor=Peza kiraso por plia protekto.
inserter-capacity-bonus=Ebligas stakajn enmetilojn movi pli da objektoj samtempe. Kelkaj de la plibonigoj aldonas malgrandan kvanton de stakigeco eĉ al ne-stakaj enmetiloj.
kovarex-enrichment-process=Procezo por kreado de uranio-235 el uranio-238. Ĝi bezonas multon da uranio-235 kiel katalizilo.
land-mine=Eksplodaj kaptiloj, metataj sur teron por ke malamiko surpaŝu kaj ekagigu ilin. Konstrurobotoj povas rekonstrui ilin, post kiam ili eksplodis. Oni povas pligrandigi damaĝon per esplori pli fortajn eksplodaĵojn.
landfill=Meteblas sur akvon por krei teron, sur kiu oni povas konstrui.
laser=Fokusita lumo, kiu povas kaŭzi damaĝon.
laser-shooting-speed=Pliigas pafrapidon de laseraj armiloj.
laser-turret=Altnivelaj defendaj konstruaĵoj, kiuj nur bezonas elektron.
logistic-robotics=Loĝistikaj robotoj povas liveri aĵojn al rolulo aŭ forpreni nebezonatajn aĵojn.
logistic-science-pack=Ebligas esploradon de loĝistiko, aŭtomatigo kaj simpla armilaro.
logistic-system=Disponigas aldonajn loĝistikajn kestojn plikapabligantajn loĝistikrobotojn. Petkestoj petas aĵojn el loĝistika reto. Aktive provizantaj kestoj forpuŝas sian enhavon por konservi aŭ uzi aliloke. Bufrkestoj petas specifajn aĵojn do ili estas haveblaj por persona loĝistiko aŭ aŭtomata konstruado.
logistics=Pli rapidaj kaj pli flekseblaj vojoj de transportado.
low-density-structure=Malpeza sed forta materialo, tre utila por kosmoŝipoj kaj persona ekipaĵo.
lubricant=Konvertado de mazuto al lubrikaĵo uzata por malpliigi frotadon en rapidegaj maŝinoj.
military=Pli efikaj rimedoj por defendi onin mem kaj onian fabrikon.
military-science-pack=Ebligas pluan esploradon de militaj opcioj.
mining-productivity=Pliigas produktadon de ĉiuj fosmaŝinoj kaj naftpumpiloj.
modular-armor=Kiraso kun malgranda krado por ekipaj moduloj, kiuj donas unikajn plibonigojn. Portado de ĝi ankaŭ pligrandigas onian inventaron.
modules=Ebligas esplori plibonigajn modulojn enmeteblajn en maŝinojn.
night-vision-equipment=Enmeteblas en kirason por ke oni pli bone vidu nokte.
nuclear-fuel-reprocessing=Rekuperada procezo de eluzitaj uraniaj piloj por krei uranion-238.
nuclear-power=Potenca kaj altkapabla metodo por produkti povumon per uraniaj piloj.
oil-processing=Rafinado de nafto uzatas por fabriki plastojn, sulfuron kaj brulaĵojn.
optics=Diversaj aplikoj de videbla lumo.
personal-laser-defense-equipment=Enmeteblas en kirason por aŭtomata pafado al proksimaj malamikoj.
personal-roboport-equipment=Enmeteblas en kirason por ebligi konstrurobotojn labori el onia inventaro.
personal-roboport-mk2-equipment=Enmeteblas en kirason por ebligi multajn konstrurobotojn labori el onia inventaro.
physical-projectile-damage=Pliigas damaĝon de pafarimiloj, turoj kaj defendrobotoj.
plastics=Sinteza polimeraj materialoj kiuj povas esti muldita en solidaj objektoj.
power-armor=Kiraso kun granda ekipa krado kaj pligrandigo de inventaro.
power-armor-mk2=Kiraso kun grandega ekipa krado kaj pligrandigo de inventaro.
production-science-pack=Ebligas esploradon de pli efikaj maŝinoj, moduloj kaj procezoj.
productivity-module=Modulo, kiu ebligas maŝinojn krei pli da produktoj el sama kvanto de ingrediencoj, sed ankaŭ pliigas konsumon de energio kaj malpliigas rapidon.
rail-signals=Ebligas kunordigi plurajn trajnojn ene de la sama fervoja reto.
railway=Grandskala transportado trans longajn distancojn.
refined-flammables=Pliigas damaĝon de flam-armiloj.
research-speed=Apertigas pli efikajn esplorajn praktikojn.
robotics=Korpoj de flugrobotoj. Oni devas specialigi ilin por aŭ loĝistika, aŭ konstrua laboro.
rocket-control-unit=Altnivela komputilo kiu povas regi raketajn sistemojn.
rocket-fuel=Altkapabla multcela brulaĵo.
rocket-silo=Ebligas onin lanĉi raketon en kosmon kaj venki la ludon.
rocketry=Persona raketlanĉilo por atakado de malamikoj per raketoj.
solar-energy=Fonto de senkosta elektra energio, sed senutilas nokte.
solar-panel-equipment=Enmeteblas en kirason por provizi energion al aliaj ekipaĵoj, sed senutilas nokte.
space-science-pack=Ebligas lanĉi satelitojn en kosmon kaj ricevi sciencan datumon de ili uzatan por produkti kosmajn sciencopakojn.
speed-module=Modulo, kiu plirapidigas maŝinon, sed ankaŭ pliigas ĝian energiokonsumadon.
spidertron=Lerta veturilo kapabla trapasi malglatan terenon. Ĝi estas ekipita per rapidpafaj raketlanĉiloj kontrolitaj per mana aŭ aŭtomata celigo. Oni stiras ĝin mane aŭ per teleregilo de araneilo.
stack-inserter=Stakaj enmetiloj ekkapablos movi plurajn objektojn samtempe.
steel-axe=Pliigas onian rapidecon de fosado.
steel-processing=Ebligas onin elfandi ŝtalon el feraj platoj.
stone-wall=Muroj por protektado de onia fabriko kontraŭ atakantoj.
stronger-explosives=Pliigas damaĝon de eksplodaj armiloj.
sulfur-processing=Tre reakciema ne-metala kemiaĵo uzata por produkti sulfatan acidon kaj eksplodajn aĵojn.
tank=Potenca ataka veturilo, kiu povas porti diversajn armilojn.
toolbelt=Pligrandas onian inventaron.
uranium-ammo=Altnivelaj kugloj el uranio-238, kun plia malmoleco kaj pezo, rezultigante egan damaĝon.
uranium-processing=Uranian ercon oni procezas per centrifugiloj al uranio-238, kun ŝanco ricevi pli riĉan uranion-235. Ambaŭ estas bezonataj por krei uraniajn pilojn.
utility-science-pack=Ebligas esploradon de plej potenca armilaro, persona ekipaĵo kaj kunordigo de robotoj.
weapon-shooting-speed=Pliigas pafrapidon de plejparto de pafarimiloj.
worker-robots-speed=Pliigas flugrapidon de loĝistikaj kaj konstruaj robotoj.
worker-robots-storage=Pliigas kvanton da elementoj, kiujn loĝistikaj kaj konstruaj robotoj povas porti samtempe.
[technology-name]
advanced-electronics=Altnivela elektroniko
advanced-material-processing=Altnivela prilaborado de materialoj
advanced-oil-processing=Altnivela prilaborado de nafto
artillery=Artilerio
artillery-shell-range=Distanco de pafo per artileria obuso
artillery-shell-speed=Rapido de pafado per artileria obusoj
atomic-bomb=Atombombo
automated-rail-transportation=Aŭtomata fervoja transportado
automation=Aŭtomatigo
automobilism=Aŭtomobilo
battery=Akumulatoro
battery-equipment=Persona baterio
battery-mk2-equipment=Persona baterio MK2
belt-immunity-equipment=Ekipaĵo por ignorado de benda movo
braking-force=Efikeco de bremsoj
chemical-science-pack=Kemia sciencopako
circuit-network=Cirkvita reto
cliff-explosives=Eksplodaĵoj kontraŭ rokoj
coal-liquefaction=Likvigo de karbo
concrete=Betono
construction-robotics=Konstrua robotiko
defender=Defendanto
destroyer=Detruanto
discharge-defense-equipment=Elektro-arka defendo
distractor=Distranto
effect-transmission=Disvastigado de efektoj
effectivity-module=Pli-efikiga modulo
electric-energy-accumulators-1=Akumulatoroj de elektra energio
electric-energy-distribution=Distribuo de elektra energio
electric-engine=Elektra motoro
electronics=Elektroniko
energy-shield-equipment=Energia ŝildo
energy-shield-mk2-equipment=Energia ŝildo MK2
energy-weapons-damage=Damaĝo de energiaj armiloj
engine=Motoro
exoskeleton-equipment=Eksterskeleto
explosive-rocketry=Eksplodaj raketoj
explosives=Eksplodaĵoj
fast-inserter=Rapida enmetilo
flamethrower=Flamĵetilo
flammables=Brulantaj materioj
fluid-handling=Traktado de fluidoj
fluid-wagon=Likvuj-vagono
follower-robot-count=Kvanto de sekvantaj robotoj
fusion-reactor-equipment=Portebla fuzia reaktoro
gate=Pordego
gun-turret=Kanonturo
heavy-armor=Peza kiraso
inserter-capacity-bonus=Plibonigo de kapacito de enmetiloj
kovarex-enrichment-process=Kovareks riĉiĝa procezo
land-mine=Minoj
landfill=Taluso
laser=Lasero
laser-shooting-speed=Lasera pafrapido
laser-turret=Laserturo
logistic-robotics=Loĝistiko robotiko
logistic-science-pack=Loĝistika sciencopako
logistic-system=Loĝistiko sistemo
logistics=Loĝistiko
low-density-structure=Ete densa strukturo
lubricant=Lubrikaĵo
military=Militistaro
military-science-pack=Milita sciencopako
mining-productivity=Produktiveco de fosado
modular-armor=Modula kiraso
modules=Moduloj
night-vision-equipment=Noktovidilo
nuclear-fuel-reprocessing=Rekuperado de atomaj piloj
nuclear-power=Nuklea energio
oil-processing=Prilaborado de nafto
optics=Optiko
personal-laser-defense-equipment=Persona lasera defendo
personal-roboport-equipment=Persona robotejo
personal-roboport-mk2-equipment=Persona robotejo MK2
physical-projectile-damage=Fizika damaĝo de kugloj
plastics=Plasto
power-armor=Povuma kiraso
power-armor-mk2=Povuma kiraso MK2
production-science-pack=Industria sciencopako
productivity-module=Pliproduktiga modulo
rail-signals=Fervojsignaloj
railway=Fervojo
refined-flammables=Altnivelaj bruleblaĵoj
research-speed=Rapideco de laboratoria esplorado
robotics=Robotiko
rocket-control-unit=Kontrolilo de raketo
rocket-fuel=Raketa brulaĵo
rocket-silo=Raketsilo
rocketry=Raketscienco
solar-energy=Sunenergio
solar-panel-equipment=Portebla sunpanelo
space-science-pack=Kosma sciencopako
speed-module=Plirapidiga modulo
spidertron=Araneilo
stack-inserter=Staka enmetilo
steel-axe=Ŝtala hakilo
steel-processing=Prilaborado de ŝtalo
stone-wall=Ŝtonmuro
stronger-explosives=Pli fortaj eksplodaĵoj
sulfur-processing=Prilaborado de sulfuro
tank=Tanko
toolbelt=Ilzono
uranium-ammo=Urania municio
uranium-processing=Prilaborado de uranio
utility-science-pack=Akcesora sciencopako
weapon-shooting-speed=Armila pafrapido
worker-robots-speed=Rapideco de laborantaj robotoj
worker-robots-storage=Karga kapacito de laborantaj robotoj
[tile-name]
concrete=Betono
deepwater=Profunda akvo
deepwater-green=Profunda verda akvo
dirt-1=Koto 1
dirt-2=Koto 2
dirt-3=Koto 3
dirt-4=Koto 4
dirt-5=Koto 5
dirt-6=Koto 6
dirt-7=Koto 7
dry-dirt=Seka koto
grass-1=Herbo
grass-2=Herbo 2
grass-3=Herbo 3
grass-4=Herbo 4
hazard-concrete-left=Danĝerindika betono liva
hazard-concrete-right=Danĝerindika betono dekstra
lab-dark-1=Laboratoria kahelo 1
lab-dark-2=Laboratorio kahelo 2
lab-white=Laboratorio blanka
landfill=Taluso
nuclear-ground=Atome eksplodigita tero
out-of-map=Ekster mapo
red-desert-0=Ruĝa dezerto 0
red-desert-1=Ruĝa dezerto 1
red-desert-2=Ruĝa dezerto 2
red-desert-3=Ruĝa dezerto 3
red-desert-dark=Ruĝa dezerta malhela
refined-concrete=Ŝtalbetono
refined-hazard-concrete-left=Danĝerindika ŝtalbetono liva
refined-hazard-concrete-right=Danĝerindika ŝtalbetono dekstra
sand-1=Sablo 1
sand-2=Sablo 2
sand-3=Sablo 3
stone-path=Ŝtona vojo
tutorial-grid=Lernila krado
water=Akvo
water-green=Verda akvo
water-mud=Malprofunda akvo 2
water-shallow=Malprofunda akvo
water-wube=Akva Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] aktive provas puŝi sian enhavon en loĝistikan reton.\nSe neniu aktive provizanta kesto petas ĉi tiujn aĵojn, ilin transportos al [entity=logistic-chest-storage].
belt-lanes=[entity=transport-belt] havas du stratetojn uzeblajn por transporti aĵojn, kaj ili uzeblas por malsamaj materialoj.\n[entity=inserter] povas levi aĵojn el ambaŭ stratetoj, sed metas nur sur malproksiman.
buffer-chest=[entity=logistic-chest-buffer] agas kiel ambaŭ [entity=logistic-chest-requester] kaj [entity=logistic-chest-passive-provider].\nIli per aĵoj provizas konstruajn ordonojn, personan loĝistikon kaj petajn kestojn, kies 'Peti el bufraj kestoj' funkcio estas ŝaltita.
bulk-crafting=Kiam kursoro superas muntfakon:\n - __ALT_CONTROL__1__craft-5__ por munti 5.\n - __ALT_CONTROL__1__craft-all__ por munti plejeble multe.
burner-inserter-refueling=[entity=burner-inserter] povas esti brulaĵreplenigita per aliaj enmetiloj, sed ili ankaŭ povas mem sin replenigi kiam ili prilaboras brulaĵon.
circuit-network=Cirkvita reto estas sistemo, kiu ebligas transporti informaĵon inter maŝinojn.\nOni povas konekti maŝinojn al cirkvita reto per [item=red-wire] kaj [item=green-wire].\nReto povas enteni po entjeran valoron je -2³¹(-2,147,483,648) .. 2³¹(2,147,483,647) por ĉiu signaltipo.\nNe necesas uzi cirkvitan reton por fini la ludon, sed ĝi ebligas fari multon da interesaj ruzaĵoj aŭ fajnaj optimumigoj de fabriko, nefareblaj alimaniere.
clear-cursor=Kiam aĵo elektitas, oni povas malelekti ĝin per __CONTROL__clear-cursor__, reenigante ĝin al [img=utility/hand] fako de origina inventaro.\nĈi tio ankaŭ nuligas fervojplanojn, tenadon de drato kaj elektaĵojn.
connect-switch=__ALT_CONTROL__1__build__ je estaĵo tenante [item=copper-cable] en kursoro por konekti elektran draton al ĝi.\n__ALT_CONTROL__1__remove-pole-cables__ je estaĵo por forigi ĉiujn dratojn.
construction-robots=[entity=construction-robot] plenumas konstruadajn, malkonstruadajn, altgradigajn kaj riparajn ordonojn el loĝistika reto.\nKonstruadaj ordonoj estas kreataj per fantoma konstruado, uzado de [item=blueprint] aŭ kiam amika konstruaĵo estas detruita kaj tial estas rekonstruenda.\nMalkonstruadajn ordonojn oni kreas per elektado de dezirataj estaĵoj per [item=deconstruction-planner].\nAltgradigajn ordonojn estas kreataj per [item=upgrade-planner].\nĈi tiuj ordonoj ankaŭ estas kreataj de "malfari" funkcio.
copy-entity-settings=__CONTROL__copy-entity-settings__ kaj __CONTROL__paste-entity-settings__ ebligas onin kopii inter estaĵojn.\nEkzemple, oni povas kopii-kaj-alglui inter [entity=assembling-machine-2] por agordi recepton, aŭ inter kestojn por agordi limon de inventaro.\n__ALT_CONTROL__1__paste-entity-settings__ kaj trenado ebligas onin alglui multajn estaĵojn per unuopa strekado.
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ kaj __CONTROL__paste-entity-settings__ ebligas onin kopii inter estaĵojn.\nEkzemple, oni povas kopii-kaj-alglui inter [entity=assembling-machine-2] por agordi recepton, aŭ inter kestojn por agordi limon de inventaro.\nPremadu __CONTROL__paste-entity-settings__ kaj movi uzante __CONTROL__move__ por rapide alglui al pluraj estaĵoj.
copy-paste=__CONTROL__copy__ aperigas kopiilon, kiu ebligas al oni kopii elektiton en poŝon.\n__CONTROL__paste__ ekplanas konstruadon de lasta kopiito. \n_CONTROL__cycle-clipboard-forwards__ kaj __CONTROL__cycle-clipboard-backwards_ ebligas al oni rulumi tra poŝhistorio.
copy-paste-filters=Oni povas kopii-kaj-alglui inter estaĵojn enhavantajn agordeblajn filtrilojn, petojn aŭ filtritajn inventarajn fakojn, kiel [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] aŭ [entity=cargo-wagon].
copy-paste-requester-chest=Oni povas kopii-kaj-alglui inter [entity=logistic-chest-requester] por kopii loĝistikpetojn.\nOni ankaŭ povas kopii-kaj-alglui el [entity=assembling-machine-2] al [entity=logistic-chest-requester] por agordi logistikan peton baze de recepto.
copy-paste-spidertron=Kopiado-kaj-algluado inter [entity=spidertron] kopios koloron kaj logistikajn petojn.\nĜi ankaŭ provos kopii ekipan gradon, enmetante ekipaĵaron el ludanta inventaro se aĵojn estas disponeblaj.
copy-paste-trains=Oni povas kopii-kaj-alglui inter [entity=locomotive] por kopii horaron kaj koloron.\nOni povas kopii-kaj-alglui inter [entity=train-stop] por kopii nomon de haltejo kaj koloron.\nFine, oni povas kopii-kaj-alglui inter [entity=locomotive] kaj [entity=train-stop] ĉiu-orde por kopii koloron.
drag-building=Plej rapide oni povus konstrui rektan linion, kiel sistemo de [entity=stone-furnace], per __CONTROL__build__ kaj tenado dum oni kuras en deziratan direkton.
drag-building-poles=Se oni konstruas [entity=small-electric-pole] per tenado, ĝi konstruiĝos interspacigite je maksimuma konektdistanco.
drag-building-underground-belts=Se oni konstruas [entity=underground-belt] aŭ [entity=pipe-to-ground] per tenado, ĝi konstruiĝos interspacigite je maksimuma konektdistanco.
e-confirm=Ĉiuj verdaj butonoj en la ludo konfirmeblas per __CONTROL__confirm-gui__.\nProvu uzi ĝin nun por konfirmi ĉi tiun konsileton!
electric-network=Elektra reto transdonas energion el produktantoj kiel [entity=steam-engine] aŭ [entity=solar-panel] al konsumantoj egale.\n__ALT_CONTROL__1__open-gui__ sur elektran foston por vidi statistikon de ĝia elektra reto.
electric-pole-connections=Elektraj fostoj aŭtomate konektiĝos al aliaj elektraj fostoj ene de sia atingodistanco, kaj ili povas havi ĝis 5 konektoj.\nKonektojn oni mane povas krei kaj forigi per [item=copper-cable].\nĈiujn konektojn de elektra fosto oni povus forigi per __CONTROL__remove-pole-cables__ je la elektra fosto.
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ al estaĵo por preni aĵojn el ĝi.\n__ALT_CONTROL__1__fast-entity-transfer__ dum tenado de aĵo por enmeti ĝin en la elektita estaĵo.\n\n\nĈi tiu lernilo instruas diversajn metodojn de transportado de aĵoj al kaj el estaĵoj sen malfermado de ili.
fast-belt-bending=Premo de __CONTROL__rotate__ dum trenado de [entity=transport-belt] ebligas onin krei perfektajn bendojn rapide.
fast-obstacle-traversing=Tenado de [entity=transport-belt] super obstrukcon aŭtomate konstruos [entity=underground-belt] transiron kiam eble.
fast-replace=Konstruado sur estaĵo de sama tipo kaj grandeco plenumigas tujan anstataŭigon. Tuja anstataŭigo konservos ecojn de originala estaĵo, ekzemple enhavon de inventaro kaj elektitan recepton.
fast-replace-belt-splitter=Oni povas tuje anstataŭigi [entity=transport-belt] per [entity=splitter], kaj inverse.
fast-replace-belt-underground=Oni povas tuje anstataŭigi [entity=transport-belt] per [entity=underground-belt], kaj inverse.\nĈiuj bendoj inter enirejo kaj elirejo de subtera bendo estos aŭtomate reakiritaj.\nĈi tiu trajto pri tuja anstataŭigo ankaŭ aplikiĝas al [entity=pipe] kaj [entity=pipe-to-ground].
fast-replace-direction=Oni povas uzi tuj-anstataŭigon por rapide ŝanĝi direkton de estaĵoj.
gate-over-rail=[entity=gate] konstrueblas sur iu vertikala aŭ horizontala [entity=straight-rail].\nTrajnoj aŭtomate malfermos la pordegon por pasi kaj ne lasos truon en onia defendo.
ghost-building=__ALT_CONTROL__1__build-ghost__ dum tenado de konstrueblaĵo por konstrui ĝin fantome.\nFantomaj estaĵoj estos aŭtomate realigitaj fare de iuj proksimaj loĝistikaj retoj.
ghost-rail-planner=Planilo de fantomreloj uzatas por plani longajn striojn de novaj fantomaj reloj.\nPor uzi ĝin, oni tenu __CONTROL_MODIFIER__build-ghost__ dum relplanado.\nOni ankaŭ povas teni __CONTROL_MODIFIER__build-with-obstacle-avoidance__ por ke ilo planu evitante obstaklojn.
inserters=Enmetiloj levas aĵojn el unu direkto kaj metas ilin sur kontraŭan kahelon.\nIli povas movi aĵojn al kaj el [entity=transport-belt], [entity=iron-chest], [entity=stone-furnace] kaj aliaj maŝinoj.
insertion-limits=Enmetilo ne ĉiam finplenigas tutan celan inventaron. Ĉi tio lasas aliajn enmetilojn preni sian parton da aĵoj.\nEkzemple, se [entity=boiler] havas 5 aŭ pli da [item=coal] en ĝi, enmetilo ne enmetos plu. Ĉi tio lasos reston da brulaĵo iri plu sur bendoj al aliaj kaldronegoj anstataŭ ke unua en vico akumulas ĉion.\nSamo okazas al [entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab] kaj tiel plu.
introduction=Bonvenon al konsiloj kaj lertaĵoj!\nĜi eksplikos ludajn konceptojn vide aŭ interage.\nKonsiletoj estas akirataj dum onia progreso pri ludo kaj ankaŭ pro fino de aliaj konsiletoj.\nSe oni volas vidi ĉiujn ajn dekomence, oni uzu konsolkomandon  __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
limit-chests=Inventarfakoj de kestoj limigeblas per elekto al ruĝa "X" butono kaj sekva barado de dezirataj fakoj.\nEnmetiloj ne povos plenigi blokitajn fakojn, do entute ĉi tio malgrandigas keston kaj preventas troan produktadon.
logistic-network=Loĝistika reto estas potenca reto de aŭtomata liverado, kiu uzadas flugrobotojn por movi aĵojn kaj plenumi aŭtomatan konstruadon.\nĜi havas 3 ĉefajn komponantojn:\n - [entity=roboport] difinas areon de reta atingpovo, agas kiel ŝarga kaj konserva punkto de robotoj.\n - [entity=logistic-robot] plenumas loĝistikpetojn, kaj [entity=construction-robot] plenumas ordonojn pri konstruado.\n - [tooltip=Loĝistikaj kestoj,tips-and-tricks-item-description.storage-chest-list] provizas la reton per aĵoj.
long-handed-inserters=[entity=long-handed-inserter] estas elektra enmetilo levanta kaj metanta aĵojn du kaĥelojn de ĝia loko anstataŭ kutima unu.
low-power=Se onia konsumado de povumo estas pli granda ol produktkapablo, oniaj fabrikaj maŝinoj estos pli malrapidema pro manko de provizo.\nOni atentu rapidecon de maŝinoj se oni volas rimarki mankadon de povumprodukto antaŭ ol estas tro malfrue.\nPlej bone por certiĝo pri povumsufiĉo estas per ekrigardo al statistiko de elektra reto kaj certiĝo, ke "Kontentigo" mezurilo estas verda kaj plena.
move-between-labs=[entity=inserter] uzeblas por transporti sciencopakojn inter [entity=lab].
passive-provider-chest=[entity=logistic-chest-passive-provider] provizas loĝistikan reton per enhavataj aĵoj.\nĈi tio signifas, ke robotoj povas forpreni iujn aĵojn el pasive provizantaj kestoj por plenumi loĝistikajn aŭ konstruajn ordonojn.
personal-logistics=[entity=logistic-robot] transportas aĵojn el loĝistikaj provizantaj kestoj por plenumi personajn loĝistikpetojn.\nPersona loĝistikpeto estas agordebla per indikado de minimuma kaj maksimuma petkvanto, kaj robotoj alportos petitajn aĵojn ĝis oni ekhavos pli da aĵoj ol agordite kiel minimume.\nSe oni havas pli da aĵoj ol maksimuma kvanto, aĵojn aŭtomate estos movita al loĝistiko-rubaj fakoj por robotoj movi ilin for.
pipette=Uzu __CONTROL__smart-pipette__ por meti la eliktitan estaĵon en via kursoro.
pole-dragging-coverage=Se oni konstruas [entity=small-electric-pole] per butontenado laŭlonge de elektraj maŝinoj, neniu maŝino restos ekster areo.
pump-connection=[entity=pump] konektiĝos al haltita [entity=fluid-wagon] se estas ĝustloke konstruita.\nĜi estas bezonata por ŝarĝi kaj malŝarĝi likvojn je [entity=fluid-wagon].
rail-building=Por aktivigi relplanilon, oni tenu [item=rail] kaj premu __CONTROL__build__ sur ekzistanta parto de fervojo.\n__ALT_CONTROL__1__build__ por konfirmi estontan lokon de dezirata fervojparto.\n_CONTROL__clear-cursor__ malaktivigas relplanilon.
rail-signals-advanced=[entity=rail-chain-signal] determiniĝas baze de signaloj antaŭ ĝi por certigi tion, ke trajno veturanta en blokon povos ĝin forlasi.\nIli uzatas kune kun [entity=rail-signal] por konstrui altnivelajn fervojajn intersekcojn.\n\n\nĈi tiu lernilo instruas al oni uzadon de ĉenaj fervojsignaloj por konstrui implikajn intersekcojn de fervojoj kaj preventi bariĝojn.
rail-signals-basic=[entity=rail-signal] disdividas reloj je blokoj. Ĉiu [entity=locomotive] ellegos fervojsignalojn por preventi koliziojn.\n\n\n\nLa lernilo instruas onin kiel uzi fervojsignalojn por veturigi plurajn trajnojn en sama fervoja reto.
repair-packs=Dum tenado de [item=repair-pack] en onia kursoro, premu __CONTROL__build__ kaj tenu sur estaĵo por ripari ĝin.
requester-chest=[entity=logistic-chest-requester] petas aĵojn el loĝistika reto.\n[entity=logistic-robot] aŭtomate movos aĵojn el la loĝistika reto por plenumi la peton.
rotating-assemblers=Kelkaj receptoj bezonas likvan enigon al [entity=assembling-machine-2], kiel [recipe=electric-engine-unit]. Muntilon, kiu havas likvan enigon, oni ankaŭ povas turni uzante __CONTROL__rotate__.
shoot-targeting=Oni povas pafi al malamikoj premante __CONTROL__shoot-enemy__ kiam onia kursoro estas ĉe la malamiko.\nOni povas pafi elektitan neŭtralan aŭ amikan estaĵon preminte __CONTROL__shoot-selected__.
shoot-targeting-controller=Oni povas pafi al malamikoj premante __CONTROL__shoot-enemy__.\nKiam vi uzas regilon, ĉiuj armiloj aŭtomate celas la plej proksiman malamikon en areo.\nOni povas pafi elektitan neŭtralan aŭ amikan estaĵon preminte __CONTROL__shoot-selected__.
show-info=Premu __CONTROL__show-info__ por baskuligi detale informan reĝimon, "Alt-modon".
splitter-filters=[entity=splitter] agordeblas por filtri specifajn aĵojn aŭ prioritatigi unu el enigoj /eligoj.
splitters=[entity=splitter] uzatas por disigi, kombini aŭ ekvilibrigi bendojn.\nĜi enigaĵojn disigas egale se estas vaka spaco en ambaŭ eligoj, alikaze vojigas al vaka.
stack-transfers=__CONTROL__stack-transfer__ unuope transportas stakojn.\n__CONTROL__inventory-transfer__ transportas ĉiujn stakojn de sama tipo. (Elektado al malplena fako transportas tutan inventaron.)\n Uzado de  __CONTROL_RIGHT_CLICK__ anstataŭ __CONTROL_LEFT_CLICK__  por kontroliloj menciitaj antaŭe transportas duonon de la kvanto.\n\nLa lernilo eksplikas ĉi tion pli detale.
steam-power=[entity=boiler] konsumas brulaĵon kiel [item=coal] por fari [fluid=steam] el [fluid=water].\n[fluid=steam] estas konsumata de [entity=steam-engine] por produkti elektran energion distribuitan al konsumantoj en elektra reto.
storage-chest=[entity=logistic-chest-storage] konservas aĵojn prenitajn el rolulaj rubaj fakoj kaj malkonstruitaj konstruaĵoj.\nIu aĵo en konservaj kestoj ankaŭ estas disponebla al loĝistikaj kaj konstruaj ordonoj.\nKonservajn kestojn oni povas filtrigi por ke ili akceptu aĵojn de nur 1 tipo.
storage-chest-list=Kestoj, disponigantaj sian enhavon, ordigitaj laŭ prioritato:\n[entity=logistic-chest-active-provider] Aktive provizanta kesto\n[entity=logistic-chest-buffer] Bufrkesto\n[entity=logistic-chest-storage] Konserva kesto\n[entity=logistic-chest-passive-provider] Pasive provizanta kesto.
train-stop-same-name=[entity=train-stop] povas kunhavi nomon kun aliaj haltejoj. Trajnoj havantaj ĉi tiun nomon en sia horaro povos celi iun el tiel nomitaj haltejoj kiel cellokon.\nOni povas limigi kvanton da trajnoj por ĉiu haltejo por kontroli ĉi tiun konduton pli precize.
train-stops=[entity=train-stop] uzatas por aŭtomata transportado de aĵoj per trajnoj indikante nomojn de lokoj, al kiuj ili povas veturi.\n\n\n\nĈi tiu lernilo instruas onin kiel konstrui trajnostacion kaj kiel agordi simplan trajnan planon.
trains=Trajnoj estas uzeblaj por alta transportkvanto kaj longa distanco.\nTrajnojn oni povas eniri per __CONTROL__toggle-driving__ kaj stiri per __CONTROL_MOVE__.
transport-belts=Transportaj bendoj uzatas por movi aĵojn kaj laboras sen energio. Bendoj ankaŭ povas movi objektojn kiel rolulo, veturiloj kaj morduloj.\nSistemo de transportaj bendoj konsistas el [entity=transport-belt], [entity=splitter] kaj [entity=underground-belt].\nPli altnivelaj transportaj bendoj povas movi aĵojn pli rapide: [entity=fast-transport-belt], [entity=express-transport-belt], [entity=express-transport-belt].
underground-belts=[entity=underground-belt] uzeblas por ebligi bendon transpasi estaĵojn aŭ nepaseblan teron.
usable-items=Kelkaj aĵoj uzeblas alie ol por konstrui estaĵojn en mondo. Ekzemple, oni povas ĵeti [item=grenade] al malamikoj por damaĝi ilin.\n__ALT_CONTROL__1__build__ dum tenado de uzebla aĵo en onia kursoro por apliki ĝian agon.
z-dropping=Oni premu __CONTROL__drop-cursor__ por unuope meti aĵojn el onia kursoro.\nOni povas meti aĵojn sur teron, sur bendojn kaj en estaĵojn.\nOni tenu __CONTROL__drop-cursor_ kaj trenu la kursoron trans estaĵojn por rapide meti unu aĵon en ĉiu.
[tips-and-tricks-item-name]
active-provider-chest=Aktive provizanta kesto
belt-lanes=Bendaj vojetoj
buffer-chest=Bufrkesto
bulk-crafting=Amasa muntado
burner-inserter-refueling=Replenigado de brul-enmetiloj
circuit-network=Cirkvita reto
clear-cursor=Malelektu
connect-switch=Konekto de ŝaltilo
construction-robots=Konstrurobotoj
copy-entity-settings=Kopii-kaj-alglui agordojn de aĵoj
copy-entity-settings-controller=Kopii-kaj-alglui agordojn de aĵoj
copy-paste=Kopi-kaj-alglui
copy-paste-filters=Kopi-alglui filtrilojn
copy-paste-requester-chest=Kopii-kaj-alglui petkeston
copy-paste-spidertron=Kopi-alglui araneilon
copy-paste-trains=Kopi-alglui trajnojn
drag-building=Konstrui per butontenado
drag-building-poles=Butontenada konstruo de elektraj fostoj
drag-building-underground-belts=Butontenada konstruo de subteraj bendoj
e-confirm=__CONTROL__confirm-gui__ por konfirmi
electric-network=Elektra reto
electric-pole-connections=Konekto de elektraj fostoj
entity-transfers=Transporto de aĵoj
fast-belt-bending=Tuja kurbigo de bendo
fast-obstacle-traversing=Aŭtomata trapaso de baroj
fast-replace=Tuja anstataŭigo
fast-replace-belt-splitter=Tuje anstataŭigi bendojn & disigilojn
fast-replace-belt-underground=Tuje anstataŭigi bendojn & subterajn bendojn
fast-replace-direction=Tuje anstataŭigi direkton
gate-over-rail=Porgedo sur reloj
ghost-building=Fantoma konstruado
ghost-rail-planner=Planilo de fervojo
inserters=Enmetiloj
insertion-limits=Limoj de enmetado
introduction=Enkonduko
limit-chests=Limigo de kestoj
logistic-network=Loĝistika reto
long-handed-inserters=Longenmetilo
low-power=Malalta povumo
move-between-labs=Transportado inter laboratorioj
passive-provider-chest=Pasive provizanta kesto
personal-logistics=Persona loĝistiko
pipette=Pipeto
pole-dragging-coverage=Butontenada areokovrado per elektraj fostoj
pump-connection=Konekto de pumpilo
rail-building=Konstruado de reloj
rail-signals-advanced=Altnivelaj fervojsignaloj
rail-signals-basic=Bazaj fervojsignaloj
repair-packs=Ripariloj
requester-chest=Petkesto
rotating-assemblers=Turno de muntiloj
shoot-targeting=Celigado de pafo
shoot-targeting-controller=Celigado de pafo
show-info=Aldona informo (Alt-modo)
splitter-filters=Disigila filtrado
splitters=Disigiloj
stack-transfers=Staka transporto
steam-power=Vapora energio
storage-chest=Konserva kesto
train-stop-same-name=Samnomaj trajnohaltejoj
train-stops=Trajnohaltejoj
trains=Trajnoj
transport-belts=Transportaj bendoj
underground-belts=Subteraj bendoj
usable-items=Uzeblaĵoj
z-dropping=__CONTROL__drop-cursor__ por demeti aĵojn.
[virtual-signal-description]
signal-anything=Se iu el enigaj signaloj kontentigas la kondiĉon, ĝi rezultigas veron.\nĜi rezultigas malveron se ne estas enigoj.
signal-each=Ĝi komputas kondiĉon aŭ aplikas operacion al ĉiuj signaloj de enigo.
signal-everything=Se ĉiuj enigaj signaloj kontentigas la kondiĉon, ĝi rezultigas veron.\nĜi rezultigas veron se ne estas enigoj.
[virtual-signal-name]
signal-0=Signalo 0
signal-1=Signalo 1
signal-2=Signalo 2
signal-3=Signalo 3
signal-4=Signalo 4
signal-5=Signalo 5
signal-6=Signalo 6
signal-7=Signalo 7
signal-8=Signalo 8
signal-9=Signalo 9
signal-A=Signalo A
signal-B=Signalo B
signal-C=Signalo C
signal-D=Signalo D
signal-E=Signalo E
signal-F=Signalo F
signal-G=Signalo G
signal-H=Signalo H
signal-I=Signalo I
signal-J=Signalo J
signal-K=Signalo K
signal-L=Signalo L
signal-M=Signalo M
signal-N=Signalo N
signal-O=Signalo O
signal-P=Signalo P
signal-Q=Signalo Q
signal-R=Signalo R
signal-S=Signalo S
signal-T=Signalo T
signal-U=Signalo U
signal-V=Signalo V
signal-W=Signalo W
signal-X=Signalo X
signal-Y=Signalo Y
signal-Z=Signalo Z
signal-anything=Ajna
signal-black=Nigra signalo
signal-blue=Blua signalo
signal-check=Kontrolmarka signalo
signal-cyan=Cejana signalo
signal-dot=Punkta signalo
signal-each=Ĉiu
signal-everything=Ĉio
signal-green=Verda signalo
signal-grey=Griza signalo
signal-info=Informa signalo
signal-pink=Rozkolora signalo
signal-red=Ruĝa signalo
signal-white=Blanka signalo
signal-yellow=Flava signalo

