all-time=Całkowite
begin-round=Rozpoczęcie kolejnej rundy za: __1__
current=Aktualny
description=Twórz małe drużyny do realizacji krótkich celów produkcyjnych opartych na celach gry.\nZdobywaj punkty za każde zwycięstwo i śledź swój wynik za pomocą rankingu w grze.\n[font=default-semibold]To jest scenariusz tylko dla wielu graczy.[/font]
elapsed-time=Miniony czas: __1__
finished-task=Drużyna __1__ skończyła zadanie.
goal=Cel
item-name=Przedmiot
joined-team=Gracz __1__ dołączył do drużyny __2__.
leaderboard=Ranking
members=Członkowie
name=Nazwa
next-round-soon=Następna runda rozpocznie się za __1__ sek.
none-in-leaderboard=Brak wpisów rankingowych.
points=Punkty
position=Pozycja
production=Zadanie produkcyjne
recent=Ostatnio
recent-leaderboard=Ostatni ranking
recent-points=Ostatnie punkty
remaining=Pozostało
round=Runda __1__ z __2__
round-starting-soon=Następna runda rozpoczyna się: __1__
round-winners=Zwycięzcy ostatniej rundy
scenario-name=Produkcja drużynowa
shopping_list=Ogólne zadanie produkcyjne
team=drużyna
time=Czas
toggle-leaderboard=Włącz/wyłącz ranking
visibility-button-tooltip=Włącz/wyłącz informacje wyzwania produkcyjnego
winner-end-round=Zwycięzcy
your-points=Ukończone z __1__ __plural_for_parameter_1_{1=punktem|rest=punktami}__.
your-team-win=Twoja drużyna skończyła. Nagroda: __1__ __plural_for_parameter_1_{1=punkt|ends in 12, ends in 13, ends in 14=puntków|ends in 2, ends in 3, ends in 4=punkty|rest=punktów}__.

