description=Өндіріс талаптарын қамтамасыз етіп, өсе беретін сұранысты өтеңіз.\nСұранысты уақытынан бұрын өтеу және деңгей аяқтау үшін ұпай жинаңыз.\nОңаша немесе желілік ойында ойнаңыз.
level=__1__-деңгей
level-completed=__1__-деңгей аяқталды. __2__ ұпай қосылды.
next-level=Келесі деңгей
points=Ұпай: __1__
points-achieved=__1__ ұпаймен аяқтадыңыз.
points-per-second=Ұпай/секунд: __1__
required-items=Керек зат
rules1=Әр деңгейде белгіленген сандықтарды керек зат санымен шектеулі уақытта қамтамасыз етуіңіз керек.
rules2=Әр деңгейде талап қиынырақ болады.
rules3=Деңгейді аяқтағаныңыз үшін 10 x (деңгей нөмірі) ұпай және тез аяқтағаныңыз үшін уақыт бонусы беріледі.
rules4=Қалған уақытты сатасыз ба, келесі деңгейге дайындалуға жұмсайсыз ба — өзіңіз білесіз.
rules5=Сəттілік.
scenario-name=Қамтамасыз ету сынағы
time-bonus=Деңгейдің __2__ секундын өткізіп алғаныңыз үшін __1__ бонус ұпай.
time-left=Қалған уақыт: __1__
welcome=Қамтамасыз ету сынағына қош келдіңіз.

