[achievement-description]
automated-cleanup=.היינב יטובור תועצמאב םימצע 100 תקריפ
automated-construction=.םיטובור תועצמאב םינבמ 100 תינב
circuit-veteran-1=.העשב םימדקתמ םילגעמ 1,000 ורצ
circuit-veteran-2=.העשב םימדקתמ םילגעמ 10,000 ורצ
circuit-veteran-3=.העשב םימדקתמ םילגעמ 25,000 ורצ
computer-age-1=.העשב דוביע תודיחי 500 ורצ
computer-age-2=.העשב דוביע תודיחי 1,000 ורצ
computer-age-3=.העשב דוביע תודיחי 5,000 ורצ
delivery-service=.םייטסיגול םיטובור תועצמאב םיטירפ 10,000 םתלביק
eco-unfriendly=.יסיסב טפנ דוביע ורקיח
getting-on-track=.רטק תינב
getting-on-track-like-a-pro=.קחשמה תליחתמ תוקד 90 ךות רטק תינב
golem=.תחא םעפב םרגנש 500 המצועב קזנ תדרש
iron-throne-1=.העשב לזרב תוחול 20,000 תרצי
iron-throne-2=.העשב לזרב תוחול 200,000 תרצי
iron-throne-3=.העשב לזרב תוחול 400,000 תרצי
it-stinks-and-they-dont-like-it=.םוהיז ללגב ףוקתל םירזיחל תמרג
lazy-bastard=.ינדי ןפואב םיטירפ 111-מ רתוי רוציל ילבמ קחשמה תא תמייס
logistic-network-embargo=.הליעפ הפיחד וא אלְכִמ ,הכישמ יזגרא תונבל ילבמ קחשמה תא תמייס
mass-production-1=.םיינורטקלא םילגעמ 10,000 תרצי
mass-production-2=.םיינורטקלא םילגעמ ןוילימ ורצ
mass-production-3=.םיינורטקלא םילגעמ ןוילימ 20 תרצי
minions=.תינמז-וב םכירחא ובקעי ברק יטובור 100-ש ושע
no-time-for-chitchat=.תועש 15-מ תוחפ ךות קחשמה תא ומייס
pyromaniac=.םיצע 10,000 תפרש
raining-bullets=.רזייל יחירצ תונבל ילבמ קחשמה תא תמייס
run-forrest-run=.הסירד ידי-לע םיצע 100 תסרה
smoke-me-a-kipper-i-will-be-back-for-breakfast=.קחשמה תא תמייס
so-long-and-thanks-for-all-the-fish=???
solaris=.דבלב םייראלוס תוחול תועצמאב העשב 10GJ-מ רתוי תקפה
steam-all-the-way=.םיירלוס תוחול תונבל ילבמ קחשמה תא תמייס
steamrolled=.הסירד ידי-לע םירזיח תובשומ 10 תסרה
tech-maniac=.תויגולונכטה לכ תא תרקח
there-is-no-spoon=.תועש 8-מ תוחפ ךות קחשמה תא ומייס
trans-factorio-express=.רתוי וא תוצבשמ 1,000 ךרואב לולסמ הננכית תבכר
watch-your-step=.תעסונ תבכר ידי-לע תגרהנ
you-are-doing-it-right=.ינדי ןפואב רשאמ םיטובור תועצמאב תונוכמ רתוי תינב
you-have-got-a-package=.יטסיגול טובורמ טירפ םתלביק
[achievement-name]
automated-cleanup=יטמוטוא יוקינ
automated-construction=תיטמוטוא היינב
circuit-veteran-1=1 קיתו םילגעמ ןרצי
circuit-veteran-2=2 קיתו םילגעמ ןרצי
circuit-veteran-3=3 קיתו םילגעמ ןרצי
computer-age-1=1 בושחמה ןדיע
computer-age-2=2 בושחמה ןדיע
computer-age-3=3 בושחמה ןדיע
delivery-service=םיחולשמ תוריש
eco-unfriendly=הביבסל "יתודידי"
getting-on-track=םיספה לע תולעל
getting-on-track-like-a-pro=ןעוצקמ ומכ םיספה לע תולעל
golem=םלוג
iron-throne-1=1 לזרבה סכ
iron-throne-2=2 לזרבה סכ
iron-throne-3=3 לזרבה סכ
it-stinks-and-they-dont-like-it=הז תא םיבהוא אל םהו ,חירסמ הז
lazy-bastard=ןלצע תכיתח
logistic-network-embargo=יטסיגול םרח
mass-production-1=1 ינומה רוציי
mass-production-2=2 ינומה רוציי
mass-production-3=3 ינומה רוציי
minions=םיתרשמ
no-time-for-chitchat=םירובידל ןמז ןיא
pyromaniac=ןמוריפ
raining-bullets=םיעילק לש םשג
run-forrest-run=!ץור ,טסרופ ץור
smoke-me-a-kipper-i-will-be-back-for-breakfast=רקוב תחוראל ןמזב רוזחא ,גד יל ןשעת
so-long-and-thanks-for-all-the-fish=םיגדה לע הדותו םולש ויה
solaris=שמשה תכרעמ
steam-all-the-way=ךרדה לכ ךרואל רוטיק
steamrolled=רוטיק שבכמ
tech-maniac=ףרוטמ ןעדמ
there-is-no-spoon=תיפכ תמאב ןיא
trans-factorio-express=סרפסקא וירוטקפ סנרט וק
watch-your-step=ךידעצ לוקש
you-are-doing-it-right=ןוכנ הז תא השוע
you-have-got-a-package=הליבח ךליבשב העיגה
[ammo-category-name]
artillery-shell=הירליטרא זגפ
beam=ןרק
biological=יגולויב
bullet=עילק
cannon-shell=זגפ
capsule=רודכ
electric=ילמשח
flamethrower=רויבהל
fluid=םרוז
grenade=ןומיר
landmine=שקומ
laser=רזייל
melee=ינדי
rocket=הטקר
shotgun-shell=דיצ הבור לש םיעילק
[autoplace-control-names]
desert=רבדמ
dirt=רפע
enemy-base=ביוא יסיסב
grass=אשד
sand=לוח
trees=םיצע
[controls]
give-blueprint=טוטרש רוצ
give-blueprint-book=םיטוטרש רפס רוצ
give-deconstruction-planner=קוריפ ןנכתמ רוצ
give-upgrade-planner=גורדש תינכות רוצ
toggle-equipment-movement-bonus=ינוציח דלש יוביכ/הלעפה
toggle-personal-logistic-requests=תישיא הקיטסיגול לש יוביכ/הלעפה
toggle-personal-roboport=תישיא םיטובור תנחת לש יוביכ/הלעפה
[damage-type-name]
acid=הצמוח
electric=ילמשח
explosion=ץוציפ
fire=שא
impact=חוגינ
laser=רזייל
physical=יזיפ
poison=לער
[decorative-name]
big-ship-wreck-grass=בשע םע םילודג תיללח ירבש
brown-asterisk=המוח תיבכוכ
brown-asterisk-mini=ןטק םוח סוסיק
brown-carpet-grass=םוח יחיטש אשד
brown-coral-mini=ןטק םוח גומלא
brown-fluff=םוח ךומ
brown-fluff-dry=שבי םוח ךומ
brown-hairy-grass=םוח ריעש אשד
dark-mud-decal=ההכ ץוב טושיק
enemy-decal=ביוא טושיק
enemy-decal-transparent=2 ביוא טושיק
garballo=לקד
garballo-mini-dry=שבי ןטק לקד
green-asterisk=הקורי תיבכוכ
green-asterisk-mini=ןטק קורי סוסיק
green-bush-mini=ןטק קורי חיש
green-carpet-grass=יחיטש קורי בשע
green-coral-mini=ןטק קורי גומלא
green-croton=קורי ןוטורק חיש
green-desert-bush=קורי ירבדמ חיש
green-hairy-grass=ריעש קורי בשע
green-pita=הקורי הבגא
green-pita-mini=הנטק הקורי הבגא
green-small-grass=קורי רצק אשד
lichen-decal=בחט טושיק
light-mud-decal=ריהב ץוב טושיק
muddy-stump=יצוב ץע םדג
nuclear-ground-patch=תיניערג המדא תסיפ
orange-coral-mini=ןטק םותכ גומלא
puberty-decal=קודס ץוב טושיק
red-asterisk=המודא תיבכוכ
red-croton=םודא ןוטורק חיש
red-desert-bush=םודא ירבדמ חיש
red-desert-decal=םודא ירבדמ טושיק
red-desert-rock-medium=ינוניב םודא ירבדמ עלס
red-desert-rock-small=ןטק םודא ירבדמ עלס
red-desert-rock-tiny=ןופצפ םודא ירבדמ עלס
red-pita=המודא הבגא
rock-medium=ינוניב עלס
rock-small=ןטק עלס
rock-tiny=ןופצפ עלס
sand-decal=לוח טושיק
sand-dune-decal=תילוח טושיק
sand-rock-big=הלודג לוח ןבא
sand-rock-medium=תינוניב לוח ןבא
sand-rock-small=הנטק לוח ןבא
shroom-decal=הירטפ טושיק
small-rock=ןבא
small-ship-wreck-grass=בשע םע םינטק תיללח ירבש
white-desert-bush=ןבל ירבדמ חיש
worms-decal=םיעלות טושיק
[entity-description]
accumulator=.ךופהה בצמב התוא ררחשמו ,הכירצה לע הלוע הקופתה רשאכ היגרנא לש תלבגומ תומכ רגוא
arithmetic-combinator=.תיגולה תשרה תותוא לע תויטמתמ תולועפ עצבמ
artillery-turret=.ביוא יסיסבב העיגפל חווט-ךורא חתות
beacon=.תוכומס תויתודידי תויושיל וכותבש םילודומה לש םתעפשה תא ץיפמ
big-ship-wreck-1=.תקרופמה תיללחהמ עטקמ
big-ship-wreck-2=.תקרופמה תיללחהמ עטקמ
big-ship-wreck-3=.תקרופמה תיללחהמ עטקמ
boiler=.רוטיקל םימ תכיפהל קלד ירמוח ףרוש
centrifuge=.םוינרואל םירושקה םינוש םינוכתמל תשמשמ
compilatron=.ימינפ קזנ לשב תולבגומ ויתולוכי .תוקסרתהה תא דרשש רזע-טובור
constant-combinator=.תיגולה תשרה שומישל םיעובק תותוא קיפמ
construction-robot=.יטמוטוא ןפואב תויתודידי תויושי ןקתמו הנוב
crash-site-chest-1=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תקסורמה תיללחהמ ןוסחא יעצמא
crash-site-chest-2=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תקרופמה תיללחהמ ןוסחא יעצמא
decider-combinator=.תיגולה תשרב תותוא ןיב הוושמ
express-splitter=.1:1 סחיב םיעוסמה תלוכת תא דחאמ וא\ו לצפמ
fast-splitter=.1:1 סחיב םיעוסמ לש הלוכת דחאמ וא\ו לצפמ
flamethrower-turret=.םיביוא רבע לא רעוב לזונ לש ןוליס הרוי
heat-exchanger=.רוטיקל םימ תכיפהל םוח תייגרנאב שמתשמ
item-request-proxy=.טירפה תשקב לוטיבל __CONTROL__mine__ לע וצחל .היינב יטובור ידי-לע םיטירפ לש חולשמל הניתממ תיחכונה תושייהש ןייצמ הז למס
locomotive=.תונורק רורגלו תרדגומ תונחת תמישר יפל תיטמוטוא עוסנל לגוסמ
logistic-chest-active-provider=.תיטסיגולה תשרה ךותל ונכות תא ןקורל הסנמ
logistic-chest-buffer=.תיטמוטוא היינבו םיישיא םייטסיגול םיישומישל םימייוסמ םיטירפ שקבמ
logistic-chest-passive-provider=.תיטסיגולה תשרה יכרצל ונכותב שומיש רשפאמ
logistic-chest-requester=.תיטסיגולה תשרהמ םירדגומה םיצפחה תא שקבמ
logistic-chest-storage=.תיטסיגולה תשרה רובע חווט-ךורא ןוסחא
logistic-robot=.תויטסיגול תובית ןיב םיצפח ריבעמ
nuclear-reactor=.םיפסונ םירוכל דומצב םקוממ רשאכ הלדג תרצונה םוחה תומכ .םוח תריציל םוינרואמ קלד יאתב שמתשמ
offshore-pump=.תואווקממ םימ תביאשל תשמשמ
power-switch=.תיגולה תשרה ךותמ הטילש רשפאמ .למשחה תשר לש םיקלח קותינו רוביחל שמשמ
programmable-speaker=.תוארתה גיצהלו תוקעזא עימשהל ,םיות ןגנל ידכב תיגולה תשרל רבחתמ
radar=.ונממ םייוסמ קחרמב םיאצמנה םיפוממ אל םירוזא יתגרדה ןפואב ףשוחו ,וביבסמש םיחטשה תא קרוס
rail-chain-signal=.תובכרה לש רתוי הבוט הטילש רשפאל ידכ ביתנב םיאבה תותואה תא ארוק
rail-signal=.תינמז-וב תוליסמ ןתוא לע עוסנל תובכר המכל רשפאל ידכ ,םיפנעל תוליסמה תשר תא קלחמ
roboport=.המאתהב ,הקיטסיגולו היינב יטובור תושמשמ רשא תויטיסיגול תותשרו היינב תותשר תריציל תוכומס םיטובור תונחת םע רבחתמ
rocket-silo=.ללחל םרוגישו םיליט תבכרהל שמשמ
solar-panel=.הלילב 0% ןיבל םויב 100% ןיב הענו הממיה תועש ךלהמב הנתשמ הקופתה
splitter=.1:1 סחיב םיעוסמ לש הלוכת דחאמ וא\ו לצפמ
steam-engine=.רוטיקמ תילמשח היגרנא הקיפמ
steam-turbine=.תוליעיב ,רוטיקמ תילמשח היגרנא הקיפמ
train-stop=.תויטמוטוא תובכרל דעי
[entity-name]
1x2-remnants=1x2 םידירש
accumulator=רבצמ
acid-splash=הצמוח זֶתֶנ
arithmetic-combinator=בושיח תנוכמ
artillery-turret=הירליטרא חירצ
artillery-wagon=הירליטרא ןורק
assembling-machine-1=1 הבכרה תנוכמ
assembling-machine-2=2 הבכרה תנוכמ
assembling-machine-3=3 הבכרה תנוכמ
beacon=רודיש לדגמ
behemoth-biter=יתצלפמ ןכשנ
behemoth-biter-corpse=יתצלפמ ןכשנ תפוג
behemoth-spitter=יתצלפמ קרוי
behemoth-spitter-corpse=יתצלפמ קרוי תפוג
behemoth-worm-corpse=תיתצלפמ תעלות תפוג
behemoth-worm-turret=תיתצלפמ תעלות
big-artillery-explosion=לודג ירליטרא ץוציפ
big-biter=לודג ןכשנ
big-biter-corpse=לודג ןכשנ תפוג
big-electric-pole=לודג למשח דומע
big-explosion=לודג ץוציפ
big-remnants=םילודג םידירש
big-scorchmark=לודג הכירח ןמיס
big-scorchmark-tintable=עובצ לודג הכירח ןמיס
big-ship-wreck-1=םילודג תיללח ירבש
big-ship-wreck-2=םילודג תיללח ירבש
big-ship-wreck-3=םילודג תיללח ירבש
big-spitter=לודג קרוי
big-spitter-corpse=לודג קרוי תפוג
big-worm-corpse=הלודג ,תעלות תפוג
big-worm-turret=הלודג תעלות
biter-spawner=םינכשנ תרואמ
biter-spawner-corpse=םינכשנ תרואמ ידירש
blood-explosion-big=לודג םד ץוציפ
blood-explosion-huge=קנע םד ץוציפ
blood-explosion-small=ןטק םד ץוציפ
blood-fountain=םד תקרזמ
blood-fountain-big=הלודג םד תקרזמ
blood-fountain-hit-spray=הכמ בקע זתנ םד תקרזמ
blue-chest=הלוחכ הבית
boiler=דוד
burner-generator=קלד ססובמ ללוחמ
burner-inserter=קלד תססובמ עורז
burner-mining-drill=קלד תססובמ חודיק תנוכמ
car=תינוכמ
cargo-wagon=אשמ ןורק
centrifuge=תזכרס
character=תומד
character-corpse=ןקחש תפוג
chemical-plant=ימיכ לעפמ
cliff=קוצ
coal=םחפ
compilatron=ןורטליפמוק
constant-combinator=עובק תוא תנוכמ
construction-robot=היינב טובור
copper-cable=תשוחנ לבכ
copper-ore=תשוחנ תרפע
crash-site-chest-1=ןוסחא ביכר
crash-site-chest-2=ןוסחא ביכר
crash-site-fire-flame=תוקסרתה רתא תבהל
crash-site-spaceship=תיללח
crash-site-spaceship-wreck-big=םילודג תיללח ירבש
crash-site-spaceship-wreck-medium=םיינוניב תיללח ירבש
crash-site-spaceship-wreck-small=םינטק תיללח ירבש
crude-oil=ימלוג טפנ
curved-rail=תלקועמ הליסמ
cutscene-gun-turret=עלקמ חירצ
dead-dry-hairy-tree=תמ שבי ריעש ץע
dead-grey-trunk=תמ רופא עזג
dead-tree-desert=(רבדמ) תמ ץע
decider-combinator=יגול יאנת תנוכמ
deconstructible-tile-proxy=חטש יחירא תפלחהל רזע
defender=ןגמ טובור
destroyer=הפיקת טובור
distractor=חיסמ
dry-hairy-tree=שבי ריעש ץע
dry-tree=שבי ץע
electric-energy-interface=תילמשח היגרנא קשממ
electric-furnace=ילמשח ןשבכ
electric-mining-drill=תילמשח חודיק תנוכמ
enemy-damaged-explosion=םירזיחב העיגפ ץוציפ
entity-ghost=תושי ראתִמ
explosion=ץוציפ
explosion-hit=ץוציפ תעיגפ
express-loader=דואמ הריהמ הנעטמ
express-splitter=סרפסקא לצפמ
express-transport-belt=סרפסקא עוסמ
express-underground-belt=דואמ ריהמ יעקרק תת עוסמ
factorio-logo-11tiles=תוצבשמ 11 וירוטקפ וגול
factorio-logo-16tiles=תוצבשמ 16 וירוטקפ וגול
factorio-logo-22tiles=תוצבשמ 22 וירוטקפ וגול
fast-inserter=הריהמ עורז
fast-loader=הריהמ הנעטמ
fast-splitter=ריהמ לצפמ
fast-transport-belt=ריהמ עוסמ
fast-underground-belt=ריהמ יעקרק תת עוסמ
filter-inserter=תננסמ עורז
fire-flame=הבהל
fish=גד
flamethrower-turret=רויבהל חירצ
fluid-wagon=םימרוזל ןורק
flying-robot-damaged-explosion=ףפועמ טובורב העיגפ יזתנ
gate=רעש
green-coral=קורי גומלא
grenade-explosion=ןומיר ץוציפ
ground-explosion=יעקרק ץוציפ
gun-turret=עלקמ חירצ
heat-exchanger=םוח ףילחמ
heat-interface=םוח קשממ
heat-pipe=םֹח-רוניצ
huge-scorchmark=קנע הכירח ןמיס
huge-scorchmark-tintable=עובצ קנע הכירח ןמיס
infinity-chest=ףוסניא תבית
infinity-pipe=ףוסניא רוניצ
inserter=עורז
iron-chest=לזרב זגרא
iron-ore=לזרב תרפע
item-on-ground=הפצרה לע ץפח
item-request-proxy=טירפ תשקב תצבשמ
lab=הדבעמ
land-mine=שקומ
laser-bubble=רזייל תעוב
laser-turret=רזייל חירצ
linked-belt=רשוקמ עוסמ
linked-chest=רשוקמ זגרא
loader=הנעטמ
loader-1x1=1x1 הנעטמ
locomotive=רטק
logistic-chest-active-provider=הליעפ הפיחד תבית
logistic-chest-buffer=אלְכִמ זגרא
logistic-chest-passive-provider=הליבס הפיחד תבית
logistic-chest-requester=הכישמ זגרא
logistic-chest-storage=יטסיגול ןוסחא תבית
logistic-robot=יטסיגול טובור
long-handed-inserter=הכורא עורז
market=קוש
massive-explosion=רידא רוציפ
medium-biter=ינוניב ןכשנ
medium-biter-corpse=ינוניב ןכשנ תפוג
medium-electric-pole=ינוניב למשח דומע
medium-explosion=ינוניב ץוציפ
medium-remnants=םיינוניב םידירש
medium-scorchmark=ינוניב הכירח ןמיס
medium-scorchmark-tintable=עובצ ינוניב הכירח ןמיס
medium-ship-wreck=םיינוניב תיללח ירבש
medium-small-remnants=םינטק םיינוניב םידירש
medium-spitter=ינוניב קרוי
medium-spitter-corpse=ינוניב קרוי תפוג
medium-worm-corpse=תינוניב ,תעלות תפוג
medium-worm-turret=תינוניב תעלות
nuclear-reactor=יניערג רוכ
offshore-pump=ףוח תבאשמ
oil-refinery=קוקיז תיב
pipe=רוניצ
pipe-to-ground=יעקרק-תת רוניצ
player-port=בא-סיסב
poison-cloud=לער ןנע
power-switch=ילמשח קסְפמ
programmable-speaker=תונכיתל ןתינ לוקמר
pump=הבאשמ
pumpjack=חודיק לדגמ
radar=ם"כמ
rail-chain-signal=רשוקמ תבכר רוזמר
rail-ending-remnants=הליסמ הצק ידירש
rail-signal=תבכר רוזמר
red-chest=המודא הבית
red-desert-rock-big=לודג םודא ירבדמ עלס
red-desert-rock-huge=קנע םודא ירבדמ עלס
roboport=םיטובור תנחת
rock-big=לודג עלס
rock-damaged-explosion=ןבאב העיגפ ץוציפ
rock-huge=קנע עלס
rocket=הטקר
rocket-silo=םיליט רוגיש ןקתמ
sand-rock-big=הלודג לוח ןבא
simple-entity-with-force=דצ תלעב הטושפ תושי
simple-entity-with-owner=םילעב םע הטושפ תושי
small-biter=ןטק ןכשנ
small-biter-corpse=ןטק ןכשנ תפוג
small-cliff=ןטק קוצ
small-electric-pole=ןטק למשח דומע
small-lamp=הרונמ
small-remnants=םינטק םידירש
small-scorchmark=ןטק הכירח ןמיס
small-scorchmark-tintable=עובצ ןטק הכירח ןמיס
small-ship-wreck=םינטק תיללח ירבש
small-spitter=ןטק קרוי
small-spitter-corpse=ןטק קרוי תפוג
small-worm-corpse=הנטק ,תעלות תפוג
small-worm-turret=הנטק תעלות
solar-panel=יראלוס חול
space-module-wreck=טולימ תיללח ירבש
spark-explosion=תוצוצינ לש ץוציפ
spark-explosion-higher=םיהובג תוצוצינ לש ץוציפ
spidertron=ןורטשיבכע
spidertron-leg=ןורטשיבכע לש לגר
spidertron-military-target=ןורטשיבכע לש תיאבצ הרטמ
spitter-spawner=םיקרוי תרואמ
spitter-spawner-corpse=םיקרוי תרואמ ידירש
splitter=לצפמ
stack-filter-inserter=תננסמ תומירע תריבעמ עורז
stack-inserter=תומירע תריבעמ עורז
steam-engine=ךומנ ץחל תניברוט
steam-turbine=הובג ץחל תניברוט
steel-chest=הדלפ תבית
steel-furnace=הדלפ ןשבכ
stone=ןבא
stone-furnace=ןבא ןשבכ
stone-wall=המוח
storage-tank=ןוסחא לכימ
straight-rail=הרשי הליסמ
substation=רסממ תנחת
tank=קנט
tile-ghost=תצבשמ ראתִמ
tile-proxy=םיחירא
train-stop=תבכר תנחת
transport-belt=עוסמ
tree=ץע
tree-brown=םוח ץע
tree-dying-proxy=םיצעל קזנ ידי לע גפסנה םוהיז
tree-proxy=םיצע
tree-red=םודא ץע
tree-stump=ץע םדג
underground-belt=יעקרק תת עוסמ
uranium-cannon-shell-explosion=םוינרוא זגפ ץוציפ
uranium-ore=םוינרוא תרפע
wall-damaged-explosion=המוחב העיגפ ץוציפ
water-splash=םימ זתנ
water-well-pump=םוהת ימ תבאשמ
wooden-chest=ץע זגרא
[equipment-name]
battery-equipment=תישיא הללוס
battery-mk2-equipment=תגרדושמ תישיא הללוס
belt-immunity-equipment=םיעוסמל תוניסח דויצ
discharge-defense-equipment=תילמשח הקירפ תנגה
energy-shield-equipment=ישיא היגרנא ןגמ
energy-shield-mk2-equipment=גרדושמ היגרנא ןגמ
exoskeleton-equipment=ינוציח דלש
fusion-reactor-equipment=דיינ ךותיה רוכ
night-vision-equipment=ל"רמא
personal-laser-defense-equipment=תישיא רזייל תנגה
personal-roboport-equipment=תישיא םיטובור תנחת
personal-roboport-mk2-equipment=תגרדושמ תישיא םיטובור תנחת
solar-panel-equipment=דיינ יראלוס חול
[fluid-name]
crude-oil=ימלוג טפנ
heavy-oil=דבכ טפנ
light-oil=לק טפנ
lubricant=הכיס רמוח
petroleum-gas=ינמימחפ זג
steam=רוטיק
sulfuric-acid=תיתרפוג הצמוח
water=םימ
[fuel-category-name]
chemical=קילד היגרנא רוקמ
nuclear=יניערג קלד
[item-description]
artillery-targeting-remote=.םלועה ךותמ וא הפמה ךרד ינדי ןפואב הירליטרא תורטמ ןמסל רשפאמ
battery-equipment=.םירחא םיביכר שומישל תילמשח היגרנא תרגוא
belt-immunity-equipment=.תומדה תא וזיזי אל םיעוסמ
blueprint=.תיטמוטוא היינבל תינכות רומש
blueprint-book=.םימוד םיטירפו םיטוטרש ןסחאמ
copper-cable=.__CONTROL__build__ לע הציחלב םיקספמו למשח ידומע לש ינדי קותינו רוביחל םג שמשמ
deconstruction-planner=.היינב יטובור ידי-לע קוריפל םיטירפ ןומיס
discharge-defense-equipment=.קוחר-טלש תועצמאב לעפומ .םיבורק םיביוא םמהמו הרוחא ףחוד ,קזנ בסמה יעצמא
effectivity-module=.80%-ב רתויה לכל תיחפהל ןתינ .הנוכמה לש היגרנאה תכירצ תא תיחפמ
energy-shield-equipment=.קזנ ינפמ תומדה לע רמושה היגרנא ןגמ
exoskeleton-equipment=.ךלש העונתה תוריהמ תא ריבגמ
fusion-reactor-equipment=.ישיא דויצ לש םילודומ רובע חוכ קפסמ
green-wire=.__CONTROL__build__ לע הציחלב תיגולה תשרל תונוכמ רוביחל שמשמ
land-mine=.םתוא םמהמו םהב עגופ ,םוקמ תברקב םיאצמנ םיביוא רשאכ ץצופתמ
landfill=.הילע תונבל ןתינש המדא רוציל ידכ םימ לע םישל ןתינ
mining-tool=.ךלש היירכה תוריהמ תא לידגמ
night-vision-equipment=.ךשוחב רתוי בוט תוארל ךל רשפאמ
personal-roboport-equipment=.ךלש יאלמה ךותמ דובעל היינב יטובורל תרשפאמ
productivity-module=.םייניב ירצות רוצייל קר שומישל ןתינn\.תרבגומ היגרנא תכירצ ןובשח לע םירצות רתוי רציית הנוכמה
rail=.__CONTROL__build-ghost__ תועצמאב רתוי תוכורא תוליסמ לש םיראתמ ןנכתל וא ,__CONTROL__build__ תועצמאב םצמוצמ םיעטקמ רפסמ דימ חינהל רשפאמ תוליסמה ןנכתמ\n.תוליסמה ןנכתמ ךרד וא ,תינדי תורשי תוליסמ תונבל ידכ טירפב שמתשהל ןתינ
red-wire=.__CONTROL__build__ לע הציחלב תיגולה תשרל תונוכמ רוביחל שמשמ
repair-pack=.תויתודידי תויושי לש ןנוקיתל תשמשמ
satellite=.ליטה ךות לא ןייוולה תא סינכהל שי
science-pack=.תודבעמב רקחמל תשמשמ
slowdown-capsule=.םיעפשומה םיביואה לש העונתה תוריהמ תא תיחפמ
solar-panel-equipment=.ןוירש יביכרל היגרנא קפסמ
space-science-pack=.ללחל םינייוול םע םיליט לש רוגיש ידי-לע הלאכ גישהל ןתינ .תודבעמב רקחמל תשמשמ
speed-module=.תרבגומ היגרנא תכירצ ןובשח לע הנוכמה תוריהמ תא לידגמ
spidertron-remote=.םלועהמ וא הפמהמ ןורטשיבכעה לא תוטושפ העונת תודוקפ חולשל רשפאמ
upgrade-planner=.היינב יטובור ידי-לע גורדשל םיטירפ ןומיס
[item-group-name]
combat=ברק
effects=תועפשה
enemies=םיביוא
energy=היגרנא
environment=הביבס
fluids=םימרוז
intermediate-products=םייניב יביכר
logistics=הקיטסיגול
other=ןיוממ אל
production=רוציי
signals=תותוא
[item-limitation]
item-not-allowed-in-this-container-item=.הז לָכְמ ךותל סנכומ תויהלמ עּונמ טירפה
production-module-usable-only-on-intermediates=.דבלב םייניב-ירצות לש םרוצייל תונרצי לודומב שמתשהל ןתינ
[item-name]
advanced-circuit=םדקתמ לגעמ
artillery-shell=הירליטרא זגפ
artillery-targeting-remote=הירליטרא תורטמ ןמס
artillery-turret=הירליטרא חירצ
artillery-wagon-cannon=הירליטרא חתות
atomic-bomb=תיניערג הצצפ
automation-science-pack=היצמוטואל עדמ תכרע
battery=הללוס
belt-immunity-equipment=םיעוסמל תוניסח דויצ
blueprint=םישרת
blueprint-book=םיטוטרש רפס
burner-generator=קלד ססובמ ללוחמ
cannon-shell=זגפ
chemical-science-pack=תימיכ עדמ תכרע
cliff-explosives=םיקוצ יוניפל ץפנ רמוח
cluster-grenade=םינומיר לוכשא
coal=םחפ
coin=עבטמ
combat-shotgun=יברק דיצ הבור
concrete=ןוטב
copper-cable=תשוחנ לבכ
copper-ore=תשוחנ תרפע
copper-plate=תשוחנ חול
copy-paste-tool=קבדה-קתעה רזע
crude-oil-barrel=ימלוג טפנ תיבח
cut-paste-tool=קבדה-רוזג רזע
deconstruction-planner=קוריפ ןנכתמ
defender-capsule=הנגה רודכ
destroyer-capsule=הפיקת רודכ
discharge-defense-remote=תילמשח הקירפ תנגה רובע קוחר טלש
distractor-capsule=החסה רודכ
effectivity-module=תוליעי לודומ
effectivity-module-2=2 תוליעי לודומ
effectivity-module-3=3 תוליעי לודומ
electric-energy-interface=תילמשח היגרנא קשממ
electric-engine-unit=ילמשח עונמ
electronic-circuit=ינורטקלא לגעמ
empty-barrel=הקיר תיבח
engine-unit=עונמ
explosive-cannon-shell=ץפנ זגפ
explosive-rocket=ץפנ תטקר
explosive-uranium-cannon-shell=םוינרואמ ץפנ זגפ
explosives=ץפנ ירמוח
filled-barrel=__1__ תיבח
firearm-magazine=תינסחמ
fish=גד
flamethrower=רויבהל
flamethrower-ammo=רויבהלל תשומחת
flamethrower-turret=רויבהל חירצ
flying-robot-frame=ףפועמ טובור תדלש
green-wire=קורי לית
grenade=ןומיר
hazard-concrete=הרהזא יעבצ םע ןוטב
heat-interface=םוח קשממ
heavy-armor=דבכ ןוירש
infinity-chest=ףוסניא תבית
infinity-pipe=ףוסניא רוניצ
iron-gear-wheel=םייניש לגלג
iron-ore=לזרב תרפע
iron-plate=לזרב חול
iron-stick=לזרב טומ
item-with-inventory=יאלמ םע טירפ
item-with-label=תיגת םע טירפ
item-with-tags=תויגת םע טירפ
lab=הדבעמ
landfill=עקרק יופיח
laser-turret=רזייל חירצ
light-armor=לק ןוירש
linked-chest=רשוקמ זגרא
logistic-science-pack=תיטסיגול עדמ תכרע
low-density-structure=לקשמ לק הנבמ
military-science-pack=תיאבצ עדמ תכרע
modular-armor=ירלודומ ןוירש
nuclear-fuel=יניערג קלד
piercing-rounds-magazine=ןוירש ירדוח םירודכ תינסחמ
piercing-shotgun-shell=דיצ הבורל ןוירש תרדוח תשומחת
pistol=חדקא
plastic-bar=קיטסלפ ליטמ
poison-capsule=לער רודכ
pollution=םוהיז
power-armor=חוכ ןוירש
power-armor-mk2=גרדושמ חוכ ןוירש
processing-unit=דוביע תדיחי
production-science-pack=תיתיישעת עדמ תכרע
productivity-module=תונרצי לודומ
productivity-module-2=2 תונרצי לודומ
productivity-module-3=3 תונרצי לודומ
rail=הליסמ
rail-planner=תוליסמ ןנכתמ
raw-fish=אנ גד
red-wire=םודא לית
refined-concrete=קזוחמ ןוטב
refined-hazard-concrete=הרהזא יעבצ םע קזוחמ ןוטב
repair-pack=םילכ תכרע
rocket=הטקר
rocket-control-unit=ליטל הרקב תדיחי
rocket-fuel=םיליט קלד
rocket-launcher=תוטקר רגשמ
rocket-part=ליט תיינבל ביכר
satellite=ןייוול
selection-tool=הריחב רזע
shotgun=דיצ הבור
shotgun-shell=דיצ הבורל תשומחת
simple-entity-with-force=דצל תכיישה הטושפ תושי
simple-entity-with-owner=םילעב םע הטושפ תושי
slowdown-capsule=הטאה רודכ
solar-panel=יראלוס טלוק
solid-fuel=קצומ קלד
space-science-pack=תיללח עדמ תליבח
speed-module=תוריהמ לודומ
speed-module-2=2 תוריהמ לודומ
speed-module-3=3 תוריהמ לודומ
spidertron-remote=םינורטשיבכע טלש
spidertron-rocket-launcher=ןורטשיבכע לש םיליט רגשמ
steel-plate=הדלפ ליטמ
stone=ןבא
stone-brick=ןבא תנבל
stone-path=ןבא ליבש
submachine-gun=עלקמ-תת
sulfur=תירפוג
tank-cannon=חתות
tank-flamethrower=קנטל רויבהל
tank-machine-gun=הירי תנוכמ
upgrade-planner=גורדש תינכות
uranium-235=רשעומ םוינרוא
uranium-238=לדלודמ םוינרוא
uranium-cannon-shell=םוינרוא זגפ
uranium-fuel-cell=םוינרוא קלד את
uranium-ore=םוינרוא תרפע
uranium-rounds-magazine=םוינרוא יעילק תינסחמ
used-up-uranium-fuel-cell=(שמושמ) םוינרוא קלד את
utility-science-pack=םירזעל עדמ תכרע
vehicle-machine-gun=בכרל יטמוטוא הבור
wood=ץע
[map-gen-preset-description]
death-world=.רתוי רהמ םיחתפתמו רתוי םינכוסמ םירזיחה
death-world-marathon=.דבלב םיסונמ וירוטקפ ינקחשל ץלמומ .םינכוסמו םיבר םירזיחהו םירקי תויגולונכטהו םינוכתמה
default=.וירוטקפב קחשל תצלוממה ךרדה .תוליגר תורדגה
island=.יפוסניא סונייקואב לודג יא
marathon=.רתוי םירקי ויהי תויגולונכטו םינוכתמ
rail-world=.םהמ וקונש םיחטש ךותל הרזח וטשפתי וא תושדח תובשומ ומיקי אל םירזיח .תובכרב שומיש דדועל ידכ הזמ הז םיקוחרו םילודג םיבאשמה ירובצמ
ribbon-world=.םיניינעמ םיבצמו םירגתא ןווגמ רצויש המ ,דבלב תוצבשמ 128-ל לבגומ הפמה הבוג
rich-resources=.קוחר בחרתהל ךרוצ היהי אלש ךכ ,רתוי םירישע ויהי םיבצחמה ירובצמ
[map-gen-preset-name]
death-world=תוומ םלוע
death-world-marathon=תוומ םלוע ןותרמ
default=לדחמ תרירב
island=יא
marathon=ןותרמ
rail-world=תובכר םלוע
ribbon-world=רצ םלוע
rich-resources=םיבאשמב רישע
[mod-description]
base=.ותיא העיגמש תומישמה תליבח תאו ומצע קחשמה תא ליכמ רשא סיסבה "דומ"
[mod-name]
base=סיסבה קחשמ
[modifier-description]
artillery-range=+__1__ :הירליטרא חווט
artillery-shell-shooting-speed-bonus=+__1__ :הירליטרא לש יריה תוריהמ
auto-character-logistic-trash-slots=םיישיא םייטמוטוא םיפדוע יננסמ
beam-damage-bonus=+__1__ :תומולא לש העיגפה חכ
bullet-damage-bonus=+__1__ :םיעילק לש העיגפה חכ
bullet-shooting-speed-bonus=__1__ :םיעילק לש יריה תוריהמ
cannon-shell-damage-bonus=+__1__ :םיזגפ לש העיגפה חכ
cannon-shell-shooting-speed-bonus=__1__ :םיזגפ לש יריה תוריהמ
character-build-distance=+__1__ :תומדה לש הינבה קחרמ
character-crafting-speed=+__1__ :תומדה לש הבכרהה תוריהמ
character-health-bonus=+__1__ :תומדה לש םייח תודוקנ
character-inventory-slots-bonus=+__1__ :תומדה יאלמב תוצבשמ
character-item-drop-distance=+__1__ :(הכלשה) תומדה לש דיה גשיה
character-item-pickup-distance=+__1__ :(תינדי המרה) תומדה לש דיה גשיה
character-logistic-requests=תוישיא תויטסיגול תושקב
character-logistic-trash-slots=+__1__ :םיפדוע םיטירפ רובע תויטסיגול תוצבשמ
character-loot-pickup-distance=+__1__ :(תיטמוטוא המרה) תומדה לש דיה גשיה
character-mining-speed=+__1__ :תומדה לש היירכה בצק
character-reach-distance=+__1__ :(הכירע) תומדה לש דיה גשיה
character-resource-reach-distance=+__1__ :(היירכ) תומדה לש דיה גשיה
character-running-speed=+__1__ :תומדה לש הכילהה תוריהמ
deconstruction-time-to-live=+__1__ :קוריפ ןונכת לש םייחה ךשמ
electric-damage-bonus=+__1__ :ילמשח העיגפ חכ
flamethrower-damage-bonus=+__1__ :םירויבהל לש העיגפה חכ
flamethrower-turret-attack-bonus=+__1__ :רויבהל יחירצ לש העיגפה חכ
fluid-damage-modifier=םיקילד םילזונ לש העיגפה חכ םדקמ
follower-robot-lifetime=+__1__ :םיוולמ םיטובור לש םהייח ךשמ
ghost-time-to-live=+__1__ :םינבמ יראתִמ תומלעיהל דע ןמז ךשמ
grenade-damage-bonus=+__1__ :םינומיר לש העיגפה חכ
gun-turret-attack-bonus=+__1__ :עלקמ יחירצ לש העיגפה חכ
inserter-stack-size-bonus=+__1__ :תומירע-תריבעמ הניאש עורז תלוביק
laboratory-productivity=__1__+ :תודבעמב רקחמ תונרצי
laboratory-speed=+__1__ :רקחמ בצק
landmine-damage-bonus=+__1__ :םישקומ לש העיגפה חכ
laser-damage-bonus=+__1__ :םירזייל לש העיגפה חכ
laser-shooting-speed-bonus=+__1__ :םירזייל לש יריה תוריהמ
max-failed-attempts-per-tick-per-construction-queue=+__1__ :היינבה להנמ תוריהמ לש ןותחת לובג
max-successful-attempts-per-tick-per-construction-queue=+__1__ :היינבה להנמ תוריהמ לש ןוילע לובג
maximum-following-robots-count=+__1__ :םיבקוע םיטובור לש תרתומ תומכ
mining-drill-productivity-bonus=+__1__ :חודיק תונרצי
rocket-damage-bonus=+__1__ :םיליט לש העיגפה חכ
rocket-shooting-speed-bonus=+__1__ :םיליט לש יריה תוריהמ
shotgun-shell-damage-bonus=+__1__ :דיצ יבור לש העיגפה חכ
shotgun-shell-shooting-speed-bonus=+__1__ :דיצ יבור לש יריה תוריהמ
stack-inserter-capacity-bonus=+__1__ :תומירע-תריבעמ עורז תלוביק
train-braking-force-bonus=+__1__ :תובכר לש המילב תמצוע
worker-robot-battery=+__1__ :עונישו היינב יטובורל הללוס תלוביק תפסות
worker-robot-speed=+__1__ :היינב יטובור תוריהמ
worker-robot-storage=+__1__ :עונישו היינב יטובור תלוביק
zoom-to-world-blueprint-enabled=םלועל םוזב טוטרש תלעפה
zoom-to-world-deconstruction-planner-enabled=םלועל םוזב קוריפ תינכת תלעפה
zoom-to-world-enabled=םלועה ךותל םוז
zoom-to-world-ghost-building-enabled=םלועל םוזב םיראתמ תיינב תלעפה
zoom-to-world-selection-tool-enabled=םלועל םוזב ןומיס ילכ
zoom-to-world-upgrade-planner-enabled=םלועל םוזב גורדש תינכת תלעפה
[programmable-speaker-instrument]
alarms=תוארתה
bass=סב
celesta=הטסל'צ
drum-kit=םיפות תכרעמ
lead=דיל
miscellaneous=תונוש
piano=רתנספ
plucked=םידדוב םירתימ
saw=רוסמ לג
square=עוביר
steel-drum=הדלפ ףות
vibraphone=ןופוליסק
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=םלשוה גשיה
alarm-1=1 הקעזא
alarm-2=2 הקעזא
alert-destroyed=סרהנ םצע :הארתה
armor-insert=ןוירשל הסנכה
armor-remove=ןוירשמ הרסה
buzzer-1=1 םזמז
buzzer-2=2 םזמז
buzzer-3=3 םזמז
cannot-build=תונבל ןתינ אל
clap=האיחמ
console-message=לוסנוק תעדוה
cowbell=ןומעפ
crafting-finished=תינדי הבכרה םויס
crash=שארק
fx=םּוהְמִה
game-lost=קחשמב דספה
game-won=קחשמב ןוחצינ
gui-click=קשממב הציחל
gui-click-2=2 קשממב הציחל
hat-1=1 טאה-ייה
hat-2=2 טאה-ייה
high-q=ללח הבור
inventory-move=יאלמ תרבעה
kick-1=1 הטיעב תשווד
kick-2=2 הטיעב תשווד
new-objective=השדח המישמ
perc-1=1 השקה
perc-2=2 השקה
research-completed=רקחמ םויס
reverse-cymbal=ךופה םולּבְמִצ
ring=לוצלצ
scenario-message=שיחרת תעדוה
shaker=רקייש
siren=הנריס
snare-1=1 רובנט
snare-2=2 רובנט
snare-3=3 רובנט
triangle=שלושמ
[recipe-name]
advanced-oil-processing=םדקתמ טפנ דוביע
basic-oil-processing=יסיסב טפנ דוביע
coal-liquefaction=םחפ לוזינ
empty-crude-oil-barrel=תיבח ןוקיר
empty-filled-barrel=הקיר __1__ תיבח
fill-barrel=__1__ תיבח יולימ
fill-crude-oil-barrel=תיבח יולימ
heavy-oil-cracking=לק טפנל דבכ טפנ חוציפ
kovarex-enrichment-process=סקראבוק ש"ע םוינרוא תרשעה ךילהת
light-oil-cracking=ינמימחפ זגל לק טפנ חוציפ
nuclear-fuel-reprocessing=יניערג קלד רוזחימ
uranium-processing=םוינרוא דוביע
[shortcut]
alt-mode=בחרומ עדימ בצמ לש יוביכ/הלעפה
copy=קתעה
cut=רוזג
import-string=תזורחמ אוביי
inline-keybind-format=__1__ (__2__)
make-blueprint=טוטרש
make-blueprint-book=םיטוטרש רפס
make-deconstruction-planner=קוריפ ןנכתמ
make-upgrade-planner=גורדש תינכות
out-of-line-keybind-format=__1__\n(__2__)
paste=קבדה
toggle-equipment-movement-bonus=ינוציח דלש יוביכ/הלעפה
toggle-personal-logistic-requests=תישיא הקיטסיגול לש יוביכ/הלעפה
toggle-personal-roboport=תישיא םיטובור תנחת לש יוביכ/הלעפה
undo=לטב
undo-unavailable=לטב
[story]
message-log-close=הריגס
message-log-title=גול תועדוה תמישר
[technology-description]
advanced-electronics=.םימדקתמ םיבושיחל םידעוימה םידבעמ-ורקימו םיבלושמ םילגעמ
advanced-material-processing=.רתוי םיללכושמו םיריהמ םינשבכ
advanced-oil-processing=.ףסונ דוביעל םינתינה ,םירצות רתוי םע ימלוג טפנ קוקיז
artillery=.יטמוטואהמ לודג ינדיה חווטה .םיקחורמ ביוא ינבמ רבע לא תיטמוטוא הרוי וא תינדי טלשנ .תבכר ןורק וא תחיינ הדמע לע בכרומה חווט ךורא חתות
artillery-shell-range=.תיטמוטוא הנווכהב ןהו תינדי הנווכהב ןה הירליטראה חווט תא הריבגמ
artillery-shell-speed=.הירליטרא יחתות לש יריה תוריהמ תא הריבגמ
atomic-bomb=.לודג חטשב םייקש המ לכ תא תחא תבב דימשהל םילגוסמה םיליט לש ינסרה גוס
automated-construction=.תורעי אֵרָבְל וא ,םימלש םילעפמ "קיבדהלו קיתעהל" ,תחא תבב (תונוכמ וא) םיניינב רפסמ קרפל וא גרדשל ,םיקהל היינב יטובורל תורוהל תלוכי
automated-rail-transportation=.םייטמוטוא תבכר יביתנ תריציל תושמשמה תונחת לש ןתיינב תא תרשפאמ
automation=.יטמוטוא ינומה רוצייל חתפמ תייגולונכט
automation-2=.םיילזונ םיביכרמ דבעל תולגוסמה הבכרה תונוכמ
automation-3=.םילודומל םוקמ רתוי םעו רתוי ההובג תוריהמב ,םיילזונ םיביכרמ דבעל תולגוסמה הבכרה תונוכמ
automobilism=.עונישל םישמשמה םיענוממ םיבכר
battery=.םיילמשח םירישכמל היגרנא קפסמו רגוא רשא ימיכורטקלא את
battery-equipment=.רתוי רחואמ שומישל תפדוע היגרנא רגואש ןוירש ביכר
battery-mk2-equipment=.רתוי רחואמ שומישל תפדוע היגרנא הברה רגואש ןוירש ביכר
belt-immunity-equipment=.םיעוסמ ידי לע תזזומ תויהל תומדהמ ענומו ןוירשה ךותל סנכומ
braking-force=.רתוי בר ןמז ךרואל ההובג תוריהמב עוסנל ןהל רשפאמש המ ,רתוי רהמ טאהל תולוכי תובכר
chemical-science-pack=.טפנ ירצות תועצמאב םימדקתמ םיטירפ רוקחל תרשפאמ
circuit-network=.תותואל ביגהלו חולשל םהל תרשפאמה םילבכ תשר ךרד הינשל תחא ןרוביח תועצמאב ,ךלש תונוכמה לע רתוי הבר הטילש ךל תנתונ
cliff-explosives=.םיקוצ תסירהל הקיפסמה תומכב ץפנ רמוח תואלמ תויבח
coal-liquefaction=.דבכ טפנו רוטיקב שומיש ךות ,טפנ ירצותל םחפ תכיפהל הקינכט
concrete=.ףוצירל םג שמשמה םדקתמ הינב רמוח
construction-robotics=.יוצרה םוקימב םינבמ יראְתִמ לש הריצי ידי-לע םינבמ םיקהל ןכיה הלא םיטובורל תורוהל רשפא ,ןכ ומכ .תויתודידי תויושי תונבלו ןקתל םילוכי היינב יטובור
defender=.רצק ןמז ךשמל ול רזועו ןקחשה רחא בקוע .ברק יטובור לש רתויב יסיסבה גוסה
destroyer=.רצק ןמז ךשמל ול רזועו ןקחשה רחא בקוע .ברק יטובור לש רתויב ללכושמה גוסה
discharge-defense-equipment=.קוחר-טלש תועצמאב לעפומ .םיבורק םיביוא םמהמו הרוחא ףחוד ,קזנ בסמה ןוירש ביכר
distractor=.םחיסהל ידכ םיביואב הרויו ררחושמ וב םוקמב ראשנ .ברק יטובור לש רתוי ללכושמ גוס
effect-transmission=.תוכומסה תויתודידיה תויושיל םכותבש םילודומה לש םתעפשה תא םיציפמ רודיש ילדגמ
effectivity-module=.הנוכמה לש היגרנאה תכירצ תא ןיטקמה לודומ
electric-energy-accumulators=.רתוי רחואמ שומישל תפדוע היגרנא םירגואש םינבמ
electric-energy-distribution=.למשח תצפהל רתוי תושימג םיכרד
electric-engine=.תינכמ העונתל למשח ריממ
electronics=.יסיסב תותוא דוביעל םיינורטקלא םיביכר
energy-shield-equipment=.קזנ גפוסש ןוירש ביכר
energy-shield-mk2-equipment=.הלודג קזנ תומכ גפוסש ןוירש ביכר
energy-weapons-damage=.רזיילו היגרנא יקשנ לש העיגפה חכ תרבגה
engine=.םיבכרב יחרכה ביכר .תינאכמ העונתל קלד ריממ
exoskeleton-equipment=.תינמז-וב דחאמ רתויב שמתשהל ןתינ .רתוי רהמ ץורל ךל רשפאמה ןוירש ביכר
explosive-rocketry=.רתוי לודג ץוציפ סוידר םע רתויב תוציפנ תוטקר
explosives=.הטילשל םינתינ ךא םינכוסמ ץפנ ירמוח חותיפ
fast-inserter=.תרפושמ הקינורטקלאל תודוה ,םיטירפ ןנסל תורשפאמו רתוי רהמ תוענה תועורז
flamethrower=.םיביוא תיצהל םילגוסמו םיקילד םירמוח םירויה המצוע יבר םייטמוטואו םיינדי םירויבהל
flammables=.רתוי םייביסרגא הריעב ירמוחו רתוי םיליעי םיקלד לש חותיפ
fluid-handling=.םילזונ עונישו ןוסכאל תונוש םיכרד
fluid-wagon=.םירשי הליסמ יעטקמל תוכומסה תובאשמ תועצמאב עצבתמ םימרוז לש תונורק ןוקירו יולימ .תובכר תועצמאב תועצמאב םימרוז תרבעה םירשפאמ
follower-robot-count=.תינמז-וב ךירחא בוקעל הלוכיש םיטובורה תומכ תא הלידגמ
fusion-reactor-equipment=.םירחא םיביכרל היגרנא קפסמה ןוירש ביכר
gates=.תיגולה תשרה תועצמאב הטילשל םינתינ .ךרוצה תעב םיחתפנ רשא המוח יעטקמ
gun-turret=.תוינסחמ לש הקפסא םיכירצמה םייסיסב םייתנגה םינבמ
heavy-armor=.תפסונ הנגהל דבכ ןוירש
inserter-capacity-bonus=.םיפסונ תועורז יגוס לש האישנה רשוכ תא םג תולידגמ היגולונכטה תומרמ קלח .ןותנ ןמז לכב םיטירפ רתוי םירהל תומירע-תוריבעמ תועורזל תרשפאמ
kovarex-enrichment-process=.זרז רותב רשעומ םוינרוא לש הלודג תומכ שרוד ךילהתה .(238 פוטוזיא) לדלודמ םוינרואמ (235 פוטוזיא) רשעומ םוינרוא תריציל ךילהת
land-mine=.םירפושמ ץפנ ירמוח תריקח תועצמאב ןהלש העיגפה חכ תא ריבגהל ןתינ .ןצוציפ רחאל היינב יטובור תועצמאב שדחמ ןתונבל רשפא .עקרקה לע תונבנה תוצצופתמ תודוכלמ
landfill=.הילע תונבל ןתינש המדא רוציל ידכ םימ לע םישל ןתינ
laser=.קזנל םורגל לגוסמה דקוממ רוא
laser-shooting-speed=.רזייל יקשנ לש יריה תוריהמ תא הריבגמ
laser-turret=.דבלב למשח םישרודה םימדקתמ םייתנגה םינבמ
logistic-robotics=.םייוצר םניאש םיטירפ ונממ תחקל וא ,תומדה לא םיטירפ איבהל םילוכי םייטסיגול םיטובור
logistic-science-pack=.תוטושפ תויאבצ תויגולונכטו ,היצמוטוא ,םירפושמ םייטסיגול םיעצמא רוקחל תרשפאמ
logistic-system=.תיטמוטוא הינבו ישיא שומיש תורטמל םיצפח םיכשומ אלְכִמ יזגראו ;תשרה ךותב םינכרצ לא וא םירחא ןוסחא יעצמא ךות לא םנכות תא םינקורמ הליעפ הפיחד יזגרא ;תיטסיגולה תשרהמ םיצפח םישקבמ הכישמ יזגרא :םייטסיגול םיטובורב שומישה תבחרהל םישדח םייטסיגול םיזגרא
logistics=.רתוי םיריהמו םישימג עוניש יעצמא
low-density-structure=.ישיא דויצו תויללח יקלחל רתויב ישומיש ,דימע ךא לקשמ לק רמוח
lubricant=.תוריהמ תונוכמב ךוכיח תדרוהל שמשמה ,הכיס רמוחל דבכ טפנ לש הכיפה
military=.ךלש לעפמה לעו ךמצע לע ןגהל רתוי תומדקתמ םיכרד
military-science-pack=.םיפסונ םייאבצ םיעצמא רוקחל תרשפאמ
mining-productivity=.חודיקה ילדגמו תונוכמ יגוס לכ לש הקופתה תלדגה
modular-armor=.ךלש יאלמה תלוביק תא טעמ הלידגמ םג ותשיבל .םינוש םיסונוב ןתונש דחוימ דויצ רובע תוצבשמ םע ןוירש
modules=.תונוכמ ךותב בלשל ןתינש גורדש ילודומ רוקחל ךל תרשפאמ
night-vision-equipment=.הלילב רתוי בוט תוארל רשפאמה ןוירש ביכר
nuclear-fuel-reprocessing=.לדלודמ םוינרואל םישמושמ קלד יאת לש םתכיפה ךילהת
nuclear-power=.םוינרואמ קלד יאת תועצמאב למשח תריציל המצוע-תברו תמכחותמ הטיש
oil-processing=.םימדקתמ םיקלדו תירפוג ,קיטסלפ תריציל שמשמה ימלוג טפנ קוקיז
optics=.הארנ רוא לש םינוש םימושיי
personal-laser-defense-equipment=.םיכומס םיביוא רבע לא יטמוטוא ןפואב הרוי רשא ןוירש ביכר
personal-roboport-equipment=.ךלש יאלמה ךותמ דובעל היינב יטובורל רשפאמה ןוירש ביכר
personal-roboport-mk2-equipment=.ךלש יאלמה ךותמ דובעל םיבר היינב יטובורל רשפאמה ןוירש ביכר
physical-projectile-damage=.(םינגמ םיטובורו םיחירצ ,םיינדי םיקשנ) םייטניק םיעילק־יססובמ םיקשנ לש העיגפה חכ תלדגה
plastics=.םיחישק םימצעל בצעל ןתינש םייתוכאלמ םיירמילופ םירמוח
power-armor=.יאלמה תלוביקל הלודג תפסותו תובר דויצ תוצבשמ םע ןוירש
power-armor-mk2=.יאלמה תלוביקל דואמ הלודג תפסותו דואמ תובר דויצ תוצבשמ םע ןוירש
production-science-pack=.רתויב םיליעיה םיכילהתהו ,םילודומה ,תונוכמה לש רקחמ תרשפאמ
productivity-module=.התלועפ תוריהמ תא ןיטקמו הלש היגרנאה תכירצ תא לידגמ םג ךא ,םלג ירמוח םתוא רובע םירצות רתוי רצייל הנוכמל רשפאמה לודומ
rail-signals=.תחא םיספ תשר לע תובכר רפסמ לש ןתעונת תא םאתל תרשפאמ
railway=.םיכורא םיקחרמל לודג הדימ הנקב עוניש
refined-flammables=.שא־יססובמ םיקשנ לש העיגפה חכ תא הריבגמ
research-speed=.רתוי תוליעי רקחמ תושיג תרשפאמ
robotics=.עוניש וא היינב תורטמל ןשימשהל שי ךשמהב .םיפפועמ םיטובור לש תודלש
rocket-control-unit=.םיליטב תובלושמה תוכרעמב טולשל תלגוסמה תללכושמ בושיח תדיחי
rocket-fuel=.םכחותמ יתילכת בר קלד
rocket-silo=.קחשמב חצנלו ללחל ליט רגשל רשפאמ
rocketry=.םיביוא תפיקתל םיישיא תוטקר ירגשמ
solar-energy=.הלילה ךלהמב ליעפ אל ךא ,יפוסניא היגרנא רוקמ
solar-panel-equipment=.הלילב דבוע וניא ךא ,םירחא םיביכרל היגרנא קפסמה ןוירש ביכר
space-science-pack=.תויללח עדמ תוכרעל םימגרותמה םיידעמ םינותנ גישהל ךכבו ,ללחל םיניוול חולשל תרשפאמ
speed-module=.הלש היגרנאה תכירצ תא לידגמ םג ךא ,רתוי רהמ דובעל הנוכמל םרוגה לודומ
spidertron=.ידועיי טלש תועצמאב וא תינדי וב גוהנל ןתינ .תיטמוטוא וא תינדי הטילשל םינתינה ירי יריהמ םיליט ירגשמב דייוצמ .םישק חטש יאווט חולצל לגוסמה ישומיש בר בכר ילכ
stack-inserter=.תחא תבב םיטירפ המכ םירהל הלוכי תומירע תריבעמ עורז
steel-axe=.תומדה לש היירכה תוריהמ תא לידגמ
steel-processing=.הדלפ תלבקל לזרב תוחול ךיתהל ךל תרשפאמ
stone-wall=.םיפקות דגנ ךלש לעפמה לע הנגהל תושמשמה תומוח
stronger-explosives=.םיצצופתמ םיקשנ לש העיגפה חכ תא הריבגמ
sulfur-processing=.ץפנ ירמוחו תיתרפוג הצמוח תריציל שמשמה תימיכ דואמ ליעפ יתכתמ-לא רמוח
tank=.םינוש םיקשנ ביכרהל ןתינ וילע המצוע-בר יפקתה בכר
toolbelt=.ןקחשה יאלמ תא הביחרמ
uranium-ammo=.םוצע קזנ הבסמ רשא ,רתוי םיהובג לקשמו תוישק תלעב ,לדלודמ םוינרואמ תמדקתמ תשומחת
uranium-processing=.םוינרואמ קלד יאת תריציל םישורד םיגוסה ינש .רשעומ םוינרוא לבקל ןטק יוכיס םע ,לדלודמ םוינרואל תוזכרס תועצמאב תכפוה םוינרוא תרפע
utility-science-pack=.םיטובור ןיב םואיתו ,ישיא דויצ ,רתויב םימדקתמה םיקשנה תא רוקחל תרשפאמ
weapon-shooting-speed=.תיטניק תשומחת ילעב םיקשנה בור לש יריה תוריהמ תרבגה
worker-robots-speed=.היינב יטובורו םייטסיגול םיטובור לש הסיטה תוריהמ תא הריבגמ
worker-robots-storage=.ןותנ ןמז לכב תאשל םילוכי היינב יטובורו םייטסיגול םיטובורש םיטירפה תומכ תא הלידגמ
[technology-name]
advanced-electronics=תמדקתמ הקינורטקלא
advanced-material-processing=םדקתמ םירמוח דוביע
advanced-oil-processing=םדקתמ טפנ דוביע
artillery=הירליטרא
artillery-shell-range=הירליטרא חווט
artillery-shell-speed=הירליטרא לש ירי תוריהמ
atomic-bomb=תיניערג הצצפ
automated-rail-transportation=םיספ יבג-לע יטמוטוא עוניש
automation=היצמוטוא
automobilism=עוניש
battery=הללוס
battery-equipment=תישיא הללוס
battery-mk2-equipment=תגרדושמ תישיא הללוס
belt-immunity-equipment=םיעוסמל תוניסח דויצ
braking-force=המילב תמצוע
chemical-science-pack=תימיכ עדמ תכרע
circuit-network=תיגול תשר
cliff-explosives=םיקוצ יוניפל ץפנ רמוח
coal-liquefaction=םחפ לוזינ
concrete=ןוטב תופצרמ
construction-robotics=היינבל הקיטובור
defender=ןגמ טובור
destroyer=הפיקת טובור
discharge-defense-equipment=תילמשח הקירפ תנגה
distractor=חיסמ טובור
effect-transmission=םיטקפא תרבעה
effectivity-module=תוליעי לודומ
electric-energy-accumulators-1=םיחיינ םירבצמ
electric-energy-distribution=תילמשח היגרנא תצפה
electric-engine=ילמשח עונמ
electronics=הקינורטקלא
energy-shield-equipment=היגרנא ןגמ דויצ
energy-shield-mk2-equipment=גרדושמ היגרנא ןגמ דויצ
energy-weapons-damage=היגרנא יקשנ לש העיגפ חכ
engine=עונמ
exoskeleton-equipment=ינוציח דלש
explosive-rocketry=ץפנ תוטקר
explosives=ץפנ ירמוח
fast-inserter=תוריהמ תועורז
flamethrower=רויבהל
flammables=םיקילד םירמוח
fluid-handling=םילזונב לופיט
fluid-wagon=םימרוזל ןורק
follower-robot-count=םיבקוע םיטובור תומכ
fusion-reactor-equipment=דיינ ךותיה רוכ
gate=רעש
gun-turret=עלקמ חירצ
heavy-armor=דבכ ןוירש
inserter-capacity-bonus=תועורז לש תלוביקל סונוב
kovarex-enrichment-process=סקראבוק ש"ע םוינרוא תרשעה ךילהת
land-mine=םישקומ
landfill=עקרק יופיח
laser=רזייל
laser-shooting-speed=םירזייל לש יריה תוריהמ
laser-turret=רזייל חירצ
logistic-robotics=הקיטסיגולל הקיטובור
logistic-science-pack=תיטסיגול עדמ תכרע
logistic-system=תיטסיגול תכרעמ
logistics=הקיטסיגול
low-density-structure=תופיפצ יכומנ םינבמ
lubricant=הכיס ירמוח
military=תיאבצ היישעת
military-science-pack=תיאבצ עדמ תכרע
mining-productivity=היירכ תונרצי
modular-armor=ירלודומ ןוירש
modules=םילודומ
night-vision-equipment=הליל תייארל םיעצמא
nuclear-fuel-reprocessing=יניערג קלד רוזחימ
nuclear-power=תיניערג היגרנא
oil-processing=טפנ דוביע
optics=הקיטפוא
personal-laser-defense-equipment=תישיא רזייל תנגה
personal-roboport-equipment=תישיא םיטובור תנחת
personal-roboport-mk2-equipment=תגרדושמ תישיא םיטובור תנחת
physical-projectile-damage=תיטניק תשומחת לש העיגפ חכ
plastics=הקיטסלפ
power-armor=חוכ ןוירש
power-armor-mk2=גרדושמ חוכ ןוירש
production-science-pack=תיתיישעת עדמ תכרע
productivity-module=תונרצי לודומ
rail-signals=תבכר ירוזמר
railway=תובכר
refined-flammables=םיקילד םירמוח קוקיז
research-speed=רקחמ בצק
robotics=הקיטובור
rocket-control-unit=םיליטל הרקב תודיחי
rocket-fuel=םיליט קלד
rocket-silo=םיליט רוגיש ןקתמ
rocketry=תוטקר
solar-energy=תיראלוס היגרנא
solar-panel-equipment=דיינ יראלוס טלוק
space-science-pack=תיללח עדמ תכרע
speed-module=תוריהמ לודומ
spidertron=ןורטשיבכע
stack-inserter=תומירע תריבעמ עורז
steel-axe=הדלפ שוכמ
steel-processing=הדלפ דוביע
stone-wall=ןבא תמוח
stronger-explosives=רתוי םיקזח ץפנ ירמוח
sulfur-processing=תירפוג דוביע
tank=קנט
toolbelt=םילכ תרוגח
uranium-ammo=םוינרוא יושע שומיח
uranium-processing=םוינרוא דוביע
utility-science-pack=תוחונל עדמ תכרע
weapon-shooting-speed=יטניק ירי בצק
worker-robots-speed=היינב יטובור לש תוריהמ
worker-robots-storage=היינב יטובור תלוביק
[tile-name]
concrete=ןוטב תופצרמ
deepwater=םיקומע םימ
deepwater-green=םיקומע םיקורי םימ
dirt-1=1 רפע תמדא
dirt-2=2 רפע תמדא
dirt-3=3 רפע תמדא
dirt-4=4 רפע תמדא
dirt-5=5 רפע תמדא
dirt-6=6 רפע תמדא
dirt-7=7 רפע תמדא
dry-dirt=השבי רפע תמדא
grass-1=אשד
grass-2=2 אשד
grass-3=3 אשד
grass-4=4 אשד
hazard-concrete-left=(הלאמש תיוז) הרהזא יעבצ םע ןוטב תופצרמ
hazard-concrete-right=(הנימי תיוז) הרהזא יעבצ םע ןוטב תופצרמ
lab-dark-1=1 הדבעמ חירא
lab-dark-2=2 הדבעמ חירא
lab-white=ןבל הדבעמ חירא
landfill=עקרק יופיח
nuclear-ground=תיניערג המדא
out-of-map=הפמל ץוחמ
red-desert-0=0 םודא רבדמ
red-desert-1=1 םודא רבדמ
red-desert-2=2 םודא רבדמ
red-desert-3=3 םודא רבדמ
red-desert-dark=ההכ םודא רבדמ
refined-concrete=קזוחמ ןוטב
refined-hazard-concrete-left=לאמש ,הרהזא יעבצ םע קזוחמ ןוטב
refined-hazard-concrete-right=ןימי ,הרהזא יעבצ םע קזוחמ ןוטב
sand-1=1 לוח
sand-2=2 לוח
sand-3=3 לוח
stone-path=ןבא ליבש
tutorial-grid=הכרדה חירא
water=םימ
water-green=םיקורי םימ
water-mud=2 םידודר םימ
water-shallow=םידודר םימ
water-wube=םימ Wube וגול
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] יטסיגולה תשרה ךות לא ,ליעפ ןפואב ,ונכות תא ןקורל הסני.\nלא רבעוי ונכות ,הז זגראבש םיטירפה רובע תושקב ןיא םא [entity=logistic-chest-storage].
belt-lanes=.קוחרה דצב קר םישל ךא ,םידדצה ינשמ םירהל הלוכי [n[entity=inserter\.םינוש וא םיהז םיטירפ תרבעהל שמשל םילוכיש םידדצ ינש שי [entity=transport-belt]-ל
buffer-chest=[entity=logistic-chest-buffer] רותב ןה םידקפתמ [entity=logistic-chest-requester] רותב ןהו [entity=logistic-chest-passive-provider].\nאלְכִמ יזגראמ שקב' תורשפאה תלעפומ םהבש הכישמ יזגראל ןכו ,תוישיא תונמזה ,היינב תומישמל םיטירפ קפסל םילוכי םה'.
bulk-crafting=.רשפאש המכ תריציל __n - __ALT_CONTROL__1__craft-all\.5 תריציל __n - __ALT_CONTROL__1__craft-5\:הריציה טירפת ךותב
burner-inserter-refueling=.םיקילד םיטירפ ןריבעהב ןמצע תא קלדתל םג תולגוסמ ןה ךא ,תורחא תועורז תועצמאב [entity=burner-inserter] קלדתל ןתינ
circuit-network=.הידעלב םיירשפא םניאש לעפמה תדובע לש תוקיודמ תויצזימיטפוא עצבל וא םיעשעשמ םינקתמ הברה רוציל רשפאמ הב שומישה ךא ,קחשמה תא םייסל ידכ תיגולה תשרב שמתשהל יחרכה הז ןיאn\.תותואה יגוסמ דחא לכ רובע (2,147,483,647 .. 2,147,483,648-) -2³¹–2³¹ חווטב םימלש םירפסמ ריבעהל הלוכי תשרהitem=green-wire].\n]-ו [item=red-wire] תועצמאב תשרל תונוכמ רבחל ןתינn\.תונוכמ ןיב עדימ תרבעהל תכרעמ הניה תיגולה תשרה
clear-cursor=.ןומיס תוביתו ,םילבכ תרירג ,תוליסמ ןונכת תלטבמ םג וז הלועפCONTROL__clear-cursor__.\n__ לע הציחלב [img=utility/hand] יאלמה תצבשמל וריזחהל ןתינ ,טירפ םיקיזחמשכ
connect-switch=__ALT_CONTROL__1__build__ םיקיזחמשכ תושי לע [item=copper-cable] ילמשח לבכ הילא רבחל ידכב.\n__ALT_CONTROL__1__remove-pole-cables__ םילבכה לכ תא ריסהל ידכ תושי לע.
construction-robots=[entity=construction-robot] תיטסיגולה תשרה ךותב ןוקיתו גורדש ,קוריפ ,הינב תומישמ םיעצבמ.\nב שומיש ,םיראתִמ תריצי תעב תורצונ הינב תומישמ-[item=blueprint], שדחמ תונביהל ךירצו סרהנ יתודידי הנבמ רשאכ וא.\nתועצמאב תושקובמה תויושיה לש ןומיס תעב תורצונ קוריפ תומישמ [item=deconstruction-planner].\nב שומישה תובקעב תורצונ גורדש תומישמ-[item=upgrade-planner].\nלוטיבה תורשפאב םישמתשמ רשאכ םג תורצונ הלא תומישמ.
copy-entity-settings=__CONTROL__copy-entity-settings__ ו-__CONTROL__paste-entity-settings__ תויושי ןיב תורדגה קיתעהל םירשפאמ.\nןיב קבדה-קתעה תושעל ךתורשפאב ,המגודל [entity=assembling-machine-2] יאלמ תלבגה רידגהל ידכ םיזגרא ןיבו ,ןוכתמה תא רידגהל ידכ.\n__ALT_CONTROL__1__paste-entity-settings__ תחא תבב תויושי רפסמל תורדגה קיבדהל םירשפאמ הרירגו.
copy-entity-settings-controller=__CONTROL__copy-entity-settings__ ו-__CONTROL__paste-entity-settings__ תויושי ןיב תורדגה קיתעהל םירשפאמ.\nןיב קבדה-קתעה תושעל ךתורשפאב ,המגודל [entity=assembling-machine-2] יאלמ תלבגה רידגהל ידכ םיזגרא ןיבו ,ןוכתמה תא רידגהל ידכ.\nתא וקיזחה __CONTROL__paste-entity-settings__ תועצמאב וזיזהו __CONTROL__move__ תחא תבב תויושי רפסמל תורדגה קיבדהל ידכב.
copy-paste=__CONTROL__copy__ רתוי רחואמ רומישל ןמוסמש המ תא רומשל רשפאמש הקתעהה ילכ תא ליעפמ.\n__CONTROL__paste__ותונבל ןתינש ךכ קתעוהש ןורחאה רבדה תא רזחאמ.\n__CONTROL__cycle-clipboard-forwards__ ו-__CONTROL__cycle-clipboard-backwards__ הקתעהה תיירוטסיה תא לולגל םירשפאמ.
copy-paste-filters=.[entity=cargo-wagon] וא ,[entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] לשמל ומכ ,יונישל םינתינה יאלמ יננסמ וא תושקב ,םיננסמ םע תויושי ןיב קיבדהלו קיתעהל רשפא
copy-paste-requester-chest=.רחבנה ןוכתמל םאתהב תויטסיגול תושקב רידגהל ידכ [entity=logistic-chest-requester] לא [entity=assembling-machine-2]-מ קיבדהלו קיתעהל ןתינ ,המוד ןפואבn\.תויטסיגולה תושקבה תקתעהל [entity=logistic-chest-requester] ןיב קיבדהלו קיתעהל רשפא
copy-paste-spidertron=.ןקחשה יאלמב םימייק םישרדנה םיטירפה םא ,('וכו םינגמ ,םיקשנ) ימינפה דויצה תא קיתעהל ןויסינ עצובי ,ףסונבn\.תויטסיגולה תושקבה תאו עבצה תא קיתעת [entity=spidertron] ןיב הקבדהו הקתעה
copy-paste-trains=.דבלב עבצה תקתעהל [entity=train-stop]-ו [entity=locomotive] ןיב קיבדהלו קיתעהל רשפא ,ףוסבלוn\.הנחתה עבצו םש תקתעהל [entity=train-stop] ןיב קיבדהלו קיתעהל רשפאn\.םינמזה חולו עבצה תקתעהל [entity=locomotive] ןיב קיבדהלו קיתעהל רשפא
drag-building=.יוצרה ןוויכב םיצרש ןמזב __CONTROL__build__ קיזחהלו ץוחלל איה ,[entity=stone-furnace] לש ךרעמ לשמל ,רשי וקב תונבל רתויב הטושפה ךרדה
drag-building-poles=.הזמ הז יברימה רוביחה קחרמב תיטמוטוא ונביי םה ,הרירגב [entity=small-electric-pole] םינוב םא
drag-building-underground-belts=.הזמ הז יברימה רוביחה קחרמב תיטמוטוא ונביי םה ,הרירגב [entity=pipe-to-ground] וא [entity=underground-belt] םינוב םא
e-confirm=!וזה הצלמהה תא ךכ רשאל וסנ וישכעCONTROL__confirm-gui__.\n__ לע הציחלב קחשמה קשממב םיקוריה םירותפכה לכ תא "רשאל" ןתינ
electric-network=.ולש למשחה תשר רובע תוקיטסיטטס גיצת למשח דומע לע __n__ALT_CONTROL__1__open-gui\.הווש ןפואב םינכרצה לכ לא [entity=solar-panel] וא [entity=steam-engine] ומכ תוינרצי תויושי ןיב היגרנא הריבעמ למשחה תשר
electric-pole-connections=.__CONTROL__remove-pole-cables__ םע וילע הציחלב למשח דומעמ םירוביחה לכ תא ריסהל ןתינitem=copper-cable].\n] תועצמאב תינדי םירוביח ריסהלו ףיסוהל ןתינn\.םירוביח 5 רבכ ןיא דוע לכ ,םהלש םילבכה חווטב םירחא םידומעל יטמוטוא ןפואב ורבחתי למשח ידומע
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ םיטירפ הנממ תחקל ידכ תושי לע.\n__ALT_CONTROL__1__fast-entity-transfer__ תנמוסמה תושיל וסינכהל ידכ טירפ םיקיזחמשכ.\n\n\nןתוא חותפל ילבמ תויושימו לא םיטירפ ריבעהל דציכ הריבסמ וז הכרדה.
fast-belt-bending=.תוריהמב םיפיצר םיפופיכ עצבל םכל רשפאת [entity=transport-belt] םיררוגש ןמזב __CONTROL__rotate__ לע הציחל
fast-obstacle-traversing=.ירשפא הזשכ [entity=underground-belt] תיטמוטוא הנבת לושכמל לעמ [entity=transport-belt] לש הרירג
fast-replace=.רחבנה ןוכתמהו םייקה יאלמה ללוכ ,תירוקמה תושיה תורדגה לע רשפאה לככ רומשת הריהמ הפלחה ."הריהמ הפלחה" עצבת םימיאתמ לדוגו גוס תלעב תמייק תושי לעמ הינב
fast-replace-belt-splitter=.ךפיהלו ,[entity=transport-belt] םוקמב [entity=splitter] םישל תרשפאמ הריהמ הפלחה
fast-replace-belt-underground=.[entity=pipe-to-ground]-ו [entity=pipe] םע המוד ןפואב תדבוע הריהמ הפלחהn\.תיטמוטוא קרופי [entity=underground-belt] לש האיציהו הסינכה ןיב חנומ היהש [entity=transport-belt] לכn\.ךפיהלו [entity=underground-belt] םוקמב [entity=underground-belt] םישל רשפא הריהמ הפלחה םע
fast-replace-direction=.תויושי לש ןנוויכ תא תונשל ידכ הריהמ הפלחהב שמתשהל ךתורשפאב
gate-over-rail=.םכיתונגהב הצרפ חתפי אלש ןפואב ,ןרבעמ םותב רגסייו תובכר רובע יטמוטוא ןפואב חתפיי רעשה .יקפוא וא יכנא [entity=straight-rail] לכ לעמ [entity=gate] תונבל ןתינ
ghost-building=__ALT_CONTROL__1__build-ghost__ ראתִמ רוציל ידכ היינבל ןתינה טירפ תקזחה תעב.\nםתוא הסכמה תיטסיגולה תשרה ידיב תיטמוטוא ונביי םיראתִמ.
ghost-rail-planner=.םילושכמ ףוקעת תננכותמה הליסמהש ידכ __CONTROL_MODIFIER__build-with-obstacle-avoidance__ תא קיזחהל םג רשפאn\.תוליסמ תיינב בצמ ןמזב __CONTROL_MODIFIER__build-ghost__ תא וקיזחה ,תוליסמה ןנכתמב שמתשהל ידכבn\.םיכורא תוליסמ יראתִמ ןונכיתל שמשמ תוליסמה ןנכתמ
inserters=.תופסונ תובר תונוכמו ,[entity=transport-belt], [entity=iron-chest], [entity=burner-mining-drill], [entity=stone-furnace] לאו -מ םיטירפ ריבעהל ןתורשפאבn\.ידגנה ןוויכל םתוא תוריבעמו םייוסמ ןוויכמ םיטירפ תוספות תועורז
insertion-limits=.דועו ,[entity=gun-turret], [entity=assembling-machine-1], [entity=stone-furnace], [entity=lab]-ל םג ףקת הזn\.קלדה לכ תא לוזגי דחא דודש םוקמב ,םירחא םידווד לא עוסמב םדקתהל קלד ירמוחל תרשפאמ תאז תוגהנתה .תופסונ תודיחי סינכת אל עורז ,[item=coal] לש תודיחי רתוי וא 5 שי [entity=boiler] ךותב םא ,לשמלn\.םיטירפ לבקל עוסמה דרומב תועורזל םג רשפאמש המ ,דעיה תושיב יאלמה לכ תא הנאלמת דימת אל תועורז
introduction=.__CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__ הרקבה תדוקפב ושמתשה ,הלחתההמ תוצלמהה לכ תא גיצהל םכנוצרב םאn\.תומייקה תוצלמהב היפצ רחאל םיתיעלו ,קחשמב ומדקתתש לככ הנעפות תופסונ תוצלמהn\.תיביטקארטניא וא תילאוזיו הרוצב קחשמ יגשומ ריבסי הז ילכn\!"םיקירטו תוצלמה" לא םיאבה םיכורב
limit-chests=.רתי־רוציי ענומו הביתה תלוביק תא ןיטקמ לעופבש המ ,םימוסחה םיאתה תא אלמל הנלכות אל תועורזn\.היוצרה תוצבשמה תומכ תמיסחו םודאה "X"-ה ןומיס תועצמאב שמתשהל ושרוי תובית ובש יאלמה תא ליבגהל ןתינ
logistic-network=.םיטירפ תשרל םיקפסמ [tips-and-tricks-item-description.storage-chest-list,הפיחד יזגרא=n - [tooltip\.הינב תומישמ אלממ [entity=construction-robot] ;תויטסיגול תונמזה אלממ [n - [entity=logistic-robot\.תומישמל םיניתממה םיטובור לש ןוסחאו ,הניעט תנחתכ שמשמ ,תשרה יוסיכ תא עבוק [n - [entity=roboport\:םיירקיע םיביכרמ 3 הל שיn\.םינבמ תונבלו םיטירפ ריבעהל ידכ םיפפועמ םיטובורב תשמתשמה תיטמוטוא חוליש תשר הניה תיטסיגולה תשרה
long-handed-inserters=[entity=long-handed-inserter] תועורזה ראשב תחא תצבשממ הנושב) הזכרממ תוצבשמ יתש לש קחרמב םיטירפ המשו תספות רשא תילמשח עורז הניה).
low-power=.אלמו קורי "הנעמ"-ה ספש אודיוו למשחה תשר תוקיטסיטטס תקידב איה למשח קיפסמ ךל שיש אדוול רתויב הבוטה ךרדהn\.ידמ רחואמ היהיש ינפל בצמל ביגהל םיצור םתא םא םכיתונוכמ לש הדובעה תוריהמל בל םישל יאדכn\.למשחב רוסחמ בקע רתוי טאל הנדובעת לעפמב תונוכמה ,תיברימה הקופתהמ ההובג למשחה תכירצ רשאכ
move-between-labs=.[entity=lab] ןיב עדמ תוכרע ריבעהל ידכ [entity=inserter]-ב שמתשהל ןתינ
passive-provider-chest=[entity=logistic-chest-passive-provider] תיטסיגולה תשרל ותלוכת תא קפסמ.\nהיינב וא הקפסא תונמזה לע תונעל ידכ םיטובור ידי־לע חקליהל לוכי הפיחד יזגרא ךותב אצמנש טירפ לכש רמוא הז.
personal-logistics=[entity=logistic-robot] תויטסיגול תונמזה לע הנעמכ םייטסיגול הפיחד יזגראמ םיטירפ חקול.\nתיברמה תומכל רבעמ (םיפדועכ ורדגויש) םיטירפ וחקיו ,תירעזמה תומכה דע םיטירפ ואיבי םיטובור :ירעזמו יברימ רפסמ רדגומ תוישיא תויטסיגול תונמזהב.
pipette=.ןמסב תרחבנה תושיה תא םקמל ידכ __CONTROL__smart-pipette__ לע וצחל
pole-dragging-coverage=.גלודת אל ןהמ תחא ףא ,למשח תושרודה תונוכמ דצל ,הרירג תועצמאב [entity=small-electric-pole] םינוב םא
pump-connection=[entity=pump] ל הנרבחתת-[entity=fluid-wagon] הלא תונורקמ םימרוז איצוהלו סינכהל הדיחיה ךרדה יהוז .םיאתמ יסחיה םמוקימ םא םיחיינ.
rail-building=.הינבה בצממ אצת __n__CONTROL__clear-cursor\.יוצרה הליסמה עטקמ לש המקהה תא רשאת __n__ALT_CONTROL__1__build\.יונב רבכש הליסמ עטקמ לעמ םיפחרמ רשאכ __CONTROL__build__ ץוחלל ןכמ רחאלו ןמסב [item=rail] קיזחהל שי תוליסמ תיינב בצמל סנכיהל ידכ
rail-signals-advanced=.תועיקתמ ענמהלו םיבכרומ תבכר יתמצ תונבל ידכ תבכר ירוזמרב שמתשהל דציכ הריבסמ וז הכרדהn\n\n\.םיבכרומ תבכר יתמצ תונבל ידכ [entity=rail-signal] םע דחי םהב םישמתשמn\.ונממ תאצל םג לכות קולבל תסנכנ רשא תבכרש אדוול ידכ תאזו ,הליסמ התוא ךשמהב אצמנה רוזמרה בצמ יפל עבקנ [entity=rail-chain-signal] לש ובצמ
rail-signals-basic=[entity=rail-signal] לכ ."םיקולב"-ל הליסמה תא קלחמ [entity=locomotive] תורחא תובכר םע תושגנתה עונמל ידכ םירוזמרל תייצמ.\n\n\n\nתוליסמ תכרעמ התוא לע תובכר רפסמ עיסהל ידכ תבכר ירוזמרב שמתשהל ךיא תדמלמ וז הכרדה.
repair-packs=.הנוקיתל __CONTROL__build__ תא וקיזחהו וצחל ,יהשלכ העוגפ תושי לע העבצהו רבכעה ןמסב [item=repair-pack] תקזחה ןמזב
requester-chest=[entity=logistic-chest-requester] תיטסיגולה תשרהמ םיטירפ שקבמ.\n[entity=logistic-robot] תושקבה תא אלמל ידכ תשרה ךותב םירחא תורוקממ םיטירפ איבי.
rotating-assemblers=.__CONTROL__rotate__ תועצמאב הנוכמה בוביס תועצמאב חתפה םקוממ הב ןפודה תא תונשל ןתינ .םרוז תסינכל חתפ תיטמוטוא המצעל ףיסות הבכרהה תנוכמ הלאכ םירקמב .[entity=assembling-machine-2] ךות לא םרוז לש הקפסא םישרוד ,[recipe=electric-engine-unit] לשמל ומכ ,םינוכתמהמ קלח
shoot-targeting=.__CONTROL__shoot-selected__ לע הציחלב תיתודידי וא תילרטינ תושיב תוריל םכתורשפאבn\.הרטמל ךומסב אצמנ ןמסה רשאכ __CONTROL__shoot-enemy__ לע הציחלב ביוא תורטמ לע תוריל ןתינ
shoot-targeting-controller=.__CONTROL__shoot-selected__ לע הציחלב תיתודידי וא תילרטינ תושיב תוריל םכתורשפאבCONTROL__look__.\n__ תועצמאב טולשל ןתינ המוקימ לעש תרדגומ הביבס ךותב רתויב בורקה ביואה לא תיטמוטוא ונווכי םיקשנה לכ ,רקבב םישמתשמ רשאכCONTROL__shoot-enemy__.\n__ תקזחהב ביוא תורטמ לע תוריל ןתינ
show-info=."בחרומ עדימ בצמ" םשב םג עודיה ,תומייוסמ תויושי יבג-לע ףסונ עדימ דֶבֹר לש הרתסה\הגצהל __CONTROL__show-info__ לע וצחל
splitter-filters=.תמייוסמ האיצי וא הסינכ ףידעיש וא ,םייוסמ טירפ ןנסיש ךכ [entity=splitter] רידגהל ןתינ
splitters=[entity=splitter] םיעוסמ ןיב ןוזיאו ,דוחיא ,לוציפל שמשמ.\nהיונפ תחא קר םא תדדוב האיציל םיבתונמ וא ,םוקמ ןהב שי םא תואיציה יתש ןיב הווש ןפואב םילצופמ םיסנכנה םיטירפה.
stack-transfers=__CONTROL__stack-transfer__ תדדוב המירע ריבעמ.\n__CONTROL__inventory-transfer__ יאלמה לכ תא זא ,הקיר תצבשמ הרחבנ םאו) ןמוסמה גוסהמ תומירעה לכ תא ריבעמ).\nב שומיש__CONTROL_RIGHT_CLICK__ ב םוקמב __CONTROL_LEFT_CLICK__ תומכהמ תיצחמ ריבעת ליעל וניוצש םירותפכה םע דחי.\n\nטוריפ רתיב תאז הריבסמ הכרדהה.
steam-power=[entity=boiler] ןוגכ םיקילד םירמוח ךרוצ [item=coal] ךופהל ידכ [fluid=water] ל-[fluid=steam].\n[entity=steam-engine] ה תא ךרוצ-[fluid=steam] למשחה תשרב םינושה םינכרצל תקפוסמש ,תילמשח היגרנא קיפהל ידכ.
storage-chest=[entity=logistic-chest-storage] קוריפ תונמזה ירצות ןכו ןקחשהמ וחקלנש םיפדוע םיטירפ ןסחאמ.\nהינב וא הקפסא תונמזהל םינימז הלא םיזגראבש םיטירפה םג.\nדחא גוסמ טירפ קר ולבקיש ךכ ןנסמ רידגהל ןתינ ןוסחא יזגראב.
storage-chest-list=הליבס הפיחד זגרא [n[entity=logistic-chest-passive-provider\יטסיגול ןוסחא זגרא [n[entity=logistic-chest-storage\אלכמ זגרא [n[entity=logistic-chest-buffer\הליעפ הפיחד זגרא [n[entity=logistic-chest-active-provider\:דרוי תופידע רדסב דויצ חקלנ םהמש םייטסיגולה םיזגראה
train-stop-same-name=.תקיודמ רתוי הרוצב וזה תוגהנתהב טולשל ידכ הנחת לכב תובכר תלבגמ רידגהל ןתינn\.דעיכ תוירשפאה תונחתה ןיבמ תחא הנרחבת הז םשל עוסנל תורדגומה תובכר .םש ותוא תויהל לוכי [entity=train-stop] המכל
train-stops=[entity=train-stop] תובכר חולשל ןתינ םהילאו יונישל ןתינ םמשש םידעי ןתויהב ,תובכר תועצמאב םיטירפ לש יטמוטוא עונישל תושמשמ.\n\n\n\nתבכרל טושפ םינמז חול רידגהל ךיאו תבכר תנחת תונבל ךיא תדמלמ וז הכרדה.
trains=.__CONTROL_MOVE__ תועצמאב גוהנלו ,__CONTROL__toggle-driving__ תועצמאב תבכר ךות לא סנכיהל ןתינn\.םיכורא םיקחרמל ההובג עוניש תלוביק תשרדנ רשאכ ישומיש ילכ תווהמ תובכר
transport-belts=.[entity=fast-transport-belt], [entity=express-transport-belt] :רהמ רתוי םיטירפ ענשל םילוכי רשא ,םיעוסמ לש רתוי תוהובג תומר תומייקentity=underground-belt].\n]-ו [entity=transport-belt], [entity=splitter]-מ תבכרומ םיעוסמה תכרעמn\ .םירזיחו ,בכר ילכ ,ןקחשה ומכ םילודג םימצע זיזהל םילוכי םיעוסמ ,ןכ ומכ .למשחב שומיש אלל םיטירפ עונישל םישמשמ םיעוסמ
underground-belts=[entity=underground-belt] םיריבע םניאש םיחטש וא תויושי לע גלדל םיעוסמל רשפאמ.
usable-items=.ותלעפהל איבת ןמסב שימש טירפ םיקיזחמש ןמזב __n__ALT_CONTROL__1__build\.םהב עוגפל ידכ םיביוא רבע לא [item=grenade] קורזל רשפא ,לשמל ךכ .םלועב תויושי תיינבב אטבתמ דימת אל םיטירפב שומיש
z-dropping=.דיחי טירפ תוריהמב תחא לכל ריבעהל ידכ תויושי רפסמ ינפ לע ןמסה תא וררגו __CONTROL__drop-cursor__ שקמה תא וקיזחה n\.תויושי ךותל וא ,םיעוסמל ,המדאל ךילשהל ןתינn\.ןמסב עיפומה גוסהמ טירפ ךילשהל ידכ __CONTROL__drop-cursor__ לע וצחל
[tips-and-tricks-item-name]
active-provider-chest=הליעפ הפיחד זגרא
belt-lanes=עוסמ לש םידדצ
buffer-chest=אלְכִמ זגרא
bulk-crafting=תינומה הריצי
burner-inserter-refueling=קלד תוססובמ תועורז קולדת
circuit-network=תיגול תשר
clear-cursor=ןמסה יוקינ
connect-switch=םיילמשח םיקספמ רוביח
construction-robots=היינב יטובור
copy-entity-settings=תושי תורדגה לש קבדה-קתעה
copy-entity-settings-controller=תושי תורדגה לש קבדה-קתעה
copy-paste=תורדגה לופכש
copy-paste-filters=םיננסמ קבדה-קתעה
copy-paste-requester-chest=הכישמ יזגרא םע קבדה-קתעה
copy-paste-spidertron=ןורטשיבכע לש קבדה-קתעה
copy-paste-trains=תובכר קבדה-קתעה
drag-building=הרירג תועצמאב הינב
drag-building-poles=למשח ידומע תרירג
drag-building-underground-belts=םייעקרק תת םיעוסמ תרירג
e-confirm=__CONTROL__confirm-gui__ רושיאל
electric-network=למשחה תשר
electric-pole-connections=למשח ידומע רוביח
entity-transfers=תויושי ןיב תורבעה
fast-belt-bending=ריהמ םיעוסמ ףופיכ
fast-obstacle-traversing=תיטמוטוא םילושכמ תחילצ
fast-replace=הריהמ הפלחה
fast-replace-belt-splitter=לצפמו עוסמ לש הריהמ הפלחה
fast-replace-belt-underground=יעקרק תת עוסמו עוסמ לש הריהמ הפלחה
fast-replace-direction=הריהמ הפלחה ןוויכ
gate-over-rail=הליסמ הצוח רעש
ghost-building=םיראתִמ תיינב
ghost-rail-planner=תוליסמה ןנכתמ
inserters=תויטובור תועורז
insertion-limits=הסנכה לע תולבגמ
introduction=אובמ
limit-chests=םיזגרא תלבגה
logistic-network=תיטסיגול תשר
long-handed-inserters=הכורא עורז
low-power=למשחב רוסחמ
move-between-labs=תודבעמ ןיב הרבעה
passive-provider-chest=הליבס הפיחד זגרא
personal-logistics=תישיא הקיטסיגול
pipette=תויושי תמיגד
pole-dragging-coverage=םידומע תרירג לש יוסיכה חטש
pump-connection=תרנצ ירוביח
rail-building=תוליסמ תיינב
rail-signals-advanced=(םדקתמ) תבכר ירוזמר
rail-signals-basic=(יסיסב) תבכר ירוזמר
repair-packs=ןוקית תוכרע
requester-chest=הכישמ זגרא
rotating-assemblers=הבכרה תונוכמ בוביס
shoot-targeting=ירי ןווכל םיכרד
shoot-targeting-controller=ירי ןווכל םיכרד
show-info=בחרומ עדימ בצמ
splitter-filters=םילצפמב םיננסמ
splitters=םילצפמ
stack-transfers=תומירע תרבעה
steam-power=רוטיק תייגרנא
storage-chest=יטסיגול ןוסחא זגרא
train-stop-same-name=םיהז תומש םע תבכר תונחת
train-stops=תבכר תונחת
trains=תובכר
transport-belts=םיעוסמ
underground-belts=םייעקרק תת םיעוסמ
usable-items=םישימש םיטירפ
z-dropping=__CONTROL__drop-cursor__ םיטירפ תכלשהל
[virtual-signal-description]
signal-anything=."רקש" היהי טלפה ,טלק תותוא ןיא םא\n."תמא" היהי טלפה ,יאנתה לע םינוע טלקה תותואמ רתוי וא דחא םא
signal-each=.טלקה תותוא לכ לע הלועפה תא עצבמ וא יאנתה תא קדוב
signal-everything=."תמא" היהי טלפה ,טלק תותוא ןיאש וא יאנתה לע םינוע טלקה תותוא לכ םא
[virtual-signal-name]
signal-0="0" יגול תוא
signal-1="1" יגול תוא
signal-2="2" יגול תוא
signal-3="3" יגול תוא
signal-4="4" יגול תוא
signal-5=5 תואה
signal-6="6" יגול תוא
signal-7="7" יגול תוא
signal-8="8" יגול תוא
signal-9="9" יגול תוא
signal-A="A" יגול תוא
signal-B="B" יגול תוא
signal-C="C" יגול תוא
signal-D="D" יגול תוא
signal-E="E" יגול תוא
signal-F="F" יגול תוא
signal-G="G" יגול תוא
signal-H="H" יגול תוא
signal-I="I" יגול תוא
signal-J="J" יגול תוא
signal-K="K" יגול תוא
signal-L="L" יגול תוא
signal-M="M" יגול תוא
signal-N="N" יגול תוא
signal-O="O" יגול תוא
signal-P="P" יגול תוא
signal-Q="Q" יגול תוא
signal-R="R" יגול תוא
signal-S="S" יגול תוא
signal-T="T" יגול תוא
signal-U="U" יגול תוא
signal-V="V" יגול תוא
signal-W="W" יגול תוא
signal-X="X" יגול תוא
signal-Y="Y" יגול תוא
signal-Z="Z" יגול תוא
signal-anything=אוהש תוא לכ
signal-black=רוחש יגול תוא
signal-blue=לוחכ יגול תוא
signal-check=יו תוא
signal-cyan=זיקרוט יגול תוא
signal-dot=הדוקנ תוא
signal-each=גוסמ תוא לכ
signal-everything=דרפנב תוא לכ
signal-green=קורי יגול תוא
signal-grey=רופא יגול תוא
signal-info=עדימ תוא
signal-pink=דורו יגול תוא
signal-red=םודא יגול תוא
signal-white=ןבל יגול תוא
signal-yellow=בוהצ יגול תוא

