all-time=Всички
begin-round=Начало на следващия кръг: __1__
current=Текущо
elapsed-time=Изминало време: __1__
goal=Цел
item-name=Предмет
leaderboard=Класация
members=Членове
name=Име
next-round-soon=Следващият кръг ще започне след __1__ секунди
none-in-leaderboard=Класацията е празна.
points=Точки
position=Място
production=Производствена задача
recent=Скорошни
recent-leaderboard=Скорошна класация
recent-points=Последни точки
remaining=Остава
round=Кръг __1__ от __2__
round-starting-soon=Следващият кръг започва след: __1__
round-winners=Победители от последния кръг
scenario-name=Отборно производство
shopping_list=Повсеместна производствена задача
team=отбор
time=Време
toggle-leaderboard=Превключване на класацията
visibility-button-tooltip=Превключване на сведенията за предизвикателството

