all-time=Alle tijden
begin-round=Volgende ronde start: __1__
current=Huidige
description=Neem deel als kleine teams om korte productiedoelen te behalen.\nVerdien punten voor elke overwinning en volg je score met de het scorebord in het spel.\n[font=default-semibold]Dit scenario is alleen voor multiplayer.[/font]
elapsed-time=Verstreken tijd: __1__
finished-task=__1__ team heeft de taak voltooid.
goal=Doel
item-name=Product
joined-team=__1__ sloot zich aan bij team __2__.
leaderboard=Scorebord
members=Leden
name=Naam
next-round-soon=Volgende ronde start in __1__ seconden
none-in-leaderboard=Geen scoreboard inzendingen.
points=Punten
position=Positie
production=Productie taak
recent=Recente
recent-leaderboard=Recent leiderbord
recent-points=Recente Punten
remaining=Resterende
round=Ronde __1__ van __2__
round-starting-soon=Volgende ronde begint in: __1__
round-winners=Winnaars van de laatste ronde
scenario-name=Team productie
shopping_list=Globale productie taak
team=team
time=Tijd
toggle-leaderboard=Verander scorebord
visibility-button-tooltip=Productie uitdaging informatie in-/ uitschakelen
winner-end-round=Winnaars
your-points=Je hebt __1__ __plural_for_parameter_1_{1=punt|rest=punten}__.
your-team-win=Je team is klaar. Je bent met __1__ __plural_for_parameter_1_{1=punt|rest=punten}__ beloond.

