all-time=Todos os tempos
begin-round=Próxima ronda começando: __1__
current=Atual
description=Dispute em pequenos times para completar pequenos objetivos de produção.\nGanhe pontos por cada vitória e acompanhe sua pontuação na tabela dentro do jogo.\n[font=default-semibold]Este é um cenário de multijogador apenas.[/font]
elapsed-time=Tempo decorrido: __1__
finished-task=O time __1__ finalizou a tarefa.
goal=Objetivo
item-name=Item
joined-team=__1__ se juntou à equipe __2__.
leaderboard=Tabela de classificação
members=Membros
name=Nome
next-round-soon=A próxima ronda vai começar em __1__ segundos
none-in-leaderboard=Sem entradas na tabela de classificação.
points=Pontos
position=Posição
production=Tarefa de produção
recent=Recentes
recent-leaderboard=Tabela de classificação recente
recent-points=Pontos recentes
remaining=Restante
round=Ronda __1__ de __2__
round-starting-soon=A próxima rodada começa em: __1__
round-winners=Vencedores da última ronda
scenario-name=Produção da equipe
shopping_list=Tarefa de produção global
team=equipe
time=Tempo
toggle-leaderboard=Habilita/desabilita tabela de classificação
visibility-button-tooltip=Habilita/desabilita informação do desafio de produção
winner-end-round=Vencedores
your-points=Você possui __1__ __plural_for_parameter_1_{1=ponto|rest=pontos}__.
your-team-win=Seu time terminou. Foi-lhe concedido __1__ __plural_for_parameter_1_{1=ponto|rest=pontos}__.

