[ammo-category-name]
bullet=هلولگ
capsule=لوسپک
electric=یقرب
grenade=کجنران
laser=رزیل
rocket=کشوم
[autoplace-control-names]
desert=نابایب
dirt=کاخ
enemy-base=نمشد هاگیاپ
grass=نمچ
sand=هسام
trees=ناتخرد
[controls]
toggle-personal-roboport=یصخش هاگتابر لاعفریغ/لاعف
[damage-type-name]
acid=دیسا
electric=یقرب
explosion=راجفنا
fire=شتآ
impact=هبرض
laser=رزیل
physical=یکیزیف
poison=مس
[decorative-name]
brown-asterisk=یاهوهق هتوب
brown-asterisk-mini=کچوک یاهوهق هتوب
brown-carpet-grass=یاهوهق یتکوم نمچ
brown-coral-mini=کچوک یاهوهق ناجرم
brown-fluff=یاهوهق کدصاق
brown-fluff-dry=کشخ یاهوهق کدصاق
brown-hairy-grass=یاهوهق تشپرپ نمچ
garballo=لخن
garballo-mini-dry=کشخ کچوک لخن
green-asterisk=زبس هتوب
green-asterisk-mini=کچوک زبس هتوب
green-bush-mini=کچوک زبس هتب
green-carpet-grass=زبس یتکوم نمچ
green-coral-mini=کچوک زبس ناجرم
green-croton=زبس نوتورک
green-hairy-grass=زبس تشپرپ نمچ
green-pita=زبس هواگآ
green-pita-mini=کچوک زبس هواگآ
green-small-grass=زبس هاتوک نمچ
orange-coral-mini=کچوک یجنران ناجرم
red-asterisk=زمرق هتوب
red-croton=زمرق نوتورک
red-desert-rock-medium=ینابایب طسوتم زمرق گنس
red-desert-rock-small=ینابایب کچوک زمرق گنس
red-desert-rock-tiny=ینابایب زیر زمرق گنس
red-pita=زمرق هواگآ
rock-medium=طسوتم گنس
rock-small=کچوک گنس
rock-tiny=زیر گنس
sand-rock-big=یا هسام گرزب گنس
sand-rock-medium=طسوتم یاهسام گنس
sand-rock-small=کچوک یاهسام گنس
small-rock=کچوک گنس
[entity-description]
accumulator=.دنکیم دازآ ارنآ سکعرب تلاح رد و ،دنکیم هریخذ دشاب رتالاب فرصم زا دیلوت هک یماگنه ار یژرنا زا یدودحم نازیم
arithmetic-combinator=.دهدیم ماجنا یضایر تایلمع یرادم هکبش یاه لانگیس یور
artillery-turret=.نمشد یاه هاگیاپ ندز یارب دربرود هراپمخ
beacon=.دنکیم لاسرا کیدزن یدوخ یاه هزاس هب ار اه لوژام ریثات
big-ship-wreck-1=.هدرک طوقس هنیفس زا یشخب
big-ship-wreck-2=.هدرک طوقس هنیفس زا یشخب
big-ship-wreck-3=.هدرک طوقس هنیفس زا یشخب
boiler=.دنازوسیم تخوس راخب هب بآ لیدبت یارب
centrifuge=.دنکیم شزادرپ ار مویناروا اب طبترم فلتخم یاه لمعلاروتسد
compilatron=.تسا هدرک جراخ سرتسد زا ار شتاناکما زا یخرب یلخاد همدص .هدرب دردب ملاس ناج طوقس زا هک ناسرکمک تابر کی
constant-combinator=.دهدیم یجورخ یرادم هکبش هب تباث لانگیس
construction-robot=.دنکیم ریمعت و دزاسیم ار یدوخ یاه هزاس راکدوخ تروص هب
crash-site-chest-1=.دشاب یروخب دردب یاه متیآ لماش تسا نکمم .هدرک طوقس هنیفس زا هظفحم کی
crash-site-chest-2=.دشاب یروخب دردب یاه متیآ لماش تسا نکمم .هدرک طوقس هنیفس زا هظفحم کی
decider-combinator=.دنکیم هسیاقم ار یرادم هکبش یاه لانگیس
express-splitter=.دنکیم ماغدا ای میسقت کی-هب-کی تروص هب ار هلاقن راون راب
fast-splitter=.دنکیم ماغدا ای میسقت کی-هب-کی تروص هب ار هلاقن راون راب
flamethrower-turret=.دنکیم کیلش نانمشد تمس هب روهلعش عیام زا یاهتشر
heat-exchanger=.دنکیم هدافتسا راخب هب بآ ندرک لیدبت یارب امرگ یژرنا زا
item-request-proxy=.__CONTROL__mine__ تساوخرد نیا فذح یارب .دنهدب لیوحت هزاس نیا هب ار متیآ کی ات تسا هدنزاس یاهتابر زا تساوخرد یارب یرگناشن نیا
locomotive=.دشکیم دوخ اب درونطخ و دنکیم تکرح راکدوخ طوطخ رد
logistic-chest-active-provider=.دنکیم لاسرا کیتسجل هکبش هب ار دوخ تایوتحم
logistic-chest-buffer=.دنکیم تساوخرد راکدوخ تخاس و یصخش هدافتسا تهج ار هدش صخشم یاه متیآ
logistic-chest-passive-provider=.دراذگیم کیتسجل هکبش رایتخا رد ار دوخ تایوتحم
logistic-chest-requester=.دنکیم تساوخرد کیتسجال هکبش زا ار هدش صخشم یاه متیآ
logistic-chest-storage=.کیتسجال هکبش یارب تدم زارد یزاس هریخذ
logistic-robot=.دهدیم لاقتنا کیتسجل یاه قودنص نیب ار اه متیآ
nuclear-reactor=.دوش هتخاس رگید یاه روتکار رانک رگا دنکیم ادیپ شیازفا امرگ یجورخ .دنکیم هدافتسا امرگ دیلوت یارب مویناروا یاه لولس زا
offshore-pump=.دنکیم پمپ تاعیام یبآ هنهپ زا
power-switch=.یرادم هکبش طسوت ندش لرتنک لباق .یکیرتکلا یاه هکبش طابترا لرتنک یارب
programmable-speaker=.دهدب ناشن رادشه ای ،دنک شخپ یقیسوم یاه تن ای گنز ات دوشیم لصو یرادم هکبش هب
radar=.دنکیم راکشآ ار شرود یا هقطنم لاعف روط هب و دنکیم نکسا ار کیدزن یاه هیحان
rail-chain-signal=.دزاس رسیم ار اه راطق رتهب لرتنک ناکما ات دناوخیم ار ریسم رد یدعب لانگیس
rail-signal=.دهدب ار هکبش نامه شا هدافتسا ناکما راطق کی زا شیب هب ات دنکیم میسقت شخبریز هب ار لیر
roboport=.دزاسب ار دوشیم هدافتسا کیتسجال و هدنزاس یاه تابر طسوت هک ار کیتسجال و تخاس هکبش ات دوشیم لصتم رگید یاه هاگتابر هب
rocket-silo=.دوشیم هدافتسا یزاب درب یارب کشوم کی باترپ و دیلوت تهج
solar-panel=.دسریم ٪۰ هب بش لوط رد یلو دنکیم دیلوت ار یجورخ یژرنا ٪۱۰۰ زور یط
splitter=.دنکیم ماغدا ای میسقت کی-هب-کی تروص هب ار هلاقن راون راب
steam-engine=.دنکیم دیلوت قرب راخب زا
steam-turbine=.دنکیم دیلوت قرب راخب زا
train-stop=.ناردوخ یاه راطق یارب دصقم
[entity-name]
accumulator=Farhad
acid-splash=دیسا هلاچ
arithmetic-combinator=یضایر هدننک بیکرت
artillery-turret=زادناهراپمخ کجرب
artillery-wagon=هراپمخ نگاو
assembling-machine-1=۱ ژاتنوم نیشام
assembling-machine-2=۲ ژاتنوم نیشام
assembling-machine-3=۳ ژاتنوم نیشام
beacon=سوناف
behemoth-biter=اسآلوغ ریگزاگ
behemoth-biter-corpse=اسآلوغ ریگزاگ دسج
behemoth-spitter=اسآلوغ نکفت
behemoth-spitter-corpse=اسآلوغ نکفت دسج
behemoth-worm-corpse=اسآلوغ مرک دسج
behemoth-worm-turret=اسآلوغ مرک
big-artillery-explosion=گرزب هراپمخ راجفنا
big-biter=گرزب ریگزاگ
big-biter-corpse=گرزب ریگزاگ دسج
big-electric-pole=گرزب قرب لکد
big-explosion=گرزب راجفنا
big-spitter=گرزب نکفت
big-spitter-corpse=گرزب نکفت دسج
big-worm-corpse=گرزب مرک دسج
big-worm-turret=گرزب مرک
biter-spawner=ریگزاگ هنال
biter-spawner-corpse=ریگزاگ هنال دسج
blood-explosion-big=نوخ گرزب راجفنا
blood-explosion-huge=نوخ بیهم راجفنا
blood-explosion-small=نوخ کچوک راجفنا
blood-fountain=نوخ هراوف
blood-fountain-big=گرزب نوخ هراوف
blood-fountain-hit-spray=دروخرب دعب نوخ ششاپ
blue-chest=یبآ قودنص
boiler=راخب گید
burner-inserter=یتخوس یکیناکم وزاب
burner-mining-drill=یتخوس راکندعم لیرد
car=نیشام
cargo-wagon=راب نگاو
centrifuge=ژویفیرتناس
character=رتکاراک
chemical-plant=ییایمیش هناخراک
cliff=هرخص
coal=گنس لاغذ
compilatron=نورتیلپماک
constant-combinator=تباث هدننک بیکرت
construction-robot=هدنزاس تابر
copper-cable=یسم میس
copper-ore=سم گنس
crash-site-spaceship=ییاضف هنیفس
crude-oil=ماخ تفن
curved-rail=ینحنم لیر
cutscene-gun-turret=گنفت کجرب
dead-dry-hairy-tree=هدرم ولامشپ کشخ تخرد
dead-tree-desert=نابایب - هدرم تخرد
decider-combinator=ریگ میمصت هدننک بیکرت
defender=عفادم
destroyer=رگدوبان
dry-hairy-tree=ولامشپ کشخ تخرد
dry-tree=کشخ تخرد
electric-furnace=یقرب هروک
electric-mining-drill=یقرب راکندعم لیرد
enemy-damaged-explosion=نمشد بیسآ راجفنا
explosion=راجفنا
explosion-hit=راجفنا یاج
express-loader=سرپسکا ریگراب
express-splitter=سرپسکا هدننکمیسقت
express-transport-belt=سرپسکا هلاقن راون
express-underground-belt=سرپسکا ینیمزریز هلاقن راون
factorio-logo-11tiles=یاهناخ ۱۱ ویروتکف وگول
factorio-logo-16tiles=یاهناخ ۱۶ ویروتکف وگول
factorio-logo-22tiles=یاهناخ ۲۲ ویروتکف وگول
fast-inserter=عیرس یکیناکم وزاب
fast-loader=عیرس ریگراب
fast-splitter=عیرس هدننکمیسقت
fast-transport-belt=عیرس هلاقن راون
fast-underground-belt=عیرس ینیمزریز هلاقن راون
filter-inserter=رتلیف اب یکیناکم وزاب
fire-flame=شتآ
fish=یهام
flamethrower-turret=نکفاهلعش کجرب
fluid-wagon=تاعیام نگاو
flying-robot-damaged-explosion=هدنرپ تابر بیسآ راجفنا
gate=هزاورد
green-coral=زبس ناجرم
grenade-explosion=کجنران راجفنا
ground-explosion=ینیمز راجفنا
gun-turret=گنفت کجرب
heat-exchanger=امرگ هدنهد لاقتنا
heat-pipe=امرگ هلول
infinity-chest=تیاهنیب قودنص
inserter=یکیناکم وزاب
iron-chest=ینهآ قودنص
iron-ore=نهآ گنس
item-on-ground=نیمز یور متیآ
lab=هاگشیامزآ
land-mine=نیم
laser-bubble=رزیل بابح
laser-turret=یرزیل گنفت کجرب
linked-chest=لصتم قودنص
loader=ریگراب
loader-1x1=۱رد۱ ریگراب
locomotive=ویتوموکول
logistic-chest-active-provider=لاعف هدنهد هئارا قودنص
logistic-chest-buffer=ریگنایم قودنص
logistic-chest-passive-provider=لاحیب هدنهد هئارا قودنص
logistic-chest-requester=رگاضاقت قودنص
logistic-chest-storage=هریخذ قودنص
logistic-robot=کیتسجل تابر
long-handed-inserter=تسد زارد یکیناکم وزاب
market=رازاب
massive-explosion=بیهم راجفنا
medium-biter=طسوتم ریگزاگ
medium-biter-corpse=طسوتم ریگزاگ دسج
medium-electric-pole=طسوتم قرب لکد
medium-explosion=طسوتم راجفنا
medium-spitter=طسوتم نکفت
medium-spitter-corpse=طسوتم نکفت دسج
medium-worm-corpse=طسوتم مرک دسج
medium-worm-turret=طسوتم مرک
offshore-pump=یلحاس پمپ
oil-refinery=تفن هاگشیالاپ
pipe=هلول
pipe-to-ground=نیمز هب هلول
player-port=نکیزاب هاگرد
poison-cloud=یمس ربا
power-switch=قرب دیلک
programmable-speaker=یزیرهمانربلباق یوگدنلب
pump=پمپ
pumpjack=کجپمپ
radar=رادار
rail-chain-signal=لیر یاهریجنز لانگیس
rail-ending-remnants=لیر نایاپ هبارخ
rail-signal=نهآ هار لانگیس
red-desert-rock-big=ینابایب گرزب زمرق گنس
red-desert-rock-huge=ینابایب اسآلوغ گنس زمرق گنس
roboport=هاگتابر
rock-big=گرزب گنس
rock-damaged-explosion=گنس بیسآ راجفنا
rock-huge=اسآلوغ گنس
rocket=کشوم
rocket-silo=کشوم یولیس
sand-rock-big=یاهسام گرزب گنس
small-biter=کچوک ریگزاگ
small-biter-corpse=کچوک ریگزاگ دسج
small-cliff=کچوک هرخص
small-electric-pole=کچوک قرب لکد
small-lamp=پمال
small-spitter=کچوک نکفت
small-spitter-corpse=کچوک نکفت دسج
small-worm-corpse=کچوک مرک دسج
small-worm-turret=کچوک مرک
solar-panel=یدیشروخ هحفص
space-module-wreck=هنیفس شخب راوآ
spark-explosion=هقرج راجفنا
spark-explosion-higher=رتالاب هقرج راجفنا
spidertron=توبکابر
spidertron-leg=توبکابر یاپ
spidertron-military-target=توبکابر یماظن فده
spitter-spawner=نکفت هنال
spitter-spawner-corpse=نکفت هنال دسج
splitter=هدننکمیسقت
stack-filter-inserter=رتلیف اب یاهتسد یکیناکم وزاب
stack-inserter=یاهتسد یکیناکم وزاب
steam-engine=راخب روتوم
steam-turbine=راخب نبیروت
steel-chest=یدالوف قودنص
steel-furnace=یدالوف هروک
stone=گنس
stone-furnace=یگنس هروک
stone-wall=راوید
storage-tank=هریخذ نزخم
straight-rail=میقتسم لیر
substation=قرب تسپ
tank=کنات
tile-proxy=اههناخ
train-stop=راطق هاگتسیا
transport-belt=هلاقن راون
tree=تخرد
tree-brown=یاهوهق تخرد
tree-dying-proxy=.هدش بذج ناشهب ندز بیسآ یط ناتخرد طسوت هک یا یگدولآ
tree-proxy=ناتخرد
tree-red=زمرق تخرد
tree-stump=هدش هدیرب تخرد هنت
underground-belt=ینیمزریز هلاقن راون
uranium-cannon-shell-explosion=یمویناروا پوت هلولگ راجفنا
uranium-ore=مویناروا گنس
wall-damaged-explosion=راوید بیسآ راجفنا
water-splash=بآ ششاپ
water-well-pump=بآ هاچ پمپ
wooden-chest=یبوچ قودنص
[equipment-name]
night-vision-equipment=بش رد دید
personal-roboport-equipment=یصخش هاگتابر
personal-roboport-mk2-equipment=۲ لدم یصخش هاگتابر
[fluid-name]
crude-oil=ماخ تفن
steam=راخب
water=بآ
[item-description]
copper-cable=.دوش هدافتسا __CONTROL__build__ اب قرب یاه دیلک و یقرب یاه لکد یتسد لاصتا عطق ای لاصتا یارب ناوتیم نینچمه
effectivity-module=.تسا ٪۲۰ یژرنا فرصم لقادح .دهدیم شهاک ار نیشام یژرنا فرصم
green-wire=.__CONTROL__build__ طسوت یرادم هکبش هب اه نیشام لاصتا تهج
mining-tool=.دهیم شیازفا ار امش یراک ندعم تعرس
personal-roboport-equipment=.دننک راک امش بیج زا هدنزاس یاه تابر ات دهدیم هزاجا
productivity-module=.تسا هطساو تالوصحم یارب هدافتسا لباق طقف\n.دنکیم دیلوت تعرس شهاک و یژرنا فرصم شیازفا تمیق هب یرتشیب تالوصحم نیشام
rail=.__CONTROL__build-ghost__ طسوت ار زارد یاه ریسم حور ای ،دزاسب __CONTROL__build__ طسوت امیقتسم ار هاتوک یاه ریسم دناوتیم لیر حارط\n.لیر حارط زا ای یتسد تروص هب میقتسم یاه لیر تخاس تهج
red-wire=.__CONTROL__build__ طسوت یرادم هکبش هب اه نیشام لاصتا تهج
satellite=.دوش هداد رارق کشوم رد دیاب هراوهام
science-pack=.دوشیم هدافتسا قیقحت یارب اه هاگشیامزآ طسوت
space-science-pack=.دیآیم تسدب هراوهام اب کشوم باترپ طسوت .دوشیم هدافتسا قیقحت یارب اه هاگشیامزآ طسوت
speed-module=.دربیم الاب مه ار یژرنا فرصم یلو دهدیم شیازفا ار هزاس تعرس
spidertron-remote=.دروآیم مهارف ار ناهج ای هشقن زا توبکابر هب تکرح هداس تاروتسد لاسرا ناکما
[item-group-name]
combat=هزرابم
effects=اه ریثات
enemies=نانمشد
energy=یژرنا
environment=طیحم
fluids=تاعیام
other=هدشن بترم
signals=اه لانگیس
[item-name]
atomic-bomb=متا بمب
automation-science-pack=نویساموتا شناد هتسب
battery=یرتاب
blueprint=هشقن
blueprint-book=هشقن باتک
chemical-science-pack=یمیش شناد هتسب
coin=هکس
concrete=نتب
copper-ore=سم گنس
crude-oil-barrel=ماخ تفن هکشب
defender-capsule=عفادم لوسپک
effectivity-module=یزاسهنیهب لوژام
effectivity-module-2=۲ یزاسهنیهب لوژام
effectivity-module-3=۳ یزاسهنیهب لوژام
empty-barrel=یلاخ هکشب
explosive-rocket=یراجفنا کشوم
explosives=هرجفنم داوم
firearm-magazine=هحلصا باشخ
fish=یهام
green-wire=زبس میس
grenade=کجنران
iron-ore=نهآ گنس
lab=هاگشیامزآ
laser-turret=یرزیل گنفت کجرب
logistic-science-pack=کیتسجال شناد هتسب
military-science-pack=یماظن شناد هتسب
nuclear-fuel=یاهتسه تخوس
piercing-rounds-magazine=هرز دض یاه هلولگ باشخ
poison-capsule=مس لوسپک
pollution=یگدولآ
power-armor-mk2=۲ لدم یقرب هرز
production-science-pack=دیلوت شناد هتسب
productivity-module=دیلوت لوژام
productivity-module-2=۲ دیلوت لوژام
productivity-module-3=۳ دیلوت لوژام
rail=نهآهار
raw-fish=ماخ یهام
red-wire=زمرق میس
rocket=کشوم
rocket-fuel=کشوم تخوس
rocket-launcher=زادنا کشوم
satellite=هراوهام
selection-tool=باختنا رازبا
shotgun=یراکش هحلسا
solar-panel=یدیشروخ هحفص
solid-fuel=دماج تخوس
space-science-pack=ییاضف شناد هتسب
speed-module=تعرس لوژام
speed-module-2=۲ تعرس لوژام
speed-module-3=۳ تعرس لوژام
spidertron-remote=توبکابر تومیر
spidertron-rocket-launcher=توبکابر زادنا کشوم
stone=گنس
stone-path=یگنس ریسم
sulfur=درگوگ
uranium-235=۲۳۵-مویناروا
uranium-238=۲۳۸-مویناروا
uranium-ore=مویناروا گنس
utility-science-pack=یدربراک شناد هتسب
wood=بوچ
[map-gen-preset-description]
death-world=.دننکیم ادیپ لماکت رتعیرس و دنرت کانرطخ اه ریگزاگ
death-world-marathon=.دینک باختنا ور هنیزگ نیا دیتسه ویروتکف یا هفرح رگا طقف .دنناوارف و رت کانرطخ اه ریگزاگ و دننارگ اه یژولونکت و اه تخاس روتسد
default=.ویروتکف یزاب یارب یداهنشیپ شور .لامرن تامیظنت
island=.اهتنا یب سونایقا کی رد گرزب هریزج کی
marathon=.تسا رتنارگ اه یژولونکت و اه تخاس روتسد
rail-world=.دندرگیمن رب هدش یزاسکاپ قطانم هب و دننکیمن دیلوت دیدج هاگیاپ اه ریگزاگ .دنک قیوشت ار نهآ هار زا هدافتسا هب ار امش ات دناهدش هداد رارق مه زا دایز هلصاف اب و گرزب عبانم ریاخذ
ribbon-world=.دوشیم یبلاج طیارش و اه شلاچ یرس کی داجیا ثعاب هک ،هدش دودحم هناخ ۱۲۸ طقف هب هشقن عافترا
rich-resources=.تشاد دیهاوخن یدایز یورشیپ هب زاین سپ ،دنتسه رت ینغ عبانم ریاخذ
[map-gen-preset-name]
death-world=گرم ناهج
death-world-marathon=گرم ناهج نتارام
default=ضرفشیپ
island=هریزج
marathon=نتارام
rail-world=نهآ هار ناهج
ribbon-world=ینابور ناهج
rich-resources=ینغ عبانم
[programmable-speaker-instrument]
piano=ونایپ
[programmable-speaker-note]
alarm-1=۱ رادشه
alarm-2=۲ رادشه
ring=گنز
siren=رطخ ریژآ
triangle=ثلثم
[shortcut]
make-blueprint=هشقن
make-blueprint-book=هشقن باتک
toggle-personal-roboport=یصخش هاگتابر لاعفریغ/لاعف
[story]
message-log-close=نتسب
[technology-description]
personal-roboport-equipment=.دهدب ار امش بیج زا راک ناکما هدنزاس یاه تابر هب ات دوشیم بصن امش هرز لخاد
personal-roboport-mk2-equipment=.دهدب ار امش بیج زا راک ناکما هدنزاس یاه تابر زا ییالاب دادعت هب ات دوشیم بصن هرز لخاد
spidertron=.درک یگدننار توبکابر تومیر زا هدافتسا اب ای اصخش ناوتیم ار اهنآ .دنوشیم لرتنک راکدوخ یریگ فده اب ای یتسد تروص هب هک عیرس یاه زادنا کشوم هب زهجم .روبعلا بعص یاه نیمز زا روبع هب رداق هراک همه هیلقن هلیسو کی
[technology-name]
artillery=هراپمخ
atomic-bomb=متا بمب
circuit-network=یرادم هکبش
concrete=نتب
defender=عفادم
destroyer=رگدوبان
engine=روتوم
explosive-rocketry=یراجفنا یاهکشوم
gate=هزاورد
land-mine=نیم
laser=رزیل
logistics=کیتسجل
nuclear-power=یا هتسه یژرنا
personal-roboport-equipment=یصخش هاگتابر
personal-roboport-mk2-equipment=۲ لدم یصخش هاگتابر
rocket-fuel=کشوم تخوس
rocket-silo=کشوم یولیس
spidertron=توبکابر
tank=کنات
[tile-name]
out-of-map=هشقن زا نوریب
[tips-and-tricks-item-description]
copy-paste-spidertron=.دشاب دوجوم مزال یاه متیآ نکیزاب بیج رد هک یتروص رد اهنآ تازیهجت یپک هب دنکیم شالت نینچمه\n.دنکیم یپک ار اهنآ کیتسجل یاه تساوخرد و گنر [entity=spidertron] نیب تسیپ-یپک
logistic-network=- [tooltip=هدنهد هئارا یاه قودنص,tips-and-tricks-item-description.storage-chest-list] دنناسریم متیآ هکبش هب.\n- [entity=logistic-robot] و دناسریم ار کیتسجال یاه روتسد [entity=construction-robot] ار تخاس تاروتسد.\n- [entity=roboport] دنکیم لمع اه تابر هریخذ و ژراش زکرم ناونع هب و دنکیم نیئات ار هکبش ششوپ تحت هدودحم.\n:تسا هدش لیکشت یلصا شخب هس زا نیا\n.دنکیم هدافتسا اه هزاس راکدوخ تخاس و اه متیآ لاقتنا یارب هدنرپ یاه تابر زا هک تسا دنمتردق راکدوخ راب لیوحت متسیس کی کیتسجل هکبش
[tips-and-tricks-item-name]
copy-paste-spidertron=توبکابر تسیپ-یپک
drag-building-poles=قرب یاهلکد ندیشک
electric-pole-connections=قرب لکد تالاصتا
introduction=یفرعم
train-stops=راطق هاگتسیا
trains=اهراطق
[virtual-signal-description]
signal-anything=.تسا طلغ یجورخ یا یدورو چیه دوبن تروص رد\n.دوب دهاوخ حیحص یجورخ ،دنک تیاعر ار طرش اه یدورو زا مادک ره رگا
signal-each=.دهدیم ماجنا یدورو یاه لانگیس همه یور ار یتایلمع ای دنکیم یسررب ار طرش
signal-everything=.تسا حیحص یجورخ دشاب هتشادن یا یدورو چیه یتقو\n.دهدیم حیحص یجورخ ،دننک تیاعر ار طرش یدورو یاه لانگیس همه رگا
[virtual-signal-name]
signal-C=یس لانگیس
signal-D=ید لانگیس
signal-E=یا لانگیس
signal-F=فا لانگیس
signal-G=یج لانگیس
signal-H=چِا لانگیس
signal-I=یآ لانگیس
signal-J=یِج لانگیس
signal-K=یِک لانگیس
signal-L=لِا لانگیس
signal-M=مِا لانگیس
signal-N=نِا لانگیس
signal-O=وُا لانگیس
signal-P=یپ لانگیس
signal-Q=ویک لانگیس
signal-R=رآ لانگیس
signal-S=سِا لانگیس
signal-T=یت لانگیس
signal-U=وی لانگیس
signal-V=یو لانگیس
signal-W=ویلباد لانگیس
signal-X=سکیا لانگیس
signal-Y=یاو لانگیس
signal-Z=دز لانگیس
signal-black=هایس لانگیس
signal-blue=یبآ لانگیس
signal-check=کیت لانگیس
signal-cyan=یاهزوریف لانگیس
signal-dot=هطقن لانگیس
signal-green=زبس لانگیس
signal-grey=یرتسکاخ لانگیس
signal-info=تاعالطا لانگیس
signal-pink=یتروص لانگیس
signal-red=زمرق لانگیس
signal-white=دیفس لانگیس
signal-yellow=درز لانگیس

