action-leads-to-fluid-mixing=Hindi pwede ihalo ang mga likido.
cant-reach=Hindi maabot
missing-item=Walang __1__
wire-cant-reach=Hindi maabot ang kable
[character-corpse]
died=Namatay
killed-by=Pinatay ni
[description]
available-power=Magagamit na kuryente
name=Pangalan
[entity-status]
no-power=Walang kuryente
[entity-type]
tree=Puno
[gui]
character=Karakter
[gui-map-editor]
cliffs=Bangin
shape=Hugis
[gui-map-generator]
pollution=Polusyon
research-queue-availability-always=Palagi
[gui-menu]
multi-player=Pang-maramihang laro
multi-player-menu=Pang-maramihang laro
single-player=Pang-isahang laro
single-player-menu=Pang-isahang laro
[gui-multiplayer-lobby]
game-visibility-steam=Steam

