description=Forneça os objetivos de produção e constrói a tua fábrica para atender à procura cada vez maior.\nGanha pontos por terminar cada nível e cumprir os suprimentos antes do tempo acabar.\nJogue um jogador ou multijogador.
level=Nível __1__
level-completed=Nível __1__ concluído. Foi adicionado __2__ __plural_for_parameter_3_{1=point|rest=points}__.
next-level=Próximo nível
points=Pontos: __1__
points-achieved=Tu terminaste com __1__ __plural_for_parameter_2_{1=point|rest=points}__.
points-per-second=Pontos por segundo: __1__
required-items=Items obrigatórios
rules1=A cada nível terá um tempo limite para colocar o número de itens necessários junto das arcas especificadas.
rules2=Os requisitos ficarão mais difíceis a cada nível.
rules3=Recebes 10x o número do nível em pontos por terminar, mais um bónus por acabar mais cedo.
rules4=Podes utilizar o tempo que sobra como bónus, ou para a preparação do próximo nível.
rules5=Boa sorte.
scenario-name=Desafio de abastecimento
time-bonus=__1__ bónus de __plural_for_parameter_3_{1=point|rest=points}__ por pular __2__ __plural_for_parameter_2_{1=second|rest=seconds}__ do nível.
time-left=Tempo restante: __1__
welcome=Bem-vindo à missão "Desafio de Abastecimento".

