description=Cung cấp sản phẩm theo mục đích và xây dựng nhà máy để đạt yêu cầu tăng dần. \nKiếm điểm bằng cách hoàn thành màn chơi và cung cấp được sản phẩm trước thời hạn.\nCó thể chơi nhiều người.
level=Màn: __1__
level-completed=Màn __1__ đã hoàn thành. Đã cộng __2__ điểm.
next-level=Màn tiếp theo
points=Điểm: __1__
points-achieved=Bạn hoàn thành với __1__ điểm.
points-per-second=Điểm mỗi giây: __1__
required-items=Hàng yêu cầu
rules1=Trong mỗi màn, bạn bị giới hạn thời gian để làm ra được lượng sản phẩm yêu cầu, sau đó chuyển chúng vào hộp yêu cầu cho trước.
rules2=Yêu cầu trở nên khó hơn qua mỗi màn.
rules3=Bạn có được điểm bằng mười lần số màn cộng với thời gian thừa khi kết thúc sớm.
rules4=Tùy bạn nếu bạn muốn bán số thời giạn còn lại ở mỗi màn để có thêm điểm hoặc sử dụng số thời gian đó để chuẩn bị cho màn tiếp theo.
rules5=Chúc may mắn.
scenario-name=Thử thách cung cấp
time-bonus=__1__ điểm thưởng do bỏ qua __2__ giây trong màn chơi.
time-left=Thời gian còn lại: __1__
welcome=Chào mừng bạn đến với thử thách cung cấp.

