[achievement-description]
automated-cleanup=Tháo dỡ 100 vật thể bằng robot xây dựng.
automated-construction=Xây dựng 100 máy móc bằng robot.
circuit-veteran-1=Sản xuất 1000 mạch tiên tiến trong 1 giờ.
circuit-veteran-2=Sản xuất 10000 mạch tiên tiến trong 1 giờ.
circuit-veteran-3=Sản xuất 25000 mạch tiên tiến trong 1 giờ.
computer-age-1=Sản xuất 500 vi xử lí trong 1 giờ.
computer-age-2=Sản xuất 1000 vi xử lí trong 1 giờ.
computer-age-3=Sản xuất 5000 vi xử lí trong 1 giờ.
delivery-service=Cung cấp cho nhân vật 10000 món hàng được chuyển bằng robot cung ứng.
eco-unfriendly=Nghiên cứu xử lí dầu.
getting-on-track=Xây dựng một xe lửa.
getting-on-track-like-a-pro=Xây dựng một xe lửa trong vòng 90 phút đầu tiên của trò chơi.
golem=Sống sót sau khi bị một tấn công với 500 thiêt hại hoặc hơn.
iron-throne-1=Sản xuất 20 nghìn sắt tấm trong 1 giờ.
iron-throne-2=Sản xuất 200 nghìn sắt tấm trong 1 giờ.
iron-throne-3=Sản xuất 400 nghìn sắt tấm trong 1 giờ.
it-stinks-and-they-dont-like-it=Làm cho các sinh vật bản địa tấn công bạn bởi vì ô nhiễm.
lazy-bastard=Hoàn thành trò chơi mà tạo thủ công không hơn 111 vật dụng.
logistic-network-embargo=Chiến thắng trò chơi không cần sử dụng rương cung cấp chủ động, rương chứa tạm thời, hay rương nhận nào.
mass-production-1=Sản xuất 10000 mạch điện tử.
mass-production-2=Sản xuất 1 triệu mạch điện tử.
mass-production-3=Sản xuất 20 triệu mạch điện tử.
minions=Có 100 robot chiến đấu bám theo bạn.
no-time-for-chitchat=Thắng trò chơi trong vòng 15 giờ.
pyromaniac=Thiêu hủy 10 nghìn cây.
raining-bullets=Chiến thắng các trò chơi mà không xây dựng bất cứ tháp súng laser nào.
run-forrest-run=Đâm đổ 100 cây.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Thắng trò chơi.
solaris=Sản xuất trên 10GJ mỗi giờ chỉ bằng pin mặt trời.
steam-all-the-way=Chiến thắng trò chơi mà không xây tấm pin mặt trời nào.
steamrolled=Đâm và giết 10 ổ địch.
tech-maniac=Nghiên cứu tất cả các công nghệ.
there-is-no-spoon=Thắng trò chơi trong vòng 8 giờ.
trans-factorio-express=Cho tàu hỏa chạy theo con đường dài 1,000 ô trở lên.
watch-your-step=Chết do đâm phải đầu máy xe lửa.
you-are-doing-it-right=Xây dựng bằng robot nhiều hơn thủ công.
you-have-got-a-package=Cung cấp cho nhân vật bằng robot cung ứng.
[achievement-name]
automated-cleanup=Dọn dẹp tự động
automated-construction=Tự động hóa xây dựng
circuit-veteran-1=Chiến binh mạch điện tử 1
circuit-veteran-2=Chiến binh mạch điện tử 2
circuit-veteran-3=Chiến binh mạch điện tử 3
computer-age-1=Thời đại máy tính 1
computer-age-2=Thời đại máy tính 2
computer-age-3=Thời đại máy tính 3
delivery-service=Dịch vụ giao hàng
eco-unfriendly=Không thân thiện với môi trường
getting-on-track=Lên đường (ray)
getting-on-track-like-a-pro=Lên đường (ray) một cách chuyên nghiệp
golem=Người khổng lồ đá
iron-throne-1=Ngai sắt 1
iron-throne-2=Ngai sắt 2
iron-throne-3=Ngai sắt 3
it-stinks-and-they-dont-like-it=Nó bốc mùi và chúng không thích nó
lazy-bastard=Kẻ lười nhác
logistic-network-embargo=Cấm vận mạng lưới vận tải
mass-production-1=Sản xuất hàng loạt 1
mass-production-2=Sản xuất hàng loạt 2
mass-production-3=Sản xuất hàng loạt 3
minions=Đầy tớ
no-time-for-chitchat=Không rảnh tán gẫu
pyromaniac=Tên cuồng lửa
raining-bullets=Mưa đạn
run-forrest-run=Chạy đi rừng ơi
smoke-me-a-kipper-i-will-be-back-for-breakfast=Đợi ở đây, tôi sẽ quay lại trước bữa sáng
so-long-and-thanks-for-all-the-fish=Cảm ơn vì tất cả những con cá
solaris=Hệ mặt trời
steam-all-the-way=Hơi nước muôn năm
steamrolled=Nghiền nát
tech-maniac=Nhà khoa học điên cuồng
there-is-no-spoon=Bất khả thi
trans-factorio-express=Hỏa tốc xuyên Factorio
watch-your-step=Cẩn thận bước đi
you-are-doing-it-right=Chơi đúng hướng
you-have-got-a-package=Bạn có một gói hàng
[ammo-category-name]
artillery-shell=Đạn pháo
beam=Tia
biological=Sinh học
bullet=Đạn
cannon-shell=Đạn pháo
capsule=Viên nang
electric=Điện
flamethrower=Súng phun lửa
fluid=Chất lỏng
grenade=Lựu đạn
landmine=Mìn
laser=Laze
melee=Cận chiến
rocket=Tên lửa
shotgun-shell=Đạn shotgun
[autoplace-control-names]
desert=Sa mạc
dirt=Đất
enemy-base=Căn cứ đối phương
grass=Cỏ
sand=Cát
trees=Cây
[controls]
give-blueprint=\nTạo mới bản mẫu
give-blueprint-book=Tạo mới sổ bản mẫu
give-deconstruction-planner=Xóa kế hoạch tháo dỡ
give-upgrade-planner=Tạo kế hoạch nâng cấp
toggle-equipment-movement-bonus=Bật/Tắt khung xương máy
toggle-personal-logistic-requests=Bật/Tắt yêu cầu vận tải cá nhân
toggle-personal-roboport=Bật/Tắt trạm robot cá nhân
[damage-type-name]
acid=Axit
electric=Điện
explosion=Nổ
fire=Lửa
impact=Va chạm
laser=Laser
physical=Vật lý
poison=Thuốc độc
[decorative-name]
big-ship-wreck-grass=Thảm xác tàu lớn
brown-asterisk=Hoa dại nâu
brown-asterisk-mini=Dấu sao nâu nhỏ
brown-carpet-grass=Thảm cỏ nâu
brown-coral-mini=San hô nâu mini
brown-fluff=Nâu bồ công anh
brown-fluff-dry=Nâu bồ công anh khô
brown-hairy-grass=Cỏ đuôi mèo nâu
dark-mud-decal=Đề can Bùn tối
enemy-decal=Enemy decal
enemy-decal-transparent=Enemy decal 2
garballo=Cọ dừa
garballo-mini-dry=Cây cọ dừa khô
green-asterisk=Hoa dại xanh
green-asterisk-mini=Hoa dại xanh nhỏ
green-bush-mini=Bụi cây nhỏ
green-carpet-grass=Thảm cỏ xanh
green-coral-mini=San hô xanh mini
green-croton=Xanh lá cây croton
green-desert-bush=Bụi cỏ xanh sa mạc
green-hairy-grass=Cỏ đuôi mèo
green-pita=Xanh lá cây agave
green-pita-mini=Xanh lá cây agave mini
green-small-grass=Cỏ xanh nhỏ
lichen-decal=Lichen decal
light-mud-decal=Đề can Bùn sáng
muddy-stump=Gốc cây
nuclear-ground-patch=Vùng đất bị đánh bom nguyên tử
orange-coral-mini=San hô cam mini
puberty-decal=Đề can Bùn nứt
red-asterisk=Hoa dại đỏ
red-croton=Đỏ croton
red-desert-bush=Bụi cỏ đỏ sa mạc
red-desert-decal=Đề can Sa mạc đỏ
red-desert-rock-medium=Đá đỏ sa mạc vừa
red-desert-rock-small=Đá đỏ sa mạc nhỏ
red-desert-rock-tiny=Đá đỏ sa mạc tí hon
red-pita=Đỏ agave
rock-medium=Đá vừa
rock-small=Đá nhỏ
rock-tiny=Đá tí hon
sand-decal=Cát trang trí
sand-dune-decal=Cồn cát trang trí
sand-rock-big=Đá cát lớn
sand-rock-medium=Đá cát vừa
sand-rock-small=Đá cát nhỏ
shroom-decal=Shroom decal
small-rock=Đá nhỏ
small-ship-wreck-grass=Thảm xác tàu nhỏ
white-desert-bush=Bụi cỏ trắng sa mạc
worms-decal=Worms decal
[entity-description]
accumulator=Trữ một lượng điện năng có hạn khi lượng điện sản xuất sẵn có vượt lượng tiêu thụ, và xả ra trong trường hợp ngược lại.
arithmetic-combinator=Thực hiện phép tính toán học trên tín hiệu vào của mạng lưới mạch.
artillery-turret=Pháo tầm xa nhằm vào căn cứ kẻ thù.
beacon=Truyền tải tác động của các mô-đun đến thực thể thân thiện gần kề.
big-ship-wreck-1=Một mảnh vỡ của phi thuyền gặp nạn.
big-ship-wreck-2=Một mảnh vỡ của phi thuyền gặp nạn.
big-ship-wreck-3=Một mảnh vỡ của phi thuyền gặp nạn.
boiler=Đốt nhiên liệu để đun nước thành hơi nước.
centrifuge=Xử lý các công thức khác nhau liên quan đến uranium.
compilatron=Một con robot hỗ trợ sống xót sau vụ tai nạn. Nó bị giảm chức năng vì những thiệt hại bên trong.
constant-combinator=Xuất ra các tin hiệu không đổi cho mạng điều khiển.
construction-robot=Tự động xây dựng và sửa chữa máy móc.
crash-site-chest-1=Một thùng hàng từ phi thuyền gặp nạn. Có thể nó chứa nhiều vật phẩm có ích.
crash-site-chest-2=Một thùng hàng từ phi thuyền gặp nạn. Có thể nó chứa nhiều vật phẩm có ích.
decider-combinator=So sánh tín hiệu mạng lưới mạch.
express-splitter=Phân chia và/hoặc nối các băng chuyền vận chuyển hàng hoá 1:1.
fast-splitter=Phân chia và/hoặc nối các băng chuyền vận chuyển hàng hoá 1:1.
flamethrower-turret=Bắn chất lỏng cháy lên kẻ thù.
heat-exchanger=Dùng nhiệt lượng để chuyển nước thành hơi nước.
item-request-proxy=Điều này là để xác định yêu cầu để rô bốt xây dựng vận chuyển một vật phẩm đến vật thể này.. __CONTROL__mine__ để loại bỏ yêu cầu.
locomotive=Chạy lịch trình tự động và kéo toa hàng.
logistic-chest-active-provider=Cung cấp nội dung của hòm cho mạng lưới vận tải.
logistic-chest-buffer=Yêu cầu vật phẩm cụ thể cho việc chế tạo tự động và vận chuyển cá nhân.
logistic-chest-passive-provider=Chứa vật phẩm cho mạng lưới vận tải.
logistic-chest-requester=Yêu cầu vật phẩm cụ thể từ mạng lưới vận tải.
logistic-chest-storage=Kho dự trữ dài hạn cho mạng lưới vận tải.
logistic-robot=Vận chuyển đồ giữa các hòm vận tải.
nuclear-reactor=Lò sử dụng các thanh nhiên liệu uranium để tạo ra nhiệt. Nhiệt lượng tạo ra tăng lên khi được đặt cạnh các lò phản ứng khác.
offshore-pump=Bơm chất lỏng từ hồ nước.
power-switch=Được dùng để điều khiển các kết nối tới mạng lưới điện. Có thể sử dụng để điều khiển mạng lưới mạch.
programmable-speaker=Kết nối vào mạng mạch điện để phát các báo động và nhạc hiệu, hoặc hiện các cảnh báo.
radar=Quét và cho hiển thị các khu vực gần đây.
rail-chain-signal=Đọc tín hiệu tiếp theo trên đường ray để dễ dàng điều khiển tàu hỏa hơn.
rail-signal=Chia hệ thống đường ray thành từng khối, cho phép nhiều tàu cùng chạy trên một mạng lưới.
roboport=Kết nối với những trạm robot để xây dựng những công trình và mạng lưới vận chuyển được sử dụng bởi công trình và robot vận chuyển
rocket-silo=Chế tạo và phóng một tên lửa để hoàn thành trò chơi
solar-panel=Tạo ra 100% sản lượng điện vào ban ngày và giảm xuống 0% vào ban đêm
splitter=Phân chia và/hoặc nối các băng chuyền vận chuyển hàng hoá 1:1.
steam-engine=Sử dụng hơi nước để tạo ra điện năng.
steam-turbine=Sử dụng hơi nước để tạo ra điện năng.
train-stop=Điểm dừng của các chuyến tàu tự động.
[entity-name]
1x2-remnants=Tàn tích 1x2
accumulator=Trạm ắc quy
acid-splash=Vũng axit
arithmetic-combinator=Máy tổ hợp số học
artillery-turret=Pháo đài tầm xa
artillery-wagon=Toa tàu có pháo
assembling-machine-1=Máy lắp ráp 1
assembling-machine-2=Máy lắp ráp 2
assembling-machine-3=Máy lắp ráp 3
beacon=Bộ truyền hiệu ứng
behemoth-biter=Biter khổng lồ
behemoth-biter-corpse=Xác biter khổng lồ
behemoth-spitter=Spitter khổng lồ
behemoth-spitter-corpse=Xác spitter khổng lồ
behemoth-worm-corpse=Xác bọ Behemoth
behemoth-worm-turret=Bọ Behemoth
big-artillery-explosion=Vụ nổ pháo lớn
big-biter=Biter lớn
big-biter-corpse=Xác biter lớn
big-electric-pole=Cột điện lớn
big-explosion=Vụ nổ lớn
big-remnants=Tàn tích lớn
big-scorchmark=Tàn lửa lớn
big-scorchmark-tintable=Tàn lửa lớn nhạt
big-ship-wreck-1=Xác tàu lớn
big-ship-wreck-2=Xác tàu lớn
big-ship-wreck-3=Xác tàu lớn
big-spitter=Spitter lớn
big-spitter-corpse=Xác spitter lớn
big-worm-corpse=Xác sâu lớn
big-worm-turret=Sâu lớn
biter-spawner=Tổ biter
biter-spawner-corpse=Xác tổ biter lớn
blood-explosion-big=Máu văng lớn
blood-explosion-huge=Máu văng cực lớn
blood-explosion-small=Máu văng nhỏ
blood-fountain=Hồ máu
blood-fountain-big=Hồ máu lớn
blood-fountain-hit-spray=Tia máu
blue-chest=Rương xanh
boiler=Nồi đun
burner-generator=Máy phát điện đốt
burner-inserter=Tay máy đốt
burner-mining-drill=Dàn khoan hơi đốt
car=Xe hơi
cargo-wagon=Toa chở hàng
centrifuge=Máy ly tâm
character=Nhân vật
character-corpse=Xác nhân vật
chemical-plant=Nhà máy hóa chất
cliff=Vách đá
coal=Than đá
compilatron=Compilatron
constant-combinator=Máy tổ hợp bất biến
construction-robot=Robot xây dựng
copper-cable=Cáp đồng
copper-ore=Quặng đồng
crash-site-chest-1=Đồ trong tàu
crash-site-chest-2=Đồ trong tàu
crash-site-fire-flame=Đám cháy khu tai nạn
crash-site-spaceship=Phi thuyền
crash-site-spaceship-wreck-big=Phần xác lớn tàu vũ trụ
crash-site-spaceship-wreck-medium=Phần xác tàu vũ trụ cỡ vừa
crash-site-spaceship-wreck-small=Phần xác nhỏ tàu vũ trụ
crude-oil=Dầu thô
curved-rail=Đường ray cong
cutscene-gun-turret=Tháp súng
dead-dry-hairy-tree=Cây lông khô chết
dead-grey-trunk=Thân cây chết
dead-tree-desert=Cây chết - sa mạc
decider-combinator=Máy tổ hợp quyết định
deconstructible-tile-proxy=Deconstructible Tile Proxy
defender=Kẻ phòng thủ
destroyer=Kẻ hủy diệt
distractor=Kẻ phân tán
dry-hairy-tree=Cây lông khô
dry-tree=Cây khô
electric-energy-interface=Giao diện hệ thống điện
electric-furnace=Lò điện
electric-mining-drill=Dàn khoan điện
enemy-damaged-explosion=Kẻ địch bị thương phát nổ
entity-ghost=Thực thể ảo
explosion=Vụ nổ
explosion-hit=Trúng nổ
express-loader=Máy nạp cấp tốc
express-splitter=Máy tách cấp tốc
express-transport-belt=Băng chuyền cấp tốc
express-underground-belt=Băng ngầm cấp tốc
factorio-logo-11tiles=Logo Factorio 11 ô
factorio-logo-16tiles=Logo Factorio 16 ô
factorio-logo-22tiles=Logo Factorio 22 ô
fast-inserter=Tay máy nhanh
fast-loader=Máy nạp nhanh
fast-splitter=Máy tách nhanh
fast-transport-belt=Băng chuyền nhanh
fast-underground-belt=Băng chuyền ngầm nhanh
filter-inserter=Tay máy lựa
fire-flame=Lửa
fish=Cá
flamethrower-turret=Tháp súng phun lửa
fluid-wagon=Toa chở chất lỏng
flying-robot-damaged-explosion=Vụ nổ robot bay bị hỏng
gate=Cổng
green-coral=San hô xanh
grenade-explosion=Lựu đạn nổ
ground-explosion=Vụ nổ mặt đất
gun-turret=Tháp súng
heat-exchanger=Bộ trao đổi nhiệt
heat-interface=Giao diện nhiệt độ
heat-pipe=Ống nhiệt
huge-scorchmark=Vết cháy lớn
huge-scorchmark-tintable=Vết cháy mờ lớn
infinity-chest=Rương chứa vật theo yêu cầu
infinity-pipe=Ống dẫn vô cực
inserter=Tay máy
iron-chest=Hòm sắt
iron-ore=Quặng sắt
item-on-ground=Đồ trên mặt đất
item-request-proxy=Ô yêu cầu hàng
lab=Phòng thí nghiệm
land-mine=Mìn
laser-bubble=Bóng laser
laser-turret=Tháp laser
linked-belt=Băng liên kết
linked-chest=Rương liên kết
loader=Máy nạp
loader-1x1=Máy xúc 1x1
locomotive=Đầu máy xe lửa
logistic-chest-active-provider=Hòm cung cấp chủ động
logistic-chest-buffer=Hòm chứa tạm thời
logistic-chest-passive-provider=Hòm cung cấp bị động
logistic-chest-requester=Hòm yêu cầu
logistic-chest-storage=Hòm dự trữ
logistic-robot=Robot vận tải
long-handed-inserter=Tay máy tay dài
market=Cửa hàng
massive-explosion=Vụ nổ lớn
medium-biter=Biter vừa
medium-biter-corpse=Xác biter vừa
medium-electric-pole=Cột điện vừa
medium-explosion=Nổ vừa
medium-remnants=Tàn tích vừa
medium-scorchmark=Tàn lửa vừa
medium-scorchmark-tintable=Tàn lửa vừa nhạt
medium-ship-wreck=Xác tàu vừa
medium-small-remnants=Tàn tích vừa
medium-spitter=Spitter vừa
medium-spitter-corpse=Xác spitter vừa
medium-worm-corpse=Xác sâu vừa
medium-worm-turret=Sâu vừa
nuclear-reactor=Lò phản ứng hạt nhân
offshore-pump=Máy bơm nước
oil-refinery=Nhà máy lọc dầu
pipe=Ống
pipe-to-ground=Ống xuống mặt đất
player-port=Cổng respawn người chơi
poison-cloud=Mây độc
power-switch=Công tắc
programmable-speaker=Loa
pump=Máy bơm
pumpjack=Dàn khoan dầu
radar=Radar
rail-chain-signal=Tín hiệu chuỗi đường ray
rail-ending-remnants=Tàn dư đoạn cuối đường ray.
rail-signal=Tín hiệu đường ray
red-chest=Rương đỏ
red-desert-rock-big=Đá đỏ sa mạc lớn
red-desert-rock-huge=Đá đỏ sa mạc khổng lồ
roboport=Cảng robot
rock-big=Tảng đá lớn
rock-damaged-explosion=Đá bị hư hại phát nổ
rock-huge=Tảng đá khổng lồ
rocket=Tên lửa
rocket-silo=Bệ phóng tên lửa
sand-rock-big=Đá cát lớn
simple-entity-with-force=Vật thể đơn giản với đội hình
simple-entity-with-owner=Vật thể đơn giản với người sở hữu
small-biter=Biter nhỏ
small-biter-corpse=Xác biter nhỏ
small-cliff=Vách đá nhỏ
small-electric-pole=Cột điện nhỏ
small-lamp=Đèn
small-remnants=Tàn tích nhỏ
small-scorchmark=Tàn lửa nhỏ
small-scorchmark-tintable=Tàn lửa nhỏ nhạt
small-ship-wreck=Xác tàu nhỏ
small-spitter=Spitter nhỏ
small-spitter-corpse=Xác spitter nhỏ
small-worm-corpse=Xác sâu nhỏ
small-worm-turret=Sâu nhỏ
solar-panel=Tấm năng lượng mặt trời
space-module-wreck=Mảnh vụn mô-đun vũ trụ
spark-explosion=Tia nổ
spark-explosion-higher=Tia lửa nổ cao hơn
spidertron=Nhện máy
spidertron-leg=Chân nhện máy
spidertron-military-target=Mục tiêu quân sự của nhện máy
spitter-spawner=Tổ spitter
spitter-spawner-corpse=Xác tổ spitter
splitter=Máy tách
stack-filter-inserter=Tay máy lựa gộp
stack-inserter=Tay máy gộp
steam-engine=Động cơ hơi nước
steam-turbine=Tua bin hơi nước
steel-chest=Hòm thép
steel-furnace=Lò thép
stone=Đá
stone-furnace=Lò đá
stone-wall=Tường
storage-tank=Bể lưu trữ
straight-rail=Đường ray thẳng
substation=Trạm biến áp
tank=Xe tăng
tile-ghost=Ô ảo
tile-proxy=Ô gạch
train-stop=Trạm xe lửa
transport-belt=Băng chuyền
tree=Cây
tree-brown=Cây nâu
tree-dying-proxy=Ô nhiễm được hấp thụ bởi các cây bị hỏng.
tree-proxy=Cây
tree-red=Cây đỏ
tree-stump=Gốc cây
underground-belt=Băng chuyền ngầm
uranium-cannon-shell-explosion=Vụ nổ đạn pháo uranium
uranium-ore=Quặng Urani
wall-damaged-explosion=Tường hư hỏng phát nổ
water-splash=Vũng nước bắn
water-well-pump=Máy bơm nước giếng
wooden-chest=Hòm gỗ
[equipment-name]
battery-equipment=Pin cá nhân
battery-mk2-equipment=Pin cá nhân MK2
belt-immunity-equipment=Trang bị miễn nhiễm dây chuyền
discharge-defense-equipment=Bộ phóng điện
energy-shield-equipment=Lắ chắn năng lượng
energy-shield-mk2-equipment=Lá chắn năng lượng MK2
exoskeleton-equipment=Xương máy
fusion-reactor-equipment=Lò nhiệt hạch di động
night-vision-equipment=Kính nhìn đêm
personal-laser-defense-equipment=Bộ laser cá nhân
personal-roboport-equipment=Cảng robot cá nhân
personal-roboport-mk2-equipment=Cảng robot cá nhân MK2
solar-panel-equipment=Pin mặt trời di động
[fluid-name]
crude-oil=Dầu thô
heavy-oil=Dầu nặng
light-oil=Dầu nhẹ
lubricant=Dầu nhờn
petroleum-gas=Dầu khí
steam=Hơi nước
sulfuric-acid=Axit sunfuric
water=Nước
[fuel-category-name]
chemical=Nhiên liệu đốt
nuclear=Nhiên liệu hạt nhân
[item-description]
artillery-targeting-remote=Cho phép nhắm bắn thủ công từ bản đồ hoặc từ thế giới.
battery-equipment=Lưu trữ năng lượng cho các mô-đun áo giáp.
belt-immunity-equipment=Ngăn băng tải di chuyển nhân vật.
blueprint=Lưu thiết kế lại để tự động hóa xây dựng.
blueprint-book=Lưu trữ các bản thiết kế và các loại tương tự.
copper-cable=Còn có thể được dùng để tự nối và cắt dây nối các cột điện và công tắc điện bằng nút __CONTROL__build__.
deconstruction-planner=Đánh dấu khu vực cần tháo dỡ cho robot xây dựng.
discharge-defense-equipment=Sát thương, đẩy lui và làm choáng kẻ địch khi sử dụng điều khiển.
effectivity-module=Giảm mức năng lượng tiêu thụ của máy. Mức năng lượng tiêu thụ tối thiểu là 20%.
energy-shield-equipment=Cung cấp khiên năng lượng bảo vệ nhân vật.
exoskeleton-equipment=Tăng tốc độ di chuyển của bạn.
fusion-reactor-equipment=Cung cấp năng lượng cho các mô-đun áo giáp.
green-wire=Dùng để kết nối máy móc với mạng lưới mạch bằng nút __CONTROL__build__.
land-mine=Phát nổ khi kẻ thù lại gần, gây sát thương và làm choáng chúng.
landfill=Có thể được đặt trên nước để tạo mặt bằng cho bạn xây dựng.
mining-tool=Tăng tốc độ khai thác.
night-vision-equipment=Cho phép bạn nhìn rõ hơn trong bóng tối.
personal-roboport-equipment=Cho phép robot xây dựng làm việc từ hành lý của bạn.
productivity-module=Máy sẽ sản xuất nhiều sản phẩm hơn nhưng tiêu thụ nhiều năng lượng và giảm tốc độ sản xuất.\nChỉ dùng được trong máy sản xuất nguyên liệu trung gian.
red-wire=Dùng để kết nối các máy móc với mạng lưới mạch bằng nút __CONTROL__build__.
repair-pack=Dùng để sửa các cá thể cùng phe.
satellite=Vệ tinh cần được đặt vào trong tên lửa không gian.
science-pack=Được dùng để nghiên cứu bởi phòng thí nghiệm.
slowdown-capsule=Giảm tốc độ di chuyển của các kẻ địch bị ảnh hưởng.
solar-panel-equipment=Cung cấp năng lượng cho các mô-đun thiết bị.
space-science-pack=Sử dụng để nghiên cứu trong phòng thí nghiệm. Nhận được bằng cách phóng tên lửa có vệ tinh.
speed-module=Tăng tốc độ của máy bằng cách tăng năng lượng tiêu thụ.
spidertron-remote=Cho phép gửi các lệnh di chuyển đơn giản tới nhện máy từ trên bản đồ hoặc vùng chơi.
upgrade-planner=Đánh dấu các vật phẩm để nâng cấp bởi robot xây dựng.
[item-group-name]
combat=Chiến đấu
effects=Tác dụng
enemies=Quân đối phương
energy=Năng lượng
environment=Môi trường
fluids=Chất lỏng
intermediate-products=Sản phẩm trung gian
logistics=Vận tải
other=Chưa phân loại
production=Sản xuất
signals=Tín hiệu
[item-limitation]
item-not-allowed-in-this-container-item=Mặt hàng này không được phép đặt vào trong vật chứa này.
production-module-usable-only-on-intermediates=Mô-đun năng suất chỉ có thể sử dụng để tạo sản phẩm trung gian.
[item-name]
advanced-circuit=Mạch tiên tiến
artillery-shell=Đạn pháo
artillery-targeting-remote=Điều khiển mục tiêu bắn pháo
artillery-turret=Pháo đài tầm xa
artillery-wagon-cannon=Pháo tầm xa
atomic-bomb=Bom nguyên tử
automation-science-pack=Gói khoa học tự động hóa
battery=Pin
belt-immunity-equipment=Trang bị miễn nhiễm dây chuyền
blueprint=Bản thiết kế
blueprint-book=Hồ sơ thiết kế
burner-generator=Máy phát điện đốt
cannon-shell=Đạn pháo
chemical-science-pack=Gói khoa học hóa chất
cliff-explosives=Thuốc nổ phá vách đá
cluster-grenade=Lựu đạn chùm
coal=Than
coin=Đồng xu
combat-shotgun=Shotgun chiến đấu
concrete=Xi măng
copper-cable=Cáp đồng
copper-ore=Quặng đồng
copper-plate=Đồng tấm
copy-paste-tool=Công cụ sao dán
crude-oil-barrel=Thùng dầu thô
cut-paste-tool=Công cụ cắt dán
deconstruction-planner=Bản quy hoạch tháo dỡ
defender-capsule=Viên kẻ bảo vệ
destroyer-capsule=Viên kẻ hủy diệt
discharge-defense-remote=Điều khiển bộ phóng điện
distractor-capsule=Viên kẻ phân tán
effectivity-module=Mô-đun hiệu suất
effectivity-module-2=Mô-đun hiệu suất 2
effectivity-module-3=Mô-đun hiệu suất 3
electric-energy-interface=Giao diện hệ thống điện
electric-engine-unit=Động cơ điện
electronic-circuit=Mạch điện tử
empty-barrel=Thùng rỗng
engine-unit=Động cơ
explosive-cannon-shell=Đạn pháo nổ
explosive-rocket=Tên lửa nổ
explosive-uranium-cannon-shell=Đạn pháo nổ urani
explosives=Thuốc nổ
filled-barrel=Thùng __1__
firearm-magazine=Băng đạn
fish=Cá
flamethrower=Súng phun lửa
flamethrower-ammo=Đạn súng phun lửa
flamethrower-turret=Tháp súng phun lửa
flying-robot-frame=Khung robot bay
green-wire=Dây xanh
grenade=Lựu đạn
hazard-concrete=Xi măng sọc vàng
heat-interface=Giao diện nhiệt độ
heavy-armor=Áo giáp hạng nặng
infinity-chest=Rương chứa vật theo yêu cầu
infinity-pipe=Ống dẫn vô cực
iron-gear-wheel=Bánh răng sắt
iron-ore=Quặng Sắt
iron-plate=Sắt tấm
iron-stick=Que sắt
item-with-inventory=Vật phẩm với kho đồ
item-with-label=Vật phẩm với nhãn dán
item-with-tags=Vật phẩm gắn thẻ
lab=Phòng thí nghiệm
landfill=Phủ đất
laser-turret=Tháp laser
light-armor=Áo giáp nhẹ
linked-chest=Rương liên kết
logistic-science-pack=Gói khoa học hậu cần
low-density-structure=Kết cấu siêu nhẹ
military-science-pack=Gói khoa học quân sự
modular-armor=Áo giáp mô-đun
nuclear-fuel=Nhiên liệu hạt nhân
piercing-rounds-magazine=Băng đạn xuyên giáp
piercing-shotgun-shell=Đạn shotgun xuyên giáp
pistol=Súng lục
plastic-bar=Nhựa
poison-capsule=Viên thuốc độc
pollution=Mức ô nhiễm
power-armor=Áo giáp năng lượng
power-armor-mk2=Áo giáp năng lượng MK2
processing-unit=Vi xử lí
production-science-pack=Gói khoa học sản xuất
productivity-module=Mô-đun năng suất
productivity-module-2=Mô-đun năng suất 2
productivity-module-3=Mô-đun năng suất 3
rail=Đường ray
rail-planner=Quy hoạch đường ray
raw-fish=Cá sống
red-wire=Dây đỏ
refined-concrete=Xi măng tinh chế
refined-hazard-concrete=Xi măng sọc vàng tinh chế
repair-pack=Gói sửa chữa
rocket=Tên lửa không gian
rocket-control-unit=Đơn vị điều khiển tên lửa
rocket-fuel=Nhiên liệu tên lửa
rocket-launcher=Súng tên lửa
rocket-part=Bộ phận tên lửa
satellite=Vệ tinh
selection-tool=Công cụ lựa chọn
shotgun=Shotgun
shotgun-shell=Đạn shotgun
simple-entity-with-force=Vật thể đơn giản với đội hình
simple-entity-with-owner=Vật thể đơn giản với người sở hữu
slowdown-capsule=Viên làm chậm
solar-panel=Tấm năng lượng mặt trời
solid-fuel=Nhiên liệu rắn
space-science-pack=Gói khoa học vũ trụ
speed-module=Mô-đun tốc độ
speed-module-2=Mô-đun tốc độ 2
speed-module-3=Mô-đun tốc độ 3
spidertron-remote=Điều khiển nhện máy
spidertron-rocket-launcher=Súng tên lửa nhện máy
steel-plate=Thép tấm
stone=Đá
stone-brick=Gạch đá
stone-path=Đường rải đá
submachine-gun=Súng máy
sulfur=Lưu huỳnh
tank-cannon=Pháo xe tăng
tank-flamethrower=Súng phun lửa trên phương tiện
tank-machine-gun=Súng máy trên phương tiện
upgrade-planner=Kế hoạch nâng cấp
uranium-235=Urani-235
uranium-238=Urani-238
uranium-cannon-shell=Đạn pháo urani
uranium-fuel-cell=Viên nhiên liệu Urani
uranium-ore=Quặng Urani
uranium-rounds-magazine=Băng đạn Urani
used-up-uranium-fuel-cell=Viên nhiên liệu Urani đã cạn
utility-science-pack=Gói khoa học tiện ích
vehicle-machine-gun=Súng máy trên phương tiện
wood=Gỗ
[map-gen-preset-description]
death-world=Biter trở nên nguy hiểm hơn và tiến hóa nhanh hơn.
death-world-marathon=Các công thức và công nghệ trở nên đắt hơn. Biter trở nên nguy hiểm và đông hơn. Chỉ dành cho người chơi Factorio lão luyện, lâu năm.
default=Cài đặt bình thường. Cách chơi chuẩn khuyến khích để chơi Factorio.
island=Một hòn đảo lớn trên đại dương vô tận.
marathon=Các công thức và công nghệ đắt hơn.
rail-world=Các vùng tài nguyên trở nên lớn hơn và trải đều ra xa hơn để khuyến khích sử dụng hệ thống tàu lửa. Biter sẽ không tạo ra bất kì căn cứ mới nào hoặc tái mở rộng vào lãnh thổ đã bị tàn phá.
ribbon-world=Bản đồ chỉ rộng 128 ô vuông - nhiều thử thách, nhiều điều thú vị.
rich-resources=Các vùng tài nguyên có mức độ dồi dào cao hơn, cho nên bạn không cần phải mở rộng quá xa.
[map-gen-preset-name]
death-world=Thế giới tử thần
death-world-marathon=Chạy đua thế giới tử thần
default=Mặc định
island=Đảo
marathon=Chạy đua
rail-world=Thế giới đường tàu
ribbon-world=Thế giới ruy băng
rich-resources=Giàu tài nguyên
[mod-description]
base=Là mod cơ bản bao gồm các dữ liệu mặc định của trò chơi và các vận động tiêu chuẩn.
[mod-name]
base=Base mod
[modifier-description]
artillery-range=Tầm bắn của pháo: +__1__
artillery-shell-shooting-speed-bonus=Tốc độ bắn của pháo: +__1__
auto-character-logistic-trash-slots=Bộ lọc rác tự động của nhân vật
beam-damage-bonus=Sát thương chùm tia: +__1__
bullet-damage-bonus=Sát thương của đạn: +__1__
bullet-shooting-speed-bonus=Tốc độ bắn đạn: +__1__
cannon-shell-damage-bonus=Sức công phá của đạn pháo: +__1__
cannon-shell-shooting-speed-bonus=Tốc độ bắn của đạn pháo: +__1__
character-health-bonus=Máu nhân vật: +__1__
character-inventory-slots-bonus=Số ô chứa của túi đồ nhân vật: +__1__
character-logistic-requests=Các yêu cầu cung ứng cho nhân vật
character-logistic-trash-slots=Tăng số ô rác: +__1__
character-mining-speed=Tốc độ khai thác của nhân vật: +__1__
electric-damage-bonus=Sát thương điện: +__1__
flamethrower-damage-bonus=Sát thương Lửa: +__1__
flamethrower-turret-attack-bonus=Sát thương Trụ bắn lửa: +__1__
fluid-damage-modifier=Sức công phá của chất lỏng
ghost-time-to-live=Thời gian tái xây dựng thiết kế đã quy hoạch: +__1__
grenade-damage-bonus=Sát thương Lựu đạn: +__1__
gun-turret-attack-bonus=Sát thương Trụ súng: +__1__
inserter-stack-size-bonus=Sức chứa tay máy không gộp: +__1__
laboratory-productivity=Tăng kết quả nghiên cứu: +__1__
laboratory-speed=Tăng tốc độ nghiên cứu: +__1__
landmine-damage-bonus=Sát thương của mìn đất liền: +__1__
laser-damage-bonus=Sát thương tia laze: +__1__
laser-shooting-speed-bonus=Tốc độ bắn tia laze: +__1__
max-failed-attempts-per-tick-per-construction-queue=Ngưỡng tốc độ thấp của công cụ quản lí xây dựng: +__1__
max-successful-attempts-per-tick-per-construction-queue=Ngưỡng tốc độ cao của công cụ quản lí xây dựng: +__1__
maximum-following-robots-count=Tăng số robot tối đa đi theo: +__1__
mining-drill-productivity-bonus=Tăng lượng tài nguyên khai thác: +__1__
rocket-damage-bonus=Sát thương của tên lửa: +__1__
rocket-shooting-speed-bonus=Tốc độ bắn tên lửa: +__1__
shotgun-shell-damage-bonus=Sát thương của đạn shotgun: +__1__
shotgun-shell-shooting-speed-bonus=Tốc độ bắn đạn shotgun: +__1__
stack-inserter-capacity-bonus=Sức chứa tay máy gộp: +__1__
train-braking-force-bonus=Lực phanh tàu hỏa: +__1__
worker-robot-battery=Pin robot làm việc: +__1__
worker-robot-speed=Tăng tốc độ robot làm việc: +__1__
worker-robot-storage=Tăng khả năng làm việc của robot: +__1__
[programmable-speaker-instrument]
alarms=Báo động
bass=Đàn Bass
celesta=Đàn celesta
drum-kit=Bộ trống
lead=Guitar lead
miscellaneous=Linh tinh
piano=Đàn piano
plucked=Gảy dây đàn
saw=Răng cưa
square=Xung vuông
steel-drum=Trống thép
vibraphone=Đàn tăng rung
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C# 5
C#6=C# 6
C#7=C# 7
C#8=C# 8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D #5
D#6=D #6
D#7=D #7
D#8=D #8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F #4
F#5=F #5
F#6=F #6
F#7=F #7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G #4
G#5=G #5
G#6=G #6
G#7=G #7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Thành tích đã được khóa !
alarm-1=Báo động 1
alarm-2=Báo động 2
alert-destroyed=Cảnh báo: Vật thể đã bị phá hủy
armor-insert=Mặc áo giáp
armor-remove=Gỡ bỏ áo giáp
buzzer-1=Còi 1
buzzer-2=Còi 2
buzzer-3=Còi 3
cannot-build=Không thể xây
clap=Vỗ tay
console-message=thông điệp console
cowbell=Chuông bò
crafting-finished=Chế tạo xong
crash=Crash
fx=Fx
game-lost=Số trận thua
game-won=Số trận thắng
gui-click=Giao diện người dùng click
gui-click-2=Giao diện người dùng click
hat-1=Trống hi-hat 1
hat-2=Trống hi-hat 2
high-q=High Q
inventory-move=Di chuyển vật trong túi
kick-1=Đuổi 1
kick-2=Đuổi 2
new-objective=Đối tượng mới
perc-1=Nhạc cụ gõ 1
perc-2=Nhạc cụ gõ 2
research-completed=Hoàn thành nghiên cứu
reverse-cymbal=Trống cymbal tua ngược
ring=Chuông
scenario-message=Thông báo tình huống
shaker=Cốc lắc
siren=Loa
snare-1=Trống snare 1
snare-2=Trống snare 2
snare-3=Trống snare 3
triangle=Kẻng tam giác
[recipe-name]
advanced-oil-processing=Xử lý dầu tiên tiến
basic-oil-processing=Xử lý dầu cơ bản
coal-liquefaction=Hóa lỏng than
empty-crude-oil-barrel=Thùng dầu thô rỗng
empty-filled-barrel=Trút thùng __1__
fill-barrel=Đổ đầy thùng __1__
fill-crude-oil-barrel=Thùng dầu thô đầy
heavy-oil-cracking=Cracking dầu nặng sang dầu nhẹ
kovarex-enrichment-process=Quá trình làm giàu Kovarex
light-oil-cracking=Cracking dầu nhẹ sang dầu khí
nuclear-fuel-reprocessing=Tái chế nhiên liệu hạt nhân
uranium-processing=Xử lí Urani
[shortcut]
alt-mode=Bật/Tắt chế độ hiển thị trong
copy=Sao chép
cut=Cắt
import-string=Nhập
inline-keybind-format=__1__ (__2__)
make-blueprint=Bản thiết kế
make-blueprint-book=Hồ sơ thiết kế
make-deconstruction-planner=Tháo dỡ
make-upgrade-planner=Nâng cấp
out-of-line-keybind-format=__1__\n(__2__)
paste=Dán
toggle-equipment-movement-bonus=Bật/Tắt khung xương máy
toggle-personal-logistic-requests=Bật/Tắt yêu cầu vận tải cá nhân
toggle-personal-roboport=Bật/Tắt trạm robot cá nhân
undo=Hoàn tác
undo-unavailable=Hoàn tác
[story]
message-log-close=Đóng
message-log-title=Nhật kí tin nhắn
[technology-description]
advanced-electronics=Mạch điện tử và vi xử lí cho công việc tính toán cao cấp.
advanced-material-processing=Các lò nung nhanh hơn và linh hoạt hơn.
advanced-oil-processing=Chưng cất dầu thô ra thêm các sản phẩm có thể được chưng cất tiếp.
artillery=Pháo tầm xa gắn trên tháp pháo hoặc toa xe lửa. Được sử dụng để tự động bắn vào các công trình đối phương ở xa, hoặc có thể được ngắm thủ công với tầm bắn xa hơn.
artillery-shell-range=Tăng tầm bắn cả tự động và thủ công của pháo tầm xa.
artillery-shell-speed=Tăng tốc độ bắn của vũ khí cá nhân
atomic-bomb=Tên lửa với sức tàn phá khủng khiếp phá hủy mọi thứ trong không gian lớn ngay lập tức.
automated-construction=Cho phép bạn yêu cầu robot xây dựng để xây, nâng cấp, hoặc phá hủy nhiều công trình một lúc, copy-paste cả nhà máy hoặc phá rừng.
automated-rail-transportation=Cho phép xây dựng ga đường ray để cài đặt các tuyến tàu tự động.
automation=Công nghệ chính cho sản xuất quy mô lớn.
automation-2=Các máy lắp ráp có khả năng xử lý các nguyên liệu lỏng.
automation-3=Các máy lắp ráp có khả năng xử lý các nguyên liệu lỏng, với tốc độ cao hơn và các ô mô-đun bổ sung.
automobilism=Phương tiện chạy bằng động cơ dùng để vận chuyển.
battery=Pin điện hóa học để lưu trữ và cung cấp năng lượng cho các thiết bị điện.
battery-equipment=Chèn vào áo giáp để lưu trữ năng lượng thừa dùng khi cần.
battery-mk2-equipment=Chèn vào áo giáp để lưu trữ thật nhiều năng lượng thừa dùng khi cần.
belt-immunity-equipment=Chèn vào áo giáp để cản bạn bị di chuyển trên băng chuyền.
braking-force=Tàu có thể giảm tốc nhanh hơn, cho phép duy trì tốc độ cao lâu hơn.
chemical-science-pack=Cho phép các nghiên cứu các vật phẩm nâng cao, tận dụng các sản phẩm từ dầu.
circuit-network=Giúp bạn kiểm soát máy móc của bạn tốt hơn bằng cách kết nối chúng với nhau và tuân theo các tín hiệu của nhau.
cliff-explosives=Thùng chứa đủ thuốc nổ để phá vỡ các vách đá.
coal-liquefaction=Một phương pháp xử lý biến than thành các sản phẩm dầu với hơ nước và dầu nặng.
concrete=Vật liệu xây dựng tốt hơn cho làm nền.
construction-robotics=Robot xây dựng có khả năng sửa và xây vật cùng phe. Bạn cũng có thể  yêu cầu robot xây công trình mới bằng cách đặt ảo ảnh ở đó.
defender=Loại robot chiến đấu cơ bản nhất. Bám theo và giúp người chơi trong khoảng thời gian ngắn.
destroyer=Loại robot chiến đấu tiên tiến. Bám theo và giúp người chơi trong khoảng thời gian giới hạn.
discharge-defense-equipment=Lắp vào áo giáp để gây sát thương, đẩy lùi và choáng kẻ địch xung quanh khi kích hoạt từ xa.
distractor=Loại robot chiến đấu trung cấp. Đứng yên tại vị trí thả ra để bắn và thu hút kẻ thù.
effect-transmission=Đèn hiệu sẽ truyền hiệu ứng của các mô-đun nâng cấp tới những máy xung quanh
effectivity-module=Giúp giảm năng lượng tiêu thục của máy móc.
electric-energy-accumulators=Ắc qui điện lưu trữ năng lượng điện thừa để sử dụng khi cần.
electric-energy-distribution=Một vài phương án phân phối điện linh hoạt hơn.
electric-engine=Biến đổi điện năng thành chuyển động cơ học.
electronics=Linh kiện điện tử cho việc xử lý tín hiệu cơ bản.
energy-shield-equipment=Chèn vào áo giáp để hấp thụ sát thương tấn công.
energy-shield-mk2-equipment=Chèn vào áo giáp để hấp thụ một lượng lớn sát thương tấn công.
energy-weapons-damage=Làm tăng sát thương của tia laze và tia lửa điện.
engine=Chuyển đổi nhiên liệu thành chuyển động cơ học. Một bộ phận thiết yếu của tất cả các phương tiện..
exoskeleton-equipment=Chèn vào giáp để tăng tốc độ di chuyển của bạn. Ban có thể chèn nhiều khung xương máy một lúc.
explosive-rocketry=Tên lửa nổ cực mạnh với bán kính nổ lớn hơn.
explosives=Tạo chất nổ nguy hiểm nhưng kiểm soát được.
fast-inserter=Tay máy có khả năng chuyển động và lựa vật phẩm nhanh hơn thông qua công nghệ điện tử cải tiến.
flamethrower=Súng phun lửa mạnh cầm tay và dạng tháp bắn chất lỏng dễ cháy vào kẻ địch, đốt cháy chúng.
flammables=Phát triển nhiên liệu hiệu quả hơn và các chất cháy mạnh hơn.
fluid-handling=Một vài phương thức lưu trữ và vận chuyển chất lỏng.
fluid-wagon=Khả năng vận chuyển chất lỏng trên đường ray. Các toa chở chất lỏng được bơm vào và hút ra bằng các máy bơm sát bên các đoạn ray thẳng.
follower-robot-count=Tăng giới hạn số lượng robot chiến đấu có thể bám theo bạn cùng một lúc.
fusion-reactor-equipment=Chèn vào giáp để cung cấp điện cho các thiết bị khác.
gates=Phần tường mở ra khi cần thiết. Có thể được điều khiển bởi mạng mạch điện.
gun-turret=Các công trình phòng thủ cơ bản cần phải được nạp các băng đạn.
heavy-armor=Giaps hạng nặng cho khả năng bảo vệ tốt hơn.
inserter-capacity-bonus=Tăng số lượng hàng mà tay máy xếp có thể di chuyển cùng lúc. Một số năng cấp có thể tăng số lượng xếp cho các tay máy không có tính năng xếp khác.
kovarex-enrichment-process=Quá trình để tạo ra urani-235 từ urani-238. Nó đòi hỏi một số lượng lớn của urani-235 là một chất xúc tác.
land-mine=Bẫy nổ được đặt trên mặt đất để khi kẻ thù đi qua thì kích hoạt. Có thể được làm lại bởi robot xây dựng sau khi phát nổ. Sát thương có thể được nâng cấp bằng cách nghiên cứu chất nổ mạnh hơn.
landfill=Có thể được đặt trên nước để tạo mặt bằng cho bạn xây dựng.
laser=Ánh sáng hội tụ có khả năng gây sát thương.
laser-shooting-speed=Tăng tốc độ bắn của vũ khí bắn tia laze.
laser-turret=Các công trình phòng thủ hiện đại chỉ cần có điện.
logistic-robotics=Rô bốt hậu cần có thể mang vật đến hoặc đi khỏi nhân vật
logistic-science-pack=Cho phép nghiên cứu công nghệ cung ứng cải tiến, tự động hóa, và quân sự đơn giản.
logistic-system=Mở khóa thêm các rương hậu cần có thể phát huy hết tác dụng của rô bốt hậu cần. Rương yêu cầu nhận vật phẩm từ hệ thống. Rương cung cấp động đưa hàng tới hệ thống lưu trữ hoặc để sử dụng ở nơi khác. Rương đệm yêu cầu vật phẩm cụ thể để phù hợp với nhu cầu của cá nhân hoặc tự động xây dựng.
logistics=Phương thức vận chuyển nhanh và linh hoạt hơn.
low-density-structure=Vật liệu nhẹ nhưng bền, rất hữu dụng cho tàu vũ trụ hoặc thiết bị cá nhân.
lubricant=Chuyển đổi dầu nặng thành chất bôi trơn, được dùng để làm giảm ma sát trong máy móc tốc độ cao.
military=Các phương án hiệu quả hơn để bảo vệ bạn và nhà máy của bạn.
military-science-pack=Cho phép các nghiên cứu về các tùy chọn quân sự về sau.
mining-productivity=Tăng năng suất cho các máy khoan đào và máy khai thác dầu
modular-armor=Áo giáp với bảng thiết bị nhỏ cho các thiết bị tiện ích. Mặc chiếc áo này cũng sẽ tăng kích thước túi đồ của bạn.
modules=Cho phép bạn nghiên cứu các mô-đun nâng cấp có thể được chèn vào máy móc.
night-vision-equipment=Lắp vào áo giáp để giúp bạn nhìn đêm tốt hơn.
nuclear-fuel-reprocessing=Quá trình xử lý lại nhiên liệu uranium đã sử dụng thành uranium-238.
nuclear-power=Cách mạnh mẽ và tiên tiến để tạo ra năng lượng từ nhiên liệu uranium.
oil-processing=Chưng cất dầu thô để sản xuất nhựa, lưu huỳnh, và nhiên liệu.
optics=Một vài ứng dụng của ánh sáng nhìn thấy.
personal-laser-defense-equipment=Lắp vào áo giáp sẽ tự động bắn kẻ địch xung quanh.
personal-roboport-equipment=Cho vào áo giáp để robot thi công làm việc từ kho chứa đồ của bạn
personal-roboport-mk2-equipment=Lắp vào áo giáp để robot thi công làm việc từ kho chứa đồ của bạn.
physical-projectile-damage=Tăng sát thương của các vũ khí sử dụng băng đạn, tháp súng và robot phòng thủ.
plastics=Polymer tổng hợp có thể được đúc thành các vật rắn.
power-armor=Áo giáp với bảng thiết bị và lợi tức kích cỡ túi đồ lớn hơn.
power-armor-mk2=Áo giáp với bảng thiết bị và lợi tức kích cỡ túi đồ rất lớn.
production-science-pack=Cho phép nghiên cứu các máy móc, mô-đun, và quy trình hiệu quả nhất.
productivity-module=Giúp phép máy móc chế tạo nhiều sản phẩm hơn từ cùng lượng nguyên liệu đầu vào nhưng đồng thời tăng mức tiêu thụ điện và giảm tốc độ của máy móc.
rail-signals=Cho phép điều phối nhiều chuyến tàu trên cùng một tuyến đường ray.
railway=Vận tải qui mô lớn qua khoảng cách lớn.
refined-flammables=Tăng sát thương của vũ khí phun lửa.
research-speed=Mở ra nhiều phương thức nghiên cứu hiệu quả hơn.
robotics=Phần thân của robot bay. Cần phân hóa để làm công việc vận chuyển hay xây dựng.
rocket-control-unit=Thiết bị tính toán cao cấp có khả năng điều khiển hệ thống tên lửa.
rocket-fuel=Nhiên liệu phức tạp và đa năng.
rocket-silo=Phóng một quả tên lửa vào không gian và kết thúc trò chơi.
rocketry=Ống phóng tên lửa cá nhân để quấy rối kẻ địch bằng tên lửa.
solar-energy=Nguồn năng lượng vô hạn, nhưng vô ích vào ban đêm.
solar-panel-equipment=Chèn vào giáp để cung cấp điện cho các thiết bị khác. Vô ích vào ban đêm.
space-science-pack=Cho phép đưa các vệ tinh vào vũ trụ, và nhận các dữ liệu khoa học từ đó dùng để sản xuất các kiện khoa học vũ trụ.
speed-module=Giúp máy móc hoạt động nhanh hơn nhưng đồng thời mức tiêu thụ điện.
spidertron=Một phương tiện linh hoạt có thể đi qua địa hình hiểm trở. Được trang bị súng tên lửa tốc độ cao có thể được ngắm thủ công hoặc tự động. Có thể lái thủ công hoặc sử dụng điều khiển từ xa.
stack-inserter=Tay máy gộp có thể di chuyển nhiều hàng cùng một lúc.
steel-axe=Tăng tốc độ khai thác.
steel-processing=Cho phép bạn nung thép từ sắt tấm.
stone-wall=Tường để bảo vệ nhà máy của bạn khỏi những kẻ tấn công.
stronger-explosives=Tăng sát thương của vũ khí nổ.
sulfur-processing=Một hóa chất phi kim có phản ứng mạnh được sử dụng để sản xuất axit sunfuric và các vật liệu nổ.
tank=Phương tiện tấn công mạnh có khả năng gắn nhiều loại vũ khí.
toolbelt=Mở rộng hành lý của bạn.
uranium-ammo=Đạn tiên tiến làm từ uranium-238 cho độ cứng và nặng hơn, gây lượng sát thương lớn.
uranium-processing=Quặng uranium được xử lý trong máy li tâm tạo ra uranium-238, với cơ hội tạo ra uranium-235 giàu hơn. Cả hai đều cần thiết để tạo ra nhiên liệu uranium.
utility-science-pack=Cho phép nghiên cứu vũ khí, trang thiết bị cá nhân, và sự phối hợp robot mạnh nhất.
weapon-shooting-speed=Tăng tốc độ bắn của hầu hết các loại vũ khí bắn đạn.
worker-robots-speed=Tăng tốc độ bay của các robot.
worker-robots-storage=Tăng số lượng hàng hóa mà robot vận tải và robot xây dựng có thể mang cùng một lúc.
[technology-name]
advanced-electronics=Điện tử cao cấp
advanced-material-processing=Xử lý nguyên liệu tiên tiến
advanced-oil-processing=Xử lý dầu tiên tiến
artillery=Pháo
artillery-shell-range=Tầm bắn của pháo
artillery-shell-speed=Tốc độ bắn của pháo
atomic-bomb=Bom nguyên tử
automated-rail-transportation=Vận chuyển đường ray tự động
automation=Tự động hóa
automobilism=Công nghiệp ô tô
battery=Pin
battery-equipment=Pin cá nhân
battery-mk2-equipment=Pin cá nhân MK2
belt-immunity-equipment=Trang bị miễn nhiễm dây chuyền
braking-force=Lực phanh
chemical-science-pack=Gói khoa học hóa chất
circuit-network=Mạng lưới mạch
cliff-explosives=Thuốc nổ phá vách đá
coal-liquefaction=Hóa lỏng than
concrete=Xi măng
construction-robotics=Robot xây dựng
defender=Defender
destroyer=Destroyer
discharge-defense-equipment=Bộ phóng điện
distractor=Distractor
effect-transmission=Truyền tải hiệu ứng
effectivity-module=Mô-đun hiệu suất
electric-energy-accumulators-1=Ắc quy điện năng
electric-energy-distribution=Phân phối điện năng
electric-engine=Động cơ điện
electronics=Điện tử
energy-shield-equipment=Thiết bị lá chắn năng lượng
energy-shield-mk2-equipment=Thiết bị lá chắn năng lượng MK2
energy-weapons-damage=Sát thương của vũ khí năng lượng
engine=Động cơ
exoskeleton-equipment=Khung xương máy
explosive-rocketry=Tên lửa nổ
explosives=Thuốc nổ
fast-inserter=Tay máy nhanh
flamethrower=Súng phun lửa
flammables=Chất cháy
fluid-handling=Xử lý chất lỏng
fluid-wagon=Toa chở chất lỏng
follower-robot-count=Số robot bám theo
fusion-reactor-equipment=Lò nhiệt hạch di động
gate=Cổng
gun-turret=Tháp súng
heavy-armor=Áo giáp hạng nặng
inserter-capacity-bonus=Tăng sức chứa tay máy
kovarex-enrichment-process=Quá trình làm giàu Kovarex
land-mine=Mìn
landfill=Phủ đất
laser=Súng la-re
laser-shooting-speed=Tốc độ bắn tia laze
laser-turret=Tháp laze
logistic-robotics=Robot vận tải
logistic-science-pack=Gói khoa học hậu cần
logistic-system=Hệ thống vận tải
logistics=Vận tải
low-density-structure=Kết cấu siêu nhẹ
lubricant=Dầu nhờn
military=Quân sự
military-science-pack=Gói khoa học quân sự
mining-productivity=Năng suất khai thác mỏ
modular-armor=Mô-đun giáp
modules=Mô-đun
night-vision-equipment=Thiết bị kính nhìn đêm
nuclear-fuel-reprocessing=Tái chế nhiên liệu hạt nhân
nuclear-power=Điện hạt nhân
oil-processing=Xử lý dầu
optics=Quang học
personal-laser-defense-equipment=Súng la-re cá nhân
personal-roboport-equipment=Cảng robot cá nhân
personal-roboport-mk2-equipment=Trạm robot cá nhân bản 2
physical-projectile-damage=Sức công phá đạn
plastics=Nhựa
power-armor=Áo giáp năng lượng
power-armor-mk2=Áo giáp năng lượng MK2
production-science-pack=Gói khoa học sản xuất
productivity-module=Mô-đun năng suất
rail-signals=Tín hiệu đường ray
railway=Đường ray
refined-flammables=Chất cháy được tinh chế
research-speed=Tốc độ nghiên cứu phòng thí nghiệm
robotics=Công nghệ robot
rocket-control-unit=Đơn vị điều khiển tên lửa
rocket-fuel=Nhiên liệu tên lửa
rocket-silo=Bệ phóng tên lửa
rocketry=Tên lửa
solar-energy=Năng lượng mặt trời
solar-panel-equipment=Ping mặt trời di động
space-science-pack=Gói khoa học vũ trụ
speed-module=Mô-đun tốc độ
spidertron=Nhện máy
stack-inserter=Tay máy gộp
steel-axe=Rìu thép
steel-processing=Chế biến thép
stone-wall=Tường đá
stronger-explosives=Thuốc nổ mạnh hơn
sulfur-processing=Xử lý lưu huỳnh
tank=Xe tăng
toolbelt=Thắt lưng công cụ
uranium-ammo=Đạn Urani
uranium-processing=Xử lí Urani
utility-science-pack=Gói khoa học tiện ích
weapon-shooting-speed=Tốc độ bắn đạn
worker-robots-speed=Tốc độ robot bay
worker-robots-storage=Kích thước khoang chở hàng của robot
[tile-name]
concrete=Xi măng
deepwater=Nước sâu
deepwater-green=Nước xanh sâu
dirt-1=Đất 1
dirt-2=Đất 2
dirt-3=Đất 3
dirt-4=Đất 4
dirt-5=Đất 5
dirt-6=Đất 6
dirt-7=Đất 7
dry-dirt=Đất khô
grass-1=Cỏ
grass-2=Cỏ 2
grass-3=Cỏ 3
grass-4=Cỏ 4
hazard-concrete-left=Xi măng sọc trái
hazard-concrete-right=Xi măng sọc phải
lab-dark-1=Nền phòng Thí nghiệm 1
lab-dark-2=Nền phòng thí nghiệm 2
lab-white=Bình trắng
landfill=Đất lấp
nuclear-ground=Vùng đất bị đánh bom nguyên tử
out-of-map=Ngoài bản đồ
red-desert-0=Sa mạc đỏ 0
red-desert-1=Sa mạc đỏ 1
red-desert-2=Sa mạc đỏ 2
red-desert-3=Sa mạc đỏ 3
red-desert-dark=Sa mạc đỏ sẫm
refined-concrete=Xi măng tinh chế
refined-hazard-concrete-left=Xi măng tinh chế sọc trái
refined-hazard-concrete-right=Xi măng tinh chế sọc trái phải
sand-1=Cát 1
sand-2=Cát 2
sand-3=Cát 3
stone-path=Đường rải đá
tutorial-grid=Hệ thống hướng dẫn
water=Nước
water-green=Nước xanh
water-mud=Nước bùn
water-shallow=Nước nông
water-wube=Nước Wube
[tips-and-tricks-item-description]
active-provider-chest=[entity=logistic-chest-active-provider] sẽ cố đưa vật phẩm bên trong tới hệ thống vận chuyển.\nNếu như hiện tại không có yêu cầu nào từ rương cấp chủ động, nó sẽ chuyển vật phẩm vào [entity=logistic-chest-storage].
belt-lanes=[entity=transport-belt] có 2 làn riêng biệt, có thể chuyển 2 loại vật phẩm khác nhau.\n[entity=inserter] có thể nhặt vật từ cả 2 làn, nhưng sẽ chỉ đặt xuống ở làn xa hơn.
buffer-chest=[entity=logistic-chest-buffer] hoạt động như là [entity=logistic-chest-requester] và [entity=logistic-chest-passive-provider].\nChúng cung cấp vật phẩm cho xây dựng, vận chuyển cá nhân, và rương yêu cầu với chế độ nhận yêu cầu từ rương đệm được bật.
bulk-crafting=Khi con trỏ đang ở vị trí chế tạo:\n - __ALT_CONTROL__1__craft-5__ (mặc định chuột phải) để chế tạo 5 lần.\n - __ALT_CONTROL__1__craft-all__ (mặc định ctrl chuột trái) để chế tạo nhiều nhất có thể.
burner-inserter-refueling=[entity=burner-inserter] có thể được nạp nhiên liệu bằng các tay máy khác, đồng thời nó có thể tự nạp nhiên liệu.
circuit-network=Mạng lưới mạch là một hệ thống cho phép bạn truyền tải thông tin giữa các máy.\nBạn có thể nối các máy tới mạng lưới mạch bằng cách sử dụng [item=red-wire] và [item=green-wire].\nMạng lưới này có thể truyền tải số nguyên trong phạm vi -2³¹(-2,147,483,648) .. 2³¹(2,147,483,647) một cách độc lập với mỗi loại tín hiệu.\nKhông nhất thiết phải có hệ thống này mới hoàn thành được trò chơi, nhưng nó cho phép tạo nên nhiều công trình thú vị và các cách tối ưu hóa nhà máy kĩ lưỡng và ưu việt hơn nhiều.
clear-cursor=Khi giữ một vật phẩm, có thể cất nó vào nơi đã lấy ra bằng cách ấn nút __CONTROL__clear-cursor__, lúc đó vật phẩm sẽ được đưa về ô [img=utility/hand] trong chỗ cũ.\nĐồng thời nó cũng hủy việc xây đường ray, kéo dây cáp và các hộp chọn.
connect-switch=__ALT_CONTROL__1__build__ trên một vật thể với [item=copper-cable] bằng chuột của bạn để nối một dây diện vào nó . \n__ALT_CONTROL__1__remove-pole-cables__ trên một vật thể để tháo toàn bộ dây.
construction-robots=[entity=construction-robot] đáp ứng yêu cầu xây dựng, tháo dỡ, nâng cấp và sửa chữa trong phạm vi của nó.\nCó thể đặt lệnh xây dựng bằng cách tạo bóng của các công trình, sử dụng [item=blueprint], hoặc công trình đã bị phá hủy cần phục hồi.\nTháo dỡ có thể được thao tác nhanh chóng bằng [item=deconstruction-planner].\nNâng cấp cũng có thể được thao tác nhanh chóng bằng [item=upgrade-planner].\nNhững lệnh này cùng sẽ được phục hồi khi dùng chức năng undo.
copy-paste=__CONTROL__copy__ cho phép bạn lưu trữ bản sao chép vật thể. \n__CONTROL__paste__ lấy ra bản kế hoạch đã được sao chép từ trước.\n__CONTROL__cycle-clipboard-forwards__ và __CONTROL__cycle-clipboard-backwards__ cho phép bạn xem lại lịch sử sao chép.
copy-paste-filters=Bạn có thể sao chép giữa các vật thể với các bộ lọc, yêu cầu hoặc bộ lọc hành trang, chẳng hạn [entity=filter-inserter], [entity=splitter], [entity=logistic-chest-requester] hoặc [entity=cargo-wagon].
copy-paste-requester-chest=Bạn có thể sao chép giữa các [entity=logistic-chest-requester] để sao chép yêu cầu vận chuyển. \nBạn cũng có thể sao chép từ [entity=assembling-machine-2] tới [entity=logistic-chest-requester] để đặt yêu cầu dựa trên công thức của [entity=assembling-machine-2]
copy-paste-spidertron=Sao chép giữa các [entity=spidertron] sẽ sao chép màu và yêu cầu vận chuyển. \nNó sẽ sao chép cả bảng thiết bị, và trang bị nếu vật phẩm có sẵn trong hành trang của nhân vật.
copy-paste-trains=Bạn có thể sao chép giữa các [entity=locomotive] để sao chép lộ trình và màu.\nBạn cũng có thể sao chép giữa các [entity=train-stop] để sao chép tên trạm và màu. Cuối cùng bạn có thể sao chép giữa các [entity=locomotive] và [entity=train-stop] để sao chép màu.
drag-building-poles=Nếu bạn xây [entity=small-electric-pole] bằng cách kéo rê chuột, nó sẽ tự động xây theo tầm với xa hết cỡ.
drag-building-underground-belts=Nếu bạn xây [entity=underground-belt] hoặc [entity=pipe-to-ground] bằng cách kéo rê chuột, nó sẽ tự động xây theo tầm xa hết cỡ.
e-confirm=Tất cả các nút nhấn màu xanh lá trong trò chơi đều có thể 'xác nhận' bằng cách nhấn phím __CONTROL__confirm-gui__.\nHãy thử phím đó để đóng mẹo này.
entity-transfers=__ALT_CONTROL__1__fast-entity-transfer__ lên một vật thể để lấy vật phẩm ra khỏi nó.\n__ALT_CONTROL__1__fast-entity-transfer__ khi đang giữ vật phẩm ở con trỏ sẽ đưa nó vào vật thể.\n\n\nHướng dẫn này sẽ cho bạn các cách chuyển vật nhanh chóng mà không cần phải nhấn vào từng vật thể một.
fast-belt-bending=Nhấn __CONTROL__rotate__ khi kéo rê [entity=transport-belt] sẽ cho phép bạn bẻ hướng nhanh chóng.
fast-obstacle-traversing=Kéo rê [entity=transport-belt] qua vật cản sẽ tự đông xây [entity=underground-belt] nếu có sẵn.
fast-replace=Xây dựng đè lên công trình cùng loại sẽ thay thế chúng bằng vật phẩm ở con trỏ (thay thế nhanh). Việc thay thế này sẽ giữ lại các tính chất của công trình cũ, chẳng hạn như vật phẩm bên trong hoặc công thức chế tạo.
fast-replace-belt-splitter=Bạn có thể thay thế nhanh [entity=transport-belt] với [entity=splitter] và ngược lại.
fast-replace-belt-underground=Bạn có thể thay thế nhanh [entity=transport-belt] với [entity=underground-belt] và ngược lại.\nBất cứ băng chuyền ở giữa lối vào và ra của băng chuyền ngầm sẽ được nhặt lên.\nTính năng này cũng áp dụng với [entity=pipe] và [entity=pipe-to-ground].
fast-replace-direction=Bạn có thể thay đổi hướng công trình nhanh chóng bằng việc thay thế nhanh.
gate-over-rail=[entity=gate] có thể được xây dọc hoặc ngang theo [entity=straight-rail].\n Tàu sẽ tự động mở cổng để đi qua, và không để lọt một khe hở nào trong tuyến phòng thủ của bạn.
ghost-building=__ALT_CONTROL__1__build-ghost__ khi đang giữ một vật thể đặt được trên con trỏ sẽ xây bóng của nó.\nBóng mờ này sẽ được tự động xây bởi các robot xây dựng trong khu vực.
ghost-rail-planner=Công cụ lập kế hoạch đường ray ảo được dùng để lập kế hoạch cho đường ray ảo rất dài.\nĐể sử dụng công cụ lập kế hoạch ảo này, giữ __CONTROL_MODIFIER__build-ghost__ khi đang ở chế độ xây dựng đường ray.\nBạn cũng có thể giữ __CONTROL_MODIFIER__build-with-obstacle-avoidance__ để tự động tránh vật cản.
inserters=Tay máy nhặt vật từ một ô và đặt nó vào ô đối diện. \nNó có thể chuyển vật phẩm qua lại giữa các [entity=transport-belt],[entity=iron-chest],[entity=burner-mining-drill],[entity=stone-furnace], và các máy khác.
insertion-limits=Một tay máy sẽ không lấp đầy chỗ trong hành trang đích đến. Điều này cho phép các tay máy sau cùng hoạt động. \nGiả dụ, nếu một [entity=boiler] có 5 [item=coal] trở lên, thì tay máy sẽ tạm dừng hoạt động. Điều này cho phép than tiếp tục di chuyển trên băng tải đến các [entity=boiler] sau, nếu không tay máy ở đầu hàng sẽ gắp hết mọi thứ. \nĐiều này cũng áp dụng cho [entity=gun-turret],[entity=assembling-machine-1],[entity=stone-furnace],[entity=lab] và nhiều hơn nữa.
introduction=Chào mừng tới mục mẹo và thủ thuật!\nChuyên mục này sẽ giải đáp các vấn đề trong trò chơi bằng cách trực quan hoặc tương tác được.\nMẹo sẽ được mở khóa khi bạn đạt được các mốc nhất định trong trò chơi hoặc hoàn thành mẹo. \nNếu bạn muốn xem tất cả khi mới bắt đầu trò chơi, sử dụng lệnh __CONTROL_STYLE_BEGIN__/unlock-tips__CONTROL_STYLE_END__.
logistic-network=Hệ thống mạng lưới vận chuyển là công cụ tối thượng cho việc vận chuyển vật phẩm, mạng lưới có thể sử dụng robot bay để chuyển đồ và xây dựng các công trình. \nNó có 3 thành phần chính: \n- [entity=roboport] cung cấp tầm hoạt động cho các robot, cũng như làm trạm sạc và trạm lưu trữ robot. \n- [entity=logistic-robot] có thể chuyển hàng theo yêu cầu, còn [entity=construction-robot] có thể xây dựng công trình. \n- [tooltip=Provider chests,tips-and-tricks-item-description.storage-chest-list] cung cấp vật phẩm cho hệ thống mạng lưới.
long-handed-inserters=[entity=long-handed-inserter] là tay máy chạy bằng điện, nhặt và đặt vật phẩm cách 2 ô thay vì 1 như bình thường.
low-power=Nếu năng lượng được tiêu thụ lớn hơn mức sản xuất, các cỗ máy sẽ hoạt động chậm hơn do thiếu năng lượng. \nĐể ý tới tốc độ sản xuất của máy, nếu bạn muốn phát hiện thiếu hụt điện một cách kịp thời.\nCách tốt nhất để đảm bảo an ninh điện là kiểm tra thống kê điện bắng cách nhấn vào cột điện, và đảm bảo rằng vạch "Thỏa mãn" màu xanh lục và đầy.
move-between-labs=[entity=inserter] có thể chuyển các gói khoa học giữa các [entity=lab].
passive-provider-chest=[entity=logistic-chest-passive-provider] cung cấp vật phẩm được chứa trong nó vào hệ thống vận chuyển.\nCó nghĩa là mọi vật phẩm bên trong rương cấp thụ động có thể được mang đi bởi robot để đáp ứng các nhu cầu vận chuyển hoặc xây dựng.
personal-logistics=[entity=logistic-robot] chuyển vật phẩm từ rương cung cấp để đáp ứng yêu cầu vận tải cá nhân.\nHệ thống vận tải cá nhân có thể đặt mức tối thiểu hoặc tối đa.\nRobot sẽ mang đến cho bạn nhiều hơn mức tối thiểu và ngược lại, đẩy vật phẩm dư vào ô thải (trash slot) sau đó mang vật phẩm đi từ những ô này nếu trên mức tối đa.
pole-dragging-coverage=Khi xây [entity=small-electric-pole] bằng cách kéo chuột ngang theo các máy móc, không máy nào sẽ bị bỏ qua hay thiếu điện.
pump-connection=[entity=pump] sẽ tự động nối với [entity=fluid-wagon] chỉ khi nó được bắt dính chính xác. \n Điều này là bắt buộc nếu muốn bơm chất lỏng vào hoặc ra khỏi [entity=fluid-wagon].
rail-signals-advanced=[entity=rail-chain-signal] quyết định bởi tín hiệu phía trước nó và đảm bảo rằng khi có một tàu tiến vào khối đó thì có thể đi tiếp an toàn.\n Chúng được sử dụng kết hợp với [entity=rail-signal] để xây dựng hệ thống đường ray giao nhau.\n\n\nHướng dẫn này giúp bạn hiểu hơn về chuỗi tín hiệu đường ray cũng như cách xây dựng các nút giao nhau và phòng tránh tai nạn giữa các tàu.
rail-signals-basic=[entity=rail-signal] chia đường ray thành các khối. Mỗi [entity=locomotive] sẽ đọc tín hiệu để tránh sự cố va chạm với các tàu khác. \n\n\n\nHướng dẫn này giúp bạn sử dụng tín hiệu đường ray để sử dụng nhiều tàu trên cùng một đường ray.
requester-chest=[entity=logistic-chest-requester] yêu cầu vật phẩm từ hệ thống vận chuyển.\n[entity=logistic-robot] sẽ chuyển vật phẩm từ hệ thống vận chuyển để đáp ứng yêu cầu.
shoot-targeting=Bạn có thể bắn mục tiêu kẻ địch bằng cách nhấn __CONTROL__shoot-enemy__ khi con trỏ chuột của bạn đặt gần kẻ địch.\nBạn có thể bắn vào vật thể đang chọn hoặc đồng đội bằng cách nhấn __CONTROL__shoot-selected__.
show-info=Nhấn Alt để bật/tắt chế độ thông tin chi tiết, hay còn gọi là chế độ Alt (Alt-mode).
splitter-filters=[entity=splitter] có thể tùy chỉnh bộ lọc, hoặc ưu tiên đầu vào/ra.
splitters=[entity=splitter] dùng để chia, gộp hoặc cân bằng băng chuyền. \nCác vật phẩm đi vào máy này sẽ được chia đều ra hai bên nếu đầu ra của băng chuyền thông thoáng, hoặc dồn về một đầu nếu đầu kia hết chỗ.
steam-power=[entity=boiler] tiêu thụ nhiên liệu đốt như [item=coal] để biến [fluid=water] thành [fluid=steam].\n[entity=steam-engine] tiêu thụ [fluid=steam] để sản xuất năng lượng điện, sau đó được truyền đi để tiêu thụ trong hệ thống điện.
storage-chest=[entity=logistic-chest-storage] lưu trữ vật phẩm được lấy từ ô thải bỏ và các công trình được tháo dỡ. \nTất cả những vật phẩm bên trong nó được cung cấp để sử dụng cho các nhu cầu vận chuyển hay xây dựng.\nRương cung cấp có thể đặt bộ lọc cho phép nó chỉ nhận một loại vật phẩm duy nhất.
storage-chest-list=Rương cung cấp vật phẩm theo thứ tự ưu tiên: \n[entity=logistic-chest-active-provider] Rương cấp chủ động\n[entity=logistic-chest-buffer] Rương đệm\n[entity=logistic-chest-storage] Rương lưu trữ\n[entity=logistic-chest-passive-provider] Rương cấp thụ động
train-stop-same-name=[entity=train-stop] có thể đặt cùng tên với trạm khác. Các tàu có tên trạm đó trong lịch trình sẽ có thể đến ngẫu nhiên một trong các trạm cùng tên. \nBạn có thể đặt giới hạn số tàu đến một trạm để có thể điều khiển chính xác hơn.
train-stops=[entity=train-stop] được dùng để tự động hóa vận chuyển đường ray bằng cách đặt tên cho các trạm dừng.\n\n\n\nHướng dẫn này giúp bạn hiểu thêm về cách thiết lập trạm cũng như lập lịch trình đơn giản cho một tàu hỏa.
trains=Tàu hỏa rất hữu dụng cho việc sản suất quy mô lớn, cũng như vận chuyển ở khoảng cách lớn.\n Có thể lên tàu bằng  __CONTROL__toggle-driving__, và lái bằng __CONTROL_MOVE__.
transport-belts=Băng chuyền dùng để di chuyển các vật phẩm và nó không tiêu hao năng lượng. Băng chuyền cũng có thể di chuyển nhân vật, xe cộ, hay những con bọ. \nHệ thống băng chuyền bao gồm [entity=transport-belt],[entity=splitter],[entity=underground-belt].\nCấp băng chuyền cao hơn cho phép di chuyển vật phẩm nhanh chóng hơn: [entity=fast-transport-belt],[entity=express-transport-belt].
underground-belts=[entity=underground-belt] cho phép chuyển vật ngầm, xuyên qua vật thể.
usable-items=Một số vật phẩm có thể được sử dụng với chức năng khac. Chẳng hạn bạn có thể ném [item=grenade]. \n__ALT_CONTROL__1__build__ khi đang giữ vật phẩm để sử dụng chức năng.
z-dropping=Nhấn __CONTROL__drop-cursor__ để thả vật xuống.\nBạn có thể thả vật xuống đất, lên băng tải hoặc vào vật thể. Giữ __CONTROL__drop-cursor__ và kéo con trỏ để thả một vật vào mỗi vật thể.
[tips-and-tricks-item-name]
active-provider-chest=Hòm cung cấp chủ động
belt-lanes=Các làn băng tải
buffer-chest=Hòm chứa tạm thời
bulk-crafting=Sản xuất quy mô lớn
burner-inserter-refueling=Nạp nhiên liệu cho tay máy đốt
circuit-network=Mạng lưới mạch
clear-cursor=Dọn con trỏ
connect-switch=Kết nối công tắc điện
construction-robots=Robot xây dựng
copy-entity-settings=Sao chép cài đặt đối tượng
copy-paste=Sao chép
copy-paste-filters=Sao chép bộ lọc
copy-paste-requester-chest=Sao chép các hòm yêu cầu
copy-paste-spidertron=Sao chép nhện máy
copy-paste-trains=Sao chép tàu hỏa
drag-building=Xây bằng cách kéo rê
drag-building-poles=Kéo rê cột điện
drag-building-underground-belts=Kéo rê băng ngầm
e-confirm=Nhấn __CONTROL__confirm-gui__ để xác nhận
electric-network=Mạng điện
electric-pole-connections=Kết nối cột điện
entity-transfers=Chuyển đối tượng
fast-belt-bending=Uốn băng nhanh chóng
fast-obstacle-traversing=Tự động vượt qua vật cản
fast-replace=Thay thế nhanh
fast-replace-belt-splitter=Thay thế nhanh băng chuyền và máy tách
fast-replace-belt-underground=Thay thế băng chuyền và băng ngầm
fast-replace-direction=Hướng thay thế nhanh
gate-over-rail=Cổng nằm trên đường ray
ghost-building=Xây dựng ảo
ghost-rail-planner=Tạo đường ray ảo
inserters=Tay máy
insertion-limits=Giới hạn đưa vào
introduction=Giới thiệu
limit-chests=Hạn chế hòm
logistic-network=Mạng lướt vận tải
long-handed-inserters=Tay máy tay dài
low-power=Nguồn điện thấp
move-between-labs=Chuyển đồ giữa các phòng thí nghiệm
passive-provider-chest=Hòm cung cấp bị động
personal-logistics=Vận tải cá nhân
pipette=Ống
pole-dragging-coverage=Bao phủ bằng cách kéo cột điện
pump-connection=Kết nối đường ống
rail-building=Xây dựng đường ray
rail-signals-advanced=Tín hiệu đường ray nâng cao
rail-signals-basic=Tiến hiệu đường ray cơ bản
repair-packs=Gói sửa chữa
requester-chest=Hòm yêu cầu
rotating-assemblers=Xoay máy chế tạo
shoot-targeting=Tự động nhắm bắn
show-info=Thêm thông tin (chế độ Alt)
splitter-filters=Bộ lọc cho máy tách
splitters=Máy tách
stack-transfers=Chuyển xấp
steam-power=Thủy lực
storage-chest=Hòm dự trữ
train-stop-same-name=Trạm tàu hỏa cùng tên
train-stops=Trạm xe lửa
trains=Tàu hỏa
transport-belts=Băng chuyền
underground-belts=Băng ngầm
usable-items=Item sử dụng được
z-dropping=Nhấn __CONTROL__drop-cursor__ để thả đồ
[virtual-signal-description]
signal-anything=Nếu tất cả tín hiệu đầu vào đạt điều kiện, nó sẽ cho đầu ra là đúng.\nIt đầu ra là đúng khi không có đầu vào nào.
signal-each=Ước lượng trạng thái hoặc thực hiện khởi động trên tất cả tín hiệu đầu vào.
signal-everything=Nếu tất cả tín hiệu đầu vào đạt điều kiện, nó sẽ cho đầu ra là đúng.\nIt đầu ra là đúng khi không có đầu vào nào.
[virtual-signal-name]
signal-0=Tín hiệu 0
signal-1=Tín hiệu 1
signal-2=Tín hiệu 2
signal-3=Tín hiệu 3
signal-4=Tín hiệu 4
signal-5=Tín hiệu 5
signal-6=Tín hiệu 6
signal-7=Tín hiệu 7
signal-8=Tín hiệu 8
signal-9=Tín hiệu 9
signal-A=Tín hiệu A
signal-B=Tín hiệu B
signal-C=Tín hiệu C
signal-D=Tín hiệu D
signal-E=Tín hiệu E
signal-F=Tín hiệu F
signal-G=Tín hiệu G
signal-H=Tín hiệu H
signal-I=Tín hiệu I
signal-J=Tín hiệu J
signal-K=Tín hiệu K
signal-L=Tín hiệu L
signal-M=Tín hiệu M
signal-N=Tín hiệu N
signal-O=Tín hiệu O
signal-P=Tín hiệu P
signal-Q=Tín hiệu Q
signal-R=Tín hiệu R
signal-S=Tín hiệu S
signal-T=Tín hiệu T
signal-U=Tín hiệu U
signal-V=Tín hiệu V
signal-W=Tín hiệu W
signal-X=Tín hiệu X
signal-Y=Tín hiệu Y
signal-Z=Tín hiệu Z
signal-anything=Bất cứ thứ gì
signal-black=Tín hiệu Đen
signal-blue=Tín hiệu Xanh biển
signal-check=Tín hiệu Check
signal-cyan=Tín hiệu xanh lam
signal-dot=Tín hiệu chấm
signal-each=Mỗi
signal-everything=Tất cả mọi thứ
signal-green=Tín hiệu xanh lục
signal-grey=Tín hiệu xám
signal-info=Tín hiệu Info
signal-pink=Tín hiệu hồng
signal-red=Tín hiệu đỏ
signal-white=Tín hiệu trắng
signal-yellow=Tín hiệu vàng

