description=Alcance os objetivos de produção e construa sua fábrica de modo a suprir a demanda crescente.\nGanhe pontos por finalizar cada nível e fornecer os suprimentos antes do previsto.\nJogue sozinho ou em multijogador.
level=Nível __1__
level-completed=Nível __1__ completado. Adicionada __2__ __plural_for_parameter_3_{1=pontosrest=pontos}__.
next-level=Próximo nível
points=Pontos: __1__
points-achieved=Você terminou com __1__ __plural_for_parameter_2_{1=ponto|rest=pontos}__.
points-per-second=Pontos por segundo: __1__
required-items=Items requeridos
rules1=Em cada nível haverá uma quantidade limitada de tempo para colocar o número necessário de suprimentos nos baús específicos.
rules2=Os requisitos ficam mais difíceis a cada nível.
rules3=Você recebe (10 * nível) pontos por terminar o nível, além de um bônus de tempo por terminar rapidamente.
rules4=Cabe a você decidir se quer trocar o tempo restante por pontos, ou utilizá-lo para se preparar para o próximo nível.
rules5=Boa sorte.
scenario-name=Desafio de abastecimento
time-bonus=__1__ bonus __plural_for_parameter_1_{1=ponto|rest=pontos}__ por pular __2__ __plural_for_parameter_2_{1=segundo|rest=segundos}__ do nível.
time-left=Tempo restante: __1__
welcome=Bem-vindo à missão do desafio de abastecimento.

