all-time=Depuis le début
begin-round=Démarrage de la prochaine manche dans : __1__
current=Actuellement
description=Participez à la compétition en tant que petites équipes pour réaliser des objectifs basés sur la production.\nGagnez des points pour chaque victoire, et suivez en jeu votre score grâce au classement.\n[font=default-semibold]C'est un scénario multijoueur uniquement.[/font]
elapsed-time=Temps écoulé : __1__
finished-task=L'équipe __1__ a terminé la tâche.
goal=Objectif
item-name=Objet
joined-team=__1__ a rejoint l'équipe __2__.
leaderboard=Classement
members=Membres
name=Nom
next-round-soon=La prochaine manche démarre dans __1__ secondes
none-in-leaderboard=Aucun score.
points=Points
position=Classement
production=Tâche de production
recent=Récent
recent-leaderboard=Classement récent
recent-points=Points récents
remaining=Restant
round=Manche __1__ sur __2__
round-starting-soon=Démarrage de la prochaine manche dans : __1__
round-winners=Vainqueurs de la dernière manche
scenario-name=Production en équipe
shopping_list=Tâche de production globale
team=équipe
time=Temps écoulé
toggle-leaderboard=Afficher le classement
visibility-button-tooltip=Afficher l'info du défi de production
winner-end-round=Vainqueurs
your-points=Vous avez __1__ __plural_for_parameter_1_{1=point|rest=points}__.
your-team-win=Votre équipe a terminé. Vous avez reçu __1__ __plural_for_parameter_1_{1=point|rest=points}__.

