all-time=Celý čas
begin-round=Ďalšie kolo začína za: _1_
current=Aktuálny
description=Súťažte ako malé teamy aby ste splnili krátke úlohy založené na produkcii.\nZískavajte body za každú výhru a sledujte svoje skóre v tabuľke.\n[font=default-semibold]Toto je len multiplayer scenár.
elapsed-time=Uplynulý čas: __1__
finished-task=Tím __1__ dokončil úlohu.
goal=Cieľ
item-name=Položka
joined-team=__1__ sa pripojil k tímu __2__.
leaderboard=Rebríček
members=Členovia
name=Meno
next-round-soon=Ďalšie kolo začne za _1_ sekúnd
none-in-leaderboard=V rebríčku niesu žiadne záznamy.
points=Body
position=Pozícia
production=Výrobná úloha
recent=Nedávne
recent-leaderboard=Rebríček
recent-points=Posledné body
remaining=Zostáva
round=Kolo _1_ z _2_
round-starting-soon=Ďalšie kolo začína za: __1__
round-winners=Víťazi posledného kola
scenario-name=Tímová produkcia
shopping_list=Globálna výrobná úloha
team=tím
time=Čas
toggle-leaderboard=Prepínač zobrazenia rebríčku
visibility-button-tooltip=Prepínač zobrazenia informácii k výzve "produkcia"
winner-end-round=Víťazi
your-points=Máš __1___plural_for_parameter_1_{1=point|rest=points}__.
your-team-win=Tvoj team skončil. Získal si __1___plural_for_parameter_1_{1=point|rest=points}__.

