all-time=历史排行
begin-round=下一回合即将开始：__1__
current=当前
description=组建团队围绕短期生产目标展开竞争。\n每一场团队胜利可获取分数，在排行榜上可随时查看你的团队得分。\n[font=default-semibold]本场景仅支持多人游戏。[/font]
elapsed-time=已过时间：__1__
finished-task=__1__队 已完成任务。
goal=目标
item-name=物品
joined-team=__1__ 加入了 __2__队。
leaderboard=排行榜
members=成员
name=队名
next-round-soon=下一回合将于 __1__ 秒后开始
none-in-leaderboard=暂无上榜者。
points=得分
position=排名
production=生产任务
recent=当前排行
recent-leaderboard=近期排行
recent-points=近期得分
remaining=剩余
round=回合 __1__ / __2__
round-starting-soon=下一回合即将开始：__1__
round-winners=本回合胜出者
scenario-name=团队生产擂台赛
shopping_list=抢单任务
team=队
time=用时
toggle-leaderboard=显示排行榜
visibility-button-tooltip=生产任务
winner-end-round=获胜者
your-points=你获得了 __1__ 分。
your-team-win=你的队伍已完成任务。你获得了 __1__ 分。

