all-time=Kogu aeg
begin-round=Järgmine voor algab: __1__
current=Hetkene
description=Võistled väikeste meeskondadena ja lahendad kiireid tootmispõhiseid ülesandeid.\nTeenid punkte iga võidu eest, oma punktiarvestust saad jälgida mängusisesest edetabelist.\n[font=default-semibold]Seda saab mängida ainult mitmekesi.[/font]
elapsed-time=Kulunud aeg: __1__
finished-task=Meeskond __1__ lõpetas ülesande.
goal=Eesmärk
item-name=Ese
joined-team=__1__ liitus tiimiga __2__.
leaderboard=Edetabel
members=Liikmed
name=Nimi
next-round-soon=Järgmine voor algab __1__ sekundi pärast
none-in-leaderboard=Pole edetabeli sissekandeid.
points=Punkte
position=Positsioon
production=Tootmise ülesanne
recent=Hiljutised
recent-leaderboard=Hetkene edetabel
recent-points=Hetkesed punktid
remaining=Järgi
round=__1__ voor __2__-st
round-starting-soon=Järgmine raund algab: __1__
round-winners=Viimase vooru võitjad
scenario-name=Meeskonna töö
shopping_list=Globaalne tootmise ülesanne
team=tiim
time=Aeg
toggle-leaderboard=Lülita edetabel sisse/välja
visibility-button-tooltip=Lülita tootmise väljakutse info sisse/välja
winner-end-round=Võitjad
your-points=Sul on __1__ __plural_for_parameter_1_{1=punkt|rest=punkti}__.
your-team-win=Sinu meeskond on lõpetanud. Sind on premeeritud __1__  punktiga.

