description=Teljesítsd a termelési kéréseket, és építsd fel a gyáradat, hogy ki tudja elégíteni a folyton növekvő igényeket.\nGyűjts pontokat a szintek teljesítéséért és az igények idő előtti kielégítéséért.\nEgy- és többjátékos módban is játszható.
level=__1__. szint
level-completed=__1__. szint teljesítve, kaptál __2__ pontot.
next-level=Következő szint
points=Pontok: __1__
points-achieved=Végül __1__ pontot értél el.
points-per-second=Pont/másodperc: __1__
required-items=Szükséges tárgyak
rules1=Minden szinten korlátozott idő áll rendelkezésedre, hogy a szükséges mennyiségű terméket eljuttasd a kijelölt ládákba.
rules2=Az elvárások minden szinten nehezednek.
rules3=Minden szint teljesítéséért a szint számának tízszeresét kapod pontban, továbbá az időbónuszt a gyors teljesítésért.
rules4=Rajtad áll, hogy elcseréled a fennmaradó időt pontokra, vagy kihasználod, hogy felkészülhess a következő szintre.
rules5=Sok szerencsét!
scenario-name=Ellátási kihívás
time-bonus=__1__ bónuszpont __2__ másodperc átugrásáért a szinten.
time-left=Hátralévő idő: __1__
welcome=Üdvözlünk az Ellátási kihívás küldetésben.

